GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyY0Iq2LmpyICo0qGTY9Hm\?client_secret=pi_3RoyY0Iq2LmpyICo0qGTY9Hm_secret_jTemq3ogoqIyEw2L3oLGn5w8p$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bBfbWm72ZP0gi3AelmedJYzw6o-yerAy4E91S5GMWKjbXkuHoujmP4l3rEUGknmTqUccN7Fv6ObE2QH8
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:13:20 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 793
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_iTZNb1InDXZm6K

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3RoyY0Iq2LmpyICo0qGTY9Hm_secret_jTemq3ogoqIyEw2L3oLGn5w8p",
  "id" : "pi_3RoyY0Iq2LmpyICo0qGTY9Hm",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "konbini"
  ],
  "setup_future_usage" : null,
  "created" : 1753499600,
  "description" : null
}