POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTHpIq2LmpyICo17Aj9ab8\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_2xFGCaBQjjVCGZ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2056
Vary: Origin
Date: Wed, 31 Jul 2024 03:33:14 GMT
original-request: req_2xFGCaBQjjVCGZ
stripe-version: 2020-08-27
idempotency-key: 4373ffd2-113f-4fef-a559-51c5b8470459
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTHpIq2LmpyICo17Aj9ab8_secret_vjEm9CIcT3Zasvrur5dRtPDiL&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=foo%40bar\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=konbini&payment_method_options\[konbini]\[confirmation_number]=&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "konbini_display_details",
    "konbini_display_details" : {
      "stores" : {
        "ministop" : {
          "confirmation_number" : "77210476074",
          "payment_code" : "123456"
        },
        "seicomart" : {
          "confirmation_number" : "77210476074",
          "payment_code" : "123456"
        },
        "familymart" : {
          "confirmation_number" : "77210476074",
          "payment_code" : "123456"
        },
        "lawson" : {
          "confirmation_number" : "77210476074",
          "payment_code" : "123456"
        }
      },
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/konbini\/voucher\/test_YWNjdF8xTnBJWVJJcTJMbXB5SUNvLF9RWmNXWVFtQkl1aWZTOGV0bWpuWmYwM0FHWlhrakxJ0100KUOiSe4f",
      "expires_at" : 1722697199
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "konbini" : {

    },
    "id" : "pm_1PiTHqIq2LmpyICox73RBhIQ",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396794,
    "allow_redisplay" : "unspecified",
    "type" : "konbini",
    "customer" : null
  },
  "client_secret" : "pi_3PiTHpIq2LmpyICo17Aj9ab8_secret_vjEm9CIcT3Zasvrur5dRtPDiL",
  "id" : "pi_3PiTHpIq2LmpyICo17Aj9ab8",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "konbini"
  ],
  "setup_future_usage" : null,
  "created" : 1722396793,
  "description" : null
}