POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=QybxkiamVhQ8g54%2B7MyFeiP5PiYfVgbRxVCkjJ%2BNcQztmZ%2BtT%2FqRemNBxLs7F6BRwyL1RlSaSJaDb755%2B%2BsHB0GDWeOnMy5p%2BBP%2Bef04Z0jM97NekqBczuJm%2BWgrjvKs8prGwF0232y9%2BM27ds5%2Bt4%2BiAUdaUv6mbqX1zj6%2FV1rqFSIjS%2FEq57St%2FNB1hNCj1vcqmq5OmZZPClrIXRonxra2mXEzHL4FwmCaBxeAIQg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d47b2905aad304e979a01df300ceb86b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 16:04:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdd9Iq2LmpyICo2tTDjRjK","secret":"pi_3TBdd9Iq2LmpyICo2tTDjRjK_secret_dyPNc3EBOPjx2RGLwdkAo9Yyf","status":"requires_payment_method","publishable_key":"pk_test_51NpIYRIq2LmpyICoBLPaTxfWFW4I34pnWuBjKXf8CgOlVih7Ni6oDfPRHGTzBEnpsrHiPvqP2UyydilqY66BWp8N00mQCJ1PU5"}