POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S9ABWIq2LmpyICo3uqhjzy9\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RVxTdN9TCNTjaKy1pU4acFBQUjdn3EyuJkXW4X6tkeeRiwNUPvEmy-9-cb9PPZmW2mHGcvZl4RNx4uRb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_tqKpINYuQHd4O2
Content-Length: 2119
Vary: Origin
Date: Fri, 19 Sep 2025 19:41:35 GMT
original-request: req_tqKpINYuQHd4O2
stripe-version: 2020-08-27
idempotency-key: 8294e977-6f13-47ca-be60-c46b709ad690
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S9ABWIq2LmpyICo3uqhjzy9_secret_5jivQ4lSIP7hUeOXzxvef4QTU&expand\[0]=payment_method&payment_method=pm_1S9ABWIq2LmpyICoAdJPsu5J&payment_method_options\[konbini]\[confirmation_number]=&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "konbini_display_details",
    "konbini_display_details" : {
      "stores" : {
        "ministop" : {
          "confirmation_number" : "32095043658",
          "payment_code" : "123456"
        },
        "seicomart" : {
          "confirmation_number" : "32095043658",
          "payment_code" : "123456"
        },
        "familymart" : {
          "confirmation_number" : "32095043658",
          "payment_code" : "123456"
        },
        "lawson" : {
          "confirmation_number" : "32095043658",
          "payment_code" : "123456"
        }
      },
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/konbini\/voucher\/test_YWNjdF8xTnBJWVJJcTJMbXB5SUNvLF9UNUtyZFRZbEZYNE4yWW9KelFZSUV2d3o1cURYc3ZM0100lfpkpB3V",
      "expires_at" : 1758639599
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "konbini" : {

    },
    "id" : "pm_1S9ABWIq2LmpyICoAdJPsu5J",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758310894,
    "allow_redisplay" : "unspecified",
    "type" : "konbini",
    "customer" : null
  },
  "client_secret" : "pi_3S9ABWIq2LmpyICo3uqhjzy9_secret_5jivQ4lSIP7hUeOXzxvef4QTU",
  "id" : "pi_3S9ABWIq2LmpyICo3uqhjzy9",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "konbini"
  ],
  "setup_future_usage" : null,
  "created" : 1758310894,
  "description" : null
}