GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1xCIq2LmpyICo2kRZnfF1\?client_secret=pi_3RW1xCIq2LmpyICo2kRZnfF1_secret_Ez1PTwBCJF6Yt8cAn7hHJfYcY&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3jhZ3dMqes-qB4RRL6KMn_MHGh79N-om5CxG80V1ees-IgaR5wtaipGHJa0pEi33VCDKcBA5j8l-OA8l
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 21:01:04 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2078
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_zXYe0aNxjF0crk

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "konbini_display_details",
    "konbini_display_details" : {
      "stores" : {
        "ministop" : {
          "confirmation_number" : "58777231463",
          "payment_code" : "123456"
        },
        "seicomart" : {
          "confirmation_number" : "58777231463",
          "payment_code" : "123456"
        },
        "familymart" : {
          "confirmation_number" : "58777231463",
          "payment_code" : "123456"
        },
        "lawson" : {
          "confirmation_number" : "58777231463",
          "payment_code" : "123456"
        }
      },
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/konbini\/voucher\/test_YWNjdF8xTnBJWVJJcTJMbXB5SUNvLF9TUXRrWGw4N0xjbUo3VzNNbVhtNjhwQWx2UmJVZkYw0100JQY6rwzc",
      "expires_at" : 1749308399
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "konbini" : {

    },
    "id" : "pm_1RW1xCIq2LmpyICoP36ORjFB",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984462,
    "allow_redisplay" : "unspecified",
    "type" : "konbini",
    "customer" : null
  },
  "client_secret" : "pi_3RW1xCIq2LmpyICo2kRZnfF1_secret_Ez1PTwBCJF6Yt8cAn7hHJfYcY",
  "id" : "pi_3RW1xCIq2LmpyICo2kRZnfF1",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "konbini"
  ],
  "setup_future_usage" : null,
  "created" : 1748984462,
  "description" : null
}