POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bUm-q157D0xfakL9yD4uZTNImc_OZl7TF1gYnSuJ7x3JX2_8U8SxuLEPulYgi2M9SKSoc3DjJZSWy2gk
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_YVm5UAuPWqSxmN
Content-Length: 485
Vary: Origin
Date: Fri, 18 Jul 2025 23:12:32 GMT
original-request: req_YVm5UAuPWqSxmN
stripe-version: 2020-08-27
idempotency-key: ea34aee1-e0a3-4d7f-88be-7c5faf191c65
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=konbini

{
  "object" : "payment_method",
  "konbini" : {

  },
  "id" : "pm_1RmNS8Iq2LmpyICopn3d35yV",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752880352,
  "allow_redisplay" : "unspecified",
  "type" : "konbini",
  "customer" : null
}