POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBg0mIq2LmpyICo2TR3YDvh\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=LE6oU_P8xM2TjJ6lj92NnhvNMxt-YdxLlYFba_5ykgcjws4zDlSHUoTH7OGQQInJDtCoU73Gw1sduZ9n
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_sBgbcbLGBgx4vL
Content-Length: 2149
Vary: Origin
Date: Mon, 16 Mar 2026 18:37:09 GMT
original-request: req_sBgbcbLGBgx4vL
stripe-version: 2020-08-27
idempotency-key: 9c2fb243-38e4-47c1-8332-15e4d2c0efff
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TBg0mIq2LmpyICo2TR3YDvh_secret_2pfSkbzcEgiR1HXMuNA79NeH3&expand\[0]=payment_method&payment_method=pm_1TBg0mIq2LmpyICoLzMvy2r2&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "konbini_display_details",
    "konbini_display_details" : {
      "stores" : {
        "ministop" : {
          "confirmation_number" : "51291021045",
          "payment_code" : "123456"
        },
        "seicomart" : {
          "confirmation_number" : "51291021045",
          "payment_code" : "123456"
        },
        "familymart" : {
          "confirmation_number" : "51291021045",
          "payment_code" : "123456"
        },
        "lawson" : {
          "confirmation_number" : "51291021045",
          "payment_code" : "123456"
        }
      },
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/konbini\/voucher\/test_YWNjdF8xTnBJWVJJcTJMbXB5SUNvLF9VQTAweXlDN0JWckVNUkdFa0hzWkJyNXZvM2poYktY0100KlKxM1ao",
      "expires_at" : 1774018799
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "konbini" : {

    },
    "id" : "pm_1TBg0mIq2LmpyICoLzMvy2r2",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773686228,
    "allow_redisplay" : "unspecified",
    "type" : "konbini",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBg0mIq2LmpyICo2TR3YDvh_secret_2pfSkbzcEgiR1HXMuNA79NeH3",
  "id" : "pi_3TBg0mIq2LmpyICo2TR3YDvh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "konbini"
  ],
  "setup_future_usage" : null,
  "created" : 1773686228,
  "description" : null
}