POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
400
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KtDfL-awo3UZZwsDBuHgaho14BadqD4x4n5tIPWxtJqs7KjbGuFhYdqEeHMiNLAjsg1bYWg73e3SsAhX
Server: nginx
x-wc: ABGHIJ
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
request-id: req_PJ7cDiqI0pYDlQ
Content-Length: 385
Vary: Origin
Date: Fri, 19 Sep 2025 17:08:14 GMT
original-request: req_PJ7cDiqI0pYDlQ
stripe-version: 2020-08-27
idempotency-key: 176250dc-9a00-45c0-a06c-c2f7c2c2dbe1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=foo%40bar\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=deferred&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=automatic&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=konbini&payment_method_options\[konbini]\[confirmation_number]=&return_url=https%3A\/\/foo\.com

{
  "error" : {
    "code" : "parameter_unknown",
    "message" : "Received unknown parameter: payment_method_options[konbini]",
    "param" : "payment_method_options[konbini]",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_PJ7cDiqI0pYDlQ?t=1758301694",
    "type" : "invalid_request_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/parameter-unknown"
  }
}