GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN1BIq2LmpyICo2xATZ5cE\?client_secret=pi_3ToN1BIq2LmpyICo2xATZ5cE_secret_7ztHgLojKV0hHGJsLHJud834P&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx; report-to csp
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx&t=1"
Cache-Control: no-cache, no-store
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx&t=1"}],"include_subdomains":true}
request-id: req_APrEE51pjbItQs
Vary: Origin
Date: Wed, 01 Jul 2026 12:13:30 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "konbini_display_details",
    "konbini_display_details" : {
      "stores" : {
        "ministop" : {
          "confirmation_number" : "90464056902",
          "payment_code" : "123456"
        },
        "seicomart" : {
          "confirmation_number" : "90464056902",
          "payment_code" : "123456"
        },
        "familymart" : {
          "confirmation_number" : "90464056902",
          "payment_code" : "123456"
        },
        "lawson" : {
          "confirmation_number" : "90464056902",
          "payment_code" : "123456"
        }
      },
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/konbini\/voucher\/test_YWNjdF8xTnBJWVJJcTJMbXB5SUNvLF9Vbnl6YzRMc2o2S2x2V3o5dk16UVg0ZWdBa0lyUFQ50100luCVzMQ5",
      "expires_at" : 1783177199
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "konbini" : {

    },
    "id" : "pm_1ToN1BIq2LmpyICoIcUDv11k",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908009,
    "allow_redisplay" : "unspecified",
    "type" : "konbini",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN1BIq2LmpyICo2xATZ5cE_secret_7ztHgLojKV0hHGJsLHJud834P",
  "id" : "pi_3ToN1BIq2LmpyICo2xATZ5cE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "konbini"
  ],
  "setup_future_usage" : null,
  "created" : 1782908009,
  "description" : null
}