POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VeDjPym%2BevhkEpXa7m2fE3jTuSROgKyPsAhADbhKiJU0%2BUuLfBdbY3HrovdDRJFxpLZ9msRntuiwznMmFQIzEoFPsC3QpejXst%2BQh4%2Bp12Eujw06qbxrw%2F6Sl2eCJ8%2Fuqo2uKpu%2FVqi1beFC6OURpLFN8%2BOlWoTPycDIbjV049wdqlyUgr%2BsfMshuHhXrAvs0fHLy%2FEUcjuwJ1RlAMhbfh%2BZc48WQzzmsShBcAPaIpc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d95838e9381010cbbec83591cdee4c0b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:35:49 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGdKWTlubDlJdkxuSG84ckdsaVV6YmlwTDZJVFByb0M_00UcS1YVmm","customer":"cus_ShmRLxvTsGtQBm"}