POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=hJzj88ucsT2uSp6Tvp8Yh5ov%2BErm03u22rt8yHYWL0cdqKCOZel%2BDdiqyAwwR9dgOjj7Lcc7aHHO%2Bx8tBarNZova%2FBTzOPMGelIirb4L3e3wn6ebHd8t9i9JSTKNty%2FwVYb2mFDVbZT%2F94JqbdUGdvNV2PpOU5w1DZ6oke8rour6o%2Fqt4H9TzI8Ef0WyR1wXMtFY%2BNM4jC3D%2FvIondXn05lpvF%2BAZBJg9%2BUq%2FFITX04%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8a8766d2b5790ee36d1287fb6f47e9f0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:29:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLE1ONnZlM012UksxZ3NzckNCWld5bDRMZnh0RjVoS2M_0051tPjeHW","customer":"cus_SQtEp0VP1IJk0z"}