POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=rr%2FcpiuylV%2BBoiGePavQ4xLFy6ve3anj%2B1PWVy4Lwt8%2Fv2LE6jKs5IO2%2F5n8Anbmq0gpHCB3thSBCA43k9MNJjUui%2Frxe0maqRZformyEVLqBwDGx%2FZRAg%2F5WMOHVYw3YW0nLU%2BuXte4nXGSpQNWb80qvNenlxl9dNMPiT2%2BI7kc02XbAMtwy6ptX7tJtjeMRnc23NmYvvtOM1hTXfad8BJ%2BW9vVnoTmRqWJwA1W8%2B0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 78e0af58f0876f3bbf02aa286b146928
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:29:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1SQFY0qyl6XeW1NGPQ2cx","secret":"pi_3RW1SQFY0qyl6XeW1NGPQ2cx_secret_KFMa1vz0dTWWsHJUSYJHmFdR6","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}