POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=QZL0A3Y5%2BYMg3SFP%2F%2BPyP7vYZLnyoWuHvMbF%2Fm%2BbdMCfvoCdQrymYnFxKXTElxObqbz6%2F3MKi4i1kaH9nL%2FS6hqJZiD%2BdrW%2BduKIvjDCQBtnm1VIRgk%2BiTmVSDInb6%2BWs%2F3NqozhfGHK48Guq%2BZcamtCf2KRp7LzCDOygSSTf96gur0y7Fq%2BQIPZ8GO3%2BcJrp8BWGrw4wRfHGMeeEWBUr3tQXYxSVzCye%2Fs7yLlSa9g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1ca9dc7d6317e3052c9a769eef2b1db1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:33:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEY0SnVMcm85ekxPUDdQMUNUMGZQOWpyUFU2cFYzbkI_00jgfb6KgC","customer":"cus_SpB7dSKcMIJvVm"}