POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6Y4MESJ0kH7tuGkWAnRQGGlLhiF%2B2I2BrNq1tZhU0Mtnk1koSwN6PKtYIk4bAChQvjE2jqZwOwsua%2BVVU5kJT8r1nrdqosFPz6Hu%2B04x3zTDcXmkoWtCgSHPeIPBUWkj%2BNRDHVAci1MXFOc%2BKbqNh0jX07e09UGE%2FfZKWc5R%2F5ZhZ3yJM%2BXAKCVkZ%2FI9KIlDqclItHMcV0nzz0OCwHbvTPkA%2Fsrn5uHwkA24ljLyRD8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9928d6e8fd256c82fd8e0493ae979b22;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:12:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfN9F7QokQdxBy2LwWqHw5","secret":"pi_3SFfN9F7QokQdxBy2LwWqHw5_secret_WFKdh0tpPkUMQ0WwqpJfN5jUB","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}