POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 2f0d7a26ad887d93d67cab3af26c08e7
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=8hVw18T%2BAUyvQ9wsqhks8ZiUIMBoun0%2FidAPDcjjM3LgJRBzKkxJuBgRqyvERfiJnLcd9mwBBUek1s1kTax%2FIq5ubapFwJea%2FMYe3ihqWDM7WsEzkw8LRJW%2BBMpfFzRJuTIbAb2i%2Bp2C3z8aq069mEjhcvsRuAkjt%2BWi0ZpFruGhrvoQUIZThxW6HpMwQtO9ybuTZh8pgVfU36T2VlJc%2FWCPHPiitka3HqxQEIJP%2FOk%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:31:32 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TNQXXF7QokQdxBy0OlJESl2","secret":"pi_3TNQXXF7QokQdxBy0OlJESl2_secret_R2lZNGjRksNNmUbnQ7WBm1K3A","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}