POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTFLF7QokQdxBy2skk4jd2\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_kGppyLjpTgSIDv
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1417
Vary: Origin
Date: Wed, 31 Jul 2024 03:30:41 GMT
original-request: req_kGppyLjpTgSIDv
stripe-version: 2020-08-27
idempotency-key: 5b195683-c000-4e3b-a735-eac183a58d6b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTFLF7QokQdxBy2skk4jd2_secret_1ZvX5mFt5bLCbrdpzE80Ojedo&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1PiTFLF7QokQdxByG1lzveXr&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PiTFLF7QokQdxByG1lzveXr",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1722396639,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null
  },
  "client_secret" : "pi_3PiTFLF7QokQdxBy2skk4jd2_secret_1ZvX5mFt5bLCbrdpzE80Ojedo",
  "id" : "pi_3PiTFLF7QokQdxBy2skk4jd2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1722396639,
  "description" : null
}