POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ST2YmF7QokQdxBy1G4B2bi0\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7EA3oHo56eAdYCu5hofLso4uwrQHTkyBHaHHV1SA0srcweoBS4Q6A_xez4P9NEBmEbyE3JMOGauqh2jq
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_YNe2mZyhAYPYWg
Content-Length: 1480
Vary: Origin
Date: Thu, 13 Nov 2025 15:35:46 GMT
original-request: req_YNe2mZyhAYPYWg
stripe-version: 2020-08-27
idempotency-key: fd9b5963-2a00-4d61-8cd3-adc85e379134
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3ST2YmF7QokQdxBy1G4B2bi0_secret_vAfrc8ImPYb9JjbckIZtAfVzm&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1ST2YmF7QokQdxByrojcl6bO&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2YmF7QokQdxByrojcl6bO",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1763048144,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null
  },
  "client_secret" : "pi_3ST2YmF7QokQdxBy1G4B2bi0_secret_vAfrc8ImPYb9JjbckIZtAfVzm",
  "id" : "pi_3ST2YmF7QokQdxBy1G4B2bi0",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1763048144,
  "description" : null
}