POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_wLogSa7BzhaC1p
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 583
Vary: Origin
Date: Wed, 31 Jul 2024 03:30:41 GMT
original-request: req_wLogSa7BzhaC1p
stripe-version: 2020-08-27
idempotency-key: 942e4bd3-adca-499f-a557-a2867287730e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&au_becs_debit%5Baccount_number%5D=000123456&au_becs_debit%5Bbsb_number%5D=000000&billing_details%5Bemail%5D=example%40link\.com&billing_details%5Bname%5D=Tester%20McTesterface&payment_user_agent=.*&type=au_becs_debit

{
  "object" : "payment_method",
  "id" : "pm_1PiTFNF7QokQdxByTeXRiGZz",
  "billing_details" : {
    "email" : "example@link.com",
    "phone" : null,
    "name" : "Tester McTesterface",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "au_becs_debit" : {
    "bsb_number" : "000000",
    "fingerprint" : "Ywo370ZoKyYRnGCA",
    "last4" : "3456"
  },
  "livemode" : false,
  "created" : 1722396641,
  "allow_redisplay" : "unspecified",
  "type" : "au_becs_debit",
  "customer" : null
}