POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=CcMM5A4voJCj3lDhmx8te%2BJXuvEu%2B7YrL%2FQbFhv%2BwR%2FjDMe65OcADGhSoANWtVy6b9KcBl1om2rwCVsfol%2B%2FHvfwOln19%2B%2FSR247h9lkO5bFuY2kXzyvuPgt9gMW%2FF%2BwwPDQVo99znwv9YUrHS8%2F%2Bbj9FekmmOsOoqGZimHuX3ln%2Bexso7kiFa5BLh9RJv3HdcBgsf8rvSRgtxm%2BjU%2BOi99If6WmVkA1BGUqxwRhiFI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c73bee53f67d5842192e8f4a66b359bd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:09:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNPJF7QokQdxBy1HpmkBCH","secret":"pi_3RmNPJF7QokQdxBy1HpmkBCH_secret_4cEqggVDPZWdpNl9oBKXW4POt","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}