POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CNv1UP1q5IAjGHgdgfQSc6KQSDsC7sZ0cOf5IzzLRYvkzv1LmZpLh6O0nL6CTHdp1uuuKQdJgVupUCFO
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=CNv1UP1q5IAjGHgdgfQSc6KQSDsC7sZ0cOf5IzzLRYvkzv1LmZpLh6O0nL6CTHdp1uuuKQdJgVupUCFO&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=CNv1UP1q5IAjGHgdgfQSc6KQSDsC7sZ0cOf5IzzLRYvkzv1LmZpLh6O0nL6CTHdp1uuuKQdJgVupUCFO&t=1"}],"include_subdomains":true}
request-id: req_0lZnDmNth7MUbI
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 631
Vary: Origin
Date: Sat, 18 Apr 2026 04:31:35 GMT
original-request: req_0lZnDmNth7MUbI
stripe-version: 2020-08-27
idempotency-key: 920d6fe2-c69e-468e-b651-5e0d0f796f6a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&au_becs_debit%5Baccount_number%5D=000123456&au_becs_debit%5Bbsb_number%5D=000000&billing_details%5Bemail%5D=example%40link\.com&billing_details%5Bname%5D=Tester%20McTesterface&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=au_becs_debit

{
  "object" : "payment_method",
  "id" : "pm_1TNQXbF7QokQdxByyNHrXArS",
  "billing_details" : {
    "email" : "example@link.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Tester McTesterface",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "au_becs_debit" : {
    "bsb_number" : "000000",
    "fingerprint" : "Ywo370ZoKyYRnGCA",
    "last4" : "3456"
  },
  "livemode" : false,
  "created" : 1776486695,
  "allow_redisplay" : "unspecified",
  "type" : "au_becs_debit",
  "customer" : null,
  "customer_account" : null
}