POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=imAMr%2BIWXBFr%2FtJiH454eb6m6A8UdNU7Ai3%2FmmwEOP5nImwGb%2FH%2FtgOni6EZJxnAb8Mb8A0g5O7xIw7kdQ5Uh5zLbp66IGnojmGiC8dlFCtIIBhxM7%2FfHxnAGv43%2BMgr2I1POh6CBZZ2o7eP6ra3wvUyiY%2FGNIcjNAhD65zyBNZ6%2Fc50K%2FRWY8HCr84wtjh%2FKV%2BK3P9cF32TTiKPdc8lngz%2FJbSTc88o92b83uVMpN8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3c82bd055f2380355937a78a062ab2ae
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:27:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpafGF7QokQdxBy01YXleBH","secret":"pi_3SpafGF7QokQdxBy01YXleBH_secret_8PkRFk8HzLQXU3Tl18WsqQ9HD","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}