GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyV5F7QokQdxBy0lg72Gra\?client_secret=pi_3RoyV5F7QokQdxBy0lg72Gra_secret_hUi2VcyB4IqBB9m2b9oHZENaG$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3HqB68ImeMsB9hvTcaOBO01FE71edadvyopS9dNtsdSFvmBkDfwo7HTp8zN4C77OIjaYkhaS92oSlOWy
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:10:19 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 808
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_gqVeAUgngX0bAy

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3RoyV5F7QokQdxBy0lg72Gra_secret_hUi2VcyB4IqBB9m2b9oHZENaG",
  "id" : "pi_3RoyV5F7QokQdxBy0lg72Gra",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753499419,
  "description" : null
}