POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=S3fGvoGnEnovcWZziRGj%2B7fSKZYQiHfC4HdyrpVFUa00H9tzWjk48VNt4PDElP%2BY1UF2cFIQiBvXT6iQKwn6VWeSaJ%2BH18G3zo2wI4BSJluRK%2BzdRpGhZXFvBsgCK6xli%2F%2B%2BrLWBjO%2FqMJkDwpwGMjdjT%2BuVCExaPMBG5Qo%2FHLBamFZ%2Fc%2BAUeEkOakTKBAOpaTiyvHGLbyJppYaL%2FUmreaNotYdeU2RxaEi4vqgZ4pI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 56e4f4c244e59e68ca431de75377ed5d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:30:32 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7PoCF7QokQdxBy1Ym6uAkM","secret":"pi_3T7PoCF7QokQdxBy1Ym6uAkM_secret_HeB1WRf9JH7RjHnC4R4WyR3NN","status":"processing","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}