POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=Omje7NqLQfBzRsM%2FfIl%2BpbhiQjJv6mHOYf3NE2SSU8po%2FtKs3yItm4fJYVXLufDSmRYQQLzQFCJeHxBvZ%2FgNtSYL2Cu%2BVa47wqJjczcoLd%2F0%2Fb62pF%2BjeXHIJ%2FHh%2Fgg4H%2Bhz1RNDs7BWyY3gf9R4cjXeXUYAEmFiKB8CWDr3Uf6JVyZcqQ%2FE4nwOoISu66K5; path=/
Content-Length: 197
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F8iF7QokQdxBy2Lk98JXU","secret":"pi_3T5F8iF7QokQdxBy2Lk98JXU_secret_oPvHQrHKsiy1Jzo727pOujRL2","status":"processing","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}