POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1uTF7QokQdxBy0RmrsuAB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3jhZ3dMqes-qB4RRL6KMn_MHGh79N-om5CxG80V1ees-IgaR5wtaipGHJa0pEi33VCDKcBA5j8l-OA8l
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_pSC5PIwXPLYw43
Content-Length: 1448
Vary: Origin
Date: Tue, 03 Jun 2025 20:58:14 GMT
original-request: req_pSC5PIwXPLYw43
stripe-version: 2020-08-27
idempotency-key: fe46200a-9203-4c9b-8697-456e38f79deb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1uTF7QokQdxBy0RmrsuAB_secret_cvD4RE7i0nlvjGSueoCkluAVW&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[au_becs_debit%5Baccount_number%5D]=000123456&payment_method_data\[au_becs_debit%5Bbsb_number%5D]=000000&payment_method_data\[billing_details%5Bemail%5D]=example%40link\.com&payment_method_data\[billing_details%5Bname%5D]=Tester%20McTesterface&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=au_becs_debit&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RW1uTF7QokQdxByQGLGvjoe",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1748984293,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null
  },
  "client_secret" : "pi_3RW1uTF7QokQdxBy0RmrsuAB_secret_cvD4RE7i0nlvjGSueoCkluAVW",
  "id" : "pi_3RW1uTF7QokQdxBy0RmrsuAB",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1748984293,
  "description" : null
}