POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=5erDECiDhPqFv%2Fww23iYN1nernC93V07Z0TM4I2v0HY8MngCxDfLXXuJDLWBfb0FALGss7a%2Fo41H76GBy93Aa%2FJG6sOY0ti0AkwoCsewM%2BSrkfjpwyyDCH7oSOCAvY6Kc9R1HX0e0sy%2Bzuu2BmGV%2BLKuUyH3o5KvLb%2BRtDlDWgGc%2FlGNwKXeUrnCnxBrIHz6; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F8jF7QokQdxBy0nPDWe2J","secret":"pi_3T5F8jF7QokQdxBy0nPDWe2J_secret_wF8PTiUIyP2VjPQHYoV3EHC6a","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}