POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZN7F7QokQdxBy2LnUeKXh\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UDgvz9MQfaJgmIJa2ZqTv-T4RYFfjfVbpkhcK2uMHMtirKP3g9uB7Jk3w7T1BEZs_yE6wFXh1H6eP7Mq
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=UDgvz9MQfaJgmIJa2ZqTv-T4RYFfjfVbpkhcK2uMHMtirKP3g9uB7Jk3w7T1BEZs_yE6wFXh1H6eP7Mq&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=UDgvz9MQfaJgmIJa2ZqTv-T4RYFfjfVbpkhcK2uMHMtirKP3g9uB7Jk3w7T1BEZs_yE6wFXh1H6eP7Mq&t=1"}],"include_subdomains":true}
request-id: req_Sfx6q8oiUqLaZr
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1510
Vary: Origin
Date: Tue, 05 May 2026 03:10:11 GMT
original-request: req_Sfx6q8oiUqLaZr
stripe-version: 2020-08-27
idempotency-key: 7f3c674a-9c33-4f8f-829e-7b72a19d0158
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TTZN7F7QokQdxBy2LnUeKXh_secret_gtpebWWaw7TnAJZEsDyNYgc9y&confirmation_token=ctoken_1TTZN7F7QokQdxByx5C8YBVM&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZN7F7QokQdxByyk9kc6Mr",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1777950609,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZN7F7QokQdxBy2LnUeKXh_secret_gtpebWWaw7TnAJZEsDyNYgc9y",
  "id" : "pi_3TTZN7F7QokQdxBy2LnUeKXh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1777950609,
  "description" : null
}