POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=pHY0zElgOzgxYqzg3PUc9Sv9x7ogNt%2BI7kvnXApBZ139buzr6bAP0vPhV%2BiZJ0QXF2U4RL8j%2B2CHgxdHbiwVOtDEm5cI%2BffUIrH2v%2B4%2FOKEQRLQsUUH%2FrsNBu24IuwtqCLSkXAw73dt5kSWqAsalgRMg%2Fh3avGLVhKYitH0FGGlNrjw58i3DmtsKi%2FdSsGSR0iwdYtRowYINPWZRtND4PODPL5B78%2Bfr%2BaqzxUAV%2BYE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 59fe31522655b92ce058e017cf53be0d;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 19:05:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFgCNF7QokQdxBy2Qw19wPX","secret":"pi_3SFgCNF7QokQdxBy2Qw19wPX_secret_tmmujS4YqK6JPedC6xgOojKoU","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}