POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=aDhwGfvdRyUg5Q%2Fb9PyFBIPnv7RlLDrZ5KtTEu%2FqgMmSNABB9ftaLJnpcAusdr7VAcaXORynYooDe9jR4L%2F9mkkLQJSjZjhR03lrpJFCBZIg4%2Flr0LBFzbGcmqg5D4GFRcGUXsL5MeZMQO1Y%2B%2Bp7bMDLFFItCc1o%2FvVOAui%2FLL%2BOMxB0hfmjQ1UazHTtXsVDYyA7p7%2BRK1y9Uh2DGNO%2BYHLvl3jo4%2ByOhg7HBhpYFYY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b9768849a3740a65749877b7e2bee89e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:58:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RW1uXF7QokQdxBy8zkfXhRe","secret":"seti_1RW1uXF7QokQdxBy8zkfXhRe_secret_SQthIuSxuN033IwQeOCKxaXxyy5znNf","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}