POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=CK7f61SjhE6OjPZIO0FEGcnlwGdi7HPkHSXy6Cq9%2BEaDuVeK3vQaxgx1%2BCFhhkxAFjKUjDm9w17Pjnn1Ob%2Fp20MuCJ7p6X8fiyMTZcZCk%2F77al5I46OlykHPUyQBvvm2jjmga%2F6LIK09J%2FazllcUWUBhzIBdDqXA2WBSJG%2FGUgBeaXcZgYFy2QFJbt34jNki%2FW3PK9f1UlWEGcSehNu36YFWr62UENEmQCzl2lN7%2FA0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: dcfcf76aa6226b395e9392861c2755bf
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:49:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJINF7QokQdxBy0spXB0Qq","secret":"pi_3SBJINF7QokQdxBy0spXB0Qq_secret_58uz1uVFq8WuCejlGlPkCqFIl","status":"processing","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}