POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyVBF7QokQdxByhNvTSZgX\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Spg6d2eROCzL6aWs2TuwFOZFOOqfbh9Kt3wdtRUWLkf5iLHU7Ihy3Zgn5E6UuP9NhTCZVafefiFLrdvh
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kglix53xuYp6Lh
Content-Length: 1181
Vary: Origin
Date: Sat, 26 Jul 2025 03:10:26 GMT
original-request: req_kglix53xuYp6Lh
stripe-version: 2020-08-27
idempotency-key: d7c3aee8-13b6-4e2c-9312-30ef03f13c44
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoyVBF7QokQdxByhNvTSZgX_secret_SkTShN0eZPidx8spVD1wAsmsfYS3IcO&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RoyVBF7QokQdxByPBWgel1d&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RoyVBF7QokQdxByhNvTSZgX",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyVBF7QokQdxByPBWgel1d",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1753499425,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753499425,
  "client_secret" : "seti_1RoyVBF7QokQdxByhNvTSZgX_secret_SkTShN0eZPidx8spVD1wAsmsfYS3IcO",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}