POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3KaqaOwx0klWOR08J-Zi39NS0ibMpIgQtV-NNR0BDWbKZwRsP0IgyL1BqJGxWwLpj72lN47tyj6XeqYr
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_djWaZhez6U0cvO
Content-Length: 603
Vary: Origin
Date: Fri, 18 Jul 2025 23:09:45 GMT
original-request: req_djWaZhez6U0cvO
stripe-version: 2020-08-27
idempotency-key: 08354052-3f0e-4b25-a4c8-a4cb1912a3b2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&au_becs_debit%5Baccount_number%5D=000123456&au_becs_debit%5Bbsb_number%5D=000000&billing_details%5Bemail%5D=example%40link\.com&billing_details%5Bname%5D=Tester%20McTesterface&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=au_becs_debit

{
  "object" : "payment_method",
  "id" : "pm_1RmNPRF7QokQdxByEiVn7ohK",
  "billing_details" : {
    "email" : "example@link.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Tester McTesterface",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "au_becs_debit" : {
    "bsb_number" : "000000",
    "fingerprint" : "Ywo370ZoKyYRnGCA",
    "last4" : "3456"
  },
  "livemode" : false,
  "created" : 1752880185,
  "allow_redisplay" : "unspecified",
  "type" : "au_becs_debit",
  "customer" : null
}