POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=mFrZvLfuexpls3h5HJRmum%2FFRwVsC9SLGWyh4L%2FekV8h8DpNv7%2BTfp4Ho4abzP2R9GzXC8Uuem1a5VPdmBKdAfguTd6kBPfmrQswTpprnVAXUYaYSlbbExPHLIpf4tk%2B9yCmcJSws3ZLh5MloWFOvmRqv01l1UKL%2BF5YIUmUQbgn4sR%2BqbR6dNJzoavfQev%2B5KoCvWxG6%2BohYEgwX%2Bsg855m7iiHSOMCvUva0z9oGAw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 830cc3fab07294a1a340816c71c78ccc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:27:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpafPF7QokQdxBy2BpOGSM5","secret":"pi_3SpafPF7QokQdxBy2BpOGSM5_secret_myTyxcP6quxJpK0OUlKHzNkqg","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}