POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=paNbRfUr5CunnU0LDIekGHzowowjpC%2BjzucnYhqdUacGu%2FkJsF3rVwBXvLbcP9hQq%2B8THm2Wpx2i3pSQEgpVPp3xy3n9SbdqIW%2BCHhaFc9s46DcMG6JIB%2BmMqHFNZXnqz5CFFTaWxkRYTl6owlb0tKLPMet0Akfg8HyAZjKM5%2BqqnW0txuO1NSOBEWeP5RlMwUzdaKyA%2Fm6RAvBX%2FIBo79K0gS6RLjBiJQYA96fYxKA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 515c0ca5ee4e32b97bff8d5d494538ef
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:42:02 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6wxKF7QokQdxBy1HtYLpBH","secret":"pi_3T6wxKF7QokQdxBy1HtYLpBH_secret_jPMqHkPvsOt9L5EkALJsNaSTw","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}