POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=UcQk0iMKBzi1a9tmjGClQmvlex9WzPuOvu1VDvGeoHXfPOKFpT9T1f84b0iLa64dHH45sWkrjO7AUWdBCi%2BvyzOIdYz%2BDdXArwKbTq1Jb1RDEX9X8ntV2%2BYrgRL8XCQ1Jr9c%2FdHPH%2ByP1QIbWoDkXqLj4v84CEJ%2FMGnHT%2BXoxNqbQkPu5%2F5vglU77mLSATCL; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F8tF7QokQdxBy1parmq2f","secret":"pi_3T5F8tF7QokQdxBy1parmq2f_secret_CtwZH8IoiTqCFVTdI00Il01no","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}