GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2Z4F7QokQdxByxrCOf98A\?client_secret=seti_1ST2Z4F7QokQdxByxrCOf98A_secret_TPsJYIgDIjMewa0u9OjJYROvG2L3zhc&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=25dO_thwvbUC3nvhzN6zGeNhxJycuCrIG8GOtVzSojR1gR8L3NE2wS5zpPROmx9hoCmZtuiPOUTylGhV
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:36:02 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 583
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_mWcNV6L3yBQEAc

{
  "id" : "seti_1ST2Z4F7QokQdxByxrCOf98A",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763048162,
  "client_secret" : "seti_1ST2Z4F7QokQdxByxrCOf98A_secret_TPsJYIgDIjMewa0u9OjJYROvG2L3zhc",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}