POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SpafVF7QokQdxBy0CICc5iW\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=rYQSXpQ_OG893pMGrlMiZQg-ZCYH7Fadl5qdwgK47d7gCq6EjO_Wf8uOYlgCdeUKcNKLChpgH69_26lS
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_CZ4UxEfSSMZKsX
Content-Length: 1616
Vary: Origin
Date: Wed, 14 Jan 2026 20:27:54 GMT
original-request: req_CZ4UxEfSSMZKsX
stripe-version: 2020-08-27
idempotency-key: 405198b0-6163-4c72-8937-684b2b8f92b0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3SpafVF7QokQdxBy0CICc5iW_secret_3GD28BSbopJkdl7vOkgjnaaf8&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SpafUF7QokQdxByOTegn2JL&payment_method_options\[au_becs_debit]\[setup_future_usage]=off_session&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "au_becs_debit" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "processing",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SpafUF7QokQdxByOTegn2JL",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1768422472,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SpafVF7QokQdxBy0CICc5iW_secret_3GD28BSbopJkdl7vOkgjnaaf8",
  "id" : "pi_3SpafVF7QokQdxBy0CICc5iW",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1768422473,
  "description" : null
}