POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZxFpF%2FXec%2FiwaP7mTk6Di9IDBfieMn0dHWxx%2BKYuiPWx64yqYaIZJM4c%2BdTd8LhoA%2Fas%2BZdkbC3NmOs1cBcSBhfDVdv8lD9CRFQgddMhSueoUD3FALCQEcokOGu3oeXBmuL2PTtFsJqPyZ6e3TcZPNn0eTkIEzjJX%2Fg27sN9k6lVVn%2BRAnA6FY0xc0u%2Fhsi3GIgxBBSasKwAcO7YdWYk5Eha%2Fk6pAG4I4dIMlYOUsAQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 954ffc369658c354f94fedf4578adb60;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:14:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SAy9HF7QokQdxByzk24S3ha","secret":"seti_1SAy9HF7QokQdxByzk24S3ha_secret_T7CYZBR1aVMHX1H2OeXe5JPXC9jMLpP","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}