POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAy9HF7QokQdxByzk24S3ha\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iAo1MUS_rRu8GvTTDsyIBNnmC6QuGAIAs88RSLFNmx-9O8p_vx1IOw2JvJpT-3CPMxBUnjCUcBkPDZTp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_k5Xvtei4BugVWS
Content-Length: 1181
Vary: Origin
Date: Wed, 24 Sep 2025 19:14:44 GMT
original-request: req_k5Xvtei4BugVWS
stripe-version: 2020-08-27
idempotency-key: 719ffcdb-3d53-456e-8c85-d091b6690c53
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAy9HF7QokQdxByzk24S3ha_secret_T7CYZBR1aVMHX1H2OeXe5JPXC9jMLpP&confirmation_token=ctoken_1SAy9HF7QokQdxByeNcb74dt&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SAy9HF7QokQdxByzk24S3ha",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAy9HF7QokQdxBysiDrqS9W",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1758741283,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741283,
  "client_secret" : "seti_1SAy9HF7QokQdxByzk24S3ha_secret_T7CYZBR1aVMHX1H2OeXe5JPXC9jMLpP",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}