POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfNWF7QokQdxBysvxLqwPu\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MUjduCpj11Gn6TJySllSoOCDQyDn0Fd3czOJYNcoXHwrpWfmb1pcrJKVnTyTT3qHzRyKr9nezRyeN3UJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_hkYeFNoUMIZkMl
Content-Length: 1181
Vary: Origin
Date: Tue, 07 Oct 2025 18:12:51 GMT
original-request: req_hkYeFNoUMIZkMl
stripe-version: 2020-08-27
idempotency-key: d06bb7d0-35ed-468d-8e8d-8146d0aa7846
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFfNWF7QokQdxBysvxLqwPu_secret_TC3UsbHqFBK13wNSnbZPilOT7vAf6NR&confirmation_token=ctoken_1SFfNWF7QokQdxByq4j6a9tR&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfNWF7QokQdxBysvxLqwPu",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFfNVF7QokQdxBym9ip34RS",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1759860770,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759860770,
  "client_secret" : "seti_1SFfNWF7QokQdxBysvxLqwPu_secret_TC3UsbHqFBK13wNSnbZPilOT7vAf6NR",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}