POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=fEMHOuWHxW%2BqQgYAVV9XDS%2BWdvPhUgv8pZdPPHI6mVhoZe74CaVivy8faD2HZflSRolmt0Oi9Msjzc3%2Bhf13yUeigbeohonvu2nH2S1VCgZ0F%2FIi9qk7MCwPfFiCjef%2BTL%2FNvlWavicOOUW4C5bkUh9n2XjwN%2B4ymdkIyFSuqZVzQr2yVBpuGWN7k9PL2VSK; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F8yF7QokQdxBy1KP0oio0","secret":"pi_3T5F8yF7QokQdxBy1KP0oio0_secret_LTERUB5Fbd7gwV0otBHAcgNZQ","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}