POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufqSF7QokQdxBy1EkgMXEq\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WF-BYErWkMkSo8_wrw6jMg19Hdsr6gtGWH_d1bb-1hlU6sYDUb4IOdE-BXiAPBFF6x86rW3wtrbWtxb8
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_RkZKSh4ajPckam
Content-Length: 1519
Vary: Origin
Date: Wed, 28 Jan 2026 21:00:13 GMT
original-request: req_RkZKSh4ajPckam
stripe-version: 2020-08-27
idempotency-key: 74e68cf9-26db-4a88-b987-6708906e2fba
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SufqSF7QokQdxBy1EkgMXEq_secret_nANONReNwTMnaVn1WsfBNYZse&confirmation_token=ctoken_1SufqRF7QokQdxBymuily7MR&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SufqRF7QokQdxByytUBDxD4",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1769634011,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SufqSF7QokQdxBy1EkgMXEq_secret_nANONReNwTMnaVn1WsfBNYZse",
  "id" : "pi_3SufqSF7QokQdxBy1EkgMXEq",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1769634012,
  "description" : null
}