POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=lC0%2Bjw7RPqPciPHoebz1EyeJh7ZZzX7Bo49QQvaCXbfRVfHCgvs9mqZa%2FpWboNEjPoxj7kXfdea2Rs0V%2B1515cQ6u5VM0XGoCBucJYWwq%2BGv13A6hZ0GNWZWe76miqMdC19s84q03y4Lg6T08zrXubf3oA4A3Yjl%2FDucmJIZMo%2F7ZWWFxe4qcUO0WC7cKMADjof%2F8u52QrElfgMkBxYO4Skdv4I1fRl%2BCkNTjM2rKm4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 68f80956d11208ce96675219421a83ee
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:28:00 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SpafbF7QokQdxByy4xmPUBs","secret":"seti_1SpafbF7QokQdxByy4xmPUBs_secret_TnB1vhkJIyXq7yCcFJkXHnrEHjOv3oU","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}