POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=cwQjb8o%2B3I0u7pQPZqbzYjiIEPjHs%2BFnIs2wrHL5lNZ1VacskoeiVMUX%2BuSMOdz2b1Fc%2B2s650oXE3EPhFuHnS6eR4RMiE6koS6ERcJk5oKLeFNHXvkMivCclJ%2BG52B9TAT%2B2RTqFuw3AwUPgOC8E1vDkYzeN%2BntRxDzbnG714iH1eXiUkZwZXJanf%2BhpaKiRUh9pGTfkM7P4urY%2FcQ7f8JLGv6vFAcxP%2B0MVIGpb5c%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 46b9d060d5db10e4d1a4281272c331a3;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:42:56 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdIBF7QokQdxBy1sfMtbdY","secret":"pi_3TBdIBF7QokQdxBy1sfMtbdY_secret_7fnhoveuClrFLY20v46B5ZTcG","status":"processing","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}