POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qfDeuXYr7Fr8q8vWeq5BJYCAwZICosVQPPKRIms8hg3BwINfGQ%2B%2F2P1f6GQmDSL9nXpfzIURYvDe%2Be0NY2Bjv2bNIXB%2Bbtr2x%2B7Lrr%2BF60qoPwGlS6JvvdFGJDYIdE%2FpVPF%2FgQRmTX5liBlYWmlFPkhwtZBDoYdpySjO18fEGYtzXKSHnc%2FMQexQGk%2BNG5on1a6OGmgvK6ZPO0TiCy%2B9G7XxoR3e0Q7rnu%2FX1uiMAfo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 49b317b1ca131e5fea9e7908b881ee31
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:28:52 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1TBfsmF7QokQdxByxmoeoleV","secret":"seti_1TBfsmF7QokQdxByxmoeoleV_secret_U9zsOIh7EFGlAcsSuo3z0tAOtqExgBv","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}