GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T2zbAF7QokQdxByZb7dQKpV\?client_secret=seti_1T2zbAF7QokQdxByZb7dQKpV_secret_U11elWqYTHKI7YjKosMYAwW91NbzbFz$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=GjGh_hnOzKVgcCr3wXj6bCT8AdIXN3U-lA07272DTXBZ7A0nZHtDShbKsqU1DvoDOwC1A3RvJ7XPLAuV
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 20 Feb 2026 19:42:49 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 583
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Skkcqbhsmpf0wZ

{
  "id" : "seti_1T2zbAF7QokQdxByZb7dQKpV",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771616568,
  "client_secret" : "seti_1T2zbAF7QokQdxByZb7dQKpV_secret_U11elWqYTHKI7YjKosMYAwW91NbzbFz",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}