POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=lE3wEmjEg8R%2Bp%2BFGGRimXIgn5u%2BqBI6M9mvH7p16fLkcaSf93Xb4QVPJwV1S0aRIG6YwpGW2BGDCs0TPxD%2FkFgF%2BupBGZCd0YNKGiSrf7KCqTwiLaWOER6bMBxNeytCDaYKUfgAEh2gKwKoXpFE%2F6eptMPhS%2FqJ%2B6cpafZsvcIG5JSLfgsfVxul%2BrV6d4T6JkMk47LgV71mwbbffx%2F4irmcLtWWPPMuVKir9PftudQc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5a1e453a022d7317ccfd09109d032801;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:43:55 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SucmVF7QokQdxByXMBGc1c2","secret":"seti_1SucmVF7QokQdxByXMBGc1c2_secret_TsNXqLhnVur0fakWjFN4KQaqfWhU3Ft","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}