GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T2zbCF7QokQdxByV7uKVX06\?client_secret=seti_1T2zbCF7QokQdxByV7uKVX06_secret_U11eL3eHRxrnmfTjhYoj1vgrRRAFSyX&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=A-3tMABDr6S7MH5hfZWXyV_XxRzRx_t9kgKNhNLHHYoBDo3EHd8iHKXfewmRbOK9J5b7NeWYULXEOxzo
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 20 Feb 2026 19:42:50 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 583
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_c0P1sTQYThRuWa

{
  "id" : "seti_1T2zbCF7QokQdxByV7uKVX06",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771616570,
  "client_secret" : "seti_1T2zbCF7QokQdxByV7uKVX06_secret_U11eL3eHRxrnmfTjhYoj1vgrRRAFSyX",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}