GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TTZNXF7QokQdxByOwDRp0eC\?client_secret=seti_1TTZNXF7QokQdxByOwDRp0eC_secret_USUMtZmI0gG6k3wfyx9NDi7ysWqHAst$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=aiJq0tYQoQAwM0Fi6IQyAfTNxep912OccgDsN4Rt6LQzvGLVNJhooOOB0hZv7L0TT0f0M9xTj7ZJtFxU
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=aiJq0tYQoQAwM0Fi6IQyAfTNxep912OccgDsN4Rt6LQzvGLVNJhooOOB0hZv7L0TT0f0M9xTj7ZJtFxU&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=aiJq0tYQoQAwM0Fi6IQyAfTNxep912OccgDsN4Rt6LQzvGLVNJhooOOB0hZv7L0TT0f0M9xTj7ZJtFxU&t=1"}],"include_subdomains":true}
request-id: req_A7bNW5YjCCcNUG
Content-Length: 583
Vary: Origin
Date: Tue, 05 May 2026 03:10:36 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TTZNXF7QokQdxByOwDRp0eC",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1777950635,
  "client_secret" : "seti_1TTZNXF7QokQdxByOwDRp0eC_secret_USUMtZmI0gG6k3wfyx9NDi7ysWqHAst",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}