POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SufqXF7QokQdxByJbPbkiJB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=khXOMeo6uA4bq7ej64pf7K40HQVWS00rFx94hqAiDPTTjh2sRH4aTopDS4dHLFaTcA3nl-KstS-7oHzH
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_5wz6qybsBWng0A
Content-Length: 1252
Vary: Origin
Date: Wed, 28 Jan 2026 21:00:18 GMT
original-request: req_5wz6qybsBWng0A
stripe-version: 2020-08-27
idempotency-key: b3bcdc49-646d-4493-8032-e592c33c2133
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1SufqXF7QokQdxByJbPbkiJB_secret_TsQhUxdxwHrssRBPXV5lrkwHVEXMH7t&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SufqWF7QokQdxByHsn6M70w&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SufqXF7QokQdxByJbPbkiJB",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SufqWF7QokQdxByHsn6M70w",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1769634017,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634017,
  "client_secret" : "seti_1SufqXF7QokQdxByJbPbkiJB_secret_TsQhUxdxwHrssRBPXV5lrkwHVEXMH7t",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}