POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=AJCMd6utx2jaFI%2BCmD%2B4O7fR3Aq2HL6yI9cVe0wX2%2BpsgLcJ0CMBA6urA6hrfBekMbQTV3IpIFFQrFzFZ1WYh73M5S%2B7Li%2BMnaoPaChKYY0qhxxzaH0iGBLH%2BbMLcN50VWCiaXbTI9w9uZEiC%2FTNX0N5IsiOSkwwYwtgcvV8x%2Bo4tY2b6Kjx%2F%2BZeMCpy%2BC42Z8718gyndz%2Bz6l%2BSA%2Ftm12uXPwwCfaVwnNDsTR8pvSY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bacdfcf1a912232e88c344f0132dbcb5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:43:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SucmXF7QokQdxByMKfo3sv7","secret":"seti_1SucmXF7QokQdxByMKfo3sv7_secret_TsNXNxXf3n6EseHATXpAxskEVrzynGK","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}