POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBfSCF7QokQdxBylpi9kYTn\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yXo2E0NHnwPOX13IzM6-d-aOdrKav_BQxfqBkhffeOUB8PdB7zpmwYEKJSb38CeH9TKxHyb4ClVjMYON
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_bhg735zgU5QVu2
Content-Length: 1252
Vary: Origin
Date: Mon, 16 Mar 2026 18:01:24 GMT
original-request: req_bhg735zgU5QVu2
stripe-version: 2020-08-27
idempotency-key: 1eac1faa-be3b-44df-8e24-7b414d3fb39c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TBfSCF7QokQdxBylpi9kYTn_secret_U9zRISIkkWCHj3vAzK7twYB42sralIN&confirmation_token=ctoken_1TBfSBF7QokQdxBylysBOFHY&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TBfSCF7QokQdxBylpi9kYTn",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBfSBF7QokQdxBySNZuoBW2",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1773684083,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773684084,
  "client_secret" : "seti_1TBfSCF7QokQdxBylpi9kYTn_secret_U9zRISIkkWCHj3vAzK7twYB42sralIN",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}