POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6wxXF7QokQdxByYItNtjrC\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hewbr-4Hf6RNgSdWYwJfWEOFS00IbOSDPh7874fpeEFUJFmBDCMpQJyHgBvXkQbKUzuyZrtmHQwopTXU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_mE2bRiM4rBCrql
Content-Length: 1252
Vary: Origin
Date: Tue, 03 Mar 2026 17:42:16 GMT
original-request: req_mE2bRiM4rBCrql
stripe-version: 2020-08-27
idempotency-key: f7b2d679-e31a-4fdb-9a41-0a5ca081863c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1T6wxXF7QokQdxByYItNtjrC_secret_U57By96Yy5KPOxUb5dsc6xwDUPnrVQB&confirmation_token=ctoken_1T6wxXF7QokQdxByjPVr9jrI&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1T6wxXF7QokQdxByYItNtjrC",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T6wxXF7QokQdxByIQ2GE3Lj",
    "billing_details" : {
      "email" : "example@link.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Tester McTesterface",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "au_becs_debit" : {
      "bsb_number" : "000000",
      "fingerprint" : "Ywo370ZoKyYRnGCA",
      "last4" : "3456"
    },
    "livemode" : false,
    "created" : 1772559735,
    "allow_redisplay" : "unspecified",
    "type" : "au_becs_debit",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772559735,
  "client_secret" : "seti_1T6wxXF7QokQdxByYItNtjrC_secret_U57By96Yy5KPOxUb5dsc6xwDUPnrVQB",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}