POST
https:\/\/api\.stripe\.com\/v1\/sources$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_5x4RmBmxpEXO0r
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1520
Vary: Origin
Date: Fri, 19 Jul 2024 22:36:54 GMT
original-request: req_5x4RmBmxpEXO0r
stripe-version: 2020-08-27
idempotency-key: 78a2ffd1-314b-4ac1-b26f-6cd8f6387f11
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "src_1PePQ2FY0qyl6XeWu23YLuim",
  "livemode" : false,
  "amount" : 1099,
  "owner" : {
    "address" : null,
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : "user@example.com",
    "name" : null
  },
  "receiver" : {
    "refund_attributes_status" : "missing",
    "amount_received" : 0,
    "amount_charged" : 0,
    "amount_returned" : 0,
    "refund_attributes_method" : "email",
    "address" : "999999999-12345"
  },
  "statement_descriptor" : null,
  "usage" : "single_use",
  "type" : "multibanco",
  "redirect" : {
    "status" : "pending",
    "failure_reason" : null,
    "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1PePQ2FY0qyl6XeWu23YLuim?client_secret=src_client_secret_GvtsSnRIDPXIWnhoJ54lORsQ",
    "return_url" : "https:\/\/shop.example.com\/crtABC?redirect_merchant_name=xctest"
  },
  "object" : "source",
  "multibanco" : {
    "entity" : "12345",
    "reference" : "999999999",
    "refund_account_holder_address_city" : null,
    "refund_account_holder_address_country" : null,
    "refund_account_holder_address_line1" : null,
    "refund_account_holder_name" : null,
    "refund_iban" : null,
    "refund_account_holder_address_postal_code" : null,
    "refund_account_holder_address_line2" : null,
    "refund_account_holder_address_state" : null
  },
  "created" : 1721428614,
  "client_secret" : "src_client_secret_GvtsSnRIDPXIWnhoJ54lORsQ",
  "flow" : "receiver",
  "currency" : "eur",
  "status" : "pending"
}