POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Wemmly2Vl2oE5N6b1vboZEiGgg7RrSmk4B7K3YMigB7JShF1eWxaJ3BcIK2qs9U7t9WnLcK0wt165GX6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Ug3w7DY3ykXbYe
Content-Length: 466
Vary: Origin
Date: Fri, 18 Jul 2025 21:15:56 GMT
original-request: req_Ug3w7DY3ykXbYe
stripe-version: 2020-08-27
idempotency-key: 7991494b-9730-43ad-8012-685b9652adf1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=swish

{
  "object" : "payment_method",
  "id" : "pm_1RmLdIKG6vc7r7YCGP3OhMHK",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "swish" : {

  },
  "created" : 1752873356,
  "allow_redisplay" : "unspecified",
  "type" : "swish",
  "customer" : null
}