POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dBixMfSMtZE4xT6SUJu0IxbIkJ9datx6N-Vbu2zPtJe72nf17PAFVbY0kB6qbazslh1e82KpOhCYMDQZ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ATpZj0kGHyGjFI
Content-Length: 466
Vary: Origin
Date: Tue, 03 Jun 2025 15:18:38 GMT
original-request: req_ATpZj0kGHyGjFI
stripe-version: 2020-08-27
idempotency-key: 69028380-8c12-4597-9022-d331358e0546
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=swish

{
  "object" : "payment_method",
  "id" : "pm_1RVwbqKG6vc7r7YC5qYErj1F",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "swish" : {

  },
  "created" : 1748963918,
  "allow_redisplay" : "unspecified",
  "type" : "swish",
  "customer" : null
}