POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=lTamBFq6md4jhDqb%2FMgQwSYgq9Jyw69r%2FaZbDlE%2BFCCpavKyj5ugoSJH5uzas6i7%2BUznm%2B4kBnd9MJZVsTf21Doe1eClynNaAOQGQkS4pFiJODR9zuJCmTdPLAOzk%2B%2B2Wwp14UhQF5Lx0jmcyJjufjeEBUClZkVuLKSMUqxs4PsECYFiLoxzu9U2UcUZd%2FKJlCajUCEmfVnAjH%2FMrLpr7fTvNC25qFJITJ15ThgplxY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ef811a8a6a35c877be30141098f7e466
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:34:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMrPFY0qyl6XeW0GZRNOO2","secret":"pi_3RmMrPFY0qyl6XeW0GZRNOO2_secret_TFnHooiUIPyYNG18wJI09CzXs","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}