POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=HpnUppA2xhwsegyyoEIAPIQMe6oSgARVB2R4Ef6MBAEVtd5o76WJIcTPIgmPZI1RD44%2F8BavwdbBU09mYoCgfVt3vXSNVtpS%2BgesqeEe89zBTRR%2BSsX%2BTKNrtBjYbIUlSKfGVe5%2FUdl55dudWV1V5%2FzNqQH52V2tWfRenF58LeP84cqE5%2FRvT1Mb2lJ9mG8x1b%2Bk4Dya%2B14fgVNN%2BVzCcjJ6XOOUN2rBuzqYWFczlMA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bf30f363ea21b6df5227800c73e61563
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:28:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGFmOGxyVkxFNUdnOGpuaGFNbXdJWGlDSDRZcmVQSjQ_00ecy4Eou8","customer":"cus_SQtDgVnmE3Bpcn"}