POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TgDSdRaIS%2FmEZ5A1urilXFNaSMOQCdIRhZKU%2BieCy4c0rqSM%2BlOkR2ab8JMpeXx9S1GTHcCi7z5%2FSFO4of3s09WcHFC2GdotLHhputXDXi9F0JBB1%2BgbXwVP%2BlCTTwaYehImPRJq%2BZ2AbFDsIuR%2FhnRL7bhHTsem5c4ZK8MlpXKnBZZFmN5Ejv%2FSn%2BKscLIbtl5Ej7oILUrUplpF8oqYzqOYVQROBXFr3Lu%2FL2UVdII%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0e3212786d89e0c0d2ccab1a0e15de94
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:50:56 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoW6OFY0qyl6XeW00xhiie4","secret":"pi_3RoW6OFY0qyl6XeW00xhiie4_secret_TWYuFa54lw0YOB8AFEuG9Pt3j","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}