POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=LGIPpToCOYc0pZo2k%2B1Rx991oAD6Ha9Hu0bK4wPvxljAtn%2FwaKm2KdskcPV9%2FcG1yGED%2F1BqlYPdg57at8qL%2FuUbZzkm621u%2FISNxLBSSe0kkKG%2FB%2FJU2iPhGmtzag%2BvUJnrg8w5TGqMMK1p%2F%2FVUdYRQdAS6CIsZgmEPDJAOcBtsjY4ei2T%2Fcme6ho7QnlBcsk1SbgxcHc7zCXKJz%2Fo6I8AMyrRJXMVwwOVduQ2r628%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d6063e141bca6734097fb794f934478f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiO3mFY0qyl6XeW09Nmfve0","secret":"pi_3PiO3mFY0qyl6XeW09Nmfve0_secret_jdfcpZEzN4b40zehcQKMERATX","status":"requires_payment_method"}