POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=KUQn9m6pxP4TJhrC9AfD5SKLHXeO7cYY%2B0bSaXFwgdONQXQ1VeHom9z5XMAR0M%2BQCKJL0ialX5Ht4mIwSF8dgfEYUOH3x8KkGTmUODJMuwPqhGyExgHDBz47RWXrVjCbmnmH9P%2Fgb2Bnuud3re%2BSki7%2BHcUcgmu0VWqw4j0oh5kOXyTlddkllh%2B9GpEVmlRUzqM%2FWFpwbRcC3T2C4X0jm%2B3LVGwxBq3rYMZYvxgqFFY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a37f08fd46af75a57f3b60a394975484
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 133
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiO3pFY0qyl6XeW0MwKFF9Z","secret":"pi_3PiO3pFY0qyl6XeW0MwKFF9Z_secret_NrFOH877hyQeMTuL0RDGHtXbT","status":"succeeded"}