POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Ftokens; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_dBtJM1cArplvmw
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 176
Vary: Origin
Date: Wed, 31 Jul 2024 02:09:49 GMT
original-request: req_dBtJM1cArplvmw
stripe-version: 2020-08-27
idempotency-key: e9a36cfa-b09a-41d1-a3e0-9f90452ff7ce
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_user_agent=.*&pii\[ssn_last_4]=1234&sid=.*

{
  "object" : "token",
  "id" : "pii_1PiRz6FY0qyl6XeWbSWEYyDO",
  "livemode" : false,
  "client_ip" : "136.24.137.206",
  "created" : 1722391788,
  "used" : false,
  "type" : "pii"
}