POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=R0_0tqCg-WrH3pQKcC5UMol8CAvAASajedZ3KoPKN9hx1tZq4dca5J_yWxcEPVbiAKdNVhZB37Nl7vna
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_N4SRzJJQnxyCSY
Content-Length: 1353
Vary: Origin
Date: Thu, 04 Sep 2025 15:17:19 GMT
original-request: req_N4SRzJJQnxyCSY
stripe-version: 2020-08-27
idempotency-key: b0765b21-87f2-4045-905d-7928633b17ae
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[cvc]=123&payment_method_data\[card]\[exp_month]=12&payment_method_data\[card]\[exp_year]=2030&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=card&return_url=https%3A\/\/example\.com\/return

{
  "id" : "ctoken_1S3euZFY0qyl6XeWXydkUJEa",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "expires_at" : 1757042239,
  "return_url" : "https:\/\/example.com\/return",
  "setup_future_usage" : null,
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : null,
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "type" : "card"
  },
  "created" : 1756999039,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}