POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ht6p7JDdhesg%2FLJ3MbcHuEAe%2FIf9nfpwzPySbmSvKDlSTfA5r%2BpQnJGyhoOg5IH5fuEtlA3%2B9C7k7D6iUk9SGAy8%2F0rIZY%2FQLTl9SCa5ci2kA79bm%2F%2FR3maNq4gWarwNIlmeKpWsqE6mt64milyXDgZWrjKQl9e3aTLwt10fZrnPZTdrBcm5PtDXb2GePpbXb5X9nki36UslRrMBWY0Y9hQYKxm3NKqhmgVcYcwq43c%3D; path=/
Server: Google Frontend
x-cloud-trace-context: acf493ac6af2ea54b5fff63b5e98a882;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:08:36 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNOKFY0qyl6XeW0eWvJ4ER","secret":"pi_3RmNOKFY0qyl6XeW0eWvJ4ER_secret_G8aPJPmgqgQA2AAhUa7xc5D8A","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}