POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 68ca08826960d21ee01b8a4b0358cf97
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=QM2jvdbwCP7XO7Nvs0%2FsS0mY%2Fl0YaJVmPigYIFCFMMxnktVcyfmsr%2FuzjAIqZecI6v1kKTQwg39jlRz7iTdvEqT2TVR7NB2AcBzKKtmhQgkauwfdWcvcMv7zFUk8FeDrzBxVaX7WZb6Ywtc%2BuSbNaGT8Xlz%2FYFkA2Vaxd4yyS63B%2FwP9qBhj3ZUqX4ziGIf0uFT%2BJFCjLdbzHJhBQxpWNzuoVd%2BGykrsIlEHGypcrhU%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:36:47 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3ToNNjFY0qyl6XeW06g6ASjX","secret":"pi_3ToNNjFY0qyl6XeW06g6ASjX_secret_2Rfue9cDeN8FG1WJtWLhmkhEs","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}