POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=NIkuKlt5tpuQBOd11fOCO4L%2BsO4acJXAiuDEzSt4vJzYIiOyZP%2F%2FAe%2BzjQmOMySWetTFqQQdW%2Fw8P7rkVfYj7Fidz7ljxBbwJSr%2F5%2Bj8BDqPzl%2BtXf%2BlcWEvNV6k3yayrFq%2FMaeKS%2BB1caW3D2%2FYsw17s2liQ%2B8u4MYTLQl1HQrzlv1fHZeWubRO6aQdgkPE; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F5UFY0qyl6XeW10ldsGhj","secret":"pi_3T5F5UFY0qyl6XeW10ldsGhj_secret_iCo4Dedc4NFCCzC7hLAtgsowi","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}