POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ka8HZISDZNCcjU1a53rMUGvNDbyIwIx%2BQkkkMci45wa9nk2ONgt%2BdBBs3WllfFGCBNUFGZFFhBApUEp720v90Ku%2FGXWIaILQRKn9P5MBc1zjnDhCn%2BX%2BGaXbY4F00q4mG%2B3LWIClrer6EK4v4x%2BbW7lBWspEj3aGBAdtkeIvxL%2Bdr18F4upMnZH1S%2FP%2F2wnqFJ3nlPLq4svyHutS4rNPd05TklQ3GLBy6tjTWFSxUIk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 814c2cef5fe892ffdddf8de8d4a9d3bb;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:02:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWHSFY0qyl6XeW0u1wlDpB","secret":"pi_3RoWHSFY0qyl6XeW0u1wlDpB_secret_unP6JaBH2xBaj6v37BnYApi0p","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}