POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dQeWEzr8m6mer6jkYVZN_-kmtdAXiAHmRNINWWOw-E54gvzxaFAUUzikYBeTRt-t9nwykW5rPjfNXN8f
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_P6qlarj1B2yoHQ
Content-Length: 476
Vary: Origin
Date: Fri, 18 Jul 2025 23:08:54 GMT
original-request: req_P6qlarj1B2yoHQ
stripe-version: 2020-08-27
idempotency-key: d7f0d685-6c16-44cc-8e02-c58d508c1e4c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=amazon_pay

{
  "object" : "payment_method",
  "amazon_pay" : {

  },
  "id" : "pm_1RmNOcFY0qyl6XeWByU2Ll3A",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752880134,
  "allow_redisplay" : "unspecified",
  "type" : "amazon_pay",
  "customer" : null
}