POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S60geFY0qyl6XeW17cImpsm\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tcnwaiNeliRnLlZUCzEzGUPL0d7zSZ0VJYS-Tt_eFVC-alDtgfZsQW1EthGlU0QG1AnieaTELTafVygq
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_RwjK1uXbcAIvHo
Content-Length: 1692
Vary: Origin
Date: Thu, 11 Sep 2025 02:56:41 GMT
original-request: req_RwjK1uXbcAIvHo
stripe-version: 2020-08-27
idempotency-key: 0463c35d-70e4-4847-b90f-ae80bb0fba13
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S60geFY0qyl6XeW17cImpsm_secret_CHC38P9XUvjfJ45PlJwrgKgPq&expand\[0]=payment_method&payment_method=pm_1S60gdFY0qyl6XeWuOoj7VdR&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T24qx89cOUtmfUlcTCqLUfWJyJ4B1VX"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1S60gdFY0qyl6XeWuOoj7VdR",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1757559399,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null
  },
  "client_secret" : "pi_3S60geFY0qyl6XeW17cImpsm_secret_CHC38P9XUvjfJ45PlJwrgKgPq",
  "id" : "pi_3S60geFY0qyl6XeW17cImpsm",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "amazon_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1757559400,
  "description" : null
}