POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1tnFY0qyl6XeW1F5OXlUv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-6PWb0TTJGvjSjZXvrHadYcNxVC9gxAwerdUY8kdFoG4yB6Tv9kebqK6-XbfaRmUatl6x52JBw1-BtI8
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_XKYFFWPjf360xc
Content-Length: 1651
Vary: Origin
Date: Tue, 03 Jun 2025 20:57:33 GMT
original-request: req_XKYFFWPjf360xc
stripe-version: 2020-08-27
idempotency-key: 7086c2a6-5d29-4a67-b6a8-69313f84a655
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1tnFY0qyl6XeW1F5OXlUv_secret_KutEWRBNIoIE9tzPjkT6PBRyf&expand\[0]=payment_method&payment_method=pm_1RW1tnFY0qyl6XeWpwLrscJ7&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SQthQUlRQ7FgNHPDunWWmItC6oOfvc4"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1RW1tnFY0qyl6XeWpwLrscJ7",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984251,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null
  },
  "client_secret" : "pi_3RW1tnFY0qyl6XeW1F5OXlUv_secret_KutEWRBNIoIE9tzPjkT6PBRyf",
  "id" : "pi_3RW1tnFY0qyl6XeW1F5OXlUv",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "amazon_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1748984251,
  "description" : null
}