GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SpaYyFY0qyl6XeW1qvZhdeh\?client_secret=pi_3SpaYyFY0qyl6XeW1qvZhdeh_secret_gpTyqiF1exYLrnPHjHU3wYRFu&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-ypJInXJkZ47QneYasEuf-U3o8PlYP04OvNX-cSj7dOlTGrVeEKlwnWl9gn1YBk75xh0JcjHy96SKXNy
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:21:15 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1716
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_xS3GW37Ma83DLE

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TnAuWM5ms87k28ejFvQxxS1mCUDneYY"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1SpaYyFY0qyl6XeWEr8YqaMv",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422068,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SpaYyFY0qyl6XeW1qvZhdeh_secret_gpTyqiF1exYLrnPHjHU3wYRFu",
  "id" : "pi_3SpaYyFY0qyl6XeW1qvZhdeh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "amazon_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1768422068,
  "description" : null
}