POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2BC4jDyJL%2BM1ek7bcEb%2FcO1%2BLxIUE68WCQV12YS%2FE1rn6o1%2FNv3eCxMny%2FvRjZBJjNCjfVBq4kD9YKB3woRRuQgCywF1EwbqFYOo27pobDWjqo%2FzUT4kEMX%2F0miEPVQxI9teKJNSsnAOS01yO%2BZhZl8bRgK0N8qQ%2BDKuIuwsR8wzXgD9OwgLEbkfOYyTYxe8ZtpOIO13ozIhRg%2FSaFWfRKh7fcs6xBBYGX5H5FpMCh9o%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8658069ad2d4a759ea6f95427421c057;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:07:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7PRUFY0qyl6XeW0huTf5ok","secret":"pi_3T7PRUFY0qyl6XeW0huTf5ok_secret_TUVO4pYqf7nxms3f9bPWIgmXJ","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}