POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAy8jFY0qyl6XeW0EXr7PBY\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ld2a4lwgI_8zVNL9LTM9omcS_YC-iWcNqJGkHnVdaTQ9Qg8LKJqW9cwsps5w8FCkjFL_1qAXJZSJKY8i
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_XRg6H77Hn1pkw7
Content-Length: 1692
Vary: Origin
Date: Wed, 24 Sep 2025 19:14:10 GMT
original-request: req_XRg6H77Hn1pkw7
stripe-version: 2020-08-27
idempotency-key: 4c58d359-9ae3-43f4-bef3-739d9668913e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAy8jFY0qyl6XeW0EXr7PBY_secret_06y9sFSGw8IjgvNz8zmqq6a4Y&confirmation_token=ctoken_1SAy8iFY0qyl6XeWaUnp9gfe&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7CXO8eT5x6SF2TqfVdePXgtJhp5UMx"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1SAy8iFY0qyl6XeW89DSIojp",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741248,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null
  },
  "client_secret" : "pi_3SAy8jFY0qyl6XeW0EXr7PBY_secret_06y9sFSGw8IjgvNz8zmqq6a4Y",
  "id" : "pi_3SAy8jFY0qyl6XeW0EXr7PBY",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "amazon_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1758741249,
  "description" : null
}