POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgBxFY0qyl6XeW1fd57zws\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yorLNmq35iUi9y1E7uSncYjdHnfmTAEu2z4v4vSscKObwSkST27kVSTE2ZTawB3eSHZXqb6D_BGqchhI
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_x67s5EoiW7Xaxp
Content-Length: 1692
Vary: Origin
Date: Tue, 07 Oct 2025 19:05:00 GMT
original-request: req_x67s5EoiW7Xaxp
stripe-version: 2020-08-27
idempotency-key: dca51620-5cac-4936-9707-112e40ee039b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgBxFY0qyl6XeW1fd57zws_secret_IRbDvSA726aH7J990WRNuoicX&confirmation_token=ctoken_1SFgBxFY0qyl6XeWGBR1Liwj&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC4KWTICQEvugfZD4mbFe1Tt7Vf80Jx"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1SFgBxFY0qyl6XeWQc16nMCv",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759863897,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgBxFY0qyl6XeW1fd57zws_secret_IRbDvSA726aH7J990WRNuoicX",
  "id" : "pi_3SFgBxFY0qyl6XeW1fd57zws",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "amazon_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1759863897,
  "description" : null
}