POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=QKqkFcr%2F6sJbW7M7%2Fx9MslQ4SIGzgoj3Dcr4fBo9fon%2BN2tXFymZJ%2FEUxsH4OC4f8rkWjL%2BCM%2FSNrAogsGC723B4L56FNKi1eCs1XwvjWF%2BXrHv%2FPXNTQ7j395WlZ0BLQO35V0maXbcYJtunkMHyVMF%2BekKzf%2BkeMdGstQwwmoj0Rk4yILgW4TSP%2BceOatIC%2Bql5nEFiQwutWHxSj1bRLDFfXsqtFLERzPZSK%2Fq1lAE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 67dddf2cead14a457cf1c8dedf3a3ac6;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:21:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpaZDFY0qyl6XeW0CFNwdib","secret":"pi_3SpaZDFY0qyl6XeW0CFNwdib_secret_krXPhQDUZTgZcyCHfllN5y520","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}