POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=Z7vhJOCAXU6tMDEoB%2BGe%2FwWJQUoOgTqxaAk8S2Cygz9cPPIHD0%2BkNa6fE1S%2FKRGgEiLkhKxHwHfnTUTdRxy8eOgTcsOnZ%2BqNVvkEklYA%2B3fcpkE%2FPkRZQAYqHJz23EeEYGR%2B%2Fq%2BiKbJDtFklLusa2HcJi%2BH%2BKha1yKCCuJohDfg91dyWideFS4ynMWRyD3GZ; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F5xFY0qyl6XeW0EQITI0T","secret":"pi_3T5F5xFY0qyl6XeW0EQITI0T_secret_dtCjdBzk1d8kiLCmqKd4uAbdk","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}