POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=zRYacemVTzKc3rnw0djH2%2FCTZDImX3SI2gYEI4hbtk3%2B1ZasQRstHyGXkaqnWnvoeUmP%2FmazCzCwJQSPdIa15nymB7Opc31S%2BEijTSFDyodCEtv9j0E3bMgZHhpAV5eupfVVr2qZH4XGkF7c%2BDZodNYiwP1ZTH9uhtNbINnz%2FvuG0TkgyrXcejmp0C8sBnV23ja28dkisEJEoBOifMhFAI00d%2F6bqdvO0QeMacLldLQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 39acbb3995fda57c39d0d18e5b2b2d1b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:21:30 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpaZKFY0qyl6XeW0ISIxevM","secret":"pi_3SpaZKFY0qyl6XeW0ISIxevM_secret_uYvy4ZuVB7MeeIh1fWNxFB8V4","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}