POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=2d4Xq5jZg6t7QXce2g13%2BTvwqFl1kmMaEEngR5gyIUH6E%2Fxe1HPrx15kO4Wvz0vFXY3nMb7SopEtpOySrXfUZFT9mOsTf0A7cbWVBtS8GCqnbx8KjFIi7Fj3Pkym6%2B3p3sfii%2BE6npzKbOxETXASZYu15bglQ%2FbxXRx%2F6T%2BkQNb1iaeLIAI3PqavCR1ze74J; path=/
Content-Length: 202
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F64FY0qyl6XeW0DxnYShw","secret":"pi_3T5F64FY0qyl6XeW0DxnYShw_secret_xkJ8RzODaggkmVltoKpK8YiKw","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}