POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=CndRRHozuUhQ16t2e%2F1CD516Jp4%2FMyFYp%2FokS8UkVCfYcblrbJqnnPVZGhGfzA2Q%2F4zeeauEhGrQA9VGlYAVywX8gH0pIP%2B68%2BLer8QCDZjV9vECgOUmqwxoC%2FwQQ20gwaeWmkB%2Fx2jIx%2F9rcnPemUS9eMK%2BGjqLyWIguZZNc0gyg3Eks4IoRY4h3nJhHcR%2F; path=/
Content-Length: 202
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F6OFY0qyl6XeW0US6lTYO","secret":"pi_3T5F6OFY0qyl6XeW0US6lTYO_secret_woPrMk1ODxXlIL1MCaNGgawuU","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}