POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: f6a2d4463af6310fbbb372bf617039ae
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=Hpz9j9nazBO1YF4DyH4%2BlcfeJAN8u6lWT3koDKmPeJ7SDcd2%2FKAtZAQ5mw5VMENz%2BXzgke7l%2FVj7%2FiK47qirAktAuMJINAOmFpE8Jd%2FCpDi01FlV%2Fw8y3EdVGcFoireruQVIZVBTX0Fl3WDFiOHkxlOTrkkkN5sKktZu4e5rhejtFh6eVWbf%2B08WEyfX9SFFydRukTtNRU5BldNO7smISHqEScWO4%2Bl4LryJISvwC%2FQ%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:37:48 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3ToNOiFY0qyl6XeW0sh2OKEr","secret":"pi_3ToNOiFY0qyl6XeW0sh2OKEr_secret_Nx6lpTVR6a6XNe1stC0HGW07H","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}