POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=FeFyM8yLLOBg9puqiSYr1z%2B5wv6kWSyHDL2PzuRgsYhNNZ3CvrBv%2B6IW3w1xp1dI%2BQciUdlxrqUiIVsPXgEAy%2BtfbpeMG%2FfNW81CinQsBXf11RvnJY8eh%2BCEWYZiDGCSRXlMM5Ab1yQ6%2FN0fBHtweghpcYG%2BF1mcHlGVo%2Fs%2FhscyjhBRAldRnl3QEGLYtnQDnlTygoD3V5ufoeFpE3E%2B9LQZN%2FdfzKZ63n1nfUDW9b8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c679650fc35e84759d8b8a4ed5d7e6d8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 20:58:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SufokFY0qyl6XeW1l7klfAx","secret":"pi_3SufokFY0qyl6XeW1l7klfAx_secret_762O4y9RvDAfjAcZs7dXNU7xe","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}