POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0fjb2I0ZyqotGC50my4SIctMqyE1XKU%2B4X07O5b3RzliUSLUfBmqku%2FxLnbKhxIWguhhgGek7zx44AlshN5KexXIV5LVvCm%2FYUbEjh%2FtN3n3pKXMGh2m%2BII16SAQRML%2Bg5%2F5mOUxKevmLWAE83%2FXCwo1w7OoT3AZzCXrR%2FAh1Irm7G%2BLto%2BjzggKBtsct8OQpatQ3ZC1rCKKDL6IZorp3loiUXe%2Bq4LruOHEQ4V49kM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 052478429bea458113c60e068bb46be9;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:42:12 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SuckqFY0qyl6XeW1V8JduJ8","secret":"pi_3SuckqFY0qyl6XeW1V8JduJ8_secret_i38cpxFBphmjn673Zh050qZ65","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}