POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BUduBwFpj65pUrQF3oxQY4WqNniv0xGUcV9gt6lVOzg9Z-Co_uvxEnfSNA3NIdyYMHXUh_l8PA82di00
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=BUduBwFpj65pUrQF3oxQY4WqNniv0xGUcV9gt6lVOzg9Z-Co_uvxEnfSNA3NIdyYMHXUh_l8PA82di00&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=BUduBwFpj65pUrQF3oxQY4WqNniv0xGUcV9gt6lVOzg9Z-Co_uvxEnfSNA3NIdyYMHXUh_l8PA82di00&t=1"}],"include_subdomains":true}
request-id: req_xc5QfAxmEuK7ZT
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 544
Vary: Origin
Date: Tue, 05 May 2026 03:07:43 GMT
original-request: req_xc5QfAxmEuK7ZT
stripe-version: 2020-08-27
idempotency-key: 04e3fb5a-6422-4df1-8013-7a691a23d48f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=amazon_pay

{
  "object" : "payment_method",
  "amazon_pay" : {

  },
  "id" : "pm_1TTZKlFY0qyl6XeWTZOj6eCW",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1777950463,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "amazon_pay",
  "customer_account" : null
}