GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBfqZFY0qyl6XeWCTCeOv44\?client_secret=seti_1TBfqZFY0qyl6XeWCTCeOv44_secret_U9zqgcHNYIBGa2ymrpZdE9DxQR7hOsS$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=YD_aPhTh3K8zobaDx31AKfjSm0eO8STSmG8y6GWNI3yHNi0EJ6DRdLrjrkg88ndtHBR9RUepKtWEK-84
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 18:26:36 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 580
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_XaOw8peFt41vxH

{
  "id" : "seti_1TBfqZFY0qyl6XeWCTCeOv44",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773685595,
  "client_secret" : "seti_1TBfqZFY0qyl6XeWCTCeOv44_secret_U9zqgcHNYIBGa2ymrpZdE9DxQR7hOsS",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}