POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 3a7c7a5ad5f74c92d5dc42c59d94ee26;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=N6W9%2F%2FnxSeSYPmwK22ez%2BjDS8hrHF3MEpJDu0%2FxO3nTwlLHGpBAPXTvygydJSheCfT%2BXrdAoG93WedNgjXfxrn3E7dOCrdxCsswdLD%2BXlVz%2FAKAnT82nITHko8nyMtVfNC4FvKp%2Fn8mGCIhLmrjFtTCXLy2GgDn3EXpS8zyyrMHLF7AZHoDR6o0Kz1sWfTrIfa%2FpuvMHZmgzvxxUN%2FO2r44MheLUHw3ADYhjKwVsm7g%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:36:46 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TNQcbFY0qyl6XeW1Y2OdjMW","secret":"pi_3TNQcbFY0qyl6XeW1Y2OdjMW_secret_PxXi12VcrrfWj1OSnw0FBSfbG","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}