POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 82809a3b8ca11c3c695b6cf0140fb01b
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=%2FqkRg0JdaOQTHLoVBcuEapOap%2F%2FdKsygNyDyAk1YIfMvlK2AAwl1%2BUkssgm45NJGoRBhWgdq9KQ3BKP%2BZf36kJ%2F7ilf7gNEkIIPDMOSUImyO1K0CeWfXe8554TNPxYngFZujB67jTFD28skTjj4DnNfWEvyGj4UJNdDJ0p9lOTJqzLAGHbO4bfVQBOVMmbs13%2BmBsvXRBzMKKfvGMt%2F8qKN8q1bIjIO%2BNJaLdGc4nrY%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:38:48 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3ToNPfFY0qyl6XeW1qw356Y0","secret":"pi_3ToNPfFY0qyl6XeW1qw356Y0_secret_ffCtfmfdd53YDoj9GK6vjWsXB","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}