POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0Cj7Y_MlBH7thvjnioncpdZKdsZSXe5RzYM1jOwrYQN4MXyuU0cde5gmYLVR35ayWAwBXMwrCvbeIEh7
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=0Cj7Y_MlBH7thvjnioncpdZKdsZSXe5RzYM1jOwrYQN4MXyuU0cde5gmYLVR35ayWAwBXMwrCvbeIEh7&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=0Cj7Y_MlBH7thvjnioncpdZKdsZSXe5RzYM1jOwrYQN4MXyuU0cde5gmYLVR35ayWAwBXMwrCvbeIEh7&t=1"}],"include_subdomains":true}
request-id: req_JkxTH3iSgdawCR
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 518
Vary: Origin
Date: Sat, 18 Apr 2026 04:36:52 GMT
original-request: req_JkxTH3iSgdawCR
stripe-version: 2020-08-27
idempotency-key: 5bb822ba-2fb9-4767-820b-cc301486f6dd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40example\.com&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=amazon_pay

{
  "object" : "payment_method",
  "amazon_pay" : {

  },
  "id" : "pm_1TNQciFY0qyl6XeWaI9NVH5V",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1776487012,
  "allow_redisplay" : "unspecified",
  "type" : "amazon_pay",
  "customer" : null,
  "customer_account" : null
}