GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SuclYFY0qyl6XeW3Z9L1Idq\?client_secret=seti_1SuclYFY0qyl6XeW3Z9L1Idq_secret_TsNWOIj8Nbzu07ggY0sLlaLUXAP5vpV&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Z-0p5UQ5bHcEnrP0XdkeI0nLNbmHEfLNwUxVTmeAOpcvIurUuEBWT2C2s6HYcCc3bfHRHIYKea3T5R__
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 17:42:56 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 580
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_NZExtnciAZn6LH

{
  "id" : "seti_1SuclYFY0qyl6XeW3Z9L1Idq",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769622176,
  "client_secret" : "seti_1SuclYFY0qyl6XeW3Z9L1Idq_secret_TsNWOIj8Nbzu07ggY0sLlaLUXAP5vpV",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}