GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpaamFY0qyl6XeWopHcGRhr\?client_secret=seti_1SpaamFY0qyl6XeWopHcGRhr_secret_TnAwXFYmWM8xaXeuFnxSv4NmIxnsMJ4&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Z-8-TzdtCqdVtU0qJxgT2DV4Os8cGeYQmylS_xYuGrrPWbBWgprsDB-d-zweI_HSa25ey3UvIbnkw8Ep
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:23:03 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1336
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_4nNuPV1mJcR7ns

{
  "id" : "seti_1SpaamFY0qyl6XeWopHcGRhr",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TnAwpvCq9aqlFpn5Su3m4SMNxak1aGJ"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1SpaalFY0qyl6XeW1aYxFa1x",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422179,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422180,
  "client_secret" : "seti_1SpaamFY0qyl6XeWopHcGRhr_secret_TnAwXFYmWM8xaXeuFnxSv4NmIxnsMJ4",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}