POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SufpoFY0qyl6XeWhMaYKTk8\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WqqavP_ODl5WRMX_61ieXfZDcByj8HKK5oNPNoj4EEzHo1MOzFVy8TSnFj9yr9CRUt_DRqVxgQVvCAvo
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nkvnbzTK39gs5U
Content-Length: 1342
Vary: Origin
Date: Wed, 28 Jan 2026 20:59:33 GMT
original-request: req_nkvnbzTK39gs5U
stripe-version: 2020-08-27
idempotency-key: c32c4651-c5a0-4583-b20b-6c81b38baced
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1SufpoFY0qyl6XeWhMaYKTk8_secret_TsQh87Yjivn9NCWO8dRQo34MFWfAT7p&confirmation_token=ctoken_1SufpnFY0qyl6XeWShYa1tgd&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SufpoFY0qyl6XeWhMaYKTk8",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsQh18yne4RvqoMCFsouyXWqCQzSGGR"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1SufpnFY0qyl6XeWVfjdW7SI",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769633971,
    "allow_redisplay" : "unspecified",
    "type" : "amazon_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769633972,
  "client_secret" : "seti_1SufpoFY0qyl6XeWhMaYKTk8_secret_TsQh87Yjivn9NCWO8dRQo34MFWfAT7p",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}