POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: aa095d4cd5c622f652278f1450bcad29;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=egrACX7xlFT%2Bg6dPcB6hIjfrmGNk2GbetivyqBBg%2FZIsKXZ0WPMx%2F9GrVHQWjOt00VPLmqi1HBQ1vFVj%2BNV0PnV%2FaWGubEPcO%2BFuUWMH2IzVbmGINR2tllZ2Ry49hiNakPny32DvEtHnBFSg8fjH%2FrXDiaTzAr09r9046pmPV4dEZPcuHbO9aUkEPYV1QUwl%2FkoshKumgZjmLcZ5Wdij%2FxgCM3QCVSHqhc9C2Mj0k%2Bg%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:39:09 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1ToNQ1FY0qyl6XeWO0NcajLl","secret":"seti_1ToNQ1FY0qyl6XeWO0NcajLl_secret_UnzOD0SCCEakipHwXJc1a8QQ1YRByrU","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}