GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToNQ1FY0qyl6XeWO0NcajLl\?client_secret=seti_1ToNQ1FY0qyl6XeWO0NcajLl_secret_UnzOD0SCCEakipHwXJc1a8QQ1YRByrU&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=O0b8HJZ80LkfyhFaL5XHtDgXbWJT_kw9fJoQL2mEid5WBVOcPPMLBLA57g7VXkTdqlQLoykMwlwwOa1f; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=O0b8HJZ80LkfyhFaL5XHtDgXbWJT_kw9fJoQL2mEid5WBVOcPPMLBLA57g7VXkTdqlQLoykMwlwwOa1f&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=O0b8HJZ80LkfyhFaL5XHtDgXbWJT_kw9fJoQL2mEid5WBVOcPPMLBLA57g7VXkTdqlQLoykMwlwwOa1f&t=1"}],"include_subdomains":true}
request-id: req_F85BNqP43eAtGd
Content-Length: 580
Vary: Origin
Date: Wed, 01 Jul 2026 12:39:09 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1ToNQ1FY0qyl6XeWO0NcajLl",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782909549,
  "client_secret" : "seti_1ToNQ1FY0qyl6XeWO0NcajLl_secret_UnzOD0SCCEakipHwXJc1a8QQ1YRByrU",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}