GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToNQ8FY0qyl6XeWsHYrI7IR\?client_secret=seti_1ToNQ8FY0qyl6XeWsHYrI7IR_secret_UnzOx5M4DoZh0PecERUZmCSr5iSuGq2&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=l964QlvT0fw1kJbKTrzdqFomrkLCIxTPkI9BaIWgStErBCxAUvyYrrNJ4r84JplftAKBOymCO90bruq0; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=l964QlvT0fw1kJbKTrzdqFomrkLCIxTPkI9BaIWgStErBCxAUvyYrrNJ4r84JplftAKBOymCO90bruq0&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=l964QlvT0fw1kJbKTrzdqFomrkLCIxTPkI9BaIWgStErBCxAUvyYrrNJ4r84JplftAKBOymCO90bruq0&t=1"}],"include_subdomains":true}
request-id: req_MBz1D3BqQstrZ9
Content-Length: 1378
Vary: Origin
Date: Wed, 01 Jul 2026 12:39:19 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1ToNQ8FY0qyl6XeWsHYrI7IR",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UnzOHmM2DiEYofZ5Ri0WrZ5aW7RPdGD"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1ToNQ8FY0qyl6XeWBUCJs13L",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782909556,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "amazon_pay",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782909556,
  "client_secret" : "seti_1ToNQ8FY0qyl6XeWsHYrI7IR_secret_UnzOx5M4DoZh0PecERUZmCSr5iSuGq2",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}