POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: befaa727c4e56d30c624786a603e82a0
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=hX61qvtHU95XRvVfvrUIT5Kql9Mm8vRzq%2FQ83pxK%2BKMNWM4kpZDnO78lklGef%2FR49IEAdQibtlLKBsHahBZ30Cxits%2FDQSGcH2EsqMHurhlBO%2FJBVPdzBTiK3ISORfH2n2k%2BBKBPd1s5Dl8%2BnSDbrvKax8CuAf6I%2BusFuvJoTWiNpi3vhGbW0BCX5CcdF4QayA6mxpqpUWJmK3Ao94%2BJg6zQtOjXXD7fOk4593IkIaM%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:37:22 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1TNQdCFY0qyl6XeW8FirlVJe","secret":"seti_1TNQdCFY0qyl6XeW8FirlVJe_secret_UM8vxbslaGo0ZG8tlLZZYsJNKOBPzpJ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}