GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T5F7GFY0qyl6XeWpKDyCMKJ\?client_secret=seti_1T5F7GFY0qyl6XeWpKDyCMKJ_secret_U3LobMdcz7vFp8KdrW0QE3Op7FOV49a&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9B8i6rdl7zUtGp5R87FfVKXadCSLRAn3_aIdHfqh63KDSHvkvBGMcAIh7d--9aeBa2I8QKGe0HHLZNE2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 27 Feb 2026 00:41:52 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1508
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_dMk3HK5bdxWGO7

{
  "id" : "seti_1T5F7GFY0qyl6XeWpKDyCMKJ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U3LptZTzxox5gFqRhjx6K49xxlDdXLd"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "amazon_pay" : {

    },
    "id" : "pm_1T5F7mFY0qyl6XeWOoro24CM",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772152906,
    "allow_redisplay" : "always",
    "type" : "amazon_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "status" : "requires_action",
  "usage" : "off_session",
  "payment_method_types" : [
    "card",
    "us_bank_account",
    "cashapp",
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772152874,
  "client_secret" : "seti_1T5F7GFY0qyl6XeWpKDyCMKJ_secret_U3LobMdcz7vFp8KdrW0QE3Op7FOV49a",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}