POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PePPqFY0qyl6XeWMDGvZeCP\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_yqXdVoGd16XHwK
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 992
Vary: Origin
Date: Fri, 19 Jul 2024 22:36:43 GMT
original-request: req_yqXdVoGd16XHwK
stripe-version: 2020-08-27
idempotency-key: 3895321d-3819-4637-8402-8460b47541b5
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "seti_1PePPqFY0qyl6XeWMDGvZeCP",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/hooks.stripe.com\/3d_secure_2\/hosted?merchant=acct_1G6m1pFY0qyl6XeW&publishable_key=pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6&setup_intent=seti_1PePPqFY0qyl6XeWMDGvZeCP&setup_intent_client_secret=seti_1PePPqFY0qyl6XeWMDGvZeCP_secret_QVQGOwmCV6NQvMXkBymD7L8LmWHz7Ml&source=src_1PePPrFY0qyl6XeWOnuTkwhy"
    }
  },
  "livemode" : false,
  "payment_method" : "pm_1PePPrFY0qyl6XeWmk3nJEZp",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1721428602,
  "client_secret" : "seti_1PePPqFY0qyl6XeWMDGvZeCP_secret_QVQGOwmCV6NQvMXkBymD7L8LmWHz7Ml",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}