POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZsnAx1VUGKESfAG1EmWNNMNwRHxsL%2FeLhaFNurflYdsUR7vlDzkskr32WflcnLzi8ZoJGqlAgPDOUGJNN%2FaYB9SpUqqG3g%2Fk4ltFNa5pXRev6ZBPPWZpR3Oigj7YtOvBWfr%2BQYaDKUdWLkuti4Ns8B%2F7KqlKalO8ir2Ut1MiP5qoXZVvS5WqMmZuu%2FiOAZT7q%2FmsVAYAzuYVGmuSvFgAipWS%2Fq5rcL3HIhw1KIH9OvU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cbb52d59f5d09e86235f0180a76d8da6;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:29 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiO3tFY0qyl6XeW1vvQmNgL","secret":"pi_3PiO3tFY0qyl6XeW1vvQmNgL_secret_hgZMEmhJmJyj14RIDoxfGeeJF","status":"requires_payment_method"}