POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fWWewmC29BQjwdPI0%2B%2F%2FMp%2BMBtBeN%2BlwQiENKp1JxbH3r%2BddzZ0Ef4IKFkxnEhuvIB1%2Bj2Kw0Cw5QyioJdn7JxebVkV%2BbsAmqy%2FOT934%2BjD2zobYCF3k0pCHYGf%2F1NRHNTuTWo1hEo5DUGlgfDU6lSFxniOxQ1W6h%2FLQLVbVt7i57pDy51dPjlUdCAaKVyDk%2B0%2Fa%2BSsQFdxkKgdhx1gwQ9XwHPsjN%2FUvQ6ldJdPgckI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ed825c7f07d1576b195729aadc1591a6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:32 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHkyQTBkc0hNU1NwclJwd3N0SVFWSzhnSHM5ZkJUZjc_00WJsVp73t","customer":"cus_QZX8VvW1USA8td"}