POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=YuFs9wV%2F8%2BSfdP6UizrQhboqKUk%2B32njcuJ382DW4FllRdZ%2FiAaQxhcfAKjPL2sexW%2B%2BB6QE02o7aMnNdf1OqUKR9RRzOMB%2F8EhmF97i%2BR99acip%2BfYGrHTFEoYKFwbgKfNnuskxqwUv2JWNXlrRYwRdXssAC%2F7qiHFlRXws8KeWujItq3qX8gr4m8gotlVHoxdJ2%2Be5o3JhS6JwOn4MRbTQva%2Fvd0S4vLfn12%2FOpGU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9d964c7a6a56e63c2349bb6276dc4982
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:36 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiO40FY0qyl6XeW1qLoYiFm","secret":"pi_3PiO40FY0qyl6XeW1qLoYiFm_secret_363kW7vGZOh1wzzZHWtYxvmpS","status":"requires_payment_method"}