POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=rAE85M87HKYHb7%2B2MiUBZZIsjkQyTtab6%2BN7IDgfQKDoyixnve1Gyc7TUfmlnjKyI%2B2gP7qYP4OGUAC9YqqNrOh8TautnZwcs1skP1WrelX5tWR4KvBliVv6vloMP9D0DVn75ohMjPBHkCinepSZoN%2FgnaaEdwE3%2F2MZa6aq%2BrGQpKgydW0h2ujUf%2FxHmNagwQECjMAffo3z9%2FQr9AztQDAluBzWofP68TQpZvY53L0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 795c04f0605bd10c84fa999a0f91c375
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 00:04:33 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RovbJFY0qyl6XeW14nAe0b1","secret":"pi_3RovbJFY0qyl6XeW14nAe0b1_secret_qx7umuoNqKmuNnMDWy01SRLAn","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}