{
  "configurations" : [
    {
      "id" : "2AE332CF-0F11-4739-A898-8D8B908B7323",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:StripeCryptoOnramp.xcodeproj",
        "identifier" : "0B42928F2E1EC57700012FB8",
        "name" : "StripeCryptoOnrampTests"
      }
    }
  ],
  "version" : 1
}
