POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoVSsFY0qyl6XeWGtrPJ8iu\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=B_V5lywAmQSlHNUVuCOcP_6dyQeldzqGr9Kxf-pzZGKgcr6_z7NpX500fwyHOUPHipGc63sRkZ5XkTpu
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_EEY2X1XhDYhGiG
Content-Length: 1945
Vary: Origin
Date: Thu, 24 Jul 2025 20:10:07 GMT
original-request: req_EEY2X1XhDYhGiG
stripe-version: 2020-08-27
idempotency-key: 5cda73ba-9a9a-4860-8329-6625e5c63a58
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoVSsFY0qyl6XeWGtrPJ8iu_secret_SjzRpcCoFoHREetzGsftpVgpemUJRMX&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=tester%40example\.com&payment_method_data\[billing_details]\[name]=iOS%20CI%20Tester&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=us_bank_account&payment_method_data\[us_bank_account]\[account_holder_type]=individual&payment_method_data\[us_bank_account]\[account_number]=000123456789&payment_method_data\[us_bank_account]\[account_type]=checking&payment_method_data\[us_bank_account]\[routing_number]=110000000

{
  "id" : "seti_1RoVSsFY0qyl6XeWGtrPJ8iu",
  "description" : null,
  "next_action" : {
    "type" : "verify_with_microdeposits",
    "verify_with_microdeposits" : {
      "microdeposit_type" : "descriptor_code",
      "arrival_date" : 1753426800,
      "hosted_verification_url" : "https:\/\/payments.stripe.com\/microdeposit\/sacs_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHNhX25vbmNlX1NqelJ4VGs1NTQyN1U0c2dDNHdER0N1SU5Oa2Z4Z0U0000G2ze7dCn"
    }
  },
  "status" : "requires_action",
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoVSsFY0qyl6XeWtKChP9to",
    "billing_details" : {
      "email" : "tester@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "iOS CI Tester",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "created" : 1753387807,
    "allow_redisplay" : "unspecified",
    "type" : "us_bank_account",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "us_bank_account"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753387806,
  "client_secret" : "seti_1RoVSsFY0qyl6XeWGtrPJ8iu_secret_SjzRpcCoFoHREetzGsftpVgpemUJRMX",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}