POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PiS0dFY0qyl6XeW8aP6E5LA\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_LJBpxsOfA2CTb7
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1923
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:24 GMT
original-request: req_LJBpxsOfA2CTb7
stripe-version: 2020-08-27
idempotency-key: 4a4c23b1-5761-4c6d-9dc1-d87a49677894
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1PiS0dFY0qyl6XeW8aP6E5LA_secret_QZbD7c3NYfw3wD4eKIqvyB94t8XjPjQ&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=tester%40example\.com&payment_method_data\[billing_details]\[name]=iOS%20CI%20Tester&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=us_bank_account&payment_method_data\[us_bank_account]\[account_holder_type]=individual&payment_method_data\[us_bank_account]\[account_number]=000123456789&payment_method_data\[us_bank_account]\[account_type]=checking&payment_method_data\[us_bank_account]\[routing_number]=110000000

{
  "id" : "seti_1PiS0dFY0qyl6XeW8aP6E5LA",
  "description" : null,
  "next_action" : {
    "type" : "verify_with_microdeposits",
    "verify_with_microdeposits" : {
      "microdeposit_type" : "descriptor_code",
      "arrival_date" : 1722495600,
      "hosted_verification_url" : "https:\/\/payments.stripe.com\/microdeposit\/sacs_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHNhX25vbmNlX1FaYkRnQ1VzSE5mS3VRN0xvamdrT0kzNDVmTnZ5WXo0000m82vbg0e"
    }
  },
  "status" : "requires_action",
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PiS0dFY0qyl6XeWLLdJvtVQ",
    "billing_details" : {
      "email" : "tester@example.com",
      "phone" : null,
      "name" : "iOS CI Tester",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "created" : 1722391883,
    "allow_redisplay" : "unspecified",
    "type" : "us_bank_account",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "us_bank_account"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1722391883,
  "client_secret" : "seti_1PiS0dFY0qyl6XeW8aP6E5LA_secret_QZbD7c3NYfw3wD4eKIqvyB94t8XjPjQ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}