POST
https:\/\/api\.stripe\.com\/v1\/radar\/session$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7kxwFVEudGy8Fvw09Ul7SVCi387yQZ4rHz1V67LXTulcrurHau4mJ8K4brivwBAhoXqgMejQeTmObCFQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_tMS8mBgbm971mV
Content-Length: 42
Vary: Origin
Date: Tue, 03 Jun 2025 15:29:44 GMT
original-request: req_tMS8mBgbm971mV
stripe-version: 2020-08-27
idempotency-key: 9ed2b5a0-48d3-42c2-9923-fa7407666f13
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1RVwmaFY0qyl6XeWPIpuHCgl"
}