POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RxtkgArGMi59tL41CkyuWaO\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hhcmsGmZpf5HUHKinJ9OpFR7sIm3pyZ9GyjLy6baRZSJJ43grHcppH7YGvK8me4kjYueWz2oWl7J3fHp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TBWcwy2dHuSzHn
Content-Length: 1115
Vary: Origin
Date: Tue, 19 Aug 2025 17:55:19 GMT
original-request: req_TBWcwy2dHuSzHn
stripe-version: 2020-08-27
idempotency-key: ef1ffbcb-0a79-487a-95c2-55b794a2bb7e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RxtkgArGMi59tL41CkyuWaO_secret_MVZ20xs2XnIemPOlPMjLq4SsX&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=paypal&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1RxtkgArGMi59tL421IKvLDG?client_secret=src_client_secret_XUhuR8zpSHEINmJ7SnabRXDw"
    }
  },
  "payment_method" : "pm_1RxtkgArGMi59tL47RwCZria",
  "client_secret" : "pi_3RxtkgArGMi59tL41CkyuWaO_secret_MVZ20xs2XnIemPOlPMjLq4SsX",
  "id" : "pi_3RxtkgArGMi59tL41CkyuWaO",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : null,
  "created" : 1755626118,
  "description" : null
}