POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Pv61TArGMi59tL40FdmF02x\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_IX2xfLdTqb78cd
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1074
Vary: Origin
Date: Tue, 03 Sep 2024 23:20:31 GMT
original-request: req_IX2xfLdTqb78cd
stripe-version: 2020-08-27
idempotency-key: db81f370-f93d-46f8-84c0-c8868da6ccca
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3Pv61TArGMi59tL40FdmF02x_secret_F15IAeOC9sW2ENSup4AterUq8&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=paypal&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1Pv61TArGMi59tL41k2z6PQM?client_secret=src_client_secret_IbuOAcJGvuLou9a72eWXxvSO"
    }
  },
  "payment_method" : "pm_1Pv61TArGMi59tL48q2WuWof",
  "client_secret" : "pi_3Pv61TArGMi59tL40FdmF02x_secret_F15IAeOC9sW2ENSup4AterUq8",
  "id" : "pi_3Pv61TArGMi59tL40FdmF02x",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : null,
  "created" : 1725405631,
  "description" : null
}