POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=l0lxgy7JfhrBS9GydFwZPwSMqxPtHfRDXw8Mrxtm%2FeE6qGu%2F%2FawefuKaq85mnqXGt%2BoAg4cBrNWb5qDBycF8FQ%2BrAO%2BLypM%2BKijcw7tR9FU3xChw5%2FDxElT%2FLMnVCdJCDtFka%2F2LHMyjumn4%2BI6uR03XQeCH2YfLL%2B98gzrJE7xFh6op3ocx5MfmjFJxfMQ6kEr285cMN%2F2kHFchYG8VOV2%2B6d%2BlXq5c%2Bw7foKiyzLo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 57858f1a14ca5e61d5dc06d221bc0b4c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 22:36:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1PePPMFY0qyl6XeWCW2qmHka","secret":"seti_1PePPMFY0qyl6XeWCW2qmHka_secret_QVQFqKo5daNhZqW8bCWssVvw4qqkfDI","status":"requires_payment_method"}