GET
https:\/\/api\.stripe\.com\/v1\/customers\/cus_OtOGvD0ZVacBoj\?$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=VFqspAbjoiPxQfQKfoe-aVudUUPjnu3z3hmmQh5pn6X1mR3WcTQQWrE4dIwqliTCPyj76JPSy6GAkYDX
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 19 Sep 2025 17:24:32 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 215
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_mDLy6sIZlgqWF5

{
  "object" : "customer",
  "id" : "cus_OtOGvD0ZVacBoj",
  "livemode" : false,
  "created" : 1698357141,
  "email" : null,
  "default_source" : "card_1O5upWIq2LmpyICo9tQmU9xY",
  "description" : null,
  "shipping" : null
}