POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=scaKrm8Mxbbu4T0yA1ILPI1x_N4HihvDelwl0yrQ83x_o3v77n3QTAWstP8si5AO6QwMN38pNNVQXywV
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6EeoemrvYqOe4U
Content-Length: 515
Vary: Origin
Date: Tue, 03 Jun 2025 15:07:54 GMT
original-request: req_6EeoemrvYqOe4U
stripe-version: 2020-08-27
idempotency-key: 947f8d0a-ad9c-4b3e-b4b8-fe9bf68305ab
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=cashapp

{
  "object" : "payment_method",
  "id" : "pm_1RVwRSFY0qyl6XeWuXDyI6QJ",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1748963274,
  "allow_redisplay" : "unspecified",
  "type" : "cashapp",
  "customer" : null,
  "cashapp" : {
    "cashtag" : null,
    "buyer_id" : null
  }
}