POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ylGrU09Itabgg3RhxeLkTAAUBAWtM2E86gyIJYPmIyJ6Cgjzr2P6kii_kPxTYzWWSLuGA5QhvSSzdneU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_NkgkZRc5xg6wxy
Content-Length: 515
Vary: Origin
Date: Wed, 16 Jul 2025 16:49:13 GMT
original-request: req_NkgkZRc5xg6wxy
stripe-version: 2020-08-27
idempotency-key: 4f451294-5afb-47f8-84a9-f87e5d0fa489
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=cashapp

{
  "object" : "payment_method",
  "id" : "pm_1RlYW5FY0qyl6XeWlXDmfZWU",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752684553,
  "allow_redisplay" : "unspecified",
  "type" : "cashapp",
  "customer" : null,
  "cashapp" : {
    "cashtag" : null,
    "buyer_id" : null
  }
}