POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8OwJeIUr4j-yTvOkQYDb3vmyqiIDoPaNzAnsOtlDq-pXSz-M_RVD-6EeWOnaEV8ktpBLRFwGf99Z-HVc
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_MWZc2JGARou1xs
Content-Length: 1284
Vary: Origin
Date: Fri, 26 Sep 2025 16:31:42 GMT
original-request: req_MWZc2JGARou1xs
stripe-version: 2020-08-27
idempotency-key: 2ba5dad8-1d89-469a-ad59-a8aa514e9fa5
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_context\[capture_method]=automatic&client_context\[currency]=eur&client_context\[customer]=cus_test_customer&client_context\[mode]=payment&client_context\[payment_method_types]\[0]=sepa_debit&client_context\[setup_future_usage]=off_session&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=jenny%40example\.com&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sepa_debit]\[iban]=DE89370400440532013000&payment_method_data\[sid]=.*&payment_method_data\[type]=sepa_debit&return_url=https%3A\/\/example\.com\/return&setup_future_usage=off_session&shipping\[address]\[city]=San%20Francisco&shipping\[address]\[country]=US&shipping\[address]\[line1]=123%20Main%20St&shipping\[address]\[postal_code]=94111&shipping\[address]\[state]=CA&shipping\[name]=Test%20Customer

{
  "id" : "ctoken_1SBeYcFY0qyl6XeWn8GtyPjk",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : {
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : null,
      "city" : "San Francisco",
      "line1" : "123 Main St",
      "postal_code" : "94111"
    },
    "name" : "Test Customer",
    "phone" : null
  },
  "expires_at" : 1758947502,
  "return_url" : "https:\/\/example.com\/return",
  "setup_future_usage" : "off_session",
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "jenny@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jenny Rosen",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : null,
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "type" : "sepa_debit"
  },
  "created" : 1758904302,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}