POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=RCx7bB1GhVNk74pKTpaM4y7O4zBw%2FYhSQDCMw27gIFmQ3qt4AwnrOwcuBjoXcE8aRdGi512GT3SGHWPr403R5Tv%2Bca9oTE0is1T%2FKm6AraztErMOI%2F4q%2FVgH25ihNcsm5nQvjsBRsQd9a%2FQ1as2zXQpxRuB2TbhL8%2FE2Ienpv0qdL103B%2BcqAG4Hvpd0npRj7vkab2zToSHYkp6JW4h9fA0gYas%2FdlFprdAnmyTNukk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1897cbfbe5ed90b739ea87eae12c6170;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEZ4d2VSalpqTjdiZWlCaERiVTc5dGRXblRQVlMwczM_00THFsKoOa","customer":"cus_ShmRhdzKHCibRe"}