POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=eRtx4YLhODtH9FC%2F592jp8vlxiwFGr2YU%2FDf0%2FIjv2%2FLeiKyded1i5FK1dTorRY0QtuY%2Fx%2FY%2BtJ4sgNLz5xZn9cBwNilSJgB%2B5wO0KkJKtSkBVwhrNG2ML3gjtaCjJQqBQ%2BJPbSbgDqR3MNbcCmQ3U4EjXjybQzv6SZKTt3MKUk7Z4HXAUM3giJHU%2FETuy5hDkeVQHuKFi%2FjKv%2BkZpFAYMzq%2B8Dj%2B3NM86ieEBM5PrM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4c497ead71a176daca47852e40189b96;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:37:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGxKWHZFc0dxZzc2U09tOE55RUZrTW01SG54SWVseWw_00FdyjNtm1","customer":"cus_SpBANGDNu5gpk0"}