POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3%2Brx84IgUylW1otfhrkfiCqQmO%2FTTVB%2BavZ7DDEByv7eF1%2FRAD%2BUI8XiaH2QP51ghKcwejwpy62kAak16%2FSKCfXrI%2FXii2%2FkjGS%2FfsJ%2F3M7a1%2F7%2BbSiN8jmXQXNzoW92DgoHA%2Bs0gcowJoTmRTPQkOiJP9R8wPOiPKnAPbAKN4ep%2FiQR9jghHDGapVqcRSzMCdNYe4iRj7U0JV3nAKOB8%2Bvfd6qwXxrGxzPrqcC%2BX3U%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 65b872baf3182c86b55c85cc7665f2ac
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:16 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFVPM0dwM3lmb1Z0cXhzczVTU21MaDVnb1c1YnVxRmI_00eO2NWbXz","customer":"cus_ShmRsc3wujgfm2"}