POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=xrWlETP2USGTj64ZEnAHhbOe%2FWYnbm2R%2B14quCuvJ9uvmotpYCh4kP3LBDBF8F0c4k9ShNdaBq5OllghXW8uc380%2B4bJS2Xlw237cQ5oVtcNRvnAhP%2Fljj0of1qtdhEfmRpf8vdbsa645buG%2BpcHtfxrW4165%2BiESeirIHxwfOJzRGAMM3Xb%2FJ2K%2FI5POF5H76qT8oIm%2FjuXmmOFtBZppbIl2oRENc4PNp0nlFHWgwY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 438d74632ff1594696382bc88adc7774
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMt3FY0qyl6XeW1oun0mfn","secret":"pi_3RmMt3FY0qyl6XeW1oun0mfn_secret_XIIddwujq2q2694hP4L9ySGCB","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}