POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=9WC1zD4RY%2BajzRLGZyuICw6LVYfAp1l0k131e%2BK%2BjdNE3Ng2rB3QgqS2fqnCW5NQgS8mkF8U%2FpcF7CZ%2Ba4SHHm1mMh%2B7i4RcEiUU%2Bs2Pcip6150bJUE8gFOQs5W0%2BJlHG0xKdh5yTIU0uOJoVpQ1rgivFEqdq13PnzQBmi4k83lbcXdgevSQB7rvK9d%2Frj6i%2B9xcSY5etdmH9L%2FWytFlp3HYxPXtiLYAWS76tDHe4G8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5c5b075b1ebef632236fa16ce3a5bdd8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 00:06:00 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RovciFY0qyl6XeW09rMb8mS","secret":"pi_3RovciFY0qyl6XeW09rMb8mS_secret_q9MHiVmjq8mJzW3TND4T03our","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}