POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=OLV3aVllxvv05reAq%2BZXkXy4a9x%2BdU%2F6lpWkffB6LeRZmjDiSa0G%2FNWCDbDfzIxamG4JUkVvumxA22G%2BSOsUkiTO94ls%2F6cE%2BrjGGCL3E%2Bflam4nob4LSO%2BsvbOmU%2BLqgXH2FGUVxVxWU6mbi97%2BYCOUYZ5QddYu4V%2BXP1Y0nLj1xKzbU2QBFmQ845TI1T1eh4v3UJ%2BbEJMcX11M4u6CIsca%2B%2F7rhbvJnBhJhGyVmdM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8ff98afa65f8fb1df80433e0ce3b8eef
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:37:10 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtWoUFY0qyl6XeW0D6Jg2e0","secret":"pi_3RtWoUFY0qyl6XeW0D6Jg2e0_secret_DB73ihqdIXLuXSVAyzlPt0L4r","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}