POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=62T%2Fl0p%2FjFUEr%2F51R2HLKmGE7VUnwslRhGG0u%2BYzWb1S%2Fit0Mchlo34%2F5lOuzpcXyS5rbLDuS5elFmNGB0mlVJCfJWYDVMoXV2pmuEXmrrYF%2FV1zgld7YFmLc2cgpY10cqC3MT0%2BqdH8qMG1SOTiRxY2xz%2B9Z58N4OZshGHi3uXa9K%2Bf3eI12aikqx7%2FXF7dkeAEYG1h6I5uWDHXOWHPquf4xWNyNaD%2FpHJGiYL5u00%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 28d8cdb5b4d0394c6ce927e041e5836d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:02:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWHJFY0qyl6XeW1vCRa8GP","secret":"pi_3RoWHJFY0qyl6XeW1vCRa8GP_secret_2vKlxIJx0ENbqFHdazI2U7E70","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}