POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTEEFY0qyl6XeW0s1Y1qGj\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_tGR2DIL4xEwyP5
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1688
Vary: Origin
Date: Wed, 31 Jul 2024 03:29:32 GMT
original-request: req_tGR2DIL4xEwyP5
stripe-version: 2020-08-27
idempotency-key: 3e0d9b52-9e25-41ee-b6cc-1a799285599d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTEEFY0qyl6XeW0s1Y1qGj_secret_Kg0qSq682FOf3vUIFfr1EJSS2&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=alipay&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1PiTEFFY0qyl6XeWHzJeZVfM?client_secret=src_client_secret_jOJR3in1md0quvdsRJvigpb2",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1PiTEFFY0qyl6XeWwbq3wVlZ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396571,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3PiTEEFY0qyl6XeW0s1Y1qGj_secret_Kg0qSq682FOf3vUIFfr1EJSS2",
  "id" : "pi_3PiTEEFY0qyl6XeW0s1Y1qGj",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1722396570,
  "description" : null
}