POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=AcyJY%2BAILTBoJpvXemaQxBYEPLhdt7tr3gv%2BrcfCJBOzA6q6WPWsFUZQLlo%2Bh%2FApSMPGuPjwqHorMHJTKPHAgcSZpd8%2FO%2F0CuZpOhdT0a7vi8u%2FpO%2FhR1%2F8RyXMaycitpUZzSmZQgXwCuNFsfpwp3VVYPt5qgDJI%2Fz24B6D%2FmahsPxkTP8xUNfpMZNbjcQk1MURjuT%2FdIOoFuhtzXb22WjBM1Qv56Oj5nc59nn%2FRHWI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: adcf2d8278a1fdf9819893b1e63d2468
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:37:49 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99BpFY0qyl6XeW1dMc97s7","secret":"pi_3S99BpFY0qyl6XeW1dMc97s7_secret_nHAAZegjdiH6f4MWkQqJbzEnM","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}