POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1tNFY0qyl6XeW1B6V0BR2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=29-auuNaLPnv8UdzrJjWJtTb9S8sJ4sOfwxaqnWLJI4FgtiEKpOgz7iGLdgqL5dRpU4m-eQ2f8kUpApa
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_r86ECqD1eJX3mk
Content-Length: 1734
Vary: Origin
Date: Tue, 03 Jun 2025 20:57:06 GMT
original-request: req_r86ECqD1eJX3mk
stripe-version: 2020-08-27
idempotency-key: 3f419b1e-2c1d-4dbd-880c-c1d45e227058
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1tNFY0qyl6XeW1B6V0BR2_secret_D1uyr2fZqzzaxISDnmrfJ03tA&expand\[0]=payment_method&payment_method=pm_1RW1tNFY0qyl6XeWGO6j5Ah9&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1RW1tOFY0qyl6XeWsLuR8879?client_secret=src_client_secret_FQd1nQgeJ7JLUlc43c3A7bmu",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1RW1tNFY0qyl6XeWGO6j5Ah9",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984225,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3RW1tNFY0qyl6XeW1B6V0BR2_secret_D1uyr2fZqzzaxISDnmrfJ03tA",
  "id" : "pi_3RW1tNFY0qyl6XeW1B6V0BR2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1748984225,
  "description" : null
}