POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyU0FY0qyl6XeW1iXe5GLA\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ys-m4j3eWc6r3mdzQi7WkifWuHT-2tTikiTVgxENV2Yh04BMbyVacewfZIiBggeQCZ26FUQZYgpCkYFQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_YYJBksBaxl0aO2
Content-Length: 1734
Vary: Origin
Date: Sat, 26 Jul 2025 03:09:13 GMT
original-request: req_YYJBksBaxl0aO2
stripe-version: 2020-08-27
idempotency-key: 735cb500-22e1-499f-80a1-c1315d3c0840
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyU0FY0qyl6XeW1iXe5GLA_secret_1hncoyGdmfIgtLirxfEGL7Rqm&expand\[0]=payment_method&payment_method=pm_1RoyU0FY0qyl6XeWRqngLbbt&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1RoyU1FY0qyl6XeWlQQsUF0Y?client_secret=src_client_secret_FlTfADSdcR0rIzcILHy43y8f",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1RoyU0FY0qyl6XeWRqngLbbt",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499352,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3RoyU0FY0qyl6XeW1iXe5GLA_secret_1hncoyGdmfIgtLirxfEGL7Rqm",
  "id" : "pi_3RoyU0FY0qyl6XeW1iXe5GLA",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1753499352,
  "description" : null
}