POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNODFY0qyl6XeW0ctIwtMl\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0BKwmtzYgT-FD0visYLD39ziKP4CeTdLKQmBBLnmiYWUc8Jaz1xQuKxpNanMpF07PJjnVbwukKx7lsW7
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_oTc3wF4FTSZQ84
Content-Length: 1734
Vary: Origin
Date: Fri, 18 Jul 2025 23:08:30 GMT
original-request: req_oTc3wF4FTSZQ84
stripe-version: 2020-08-27
idempotency-key: 1020c9ca-c222-4c95-bb25-e5412f349c01
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNODFY0qyl6XeW0ctIwtMl_secret_s9oONEwpEn9Hdp8QBkpeFZN3i&expand\[0]=payment_method&payment_method=pm_1RmNODFY0qyl6XeWziHarc0s&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1RmNOEFY0qyl6XeWS53cRdC6?client_secret=src_client_secret_HI78pvwIEFd5qEOn0VLEUxDL",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1RmNODFY0qyl6XeWziHarc0s",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880109,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3RmNODFY0qyl6XeW0ctIwtMl_secret_s9oONEwpEn9Hdp8QBkpeFZN3i",
  "id" : "pi_3RmNODFY0qyl6XeW0ctIwtMl",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1752880109,
  "description" : null
}