POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgB9FY0qyl6XeW1DGbVb2P\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=s5iRX-xrNln8Kf08oFScGxrHPbzmsTC3-xSOjC3jy9bEJGTdA_xhhSIXht0yii8uaTyhY87sMJaYCPBQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_T0BICpf6ixyP0W
Content-Length: 1775
Vary: Origin
Date: Tue, 07 Oct 2025 19:04:08 GMT
original-request: req_T0BICpf6ixyP0W
stripe-version: 2020-08-27
idempotency-key: 110f6ff0-05d5-4d8a-b144-25d518ff87f1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgB9FY0qyl6XeW1DGbVb2P_secret_6rAFYGOymJDVtV7HNy7AzODhR&expand\[0]=payment_method&payment_method=pm_1SFgB9FY0qyl6XeWO1B1Ughz&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1SFgBAFY0qyl6XeWto1ioMaw?client_secret=src_client_secret_KKTlN7HI3Ta5ZW2mDNLpbePA",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1SFgB9FY0qyl6XeWO1B1Ughz",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759863847,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgB9FY0qyl6XeW1DGbVb2P_secret_6rAFYGOymJDVtV7HNy7AzODhR",
  "id" : "pi_3SFgB9FY0qyl6XeW1DGbVb2P",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1759863847,
  "description" : null
}