POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdDpFY0qyl6XeW1BmfLOpS\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=g84asAdvXqvUdHfdckDZkTDGCMamv9jC5Li2mwPCqf-HtbPNIJG47PgMWg9CTWw18ey4qip3VHU82YUd
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_WaAkm07xAqrb7f
Content-Length: 2067
Vary: Origin
Date: Mon, 16 Mar 2026 15:38:26 GMT
original-request: req_WaAkm07xAqrb7f
stripe-version: 2020-08-27
idempotency-key: 64196ad8-46ff-44de-856a-9705123f65ad
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TBdDpFY0qyl6XeW1BmfLOpS_secret_hZ2rzkDBXDzP65DD3JBlwg8Lb&expand\[0]=payment_method&payment_method=pm_1TBdDpFY0qyl6XeWmI8I6Fwd&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9x8EMt9vTAIztMDegGWr22p1x20tsz",
      "native_data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9x8EMt9vTAIztMDegGWr22p1x20tsz",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9x8EMt9vTAIztMDegGWr22p1x20tsz",
      "return_url" : "https:\/\/pm-redirects.stripe.com\/return\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9x8uc5t5i6sdsjI6DkApnDq64RC488"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1TBdDpFY0qyl6XeWmI8I6Fwd",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773675505,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdDpFY0qyl6XeW1BmfLOpS_secret_hZ2rzkDBXDzP65DD3JBlwg8Lb",
  "id" : "pi_3TBdDpFY0qyl6XeW1BmfLOpS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1773675505,
  "description" : null
}