GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyU2FY0qyl6XeW1ltMV7gX\?client_secret=pi_3RoyU2FY0qyl6XeW1ltMV7gX_secret_iJzeaG5ThcHKa7EtoRibm59z2&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KHd6C6oo4yMKlA9x_LGjoR4z3lT_hqs1-Y5BiPD_OjrUdBGD_CChSDDSYy5R6LQXTYu8p68M3iOAS9oF
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:09:14 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1728
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_VCENW055NkysNM

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1RoyU2FY0qyl6XeWk5qxphDK?client_secret=src_client_secret_r7Vum648umKRaqT6aggB3bmB",
      "return_url" : "foo:\/\/bar"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1RoyU1FY0qyl6XeW8nfFg1rq",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499353,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3RoyU2FY0qyl6XeW1ltMV7gX_secret_iJzeaG5ThcHKa7EtoRibm59z2",
  "id" : "pi_3RoyU2FY0qyl6XeW1ltMV7gX",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1753499354,
  "description" : null
}