POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RDHpCD4SwVCCgCfCOmYtw0xPEDZPA9th0Ch25cs8BmZMs9YSvfgW12OqSBsqffyg_mVFS896eoF-1KuQ
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=RDHpCD4SwVCCgCfCOmYtw0xPEDZPA9th0Ch25cs8BmZMs9YSvfgW12OqSBsqffyg_mVFS896eoF-1KuQ&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=RDHpCD4SwVCCgCfCOmYtw0xPEDZPA9th0Ch25cs8BmZMs9YSvfgW12OqSBsqffyg_mVFS896eoF-1KuQ&t=1"}],"include_subdomains":true}
request-id: req_SBNbPFHqM2DbYD
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 550
Vary: Origin
Date: Tue, 05 May 2026 03:05:41 GMT
original-request: req_SBNbPFHqM2DbYD
stripe-version: 2020-08-27
idempotency-key: acc58088-0b2e-4a20-a42a-b1ba2fa988bf
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40example\.com&client_attribution_metadata\[checkout_session_id]=cs_test_a1wrYodppDirsYSlDYK3lR62xvgzOzyKJTcRbV995m7WY5pMslbZQFYHFc&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=alipay

{
  "object" : "payment_method",
  "alipay" : {

  },
  "id" : "pm_1TTZImFY0qyl6XeWW6i0dZDq",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1777950341,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "alipay",
  "customer_account" : null
}