POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgBCFY0qyl6XeW1oJnVVIJ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RZcuYGOJ8sDJL4pXiQmsGeHNi6CjDMLHoM6quGG_AIEGMiQGnITSSrXbtg6OJ-wXIRvG4AkdnhsyKEpQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_aVV2VTroVZGHl0
Content-Length: 1775
Vary: Origin
Date: Tue, 07 Oct 2025 19:04:11 GMT
original-request: req_aVV2VTroVZGHl0
stripe-version: 2020-08-27
idempotency-key: 8bbe839f-cfbc-45d1-9d93-07a56ab39485
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgBCFY0qyl6XeW1oJnVVIJ_secret_CtU3bZ28nko6gvB3A6BGVo67n&confirmation_token=ctoken_1SFgBCFY0qyl6XeWVDzASwBp&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1SFgBDFY0qyl6XeWQHQQKoDg?client_secret=src_client_secret_H0qZt1llyK0Uh77FqNCp6fWR",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1SFgBCFY0qyl6XeWOnieCJQs",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759863850,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgBCFY0qyl6XeW1oJnVVIJ_secret_CtU3bZ28nko6gvB3A6BGVo67n",
  "id" : "pi_3SFgBCFY0qyl6XeW1oJnVVIJ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1759863850,
  "description" : null
}