POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97h1FY0qyl6XeW1O3qMrDZ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WCs9mrReSWaUULZXQ6eiJ-ZYfUByxdNWDKJ0zCL8meKaI1S8CIua3F3hQcr62bmsogoTYFITRovoCxNf
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nmcpTW1wc2IaDr
Content-Length: 1775
Vary: Origin
Date: Fri, 19 Sep 2025 17:01:56 GMT
original-request: req_nmcpTW1wc2IaDr
stripe-version: 2020-08-27
idempotency-key: d9af96b7-b7e1-4e7c-b2e8-331e5a2ebe72
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97h1FY0qyl6XeW1O3qMrDZ_secret_swuhBoaf68lRO42pFLwC1QZvr&confirmation_token=ctoken_1S97h1FY0qyl6XeW3w6MzKEJ&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1S97h2FY0qyl6XeW0v7Iwk5x?client_secret=src_client_secret_ZsYY4o7cCRYmjJ66IibJLOay",
      "return_url" : "https:\/\/foo.com"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1S97h1FY0qyl6XeWrQqnkZFH",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301315,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null
  },
  "client_secret" : "pi_3S97h1FY0qyl6XeW1O3qMrDZ_secret_swuhBoaf68lRO42pFLwC1QZvr",
  "id" : "pi_3S97h1FY0qyl6XeW1O3qMrDZ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1758301315,
  "description" : null
}