POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZIqFY0qyl6XeW0oxb4MWg\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hunvwZaig8AFBrs5lRtwq5OGhmnDCcEydubhwE_f7gznRoL9xyL4giCU0J_yZy5UNB9Eq_H_7tPTJ4It
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=hunvwZaig8AFBrs5lRtwq5OGhmnDCcEydubhwE_f7gznRoL9xyL4giCU0J_yZy5UNB9Eq_H_7tPTJ4It&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=hunvwZaig8AFBrs5lRtwq5OGhmnDCcEydubhwE_f7gznRoL9xyL4giCU0J_yZy5UNB9Eq_H_7tPTJ4It&t=1"}],"include_subdomains":true}
request-id: req_DtqPw4RbTNcXx5
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2067
Vary: Origin
Date: Tue, 05 May 2026 03:05:46 GMT
original-request: req_DtqPw4RbTNcXx5
stripe-version: 2020-08-27
idempotency-key: 45eb6c92-119b-49ac-b9de-4d7b53bb0b2c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TTZIqFY0qyl6XeW0oxb4MWg_secret_Fycpyp4dmwGLxPtiS28Z891RK&confirmation_token=ctoken_1TTZIqFY0qyl6XeW9ze3vlGe&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUHIiTVqA66ckjYQcd7kAdCPx5EEUM",
      "native_data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUHIiTVqA66ckjYQcd7kAdCPx5EEUM",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUHIiTVqA66ckjYQcd7kAdCPx5EEUM",
      "return_url" : "https:\/\/pm-redirects.stripe.com\/return\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUHwSNDctBSCEVt0XJfTYqoJPdwhag"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1TTZIqFY0qyl6XeWAy0BBrr7",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777950344,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZIqFY0qyl6XeW0oxb4MWg_secret_Fycpyp4dmwGLxPtiS28Z891RK",
  "id" : "pi_3TTZIqFY0qyl6XeW0oxb4MWg",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1777950344,
  "description" : null
}