POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7PQvFY0qyl6XeW1cV5wxuE\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xfkPMZnhCK5qreiKjVsIIG7tAshyVhXwf2mu5nELKsD1gnIGkNTu-K2PQF2LKuDtHANG8Gx4zRYDZffB
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_9CAuOxKYxp7bWA
Content-Length: 2067
Vary: Origin
Date: Thu, 05 Mar 2026 00:06:30 GMT
original-request: req_9CAuOxKYxp7bWA
stripe-version: 2020-08-27
idempotency-key: 2ca2173d-ff8d-48d4-aed8-0f17e539e12e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T7PQvFY0qyl6XeW1cV5wxuE_secret_PiMF7ZXrSfmD6NMge5U7LY8ve&confirmation_token=ctoken_1T7PQvFY0qyl6XeWxuWZxGzq&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U5acwOX70fwCtVJk2heSaRQNeyI3ziJ",
      "native_data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U5acwOX70fwCtVJk2heSaRQNeyI3ziJ",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U5acwOX70fwCtVJk2heSaRQNeyI3ziJ",
      "return_url" : "https:\/\/pm-redirects.stripe.com\/return\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U5act16miASWWS3C7wiwUk4hyVKN2xD"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1T7PQvFY0qyl6XeW4jLIMoA4",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772669189,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T7PQvFY0qyl6XeW1cV5wxuE_secret_PiMF7ZXrSfmD6NMge5U7LY8ve",
  "id" : "pi_3T7PQvFY0qyl6XeW1cV5wxuE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1772669189,
  "description" : null
}