GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufnLFY0qyl6XeW0Bn72VmI\?client_secret=pi_3SufnLFY0qyl6XeW0Bn72VmI_secret_M6blpksJQIqfuZEyBXpCmvGtf&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7I2sN_wXNhUEmRvdCbFL9k6u60osx9gHHGbE-xL0XYyMydtZbcq9KIaeX3LPfZcswp1ZQx7BKeihEH6r
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 20:57:01 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2067
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_ESSDKqqSzP6kgo

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQe5NFnN8Av8xFQzQ72910Y3zH4rad",
      "native_data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQe5NFnN8Av8xFQzQ72910Y3zH4rad",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQe5NFnN8Av8xFQzQ72910Y3zH4rad",
      "return_url" : "https:\/\/pm-redirects.stripe.com\/return\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQerCQOKwbmtBqtyCmIGH2tkyvxoUD"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1SufnLFY0qyl6XeWmlL79HSz",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769633819,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SufnLFY0qyl6XeW0Bn72VmI_secret_M6blpksJQIqfuZEyBXpCmvGtf",
  "id" : "pi_3SufnLFY0qyl6XeW0Bn72VmI",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1769633819,
  "description" : null
}