GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMoRFY0qyl6XeW0Q9W3O3T\?client_secret=pi_3ToMoRFY0qyl6XeW0Q9W3O3T_secret_rwgDIHNTEfF3fj5iSFo11CP1u&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=A3WqsaK1j9oELpwmohdyvGG3ClvaFrERnz7BhSAllZln-cJFyh66fAV8fJQ9Z1KRqeeb8xB95NyJhQvK; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=A3WqsaK1j9oELpwmohdyvGG3ClvaFrERnz7BhSAllZln-cJFyh66fAV8fJQ9Z1KRqeeb8xB95NyJhQvK&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=A3WqsaK1j9oELpwmohdyvGG3ClvaFrERnz7BhSAllZln-cJFyh66fAV8fJQ9Z1KRqeeb8xB95NyJhQvK&t=1"}],"include_subdomains":true}
request-id: req_h2lobPTPTQ5WJb
Content-Length: 2067
Vary: Origin
Date: Wed, 01 Jul 2026 12:00:20 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnylLyOStfzR0Q7oTtT5edAJypRc8l5",
      "native_data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnylLyOStfzR0Q7oTtT5edAJypRc8l5",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnylLyOStfzR0Q7oTtT5edAJypRc8l5",
      "return_url" : "https:\/\/pm-redirects.stripe.com\/return\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnyldaJ8cqEXGnx6A1BgVnaYYHjVZs4"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "alipay" : {

    },
    "id" : "pm_1ToMoQFY0qyl6XeW3bTMegiq",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907218,
    "allow_redisplay" : "unspecified",
    "type" : "alipay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMoRFY0qyl6XeW0Q9W3O3T_secret_rwgDIHNTEfF3fj5iSFo11CP1u",
  "id" : "pi_3ToMoRFY0qyl6XeW0Q9W3O3T",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1782907219,
  "description" : null
}