POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdhGGoesj9fw9Q1X1CueLI\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-CB75SpegmUsDzpuZnCgw-HtJ4MxftVAV9ee5W-fXbVzYB-hz_s8lRsK1uVulQUPD2x7kSBQ5AVp_Vvd
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kipwmaszSzzUX6
Content-Length: 1602
Vary: Origin
Date: Mon, 16 Mar 2026 16:08:51 GMT
original-request: req_kipwmaszSzzUX6
stripe-version: 2020-08-27
idempotency-key: a848335c-8393-4bac-bb34-ebf58c1bb17a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TBdhGGoesj9fw9Q1X1CueLI_secret_hCTupRGd1Pz5iTTFREhZf7U38&expand\[0]=payment_method&payment_method=pm_1TBdhFGoesj9fw9QmkkoHoMa&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_U9xczmPHyGDxrNXguihg2fm3wWzYBRw"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdhFGoesj9fw9QmkkoHoMa",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "pay_by_bank" : {

    },
    "created" : 1773677329,
    "allow_redisplay" : "unspecified",
    "type" : "pay_by_bank",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdhGGoesj9fw9Q1X1CueLI_secret_hCTupRGd1Pz5iTTFREhZf7U38",
  "id" : "pi_3TBdhGGoesj9fw9Q1X1CueLI",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "pay_by_bank"
  ],
  "setup_future_usage" : null,
  "created" : 1773677330,
  "description" : null
}