GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZXZGoesj9fw9Q0Q8j99HL\?client_secret=pi_3TTZXZGoesj9fw9Q0Q8j99HL_secret_mZiWWvJXiLXxkiRF7lbkKb9ex&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qjRfFaU989Pq-DMkl8jR9q93B9NHntzqflj3Sx4DHs8GEiyxvhE3QtQ8XrFdtXrP1pULccI7MjCviDCT
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=qjRfFaU989Pq-DMkl8jR9q93B9NHntzqflj3Sx4DHs8GEiyxvhE3QtQ8XrFdtXrP1pULccI7MjCviDCT&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=qjRfFaU989Pq-DMkl8jR9q93B9NHntzqflj3Sx4DHs8GEiyxvhE3QtQ8XrFdtXrP1pULccI7MjCviDCT&t=1"}],"include_subdomains":true}
request-id: req_sJ4IQovaOFk1xc
Content-Length: 1630
Vary: Origin
Date: Tue, 05 May 2026 03:20:58 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_USUWJFOFn67Twgfd2ZQw5AiFqN0XTfP"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZXZGoesj9fw9QtxceFrp7",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "pay_by_bank" : {

    },
    "created" : 1777951257,
    "allow_redisplay" : "limited",
    "type" : "pay_by_bank",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZXZGoesj9fw9Q0Q8j99HL_secret_mZiWWvJXiLXxkiRF7lbkKb9ex",
  "id" : "pi_3TTZXZGoesj9fw9Q0Q8j99HL",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "pay_by_bank"
  ],
  "setup_future_usage" : null,
  "created" : 1777951257,
  "description" : null
}