GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN3bGoesj9fw9Q1K5VvvGx\?client_secret=pi_3ToN3bGoesj9fw9Q1K5VvvGx_secret_Gyv5Mex9u33ZEaOuiChrjad55&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx&t=1"}],"include_subdomains":true}
request-id: req_cO5TOzeWy8ldio
Content-Length: 1596
Vary: Origin
Date: Wed, 01 Jul 2026 12:15:59 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_Unz1ImsaEXnHCje2wGqGhqzmErvCDXx"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToN3aGoesj9fw9QkAlKe4uw",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "pay_by_bank" : {

    },
    "created" : 1782908158,
    "allow_redisplay" : "unspecified",
    "type" : "pay_by_bank",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN3bGoesj9fw9Q1K5VvvGx_secret_Gyv5Mex9u33ZEaOuiChrjad55",
  "id" : "pi_3ToN3bGoesj9fw9Q1K5VvvGx",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "pay_by_bank"
  ],
  "setup_future_usage" : null,
  "created" : 1782908159,
  "description" : null
}