GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN3cGoesj9fw9Q1YFn4Hl8\?client_secret=pi_3ToN3cGoesj9fw9Q1YFn4Hl8_secret_GtHh1pcHL9UkomE3qZVb0xGvp&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA&t=1"}],"include_subdomains":true}
request-id: req_g9HnIugyQvB7XI
Content-Length: 838
Vary: Origin
Date: Wed, 01 Jul 2026 12:16:00 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3ToN3cGoesj9fw9Q1YFn4Hl8_secret_GtHh1pcHL9UkomE3qZVb0xGvp",
  "id" : "pi_3ToN3cGoesj9fw9Q1YFn4Hl8",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "pay_by_bank"
  ],
  "setup_future_usage" : null,
  "created" : 1782908160,
  "description" : null
}