GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdhLGoesj9fw9Q0MiXgcq3\?client_secret=pi_3TBdhLGoesj9fw9Q0MiXgcq3_secret_bDkVA8MS2C4y72viK1VlZncCo&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AV3_wVKnK4CsHF9TAp-VIMS5xpf0MicsnqnPX6f0k99WLjSCn7ld1Pzi0uDTZAvSfMT8h0xgsQtYUhiw
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 16:08:56 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1602
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_ZFrcCGsZ5bLpBU

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_U9xcI3BrZjbQw9RFXmQA8br5IJDMFeH"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdhKGoesj9fw9QH4JG7VGi",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "pay_by_bank" : {

    },
    "created" : 1773677334,
    "allow_redisplay" : "unspecified",
    "type" : "pay_by_bank",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdhLGoesj9fw9Q0MiXgcq3_secret_bDkVA8MS2C4y72viK1VlZncCo",
  "id" : "pi_3TBdhLGoesj9fw9Q0MiXgcq3",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "pay_by_bank"
  ],
  "setup_future_usage" : null,
  "created" : 1773677335,
  "description" : null
}