GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TEB3GGoesj9fw9Q0kdElj9v\?client_secret=pi_3TEB3GGoesj9fw9Q0kdElj9v_secret_uH7f5cLlFiJz6C4MdWp9GOXU6&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=XalKuSZQnXLI_aVjUdsoFOtz0Xp1Ret86fTxEgdsbOlNlNPHZJ6kh-c-RoEW3YBJsPl580t4DoNWi43R
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 23 Mar 2026 16:10:03 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1614
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_RQ95axocJekbSx

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_UCaDe83CIyZg6WxQe94r343slzGWmYl"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TEB3GGoesj9fw9QPkkdnx9M",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "pay_by_bank" : {

    },
    "created" : 1774282202,
    "allow_redisplay" : "unspecified",
    "type" : "pay_by_bank",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TEB3GGoesj9fw9Q0kdElj9v_secret_uH7f5cLlFiJz6C4MdWp9GOXU6",
  "id" : "pi_3TEB3GGoesj9fw9Q0kdElj9v",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "pay_by_bank"
  ],
  "setup_future_usage" : null,
  "created" : 1774282202,
  "description" : null
}