POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNPoAlz2yHYCNZ0hxeCKOa\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3WXGfZgCWJ3eVAESXCO16gdCMk9x-TB8YNEutFcmFdUPZApx43DsUnOZnqsFu8VXX6Fc2W6lSWdi374V
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_QilGgHuSpDj7pH
Content-Length: 1516
Vary: Origin
Date: Fri, 18 Jul 2025 23:10:09 GMT
original-request: req_QilGgHuSpDj7pH
stripe-version: 2020-08-27
idempotency-key: 87aa8eee-f5d1-46ab-827f-6621af142e24
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNPoAlz2yHYCNZ0hxeCKOa_secret_7CszEb34rGfzSLGZ1iuCFpaWO&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=billie&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_Shmz9bepLX75pgGyrXhRYSgP0T1nUxP"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "billie" : {

    },
    "id" : "pm_1RmNPpAlz2yHYCNZCKoM4VMP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880209,
    "allow_redisplay" : "unspecified",
    "type" : "billie",
    "customer" : null
  },
  "client_secret" : "pi_3RmNPoAlz2yHYCNZ0hxeCKOa_secret_7CszEb34rGfzSLGZ1iuCFpaWO",
  "id" : "pi_3RmNPoAlz2yHYCNZ0hxeCKOa",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1752880208,
  "description" : null
}