POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WdHIXRkh9RF72EhKIebCEZkANW1ajOMQS6SEuEFM3tiLeId0Ws36S7UuTaSBz_cITWuRtZIa7hEr8bad
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_BwCdXYYWq7PoCl
Content-Length: 468
Vary: Origin
Date: Fri, 18 Jul 2025 23:10:10 GMT
original-request: req_BwCdXYYWq7PoCl
stripe-version: 2020-08-27
idempotency-key: e0e8b8f0-f624-4016-92d3-5cc5813dac2d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=billie

{
  "object" : "payment_method",
  "billie" : {

  },
  "id" : "pm_1RmNPqAlz2yHYCNZLUjhtA0q",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752880210,
  "allow_redisplay" : "unspecified",
  "type" : "billie",
  "customer" : null
}