POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=F5EQYIuK5dc2RJbDJvVA%2BJeSPM4L%2BL37JWPk%2B9VMN9tFXAF9L8lwD%2BvRWtWAv7AonA8uOk05%2BLYNtt04W74Az17fHBKENmChJiigp0tSXCfesbDbUehpRqEI3BBlHm6PfEhSrHolw8qSdNfYDTANsI%2BLVtB9gy3mCbPmhgPPYGD2BUejD%2BEJE6Mf3nCPQ7EoocdcBEevvc%2BNgYexsiar0TpdElEH%2BOyo75YpzLACn7g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d18fd30c2b98df730fc1daba5f583dfd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:03:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWIzAlz2yHYCNZ0VB2tZ83","secret":"pi_3RoWIzAlz2yHYCNZ0VB2tZ83_secret_FzbeWgmB3PZ5BjfWk6QeA5fD0","status":"requires_payment_method","publishable_key":"pk_test_51PSnNaAlz2yHYCNZgjajit4L8Hl1rDDPPCj9XhHNZWRSi4vwHhrHIbTgstLJptPSzwQVl1HlyqhwWRs1rBJHag8W00sM0SOXIL"}