POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJJEAlz2yHYCNZ0ZYfu3Jw\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=5zgq9oVTXjK84IyIM049AB8cG1-f85_sGPU19JMmKLe6tDDJIcD4K8hotX2Ipi_C7AoBmYYm-fTzw6EK
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_zwOMlfDCL4Qnrr
Content-Length: 1557
Vary: Origin
Date: Thu, 25 Sep 2025 17:50:25 GMT
original-request: req_zwOMlfDCL4Qnrr
stripe-version: 2020-08-27
idempotency-key: c09840dc-6748-4b4f-98f7-62330b5cd250
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJJEAlz2yHYCNZ0ZYfu3Jw_secret_CffhgRsw0V2JRsXEyjpkFSALB&expand\[0]=payment_method&payment_method=pm_1SBJJEAlz2yHYCNZXmaIl3E4&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_T7YQ2Po4zjBBFh0FMWEfVuyT9ZzqbH5"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "billie" : {

    },
    "id" : "pm_1SBJJEAlz2yHYCNZXmaIl3E4",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822624,
    "allow_redisplay" : "unspecified",
    "type" : "billie",
    "customer" : null
  },
  "client_secret" : "pi_3SBJJEAlz2yHYCNZ0ZYfu3Jw_secret_CffhgRsw0V2JRsXEyjpkFSALB",
  "id" : "pi_3SBJJEAlz2yHYCNZ0ZYfu3Jw",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1758822624,
  "description" : null
}