POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99DjAlz2yHYCNZ0mZksxXX\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ev4HAGNaTWrwC5ox0UIoTrz4p3ZagBsexnphAk1U2_kI94HR657jyo9iUzdXb3N_QUR1HUNJnppREtX0
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_NlMjfyN8mKh6D7
Content-Length: 1557
Vary: Origin
Date: Fri, 19 Sep 2025 18:39:48 GMT
original-request: req_NlMjfyN8mKh6D7
stripe-version: 2020-08-27
idempotency-key: 587b91ec-315c-46cd-8bb7-3ca5f8e02e8f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S99DjAlz2yHYCNZ0mZksxXX_secret_VR4zWJu2vyWJ1NT5e66A3Jv40&expand\[0]=payment_method&payment_method=pm_1S99DjAlz2yHYCNZruoR9aWx&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_T5Jrd3bp2qOKBFajM2aOC7vYeuQmkD1"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "billie" : {

    },
    "id" : "pm_1S99DjAlz2yHYCNZruoR9aWx",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307187,
    "allow_redisplay" : "unspecified",
    "type" : "billie",
    "customer" : null
  },
  "client_secret" : "pi_3S99DjAlz2yHYCNZ0mZksxXX_secret_VR4zWJu2vyWJ1NT5e66A3Jv40",
  "id" : "pi_3S99DjAlz2yHYCNZ0mZksxXX",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1758307187,
  "description" : null
}