POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: aa2b35c421329c97a22a4389435ab809;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=OB2hiXeygRyS1Z8poCEpwEO6aBuvfjXgZSbu2TUc0WM%2FVpvNQRzzVohEJD5gwEhvDNDX5J%2BRP5AWkHV9Im%2FQmWH%2F3SaBSua87PevMP%2F%2B%2FnDl9LQqNlEM%2B5465Canhvn18%2Bu5j6IaGZi9CrShs93dl%2B%2BCNSylfj7VvpZEpK3M%2FHigb3SnperrPC0Itqr3yIc40r%2F3y%2BMEdtJ3EuJ2SY472AFUlNjJN%2BU4zBqOR1hUxKY%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:06:44 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 275
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3ToMueAlz2yHYCNZ0ClU6S1k","secret":"pi_3ToMueAlz2yHYCNZ0ClU6S1k_secret_TV9YCxMv0cTA3mcYoT8FWMxZE","status":"requires_payment_method","publishable_key":"pk_test_51PSnNaAlz2yHYCNZgjajit4L8Hl1rDDPPCj9XhHNZWRSi4vwHhrHIbTgstLJptPSzwQVl1HlyqhwWRs1rBJHag8W00sM0SOXIL"}