POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DaM0QXEdmnFRtusYgvHTgjdu%2Be%2BcT5JKkiWwI6KGbp6a6XuGv%2FpuXREfS%2BhFlZPnSKFt%2BEuv36sX6TEZQGU1BvEZeotL%2BGvOiYT2SjfufMeth65Vy9uoZd8Ie82NCgHp2U%2BWCsrj837OzvDOzZmEVkIzkcuz4qdpQpB0Jjnfk%2B6yW29N7%2Fbu99ZkeL%2BNF9MaYwK4jKC%2Ft5%2BK19EHaWzZKUqmD%2FR3ItqtmkRsfh%2BJ4%2FA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3163e7a7e6785d8af33115ec2c0c9e45
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:03:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWJ1Alz2yHYCNZ13fforei","secret":"pi_3RoWJ1Alz2yHYCNZ13fforei_secret_nSRcl3ZVh5ufqBr1Hb0yxTja5","status":"requires_action","publishable_key":"pk_test_51PSnNaAlz2yHYCNZgjajit4L8Hl1rDDPPCj9XhHNZWRSi4vwHhrHIbTgstLJptPSzwQVl1HlyqhwWRs1rBJHag8W00sM0SOXIL"}