POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfOJAlz2yHYCNZ1HoQD1sG\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kF53nkkDCqX03XymR3eTa6BWpbbW6XJGEH5WBs1Cip0NXf4XYh8Zk8_BYt749Cpw7g3wjrDmfCJrUVzi
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_XeeHOhu4oDGe6Z
Content-Length: 1557
Vary: Origin
Date: Tue, 07 Oct 2025 18:13:40 GMT
original-request: req_XeeHOhu4oDGe6Z
stripe-version: 2020-08-27
idempotency-key: 8bde48d9-a998-460f-944f-1d7a16140cd8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFfOJAlz2yHYCNZ1HoQD1sG_secret_CEVg7437VDMC6SPC7OpuyM13V&confirmation_token=ctoken_1SFfOJAlz2yHYCNZXfi0Rpge&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_TC3VQiFvi7X2ZypW2kDX055rmUOTgGV"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "billie" : {

    },
    "id" : "pm_1SFfOJAlz2yHYCNZ1uZMWjNQ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759860819,
    "allow_redisplay" : "unspecified",
    "type" : "billie",
    "customer" : null
  },
  "client_secret" : "pi_3SFfOJAlz2yHYCNZ1HoQD1sG_secret_CEVg7437VDMC6SPC7OpuyM13V",
  "id" : "pi_3SFfOJAlz2yHYCNZ1HoQD1sG",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1759860819,
  "description" : null
}