POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdJWAlz2yHYCNZ0dsnZax5\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-lJ-_yd8l4rXngQZFClkz2qA9OqVN6PA8zNaGAEvXtF7f-utgK8JxrdGU2Vm4waGLz3Vk53pRKlK5U1q
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_fIE5UqRflP8J59
Content-Length: 1587
Vary: Origin
Date: Mon, 16 Mar 2026 15:44:19 GMT
original-request: req_fIE5UqRflP8J59
stripe-version: 2020-08-27
idempotency-key: 1ca72598-4358-4ed0-a705-483cb583d9f4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TBdJWAlz2yHYCNZ0dsnZax5_secret_Vtd5M9ZZ49L9RZhmSMriYIlAt&confirmation_token=ctoken_1TBdJWAlz2yHYCNZS7UgCLEG&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_U9xDccFUkxMuZKtc2AmSbEZYVSQtGeI"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "billie" : {

    },
    "id" : "pm_1TBdJWAlz2yHYCNZviK8AWiA",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773675858,
    "allow_redisplay" : "unspecified",
    "type" : "billie",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdJWAlz2yHYCNZ0dsnZax5_secret_Vtd5M9ZZ49L9RZhmSMriYIlAt",
  "id" : "pi_3TBdJWAlz2yHYCNZ0dsnZax5",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1773675858,
  "description" : null
}