POST
https:\/\/api\.stripe\.com\/v1\/radar\/session$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fradar%2Fsession; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_DSsGlw0kRV2DC1
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 42
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:39 GMT
original-request: req_DSsGlw0kRV2DC1
stripe-version: 2020-08-27
idempotency-key: 9ff52de9-82bf-4816-95e9-ec18c25a93f6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1PiS0tFY0qyl6XeW2jHhjii9"
}