POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=xNHYCj%2FJbn6TPqbO%2F46nsGXlxd3yUGIOSLnEZXriAIo6zgGD5%2FEw5PNoIO1LXbHEPu2XOs2%2FwWuKNMWttDKx8%2Bc0h%2FyqanuSk4m4dAW2OsIg0UAa3C345GzgIk6m%2FI4Gx3dUBL2P28mC7FMAe6w%2FXRYs4trPWsWjyIwDdptJ%2BgBY5jnRGAZ58rAlz5H%2Flcg9UyVpQ16KCL5MSJhlNrzZtK25RnhoR9S9yeksI8NIr1g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 56500a16ba8c294a76015eb9bae91ed9
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 15:29:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RVwmeFY0qyl6XeWYxswPNRg","secret":"seti_1RVwmeFY0qyl6XeWYxswPNRg_secret_SQoP2AVPdUF05FnTjeK4zBa4jhAhVtZ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}