POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=p_EU1NGXELXnIICOc6MwlnGgI_fgjobXPZ7lj29aCiyYIxrhIi8xBWBheDll-tUUyqA0w74GK-FfXFh_
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3mZ7EyK83Vsc3W
Content-Length: 566
Vary: Origin
Date: Thu, 09 Oct 2025 17:25:56 GMT
original-request: req_3mZ7EyK83Vsc3W
stripe-version: 2020-08-27
idempotency-key: 24e95dc8-4870-4203-bc20-445c4973ae49
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: bank_account\[account_holder_name]=Jimmy%20bob&bank_account\[account_holder_type]=company&bank_account\[account_number]=000123456789&bank_account\[country]=US&bank_account\[routing_number]=110000000&guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "object" : "token",
  "id" : "btok_1SGNbEFY0qyl6XeWuozVRZD1",
  "livemode" : false,
  "client_ip" : "139.45.173.9",
  "created" : 1760030756,
  "used" : false,
  "type" : "bank_account",
  "bank_account" : {
    "id" : "ba_1SGNbEFY0qyl6XeWev58AcRs",
    "account_holder_type" : "company",
    "last4" : "6789",
    "bank_name" : "STRIPE TEST BANK",
    "account_type" : null,
    "status" : "new",
    "account_holder_name" : "Jimmy bob",
    "routing_number" : "110000000",
    "object" : "bank_account",
    "country" : "US",
    "currency" : "usd",
    "name" : "Jimmy bob"
  }
}