POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 32d73699a359ff7b83d648357a19f63b
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=nyUXkyo88def7VN5ezVuGYSa7iyvxinUjfpWAdjgdRjiUK%2F6kCfmlWmmtXXqlM7udV7t6Q7%2FTpOI3wEaEXWdOVytrKZXkmapTH%2BpqFa7Ss9DU3cCwCPjRBO1cPnvI9lQKv3mpzBRC8w60XasIDInZL%2FS5JAfQAE6rquKvTihntxA%2BwZ7CC9GIal4cLo2Mzaj7joM7a9I%2FkhUJRuvbO7fJs1%2FCTFoVWCZ3LZzr1B6SUo%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:48:31 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 196
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TwRfWFY0qyl6XeW0V8cqO3A","secret":"pi_3TwRfWFY0qyl6XeW0V8cqO3A_secret_VZT0KCpscCMBH0fQAe3ftvrb5","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}