POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=h8h1KuouuWNQ6YwxaZi6GYq57KSvvhcTn80e11NgbfD4i4c8mQxGNlI59G29870Fsf01zwSvtp3p8zU4JEbhZ25QgSWgxGTPg2NnRBw78GvgdVoShipDM0%2BUWFX%2BONLaJSgs5fienqqMIcsWcBFRkcxfu%2F4GTSAC6YEnnYt4AuSb%2FPumkv173br4ylQjlK54L751prNO%2BPX1SoakN2JpIrSXtb%2BUQJmZyAxumSiintw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3090005548376cb6ddb4a442ee3194a1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:51:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoW76FY0qyl6XeW0EgvTdq8","secret":"pi_3RoW76FY0qyl6XeW0EgvTdq8_secret_XCNBt78mcEJSE3mQ2fi28rrVr","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}