POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTI6HNG4o8pO5l1omLzZGE\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_F4Op8oVXqKcukC
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1602
Vary: Origin
Date: Wed, 31 Jul 2024 03:33:31 GMT
original-request: req_F4Op8oVXqKcukC
stripe-version: 2020-08-27
idempotency-key: 9b5df469-85aa-4162-ad38-4a438d4d5366
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTI6HNG4o8pO5l1omLzZGE_secret_l6a7pDvHcMhQZg6HuY1RtGrBA&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=foo%40bar\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=oxxo&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "mxn",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "oxxo_display_details",
    "oxxo_display_details" : {
      "number" : "12345678901234657890123456789012",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/oxxo\/voucher\/test_YWNjdF8xR3ZBWTVITkc0bzhwTzVsLF9RWmNYVFRZNHlvZEdOMVBlV2tRRU9GenZKeGtnUjdD0100N5VLb8AC",
      "expires_after" : 1722664799
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "oxxo" : {

    },
    "id" : "pm_1PiTI7HNG4o8pO5lFZ4Rh4vS",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396811,
    "allow_redisplay" : "unspecified",
    "type" : "oxxo",
    "customer" : null
  },
  "client_secret" : "pi_3PiTI6HNG4o8pO5l1omLzZGE_secret_l6a7pDvHcMhQZg6HuY1RtGrBA",
  "id" : "pi_3PiTI6HNG4o8pO5l1omLzZGE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "oxxo"
  ],
  "setup_future_usage" : null,
  "created" : 1722396810,
  "description" : null
}