POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=uYFy7cisqYOtzboODqp0hGwgoxQNhtVTZN1zej4AKaNN9DEbA1uZeWKqAaIxtCmJV1O1a3zM6BAVcqLj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ehDkIqcnHGYsyw
Content-Length: 479
Vary: Origin
Date: Tue, 03 Jun 2025 21:01:17 GMT
original-request: req_ehDkIqcnHGYsyw
stripe-version: 2020-08-27
idempotency-key: eff8a399-a681-4374-a085-dc788168883c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=oxxo

{
  "object" : "payment_method",
  "oxxo" : {

  },
  "id" : "pm_1RW1xQHNG4o8pO5lB9GjAuF3",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1748984476,
  "allow_redisplay" : "unspecified",
  "type" : "oxxo",
  "customer" : null
}