POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE4OHNG4o8pO5l0eNtDib9\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BmPVGxNzsbKWmg4bW4nwcYOSVj6byFc49FpvTrCgZyD4ef-xEN0Hslq5KcB9SJ5j6Lt2kSNbNObW7Vhz
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_bzGxSf1mvcKOhL
Content-Length: 1665
Vary: Origin
Date: Mon, 22 Sep 2025 18:02:37 GMT
original-request: req_bzGxSf1mvcKOhL
stripe-version: 2020-08-27
idempotency-key: 1ec585e3-6d8b-45f8-9a27-176d32a5b873
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAE4OHNG4o8pO5l0eNtDib9_secret_Otev9Pin8Y7wFmWr6ZpqfRAIT&expand\[0]=payment_method&payment_method=pm_1SAE4NHNG4o8pO5lOzIghrO9&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "mxn",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "oxxo_display_details",
    "oxxo_display_details" : {
      "number" : "12345678901234657890123456789012",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/oxxo\/voucher\/test_YWNjdF8xR3ZBWTVITkc0bzhwTzVsLF9UNlF3Mk5TMFkwMWI3bm5ERmRBRzQ3TEhnUk9LWlha0100a2TjGQ7n",
      "expires_after" : 1758866399
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "oxxo" : {

    },
    "id" : "pm_1SAE4NHNG4o8pO5lOzIghrO9",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564155,
    "allow_redisplay" : "unspecified",
    "type" : "oxxo",
    "customer" : null
  },
  "client_secret" : "pi_3SAE4OHNG4o8pO5l0eNtDib9_secret_Otev9Pin8Y7wFmWr6ZpqfRAIT",
  "id" : "pi_3SAE4OHNG4o8pO5l0eNtDib9",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "oxxo"
  ],
  "setup_future_usage" : null,
  "created" : 1758564156,
  "description" : null
}