POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1xRHNG4o8pO5l0wf6guzW\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-6PWb0TTJGvjSjZXvrHadYcNxVC9gxAwerdUY8kdFoG4yB6Tv9kebqK6-XbfaRmUatl6x52JBw1-BtI8
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6iJBmHIxSn52jY
Content-Length: 1624
Vary: Origin
Date: Tue, 03 Jun 2025 21:01:18 GMT
original-request: req_6iJBmHIxSn52jY
stripe-version: 2020-08-27
idempotency-key: e4d1f947-0a01-4ad1-8183-2192279c5498
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1xRHNG4o8pO5l0wf6guzW_secret_iTWahvbsKzy9IaWNzztLOMe1K&expand\[0]=payment_method&payment_method=pm_1RW1xQHNG4o8pO5lB9GjAuF3&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "mxn",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "oxxo_display_details",
    "oxxo_display_details" : {
      "number" : "12345678901234657890123456789012",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/oxxo\/voucher\/test_YWNjdF8xR3ZBWTVITkc0bzhwTzVsLF9TUXRrckxYbGtabkdGMlpNaFUwc1dwd1ZlNlg5TktW0100GHJVaG3x",
      "expires_after" : 1749275999
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "oxxo" : {

    },
    "id" : "pm_1RW1xQHNG4o8pO5lB9GjAuF3",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984476,
    "allow_redisplay" : "unspecified",
    "type" : "oxxo",
    "customer" : null
  },
  "client_secret" : "pi_3RW1xRHNG4o8pO5l0wf6guzW_secret_iTWahvbsKzy9IaWNzztLOMe1K",
  "id" : "pi_3RW1xRHNG4o8pO5l0wf6guzW",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "oxxo"
  ],
  "setup_future_usage" : null,
  "created" : 1748984477,
  "description" : null
}