POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN3JHNG4o8pO5l1dKnTgh6\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=P0m9Q8bErqO_vA3slApFfvwA8d-OsS9Y35lMSPWtduiehcG0RomKwCxMdmUjrAZgkxXlgBNZ9coBeL0D; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=P0m9Q8bErqO_vA3slApFfvwA8d-OsS9Y35lMSPWtduiehcG0RomKwCxMdmUjrAZgkxXlgBNZ9coBeL0D&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=P0m9Q8bErqO_vA3slApFfvwA8d-OsS9Y35lMSPWtduiehcG0RomKwCxMdmUjrAZgkxXlgBNZ9coBeL0D&t=1"}],"include_subdomains":true}
request-id: req_2mwjoeRpnWHuAz
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1695
Vary: Origin
Date: Wed, 01 Jul 2026 12:15:43 GMT
original-request: req_2mwjoeRpnWHuAz
stripe-version: 2020-08-27
idempotency-key: 6608148a-ecf4-42c5-87f1-5950fe9951cc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3ToN3JHNG4o8pO5l1dKnTgh6_secret_2LdyrsZmiTk5dn3AzW9IMOTdn&expand\[0]=payment_method&payment_method=pm_1ToN3JHNG4o8pO5lE5eQolQb&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "mxn",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "oxxo_display_details",
    "oxxo_display_details" : {
      "number" : "12345678901234657890123456789012",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/oxxo\/voucher\/test_YWNjdF8xR3ZBWTVITkc0bzhwTzVsLF9VbnoxRldvQko4MmFOQlF4MzlUWUxOSFFPandVeXhE0100PuhaviyP",
      "expires_after" : 1783403999
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "oxxo" : {

    },
    "id" : "pm_1ToN3JHNG4o8pO5lE5eQolQb",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908141,
    "allow_redisplay" : "unspecified",
    "type" : "oxxo",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN3JHNG4o8pO5l1dKnTgh6_secret_2LdyrsZmiTk5dn3AzW9IMOTdn",
  "id" : "pi_3ToN3JHNG4o8pO5l1dKnTgh6",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "oxxo"
  ],
  "setup_future_usage" : null,
  "created" : 1782908141,
  "description" : null
}