POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NZTj4f9Gce77DiCOsMWe6j1esnE_h8cPC0c8DrttIi3sdIUZe1MmQvsTmZkSBEef_EEI24d5jxhoaWjW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Tbl6oARvkhsway
Content-Length: 507
Vary: Origin
Date: Thu, 05 Mar 2026 00:18:21 GMT
original-request: req_Tbl6oARvkhsway
stripe-version: 2020-08-27
idempotency-key: cd7cf9b5-7fcf-4b71-8910-c2e5a784c3f3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=oxxo

{
  "object" : "payment_method",
  "oxxo" : {

  },
  "id" : "pm_1T7PcPHNG4o8pO5l25FxukOv",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1772669901,
  "allow_redisplay" : "unspecified",
  "type" : "oxxo",
  "customer" : null,
  "customer_account" : null
}