GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SMtDNHNG4o8pO5l1fVWHS3T\?client_secret=pi_3SMtDNHNG4o8pO5l1fVWHS3T_secret_KocMD8cNYq94mFYd0F8dTSnXB&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=l9MJHD95Nr2cwjBXisxFMOqX8i11hE_jiJ66p6dlcGQUeGmsFOy4DaaOP_MsU3v2wxo-aEI1HcKNM7O-
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 27 Oct 2025 16:24:14 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1665
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_NpgNj08aaHSEnM

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "mxn",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "oxxo_display_details",
    "oxxo_display_details" : {
      "number" : "12345678901234657890123456789012",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/oxxo\/voucher\/test_YWNjdF8xR3ZBWTVITkc0bzhwTzVsLF9USldGRnNyMWxtdVB3Y1VhcUFWTXhzR2JNN1VORUR00100pz1LF9h7",
      "expires_after" : 1761890399
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "oxxo" : {

    },
    "id" : "pm_1SMtDMHNG4o8pO5lBI0Y5krU",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1761582252,
    "allow_redisplay" : "unspecified",
    "type" : "oxxo",
    "customer" : null
  },
  "client_secret" : "pi_3SMtDNHNG4o8pO5l1fVWHS3T_secret_KocMD8cNYq94mFYd0F8dTSnXB",
  "id" : "pi_3SMtDNHNG4o8pO5l1fVWHS3T",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "oxxo"
  ],
  "setup_future_usage" : null,
  "created" : 1761582253,
  "description" : null
}