POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Qq7qcaD5LrXEXi4th1tH7E5z83E0P6SBwTVMOgJnDvaPRJONKUMfWYzgUr9UIlx6F60E5L-_ua34XhP7
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=Qq7qcaD5LrXEXi4th1tH7E5z83E0P6SBwTVMOgJnDvaPRJONKUMfWYzgUr9UIlx6F60E5L-_ua34XhP7&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=Qq7qcaD5LrXEXi4th1tH7E5z83E0P6SBwTVMOgJnDvaPRJONKUMfWYzgUr9UIlx6F60E5L-_ua34XhP7&t=1"}],"include_subdomains":true}
request-id: req_XvYFd2q96DLCT9
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 810
Vary: Origin
Date: Tue, 05 May 2026 03:20:48 GMT
original-request: req_XvYFd2q96DLCT9
stripe-version: 2020-08-27
idempotency-key: a9ad1dbf-2e6d-4c4e-99b3-5a1f14c9f131
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[capture_method]=automatic&client_context\[currency]=MXN&client_context\[mode]=payment&client_context\[payment_method_types]\[0]=oxxo&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=foo%40bar\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=deferred&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=oxxo&return_url=https%3A\/\/foo\.com

{
  "id" : "ctoken_1TTZXQHNG4o8pO5lBwZT0Wbh",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "expires_at" : 1777994448,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : null,
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : null,
    "oxxo" : {

    },
    "type" : "oxxo",
    "customer_account" : null
  },
  "created" : 1777951248,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}