{
  "configurations" : [
    {
      "id" : "FCCE52A7-93F2-45B2-9C78-ACD270522A99",
      "name" : "Check screenshots",
      "options" : {

      }
    },
    {
      "id" : "4E2C91C3-F55B-479B-AB18-C000DA761156",
      "name" : "Record screenshots",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "STP_RECORD_SNAPSHOTS",
            "value" : "true"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CardElementConfigServiceTests",
        "STPAnalyticsClientPaymentsUITest",
        "STPPaymentCardTextFieldSnapshotTests",
        "STPPaymentCardTextFieldSnapshotTests\/testPaymentCardTextFieldWithNumber()"
      ],
      "target" : {
        "containerPath" : "container:StripePaymentsUI\/StripePaymentsUI.xcodeproj",
        "identifier" : "CFDEE20ADA9F0099259938AF",
        "name" : "StripePaymentsUITests"
      }
    }
  ],
  "version" : 1
}
