POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=k%2B8bGxuP1jXCiwOBMWV3Ip9oBDyAgIf5P2OO2YTuUwwTg%2FWkVIAT4ftVou%2F4QdCA41bpC22SFmlNYRRY0rctWScY4Ec%2BZxcKVONS4ptpxuhi5n%2FXBkB%2B5SiIgGIrykAf41YFI20v%2FPajTtY%2FKxNGhWyCGuq7%2BXc4F9aUBvtwCXomIKqDegIf4%2FRgnsE3c3OT2QlYLQOr6joOaFQDiy%2BJaw6XT3pOMefs26jREJdfasM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b948b482a103f4c2aa09cdd0ca7e2d08;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 28 Jan 2025 23:03:19 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEdCYjNUb1NaVENhWFV0YVpMUDhlVW53UHozZXdqNFU_00qih3lQou","customer":"cus_RfjGRWLLLGhjr2"}