POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VHS0Ck468B3GQzeZxGVmfBCtvPKZo1pMjcOOyFPMm5O%2F6OjNhaIUwP7LskxRY6jNxD6gBDPnE%2FzKhTZzOk7bqEnrgOgev%2FXphMxZ5qMBh1dyAlQAGc%2FkYNKafWXiuj%2BkYrwMC9mzd60CS25rr9XPJphkO7GDhdv%2FDgY2E59L8feoE%2B487NHhMkMwkIEdvSsNULD1uKXQIRz65tmTqiK8OgbVQigQobMvBq5Azi4khvk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7ad10b924f51e6892d568497b8575c26
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 29 Jul 2025 04:28:54 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_SlcOag7bo9jwkRt6GqA6fKewLru3PNEXmNMrbaDHKSJbrZC","customer":"cus_SlcOh452yHTxJD"}