POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=lRVWqx1VyZAjtRMzZNaJM4M6MJ0Q%2BTgl5r6yvs9U7%2FFUGbL%2Bnu1GkuyRFuKqk4x6qvU7O2vZKyWz%2F8V9js7YI4zNl1htoOIOZ3BLhQM3n8j6vC%2BKJrKVOXcSB3zOU8xDXp64BmYaQbXYWVQ%2FRmbBT044ePK6%2FGR%2FodqLYkN8Sa%2BNUKv0RejKrMkH0bgTQJddmsfEP1OAL12Ohf2L4NSQk8vGP%2BP5EO75XpZ%2F%2B4f0%2BkY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 290d8277a230b3e8944d0c6fb13fc67d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 05 Feb 2025 22:13:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QpGr3FY0qyl6XeW0cvmFFgp","secret":"pi_3QpGr3FY0qyl6XeW0cvmFFgp_secret_h4wkIHUN4epXqIcIVjyoSt3jt","status":"requires_payment_method"}