POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=L%2FjozXn2i4BR4WrqQJ2HScFTARfUaxp%2FQBQQT%2BbVsU5gh%2Br9aNp0VA88bBvu7xXXzKzHWrGTUfPcmHZcyWRJqdmfIeu%2BvDVF0G0%2FZbEpIAt%2FpllosWKwbpssd7blcScPJNCDXFcLM%2B1Z86lZ7dZVPQC8G3qmb%2B8jyYrKC%2FwJ3AmjwHRC059Mf%2FCAbV%2BtUqn2hYBRESShmC1McMVPsoiNM0L3q8uxKf6O%2BF%2Fhnq%2FIh4A%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e4362c15d5d94e172f781f200a3797d3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:34:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVqFFY0qyl6XeW0wfjzaD1","secret":"pi_3RoVqFFY0qyl6XeW0wfjzaD1_secret_sb8m6tNfBxRQNHxPXLNuRjsoB","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}