POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97xqFY0qyl6XeW0ehnyrbS\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QaZi69r0wtCGh_QgmVEQSoK8KhG0AUbF39MAM3sXklCv7CMobFMgjYL_h_6pG7GGqYFGvilj5AZvav3Q
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4POjcs59fu7bfR
Content-Length: 2390
Vary: Origin
Date: Fri, 19 Sep 2025 17:19:20 GMT
original-request: req_4POjcs59fu7bfR
stripe-version: 2020-08-27
idempotency-key: 6d6b9439-cbba-4ea9-8043-78cdeb9e533b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97xqFY0qyl6XeW0ehnyrbS_secret_S2yKPey9vBnCKrOgOXsTKuFeA&expand\[0]=payment_method&payment_method=pm_1S97xqFY0qyl6XeWdXLz99HQ&payment_method_options\[card]\[setup_future_usage]=off_session&set_as_default_payment_method=true&shipping\[address]\[country]=US&shipping\[address]\[line1]=Line%201&shipping\[name]=Jane%20Doe&shipping\[phone]=5551234567&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : "5551234567",
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "Line 1",
      "postal_code" : null
    }
  },
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S97xqFY0qyl6XeWdXLz99HQ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1758302358,
    "allow_redisplay" : "always",
    "type" : "card",
    "customer" : "cus_T5IYpNgv9ugoUx"
  },
  "client_secret" : "pi_3S97xqFY0qyl6XeW0ehnyrbS_secret_S2yKPey9vBnCKrOgOXsTKuFeA",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3S97xqFY0qyl6XeW0ehnyrbS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1758302358,
  "description" : null
}