POST
https:\/\/api\.stripe\.com\/v1\/tokens$
402
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8vgWcSFZ2X_WSjDYB_7LG6sKr5IGUryhHQWRGMnN_ndfqpuXvhvxMSp0FSi51Hjio8Oj3UgorpebpTmx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
request-id: req_jXLyH7oEaeFzBg
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 335
Vary: Origin
Date: Tue, 03 Jun 2025 15:29:47 GMT
original-request: req_jXLyH7oEaeFzBg
stripe-version: 2020-08-27
idempotency-key: e88a9bd8-622e-4571-994f-ba1b0bc43296
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
X-Stripe-Mock-Request: card\[cvc]=123&card\[exp_month]=12&card\[exp_year]=20&card\[number]=4242424242424242&guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "error" : {
    "code" : "invalid_expiry_year",
    "message" : "Your card's expiration year is invalid.",
    "param" : "exp_year",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_jXLyH7oEaeFzBg?t=1748964587",
    "type" : "card_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/invalid-expiry-year"
  }
}