POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNPtArGMi59tL40GlDmg2d\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dQeWEzr8m6mer6jkYVZN_-kmtdAXiAHmRNINWWOw-E54gvzxaFAUUzikYBeTRt-t9nwykW5rPjfNXN8f
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_lQF2RlRmw56yfI
Content-Length: 1318
Vary: Origin
Date: Fri, 18 Jul 2025 23:10:14 GMT
original-request: req_lQF2RlRmw56yfI
stripe-version: 2020-08-27
idempotency-key: 6973582e-5404-494f-8085-3278681eedea
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNPtArGMi59tL40GlDmg2d_secret_tu5q8pljLbdbELapDdSfWAXxr&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=blik&payment_method_options\[blik]\[code]=123456&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "pln",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "blik_authorize"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNPtArGMi59tL4DrvX7HYj",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "blik" : {

    },
    "allow_redisplay" : "unspecified",
    "created" : 1752880213,
    "customer" : null,
    "type" : "blik"
  },
  "client_secret" : "pi_3RmNPtArGMi59tL40GlDmg2d_secret_tu5q8pljLbdbELapDdSfWAXxr",
  "id" : "pi_3RmNPtArGMi59tL40GlDmg2d",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "blik"
  ],
  "setup_future_usage" : null,
  "created" : 1752880213,
  "description" : null
}