POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7PVfArGMi59tL40nww4Ga0\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kCMygrIezPtLBD2fkIONPXvav2NJ9XTUioOSxRAnlRKOkWHTqT7xhvWh-9BZIVkW5Zp_8rIYO30Hudz6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_o7wNxLPHYQtgfU
Content-Length: 1389
Vary: Origin
Date: Thu, 05 Mar 2026 00:11:25 GMT
original-request: req_o7wNxLPHYQtgfU
stripe-version: 2020-08-27
idempotency-key: 5581dcff-ce3f-4b04-96b7-b2ae2c7e87a5
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T7PVfArGMi59tL40nww4Ga0_secret_LDNwAqaQjOYoFYhg8fbi64oHY&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=standard&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=blik&payment_method_options\[blik]\[code]=123456&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "pln",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "blik_authorize"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7PVhArGMi59tL4Y1SiofHo",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "blik" : {

    },
    "allow_redisplay" : "unspecified",
    "created" : 1772669485,
    "customer" : null,
    "type" : "blik",
    "customer_account" : null
  },
  "client_secret" : "pi_3T7PVfArGMi59tL40nww4Ga0_secret_LDNwAqaQjOYoFYhg8fbi64oHY",
  "id" : "pi_3T7PVfArGMi59tL40nww4Ga0",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "blik"
  ],
  "setup_future_usage" : null,
  "created" : 1772669483,
  "description" : null
}