POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 379d9637743c8aa5f9e58c259098bf5f
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=otWDUliZnl%2Bdg%2FA%2FZz%2Bgr8z5Y26MN8%2F1F7piz99XEccv604krWGA9RyTm4GLW8seyiW3aDz8DDvUhb8okCsF37zAP3K4r20giV6w%2BnoX%2Fm0u8sQ%2BUSmiTwcO3OfMJ1MSdfLjq%2BVaK%2FsXzdjHbunZpUbImcDT%2FnR8kvaHa%2B92luHVmHFR2M88a8Wetj27dL4ZW%2BPpC%2BQHzOs70%2B2VtRuwgOS%2BZMNtT3f1rX3CECW5mdo%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 16 Jul 2026 01:39:23 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 275
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TteGlArGMi59tL41WbcKvYz","secret":"pi_3TteGlArGMi59tL41WbcKvYz_secret_zPBNyrilCZj0Hqrmj6Wv0X1O9","status":"requires_payment_method","publishable_key":"pk_test_51HZi0VArGMi59tL4sIXUjwXbMiM5uSHVfsKjNXcepJ80C5niX4bCm5rJ3CeDI1vjZ5Mz55Phsmw9QqjoZTsBFoWh009RQaGx0R"}