GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdJdArGMi59tL41vwm2w79\?client_secret=pi_3TBdJdArGMi59tL41vwm2w79_secret_L9kosKGzmi8Kivg6i74sEVNbY&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1XsLiT5ngpt-i5nipfKM6xmZTU4MvDeed1NFw7TwCiuUHzD4nz6yLV0KLegcTwGBbyxPZ_xWB8m_JHWr
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 15:44:25 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 831
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_wfVMU2ptMENuDm

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "pln",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3TBdJdArGMi59tL41vwm2w79_secret_L9kosKGzmi8Kivg6i74sEVNbY",
  "id" : "pi_3TBdJdArGMi59tL41vwm2w79",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "blik"
  ],
  "setup_future_usage" : null,
  "created" : 1773675865,
  "description" : null
}