POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=4XjBroxxKOLfuLICpdif7ZDCHAMStyuugPvJqAN7apPCOZAaS5Gh2dP-4Ikgp3fdlja1jb6YO0DnUf6Y; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=4XjBroxxKOLfuLICpdif7ZDCHAMStyuugPvJqAN7apPCOZAaS5Gh2dP-4Ikgp3fdlja1jb6YO0DnUf6Y&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=4XjBroxxKOLfuLICpdif7ZDCHAMStyuugPvJqAN7apPCOZAaS5Gh2dP-4Ikgp3fdlja1jb6YO0DnUf6Y&t=1"}],"include_subdomains":true}
request-id: req_T6zwjQIZvdMfx7
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 570
Vary: Origin
Date: Thu, 16 Jul 2026 01:39:24 GMT
original-request: req_T6zwjQIZvdMfx7
stripe-version: 2020-08-27
idempotency-key: 40689847-5c63-4067-829b-a23f5bc432f9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40example\.com&client_attribution_metadata\[checkout_session_id]=cs_test_a1HjaYWYWBNKZjNmfpB4psBDTemzsptbDFefTRWnF8bnTy11WRlukhlO1N&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=blik

{
  "object" : "payment_method",
  "type" : "blik",
  "id" : "pm_1TteGmArGMi59tL4bDUmKiSw",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "blik" : {
    "buyer_id" : null
  },
  "allow_redisplay" : "unspecified",
  "created" : 1784165964,
  "customer" : null,
  "shared_payment_granted_token" : null,
  "customer_account" : null
}