POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=V3F4OZ-PJE2acTTf-YNIwCImLAMfZ4u7u6r51C8-nQZHM8v7PblXNx-JLP3pxuw-8j65C931D6QO4yy2
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_mBEly8t0lfh63k
Content-Length: 885
Vary: Origin
Date: Thu, 24 Jul 2025 20:08:40 GMT
original-request: req_mBEly8t0lfh63k
stripe-version: 2020-08-27
idempotency-key: ce0209cf-ef80-4d19-9e86-128572c40e10
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&billing_details\[name]=iOS%20CI%20Tester&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=us_bank_account&us_bank_account\[account_holder_type]=individual&us_bank_account\[account_number]=000123456789&us_bank_account\[account_type]=checking&us_bank_account\[routing_number]=110000000

{
  "object" : "payment_method",
  "id" : "pm_1RoVRUFY0qyl6XeWHbBZESfO",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "iOS CI Tester",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "us_bank_account" : {
    "bank_name" : "STRIPE TEST BANK",
    "fingerprint" : "ickfX9sbxIyAlbuh",
    "financial_connections_account" : null,
    "routing_number" : "110000000",
    "last4" : "6789",
    "account_holder_type" : "individual",
    "networks" : {
      "supported" : [
        "ach"
      ],
      "preferred" : "ach"
    },
    "status_details" : null,
    "account_type" : "checking"
  },
  "created" : 1753387720,
  "allow_redisplay" : "unspecified",
  "type" : "us_bank_account",
  "customer" : null
}