POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=U59wxbKvM%2FLj8%2BiAzEJ2lI2LsKXUt7nLo%2F36Eaut1ebIq079Jaaj7EjfR%2BjE22VVVQqD1cS4dC5fau83MlQCmQyR82Mk%2BNT6u3zSguhN5BmXhu%2B20RaLX37am9c%2BBf%2F%2BdkYw%2BYJ%2FsTPec4cTMqZPn%2BgdeUpG6RgMSb3BZFVEG1NiMpg2%2B4uf3gkqrIpUuvUmX%2BWE2ZAVwzX%2FyzxkutzC5XlUU7qWVQhOYXgBxYq55%2BY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d851c48fb2472d570ae5ec3e6f1744e4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 22 Oct 2025 19:28:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHZaZlJ0enFTeUdmMm5FbmhVN29NYmZDWHVaRUxlbHM_009IqQTflc","customer":"cus_THh579imdvNETx"}