POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=e%2BlUh7JEP1tl41a0vhLcLgcpZXqm00iBIzY%2F24S8DnOg%2Bh%2BR5rIlZt8LAOpzqVs29%2B%2Fg4k7ktluFVKu9Gr%2F5VpEPoGWLtwMn%2FHsnwpQi19uSLvL%2FgR1cG%2FAab3GAUFaOn5Xmz%2FFEdu6AWZrJWpgfMMzO2YVNtO%2Fs6Lu8x%2F0kUQ9Jz6nl2bg9DUAWNXrw%2FhZ%2FaTfnHwhOV%2BF1%2FM43R4KXrJgFhIZZFKw6qsxmRvhsV8A%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c8db71858200d75dc767b2957d0df79b;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 16 Jul 2025 16:27:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RlYBXFY0qyl6XeW0yB7s9H4","secret":"pi_3RlYBXFY0qyl6XeW0yB7s9H4_secret_6bQTPIRZI9IxxKZCnKPD94bUb","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}