POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qfH7lQxFK1WK2JouceZVc0IqNTQImeUm6V%2F4trHyP3pev%2F32ba%2Fpfe0cXv4Do%2BsufFsLsAYlaav77BCcpbRe7T%2BZwD2ucMp8yYgBVEFqdUm8LKIG9evukIhqZcNWU5PFlLTOerZpOE1XnjRX7Kxv%2FwPo3mXkdToHwQc%2Fp%2BWxjl5%2B3784Pn1Pkn3tKT8OwO6WMr0z%2F4Go%2FUxGuoyv6ZCNypLr6IQzCO862jP%2FjHyvwR4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f901f57ce3dbd0708eddbfb673d30b38
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:12:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPD9FY0qyl6XeW19k6X5HH","secret":"pi_3PiPD9FY0qyl6XeW19k6X5HH_secret_wreJ8S8fFPhxfJWoqHEpXsmtG","status":"requires_payment_method"}