POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=P8YQizLvEoUQ9ppZ%2Bws2QRJMG21bHqFvuPaZcCnONx%2F%2Fo0V26KYxBrEDl3Abfjyv7opeglsQ%2F1BAs031bB7XFzYwMAZnfu7A70qI1C%2F0AbKl17m9fxp7X8ARFyuDMP16dGDiw1vEqKps5PY4EZPHqnAUrXflnhS1wrPwoFylG9tUY9CZ2dJdojtFSwsquVBxJUuxGhcuGRm1t0GpQMQy4rAKc6mmcgU%2BHdWVQT8F0oA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a1fcb592f1a601af1521b5c24601344f;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:17:30 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVa2FY0qyl6XeW03Nr6US1","secret":"pi_3RoVa2FY0qyl6XeW03Nr6US1_secret_AxCeBz6PS2IJqq61RRB7byrJV","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}