GET
https:\/\/api\.stripe\.com\/v1\/elements\/sessions\?client_default_payment_method=pm_1PiS2zFY0qyl6XeWlMKBbYVV&deferred_intent%5Bmode%5D=setup&deferred_intent%5Bsetup_future_usage%5D=off_session&key=pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6&locale=en-US&type=deferred_intent$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Felements%2Fsessions; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=ocs-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=ocs-bapi-srv"}],"include_subdomains":true}
request-id: req_quipptABt20EtI
Content-Length: 14278
Vary: Origin
Date: Wed, 31 Jul 2024 02:14:18 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "merchant_currency" : "usd",
  "meta_pay_signed_container_context" : null,
  "link_settings" : {
    "link_enable_webauthn_for_link_popup" : false,
    "link_no_code_default_values_recall" : false,
    "link_default_opt_in" : "NONE",
    "link_elements_pageload_sign_up_disabled" : false,
    "link_funding_sources_onboarding_unavailable_from_holdback" : [

    ],
    "link_crypto_onramp_bank_upsell" : false,
    "link_funding_sources" : [

    ],
    "link_disabled_reasons" : {
      "payment_element_payment_method_mode" : [
        "link_not_specified_in_payment_method_types"
      ],
      "payment_element_passthrough_mode" : [
        "automatic_payment_methods_enabled",
        "link_not_enabled_on_payment_config",
        "not_gated_into_enable_m2_passthrough_mode"
      ]
    },
    "link_elements_is_crypto_onramp" : false,
    "link_payment_element_disabled_by_targeting" : false,
    "link_popup_webview_option" : "shared",
    "link_targeting_results" : {
      "payment_element_passthrough_mode" : null
    },
    "link_disable_email_otp" : false,
    "link_local_storage_login_enabled" : false,
    "link_enable_instant_debits_in_testmode" : false,
    "link_global_holdback_on" : false,
    "link_session_storage_login_enabled" : false,
    "link_payment_element_enable_webauthn_login" : false,
    "link_payment_method_nicknames" : false,
    "link_authenticated_change_event_enabled" : false,
    "link_bank_onboarding_enabled" : false,
    "link_hcaptcha_rqdata" : null,
    "link_m2_default_integration_enabled" : false,
    "link_financial_incentives_experiment_enabled" : false,
    "link_passthrough_mode_enabled" : false,
    "link_no_code_default_values_identification" : true,
    "link_enable_email_otp_for_link_popup" : false,
    "link_pay_button_element_enabled" : true,
    "link_crypto_onramp_elements_logout_disabled" : false,
    "link_mode" : null,
    "link_no_code_default_values_usage" : false,
    "link_hcaptcha_site_key" : "20000000-ffff-ffff-ffff-000000000002",
    "link_crypto_onramp_force_cvc_reverification" : false,
    "link_email_verification_login_enabled" : false,
    "link_only_for_payment_method_types_enabled" : false,
    "link_bank_incentives_enabled" : false,
    "link_funding_sources_onboarding_enabled" : [

    ],
    "link_pm_killswitch_on_in_elements" : false
  },
  "passive_captcha" : {
    "site_key" : "20000000-ffff-ffff-ffff-000000000002",
    "rqdata" : null
  },
  "payment_method_specs" : [
    {
      "async" : false,
      "fields" : [

      ],
      "selector_icon" : {
        "dark_theme_png" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-amazonpay_dark@3x-3861df0768196df1a8ed7ed2a9d44d9b.png",
        "dark_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-amazonpay_dark-e41f361095e9579a113d8e461ebbe594.svg",
        "light_theme_png" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-amazonpay_light@3x-46eb8b8a4a252b78d7b4c3b96d4ed7ae.png",
        "light_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-amazonpay_light-22cdec0f5f5609554a34fa62fa583f23.svg"
      },
      "type" : "amazon_pay",
      "next_action_spec" : {
        "confirm_response_status_specs" : {
          "requires_action" : {
            "type" : "redirect_to_url"
          }
        },
        "post_confirm_handling_pi_status_specs" : {
          "requires_action" : {
            "type" : "canceled"
          },
          "succeeded" : {
            "type" : "finished"
          }
        }
      }
    },
    {
      "async" : false,
      "type" : "card",
      "fields" : [

      ]
    },
    {
      "async" : false,
      "fields" : [

      ],
      "type" : "cashapp",
      "selector_icon" : {
        "light_theme_png" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-cashapp@3x-a89c5d8d0651cae2a511bb49a6be1cfc.png",
        "light_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-cashapp-981164a833e417d28a8ac2684fda2324.svg"
      }
    }
  ],
  "session_id" : "elements_session_1duo4UU2VTk",
  "shipping_address_settings" : {
    "autocomplete_allowed" : false
  },
  "business_name" : "CI Stuff",
  "unverified_payment_methods_on_domain" : [
    "apple_pay"
  ],
  "apple_pay_preference" : "enabled",
  "google_pay_preference" : "enabled",
  "merchant_id" : "acct_1G6m1pFY0qyl6XeW",
  "payment_method_preference" : {
    "country_code" : "US",
    "object" : "payment_method_preference",
    "type" : "deferred_intent",
    "ordered_payment_method_types" : [
      "card",
      "cashapp",
      "amazon_pay",
      "us_bank_account"
    ]
  },
  "experiments_data" : {
    "arb_id" : "d09294c6-994b-49e8-affb-f180b56de67b",
    "experiment_assignments" : {
      "elements_merchant_ui_api_srv" : "control",
      "link_popup_webview_option_ios" : "control"
    }
  },
  "flags" : {
    "elements_enable_external_payment_method_wallets_india" : false,
    "elements_enable_external_payment_method_check" : false,
    "elements_enable_external_payment_method_fonix" : false,
    "elements_enable_external_payment_method_au_pay" : false,
    "elements_enable_invalid_country_for_pm_error" : false,
    "elements_enable_external_payment_method_ebt_snap" : false,
    "elements_enable_external_payment_method_v_pay" : false,
    "elements_enable_passive_hcaptcha_in_payment_method_creation" : true,
    "legacy_confirmation_tokens" : false,
    "link_purchase_protections_enabled" : false,
    "enable_third_party_recurring_express_checkout_element" : false,
    "elements_enable_external_payment_method_swish" : false,
    "elements_enable_external_payment_method_online_banking_poland" : false,
    "elements_enable_read_allow_redisplay" : false,
    "elements_enable_card_brand_choice_payment_element_spm" : true,
    "elements_enable_external_payment_method_divido" : false,
    "elements_enable_external_payment_method_tng" : false,
    "elements_enable_express_checkout_button_demo_pay" : false,
    "elements_enable_external_payment_method_tabby" : false,
    "elements_enable_mx_card_installments" : false,
    "link_payment_method_nicknames" : true,
    "elements_enable_external_payment_method_bpay" : false,
    "elements_enable_external_payment_method_laybuy" : false,
    "elements_enable_external_payment_method_bluecode" : false,
    "elements_enable_external_payment_method_grabpay_later" : false,
    "elements_disable_payment_element_card_country_zip_validations" : false,
    "elements_enable_external_payment_method_billie" : false,
    "elements_enable_external_payment_method_postfinance" : false,
    "elements_enable_use_last_used_payment_method" : false,
    "elements_enable_external_payment_method_scalapay" : false,
    "elements_enable_external_payment_method_famipay" : false,
    "elements_enable_save_for_future_payments_pre_check" : false,
    "show_swish_redirect_and_qr_code_auth_flows" : true,
    "elements_enable_external_payment_method_online_banking_finland" : false,
    "elements_enable_external_payment_method_nexi_pay" : false,
    "elements_enable_external_payment_method_pay_easy" : false,
    "elements_enable_external_payment_method_sequra" : false,
    "elements_spm_set_as_default" : true,
    "elements_write_sfu_into_confirm_request" : false,
    "elements_enable_external_payment_method_paidy" : false,
    "elements_enable_write_allow_redisplay" : false,
    "elements_enable_external_payment_method_online_banking_thailand" : false,
    "elements_enable_external_payment_method_momo" : false,
    "elements_enable_external_payment_method_payrexx" : false,
    "elements_enable_external_payment_method_walley" : false,
    "elements_enable_external_payment_method_mb_way" : false,
    "elements_enable_external_payment_method_rabbitline_pay" : false,
    "disable_cbc_in_link_popup" : false,
    "elements_enable_external_payment_method_gopay" : false,
    "elements_enable_mobilepay" : false,
    "elements_enable_external_payment_method_knet" : false,
    "elements_enable_external_payment_method_pledg" : false,
    "elements_enable_klarna_unified_offer" : true,
    "elements_enable_external_payment_method_postepay" : false,
    "elements_enable_external_payment_method_aplazo" : false,
    "elements_enable_external_payment_method_dapp" : false,
    "elements_enable_external_payment_method_vipps" : false,
    "elements_enable_external_payment_method_atone" : false,
    "elements_enable_external_payment_method_dankort" : false,
    "elements_enable_external_payment_method_fawry" : false,
    "elements_enable_external_payment_method_payconiq" : false,
    "elements_enable_external_payment_method_wechat_mobile" : false,
    "elements_enable_external_payment_method_paysafecard" : false,
    "elements_enable_external_payment_method_eftpos_australia" : false,
    "elements_spm_messages" : false,
    "elements_enable_external_payment_method_azupay" : false,
    "ece_apple_pay_payment_request_passthrough" : false,
    "elements_enable_external_payment_method_online_banking_czech_republic" : false,
    "elements_enable_external_payment_method_aplazame" : false,
    "elements_enable_external_payment_method_rakuten_pay" : false,
    "elements_luxe_qr_ui_on_web_enabled" : false,
    "paypal_express_checkout_recurring_support" : false,
    "elements_enable_external_payment_method_paypo" : false,
    "elements_enable_external_payment_method_netbanking" : false,
    "elements_enable_external_payment_method_pix_international" : false,
    "elements_enable_external_payment_method_poli" : false,
    "elements_enable_external_payment_method_kriya" : false,
    "financial_connections_enable_deferred_intent_flow" : true,
    "elements_enable_external_payment_method_hands_in" : false,
    "elements_enable_external_payment_method_younitedpay" : false,
    "elements_enable_passive_captcha_on_payment_intent_update" : true,
    "elements_enable_br_card_installments" : false,
    "elements_enable_external_payment_method_atome" : false,
    "elements_enable_external_payment_method_mercado_pago" : false,
    "elements_enable_external_payment_method_amazon_pay" : false,
    "elements_enable_external_payment_method_line_pay" : false,
    "elements_enable_external_payment_method_paytm" : false,
    "elements_enable_outer_action_show_upe_wallet" : true,
    "elements_enable_external_payment_method_catch" : false,
    "elements_enable_external_payment_method_skrill" : false,
    "elements_enable_external_payment_method_paypay" : false,
    "elements_enable_external_payment_method_ratepay" : false,
    "elements_enable_external_payment_method_sezzle" : false,
    "elements_enable_external_payment_method_bankaxept" : false,
    "elements_enable_external_payment_method_satispay" : false,
    "elements_enable_external_payment_method_dbarai" : false,
    "elements_enable_external_payment_method_titres_restaurant" : false,
    "elements_enable_external_payment_method_coinbase_pay" : false,
    "elements_enable_external_payment_method_trustly" : false,
    "elements_enable_save_last_used_payment_method" : true,
    "elements_enable_external_payment_method_kbc" : false,
    "elements_enable_external_payment_method_bizum" : false,
    "elements_enable_external_payment_method_gcash" : false,
    "elements_enable_card_brand_choice_payment_element_link" : true,
    "elements_enable_external_payment_method_payit" : false,
    "elements_enable_payment_element_postal_validation" : true,
    "link_doi_ungated_behavior_rollout" : true,
    "elements_enable_blik" : true,
    "elements_enable_south_korea_market_underlying_pms" : false,
    "elements_enable_external_payment_method_girocard" : false,
    "elements_enable_external_payment_method_oney" : false,
    "elements_enable_external_payment_method_humm" : false,
    "elements_enable_external_payment_method_iwocapay" : false,
    "elements_enable_external_payment_method_benefit" : false,
    "elements_enable_external_payment_method_twint" : false,
    "link_enable_card_brand_choice" : true,
    "elements_enable_external_payment_method_paybright" : false,
    "elements_enable_link_spm" : true,
    "elements_spm_max_visible_payment_methods" : false,
    "elements_disable_link_email_otp" : false,
    "cbc_in_link_popup" : false,
    "elements_enable_external_payment_method_picpay" : false,
    "elements_enable_external_payment_method_planpay" : false,
    "elements_enable_external_payment_method_samsung_pay" : false,
    "elements_enable_external_payment_method_truelayer" : false,
    "elements_enable_passive_captcha" : true,
    "elements_disable_paypal_express" : false,
    "elements_disable_recurring_express_checkout_button_amazon_pay" : false,
    "elements_enable_external_payment_method_alipay_mobile" : false,
    "elements_enable_external_payment_method_merpay" : false,
    "elements_enable_external_payment_method_payu" : false,
    "elements_disable_express_checkout_button_amazon_pay" : false,
    "elements_enable_external_payment_method_venmo" : false,
    "elements_enable_external_payment_method_mondu" : false,
    "elements_enable_external_payment_method_paydirekt" : false,
    "elements_stop_move_focus_to_first_errored_field" : true,
    "elements_enable_external_payment_method_online_banking_slovakia" : false,
    "elements_enable_external_payment_method_interac" : false,
    "link_new_learn_more_modal_enabled" : false,
    "use_link_views" : false,
    "elements_enable_external_payment_method_mybank" : false
  },
  "external_payment_method_data" : null,
  "unactivated_payment_method_types" : [
    "cashapp",
    "amazon_pay",
    "us_bank_account"
  ],
  "lpm_promotions" : null,
  "merchant_country" : "US",
  "paypal_express_config" : {
    "client_id" : null,
    "paypal_merchant_id" : null
  },
  "apple_pay_merchant_token_webhook_url" : "https:\/\/pm-hooks.stripe.com\/apple_pay\/merchant_token\/pDq7tf9uieoQWMVJixFwuOve\/acct_1G6m1pFY0qyl6XeW\/",
  "customer" : null,
  "account_id" : "acct_1G6m1pFY0qyl6XeW",
  "card_brand_choice" : {
    "eligible" : false,
    "preferred_networks" : [
      "cartes_bancaires"
    ],
    "supported_cobranded_networks" : {
      "cartes_bancaires" : true
    }
  },
  "customer_error" : null,
  "order" : null,
  "legacy_customer" : null,
  "link_purchase_protections_data" : {
    "type" : null,
    "is_eligible" : false
  },
  "merchant_logo_url" : null,
  "ordered_payment_method_types_and_wallets" : [
    "card",
    "apple_pay",
    "cashapp",
    "google_pay",
    "amazon_pay",
    "us_bank_account"
  ]
}