POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Tyit56btJjhm4Cz9K5WiRR_ngn28bFlO_odocpLHeHHQo4tinNUdUl0pQR9azuh7cDO1CztJT4kER57g
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_t9nwEdaxj0bmiF
Content-Length: 468
Vary: Origin
Date: Tue, 19 Aug 2025 17:57:31 GMT
original-request: req_t9nwEdaxj0bmiF
stripe-version: 2020-08-27
idempotency-key: f3169c2f-a4e0-48c3-a0a4-ce9d7786027d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=affirm

{
  "object" : "payment_method",
  "affirm" : {

  },
  "id" : "pm_1RxtmpFY0qyl6XeWDsA1ZmNp",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1755626251,
  "allow_redisplay" : "unspecified",
  "type" : "affirm",
  "customer" : null
}