POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UrH9Oqt_GbBUPOTOaJT3ak9VvX0ShXIB3jFHHLrKIx-MXrbrw-8KazBuiCMjCurp38-G_GJ5wPN96zud
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_STpT2nT6fWAywG
Content-Length: 468
Vary: Origin
Date: Wed, 16 Jul 2025 16:46:59 GMT
original-request: req_STpT2nT6fWAywG
stripe-version: 2020-08-27
idempotency-key: 8d4f38df-ac17-4559-aff8-4056b2c7136b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=affirm

{
  "object" : "payment_method",
  "affirm" : {

  },
  "id" : "pm_1RlYTvFY0qyl6XeWSyXV8HSc",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752684419,
  "allow_redisplay" : "unspecified",
  "type" : "affirm",
  "customer" : null
}