//
// Project-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 4/27/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project-Shared.xcconfig"


// Strip Debug Symbols During Copy
// 
// Activating this setting causes binary files which are copied during the build (e.g.,
// in a Copy Bundle Resources or Copy Files build phase) to be stripped of debugging
// symbols.  It does not cause the linked product of a target to be stripped (use Strip
// Linked Product for that).

COPY_PHASE_STRIP = NO


GCC_DYNAMIC_NO_PIC = NO


GCC_OPTIMIZATION_LEVEL = 0


STP_EXTRA_PREPROCESSOR_MACROS=
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited) $(STP_EXTRA_PREPROCESSOR_MACROS)


GCC_SYMBOLS_PRIVATE_EXTERN = NO


// Build Active Architecture Only
// 
// When checked, only the active architecture is built for faster debugging turnaround

ONLY_ACTIVE_ARCH = YES

// iOS Deployment Target
//
// Code will load on this and later versions of iOS.  Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 8.0

ENABLE_TESTABILITY = YES
