//
// StripeOSXTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/27/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


CLANG_CXX_LANGUAGE_STANDARD = gnu++0x


CLANG_CXX_LIBRARY = libc++


CLANG_ENABLE_MODULES = YES


CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR


CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR


// Combine High Resolution Artwork
// 
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for Mac OS X 10.7 and later. Only image files in the same directory
// and with the same base name and extension are combined. The file names must conform to
// the naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES


// Framework Search Paths
// 
// This is a list of paths to folders containing frameworks to be searched by the
// compiler for both included or imported header files when compiling C, Objective-C,
// C++, or Objective-C++, and by the linker for frameworks used by the product. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-F]

FRAMEWORK_SEARCH_PATHS = $(DEVELOPER_FRAMEWORKS_DIR) $(inherited)


GCC_TREAT_WARNINGS_AS_ERRORS = YES


GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR


GCC_WARN_SHADOW = YES


GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE


// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = Tests/Tests/Info.plist


// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks


// OS X Deployment Target
// 
// Code will load on this and later versions of OS X.  Framework APIs that are
// unavailable in earlier versions will be weak-linked; your code should check for null
// function pointers or specific system versions before calling newer APIs.
// 
// Compiler Default - Code will load on any Mac OS system that supports the APIs that are
// used.
// OS X 10.4 - Code will not load on systems earlier than 10.4. [10.4]
// OS X 10.5 - Code will not load on systems earlier than 10.5. [10.5]
// OS X 10.6 - Code will not load on systems earlier than 10.6. [10.6]
// OS X 10.7 - Code will not load on systems earlier than 10.7. [10.7]
// OS X 10.8 - Code will not load on systems earlier than 10.8. [10.8]
// OS X 10.9 - Code will not load on systems earlier than 10.9. [10.9]

MACOSX_DEPLOYMENT_TARGET = 10.10


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)


// Base SDK
// 
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the ADDITIONAL_SDKS
// setting.

SDKROOT = macosx