//
// StripeiOS-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/27/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

PRODUCT_BUNDLE_IDENTIFIER = com.stripe.stripe-ios

APPLICATION_EXTENSION_API_ONLY = YES

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x


CLANG_CXX_LIBRARY = libc++


CLANG_ENABLE_MODULES = YES


CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR


CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_ASSIGN_ENUM = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES

// Code Signing Identity
// 
// The name ("common name") of a valid code-signing certificate in a keychain within your
// keychain path.   A missing or invalid certificate will cause a build error.

CODE_SIGN_IDENTITY[sdk=iphoneos*] =


// Current Project Version
// 
// This setting defines the the current version of the project. The value must be a
// integer or floating point number like 57 or 365.8.

CURRENT_PROJECT_VERSION = 1


// Defines Module
// 
// If enabled, the product will be treated as defining its own module. This enables
// automatic production of LLVM module map files when appropriate, and allows the product
// to be imported as a module.

DEFINES_MODULE = YES


// Compatibility Version
// 
// Determines the compatibility version of the resulting library, bundle, or framework
// binary.

DYLIB_COMPATIBILITY_VERSION = 1


// Current Library Version
// 
// This setting defines the the current version of any framework built by the project.
// Like "Current Project Version", the value must be an integer or floating point number
// like 57 or 365.8. By default it is set to $(CURRENT_PROJECT_VERSION).

DYLIB_CURRENT_VERSION = 1


// Dynamic Library Install Name Base
// 
// Sets the base value for the internal "install path" (LC_ID_DYLIB) in a dynamic
// library. This will be combined with the EXECUTABLE_PATH to form the full install path.
// Setting LD_DYLIB_INSTALL_NAME directly will override this setting. This setting
// defaults to the target's INSTALL_PATH. It is ignored when building any product other
// than a dynamic library. [-install_name]

DYLIB_INSTALL_NAME_BASE = @rpath


GCC_TREAT_WARNINGS_AS_ERRORS = YES


GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR


GCC_WARN_SHADOW = YES


GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES

// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = Stripe/Info.plist


// Installation Directory
// 
// The directory to install the build products in. This path is prepended by the
// 'Installation Build Products Location' (i.e., $(DSTROOT)).

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks


// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = Stripe

// Skip Install
// 
// Activating this setting when deployment locations are used causes the product to be
// built into an alternative location instead of the install location.

SKIP_INSTALL = YES


// Targeted Device Family
// 
// The build system uses the selected device to set the correct value for the
// UIDeviceFamily key it adds to the target's Info.plist file.
// 
// iPhone - Application is built for iPhone and iPod touch.
// iPad - Application is built for iPad.
// iPhone/iPad - Application is built Universal for iPhone, iPod touch, and iPad.

TARGETED_DEVICE_FAMILY = 1,2


// Versioning Name Prefix
// 
// Used as a prefix for the name of the version info symbol in the generated versioning
// source file.  If you prefix your exported symbols you will probably want to set this
// to the same prefix.

VERSION_INFO_PREFIX = 


// Versioning System
// 
// Selects the process used for version-stamping generated files.
// 
// None - Use no versioning system. []
// Apple Generic - Use the current project version setting. [apple-generic]

VERSIONING_SYSTEM = apple-generic

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/InternalFrameworks
HEADER_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/InternalFrameworks

LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/InternalFrameworks
OTHER_LDFLAGS = $(inherited) -ObjC
