//
// StripeOSX-Release.xcconfig
//
// Generated by BuildSettingExtractor on 4/27/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "StripeOSX-Shared.xcconfig"


// Debug Information Format
// 
// This setting controls the format of debug information used by the developer tools.
// 
// DWARF - Object files and linked products will use DWARF as the debug information
// format. [dwarf]
// DWARF with dSYM File - Object files and linked products will use DWARF as the debug
// information format, and Xcode will also produce a dSYM file containing the debug
// information from the individual object files (except that a dSYM file is not needed
// and will not be created for static library or object file products). [dwarf-with-dsym]

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym