//
// StripeiOSStatic-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/27/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Strip Debug Symbols During Copy
//
// Activating this setting causes binary files which are copied during the build (e.g.,
// in a Copy Bundle Resources or Copy Files build phase) to be stripped of debugging
// symbols.  It does not cause the linked product of a target to be stripped (use Strip
// Linked Product for that).

COPY_PHASE_STRIP = NO

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x


CLANG_CXX_LIBRARY = libc++


CLANG_ENABLE_MODULES = YES


CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR


CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR


// Dead Code Stripping
// 
// Activating this setting causes the -dead_strip flag to be passed to ld(1) via cc(1) to
// turn on dead code stripping.  If this option is selected, -gfull (not -gused) must be
// used to generate debugging symbols in order to have them correctly stripped.
// [-dead_strip]

DEAD_CODE_STRIPPING = NO


GCC_TREAT_WARNINGS_AS_ERRORS = YES


GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR


GCC_WARN_SHADOW = YES


GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE


// iOS Deployment Target
// 
// Code will load on this and later versions of iOS.  Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.
// 
// iOS 4.3 - Code will not load on systems earlier than 4.3. [4.3]
// iOS 5.0 - Code will not load on systems earlier than 5.0. [5.0]
// iOS 5.1 - Code will not load on systems earlier than 5.1. [5.1]
// iOS 6.0 - Code will not load on systems earlier than 6.0. [6.0]
// iOS 6.1 - Code will not load on systems earlier than 6.1. [6.1]
// iOS 7.0 - Code will not load on systems earlier than 7.0. [7.0]
// iOS 7.1 - Code will not load on systems earlier than 7.1. [7.1]
// iOS 8.0 - Code will not load on systems earlier than 8.0. [8.0]
// iOS 8.1 - Code will not load on systems earlier than 8.1. [8.1]
// iOS 8.2 - Code will not load on systems earlier than 8.2. [8.2]
// iOS 8.3 - Code will not load on systems earlier than 8.3. [8.3]

IPHONEOS_DEPLOYMENT_TARGET = 6.0


// Other Linker Flags
// 
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = -ObjC


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = Stripe


// Skip Install
// 
// Activating this setting when deployment locations are used causes the product to be
// built into an alternative location instead of the install location.

SKIP_INSTALL = YES


// Strip Style
// 
// Defines the level of symbol stripping to be performed on the linked product of the
// build.  The default value is defined by the target's product type.
// 
// All Symbols - Completely strips the binary, removing the symbol table and relocation
// information. [all, -s]
// Non-Global Symbols - Strips non-global symbols, but saves external symbols.
// [non-global, -x]
// Debugging Symbols - Strips debugging symbols, but saves local and global symbols.
// [debugging, -S]

STRIP_STYLE = non-global
