//
// StripeOSX-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/27/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


CLANG_CXX_LANGUAGE_STANDARD = gnu++0x


CLANG_CXX_LIBRARY = libc++


CLANG_ENABLE_MODULES = YES


CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR


CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR


// Combine High Resolution Artwork
// 
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for Mac OS X 10.7 and later. Only image files in the same directory
// and with the same base name and extension are combined. The file names must conform to
// the naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES


// Current Project Version
// 
// This setting defines the the current version of the project. The value must be a
// integer or floating point number like 57 or 365.8.

CURRENT_PROJECT_VERSION = 1


// Defines Module
// 
// If enabled, the product will be treated as defining its own module. This enables
// automatic production of LLVM module map files when appropriate, and allows the product
// to be imported as a module.

DEFINES_MODULE = YES

MODULEMAP_FILE = Stripe/module.modulemap


// Compatibility Version
// 
// Determines the compatibility version of the resulting library, bundle, or framework
// binary.

DYLIB_COMPATIBILITY_VERSION = 1


// Current Library Version
// 
// This setting defines the the current version of any framework built by the project.
// Like "Current Project Version", the value must be an integer or floating point number
// like 57 or 365.8. By default it is set to $(CURRENT_PROJECT_VERSION).

DYLIB_CURRENT_VERSION = 1


// Dynamic Library Install Name Base
// 
// Sets the base value for the internal "install path" (LC_ID_DYLIB) in a dynamic
// library. This will be combined with the EXECUTABLE_PATH to form the full install path.
// Setting LD_DYLIB_INSTALL_NAME directly will override this setting. This setting
// defaults to the target's INSTALL_PATH. It is ignored when building any product other
// than a dynamic library. [-install_name]

DYLIB_INSTALL_NAME_BASE = @rpath


// Framework Version
// 
// Framework bundles are versioned by having contents in subfolders of a version folder
// that has links to the current version and its contents.

FRAMEWORK_VERSION = A


GCC_TREAT_WARNINGS_AS_ERRORS = YES


GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR


GCC_WARN_SHADOW = YES


GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE


// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = Stripe/Info.plist


// Installation Directory
// 
// The directory to install the build products in. This path is prepended by the
// 'Installation Build Products Location' (i.e., $(DSTROOT)).

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks


// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks


// OS X Deployment Target
// 
// Code will load on this and later versions of OS X.  Framework APIs that are
// unavailable in earlier versions will be weak-linked; your code should check for null
// function pointers or specific system versions before calling newer APIs.
// 
// Compiler Default - Code will load on any Mac OS system that supports the APIs that are
// used.
// OS X 10.4 - Code will not load on systems earlier than 10.4. [10.4]
// OS X 10.5 - Code will not load on systems earlier than 10.5. [10.5]
// OS X 10.6 - Code will not load on systems earlier than 10.6. [10.6]
// OS X 10.7 - Code will not load on systems earlier than 10.7. [10.7]
// OS X 10.8 - Code will not load on systems earlier than 10.8. [10.8]
// OS X 10.9 - Code will not load on systems earlier than 10.9. [10.9]

MACOSX_DEPLOYMENT_TARGET = 10.9


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = StripeOSX


// Base SDK
// 
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the ADDITIONAL_SDKS
// setting.

SDKROOT = macosx


// Skip Install
// 
// Activating this setting when deployment locations are used causes the product to be
// built into an alternative location instead of the install location.

SKIP_INSTALL = YES


// Versioning Name Prefix
// 
// Used as a prefix for the name of the version info symbol in the generated versioning
// source file.  If you prefix your exported symbols you will probably want to set this
// to the same prefix.

VERSION_INFO_PREFIX = 


// Versioning System
// 
// Selects the process used for version-stamping generated files.
// 
// None - Use no versioning system. []
// Apple Generic - Use the current project version setting. [apple-generic]

VERSIONING_SYSTEM = apple-generic
