POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SSdVDtsLiycYlBEyhExQDc-8-8ptEtdutmr2HYXqZXlmFUWLuzMkdLlVg_RtAhqJTkj6-a3IcCdEB3hh
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_b8y0ebFTNhEyoa
Content-Length: 597
Vary: Origin
Date: Fri, 25 Jul 2025 23:26:36 GMT
original-request: req_b8y0ebFTNhEyoa
stripe-version: 2020-08-27
idempotency-key: 37969892-b509-401f-ab21-b26ed763be19
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[name]=Jane%20Doe&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=paypal

{
  "object" : "payment_method",
  "paypal" : {
    "payer_email" : null,
    "payer_id" : null,
    "country" : null,
    "verified_email" : null,
    "fingerprint" : null
  },
  "id" : "pm_1Rov0aFY0qyl6XeWaifFo3UJ",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1753485996,
  "allow_redisplay" : "unspecified",
  "type" : "paypal",
  "customer" : null
}