POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Rj5TRJnqN%2FAadJQdAomYTmcouCEIdVQN%2BoVqTHjRhLGn6KKF8o0fRqVsNXZlWKONj1sdqB4LuuRgSA9%2FUmy8EkInERwQwBsPj55FrtO0Kepx1S%2BM2j%2FjlzLsTqmjIORXFWjacb5HF%2BTgmdEi%2BU38tmvrmARPkje1Go5twdubDy5IbZ43S%2BwgN9PIJTlfCk%2B92seRmAa0n4juKCCM%2F3kaZUnqtBEvxzGftmBfNSVEU1s%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7828548ac1cf36bbc6b65ece88fa49f5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 02:10:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiRzqKG6vc7r7YC1FL5KNGy","secret":"pi_3PiRzqKG6vc7r7YC1FL5KNGy_secret_fGxL2uSTNptrIzDB4jK0cm6fK","status":"requires_payment_method"}