POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QcrwTKG6vc7r7YC0jyC0ein\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=MYtcLwnQAH3HBUUZLq_fvQmdgBrAL56jMXwk7uZm1uuaTcYDPZoOQqUtOHRXv7R64ljXNjhogg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_eoNIyzLhyXTGCj
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1046
Vary: Origin
Date: Thu, 02 Jan 2025 17:12:18 GMT
original-request: req_eoNIyzLhyXTGCj
stripe-version: 2020-08-27
idempotency-key: cfa468f3-0fde-4861-b79c-7ef554b8ff91
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QcrwTKG6vc7r7YC0jyC0ein_secret_bussAo2VW5Foa8TPCJe1so6Z5&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=mobilepay&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_RVtjIgNRja0zC3MDvk161XoW8n3E3m4"
    }
  },
  "payment_method" : "pm_1QcrwUKG6vc7r7YCUcYyTTdl",
  "client_secret" : "pi_3QcrwTKG6vc7r7YC0jyC0ein_secret_bussAo2VW5Foa8TPCJe1so6Z5",
  "id" : "pi_3QcrwTKG6vc7r7YC0jyC0ein",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1735837937,
  "description" : null
}