POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RousyKG6vc7r7YC1QasvU4p\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SSdVDtsLiycYlBEyhExQDc-8-8ptEtdutmr2HYXqZXlmFUWLuzMkdLlVg_RtAhqJTkj6-a3IcCdEB3hh
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_En5HPMldSREArp
Content-Length: 1046
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:45 GMT
original-request: req_En5HPMldSREArp
stripe-version: 2020-08-27
idempotency-key: f5156d1b-b28f-498d-ac91-70fc27f16175
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RousyKG6vc7r7YC1QasvU4p_secret_KB6syvy1wOx8MT8joaDuEEJhY&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=mobilepay&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SkPieG37MVjYMzesY9YdJvhDNlfm516"
    }
  },
  "payment_method" : "pm_1RouszKG6vc7r7YCpJIUJfTm",
  "client_secret" : "pi_3RousyKG6vc7r7YC1QasvU4p_secret_KB6syvy1wOx8MT8joaDuEEJhY",
  "id" : "pi_3RousyKG6vc7r7YC1QasvU4p",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1753485524,
  "description" : null
}