POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SHqvmKG6vc7r7YC0mRmyAxS\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AvNFc_LnjN1yXNR6OiAoYBnkF1OeKxYuONRwrdMSWEgwex6gv1jf94lNdRYenmAxSGIFsqWSNcQnHIOj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3bxdPcYGhIn4Rk
Content-Length: 1087
Vary: Origin
Date: Mon, 13 Oct 2025 18:57:15 GMT
original-request: req_3bxdPcYGhIn4Rk
stripe-version: 2020-08-27
idempotency-key: 5f9156ad-94b4-455c-afcb-81d926c31922
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SHqvmKG6vc7r7YC0mRmyAxS_secret_dguTTs9b1Pasb1uMgN2Q4BT1w&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=mobilepay&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TEJYBI4Ee3mOg3R7v6zb5WfoMOmdLwP"
    }
  },
  "payment_method" : "pm_1SHqvmKG6vc7r7YCqA4h8lxB",
  "client_secret" : "pi_3SHqvmKG6vc7r7YC0mRmyAxS_secret_dguTTs9b1Pasb1uMgN2Q4BT1w",
  "id" : "pi_3SHqvmKG6vc7r7YC0mRmyAxS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1760381834,
  "description" : null
}