POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=BZNnF0pVWN5RZnUEGdu4t7aMCG%2ByYXmRWq2%2FWbHILURaq9OaMqvIcPp5HmuU47xzVJCinnFTRwnlgt2R5MJ17C1T9nSwPISgI9SWYy5%2BINfp7Ftmz%2FS8tXdiVjgeWxuCd78wDCbGP0Tj%2BbJX2K5tDBPVaJoFeUq5Omz8grh%2Fm2tyeGYU6VarwD%2FRR2VAgc%2FNvsQjCmZOn%2BLhUo%2FJUZYE0XdVMYpYBrMuPEQyCMNuAwU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 96ed844593f47bf00f3977b2bd612e77
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:12:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoyXOAOnZToJom12qFFrj0k","secret":"pi_3RoyXOAOnZToJom12qFFrj0k_secret_sXl25opXUp7i7FqlTW1lpFhrs","status":"requires_payment_method","publishable_key":"pk_test_51H7oXMAOnZToJom1hqiSvNGsUVTrG1SaXRSBon9xcEp0yDFAxEh5biA4n0ty6paEsD5Mo5ps1b7Taj9WAHQzjup800m8A8Nc3u"}