POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ch7jE64W2fhlupBO4tYRuRd4YbNyu%2Fs2Jl4jufoSrP5kuTareNM2LQ0Zl%2Fj%2BjzdLlBlC7TiPmaev8KgXGIuQCKdY4lQ1u4swh8U%2FadfDXZzt%2BWEuNfB6o%2BMGS%2Bt%2BX3OV778yi5%2BMFlyQjivv6Pp6cPlppS%2B%2B%2F68GEJcpMeFb3ZLPaMFrlLpcvgStsRuO5e%2BJgBdvrdUBYyGbVe8bPwz5%2FehOdR0UP6%2FFJ8prORCyTHI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9c6b59d15f6f7b465a95bd9adf5cd768;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:05:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWKmAOnZToJom136ncKemN","secret":"pi_3RoWKmAOnZToJom136ncKemN_secret_jfgTXx3r5fn3aJ5xDlr1u0WPz","status":"requires_payment_method","publishable_key":"pk_test_51H7oXMAOnZToJom1hqiSvNGsUVTrG1SaXRSBon9xcEp0yDFAxEh5biA4n0ty6paEsD5Mo5ps1b7Taj9WAHQzjup800m8A8Nc3u"}