POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTHAAOnZToJom10ZeKkJvu\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_rkxxFui5e5Cwb5
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1497
Vary: Origin
Date: Wed, 31 Jul 2024 03:32:33 GMT
original-request: req_rkxxFui5e5Cwb5
stripe-version: 2020-08-27
idempotency-key: 175cd0b9-b7df-426b-b22b-99a33bb69db8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTHAAOnZToJom10ZeKkJvu_secret_B3cqD8YsWpPFNzzecW4Ckd11j&expand\[0]=payment_method&payment_method=pm_1PiTH9AOnZToJom19kSHBA7Y&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1H7oXMAOnZToJom1\/pa_nonce_QZcWHslWCsWguoNLrHKfqj54DT4Wjx2"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PiTH9AOnZToJom19kSHBA7Y",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "grabpay" : {

    },
    "created" : 1722396751,
    "allow_redisplay" : "unspecified",
    "type" : "grabpay",
    "customer" : null
  },
  "client_secret" : "pi_3PiTHAAOnZToJom10ZeKkJvu_secret_B3cqD8YsWpPFNzzecW4Ckd11j",
  "id" : "pi_3PiTHAAOnZToJom10ZeKkJvu",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "grabpay"
  ],
  "setup_future_usage" : null,
  "created" : 1722396752,
  "description" : null
}