POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99H4AOnZToJom13GdT0CFU\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=d89A72W-yGZ8WhhSOIk3z5m1soXL0eW9VMw3KrJj7ao2uRRkWFkFCnSc5pnLagVHfS8ecK3tTXzdLnBn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4zouGOTcCghluT
Content-Length: 1560
Vary: Origin
Date: Fri, 19 Sep 2025 18:43:15 GMT
original-request: req_4zouGOTcCghluT
stripe-version: 2020-08-27
idempotency-key: bf95eb1b-f36d-4932-b889-5d17acbc56d6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S99H4AOnZToJom13GdT0CFU_secret_QTUBdxyUKKcnJ63JjVGG38myY&expand\[0]=payment_method&payment_method=pm_1S99H4AOnZToJom1TdDAK3Ym&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1H7oXMAOnZToJom1\/pa_nonce_T5JuqaKKAKhH0uMQJ0mTpEpTu5QG6fQ"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99H4AOnZToJom1TdDAK3Ym",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "grabpay" : {

    },
    "created" : 1758307394,
    "allow_redisplay" : "unspecified",
    "type" : "grabpay",
    "customer" : null
  },
  "client_secret" : "pi_3S99H4AOnZToJom13GdT0CFU_secret_QTUBdxyUKKcnJ63JjVGG38myY",
  "id" : "pi_3S99H4AOnZToJom13GdT0CFU",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "grabpay"
  ],
  "setup_future_usage" : null,
  "created" : 1758307394,
  "description" : null
}