POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_oKwAgi_WM0VEEV_MEMGTlDBWqHKCD6GeoaNg0iefbeGcbXUajC8f_rC5nvK4r_p77qrbqVcMgxTotRU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_sKtQIe2GhoVtQI
Content-Length: 470
Vary: Origin
Date: Thu, 24 Jul 2025 21:05:49 GMT
original-request: req_sKtQIe2GhoVtQI
stripe-version: 2020-08-27
idempotency-key: 025b6867-2ad9-4b3f-a6de-d3521b64086d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=grabpay

{
  "object" : "payment_method",
  "id" : "pm_1RoWKnAOnZToJom1DwN8l7FH",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "grabpay" : {

  },
  "created" : 1753391149,
  "allow_redisplay" : "unspecified",
  "type" : "grabpay",
  "customer" : null
}