POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PN7Z32ee205gUGLD9yLGdooRQtPN0RmlFApX84tKwyahLRG_b16mJYkxcxkRCPzZlu2T4aecCU0UPWco
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_F1s6rJGO8YmAFa
Content-Length: 470
Vary: Origin
Date: Fri, 18 Jul 2025 23:11:56 GMT
original-request: req_F1s6rJGO8YmAFa
stripe-version: 2020-08-27
idempotency-key: 80b58e4f-232c-4a6e-9796-fad4e33bd348
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=grabpay

{
  "object" : "payment_method",
  "id" : "pm_1RmNRYAOnZToJom1D76N9kor",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "grabpay" : {

  },
  "created" : 1752880316,
  "allow_redisplay" : "unspecified",
  "type" : "grabpay",
  "customer" : null
}