POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgFwAOnZToJom10B5QddAf\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dKHae6kJK9_PrW0p5fLkgO8LJ56JWWcKqVP-96oqQe3f2V9It4dSptkO2_dJHZTQjQ3v5HGHkUaNAIRF
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_S9bihUPVAoOegO
Content-Length: 1560
Vary: Origin
Date: Tue, 07 Oct 2025 19:09:05 GMT
original-request: req_S9bihUPVAoOegO
stripe-version: 2020-08-27
idempotency-key: d60e644a-5715-43d8-a597-66517b9536e0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgFwAOnZToJom10B5QddAf_secret_uqXvkB22hME4l8dtAJq6zmq0w&confirmation_token=ctoken_1SFgFwAOnZToJom1WlLmK82A&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1H7oXMAOnZToJom1\/pa_nonce_TC4OZqydMQKzK5e605ye1xF5lnb3jlr"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgFwAOnZToJom1FZ1cM9QC",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "grabpay" : {

    },
    "created" : 1759864144,
    "allow_redisplay" : "unspecified",
    "type" : "grabpay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgFwAOnZToJom10B5QddAf_secret_uqXvkB22hME4l8dtAJq6zmq0w",
  "id" : "pi_3SFgFwAOnZToJom10B5QddAf",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "grabpay"
  ],
  "setup_future_usage" : null,
  "created" : 1759864144,
  "description" : null
}