GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJMRAOnZToJom13bb6uZUy\?client_secret=pi_3SBJMRAOnZToJom13bb6uZUy_secret_BCP5H5x17yafEvWPqPH79Pbzf&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kr-IA7vJuvlSrH52F0xEBfFOw1-yRsb4EJtZMGVLdYJr7cO0wuQCCm9wDpOrmQ3WBZM-OCVmc4VJYRV_
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:53:44 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1560
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_jLMBKWxTnTs8rd

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1H7oXMAOnZToJom1\/pa_nonce_T7YTsSDsEQyqdU3q5vXGWkGTonaGtAQ"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJMRAOnZToJom1WxiAv1Fj",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "grabpay" : {

    },
    "created" : 1758822823,
    "allow_redisplay" : "unspecified",
    "type" : "grabpay",
    "customer" : null
  },
  "client_secret" : "pi_3SBJMRAOnZToJom13bb6uZUy_secret_BCP5H5x17yafEvWPqPH79Pbzf",
  "id" : "pi_3SBJMRAOnZToJom13bb6uZUy",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "grabpay"
  ],
  "setup_future_usage" : null,
  "created" : 1758822823,
  "description" : null
}