<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="Connections_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-hk-Ehr">
                                <rect key="frame" x="127.5" y="435" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Connect Account"/>
                                <connections>
                                    <action selector="didTapConnectAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYf-9M-yzW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-Kf-abw">
                                <rect key="frame" x="197" y="407" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-Xt-c0M">
                                <rect key="frame" x="162" y="841" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMK-Xt-c0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ig6-BB-Cu7"/>
                            <constraint firstItem="eoT-Kf-abw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NBb-S9-D8X"/>
                            <constraint firstItem="EWl-hk-Ehr" firstAttribute="top" secondItem="eoT-Kf-abw" secondAttribute="bottom" constant="8" symbolic="YES" id="VPE-BM-eXF"/>
                            <constraint firstItem="EWl-hk-Ehr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="deW-VD-oMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMK-Xt-c0M" secondAttribute="bottom" id="tt2-a1-qq5"/>
                            <constraint firstItem="EWl-hk-Ehr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yHK-bX-WjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eoT-Kf-abw" id="ZtT-y6-qth"/>
                        <outlet property="connectAccountButton" destination="EWl-hk-Ehr" id="Ryi-qL-xDT"/>
                        <outlet property="versionInfoLabel" destination="oMK-Xt-c0M" id="OGT-pj-q5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
