GET
https:\/\/pm-redirects\.stripe\.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_Rxxhh4iML8ebZkSgBPVCPKu3yCH81US\?useWebAuthSession=true&followRedirectsInSDK=true$
302
text/plain
Content-Type: text/plain;charset=utf-8
reporting-endpoints: coop="https://q.stripe.com/coop-report", coop="https://q.stripe.com/coop-report"
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action https:; frame-ancestors 'self'; img-src data:; object-src 'none'; script-src 'nonce-5uLF/zBUpO92fGNfIWNwpA==' 'report-sample'; style-src 'nonce-5uLF/zBUpO92fGNfIWNwpA=='; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8DQqF7_owvtlvHMZq6DYqLO_JAnI4hVlv-D0_rp4HxfHLrCIyyPO4WX7T1VvAUqR1xstTrHGkdw%3D
x-stripe-proxy-response: upstream
x-wc: ABCD
Server: nginx
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
Location: https://stripe.com/payment_methods/test_payment?payment_attempt=payatt_3R41mPKG6vc7r7YC03onaSnD
Date: Tue, 18 Mar 2025 15:10:12 GMT
Content-Length: 0
x-stripe-routing-context-priority-tier: livemode-critical
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff

