POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=UmuypWAJVX7MBhbUaS1sWRTUexqHz%2FtoF4mrpbmVvHigbFE5iqoIFwi7O%2FAnUnOsdEtBv%2FMJWQ9E5T6%2FTIKgTnpCJ5J%2BElADbi%2F9xy0FrARNLaQFpUdAEvI8NKMJW94WcMmYSNpri07HiPcfG1Cwya62QDUqVuGng4GIGtjl5eJjC3B5%2B%2BWm8JBROQLzCHnHjC9mqth99Li7S%2BNW%2B66lzMNaMU3jtPDR%2FoTUztDHp2A%3D; path=/
Server: Google Frontend
x-cloud-trace-context: fecdd03666752f9565b875b84a264073
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:55:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJOEKG6vc7r7YC15XhjOBC","secret":"pi_3SBJOEKG6vc7r7YC15XhjOBC_secret_LqmsjQIflqKDdyR7ig9fL6oUJ","status":"requires_payment_method","publishable_key":"pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt"}