POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PNCwZZjMn2gaUoVe8NcuK14E9nLGpgudsmbgFqD5mGXWKhp7ojccJGr3y8mVD0OXy-Hg_nFTX53cGhv_
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=PNCwZZjMn2gaUoVe8NcuK14E9nLGpgudsmbgFqD5mGXWKhp7ojccJGr3y8mVD0OXy-Hg_nFTX53cGhv_&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=PNCwZZjMn2gaUoVe8NcuK14E9nLGpgudsmbgFqD5mGXWKhp7ojccJGr3y8mVD0OXy-Hg_nFTX53cGhv_&t=1"}],"include_subdomains":true}
request-id: req_qi5MvsaMyldBwG
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 566
Vary: Origin
Date: Sat, 18 Apr 2026 04:51:57 GMT
original-request: req_qi5MvsaMyldBwG
stripe-version: 2020-08-27
idempotency-key: a5521d61-6e54-4e90-ada9-e1f3caa8df48
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=paypal

{
  "object" : "payment_method",
  "paypal" : {
    "country" : null,
    "payer_id" : null,
    "payer_email" : null
  },
  "id" : "pm_1TNQrJKG6vc7r7YCto7LLton",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1776487917,
  "allow_redisplay" : "unspecified",
  "type" : "paypal",
  "customer" : null,
  "customer_account" : null
}