POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoWLmKG6vc7r7YC09jwYCRH\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DFiN5a_GqXTMp8vLIXedD1dPT5bg57S-xKYl5ve-n9SCOZHXTxUw_4V40r7x4hrnqZDoW3ggaPzf0o_Z
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_0eEXQ2DVNrmsXj
Content-Length: 1643
Vary: Origin
Date: Thu, 24 Jul 2025 21:06:51 GMT
original-request: req_0eEXQ2DVNrmsXj
stripe-version: 2020-08-27
idempotency-key: 2402bbb9-da3a-484a-a90a-d045eb5b8ffa
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoWLmKG6vc7r7YC09jwYCRH_secret_EukUh7PD5P0mrcFllpIPGLKdb&expand\[0]=payment_method&payment_method=pm_1RoWLmKG6vc7r7YCZI8uaFFX&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_Sk0MeqgDEtg3f1aQOYkuLq1sSlZuJzB?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1RoWLmKG6vc7r7YCZI8uaFFX",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753391210,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "client_secret" : "pi_3RoWLmKG6vc7r7YC09jwYCRH_secret_EukUh7PD5P0mrcFllpIPGLKdb",
  "id" : "pi_3RoWLmKG6vc7r7YC09jwYCRH",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : null,
  "created" : 1753391210,
  "description" : null
}