POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SpakVKG6vc7r7YC1sBi6q4Y\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=nUMv1eGFHlW2xWIyejkJPgXQJI0kibSDrvh5ZJ10fceQ1eaZU2UIHD62aNItkz3tUfmLyTMSMvhonUsX
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_wih0DvsXIl0MEc
Content-Length: 1714
Vary: Origin
Date: Wed, 14 Jan 2026 20:33:04 GMT
original-request: req_wih0DvsXIl0MEc
stripe-version: 2020-08-27
idempotency-key: 84d667db-8155-4d4d-ac31-62e208e64f5a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3SpakVKG6vc7r7YC1sBi6q4Y_secret_XEPdSlIKgVibCkY0RKzt9nb2X&expand\[0]=payment_method&payment_method=pm_1SpakUKG6vc7r7YCkopnsBID&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TnB6QHdBliVkL4vLjhOuzmBHCpsqNri?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1SpakUKG6vc7r7YCkopnsBID",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422782,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SpakVKG6vc7r7YC1sBi6q4Y_secret_XEPdSlIKgVibCkY0RKzt9nb2X",
  "id" : "pi_3SpakVKG6vc7r7YC1sBi6q4Y",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : null,
  "created" : 1768422783,
  "description" : null
}