GET
https:\/\/pm-redirects\.stripe\.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_RxxhWoq6DsrMQAC1dO2h1azlve3P7WQ\?useWebAuthSession=true&followRedirectsInSDK=true$
302
text/plain
Content-Type: text/plain;charset=utf-8
reporting-endpoints: coop="https://q.stripe.com/coop-report", coop="https://q.stripe.com/coop-report"
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action https:; frame-ancestors 'self'; img-src data:; object-src 'none'; script-src 'nonce-B+xbtPq6FiU7fmZMe8eMvg==' 'report-sample'; style-src 'nonce-B+xbtPq6FiU7fmZMe8eMvg=='; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WvnPcNovnA8rcBJloGnOcQ-pqWS67T-z88ghWhzSVCeUAM19SVDiTva4g9To6l4ruIC99pyJfGA%3D
x-stripe-proxy-response: upstream
x-wc: ABCD
Server: nginx
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
Location: https://stripe.com/payment_methods/test_payment?payment_attempt=payatt_3R41mSKG6vc7r7YC0EvPVTCl
Date: Tue, 18 Mar 2025 15:10:14 GMT
Content-Length: 0
x-stripe-routing-context-priority-tier: livemode-critical
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff

