GET
https:\/\/pm-redirects\.stripe\.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_RxxhdNYKtVTiH76QLE4Pt5NjAqmY9LW\?useWebAuthSession=true&followRedirectsInSDK=true$
302
text/plain
Content-Type: text/plain;charset=utf-8
reporting-endpoints: coop="https://q.stripe.com/coop-report", coop="https://q.stripe.com/coop-report"
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action https:; frame-ancestors 'self'; img-src data:; object-src 'none'; script-src 'nonce-KNPhh2jEiPofAFWgE81YGQ==' 'report-sample'; style-src 'nonce-KNPhh2jEiPofAFWgE81YGQ=='; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=rATqSHR0wyfm8MDVkowsETHIO6Akuyx3etCpROM4TH2z4fcgYsr0LtCncMJo-aG-UK6mqdFWTpY%3D
x-stripe-proxy-response: upstream
x-wc: ABCD
Server: nginx
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
Location: https://stripe.com/payment_methods/test_payment?payment_attempt=payatt_3R41mWKG6vc7r7YC06dOZ0Fj
Date: Tue, 18 Mar 2025 15:10:17 GMT
Content-Length: 0
x-stripe-routing-context-priority-tier: livemode-critical
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff

