GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoWLsKG6vc7r7YC1nVbgH4t\?client_secret=pi_3RoWLsKG6vc7r7YC1nVbgH4t_secret_wA7SlISANlpYmuaiF2bZAxtU5&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DFiN5a_GqXTMp8vLIXedD1dPT5bg57S-xKYl5ve-n9SCOZHXTxUw_4V40r7x4hrnqZDoW3ggaPzf0o_Z
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 21:06:56 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 801
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_qETD4SNIg5AA9b

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3RoWLsKG6vc7r7YC1nVbgH4t_secret_wA7SlISANlpYmuaiF2bZAxtU5",
  "id" : "pi_3RoWLsKG6vc7r7YC1nVbgH4t",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753391216,
  "description" : null
}