POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qicAC7HRKk7djiFqaUdId8AssdAmUpRB8m4xk0Pb4J83mw12OeDBLCZRiYAyEJxXIgl7DhUu3Jt5C0v6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Ij545daWuckOpk
Content-Length: 538
Vary: Origin
Date: Tue, 03 Jun 2025 21:01:35 GMT
original-request: req_Ij545daWuckOpk
stripe-version: 2020-08-27
idempotency-key: 4b26211a-8a0f-46df-ab01-ee61ff58aafa
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=paypal

{
  "object" : "payment_method",
  "paypal" : {
    "country" : null,
    "payer_id" : null,
    "payer_email" : null
  },
  "id" : "pm_1RW1xjKG6vc7r7YCgkBy32F0",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1748984495,
  "allow_redisplay" : "unspecified",
  "type" : "paypal",
  "customer" : null
}