POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyFJKG6vc7r7YC0m1tINH2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=r0_LDFpF6xTZMDaGmRwxJetJgn-kP40spa-PlFB4_L80V7iDHX9TYX_pJHMpDHiVdHQVgvOejEcB9dHp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nNOEUk5LupcWkX
Content-Length: 1693
Vary: Origin
Date: Wed, 24 Sep 2025 19:20:58 GMT
original-request: req_nNOEUk5LupcWkX
stripe-version: 2020-08-27
idempotency-key: a1c81f06-28bc-4a5d-a4a7-191868293713
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyFJKG6vc7r7YC0m1tINH2_secret_vSzrj7wgnPt2ugOnX3qpv9f7H&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SAyFJKG6vc7r7YCix2sORnf&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7CekWYDb4kQhe311ajcCKWXK5DOEt4?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1SAyFJKG6vc7r7YCix2sORnf",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741657,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "client_secret" : "pi_3SAyFJKG6vc7r7YC0m1tINH2_secret_vSzrj7wgnPt2ugOnX3qpv9f7H",
  "id" : "pi_3SAyFJKG6vc7r7YC0m1tINH2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758741657,
  "description" : null
}