POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Spax2KG6vc7r7YC1rvoKJ4Z\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6ZVg269AbaPkUR6dDLuQ_4dyguaRUbLtLsIRALduvDY_6cYVMFnip8WODnAN8ye1nCsKw7J9e53jJSOw
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6yBXgyAVnEVZUE
Content-Length: 1723
Vary: Origin
Date: Wed, 14 Jan 2026 20:46:01 GMT
original-request: req_6yBXgyAVnEVZUE
stripe-version: 2020-08-27
idempotency-key: 1498b92b-646b-495a-a79c-e5bc5f384ac7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3Spax2KG6vc7r7YC1rvoKJ4Z_secret_0Par0CHDi2b57F2RuosbW9bro&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1Spax1KG6vc7r7YCFriJFr3Q&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TnBJDs7mUXODgOmLJeDP5N24OjBYXeS?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1Spax1KG6vc7r7YCFriJFr3Q",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768423559,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3Spax2KG6vc7r7YC1rvoKJ4Z_secret_0Par0CHDi2b57F2RuosbW9bro",
  "id" : "pi_3Spax2KG6vc7r7YC1rvoKJ4Z",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1768423560,
  "description" : null
}