POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNSdKG6vc7r7YC3fM4ZukZ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xxFjWDZUOwgH_LBM33UjVmM01pe4YnNUwGaaSggNzJ0y5xtKjNEl0wN7cb_uxpBqrmc-42J51oIKbNjJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6OJuXYdQ0QGvhe
Content-Length: 1386
Vary: Origin
Date: Fri, 18 Jul 2025 23:13:03 GMT
original-request: req_6OJuXYdQ0QGvhe
stripe-version: 2020-08-27
idempotency-key: 351b9936-e638-47a7-88a0-9b82b2a2d5cc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RmNSdKG6vc7r7YC3fM4ZukZ_secret_Shn2HbBc3UFYVzlt8lzT7Dl1fN8JYHO&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RmNScKG6vc7r7YCjCN2Wc9T&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RmNSdKG6vc7r7YC3fM4ZukZ",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_Shn2BpHk1UiIMUDMzV2s2IPaDoNvmQx?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1RmNScKG6vc7r7YCjCN2Wc9T",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880382,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880383,
  "client_secret" : "seti_1RmNSdKG6vc7r7YC3fM4ZukZ_secret_Shn2HbBc3UFYVzlt8lzT7Dl1fN8JYHO",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}