GET
https:\/\/pm-redirects\.stripe\.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_Rxxi2KJoYm5NdFd5iKjoNrVLYa1HclT\?useWebAuthSession=true&followRedirectsInSDK=true$
302
text/plain
Content-Type: text/plain;charset=utf-8
reporting-endpoints: coop="https://q.stripe.com/coop-report", coop="https://q.stripe.com/coop-report"
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action https:; frame-ancestors 'self'; img-src data:; object-src 'none'; script-src 'nonce-EK2AM0I94kOSomhQlofqiA==' 'report-sample'; style-src 'nonce-EK2AM0I94kOSomhQlofqiA=='; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=98B4j2Hdxbcat-IUHk7FvlV5J5us2NMVIYdlv4GSAxWrbxYHtIC5TuRNzf5di3pb4XOeBajtIX0%3D
x-stripe-proxy-response: upstream
x-wc: ABCD
Server: nginx
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
Location: https://stripe.com/payment_methods/test_setup?setup_attempt=setatt_1R41meKG6vc7r7YCjiKgKUtU
Date: Tue, 18 Mar 2025 15:10:24 GMT
Content-Length: 0
x-stripe-routing-context-priority-tier: livemode-critical
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff

