GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RW1xpKG6vc7r7YCcYtMy9lZ\?client_secret=seti_1RW1xpKG6vc7r7YCcYtMy9lZ_secret_SQtl1ASxTK5qOTHqhGoHR332q8ZLiRo&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-6PWb0TTJGvjSjZXvrHadYcNxVC9gxAwerdUY8kdFoG4yB6Tv9kebqK6-XbfaRmUatl6x52JBw1-BtI8
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 21:01:42 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1380
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_3f5PLfoAf1ZRSH

{
  "id" : "seti_1RW1xpKG6vc7r7YCcYtMy9lZ",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_SQtlJBeD571isRwl26Ja9jE1AJbTMor?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1RW1xpKG6vc7r7YCVhecxcgm",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984501,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748984501,
  "client_secret" : "seti_1RW1xpKG6vc7r7YCcYtMy9lZ_secret_SQtl1ASxTK5qOTHqhGoHR332q8ZLiRo",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}