GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJORKG6vc7r7YC1zmeBpBA\?client_secret=pi_3SBJORKG6vc7r7YC1zmeBpBA_secret_fN9lYku02LNmHodVBhaADcHbr&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yYNDo_jN48vuOenDynYxFNDv0Ywb5Y5prBnp9kYysZmSZeZSN4SoO-O9leNI3Cs2uwzwoaWaNvPihMYP
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:55:49 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1693
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_xpi3dsYM5FBMUS

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7YVKbByUR40dH0HNNQfLtlf9Tf5xBI?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1SBJORKG6vc7r7YC9u5qQf02",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822947,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "client_secret" : "pi_3SBJORKG6vc7r7YC1zmeBpBA_secret_fN9lYku02LNmHodVBhaADcHbr",
  "id" : "pi_3SBJORKG6vc7r7YC1zmeBpBA",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758822947,
  "description" : null
}