POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ydQHyrWL4urSBYSsbTMUgsXUG%2FwtYPhlgBl%2FGpGkbciCqqoIItfppS5pfN6rGWQ8%2FS1TZLQ6d1u4PxZdGU4Xf53Dw%2BuXbEdY8k6ChVkxz28llVR3uvM5ut0GcxEj5%2FTpxEpWezHO8zyqtRvEqoRAWopdMo3S9LKCPncwCS%2B%2BLswaIeXmekicXAv5TR3eD3RfQe1nL%2FcK0e1tZzHD979PvzOXQC%2BwTOPWzqrekjOr9YY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 32ac361b2b7ca9930f089c7d703c1b7b;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:45:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99J9KG6vc7r7YC0OB4jFK0","secret":"pi_3S99J9KG6vc7r7YC0OB4jFK0_secret_4T5H7efuJtH3CVh2PcIisr7Yx","status":"requires_action","publishable_key":"pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt"}