GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgHuKG6vc7r7YCzs6aSlON\?client_secret=seti_1SFgHuKG6vc7r7YCzs6aSlON_secret_TC4QRS6Udps7QMJa7Zvl63jxpOFkWAJ&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=XVMfmu0lhMD9YKGozw0pvb-f3L0WYoVnE0dbVpLEt2_pK7h_2RzgaVDCZzDCDKRS3mRbLd89bsVJqwwb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:11:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_5E5jNwHOTutqQr

{
  "id" : "seti_1SFgHuKG6vc7r7YCzs6aSlON",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864266,
  "client_secret" : "seti_1SFgHuKG6vc7r7YCzs6aSlON_secret_TC4QRS6Udps7QMJa7Zvl63jxpOFkWAJ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}