POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PH8lLFUU1E1GjF644WrqGGHnr98MMNkF67kMLAaC6zsgWyLY1iHzXZNIIjQ5PJLVE9eXGwzL2AtybIrM
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_MEaUaAkZxV3fdO
Content-Length: 566
Vary: Origin
Date: Wed, 14 Jan 2026 20:46:08 GMT
original-request: req_MEaUaAkZxV3fdO
stripe-version: 2020-08-27
idempotency-key: 676aa33b-6c56-47e5-beb5-1a4554c85189
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=paypal

{
  "object" : "payment_method",
  "paypal" : {
    "country" : null,
    "payer_id" : null,
    "payer_email" : null
  },
  "id" : "pm_1SpaxAKG6vc7r7YCRTbPoXVo",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1768423568,
  "allow_redisplay" : "unspecified",
  "type" : "paypal",
  "customer" : null,
  "customer_account" : null
}