POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=yrUOP3M%2Bx9LMjxqrF9rT%2BGh%2FfrHUmuo9CGodryM1NCMuGM2%2BkgoEaYop5Q%2B6LCvnn%2Fi7DCweUViTUZnlnNWnCjSLIh%2BItKUIo4BkA41HmPQxmzpxVAzVai%2BSBzPAEkoBHHKAp0wA%2BwHwdvh6mxJOx%2BEiscoxHWply1U%2B97nMycGbF7IKpd%2BueyoEXy%2Fa%2BUuv1GOYjrZ4uE1Tgq3ZCPfuLvV9CuoRjYu5niGk4v9Z%2FtA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c707b244a52a5b4f25d086aee7a34683
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:40:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 285
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1TBg3lKG6vc7r7YCDuLsWRhu","secret":"seti_1TBg3lKG6vc7r7YCDuLsWRhu_secret_UA03qnJrawLRTYmtNekQc6ouQldcNqK","status":"requires_payment_method","publishable_key":"pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt"}