GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6x6iKG6vc7r7YCxIZoRzha\?client_secret=seti_1T6x6iKG6vc7r7YCxIZoRzha_secret_U57LFqgmVCa8t9HFFA79eOiPCVxiPu7$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PMQe7aRx8khEfyHjmcHM_6isREf2Q284BlrsIeC0ZZxcwhJnvZb-nj7zdrYaUuwBORXqS1AFUli1eC_f
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Mar 2026 17:51:45 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 576
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_WRrSlXi7eHj6Vm

{
  "id" : "seti_1T6x6iKG6vc7r7YCxIZoRzha",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772560304,
  "client_secret" : "seti_1T6x6iKG6vc7r7YCxIZoRzha_secret_U57LFqgmVCa8t9HFFA79eOiPCVxiPu7",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}