POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfTeKG6vc7r7YCbGroWFGn\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hOUuOx25L5qWxyd-ITDKq9JhDLqT6WK8sdP-97c8mIa04HHlUXYZ4jVIZPx8TEhP1W-6NeyBselSOneM
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_qYfK7NIVqk48Po
Content-Length: 1386
Vary: Origin
Date: Tue, 07 Oct 2025 18:19:11 GMT
original-request: req_qYfK7NIVqk48Po
stripe-version: 2020-08-27
idempotency-key: 54e70f0c-4a7a-4a94-a70b-280c8a997bd2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFfTeKG6vc7r7YCbGroWFGn_secret_TC3a9PYatFBxwdKk8NXTTDR4L5JFgGL&confirmation_token=ctoken_1SFfTdKG6vc7r7YChaY6NGG6&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfTeKG6vc7r7YCbGroWFGn",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_TC3aA9X75WPSIyU11OxlJ9C10wYMhpb?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1SFfTdKG6vc7r7YCrkPsgyim",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861149,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759861150,
  "client_secret" : "seti_1SFfTeKG6vc7r7YCbGroWFGn_secret_TC3a9PYatFBxwdKk8NXTTDR4L5JFgGL",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}