POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S97o6KG6vc7r7YChrA79Slw\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KntfvTaCJYv1l8yO1VZEWUCO7ZMOposufP2UZj_uZuS2UUw5zwX5P7AMCfqFjQma6NtOAErBuFjohfd0
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Ibo5kv1Ysja2c5
Content-Length: 1386
Vary: Origin
Date: Fri, 19 Sep 2025 17:09:15 GMT
original-request: req_Ibo5kv1Ysja2c5
stripe-version: 2020-08-27
idempotency-key: 0e81b50d-cd91-4e75-a03f-97504dd40cc6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S97o6KG6vc7r7YChrA79Slw_secret_T5IOmmspYXq1WgEq106dg2uH0Y9vd2a&confirmation_token=ctoken_1S97o6KG6vc7r7YCxmbrxqPh&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1S97o6KG6vc7r7YChrA79Slw",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_T5IO6cU6vvrE5NRbBFlRure4EwdJhkz?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1S97o5KG6vc7r7YCRpde3ekC",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301754,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758301754,
  "client_secret" : "seti_1S97o6KG6vc7r7YChrA79Slw_secret_T5IOmmspYXq1WgEq106dg2uH0Y9vd2a",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}