GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToN4FKG6vc7r7YCXVLh5QyS\?client_secret=seti_1ToN4FKG6vc7r7YCXVLh5QyS_secret_Unz2HYGHqr4GIs1LMjWmratVB095j0f&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NZKjdaVE2fKjgGda8TuhrQtWdVjQg8LbCtgzT1qDJmtvUsGkIxBKXmJFLxG2tX4W8-ZnD_mAhLjLKIs9; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=NZKjdaVE2fKjgGda8TuhrQtWdVjQg8LbCtgzT1qDJmtvUsGkIxBKXmJFLxG2tX4W8-ZnD_mAhLjLKIs9&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=NZKjdaVE2fKjgGda8TuhrQtWdVjQg8LbCtgzT1qDJmtvUsGkIxBKXmJFLxG2tX4W8-ZnD_mAhLjLKIs9&t=1"}],"include_subdomains":true}
request-id: req_qWGFeXGcK6dDjH
Content-Length: 1499
Vary: Origin
Date: Wed, 01 Jul 2026 12:16:41 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1ToN4FKG6vc7r7YCXVLh5QyS",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_Unz2lCDUoKg4Jc5RP1WRe3hpYUBMx5t?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1ToN4FKG6vc7r7YC4WhxSdm1",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908199,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "paypal",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782908199,
  "client_secret" : "seti_1ToN4FKG6vc7r7YCXVLh5QyS_secret_Unz2HYGHqr4GIs1LMjWmratVB095j0f",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}