POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Z2WjiqofQgBPqM_M_M_YpkeIXQPSTjV47Djzm6Ol0OLQQghX_DNTJ9_l8QnkUapBvvwgBz_VisplPCl_; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=Z2WjiqofQgBPqM_M_M_YpkeIXQPSTjV47Djzm6Ol0OLQQghX_DNTJ9_l8QnkUapBvvwgBz_VisplPCl_&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=Z2WjiqofQgBPqM_M_M_YpkeIXQPSTjV47Djzm6Ol0OLQQghX_DNTJ9_l8QnkUapBvvwgBz_VisplPCl_&t=1"}],"include_subdomains":true}
request-id: req_Sr07m8e5sDRp2p
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 606
Vary: Origin
Date: Wed, 01 Jul 2026 12:16:41 GMT
original-request: req_Sr07m8e5sDRp2p
stripe-version: 2020-08-27
idempotency-key: 41b2873f-e76d-440b-97ef-9b253449bc35
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=paypal

{
  "object" : "payment_method",
  "paypal" : {
    "country" : null,
    "payer_id" : null,
    "payer_email" : null
  },
  "id" : "pm_1ToN4HKG6vc7r7YCX9vjMTeM",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1782908201,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "paypal",
  "customer_account" : null
}