POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=N1PlG%2BOjUPjaE4nh0%2FhC8tVYCYTabDMI08gZKIQyRYyC95zJ%2BOSvpUpPvC3HkOHxikycXrz55boeHUnoTt6AV%2BVqa6vn2NgHwW%2B%2BHHQklL%2FsXEi1ctnjsNAv6Uxxp2%2FHBsh%2BQAP1nSnauyAr%2BFIQSSZ3cLzSpNlUyIH%2Fa7Q17ip6Zcj%2BYc5TdZl9bAuiuzPb2%2F45I5UeD5iIjzDsHPMUffL%2BGqdd90B8tJtShXKxdm4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a09846fd06d921c8a455478ba33ffefd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:40:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 285
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1TBg3tKG6vc7r7YCNZkXMexi","secret":"seti_1TBg3tKG6vc7r7YCNZkXMexi_secret_UA047FBwrpIQawN78ZDVwQlMTbmerbs","status":"requires_payment_method","publishable_key":"pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt"}