GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpakrKG6vc7r7YC5P4vXP2Q\?client_secret=seti_1SpakrKG6vc7r7YC5P4vXP2Q_secret_TnB7LiICnTsLSJuOVLorM7GM8rvoVVr$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_WnmWllji6A6X0deDpLszsYXcJDKsXx7KpKFW8yMcKPgXGReDV7YWGc-2zgNflkAc_ZimGIMvAhkiCIO
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:33:25 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 576
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_fIY1d6dZtOY63Q

{
  "id" : "seti_1SpakrKG6vc7r7YC5P4vXP2Q",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422805,
  "client_secret" : "seti_1SpakrKG6vc7r7YC5P4vXP2Q_secret_TnB7LiICnTsLSJuOVLorM7GM8rvoVVr",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}