GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TTZYNKG6vc7r7YCXS5DqQT1\?client_secret=seti_1TTZYNKG6vc7r7YCXS5DqQT1_secret_USUXg4kn0cqPmZE3rU4GBj7lwYHFDZO&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2oZpuXpdIUPCywPaLvhMr3roQUjD3o47bXkLz672EPHf1LrfGYWHK_ghSAi9yNqMAso7CvvQxpiZAveq
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=2oZpuXpdIUPCywPaLvhMr3roQUjD3o47bXkLz672EPHf1LrfGYWHK_ghSAi9yNqMAso7CvvQxpiZAveq&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=2oZpuXpdIUPCywPaLvhMr3roQUjD3o47bXkLz672EPHf1LrfGYWHK_ghSAi9yNqMAso7CvvQxpiZAveq&t=1"}],"include_subdomains":true}
request-id: req_7iBbpbh43Pj156
Content-Length: 1493
Vary: Origin
Date: Tue, 05 May 2026 03:21:48 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TTZYNKG6vc7r7YCXS5DqQT1",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_USUXBvi3AK04EtZAO6eBGltujqkT7LK?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1TTZYNKG6vc7r7YCIKFXnTM8",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777951307,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "paypal",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1777951307,
  "client_secret" : "seti_1TTZYNKG6vc7r7YCXS5DqQT1_secret_USUXg4kn0cqPmZE3rU4GBj7lwYHFDZO",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}