GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToN4DKG6vc7r7YCp8Z1DuGZ\?client_secret=seti_1ToN4DKG6vc7r7YCp8Z1DuGZ_secret_Unz299gqTLTG14alLZi6jAgfDUoNRPH&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=IvUFP0Lx-eIk_wgNeB0I1d_PDpMAz9wjyz7gm9U1FNFaVHe8n2TobqxZfpaw_WY-QRLMx2b0MSBO2OTX; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=IvUFP0Lx-eIk_wgNeB0I1d_PDpMAz9wjyz7gm9U1FNFaVHe8n2TobqxZfpaw_WY-QRLMx2b0MSBO2OTX&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=IvUFP0Lx-eIk_wgNeB0I1d_PDpMAz9wjyz7gm9U1FNFaVHe8n2TobqxZfpaw_WY-QRLMx2b0MSBO2OTX&t=1"}],"include_subdomains":true}
request-id: req_qqiXYWJMXpGxXZ
Content-Length: 1508
Vary: Origin
Date: Wed, 01 Jul 2026 12:16:50 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1ToN4DKG6vc7r7YCp8Z1DuGZ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_Unz2lnjBStRpee4TjTfItg0ErbNekAX?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1ToN4OKG6vc7r7YChoVNVUYG",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908208,
    "allow_redisplay" : "always",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "paypal",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782908197,
  "client_secret" : "seti_1ToN4DKG6vc7r7YCp8Z1DuGZ_secret_Unz299gqTLTG14alLZi6jAgfDUoNRPH",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}