GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpakxKG6vc7r7YCFmkiY3yk\?client_secret=seti_1SpakxKG6vc7r7YCFmkiY3yk_secret_TnB7rOS0wzc23iFH7WUyUr85X5kGOjm&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ttxUqnNZ_X_F-C7uGolYyOvZiIpsWCdkdW3n7SpKXGeZUJO_xxxe-k0qkq2EBl_VA2fkQj52-h4cHLgU
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:33:31 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1457
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_lafQ6z3lKnkxXi

{
  "id" : "seti_1SpakxKG6vc7r7YCFmkiY3yk",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/sa_nonce_TnB7pblhzLByZ0893tZuCqfBiskAXPj?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "paypal" : {
      "country" : null,
      "payer_id" : null,
      "payer_email" : null
    },
    "id" : "pm_1SpakwKG6vc7r7YCOn5utA3n",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422810,
    "allow_redisplay" : "unspecified",
    "type" : "paypal",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "paypal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422811,
  "client_secret" : "seti_1SpakxKG6vc7r7YCFmkiY3yk_secret_TnB7rOS0wzc23iFH7WUyUr85X5kGOjm",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}