POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DPa7of4hv3DSVCKidDnt4gYxb%2BjC3xkqf5kGMUIsCJ4jCVMk%2BpyAQd2Kh%2BXiBl1UvgYQTrDsehm0JYmZ01pLkUFtdWzl9hpkM4AS2CwEqBKM2iei5%2B4N38oDvP0D75WrnLYbvKY%2B5ecYtBV0GNnOMzJ9OqFc%2Fd%2FMl22t9zWRNFMI4uscSpeld3nPLpMXrkhm; path=/
Server: Google Frontend
x-cloud-trace-context: c8b9aa339c82ee7542f8d5f35f5cc261
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 22 Oct 2025 19:27:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEJkak9zc0xWbzNRVHl3YWc3YUhHREZ4elpaTEVmYkU_00Mt5UcmBr","customer":"cus_THh5UVvwzdrDaF"}