POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QcrwJFY0qyl6XeW07Y4Jfgk\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=XHWvePz2KSJwM_BH6tifLUZOH5I9yccg7d3yUUM9ESzJ0_zevg4BBGR1ou3Vn98Bw11kms8qyQ%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_NcGrGwp3mqYNrJ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1423
Vary: Origin
Date: Thu, 02 Jan 2025 17:12:08 GMT
original-request: req_NcGrGwp3mqYNrJ
stripe-version: 2020-08-27
idempotency-key: 734648ea-70fe-47c4-86ca-9bae162c185d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QcrwJFY0qyl6XeW07Y4Jfgk_secret_rSSIIHQhHYFxCnhzHnSE0C56L&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=affirm&return_url=example-app-scheme%3A\/\/unused&shipping\[address]\[city]=San%20Francisco&shipping\[address]\[country]=US&shipping\[address]\[line1]=123%20Main%20St&shipping\[address]\[line2]=Apt%202&shipping\[address]\[postal_code]=94106&shipping\[address]\[state]=CA&shipping\[name]=Jane%20Doe

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "Apt 2",
      "city" : "San Francisco",
      "line1" : "123 Main St",
      "postal_code" : "94106"
    }
  },
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 6000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/affirm-hooks.stripe.com\/affirm\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_RVtjqu7FpVUO4cuRIVtNeDAsgIw8FJe\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1QcrwJFY0qyl6XeWY3s49FM8",
  "client_secret" : "pi_3QcrwJFY0qyl6XeW07Y4Jfgk_secret_rSSIIHQhHYFxCnhzHnSE0C56L",
  "id" : "pi_3QcrwJFY0qyl6XeW07Y4Jfgk",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "affirm"
  ],
  "setup_future_usage" : null,
  "created" : 1735837927,
  "description" : null
}