POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RVwD4FY0qyl6XeW03nYWLye\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bNkqgP1ohL_Ak_6Pmj6zLMcDqhDpn3NtJE45C7MPWalsQ9XEa6NmwSzJeZ63Mul8izAzGUDDlBtUYMpP
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4Z6euL5ifeppAo
Content-Length: 1447
Vary: Origin
Date: Tue, 03 Jun 2025 14:53:04 GMT
original-request: req_4Z6euL5ifeppAo
stripe-version: 2020-08-27
idempotency-key: d7bd19a9-5b24-4dc0-afc1-6949afda2ca8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RVwD4FY0qyl6XeW03nYWLye_secret_awAC4Zqu6SQUVpde1CRV59QKS&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=affirm&return_url=example-app-scheme%3A\/\/unused&shipping\[address]\[city]=San%20Francisco&shipping\[address]\[country]=US&shipping\[address]\[line1]=123%20Main%20St&shipping\[address]\[line2]=Apt%202&shipping\[address]\[postal_code]=94106&shipping\[address]\[state]=CA&shipping\[name]=Jane%20Doe

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "Apt 2",
      "city" : "San Francisco",
      "line1" : "123 Main St",
      "postal_code" : "94106"
    }
  },
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 6000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/affirm-hooks.stripe.com\/affirm\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SQnodeP0XpolvOHLrqaqGYDQvvoeVh5\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RVwD5FY0qyl6XeWde4m45Mv",
  "client_secret" : "pi_3RVwD4FY0qyl6XeW03nYWLye_secret_awAC4Zqu6SQUVpde1CRV59QKS",
  "id" : "pi_3RVwD4FY0qyl6XeW03nYWLye",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "affirm"
  ],
  "setup_future_usage" : null,
  "created" : 1748962382,
  "description" : null
}