POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Ftokens; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_TO88a0QYLGTclN
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 852
Vary: Origin
Date: Wed, 31 Jul 2024 02:09:40 GMT
original-request: req_TO88a0QYLGTclN
stripe-version: 2020-08-27
idempotency-key: b49454f0-bbfd-465f-9d20-c0543bfefba6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: card\[address_city]=New%20York&card\[address_country]=USA&card\[address_line1]=123%20Fake%20Street&card\[address_line2]=Apartment%204&card\[address_state]=NY&card\[address_zip]=10002&card\[currency]=usd&card\[exp_month]=6&card\[exp_year]=2050&card\[number]=4242%204242%204242%204242&guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "object" : "token",
  "id" : "tok_1PiRyyFY0qyl6XeW5aAjnkfi",
  "card" : {
    "address_line1_check" : "unchecked",
    "dynamic_last4" : null,
    "last4" : "4242",
    "address_line2" : "Apartment 4",
    "address_city" : "New York",
    "address_zip_check" : "unchecked",
    "address_zip" : "10002",
    "country" : "US",
    "object" : "card",
    "address_line1" : "123 Fake Street",
    "address_state" : "NY",
    "brand" : "Visa",
    "currency" : "usd",
    "cvc_check" : null,
    "exp_month" : 6,
    "networks" : {
      "preferred" : null
    },
    "name" : null,
    "funding" : "credit",
    "id" : "card_1PiRyyFY0qyl6XeW2QkyXkwp",
    "tokenization_method" : null,
    "address_country" : "USA",
    "wallet" : null,
    "exp_year" : 2050
  },
  "client_ip" : "136.24.137.206",
  "livemode" : false,
  "created" : 1722391780,
  "used" : false,
  "type" : "card"
}