POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=jVeZqlUEPvsR42Z3s%2Bb9kownAXib3TqAvgs%2BG%2F4RxbEKupLbk%2Bs606LeIkbLqifj%2Flev8P%2FeTN3RJtAPixaZeis8JwDfWRV%2Bp%2BXTPaSd5qPcRIZhdDZYlDBCcAGvKtvnDAPxQPvWOs3d001Fsw0q3TckQVsmdEi8C5m3ZhcjUnZwRJOAOjINlp2b1n%2BaVHmSl3ewamGpF3L3qouN6MPd8RPFhLdq1TKQP%2Bf5XXoxCO4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ca3b8b8a1f76e2dbe4fc29ab0f15c4dc;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:12:19 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QcrwVHNG4o8pO5l0wSjDz1E","secret":"pi_3QcrwVHNG4o8pO5l0wSjDz1E_secret_1qpqmV8avZXr8L0uf3E9YdbWU","status":"requires_payment_method"}