POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qHGC79RG7SXFrfFFeGnhDE2xBNyxEUlYOG5dguK1yl604mbS5e08RnAcybb7evJVCFRNb6qYS1BVgS%2BmCFHGtVFv6zRbxGG5VJ0XppeFNv7L%2FGjvabqVwR9LLul4qxId%2BylTrbpcrAaO8j%2BJ%2B5yP034JYXUuWHigc3yEWaswWuJu4%2FES2XVnSBGSMcaDZg8%2FrKPWBjX0wVKN4s%2BZr9mXicHemiL45Kb1af3AQvbqRug%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8e4c81e4c9c071bf5cec87ab8c451940
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Sep 2024 23:20:30 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Pv61SHNG4o8pO5l0x76K9dn","secret":"pi_3Pv61SHNG4o8pO5l0x76K9dn_secret_Js0E28wYnvV3EDzybzpbEgNIo","status":"requires_payment_method"}