POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rout0HNG4o8pO5l1SQpw0UM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NvhMSUr1c2hpM3JERRLwA4idHoE4zFrmBZfub035XlckEVcKQZ5d_CZouqO7Iy2mEb8J5ZNL26GBukJ9
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_raeIQhuxjK9FAG
Content-Length: 1128
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:47 GMT
original-request: req_raeIQhuxjK9FAG
stripe-version: 2020-08-27
idempotency-key: f204d559-d6e1-4fe2-a4f6-ab3846158969
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3Rout0HNG4o8pO5l1SQpw0UM_secret_ayGcIqeStBCRxXzbX6sagbDgH&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=email%40email\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=oxxo

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "mxn",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "oxxo_display_details",
    "oxxo_display_details" : {
      "number" : "12345678901234657890123456789012",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/oxxo\/voucher\/test_YWNjdF8xR3ZBWTVITkc0bzhwTzVsLF9Ta1BpZTF4aUdPeGQ4Uk1hOEk2RGQ2YW10clUyd05z01009x0i3yDL",
      "expires_after" : 1753768799
    }
  },
  "payment_method" : "pm_1Rout0HNG4o8pO5lXU5ikURn",
  "client_secret" : "pi_3Rout0HNG4o8pO5l1SQpw0UM_secret_ayGcIqeStBCRxXzbX6sagbDgH",
  "id" : "pi_3Rout0HNG4o8pO5l1SQpw0UM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "oxxo"
  ],
  "setup_future_usage" : null,
  "created" : 1753485526,
  "description" : null
}