POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 24d1d5a7057726137183f378208cb656;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=b2Z5ynO%2FhCrzdjIRtztsghw7DPacxLCJwvZ%2BnqbXJSpKQxeGQLniYgFkgWErvzGbs3fKEJXOd8QDhR5vnZ2%2FCty3ZPtRTs3r0XDXD1IlLUKyKu%2BLTXu2PayQBN9zvTPIl5ZanRw0fOTn9Q4%2BSqKRwaWPrRfV14ORfv9oJ0KrA%2Fg6QHzSSbnPFzSD%2BKFZov8FKYIUcyDy4J0lWzdZKwcvwOF8RGyjpiSEV3gzQ4KfJjQ%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:45:48 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 128
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"customer_session_client_secret":"cuss_secret_UM93VjYTT5Fn565Rvv4lIhgGdnIJsqOAgT31xPzeGJHY1Sf","customer":"cus_UM93Nwmj15CPHv"}