POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Fb%2FZzKw7S99luWGS63p5q%2Bs00amlCTYD6fW9w1O8yJqv%2FB5d1gM0ElPry88cAiz51dcD5QcT8twm7S3e%2B0GQuKnvOwI76T1NG4kypmE6A%2FtzeceLFIHQkO9hraFNhrSjrMbXKRGzh4u5sK4fQJWkjqJNvZl8gSSH5dCqXRhanqD9ViB4jtOWF3WNeaV7g7YPGbtu%2F2%2BmmFX8oIbHg9UwwcRynfoiyV23gWv%2FJtMbRbA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ceea0b1954d6c313bd9c38f0700452ce
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 09 Feb 2026 21:37:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_Tww1NvU4SQNfeJni3HuhdA0WbVMA7zrAW9JsfnEOzG44h4c","customer":"cus_TUoUvtvPJvpHPA"}