POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=L4oFIN6NJtP8NVA6eC7hFzvEWSr0RDUrI%2B4svA28J2GqboUE5TsdGe%2FvE2tElrEsZKjaejyUiI52vJ60oezc1TYaIIPqkeCJkW8lTRTEPzXWKVb8Ram%2BAakbdNois5jPQDKhmxwvNhl7%2BYwVWlB%2BBV6C6YNixdklBKNK2hG9kQbYdO%2BoLBTu6Q4Uc3HqETYjjwMCvuFwxSZ6fbpZ%2BJ%2F9LqOUTlkGHOb2WakCKrAKNhw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2e57a9e819127145ad830c4df59b5e33
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:23:38 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_U5atIiFBoih2kSpcsYsdlGeXuF4P67kRngNUdKCPRhsiqrn","customer":"cus_TUoUvtvPJvpHPA"}