POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=4TzX1eexWl2J4Cr6evJPQQ2ur2exHqheIZpH7AwsNoPGMAEns55WHYI9Len2rNbd%2FE6IQnkwRYPlavdyaX3P66Hxfct8cjaNS%2B2r8JRnIeUw4OWS7Ht7q4hk5OnuTek1rjFWU3%2FqW%2BKgOKCeIsDO%2BUAIH3wdlT%2FLXfKsSDm6iUpwG7tL%2B2LqgKlellwoX%2FNznU5anY4es2ojD%2BGk%2BoA0Z3r5jDLM7nt0pFUPs1QBQg8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1dad39d119cc196da053340acff23541;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Nov 2025 19:35:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_TUo647rckevVFJldX5rTPP8yMdTxajznKFwhVI9iRl0Rj9k","customer":"cus_TUmAv7yoNeSpAQ"}