POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Gphh2g8Cmh9KiEgQkFtYiWWvshgOa%2F6iSHEEz3hX2Jacv1xy1osxEJGo6EcGy%2BFg0UQi%2B1AMF%2B%2BA7wRY0OWk1Tl0p9lttACEpZyibAIuWJni%2F7BS6bZOxWO0KAAJRfEQrDW2JdHMz%2Fv1ewXeDGFYrDzAv6ZELFB6u%2FbF9rmbsGIsHLuchbqtFfZGyQUl3IIiWPlYn5G28RLG%2Babwp%2F%2Fa62oIoKGuxSuQV5HBbMa58nk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bfc9dc4166ee8c3bc65a57a227ec7a63;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 16:09:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_U9xcfLrQFA0h1COt1OGMzfpRsIGaQfAqqPP0aEH3reqyMQm","customer":"cus_TUoUvtvPJvpHPA"}