POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VxaFeMJ9ziM4%2F2g34a09FExm3uxz7tr9D%2BQBzIaB5%2BOj7JW5aJSW6OUSuIl0UhUFPZ%2FepQCsV2EZJ15HB14JCiXiWVULAIS19ONP5ntuoDHoJlT%2B1CTyKA1lwAPfwzjwhNnXGcpZOr4FDpzZhGPsUZSdgEO6GFz0pusoQg%2Fv2kTPiklES1dOaNSKB%2B3Sq7%2FAHZI%2BhOm2ZKz9W9MWJYwxRt1KqVejfr7GX4uLMfk%2BW48%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5fd7a90e7a10943b7d8b098b74b001f0;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 10 Feb 2026 19:47:18 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_TxHSQHrHyTQy14HqodDcqfZvA3pAoJaJLhW2QYfOSpVXReY","customer":"cus_TUoUvtvPJvpHPA"}