POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=TVElI6PWVV13kg6jcFf-Iw7-1Qqaa361ZNRsPfGDzwfyTpn2o55j6s6OTHcx2u-mNjwSbw8z11rSfpph
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_uyxR5kD78aTQQf
Content-Length: 795
Vary: Origin
Date: Mon, 16 Mar 2026 19:36:50 GMT
original-request: req_uyxR5kD78aTQQf
stripe-version: 2020-08-27
idempotency-key: c3298354-1d87-44a3-9738-3f8d99436a21
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=London&billing_details\[address]\[country]=GB&billing_details\[address]\[line1]=Stripe%2C%207th%20Floor%20The%20Bower%20Warehouse&billing_details\[address]\[postal_code]=EC1V%209NR&billing_details\[email]=email%40email\.com&billing_details\[name]=Isaac%20Asimov&billing_details\[phone]=555-555-5555&guid=.*&muid=.*&payment_user_agent=.*&sepa_debit\[iban]=AT611904300234573201&sid=.*&type=sepa_debit

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "TadlYGPrD03gCeZx",
    "country" : "AT",
    "last4" : "3201",
    "bank_code" : "19043",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1TBgwYFY0qyl6XeWdDC604YZ",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "tax_id" : null,
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "created" : 1773689810,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : null,
  "customer_account" : null
}