POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=u2hvvK6oeWqIZO4eaFfX5gGnrJad%2BaPdUaxMdABJw6VvjuY%2BDqtdfU8BNCcMHbFwEBAfv1T%2FVJXzFLHanCEFyCwmIxBJwQYMeRxijDLvI1mulGQhoUzV2fl%2BF%2B8ki%2FynjxbSseQgrldqEedb3c3kJzQsUro5TVD4%2BdfgQpoYBY%2BzWu9JY383gK8YaxjNRPCPzlqNko%2F9vl1sriRu%2B25Rbr7NOa9%2BkMo9xsAxhrQ9YbA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4e697f8451241b760c43713191e86572
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 23:57:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SuibfFY0qyl6XeW0DH4MJJM","secret":"pi_3SuibfFY0qyl6XeW0DH4MJJM_secret_NkqjGw7KtTQYsI5CvlFrnnHQv","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}