POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 419b5d010457df159ea2a690cf6b4fda
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=pc4Qwn0U%2FrnNMABDRfkSsMZzEHE3JMuK7%2FokZ%2B0HALN1bCgN%2FbsuziagkpBCgl856VW0v%2FALIktSgnb7C6GHOmxhgp%2Bd42PzuQUibcXPJ%2B959f%2BPduefV0Jxxp0p0bH%2FX8sl3IbuXimyDhzDn2IHqExt82CdEu4GwpHR6fBS8kU67B6dCDSd%2FBh%2BYvTvh2inrf%2BEOfDAEDGsxqVO9yflGCrw8LQsA2r8xW%2FWWQLli2I%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 07 May 2026 13:47:53 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 206
Alt-Svc: h3=":443"; ma=2592000

{"intent":"seti_1TUSHMFY0qyl6XeWPMIbLWaw","secret":"seti_1TUSHMFY0qyl6XeWPMIbLWaw_secret_UTP5gLGOd2UkWxZrqUsfViYoK9Inn26","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}