POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_checkout_session$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=FkJFx4wkwlEXRaLPBwZBbpDaqAUr8FSVJPS%2FSqao0ZzOY8kaM2tA8QQee%2FX45U8IrVBd6%2Fw83Hk8iL9MX5jSE68d4sF%2B1Jke8ITZMg1smndJx%2F8DLQzqy7J0%2B7QnmBmzRK0eRFbw7k747aA6lmkwB18JsjnY7yB3JkLUJN%2BUUsqL%2F6mgFjzGOpo1dzdN6zpbgdN1DEj7HQKNwQkQHZQeKhGyq8n14cXBUu0pVtpBZI0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f0c47a18b2b45a201853dab0d778dd4b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:45:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 121
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating CheckoutSession: Customer has maximum number of payment methods attached. (request_id: req_DtZlFPny2805Tn)