GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TUSHNFY0qyl6XeW1Y3W5Dhu\?client_secret=pi_3TUSHNFY0qyl6XeW1Y3W5Dhu_secret_5xNTU4ifdtOj8NZVm2av56LLA$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fqk90HdBbVA7000-2HilaR-hIGmea6WJFt72q9XLUXYCjB0jVOASOzoEv7pv5k9zStlhj-A3Z3dHJIVY; report-to csp
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=fqk90HdBbVA7000-2HilaR-hIGmea6WJFt72q9XLUXYCjB0jVOASOzoEv7pv5k9zStlhj-A3Z3dHJIVY&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=fqk90HdBbVA7000-2HilaR-hIGmea6WJFt72q9XLUXYCjB0jVOASOzoEv7pv5k9zStlhj-A3Z3dHJIVY&t=1"}],"include_subdomains":true}
request-id: req_LeCHLwcse3W38r
Content-Length: 960
Vary: Origin
Date: Thu, 07 May 2026 13:47:53 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3TUSHNFY0qyl6XeW1Y3W5Dhu_secret_5xNTU4ifdtOj8NZVm2av56LLA",
  "id" : "pi_3TUSHNFY0qyl6XeW1Y3W5Dhu",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1778161673,
  "description" : null
}