POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3EFIkFjAeBMlH8HWln6UAa0S%2BCHuhsn6w1bFyTg5EsJqCbwk0NKM3%2Fq2ZXjUC8oA7VZfEO%2BONad%2Bq1M%2F9a9pCFUh%2B7D0g3nW6v8%2BVNdAipWMdWiQrUUqVKSRDvrUUENjfjSrG5ArYu%2FyIqY3D6QBgcya75K%2B8yTHkx7kZbWKp%2BKsGiuAEPlCeJt5hYwwJ5HdsShdLsOpKCXjIaJT%2BHX2L3SYFyYzQ%2FUiabM8kziwfB8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3fe12e03a446aac8ffc011e09937af5a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:49:09 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Spb05FY0qyl6XeW1mEAHIJi","secret":"pi_3Spb05FY0qyl6XeW1mEAHIJi_secret_bY3EPQAayy0LUiQS2WW4HS25T","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}