POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2BqHqIfGf4ekpJgGHFV8kq%2BaKW%2FAmgOydySkkr3TWOR%2Fw%2FVHifCMsQr9JK6ScW5C4Upe%2F%2FY5yx7aeFInslVit91jptdATSV%2BZGVhS5qVommv0V9bAUf4LA6SOuWsr%2FseVGtPndoL34IGpYqKKLOpPo1z5CCI%2B0Aqx9O4IALhGsby1N3kkaJRoGiEIYWhjZ1%2Fxe8mOZ%2Fx4N2XD1cOCv%2BDzI%2Bw7G4ICtTA3%2BLMdCQdbSh8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d0ddcc2b435518889a10c1079826877e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:08:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWNZFY0qyl6XeW1eEKgyBr","secret":"pi_3RoWNZFY0qyl6XeW1eEKgyBr_secret_X8QB0G36ANBQok7MT1JilpyBn","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}