POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
403
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WCs9mrReSWaUULZXQ6eiJ-ZYfUByxdNWDKJ0zCL8meKaI1S8CIua3F3hQcr62bmsogoTYFITRovoCxNf
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eFldhSiqhT5WSV
Content-Length: 430
Vary: Origin
Date: Fri, 19 Sep 2025 17:11:04 GMT
original-request: req_eFldhSiqhT5WSV
stripe-version: 2020-08-27
idempotency-key: 5404b4ea-9973-4de1-baa5-babe02020266
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&payment_method=pm_1NnBnhFY0qyl6XeW9ThDjAvw&return_url=https%3A\/\/foo\.com

{
  "error" : {
    "code" : "more_permissions_required",
    "message" : "The provided key 'pk_test_Er****************************GOu6' does not have the required permissions for this endpoint on account 'acct_1G6m1pFY0qyl6XeW'. Having more permissions would allow this request to continue.",
    "type" : "invalid_request_error",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_eFldhSiqhT5WSV?t=1758301863"
  }
}