POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NAIsf5OQFni8%2BIkXTnsZ2xNXK2RZMCs%2FDRvce0nA3FaEWQr7wzeZrG%2FLnv7YRHH1RWcpzEsQ7WBjoWreJL%2B1uX9CMG1pcNK1aCry5KUA%2F9feWqEkb21B49lrodJl8B1xyTQpp4h6%2BbSu5N845u6m9WmO38chTnewmOXRGNgJoULzP3JU34eL%2FSjy%2FqyOMIJOUJhTJyaj%2Bt6LftbSPROTsbSgQ%2Bw95zr3XgRHlCAM8iQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 04c2a12794516db63d6b544439c93d23
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Nov 2025 19:35:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SXoUoFY0qyl6XeW1nsZYlTu","secret":"pi_3SXoUoFY0qyl6XeW1nsZYlTu_secret_3T5KU55DA6VELtc05y6n6Dgzx","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}