POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=JTZbp9yPp6sRF4dnqtGhvZQC7juyR%2BtXHWG4WPmkn4ko9khi1GhvATXZtl9BlmCJRrLTpGwHdasTSm1be%2FodTECzG%2B7tN2q8xDQDlaEL5l5Lme6sASFLjwYFKE4RrFiz4ipNHzBxQf0lMd%2BiRTaTm7vzX4GZPQIlg%2FYxlPaWdQiOfo2yQi5RDmQs9%2BrEiVB4v8pb5u5xQDfTa6QiaG1HV%2B%2Ft5uqDtzdsiLHtV1CFYYU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0679819dd18c931fa15c5ddc6570956c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:14:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNUFFY0qyl6XeW1pHgF3aL","secret":"pi_3RmNUFFY0qyl6XeW1pHgF3aL_secret_aIn29boeRefm9fbl0jUlOirz9","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}