POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=HLSjckUvWeXJmiZAJhhLds52Gbw2NFd%2FOrwCh%2FsnBeDa3lo1%2FYp9BN%2BSXu16Ywp2nCzdGdPuzd2ByqX%2FtxXfAe2PvD6Uza0YoUcVh%2BQdramLNXmUXzNI8lq5Y9zSgmvc0UDr0oRMdLLUAhV8aFapfAKlm%2BmZBASBasM%2Fy8LJMp%2FNLqXROGwAZJgf7ijPoofFHzkvWn2jyU%2Bajj4FeQnV2o5%2FoYcaie7%2BVpDO61%2FWHRY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 01c3b3a83f6eb0dd0c595cd995452822;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 21:02:52 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1yyFY0qyl6XeW0vsxYrNT","secret":"pi_3RW1yyFY0qyl6XeW0vsxYrNT_secret_mfcTlzl7hi8izmYI7fpY7d2vv","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}