POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=W1b0kxl9WnUa%2FssEhTBMmMWUrcovFOXh%2Fb2LfBiNu4oxpK%2B6BfMSZyax72QckBNAnmpvftonj5%2F9JfC9cQ%2BEZmvm1bEyPkWPrPM56tODxWaivKXCsnK1GG910lgObw3eZke5SehwLrmSRhxTZ9OFP5Sf0%2BF9qu5k%2BbMhVTr54Vt7yHKR10cirDRHAcEvBnqKe5qZC%2FWONAc9BzPonT8CGWPSRCQ5YbfR0tj2LF4NW7U%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a6dcdb689e00d039bcd5323160631186;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 22:42:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PePVKFY0qyl6XeW1gKg89ah","secret":"pi_3PePVKFY0qyl6XeW1gKg89ah_secret_zEETKcD09y53dwNgIn2M21fuo","status":"requires_payment_method"}