POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=eYKRvVncCHM3%2FtUIGwuQ6EfVKC%2FBvDJF%2B7CFArUXNXlylgSNZlYBQeOR4clWfGz8ijS7f%2BR%2BoaU8%2B%2BnfAFgZvCW8swed621k5mAId5BomgldgmIf3OvlrDap622lL9LK%2FhoFtZlT2PmberSJz8C53jc%2FNobUYDhZxYdHjiAxBb8j%2F76CgCZ%2BVCrPKeSCbR0W4Xun85G1nDyh8xIxGFo%2FjRrkhl4vOZ2oplYjZ9csUP0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9a97a5abcc9d19da8c6722faa6c0a92c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Nov 2025 19:35:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SXoUqFY0qyl6XeW0rrCiqxY","secret":"pi_3SXoUqFY0qyl6XeW0rrCiqxY_secret_xsQaSYyrdxXKGWpuX3Yuqw2dT","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}