POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgJeFY0qyl6XeW02KeqlOE\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=K70aWSYJd05ZxA5pytjmX_ixX26RdrtuV04Ds_7nqJb0UzHt4B3nNNs41vdD9nQK9KpG9uqga7YFsPsw
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_JCxvSOLnT7J5v6
Content-Length: 1726
Vary: Origin
Date: Tue, 07 Oct 2025 19:12:56 GMT
original-request: req_JCxvSOLnT7J5v6
stripe-version: 2020-08-27
idempotency-key: f1902a91-8f41-4128-9efe-363c109446dc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgJeFY0qyl6XeW02KeqlOE_secret_QtRuy5N4LSK9ii3qSFh34rOdT&confirmation_token=ctoken_1SFgJeFY0qyl6XeW9VIa4aCi&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1NnBnhFY0qyl6XeW9ThDjAvw",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "created" : 1693968545,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_OaMPphpKbeixCz"
  },
  "client_secret" : "pi_3SFgJeFY0qyl6XeW02KeqlOE_secret_QtRuy5N4LSK9ii3qSFh34rOdT",
  "id" : "pi_3SFgJeFY0qyl6XeW02KeqlOE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1759864374,
  "description" : null
}