POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=WkWXV48um0Y9uYglJBXrYn2tQ2sWLCOX2O1cVqJP%2BtPxbOTfLinB1a88cUu5z8iZEk0kuKSFHyM%2FRlK0r8rAk0nxiSgXW2ZqVKAYs0%2F355GXJo5u8QczDMG3JS%2Bn02gB7QkZ%2F4Sqvc6xG320363sXktu0KgyP0mKCOmfWWR1eTMXxA%2BW4ZhVf8kgiZF7ZLcH1WOM9b%2BbkEYXGSLpKlNu6wIgi8N9WOxO%2BzxybURgerc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3f9a089f7f39955b04e20afe11119de6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:17:16 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RtWVEFY0qyl6XeWvQHkz8kz","secret":"seti_1RtWVEFY0qyl6XeWvQHkz8kz_secret_SpAqcjotoDKfqJ9eF5ZE0ACEzOL2dl5","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}