POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ld5tH7PHnlOTOm6k7D8ArjqYpWq035XmjfjvVAFh8GwsvD3m9Q8rw3IPz463DMMTwLldOELLFp41j2%2Flp%2BXVY%2FduQrNSasKj8T%2FNbSn6YPyId9hPM0zHRrGm6HH9gLRo5%2BnyYRLvzb6%2F%2B9QHA7fBo9is%2F0AMewH3erVxw2b%2FoBOZI5sXGo3HKaaxwlQl%2Bk%2BACeRD%2FIDJUjioDd4CX%2B6aGu99QyzW%2BMYGvc4woJNrHdA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9ea3a1ec3979d5945b29920028f2502d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:15:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RoyaJFY0qyl6XeWwwHOC7ei","secret":"seti_1RoyaJFY0qyl6XeWwwHOC7ei_secret_SkTXt7BY3fgjBSp2zbHZlodQUoLlaMc","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}