POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=e2FYr5XSM7H6o8vj8PbQgtNeSIsav1uCP%2FWd9bxqHi8yk%2Bi6DchaLd%2B9ZJsbI9btD%2Fake74dJwynDSoLD6wkHvv1j2sNiKb2%2Bp%2BTZ7x56bGWa3yKhPk10WT%2F5nyvJT7f84%2BChvZiJV3JVHAN0WgcM%2F4IvI91o%2F7DbUJ98%2FtZtpdOxUfcvT%2FzDSJJlyhpZhl7qzlihH70p9K6pn%2F0%2BPfN2lC3XCIGk%2FFKnqOflVswAzs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6694b7de53da47e4c5af919b5695f38d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Nov 2025 19:35:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SXoUtFY0qyl6XeW1JINd68r","secret":"pi_3SXoUtFY0qyl6XeW1JINd68r_secret_RqsRq2Ig9qNRHls2L9ZaMpeWe","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}