POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Mrv80tcwlSTgAh1PqIE%2BSXd3si1apW2eCgwo3u7MRTisv%2FmoG5%2B6Ua3XsYvZlabLmw44s8K48PonDdLSnMA3WbakIESUe3XmtU4D478qOxYDr7FZoLeznF0wHypEoUtd7KImJrqXdwGxJa1qGOnMfNStxn%2FeES6rvTJYbZEx1YPPZKd%2BNfXkOhAvO%2B%2BPCX4%2FMQoIR%2BmycOMCPAVBA9%2F4N3GGGVrW8zZ8c%2B5jG0glqwE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d68512e9a04222312d3c8bea021d11be
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:15:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RoyaKFY0qyl6XeWfEyaJE2o","secret":"seti_1RoyaKFY0qyl6XeWfEyaJE2o_secret_SkTXwRxilxZRHc63Xij7idoaKkQWsN0","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}