POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5spVBwikhYdYX4d4FSq50unsYVP7lRwHXd%2BliCYVX9mcH6H2I1PlTRKW5uBIkKf5W7Vm6lwFwNj3LiweWUQmF27BMmtVp%2F%2FdFpWnCJiM%2F0xGJTu%2BQFaL5AxlApwcN77cOLjANJEVQB7x%2BtkHEgQO1dFsqT%2F6tRtEOgDuFXR49TF8dFZ%2BX4ZfDEMFfugSA2kD2%2BJI%2Be6rF81ZLlxVtlFP%2BMYeeyafHOI8oZJPB%2Bw35BI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7ddf96fddff8f6add990ede66dd0b0da
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 09 Feb 2026 21:37:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sz29GFY0qyl6XeW0mcTxFHB","secret":"pi_3Sz29GFY0qyl6XeW0mcTxFHB_secret_QesjLvUPxUqQ32zc1liwVfaJQ","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}