POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KVGDvOeeijsfDdF_i9-MD8khIipcLTPhIqBfc45E6HtXcuav5pWjRt35uX09eTR_3D4FYiOIw2chQghD; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=KVGDvOeeijsfDdF_i9-MD8khIipcLTPhIqBfc45E6HtXcuav5pWjRt35uX09eTR_3D4FYiOIw2chQghD&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=KVGDvOeeijsfDdF_i9-MD8khIipcLTPhIqBfc45E6HtXcuav5pWjRt35uX09eTR_3D4FYiOIw2chQghD&t=1"}],"include_subdomains":true}
request-id: req_yb8mw9DR5qs22I
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1374
Vary: Origin
Date: Thu, 07 May 2026 13:48:03 GMT
original-request: req_yb8mw9DR5qs22I
stripe-version: 2020-08-27
idempotency-key: 5fa9ae1a-d40f-49bc-99a7-322fd00f7298
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[capture_method]=automatic&client_context\[currency]=eur&client_context\[customer]=cus_UTP5g2KNbWhlBe&client_context\[mode]=payment&client_context\[payment_method_types]\[0]=sepa_debit&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TUSHMFY0qyl6XeWZuVYw0Lr&return_url=https%3A\/\/foo\.com

{
  "id" : "ctoken_1TUSHWFY0qyl6XeWCL7pCfm8",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "mandate_data" : {
    "customer_acceptance" : {
      "type" : "online",
      "online" : {
        "ip_address" : "209.248.79.74",
        "user_agent" : "StripePaymentSheetTestHostApp\/1 CFNetwork\/3860.100.1 Darwin\/25.4.0"
      }
    }
  },
  "expires_at" : 1778204882,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : null,
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "jenny@example.com",
      "phone" : "555-555-5555",
      "tax_id" : null,
      "name" : "Jenny Rosen",
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : "London",
        "line1" : "123 Test Street",
        "postal_code" : "E1W 1AF"
      }
    },
    "customer" : "cus_UTP5g2KNbWhlBe",
    "sepa_debit" : {
      "fingerprint" : "TadlYGPrD03gCeZx",
      "country" : "AT",
      "last4" : "3201",
      "bank_code" : "19043",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "type" : "sepa_debit",
    "customer_account" : null
  },
  "created" : 1778161682,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}