POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zrszka30JTXf3_jMeXKECBDVPs-6dPzSqclwdlyEMqqERvdSe9voGKGkw088_yrCtFNcF9BVfjMZSJMZ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_8yO3RGh70QiUla
Content-Length: 1371
Vary: Origin
Date: Mon, 16 Mar 2026 19:37:02 GMT
original-request: req_8yO3RGh70QiUla
stripe-version: 2020-08-27
idempotency-key: 091fb27b-1dfc-4870-80ec-97e45d65c6ea
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[capture_method]=automatic&client_context\[currency]=eur&client_context\[customer]=cus_UA0yFGSX0RynMQ&client_context\[mode]=payment&client_context\[payment_method_types]\[0]=sepa_debit&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TBgwYFY0qyl6XeWdDC604YZ&return_url=https%3A\/\/foo\.com

{
  "id" : "ctoken_1TBgwkFY0qyl6XeW95TtnKgp",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "mandate_data" : {
    "customer_acceptance" : {
      "type" : "online",
      "online" : {
        "ip_address" : "98.13.192.27",
        "user_agent" : "StripePaymentSheetTestHostApp\/1 CFNetwork\/1406.0.4 Darwin\/25.2.0"
      }
    }
  },
  "expires_at" : 1773733022,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : null,
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "email@email.com",
      "phone" : "555-555-5555",
      "tax_id" : null,
      "name" : "Isaac Asimov",
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : "London",
        "line1" : "Stripe, 7th Floor The Bower Warehouse",
        "postal_code" : "EC1V 9NR"
      }
    },
    "customer" : "cus_UA0yFGSX0RynMQ",
    "sepa_debit" : {
      "fingerprint" : "TadlYGPrD03gCeZx",
      "country" : "AT",
      "last4" : "3201",
      "bank_code" : "19043",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "type" : "sepa_debit",
    "customer_account" : null
  },
  "created" : 1773689822,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}