POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2FVbMKXaFJqZJXdmVvdKciFD6VVI2WT%2FTW17b2mLGFaGWGpe34AIKcMBaJhmiyGKmNJVC2NIhORSOSFfDx0NR6sAjVMMd2K294ZYHNMUaF4PhHGOS9qjRQww25Hp0%2Br7W%2B0NB5bHDJmGHGEYH%2BYiBTvfR8%2BmsfElPfkNZ0lOSKLrOCA%2FnJRR%2F1KBzDQW%2FlBNGG3sMKJop9lAc1h0wp%2FsVjZUBuTpgKEIvg7rnldM38YI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c4f3c73ad3e370096198a7f00471ba37
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 16:09:36 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdi0FY0qyl6XeW04c4gIIN","secret":"pi_3TBdi0FY0qyl6XeW04c4gIIN_secret_AM7Iti5N1oZVP4Ga8ffvqWeBP","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}