POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VLmjxOKxF7csc48qjwlOQCzPqH91wFi%2FJDqG%2BWRp3cHg%2FrqUQ853NILt6wXhzDWuWhRHNhwL%2BYLOVVg1ggd908my%2BcX3Ogwj7Zle8VR%2F7hQdkNQ3BMajmodTmoPyM7OzgFuDX5LLu5ufXSf%2FnklH%2B%2FjR5h77Mjxz8%2BhqtThQfe9yzMz1hjzyOIhILkMTAMGlqb2vB5FtyLwtjlXtk%2BZdtZFsI0zlWpJ2U6Ck8b85U3I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 33a8daae57f298ae9c5c935c0597bdd2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:49:18 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Spb0EFY0qyl6XeW1O662lIA","secret":"pi_3Spb0EFY0qyl6XeW1O662lIA_secret_kW0YeX55K2cnMZLmu2Ea6SlIj","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}