GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SMtcWFY0qyl6XeW00XAd3DN\?client_secret=pi_3SMtcWFY0qyl6XeW00XAd3DN_secret_5eVaJaesXA9ZiHDxTQirHKU9l&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=IMTz6De0oMAmRgDBuQsWCjMi08B4AKe1U0xTi2R9HuBUyFI5ptgxTxqbhzQrHl1HRP5pcm9X0yyiE2N_
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 27 Oct 2025 16:50:13 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 960
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_m9Wu3AbhwDqUqx

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3SMtcWFY0qyl6XeW00XAd3DN_secret_5eVaJaesXA9ZiHDxTQirHKU9l",
  "id" : "pi_3SMtcWFY0qyl6XeW00XAd3DN",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1761583812,
  "description" : null
}