POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=S5FxkAJAmQn7r38%2B6y5gxe%2FXite1a0dyvZIaMxo0s5mjd%2FXZgkmw%2FmOCtu8%2BixWSELx8pfAtLqYsy4VCzHHEMutpy5om4yJAGGB0cR20mL6j4LwvMcKKnXrpyWyzDT8ejRjW268OLUDjAxWB0QNPU3Ce7l2NGhWWvj99pkxL%2Fne3HX5v0MXmS5m1lQG5Nm%2BM0Gxmcd0TTseXH5nA2OLmBS4%2BJqZf6bMob6OQ6S9yQp8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 20f34d9ef22e5dd796612b82a32edd2c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1S97pzFY0qyl6XeW2IN35ZYJ","secret":"seti_1S97pzFY0qyl6XeW2IN35ZYJ_secret_T5IQiriMHr2qDCqvzYS9jd1LNKBLVVk","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}