POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0m955S%2FpJ%2FR56Eu7Tnqikoerr9V7eTND%2BBSLjQzxQG8qAHgNDtTsPs8xETrEM17JANqFnAmRabdjFlI2qrkfgfEB5hZgoTwJlvIxdRoTaAi1jznwuiKgvg7mrM%2B555RbOknEZtv%2FG%2Bv3KxZa1VFFD55lwxhWVFipGBTGBrjKrq%2BmBPlwwoFhoBN6Ti%2Bf4nlISpyN5Lfo8YDdqJ%2FSZBIZv6jH8V70pMFTikDOgmgowec%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f6523b21ccab46b2b700d494accb21ef
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:23:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7PhpFY0qyl6XeW1DKrronA","secret":"pi_3T7PhpFY0qyl6XeW1DKrronA_secret_W5T9huS5dVDOzM09KaCTUFYVK","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}