POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=7BQkxzlZJyokKtaUEhfEbd81WG58vouPimtrQrZiax2rKQvrnoOOQ3%2FMcbhueGAla844sTEpyXwrT9IhCr1n%2B8Zt9xAGDWytyDAjA5BU2%2BYDMHOM2NgaIXdv99KoBRWy6URcw6Anj52ZfLGgcswAYs9A1z6ODFe%2B3%2BvYolDpq6su8FrFEAH1%2Fw2ArUb8wTkh2gEBP%2Bew78DqGYE7aBMVNgfc4b9%2Bk7OZcN3xmKbxI7Q%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c9df7ff7b12fcaa78e5d9ca081a2cb24
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:57:54 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJQUFY0qyl6XeW12NoE7rE","secret":"pi_3SBJQUFY0qyl6XeW12NoE7rE_secret_5PFuoK8kMidMttQES51ucZprI","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}