POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=HD35uZDCR2pf8JDael%2BdqFNgDL1gr146h2JC7cKiv24gQXo3%2FXp%2FFcK4uqVUrXHfLpewC3RKfIsK%2FW3RJSi7%2FONG%2BoCBUABxYX7igVI4By0N1u9hf1uNNQE%2BtHjDjfGkyYAkGCCX5iLopnvRn56RfCTMnqmdY3dz6gPvdZTrTzfoibikJZvbwxJBvJtA0mLJt74e7cS3%2FfI%2FiXCzZLXwwVfsD76xq%2BJufMW09XlzBdk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 04e9d2a9f9f11555a40a889deb6aa44c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 20:45:29 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBi0zFY0qyl6XeW1M4c7DYR","secret":"pi_3TBi0zFY0qyl6XeW1M4c7DYR_secret_kpzOdkG97y5BZ4TCdvknHKZLS","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}