POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=2mMgd9WAtUf3lxP%2BUH9TEdVYPpaJsbcN0JwTWzSc%2Fq0gdqNNxD06UOTve3jqYTG81lW9G8wbW%2FfzwDfV1ovAJcnwjoK%2B9TybF7WwgmuF7DAYLMh9Ko%2Ba1lLUXP2kALti7X%2FY8rXWjWtVKeEkR0m%2Fh4TjPiLZJZlgfNRb%2FUEPonDXz5MdjkamZb0otSXF%2Bjkhy0I0yfT1rb%2BVfiLBvvk%2FoHXw0z0tFJjXApDTm4mcFv8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b9df43ae02a0ffc64b4a324a78324c24;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 19:13:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SFgJoFY0qyl6XeWdvlRzbEz","secret":"seti_1SFgJoFY0qyl6XeWdvlRzbEz_secret_TC4SV2bNQa7IoBqxRQ0z2c6eMnSKiSC","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}