POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qd0JbNTJqNCVOwdZwX26ntcYv%2FMvyC%2FqQwFSA3Atnv%2F%2FpzAU9RGe%2FTRzerUNnGQSKzEIo%2F9DH5GmYLrUQqVERLVCW%2FT9%2Fb1qbEKqGruli4F8ViJMJIJmv4t0vW%2Fp%2BQVLmI613xxD2MQ93VwbecqIxn2hNPFfbuBMaL6vkeMTDpOhTFCNK6tfCjg8%2By4sLBFqgH7XGdivhcXNO1lVvdbFSXbZJLXL57ICpKyVI2l1xHo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e3a2b0871f01d3f82ee0ec4236d385ba;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 18:47:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7gvsFY0qyl6XeW1ZSO510p","secret":"pi_3T7gvsFY0qyl6XeW1ZSO510p_secret_VOaajjg3hlZtGdWa6GwXInuse","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}