POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=j2UKZXqw3AFCyfSPe14aNHUwH9Z9BAWA7pyvDDVk%2FI0i412wozvbAskDUH4UlKLgUD2nDg6FqA1%2BT20DjkaRCJaXeWlq%2BUX2vSYQoeEnmgGL22g%2BTYfIpaf67eduFaGIuRkX2LuIk6%2FQVzYtq7ck5Hft3iXFK5CjoEWmaMtlA46dZw92RFYkyaEi%2BmgrlXL%2FPz1cCMCJ5SjTJb6zItO%2BYjrKc8QYQNGTtEQtcfMXkFs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a14b161136bcfd1d369ea25b1abf33fb
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 09 Feb 2026 21:37:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sz29PFY0qyl6XeW1pztVUp3","secret":"pi_3Sz29PFY0qyl6XeW1pztVUp3_secret_cu4YcojULvBjiPDIL9EWmjoLe","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}