GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZdmFY0qyl6XeW1XSkcm3E\?client_secret=pi_3TTZdmFY0qyl6XeW1XSkcm3E_secret_XHqI35ywmfE04wO66tQ4DfLuU&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oMKQuxOhFxbeOiZ4PSUNFP3oTSGVD8QHCLgYaiIKw3iEABX0oHUmTGyERyn-aDhdChwBXh3hQSlmqrm0
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=oMKQuxOhFxbeOiZ4PSUNFP3oTSGVD8QHCLgYaiIKw3iEABX0oHUmTGyERyn-aDhdChwBXh3hQSlmqrm0&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=oMKQuxOhFxbeOiZ4PSUNFP3oTSGVD8QHCLgYaiIKw3iEABX0oHUmTGyERyn-aDhdChwBXh3hQSlmqrm0&t=1"}],"include_subdomains":true}
request-id: req_aDulS2pRc63B10
Content-Length: 1831
Vary: Origin
Date: Tue, 05 May 2026 03:27:23 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "TadlYGPrD03gCeZx",
      "country" : "AT",
      "last4" : "3201",
      "bank_code" : "19043",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1TTZdTFY0qyl6XeWH46aFiY3",
    "billing_details" : {
      "email" : "email@email.com",
      "phone" : "555-555-5555",
      "tax_id" : null,
      "name" : "Isaac Asimov",
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : "London",
        "line1" : "Stripe, 7th Floor The Bower Warehouse",
        "postal_code" : "EC1V 9NR"
      }
    },
    "livemode" : false,
    "created" : 1777951624,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_USUcOZiv3K0eml",
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZdmFY0qyl6XeW1XSkcm3E_secret_XHqI35ywmfE04wO66tQ4DfLuU",
  "id" : "pi_3TTZdmFY0qyl6XeW1XSkcm3E",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1777951642,
  "description" : null
}