POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3Wo%2BihLmnhPH08saExO20%2F3miYqUvLebxf8oMBiW2dIdwI%2BkQZkD%2B2LFkdD87M5U74wrpmcTQbe2WAAwQH%2BITWGy8ayvHBafVzGw01GL5%2Bci9rrK3G9jDPzb6TCsobV2XAmxv6zls4dNJh62StwSLIwO8bH%2FgMrFm6kSmAW3Ai2Mie2hCeZiRgf7%2BWtk03QF%2F7M6Ljito%2Bqg9OC7TmszMZKBZskQmjAr1VKkjsAjW60%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1005633ef69558c81c3fde5e0576a667;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 20:45:33 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBi13FY0qyl6XeW1gVt1gCY","secret":"pi_3TBi13FY0qyl6XeW1gVt1gCY_secret_iUKD5FS7niUFFvWuX9FIKoUxp","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}