POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=jJUq8B0fK8Sg3x%2B2OcJH9ALWVx1ZeV5G9VsHv%2BDCOSRFae9YUfxZ0f%2FgYJdzkMfqeo2ARncD2yZKMGOZ0VKUMWR038Tuvgo%2Fr6vC2qRone9%2BLiOHyM3EGvzS5%2FIoiU69K5TZceX0D1a7opax8efQYVeEFcrXYwtliomIAJ%2FlW7Z7VLUzh2nebRTzIhvMILMovc%2FFhp8n5OpC%2B6Mmnqu6kNdMrWMXoZFnIi4SyWYpEKM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ca8ce145d971c48a7591419014e0e08f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 16:02:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1ST2z9FY0qyl6XeWMG8iKprx","secret":"seti_1ST2z9FY0qyl6XeWMG8iKprx_secret_TPsk53ohzutSAFyoe3A744gTo1Rhtno","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}