POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=V1M2bDU5tXp3F2aat0114WH1%2FEsLtuzC%2B%2BX1u7gfFlE4ijhQkb3UpHH8J9EQG%2BiTTFyDK8uVke740HVPWRIZmtKvFBFyBYVU50CEAeZIIpOY3Xh9V%2Fj2hx48jRe6DecP%2Ft015gCmsRjKgi%2BjmojzLVJBJq1%2F8VkXAu5TzSr2WwlWOOf1Yp6BsNqOs%2FYR08G9xuM2404NxqZ7Tkf8OHQNRKFYmpKe8AEsiEl8rErWbCw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b7eff85565d53601282e4bc4efb20757
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 18:47:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7gvxFY0qyl6XeW1rGFfqDn","secret":"pi_3T7gvxFY0qyl6XeW1rGFfqDn_secret_gpoc3AW1EFv0GchBinVIbemki","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}