POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfVdFY0qyl6XeWIgrJJjTW\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kF53nkkDCqX03XymR3eTa6BWpbbW6XJGEH5WBs1Cip0NXf4XYh8Zk8_BYt749Cpw7g3wjrDmfCJrUVzi
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eLbM6ikngObcgG
Content-Length: 1304
Vary: Origin
Date: Tue, 07 Oct 2025 18:21:13 GMT
original-request: req_eLbM6ikngObcgG
stripe-version: 2020-08-27
idempotency-key: 3317d986-f1ea-43bf-8a78-e0711788ff23
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1SFfVdFY0qyl6XeWIgrJJjTW_secret_TC3c4UVH4D8y357wl80OmyubR4WjARO&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1NnBnhFY0qyl6XeW9ThDjAvw&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfVdFY0qyl6XeWIgrJJjTW",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1NnBnhFY0qyl6XeW9ThDjAvw",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "created" : 1693968545,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_OaMPphpKbeixCz"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759861273,
  "client_secret" : "seti_1SFfVdFY0qyl6XeWIgrJJjTW_secret_TC3c4UVH4D8y357wl80OmyubR4WjARO",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}