POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQlkFY0qyl6XeW16qMHN1R\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=VRbKtd7FTasiDP8HGZnWrtUovSyPqCeVPUDCOM0T8NBwBJRX-7u9iLrYbi5upLQSKt00avjMAhSnHeP6
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=VRbKtd7FTasiDP8HGZnWrtUovSyPqCeVPUDCOM0T8NBwBJRX-7u9iLrYbi5upLQSKt00avjMAhSnHeP6&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=VRbKtd7FTasiDP8HGZnWrtUovSyPqCeVPUDCOM0T8NBwBJRX-7u9iLrYbi5upLQSKt00avjMAhSnHeP6&t=1"}],"include_subdomains":true}
request-id: req_QU0ZoKtNjsP8z0
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1831
Vary: Origin
Date: Sat, 18 Apr 2026 04:46:14 GMT
original-request: req_QU0ZoKtNjsP8z0
stripe-version: 2020-08-27
idempotency-key: 7dac0adb-0cab-4845-9b42-46f956382b44
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TNQlkFY0qyl6XeW16qMHN1R_secret_ZkViNOs3hH3oYtM9gvUWQeCoJ&confirmation_token=ctoken_1TNQlkFY0qyl6XeW0vwQDr3B&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "TadlYGPrD03gCeZx",
      "country" : "AT",
      "last4" : "3201",
      "bank_code" : "19043",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1TNQlMFY0qyl6XeW3h2QjGGq",
    "billing_details" : {
      "email" : "email@email.com",
      "phone" : "555-555-5555",
      "tax_id" : null,
      "name" : "Isaac Asimov",
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : "London",
        "line1" : "Stripe, 7th Floor The Bower Warehouse",
        "postal_code" : "EC1V 9NR"
      }
    },
    "livemode" : false,
    "created" : 1776487549,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_UM93Nwmj15CPHv",
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQlkFY0qyl6XeW16qMHN1R_secret_ZkViNOs3hH3oYtM9gvUWQeCoJ",
  "id" : "pi_3TNQlkFY0qyl6XeW16qMHN1R",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776487572,
  "description" : null
}