POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=HVnB7Lc%2B4nglS2XJK8rbYjf2phUaQm0WKoi052ALsm%2BPilFZFNks0p28tHMujBh%2F00hDVHAgFK3C%2BMZmu072BdKtWx7uA00z43SSXpUh%2BWkmJRi%2BhMxhwHEwotqKh4K8gtbMZ1zyOGNitaDSMF9MrctwLYCZzIuSUOySpYk8b5aFOFJGE%2By6qZxUXNs7EJI8J%2Fmqj1HY6Sh8IJhcXqGqR%2F5wuy5CZCm6ZHwW3lW4Ick%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b46ab39caab12ba1d7b2caafb2ee62ab
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:56:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T6xBDFY0qyl6XeWDjbr51sa","secret":"seti_1T6xBDFY0qyl6XeWDjbr51sa_secret_U57QeZpVDDP08wKrNmYhxRZmuoKeI9G","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}