GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6xBDFY0qyl6XeWDjbr51sa\?client_secret=seti_1T6xBDFY0qyl6XeWDjbr51sa_secret_U57QeZpVDDP08wKrNmYhxRZmuoKeI9G$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6sSRNFKgw7M33QCpbq3JPi8NqBbKG5wyKtFeK0t1CYitWqDMTS9xGeLo_ZxAPMN7nTxQlS_RmzQu7HMb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Mar 2026 17:56:24 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 580
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_ZeLmjINnrENSw5

{
  "id" : "seti_1T6xBDFY0qyl6XeWDjbr51sa",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772560583,
  "client_secret" : "seti_1T6xBDFY0qyl6XeWDjbr51sa_secret_U57QeZpVDDP08wKrNmYhxRZmuoKeI9G",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}