POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=sh2UYIBfkwG%2ByR130RVZWsd4vtcEUoX0uDBS4y2AcFC21SCfiy2iNTEbdvrPOIajXUGWfTsI6Gl9hd%2FKmOh23A5n37ZfMRLi6OxsrJB66YDWCLR7HkHqvEI2ud%2BgacBGsyc8Ojf%2BvhJ6yy3SIEbRY9GhNyNaOm%2F2TdEa9UFpYKs1cE7NN9aqQ%2BSM039uWuGDb3f8gM%2FG%2FknuIwEbGtgziIjG%2BM9dWJVlCobZoQl7S2c%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9f1e0c31eb512011c1dfca856df0fa63;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:56:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T6xBGFY0qyl6XeWVYnv6Jem","secret":"seti_1T6xBGFY0qyl6XeWVYnv6Jem_secret_U57QB5QK9Al1WOr14IjZYKBwyw8Tbsz","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}