POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=cr20%2B2VzId0XBW7gtezb%2BVuUSFkCbzsA9JauVQqNOii4mGt%2BVDfyxgmm6%2FKPgpEfTCVBqWCce9%2F25i4W1Mq3YXmYj%2FIDD37Woza9KDHdX8JQQd4gLYIlV0pbpiw9evCV%2BXhZA0zi%2FWQC%2FLnr0BXJkDX%2BOdP2T4W%2FDCYAEQow9X44uVX51vFW224kiNW6tIppmnvHtN6eW48%2Fef1uFunM7OaPIyUaWrhxyAbi6yXVezA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f91e65045c713c86d4a63166e8ada7a3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 27 Oct 2025 16:50:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SMtchFY0qyl6XeWuZq0k0bS","secret":"seti_1SMtchFY0qyl6XeWuZq0k0bS_secret_TJWgQTfw1n1JmyE6RrDdsU005dffyMs","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}