POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=nXp%2BPcyqximd1HVnAArsoaRYHcXiQP9%2Bjdl3awnaSeOAw5A2iidfGupGCpuf%2Bz7q5mJ%2F3HzsMCS%2BidFo8%2BBsQTY%2BsmK2zBhJR2yj87GzU%2FoH84w9zEM2imBuVamDLoqZEZcpFZh4gJbwEZJENV%2Bq6Ams5py7T0u6O%2BdwL0tq74Po6gArNjIu4%2BjR5d7fJJqA3AkodEKLlJ1abhDt1ChW3%2B6dNYNNXfW9OJmJ7hcgK9I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bf587071f50778e37064dbb3ad39f015
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 16:09:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1TBdiMFY0qyl6XeWAyJ55RfK","secret":"seti_1TBdiMFY0qyl6XeWAyJ55RfK_secret_U9xdehbWme8Uh9WMLtFSzOTSaGaFM7j","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}