POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Vz%2BNW4TNbicwpXFVdltSFPhRjyRGeGhOiO8do0%2FTr4fNQGm%2Bl7QfCBhJ4PSqWBSPQXDA78P2eDbHKWcgCw5RDezwFVhafCj%2FpcYtxLs1fL8QhRLWzdex4%2FrUAnmWt%2FyCgMXXwrWOqvEGQNJMRKc5mlP%2Blq1EQhjudmMeOLKpxQfjBeFF7US%2B4DiNeko3w9rTLOkSysyPUV%2B2Zpg%2BNqe50CCF49SmcSvVFrgOyCTl2Xw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ddb33fd8b0e14842475960f425f47d34
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 18:47:45 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T7gw1FY0qyl6XeW2e2e8Fjn","secret":"seti_1T7gw1FY0qyl6XeW2e2e8Fjn_secret_U5shTWPJyabWFh2q1YUgr2xSFPO4xsJ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}