GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Spb0QFY0qyl6XeW19zLJO6U\?client_secret=pi_3Spb0QFY0qyl6XeW19zLJO6U_secret_yW0fSpxHERa2MBOnEhjrIM7PN&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Sdh4IhipqvDdCCmgG6vGnr4dVPwz-lB4BanYIShDTJTD8MbNVzXTn98K5tm4iJuirh7oxI9fJZQagUZ3
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:49:31 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1776
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Gv8q6YgDZerRJB

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SXosgFY0qyl6XeWkScLWnUN",
    "billing_details" : {
      "email" : "customer@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Test Customer",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1764187202,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_TUoUvtvPJvpHPA",
    "customer_account" : null
  },
  "client_secret" : "pi_3Spb0QFY0qyl6XeW19zLJO6U_secret_yW0fSpxHERa2MBOnEhjrIM7PN",
  "id" : "pi_3Spb0QFY0qyl6XeW19zLJO6U",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1768423770,
  "description" : null
}