GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SMtchFY0qyl6XeWuZq0k0bS\?client_secret=seti_1SMtchFY0qyl6XeWuZq0k0bS_secret_TJWgQTfw1n1JmyE6RrDdsU005dffyMs&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=eJZEEwcZZX1pmg91yyNgrrx_SzIdWJa4mkC5RnB-8TB3lelR7Czx27L2TQjh8DJabcMVqkjnCVA_aEJ8
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 27 Oct 2025 16:50:23 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1345
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_yLR65PGDETIlWI

{
  "id" : "seti_1SMtchFY0qyl6XeWuZq0k0bS",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1NnBnhFY0qyl6XeW9ThDjAvw",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "created" : 1693968545,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_OaMPphpKbeixCz"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1761583823,
  "client_secret" : "seti_1SMtchFY0qyl6XeWuZq0k0bS_secret_TJWgQTfw1n1JmyE6RrDdsU005dffyMs",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}