POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JhK4utZ-QvJbwUJuDcoXMQdbjpsRJjFEVBHdXqgJJXn1iS5pJTqbXHlshnWPOuOUexQYrjkbHyxk1czq
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_fNt0eVWysOwbvG
Content-Length: 1314
Vary: Origin
Date: Wed, 26 Nov 2025 19:35:42 GMT
original-request: req_fNt0eVWysOwbvG
stripe-version: 2020-08-27
idempotency-key: fb110ac2-2a59-49f0-aeb0-5c6253c2c800
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[customer]=cus_TUmAv7yoNeSpAQ&client_context\[mode]=setup&client_context\[payment_method_types]\[0]=sepa_debit&client_context\[setup_future_usage]=off_session&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SXmqiFY0qyl6XeWRmWoTh2G&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session

{
  "id" : "ctoken_1SXoV8FY0qyl6XeWabU2RIK5",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "mandate_data" : {
    "customer_acceptance" : {
      "type" : "online",
      "online" : {
        "ip_address" : "97.98.212.253",
        "user_agent" : "StripePaymentSheetTestHostApp\/1 CFNetwork\/3860.100.1 Darwin\/24.6.0"
      }
    }
  },
  "expires_at" : 1764228942,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : "off_session",
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "customer@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Attach Test Customer",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : "cus_TUmAv7yoNeSpAQ",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "type" : "sepa_debit"
  },
  "created" : 1764185742,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}