POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 5003f97fc5948200ec55aedeb3cef3d6
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=ThBYcje4%2FXPYWDfJB95s0lJK5RORVr4ScN1%2FQoiTK%2FTBnay0sCFeXs%2Bsq0LSNvKMI6aMNGpXbbR6y4z%2B%2FSR6YvOmYWAUw35A3JFLswYGwxRuY82NpaRLN0LC57VMfVg8I9syMUfC%2F8%2F4V0YcH6e7rmoLqdiYWMI2ILclB64%2FGgRou%2FGx3FUW9Lax3UrYd9ghfKYYNpNyawEnc%2BEHsjDZ0z5fsRq2gXXQudXlBRrbIpk%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:22:24 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 206
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1ToN9oFY0qyl6XeW4bd8KSLZ","secret":"seti_1ToN9oFY0qyl6XeW4bd8KSLZ_secret_Unz8yWaJ15gMQW1yHLk5lk15n30fTWX","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}