POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ihdRdn9DCkfHszT3b6VUkyMtRyVojQqWRXvVZdf14iXJFy5nU7dXQsKl55ov%2FyHqg3eehUK%2FABOe1P482jWDM1%2B6w9zsP4kf0fDjUq%2BB9OwJtCBIqRj6L%2FYxS%2BYl7%2FCth7X1h%2BOXOBjtZm7BGglW24qlZQA5GH5%2F2M4X18%2F%2BwLNiuFCo%2FNaG%2BdzAiw4BZx2th%2B7mfCeDnW0Ut0IKh7dfXHTzq%2Fvbj%2FRVvhfzP2DeiH4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d465aff30600d124fdf26adbb8880f96;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Nov 2025 20:02:00 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SXouaFY0qyl6XeWQKIU5UIV","secret":"seti_1SXouaFY0qyl6XeWQKIU5UIV_secret_TUoXjs2fQikXu2xRMrR4AgYO2omwhSe","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}