POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 0ddd13d094d2ca27d16987f838675026
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=gamtRNKb1LBHipF138cMNStbgQWo8q5TApP5ogiMSnHA7tP%2FN3%2Bc%2FmMxYYQPMhSED7Cirlf7%2FJ5Ssz8povcXJWIrXZbbRBNpaDT%2BF%2B2d9q6HlavxmpMFSN9Ykr2Sd6ioEdfHwde4DhzNcwYC%2Bv%2BhkuqzDx1X3cYSP3913vBREsssCK%2BJArfVAe5qhGxoN0H9SSS%2FwsdG6%2FNdD7WyMUq6l6FNYpH%2BbnKz2aA%2FxuPhKGk%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 07 May 2026 13:48:18 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000

{"intent":"seti_1TUSHmFY0qyl6XeW3uxkxWIs","secret":"seti_1TUSHmFY0qyl6XeW3uxkxWIs_secret_UTP5L6xT2GjkcB8hAV012opmZshwLDF","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}