POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfVhFY0qyl6XeWkQ6BW7Za\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MUjduCpj11Gn6TJySllSoOCDQyDn0Fd3czOJYNcoXHwrpWfmb1pcrJKVnTyTT3qHzRyKr9nezRyeN3UJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_MqDXY54aXx3l5u
Content-Length: 1304
Vary: Origin
Date: Tue, 07 Oct 2025 18:21:19 GMT
original-request: req_MqDXY54aXx3l5u
stripe-version: 2020-08-27
idempotency-key: 05e49a1e-30b3-4f98-8eb8-18de530dd8e4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFfVhFY0qyl6XeWkQ6BW7Za_secret_TC3cSzMgggyWB9ckygCAmPZmvA0kvix&confirmation_token=ctoken_1SFfVhFY0qyl6XeWoWb6NN7I&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfVhFY0qyl6XeWkQ6BW7Za",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1NnBnhFY0qyl6XeW9ThDjAvw",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "created" : 1693968545,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_OaMPphpKbeixCz"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759861277,
  "client_secret" : "seti_1SFfVhFY0qyl6XeWkQ6BW7Za_secret_TC3cSzMgggyWB9ckygCAmPZmvA0kvix",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}