POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Suic6FY0qyl6XeWSl4tD0HM\/confirm$
429
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=nT9F2aCONvk0oh1wCgj1Lo3RRRKSASIMq6Bl_rd3ksMjoj8lKWazgLpPEE_fT40-0roXD98hv-faGwgE
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: true
x-stripe-priority-routing-enabled: true
request-id: req_a71TC46Fl8K0bc
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 609
Vary: Origin
stripe-rate-limited-reason: resource-specific
original-request: req_a71TC46Fl8K0bc
Date: Wed, 28 Jan 2026 23:57:40 GMT
stripe-version: 2020-08-27
idempotency-key: b4c9dc64-dc8c-4d20-88d6-dba29ff36067
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1Suic6FY0qyl6XeWSl4tD0HM_secret_TsTZRhtgL9DVnQg4B7dGzZhhVaqao1U&confirmation_token=ctoken_1Suic5FY0qyl6XeWZSt68quA&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "error" : {
    "code" : "lock_timeout",
    "message" : "This object cannot be accessed right now because another API request or Stripe process is currently accessing it. If you see this error intermittently, retry the request. If you see this error frequently and are making multiple concurrent requests to a single object, make your requests serially or at a lower rate.",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/acct_1G6m1pFY0qyl6XeW\/test\/workbench\/logs?object=req_a71TC46Fl8K0bc",
    "type" : "invalid_request_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/lock-timeout"
  }
}