GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SzMuWFY0qyl6XeWYGcOzhXu\?client_secret=seti_1SzMuWFY0qyl6XeWYGcOzhXu_secret_TxHTgZjzeyCx1SlVcfA5f8ma7tMIv3S&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tUlrVRJBEJetFALjdBoLrBXvzSSpYX5dRB1p28rUPGsAk_tq-nNatubfbLH5vchvLoQLtMPudcVBB942
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 10 Feb 2026 19:47:48 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 580
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_WaoRe9ElgGXzn0

{
  "id" : "seti_1SzMuWFY0qyl6XeWYGcOzhXu",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1770752868,
  "client_secret" : "seti_1SzMuWFY0qyl6XeWYGcOzhXu_secret_TxHTgZjzeyCx1SlVcfA5f8ma7tMIv3S",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}