POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=RWM%2FqGRtfn2aOSMvgk%2BOjbRxd1VOB68m41H53vj%2FhNnFx58NfhiJ%2BU0HYVAeXt8pI%2BUE9%2FEcXBBFocflkhHVuLWr%2FabcRey%2FaLsFr%2FwWhfsZ8tM9mVFDGoSlIZg8wj3T4YBiGzgBRU5Jxe8Vt68KEBToBXfkau0elt4or803i5VgDm%2FrWYHJPfDLsYOgKhtnI7B4H%2BNxIP0cSL6iB%2F7tLCoIg%2FASYowgEVnyUDWHIxc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4b77baf2610be636d5e55108e3d5f51e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:58:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SBJQgFY0qyl6XeWoMK29UUv","secret":"seti_1SBJQgFY0qyl6XeWoMK29UUv_secret_T7YXbb2DsWcOnK7azwa8EVwjQhmJ5vX","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}