POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SGdlsmuVC1wy8WukOYua2w7Is-jJrTB3A7UsKsQ_wZeYrRAHqQSUOparTprUojSZtcd0mN1mITLS_aa5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_VRFRATfQLfI7N7
Content-Length: 1384
Vary: Origin
Date: Mon, 16 Mar 2026 20:45:44 GMT
original-request: req_VRFRATfQLfI7N7
stripe-version: 2020-08-27
idempotency-key: 0ee576da-5c40-4e99-a438-643fc9ae6bc9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[customer]=cus_UA24kIeWIPWq2C&client_context\[mode]=setup&client_context\[payment_method_types]\[0]=sepa_debit&client_context\[setup_future_usage]=off_session&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TBi0hFY0qyl6XeWuugzr74V&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session

{
  "id" : "ctoken_1TBi1EFY0qyl6XeW4caaTZTc",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "mandate_data" : {
    "customer_acceptance" : {
      "type" : "online",
      "online" : {
        "ip_address" : "67.166.122.100",
        "user_agent" : "StripePaymentSheetTestHostApp\/1 CFNetwork\/3860.100.1 Darwin\/25.3.0"
      }
    }
  },
  "expires_at" : 1773737144,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : "off_session",
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "email@email.com",
      "phone" : "555-555-5555",
      "tax_id" : null,
      "name" : "Isaac Asimov",
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : "London",
        "line1" : "Stripe, 7th Floor The Bower Warehouse",
        "postal_code" : "EC1V 9NR"
      }
    },
    "customer" : "cus_UA24kIeWIPWq2C",
    "sepa_debit" : {
      "fingerprint" : "TadlYGPrD03gCeZx",
      "country" : "AT",
      "last4" : "3201",
      "bank_code" : "19043",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "type" : "sepa_debit",
    "customer_account" : null
  },
  "created" : 1773693944,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}