POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TUSHmFY0qyl6XeW3uxkxWIs\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=12Nc0-fbRVK6GgBEYzA4F_iC39Wwd5ObGKVq2SscIFWjrdpBFCbh4gUrxKNtsweeaiMqH_64o4rIijty; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=12Nc0-fbRVK6GgBEYzA4F_iC39Wwd5ObGKVq2SscIFWjrdpBFCbh4gUrxKNtsweeaiMqH_64o4rIijty&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=12Nc0-fbRVK6GgBEYzA4F_iC39Wwd5ObGKVq2SscIFWjrdpBFCbh4gUrxKNtsweeaiMqH_64o4rIijty&t=1"}],"include_subdomains":true}
request-id: req_VT45yV3yecSbg6
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1483
Vary: Origin
Date: Thu, 07 May 2026 13:48:20 GMT
original-request: req_VT45yV3yecSbg6
stripe-version: 2020-08-27
idempotency-key: b2f1544d-015c-4f7f-ba28-ca2934aea605
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TUSHmFY0qyl6XeW3uxkxWIs_secret_UTP5L6xT2GjkcB8hAV012opmZshwLDF&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TUSHmFY0qyl6XeWRs6oUw4N&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TUSHmFY0qyl6XeW3uxkxWIs",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "TadlYGPrD03gCeZx",
      "country" : "AT",
      "last4" : "3201",
      "bank_code" : "19043",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1TUSHmFY0qyl6XeWRs6oUw4N",
    "billing_details" : {
      "email" : "jenny@example.com",
      "phone" : "555-555-5555",
      "tax_id" : null,
      "name" : "Jenny Rosen",
      "address" : {
        "state" : null,
        "country" : "GB",
        "line2" : null,
        "city" : "London",
        "line1" : "123 Test Street",
        "postal_code" : "E1W 1AF"
      }
    },
    "livemode" : false,
    "created" : 1778161698,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : "cus_UTP5I7g3DXW8DJ",
    "type" : "sepa_debit",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1778161698,
  "client_secret" : "seti_1TUSHmFY0qyl6XeW3uxkxWIs_secret_UTP5L6xT2GjkcB8hAV012opmZshwLDF",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}