POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdiQFY0qyl6XeWWoX3q4LC\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tOypgX3tKdHcdHmguz_ArC8-f0azrZ2A68p2hToToCexkpAb17OROCzccj4yvmF6FkW5rmEBUoIyCF7y
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_bFHTPAHDl7iNS6
Content-Length: 1395
Vary: Origin
Date: Mon, 16 Mar 2026 16:10:03 GMT
original-request: req_bFHTPAHDl7iNS6
stripe-version: 2020-08-27
idempotency-key: 2b1f2f12-8259-420e-a5fc-69ef019f7870
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TBdiQFY0qyl6XeWWoX3q4LC_secret_U9xd40gP14v6mMSyTJRLkAHOVGQSTKH&confirmation_token=ctoken_1TBdiQFY0qyl6XeWc5qPmDH9&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TBdiQFY0qyl6XeWWoX3q4LC",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SXosgFY0qyl6XeWkScLWnUN",
    "billing_details" : {
      "email" : "customer@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Test Customer",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1764187202,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_TUoUvtvPJvpHPA",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773677402,
  "client_secret" : "seti_1TBdiQFY0qyl6XeWWoX3q4LC_secret_U9xd40gP14v6mMSyTJRLkAHOVGQSTKH",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}