POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 06ab0bd6feaa99eee6e19171f36b4692
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=JtCyU7B31kbrZrBkGAJ%2B65TUg8CLbMFlVb2kv6WNg2OcL%2BVKcEPSyvzfj9Lv5Zfn6HMysm%2FhMQAPr67OEzvCHmxuuO2vNCxEdml13%2FiyaIjCHuBnVzuTtxb95KlWj3tVovlkCpPEhfANOOLZKUgWqZ%2FTTpX2Cwgz%2BAFvj1pQBMOuVA36nWwqaws%2BO4UXZWV1H8eG3N8gf2HWal38fZ%2FvOGMma8DFT%2F8reLfsYjPPjkQ%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:22:27 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1ToN9rFY0qyl6XeWRz2QsPQb","secret":"seti_1ToN9rFY0qyl6XeWRz2QsPQb_secret_Unz8gkK8O4CA2wCeM8HpkJEddvSBfT2","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}