GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQm0FY0qyl6XeWpkAzzfpQ\?client_secret=seti_1TNQm0FY0qyl6XeWpkAzzfpQ_secret_UM947SZa9gnEG6bM08v1GYQWwtGcZUj&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SUG2vJnCwv7l0oGsEKfCkQ9w5IcQkONsqzFB4-YrISt69ldua7mrrbemdYksux5iXLiH76fFpnRX_Bxq
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=SUG2vJnCwv7l0oGsEKfCkQ9w5IcQkONsqzFB4-YrISt69ldua7mrrbemdYksux5iXLiH76fFpnRX_Bxq&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=SUG2vJnCwv7l0oGsEKfCkQ9w5IcQkONsqzFB4-YrISt69ldua7mrrbemdYksux5iXLiH76fFpnRX_Bxq&t=1"}],"include_subdomains":true}
request-id: req_G7mQPl11Fjt9eC
Content-Length: 580
Vary: Origin
Date: Sat, 18 Apr 2026 04:46:28 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQm0FY0qyl6XeWpkAzzfpQ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776487588,
  "client_secret" : "seti_1TNQm0FY0qyl6XeWpkAzzfpQ_secret_UM947SZa9gnEG6bM08v1GYQWwtGcZUj",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}