POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VnGpVx6dolbx%2BMXL9mV5Apk8ck0A8Vy%2FAgf94yCTVI4Qj53QyDfTDDthxYHXmtjuWKNlQrFCGb3FcbSaFfW687FIt33NmLTSsOcxLlsoUyQVCy3emQr9LjJMMMJm%2Bwlmms07r%2Bt%2BgIO94roSRliWmj12GJOxnbWQqy%2B8HI6X6TVCPWqe4L2tZM88KoIiRYf%2FZNARrt%2B8LvYbBr%2BxvZqDwTBdwtzDB6iLgHQ12ckGJrI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 69053678a3cc6729f1ae615896af1300
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:49:38 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1Spb0YFY0qyl6XeW0Btknqnc","secret":"seti_1Spb0YFY0qyl6XeW0Btknqnc_secret_TnBNw2P8UhG506CN2kObkiqZ9ZWoesA","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}