POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=00QSGGfTFfuwn7lItw7JANUPCEAVwt%2BOPww3qi5Bi3hekfAfjImm90SaNzkbCXgDHgHPSBvpb%2F9HpdAJlbnFN1afafdwUCj%2B9aXHORs2zbSN11ZAX0pxQjtDJ0Zk%2BuVoj0ji0Z5jYt8UxDmhxT6Dg30ZJh7EkTR1CjVnkixov%2BSpwMtOzXwQc%2FW%2BzYXvxG5qBSlUYZ53njia8dikkE7m%2Bxc9ZHqfizBEG2dvEEwF8rY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 44e69ae55636145bfcda3feb2de45e4e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:31:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 208
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMoXFY0qyl6XeW1OkzNfds","secret":"pi_3RmMoXFY0qyl6XeW1OkzNfds_secret_tlAs0hdtCSXhTm7ZVok6yreSh","status":"requires_confirmation","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}