POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=o7wmrwQU92O01cl5JjSZ2%2FtTJT3eeV57f1rihCX0zawtye1ZC6HJjzLsO73W24l%2FowXozDG2bk67xQQmKe5Q1pmf%2F5HQYXupdId8R0hhNsny7pCDN%2Bg8q%2Bs%2FM%2FWo6WoNYmc%2FIR4TAp%2BahxXr5aevx6gkBUcq71KtX8A%2F8vxBsJ3%2BbIPEJzWStIviBA7fFa5%2FLrxucXD5wyh7pWQy2%2ByePEkS3SKR%2BR6jtRz5bLDJ5ho%3D; path=/
Server: Google Frontend
x-cloud-trace-context: abb6be119970c8d45964e6dac190360d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:25:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 208
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1PFFY0qyl6XeW1c5Mc41w","secret":"pi_3RW1PFFY0qyl6XeW1c5Mc41w_secret_OR98dn5lF5lsgLbODzTsZsQ55","status":"requires_confirmation","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}