POST
https:\/\/api\.stripe\.com\/v1\/elements\/address\/autocomplete$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3YNDlEMTj_utjCDBRC7dJD6er5Gwy_3GUCB1t-t4-DyZhNB3fWQHC8We65CUBffTItSpP26hVzrgruGq; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=3YNDlEMTj_utjCDBRC7dJD6er5Gwy_3GUCB1t-t4-DyZhNB3fWQHC8We65CUBffTItSpP26hVzrgruGq&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-05-27.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=3YNDlEMTj_utjCDBRC7dJD6er5Gwy_3GUCB1t-t4-DyZhNB3fWQHC8We65CUBffTItSpP26hVzrgruGq&t=1"}],"include_subdomains":true}
request-id: req_uxWsiRdENBAspU
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2059
Vary: Origin
Date: Wed, 03 Jun 2026 17:53:53 GMT
original-request: req_uxWsiRdENBAspU
stripe-version: 2020-08-27
idempotency-key: 177af4c3-ac84-464b-bf5c-0e854949232d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_type=mobile&country_codes%5B%5D=US&locale=en-US&search_text=354%20Oyster%20Point&session_token=.*

{
  "suggestions" : [
    {
      "address" : null,
      "display_data" : {
        "matches" : [
          {
            "end_offset" : 3
          },
          {
            "start_offset" : 4,
            "end_offset" : 16
          }
        ],
        "subtitle" : "South San Francisco, CA, USA",
        "title" : "354 Oyster Point Boulevard"
      },
      "place_id" : "places\/ChIJr75gblx4j4AREm2k-W7EXcg"
    },
    {
      "address" : null,
      "display_data" : {
        "matches" : [
          {
            "end_offset" : 19
          }
        ],
        "subtitle" : "Locust Valley, NY, USA",
        "title" : "354 Oyster Bay Road"
      },
      "place_id" : "places\/EiszNTQgT3lzdGVyIEJheSBSb2FkLCBMb2N1c3QgVmFsbGV5LCBOWSwgVVNBIjESLwoUChIJySAqhr2EwokRujGwUYOOIDkQ4gIqFAoSCaGZV8SXhMKJEaUgNG2KvSJP"
    },
    {
      "address" : null,
      "display_data" : {
        "matches" : [
          {
            "start_offset" : 4,
            "end_offset" : 19
          }
        ],
        "subtitle" : "East Norwich, NY, USA",
        "title" : "354 Oyster Bay Road"
      },
      "place_id" : "places\/EiozNTQgT3lzdGVyIEJheSBSb2FkLCBFYXN0IE5vcndpY2gsIE5ZLCBVU0EiLiosChQKEgl34LdtoIPCiRGcaTXMkqcsqxIUChIJfW1W8qCDwokR-1-1AD1CzgI"
    },
    {
      "address" : null,
      "display_data" : {
        "matches" : [
          {
            "start_offset" : 4,
            "end_offset" : 16
          }
        ],
        "subtitle" : "Chantilly, VA, USA",
        "title" : "354 Oyster Point Court"
      },
      "place_id" : "places\/EiozNTQgT3lzdGVyIFBvaW50IENvdXJ0LCBDaGFudGlsbHksIFZBLCBVU0EiLiosChQKEgmVNTHQKkS2iRFAo7M4_5qkXhIUChIJGXJnGVZBtokRg60WQ_zwQUA"
    },
    {
      "address" : null,
      "display_data" : {
        "matches" : [
          {
            "end_offset" : 16
          }
        ],
        "subtitle" : "Reedville, VA, USA",
        "title" : "354 Oyster Point Dr"
      },
      "place_id" : "places\/EiczNTQgT3lzdGVyIFBvaW50IERyLCBSZWVkdmlsbGUsIFZBLCBVU0EiMRIvChQKEgmL7R2lIfi5iRGx35GEaf7ULRDiAioUChIJidsMFSH4uYkRGlBUmM_FkpA"
    }
  ],
  "source" : "google"
}