POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=c5mJ4CYLj8dlmiGwlT%2Besyhlsdx03Lhh%2FGmT3P0phKbDme5DO0JCSbJaje8IzQAhpIwTkuyefzG1VwvYaymB1LTGzOZqpxyfQNBsHID3%2Bguh%2F8mX1qg0zM%2F6g85%2B%2BvRohLZJxKWLVQKqD5EG80w5Gohe%2Bl9U7ElTqlTLxppy%2FnTGtz86%2FPcoOC0U33uvYIbbAZ280fn%2FnjtHeyEzm4TbltUHjvZSJ65KyXn7w7t4dzY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4c8332a821509926cb5e0d95cd5770ab
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 21:01:10 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1xKFY0qyl6XeW1aoF7o9t","secret":"pi_3RW1xKFY0qyl6XeW1aoF7o9t_secret_3iQ4RtX62sFGY4mNxr9tMWgrz","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}