POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyYAFY0qyl6XeW1Cus7QdY\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=S3Fah17FGlBAp4l2ELXUNP_o_vBaaxiDnpT-8psMNt9QghS3YTCBjWncGXTdSW-2pi7oz6UzL4Bet3vp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_e5wx8Qdf4k79kW
Content-Length: 1779
Vary: Origin
Date: Sat, 26 Jul 2025 03:13:31 GMT
original-request: req_e5wx8Qdf4k79kW
stripe-version: 2020-08-27
idempotency-key: c4b77e6f-ec5d-4778-a1c0-d8dace1beeb1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyYAFY0qyl6XeW1Cus7QdY_secret_Dzt8FboJOIf7U6dM4vCUr4F4m&expand\[0]=payment_method&payment_method=pm_1RoyYAFY0qyl6XeWKWbbV6E0&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "multibanco_display_details",
    "multibanco_display_details" : {
      "expires_at" : 1754104411,
      "reference" : "123456789",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/multibanco\/voucher\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RWMW5PTEEzVHpTUFlKTGFqbVRaaFVhWkZla1Fn0100Rxnz6Jko",
      "entity" : "12345"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyYAFY0qyl6XeWKWbbV6E0",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499610,
    "allow_redisplay" : "unspecified",
    "multibanco" : {

    },
    "customer" : null,
    "type" : "multibanco"
  },
  "client_secret" : "pi_3RoyYAFY0qyl6XeW1Cus7QdY_secret_Dzt8FboJOIf7U6dM4vCUr4F4m",
  "id" : "pi_3RoyYAFY0qyl6XeW1Cus7QdY",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "multibanco"
  ],
  "setup_future_usage" : null,
  "created" : 1753499610,
  "description" : null
}