POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: de8f65ced1df01de4a6bdca45a2df541
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=iZ%2F2Kmasjp0L0oe%2BExUr7u91wtOQtcNv%2B2jE%2BHpn1i7PjEyUlShcq5yt%2BjO6P6XmFp%2FcGFng4mlOCTQnxXkWuNzHYmk8iq9ZDG8b8V2XGZJUcUhYNPPV5Bt5D%2B7AE4YufmU3tDMEOhaqF8ZMDzB%2Fb16M7vxZXCXvDifqK2g63Xb7H%2Fho9MKxmGcFhEKPlQREUIien8CBwYuM8uJSrhHwjMOGt%2Fsls2zQD8bp4jvAG4w%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:15:26 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3ToN34FY0qyl6XeW0S9yZgkC","secret":"pi_3ToN34FY0qyl6XeW0S9yZgkC_secret_qzuinEubeVC42HoIM2RNOsG8R","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}