POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=hc1IoyBKzK6UCnNG2R2FIhAP9pS%2BEAxjkRYFIrp6qoHN%2FIg7d11Vab%2FqQhm1R%2FitiKDozZXnQdBhuMXDC44ZD%2Foa0T5HdByS3QFwg7Zke4gvH7qauQhoY4lskaugeDr2e0EBMEPT727pRYdRMHugIVAchwNqXa%2Bb2Vgt8YLov327X2wLya%2BStB7Mv%2B%2BUWtcA9wLiwvNy5pjrd%2BVQOURoS%2FpNrw7ywoYf7lHGh8ZwGYA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9ab838546bbab70ce503f4561f53985e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:50:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6x5rFY0qyl6XeW0elR70wY","secret":"pi_3T6x5rFY0qyl6XeW0elR70wY_secret_wla8VEYShR0IeZ2m2cQqffKqB","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}