GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfSqFY0qyl6XeW1qAwwy3s\?client_secret=pi_3SFfSqFY0qyl6XeW1qAwwy3s_secret_IqYEOPx0Y3pjzurC7hJZcy4EY&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8jTK0aP0fPEekjoy8SM3Xt3V4UMLoi_7q43fql8KdM-YDmuR6NASINIkon3_IQuBTUzImdCxWhPrLp84
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 18:18:21 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1820
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_zwmN9A4TPGJq4o

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "multibanco_display_details",
    "multibanco_display_details" : {
      "expires_at" : 1760465900,
      "reference" : "123456789",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/multibanco\/voucher\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzNheXJyZ2ZoY2ZMMW9aMlJ1NG5qalFFVUN5Y1BL0100dtQa9Q3T",
      "entity" : "12345"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFfSpFY0qyl6XeWFt8TIVKd",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861099,
    "allow_redisplay" : "unspecified",
    "multibanco" : {

    },
    "customer" : null,
    "type" : "multibanco"
  },
  "client_secret" : "pi_3SFfSqFY0qyl6XeW1qAwwy3s_secret_IqYEOPx0Y3pjzurC7hJZcy4EY",
  "id" : "pi_3SFfSqFY0qyl6XeW1qAwwy3s",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "multibanco"
  ],
  "setup_future_usage" : null,
  "created" : 1759861100,
  "description" : null
}