POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PkBw3yIB22gg5kvvCxIZmk3eqdJIXfgKUBzOp3004w0ArX0lpCs1kDWxYOPcyBQLJNt5d%2F0QQd7PjjO1rpsi90%2BXTj%2FwRUQ2uJkFxPJOqjy2oZzZ4M0914%2FzLDBO38IVTyey9fY%2F%2BMbtDxKQIRqENqOAd9l9hNd%2FO023yrv%2FKaWmg3r08%2FSMfebXW2iw6yAggz48fbtlYtDBtElK2AV1g26UO%2BncOeKS3xHILRIm95g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e817eb9cd8300e9aabfd7bd56e6f9747
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:18:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfSrFY0qyl6XeW1Cm7qtGr","secret":"pi_3SFfSrFY0qyl6XeW1Cm7qtGr_secret_OlVvrlGUMEZVoTQxeJwVDnW1y","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}