GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7Pc7FY0qyl6XeW0XxGCw0f\?client_secret=pi_3T7Pc7FY0qyl6XeW0XxGCw0f_secret_iHzig9tiO8Z8kwm17ntHa2SE7&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=sZa9Og7izsmHZKWmQk0aEbjl3G9tv4JOE5aYPEr0AzMSj7l1UdTA3eEsZkx0IO9LV1-sYJBe1DioXKT3
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 05 Mar 2026 00:18:05 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1852
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_ElkW4hnVbilxaB

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 2000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "multibanco_display_details",
    "multibanco_display_details" : {
      "expires_at" : 1773274684,
      "reference" : "123456789",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/multibanco\/voucher\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNWFuYjJGQm9QU281TkRQTjZwUHJHNjRqVlhLNDgz0100K7VrGDHx",
      "entity" : "12345"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7Pc7FY0qyl6XeWgvFHZAFh",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772669883,
    "allow_redisplay" : "limited",
    "multibanco" : {

    },
    "customer" : null,
    "type" : "multibanco",
    "customer_account" : null
  },
  "client_secret" : "pi_3T7Pc7FY0qyl6XeW0XxGCw0f_secret_iHzig9tiO8Z8kwm17ntHa2SE7",
  "id" : "pi_3T7Pc7FY0qyl6XeW0XxGCw0f",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "multibanco"
  ],
  "setup_future_usage" : null,
  "created" : 1772669883,
  "description" : null
}