POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6GNOW1%2BqUYRGV6HGP%2FYDG9IaO6oMdN%2BHC3WfLnI4G2EiZIJ5DzCq%2F1lrWNGw%2By8aD6d9TLQ7r5aa%2FFpkZF%2Byer2VNavChd8i%2Buutv%2Fenn%2FDuOQU%2B2k3mNI6%2FPlyyqrPYWe1HEViCL1tkLgJgy32Ws%2FSboySi7CzYpM3WFNdUU2QYj8RFSaC0Y3RgDaeYR%2Bl%2F8sKsfWQfgrWnmKeuwct%2BFT3g8VUppLFnxak2OhqzksI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2eeaee439ffbbebb1d55cc31cee0df0d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 27 Oct 2025 16:31:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SMtK1FY0qyl6XeW17tFEit0","secret":"pi_3SMtK1FY0qyl6XeW17tFEit0_secret_Bepw7JcRlE59yZk14LOfpQ8hG","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}