POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97nNFY0qyl6XeW0xTudN1w\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=l40nTJhQs3THX9kyxxdaZRR_tGU_73KTXp2s9sunpZhcMP4Qq2Rsd2Z9Z942iUAHOIwLrMWXNeNip-6G
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_fU8wMzG3l0IXHX
Content-Length: 1820
Vary: Origin
Date: Fri, 19 Sep 2025 17:08:30 GMT
original-request: req_fU8wMzG3l0IXHX
stripe-version: 2020-08-27
idempotency-key: 4cda162d-b9cb-4da3-bc56-e28c3e1295f8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97nNFY0qyl6XeW0xTudN1w_secret_Qg61IkY5FZnZMTPILR7kJTILr&confirmation_token=ctoken_1S97nNFY0qyl6XeWLnAbMNUF&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "multibanco_display_details",
    "multibanco_display_details" : {
      "expires_at" : 1758906510,
      "reference" : "123456789",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/multibanco\/voucher\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUlPeDl0bFo5VVBzWlZsejROOTdXckUzNWFPZTFP0100JkuOwAb8",
      "entity" : "12345"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S97nNFY0qyl6XeWjCmCa7d0",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301709,
    "allow_redisplay" : "unspecified",
    "multibanco" : {

    },
    "customer" : null,
    "type" : "multibanco"
  },
  "client_secret" : "pi_3S97nNFY0qyl6XeW0xTudN1w_secret_Qg61IkY5FZnZMTPILR7kJTILr",
  "id" : "pi_3S97nNFY0qyl6XeW0xTudN1w",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "multibanco"
  ],
  "setup_future_usage" : null,
  "created" : 1758301709,
  "description" : null
}