POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZeFxUdG329UjuBEBmadlNdJaFtzsehuxsRQfsMXbDFoW623L23ETXCJ65C4orZ4rFLELltfzHG7SDYm%2Bfsb1fzamfPXDdtz0lKQNWmke%2BsM5oX%2FxzoKgrEDqcD2HHjsx5ZbXk7Z%2BJF2InOMwDd2iYEO8RykoLhP3r4orhHCBzqf%2FlIX1Xe1iTnmuFbU4u4J%2FKfcDgC3D%2Fn%2B6oylstP9pb00CS94WukZG%2FcXaC3rqD50%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6a99ef10c7c3b3fa288be87ce2924f86
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 20 Feb 2026 21:58:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T31iiFY0qyl6XeW1oaDwv7i","secret":"pi_3T31iiFY0qyl6XeW1oaDwv7i_secret_563RQqQED4qZ9pitcc8isOHRs","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}