GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN3EFY0qyl6XeW05lDS8OZ\?client_secret=pi_3ToN3EFY0qyl6XeW05lDS8OZ_secret_JKRWb0rtcWdMGP0byk9uXw9VJ&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fV75WEUxpyohewSzTjZFvNOQF2dWfRyLjDLFa9ypKH9s40Olo31kpEvQ2CFBDlwWzISNwW7zUh_56mqZ; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=fV75WEUxpyohewSzTjZFvNOQF2dWfRyLjDLFa9ypKH9s40Olo31kpEvQ2CFBDlwWzISNwW7zUh_56mqZ&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=fV75WEUxpyohewSzTjZFvNOQF2dWfRyLjDLFa9ypKH9s40Olo31kpEvQ2CFBDlwWzISNwW7zUh_56mqZ&t=1"}],"include_subdomains":true}
request-id: req_zUJ3osGn1HiFkV
Content-Length: 1850
Vary: Origin
Date: Wed, 01 Jul 2026 12:15:38 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "multibanco_display_details",
    "multibanco_display_details" : {
      "expires_at" : 1783512937,
      "reference" : "123456789",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/multibanco\/voucher\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VbnoxQWM0Yk1RMVhDclk2OHVFNXp5c2JuTDVLYTRk0100DJkOts65",
      "entity" : "12345"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToN3EFY0qyl6XeWm132U6XI",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908136,
    "allow_redisplay" : "unspecified",
    "multibanco" : {

    },
    "customer" : null,
    "type" : "multibanco",
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN3EFY0qyl6XeW05lDS8OZ_secret_JKRWb0rtcWdMGP0byk9uXw9VJ",
  "id" : "pi_3ToN3EFY0qyl6XeW05lDS8OZ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "multibanco"
  ],
  "setup_future_usage" : null,
  "created" : 1782908136,
  "description" : null
}