POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=8L2nWPzsKLPmbFJUQyKjbDmDfY%2B6KTU7MB0%2BwNVa%2B%2BubCtcnORo99SnpIS4Y3oVyhw%2BdzjE8OdIvSUZaUExC%2FXaDB34MZpcY4i8svEIs%2BNu%2BaA5fNEXSwejyLZnL61FCPfOkGZHiWKS3xFXpRF0ZA%2FjkY4F2qDncoxYhXvh0gXdjQzimiZRgMw%2FeoYcSABoC8VeFwG8lntoIFW7jaXzXDeV9l%2FfK1t0KVAXF7%2B%2BuKJ0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c14ba4dd826221b6a7a95c7084cf0551
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:55 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGJYSG1RMXJ6UUlKTklaSlVTVFl3NWM0NTI4SlUwSHo_00iAKyZjQr","customer":"cus_QZX8ZwxTfjNUww"}