POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=7Zj1OMJvPSHgDuA2o%2BtA%2BXiAMYxhjb%2F9b3%2FL0HJTJNHo8uViIdWZ%2FWnxaWZQcol2GMMZ5UBtIjzFUBl34vTONF4Bds62JroR%2Fc9IL6FzT%2Fd%2BR6%2FHdMtyaXif5zkyTyz9xC1o2Fef%2BOfgL%2BXfkSZGGEHUmUmMraOjDDU%2BV7o%2BQ7LglpXBiXbFyxZJibSepwz4GlaIuz21ST1LS6tltPql1GYU4gc4tz0vjt%2Fv8L2dCb8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b0e73e93086bacb18f9db12bbd2ba709
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:51:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLE9KNVE2ZFdFNklWVEg3ck5SSmdLcXBITDhXcGNXMUs_00oY5TyUMF","customer":"cus_Sk07Ho3MbeYWuq"}