POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Fj8ME26tAiH94OrvdZEkbIPMpStkT%2F9OA5Xp2KhW0pytmUEgabJ6qmzFb5wBopvNg%2BeRfxtp%2FjYWkyax%2FaavN3BElysFGf2L9iFPqLpZbYoBWysD1U6sjnu3KaDldnASSKQ9j%2FOUqEG%2BE9%2BbWY0m4rjaqz7vnezE827ywEQC8Hmq9aRHXePj4a3Jx%2F47z18QPs8n%2BvysqRVOIF5r4GjmyxkSUDKQMPa%2FO0B1U9WaDWo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cc83b32d14f40b76d81573ec2f701480;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:59:02 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiO4PFY0qyl6XeW11jD4f5s","secret":"pi_3PiO4PFY0qyl6XeW11jD4f5s_secret_EL7IT0QXvHml7cvHpTpHnHIkl","status":"requires_payment_method"}