POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VGKaTH%2BxXFhuJv1j98byqnOsRc2WlJH%2FcR5a66T7wpU2Gq8Lp%2F15r%2FFBnGVRQQvzGJqeUmNfrvxn%2Bm7jrRO8Wkn3x89MTE4xT5giMBmo%2Fr5XDPLCt4zipJn1WUQ%2BqfbNOw0UqFzxR6cEzTbrhtqs%2BhqwkBdh4TZLxV89ApHGJWPKFdaT3rSF0eSEzSV05TAmKwuWpnhIQX%2FfDcwl0XyGQQY1wScCKcMUYG%2FXNvVYhlc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e871326091b8149f54154175e30ffa76
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 00:04:50 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RovbaFY0qyl6XeW0sg9SLct","secret":"pi_3RovbaFY0qyl6XeW0sg9SLct_secret_6Snpj77ER3FFo2WKACfEXNt8M","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}