POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=IzzNvUb3p6k6cduqHMBfRY26ga8zxuaCLu0TbEtadliFuyD29rf41xE%2FaATfCC4syWK5lLb4M4Xqd356vWmZdwGq5GCui7h3DNvQQYGOXPSfWaUrNvLrUIbsWl9r8iuJTRAe1%2FVcBpn7OZXn%2B4tXSAcEMVaEEHcWfW3FdQBUQQka%2BJr3UyE40PX%2Fz7rg84sOhZi3jqwbs5EnEGKDp8B%2B6uwT649IRARmMaPLiGupX4g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 13082d2480ba1153933b58eb1e503fd0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:11:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPCzFY0qyl6XeW0XTi5C59","secret":"pi_3PiPCzFY0qyl6XeW0XTi5C59_secret_frxVNEbOE4BVmy5LJBcxVzqJI","status":"requires_payment_method"}