POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=I1Vet1qqz7LiiASD7gFTyNcunlkyyIdeek%2F10PEUDyLw1G2P%2FIP6bn12rAyljy3bNjH4u6ZSgp%2BTMMhiub0ppUCIiRIMbeakCdL%2BzyYYCFw4%2BTgmFY%2BzpSa6C9NvhkqaRRYxmlnAmC%2BNimlL291tGMNcAYqF0yA779Fd8OUXWhH87z9WgE13ycSNcGWg1b9T41YPPM4jt9DgBzAddDAl8OaNba2PJ4hNU5bvkZ5BHcs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7b13ac959e565bf833f862b7aae98863
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 02:10:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiRzkFY0qyl6XeW1HtdYNS8","secret":"pi_3PiRzkFY0qyl6XeW1HtdYNS8_secret_t3LjgWUmrZltwIiwnC3wTJMZR","status":"requires_payment_method"}