POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 069d00fccc5f07dc691d83354d979cd3;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=UMtWZuXuWIes1JkBS%2F2T1OWBlKzkR53QNqWJNYlwNGW1xGQnwnisAjgC%2B%2BtuTcCwME03NR%2FrcGOlg9aWZuJtyDCgIe4e4JEoJLWEwPeXPz2a7iwRep3O4ZKTalv3%2BE6MdNCsXWGOEzo0LG7RB%2Fkmu%2FSDqjbsWfuaTKWlAOPWlLj9zR%2FIrEbKy4W8677F%2FiESZxR9AazxoRVpdCmhR%2FEZWXs3xXqp3HKz5pU%2BSh2W1t8%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:48:40 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TwRffFY0qyl6XeW0knfNZVR","secret":"pi_3TwRffFY0qyl6XeW0knfNZVR_secret_sfs6nU7PdUrwja5kgkFmB83oo","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}