POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=HRjzcdP0AR4cOM%2BghREj4IhpUofLtGqVJseJZN21tGL%2F%2Fm8zRtQ%2FcO51rEYum3XpFZUlL6UYR1T4m6IruAGhS93v5LIfE6lmD%2F%2BA5LRriXU%2FAf1ojpYxTGntzcrCcPjmoBFNI0PtmpHF6dGgmD5%2B%2FnqyI2UKMPf2W4RHajMg0SBjk2vKuhKs4hE4%2B%2BlP0VeEw0qGV%2BWSkIkERCYyERoWCB%2B%2Bp7RcymAwy%2BUqYjypE6Q%3D; path=/
Server: Google Frontend
x-cloud-trace-context: dbe44952d83b73560f54209cfeec39c0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:28:54 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1S6FY0qyl6XeW18ydd3dA","secret":"pi_3RW1S6FY0qyl6XeW18ydd3dA_secret_RCTLpIDordNNlD44wMfgy5tjZ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}