POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DPnoihFNOBWAi3k%2FEkCg5DZntlwV3OHU3RtZsIRNGR3%2BjMrNbJjhZ4r0j99nP32o5mTT5MCqWxQ69QQNTWz%2FPi2BhfslP5aiJPKkL2caRN6%2B%2FbYWtj35EX%2FcHPhBo1Gc78aMgYTe0NiCk6Wo2NOFJ0QJGkBebkL1JOp%2BxG24s0XK6qC%2FEuzuQd2BNs71fqCWQxta%2B6UjOHKDQz%2FhZ2EqlQHDnPiWHZoirOqCzBTsjPU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b5a364a2ce11da3058e114f3fa0aa759
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:35:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMsMFY0qyl6XeW1Vwq18hj","secret":"pi_3RmMsMFY0qyl6XeW1Vwq18hj_secret_Ccc1By0UZ9y7JkF3KzGC7uoLG","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}