POST
https:\/\/luxurious-alpine-devourer\.glitch\.me\/post$
200
application/json
access-control-allow-credentials: true
Date: Wed, 31 Jul 2024 02:08:48 GMT
Content-Type: application/json
Content-Length: 1075
Server: gunicorn/19.2.0
Access-Control-Allow-Origin: *
X-Stripe-Mock-Request: foo=bar

{
  "json" : null,
  "origin" : "136.24.137.206,::ffff:10.10.10.154,::ffff:10.10.87.49",
  "url" : "https,http,http:\/\/luxurious-alpine-devourer.glitch.me\/post",
  "data" : "",
  "headers" : {
    "X-Forwarded-Host" : "luxurious-alpine-devourer.glitch.me",
    "Connection" : "close",
    "Accept-Encoding" : "gzip, deflate, br",
    "Content-Type" : "application\/x-www-form-urlencoded",
    "Stripe-Version" : "2020-08-27",
    "User-Agent" : "xctest\/22719 CFNetwork\/1406.0.4 Darwin\/23.5.0",
    "X-Stripe-Mock-Request" : "foo=bar",
    "Authorization" : "Bearer",
    "X-Stripe-User-Agent" : "{\"model\":\"iPhone\",\"lang\":\"objective-c\",\"bindings_version\":\"23.28.1\",\"os_version\":\"16.4\",\"type\":\"arm64\",\"vendor_identifier\":\"6B9BD889-FE40-4D9D-BD6E-CA93E8B754A3\"}",
    "Host" : "luxurious-alpine-devourer.glitch.me",
    "Traceparent" : "00-f68f326d3adb4fe181deef15d8434571-e672d7d7c30203de-01",
    "Accept-Language" : "en-US,en;q=0.9",
    "Accept" : "*\/*",
    "Content-Length" : "7"
  },
  "args" : {

  },
  "files" : {

  },
  "form" : {
    "foo" : "bar"
  }
}