POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=UVAyKnFUpqPKuFFujj1a6QEZdtalNJ%2Bm1ACseyc9YATDwlU8srYkJRxRuh0vRevfLvh4n4eZ7EbTIytTzkpKA2c22fyld%2F6STb3xty0d7z%2FQ83%2FYGsPGQFeGtFbSvTXX%2FSPXofW%2FmemANgpH0x4ryWa1TUMkrA%2F2nuwNHW1f2c7wTPIvugOGMveEA6drAYF9GJEw8lpGpbsng81M%2FZpxV43bwLsNzsYMTJul0mgFoFw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 35cba2c370ea878ef198b7e0799b053e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 21:10:00 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLDdKaW5QaTdyWDdraUx0S081U3VFeFE4a0ZYa1NTMGg_00oQsZYJx6","customer":"cus_PTf9mhkFv9ZGXl"}