POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5XSzWjP6NiIo80jk2jdTO9TQKBsjc2Ce%2BiJPdtLGky%2BETagYlwNMZIvFvVq7Q8mDk2GjCnVWgllfbrwDtOVVsdCE%2BmQgkmtBrhMH4HizUBEEp3HZ7nx%2BSvSsWKjZ4nL0idjw6XSkDiJk%2BgUoxgzLbYgxAE9M0qa7Y9IsAYx25FqOfdg5HVen4ymPjfR%2BxxSo8KTxP7UiA%2BcJCHc%2BT0yJw4bXMh86hViz1%2BMt1E1vETA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4f7986a3f367f47d74cf3057a95aa7d3;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 18:58:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtZ0pFY0qyl6XeW0JDBBrxG","secret":"pi_3RtZ0pFY0qyl6XeW0JDBBrxG_secret_9LshyZJbjNPhIokgXLeo4ZJuW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}