POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=XPxtMKDJ9lALknWG2KoiI5ZvTeml%2FHm3jrw6f5jBU0vV1dt0GoBez8b23%2Fmq8TUtsEiWJn9p3p9wFPsPZn%2FJtmbv8xVfq7gZG4gRuumTFLaB5ar4pfHPyKigf%2Fbqgt%2BHhgItTEtd0Cd%2FVnCtCttpxr48b7ybchq1TcNTA%2Fr67bJp4LfuXJ6DjZe%2BAiJVwrlvjOAD0Dg85WoP3EtUBtGAfW3l2YIYNr%2FrExs5stFt4ow%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d58aea849911d5b854123b375c3734dd;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 01:42:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtIqPFY0qyl6XeW10mAsqxR","secret":"pi_3RtIqPFY0qyl6XeW10mAsqxR_secret_XQ5EGQPDlBcya1w0sjWC4lGJi","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}