POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Q2FNr8qKRpcXZqszta1%2B40cr6K4g1YfUGWndJuk7gGoqwfvPEWFVRDwc4I5e8pqvXs%2FEHGq5a5LEpFqLHwdVLL9VGqr1zQCMwm%2BWuJsvpZ5PZfqZPh1axQGLiG6AwGzL7Su7IDK61u2k6RB39UZoDTodBZC%2FRnpGg3jQF4mw8aSsoadUwa%2Bk7Hor3odtVqcKu4qd%2FSIq%2BuROxmRKst2Syai6%2FaiK%2FhaOLNxaL9LX2IQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: dec66ed4132b0eb23db3397db8f1919b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 18 Dec 2024 02:35:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QXD6HFY0qyl6XeW0VYkinnl","secret":"pi_3QXD6HFY0qyl6XeW0VYkinnl_secret_g9WLXrAr6OGSo5M0UACGp5YdS","status":"requires_payment_method"}