POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=STGuPt3xVe787UfM6eSYa9m86%2B1YfUZhf%2Brk8SL5Wd7skE4keWLH2yVeeeFXn25JjN%2F1tYykseaoflMVIjn%2F%2F3%2BXI%2BtuoyrzptFGuSOD%2BhjbZXRxjQSW5HrYMNyvzrnNI%2Fm5t29Odg6e8YRT4r%2Fd5r6LqWtpAkABsl9ubWHBMfPcnkxKwIMgBgWDqjJk4SGTscbiPn1Jmfk8ObBsynyzc4noBs%2Fs5Yp%2FldPt02BwRy4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 00b22b5058cc61d6a59eb818f182a40e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 25 Jul 2025 23:53:25 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RovQXFY0qyl6XeW1bU4uWne","secret":"pi_3RovQXFY0qyl6XeW1bU4uWne_secret_P34OTLgZmPVasGjMmJHNxCe7Y","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}