POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=LZ1xfXSEcx9HqW3TQ3rUxogQv2TmCXqyvpd46ZP4SLw0JqiFnRWbCN4yjtGa0uOkXpmiw3jtrWu%2B1cpbu83g1Ci%2FCNuFHg%2FVOKlAjSFcCTMj93Bui25qh%2BFQclP5xAayubKTgfm606DqjD4A9KgCIBNIy0b%2Bdb8mPRZ3QrLmjc%2BipyRosa0fTwqoQpBQ%2Bhw5NcKJuGk5mHYVpcSp0uo2BA%2F8kGXf4oHL%2BvGRJped5YM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a65bca88b34d5959e8fc104e25dfac1e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Apr 2025 22:49:50 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RCTusFY0qyl6XeW0eCVlwq0","secret":"pi_3RCTusFY0qyl6XeW0eCVlwq0_secret_0Bx3u7SuWGxv31W0wSYkovdp9","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}