POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=CiDqJDInd%2FPiInrDsRfoCBbF0eWyHC2OCEc3eKUqJxfx2p1Ojh6ah6B1U4aiW8Pb27BuYR7fn839X%2FyFOnIw%2FSeNLaGshq%2BAqtiDyAxvGzYogdZzKKG9gz58R%2FajpqvcPA2oie%2FSnyfuP%2Bn%2FPt0QlrS5S6bEecGb%2FwWBl%2FBzUHqEh70IeYae4OoqHhZJOzy%2FaPhpmQ%2F0NSPA%2BPoVLkaZmYgHJilq0K0T%2FkHc0twz2x4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f564824d24e1eea6794c31b980a2f966
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:36:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVrzFY0qyl6XeW0zzpkq6u","secret":"pi_3RoVrzFY0qyl6XeW0zzpkq6u_secret_W4DzfVqC39lfkiKsaj46fd5q7","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}