POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1PcFY0qyl6XeW0cfIexqU\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hNk3_CiK3pZogTqehruLl6NmtdsmpfsS_y9VA_SpXsBFKPFJkjnlkotDHA6qF1cFybfb0l8DDFvt3NtC
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TvSacFwnPyJeNk
Content-Length: 2249
Vary: Origin
Date: Tue, 03 Jun 2025 20:26:21 GMT
original-request: req_TvSacFwnPyJeNk
stripe-version: 2020-08-27
idempotency-key: 1b6d8f9f-773d-464a-a29b-469fc6bceb3e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1PcFY0qyl6XeW0cfIexqU_secret_D0aYCHK4zihDxpi2Flgh302ad&expand\[0]=payment_method&payment_method=pm_1RW1PcFY0qyl6XeWUiglzdOT&payment_method_options\[card]\[setup_future_usage]=&shipping\[address]\[country]=US&shipping\[address]\[line1]=Line%201&shipping\[name]=Jane%20Doe&shipping\[phone]=5551234567&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : "5551234567",
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "Line 1",
      "postal_code" : null
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RW1PcFY0qyl6XeWUiglzdOT",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 1,
      "exp_year" : 2040,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1748982380,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "client_secret" : "pi_3RW1PcFY0qyl6XeW0cfIexqU_secret_D0aYCHK4zihDxpi2Flgh302ad",
  "id" : "pi_3RW1PcFY0qyl6XeW0cfIexqU",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1748982380,
  "description" : null
}