<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llamas" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Dc-i7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-m3-RoV">
                                <rect key="frame" x="40" y="128" width="240" height="128"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-iV-gNX">
                                        <rect key="frame" x="138" y="49" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeCart:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WZc-yX-3M3"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's buy some shirts!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-D9-jyU">
                                        <rect key="frame" x="36" y="8" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-hd-Wof">
                                        <rect key="frame" x="8" y="90" width="224" height="30"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pVL-Dg-LSY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-kJ-RJe">
                                        <rect key="frame" x="8" y="53" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v1w-WQ-vCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQn-iV-gNX" secondAttribute="trailing" constant="8" id="5eB-G6-HCm"/>
                                    <constraint firstAttribute="height" constant="128" id="5hf-mO-fc1"/>
                                    <constraint firstAttribute="trailing" secondItem="GJ6-hd-Wof" secondAttribute="trailing" constant="8" id="7ci-J0-Hn4"/>
                                    <constraint firstItem="dQn-iV-gNX" firstAttribute="top" secondItem="dMV-m3-RoV" secondAttribute="top" constant="49" id="RaA-gy-6Jv"/>
                                    <constraint firstItem="GJ6-hd-Wof" firstAttribute="leading" secondItem="dMV-m3-RoV" secondAttribute="leading" constant="8" id="VWc-YX-4It"/>
                                    <constraint firstItem="dJt-kJ-RJe" firstAttribute="leading" secondItem="dMV-m3-RoV" secondAttribute="leading" constant="8" id="WYe-EN-UC8"/>
                                    <constraint firstAttribute="bottom" secondItem="GJ6-hd-Wof" secondAttribute="bottom" constant="8" id="Ya8-9A-58o"/>
                                    <constraint firstItem="dQn-iV-gNX" firstAttribute="leading" secondItem="dJt-kJ-RJe" secondAttribute="trailing" constant="8" id="ZNB-KH-wHp"/>
                                    <constraint firstItem="dJt-kJ-RJe" firstAttribute="top" secondItem="dMV-m3-RoV" secondAttribute="top" constant="53" id="mfN-X4-Qqf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VbY-Dc-i7d" secondAttribute="width" id="9Ze-rd-8ch"/>
                            <constraint firstAttribute="centerY" secondItem="VbY-Dc-i7d" secondAttribute="centerY" id="GSk-sB-yKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMV-m3-RoV" secondAttribute="trailing" constant="24" id="MS2-ts-c88"/>
                            <constraint firstItem="dMV-m3-RoV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="108" id="Wx3-Is-wy6"/>
                            <constraint firstAttribute="centerX" secondItem="VbY-Dc-i7d" secondAttribute="centerX" id="lbp-mS-LJt"/>
                            <constraint firstAttribute="height" secondItem="VbY-Dc-i7d" secondAttribute="height" id="o6p-dA-aC8"/>
                            <constraint firstItem="dMV-m3-RoV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="zYN-ZG-rfU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cartLabel" destination="dJt-kJ-RJe" id="0uH-94-Ooz"/>
                        <outlet property="checkoutButton" destination="GJ6-hd-Wof" id="6Wg-rd-kjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="llamas" width="1280" height="853"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
