POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=xZe9eoMwclvdRcrnKF%2BCff7kDoD5QKoq290u%2FYGKsbo3mLJxngJeJwX4vba6JepwOFOFYWZ6n33f899ebdOQB%2BaXZ3rzKKj1Plekm7Yl3XCpeXQwTWr6ChJASBozUlF8i%2FnM38GqoLiy4i2QU%2F2IEicnhSwKIg3F%2FUF35GpJ4uJA0kvda3h3zub%2BMAYmNw686khEpiFHB3nDpJX%2FWjd7LxZ%2FFY6gKojzKbrX%2BdQHxqI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8162587497523ecde3a55654b0d86bb2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:42:52 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLE1kYWxxODFCS2U1eDdtZ3A1Tkc4M2dnQm9zY3dDdmQ_00L7UX8EgI","customer":"cus_SpBGGIcGEh6WUQ"}