POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=gvAUZzSUYl%2F%2B9WEvtoh6V4%2B%2BHZRLMJrz%2FyFIpBIHBw6yssjEoqjT67K7nphmn%2B2MAHGhIRTgj1bNnmekhE%2F1qBIx8HesWkfvd0jBTPkfThGkvcL1pP%2BaeUYEFdfDfdhMZC1O%2FutgiMlLI2iyRIPEIT4TyxoPp1iEGxnDWxCQwdXHbs03NgdZL8L0nDWdCHTo2bJXtTDAjzHEpZJ0iA3GkNSoBEXQCLV7%2FUSk7nzNL8E%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e1b28609e93c2daa1ef8149e140fb211
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMtLFY0qyl6XeW0Mb0RACk","secret":"pi_3RmMtLFY0qyl6XeW0Mb0RACk_secret_4coC8qwAe5yeLeFc1fjXesK7T","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}