GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_SDjGtTi2026IQ8&type=card$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=L5oG-W3-zxIDSJg_qqM4G_DIOQ1msNJ0lrja9OJR-GyUhn_Y03P7pUQRquMImVVJPq4ETdiQoE-Aru6i
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 29 Apr 2025 17:18:56 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 89
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_1bTONyC3TiPXj1

{
  "has_more" : false,
  "object" : "list",
  "data" : [

  ],
  "url" : "\/v1\/payment_methods"
}