POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Y0mk09z5VtcgnQh4zGSI7OxsjzTkXUuQEfT0tG%2BLTNCFab8rLUndDmsOxg%2FpPMC%2Bifx3vxEhiH6xly%2FU64cjYqj6st0ogB8Y92KFeR1RdsnK%2BxWKSOExJEIwLke6X2w%2FR3SRtPE%2BOa%2FrEoekhtmJoEo%2BldUD5fhhm%2BoF3casq50MtuQbq0x8XgJMyWYqryQ62A%2BKN7WGdV%2FMbKiMzF3bacJePi5SPeEqa1HfeAAAz1A%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c63b01787ced7f15e084a334646faee6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:33:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEVwaFVRSXRnWFVqeEhFemE1R3N0MnRQMXg0QnVWQW4_00jBaDOiuS","customer":"cus_ShmPEcPoNDJG5y"}