POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TDyIGGyQCYPYPVj3YXeLqsPh0i%2FIZiHDPOgCMAv%2FcaRdL1YW2unpuqg2v88uH5hJQ%2BvcSjM617KSPclAGBmwf6rtMPbvE3aw0F%2Bo7eBZH%2FmBfwP6k9ReJfKgmPC6Wt0YVVZe28%2FRxiabZ%2B38DI4KtWvasA66vUWcLSf%2F0uADjBcmPhPGx7abOByjHD6AQddRy5GOptSCGao9WtigaBRRm3JbXjnaMk2MzQ4iOtBD3zc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b9c9f6b127ef099e95bef08df0a5fcb7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 16 Jul 2025 17:21:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RlZ1bFY0qyl6XeW1XEqhNSU","secret":"pi_3RlZ1bFY0qyl6XeW1XEqhNSU_secret_P3EbhMrTdmAsEhdS2qXjoSTnK","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}