POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2BqwbZNr6rIvVmY0mFHo1a50rSrgKEtk9KWzITiIPg%2FPB9hp3tElUYP9d%2BiEytco8KGCbZXIPsbbK4LzCPSiy7AKBS1AC0cI%2Fp3ZksqaZySsgPvguyp41SYDMs%2FUlxLpjYiA0NFI%2B2iWZ0ugp%2FPSZ%2FeGKLCncyWHU%2F%2BLZUV4dgaG8LbfYb%2Ff0qrw0rogE3wQ5JVFaBzefSX9U%2BHhrXUW%2FQVYIlywUuyhHx%2FyFnDLuCOY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8220e47e3f157530f6fc1c1a8a4c71e4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:33:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMqhFY0qyl6XeW1sidd084","secret":"pi_3RmMqhFY0qyl6XeW1sidd084_secret_Dw4259bra60byR7q7ZrWXovol","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}