GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_QaEVviOceX4bLh&type=card$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_dQKGYHyHPE5loP
Content-Length: 1270
Vary: Origin
Date: Thu, 01 Aug 2024 18:47:50 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1Pj42SFY0qyl6XeWv9Wlojqx",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : "US",
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : "65432"
        }
      },
      "card" : {
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 12,
        "exp_year" : 2032,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1722538068,
      "allow_redisplay" : "always",
      "type" : "card",
      "customer" : "cus_QaEVviOceX4bLh"
    }
  ],
  "url" : "\/v1\/payment_methods"
}