POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 2efec56679b9f8ae85dcc9904c059cc0
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=1DbF6IPEAF9n1OqCOn2eRPE5LodDE%2F41LKIqxvHdsjbynJe%2BwVdCs7i1LjqVRRlkvREUhSOC6lH%2BwHhqPYdZUC7HEnr7%2BGcqHYI8GhkrB8%2FcsuUQmFSw7Q3YfOZTICpd%2FHkbtOAixBAOx7P3nNFsZzvGi9DkWhbxhQTM%2B3BliJRH5V%2F0Q0VktrzFJVjs2G1QWzHiBrefmsOclx81DoYOyqb472R%2F6nEWTf7CaHTI8Vk%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:46:52 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 149
Alt-Svc: h3=":443"; ma=2592000

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHF2NTFiV2JQZHhBQ3M2ejMwblBEeGpQaGllcWpQQzY_00BfRfeBzn","customer":"cus_UwKIxb4qiio0n0"}