POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZfadkOFCmGknL91P56151cQQjAeQDDvtBytYwDlPPU9M%2BOCgm3QmbSlRVjgS%2BsX3ND7eamcsvRFgr1SbacTuiM%2FXosMKz3rNL%2Bnk7K8B8QiMWY5T%2B4lx%2Fu4ukHsx81mRDsjaPhObXDe5WFHnfp009qNXMCn3WKou7Usg23keVvhMQ%2Be2GHVfCFso%2F94prQwvChFDFjiCQJAO%2Bq%2FYtv6HFADz9v%2Frxg%2BCr7lOH7G1JSI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bd5298ebb93a25462bcdd5826c360ab2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:03:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtWI5FY0qyl6XeW1STvoOjt","secret":"pi_3RtWI5FY0qyl6XeW1STvoOjt_secret_mvvHZ3K77wWkA27utVjehHley","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}