POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoVwjFY0qyl6XeW0WlIJJ6X\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_oKwAgi_WM0VEEV_MEMGTlDBWqHKCD6GeoaNg0iefbeGcbXUajC8f_rC5nvK4r_p77qrbqVcMgxTotRU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_WG5bHu2NsQR27c
Content-Length: 2005
Vary: Origin
Date: Thu, 24 Jul 2025 20:40:58 GMT
original-request: req_WG5bHu2NsQR27c
stripe-version: 2020-08-27
idempotency-key: c9d6fb11-b814-4212-a61e-a1a0598d8579
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoVwjFY0qyl6XeW0WlIJJ6X_secret_BSF6rwDEQMGFu6znapK39aoOX&expand\[0]=payment_method&payment_method=pm_1RoVwiFY0qyl6XeW9dtSzY2L&payment_method_options\[card]\[setup_future_usage]=&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoVwiFY0qyl6XeW9dtSzY2L",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1753389656,
    "allow_redisplay" : "always",
    "type" : "card",
    "customer" : "cus_SjzwvlVz1uipaS"
  },
  "client_secret" : "pi_3RoVwjFY0qyl6XeW0WlIJJ6X_secret_BSF6rwDEQMGFu6znapK39aoOX",
  "id" : "pi_3RoVwjFY0qyl6XeW0WlIJJ6X",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753389657,
  "description" : null
}