POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=uKqb7og0Q83XtpF7tdKvihjPzrXlH%2B9TWKR4OpAkVERhOflaIj7X7RIJPoBoL4g8gvO2NjqGpeCMlrqJZRkh%2B6fCPkEfG9rVhkuzAsBjI9DJBL5f%2F0Gx3DK1QpIqSXiT%2FAYlNZid%2Fs3WFRtD7FdjbbvmmD4TsEmDRx0pPgdqw2%2Fnpf9m6DshUMWRRwNkRlGhH7cUsvqKQ%2FUivybQwxKZThiyGlcvt%2FoikVZrS8%2BBy3I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 19aa174dcf3b34a77f39c2c9d9d5add3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 16 Jul 2025 00:01:53 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RlInEFY0qyl6XeW0b89xs2O","secret":"pi_3RlInEFY0qyl6XeW0b89xs2O_secret_4cs8A77DgJ2EDw0SecpBdNKvF","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}