POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RovaSFY0qyl6XeW0ij8IdiX\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=nbK-Rg8zYeSLwXXMZTUxQUVfrQXXI3CKK2WByNvQILYez7vmoXqFFSIjwzKmNTzJz3WPOjkdzlGngGFN
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_NYSSDBgRlFPQAr
Content-Length: 2005
Vary: Origin
Date: Sat, 26 Jul 2025 00:03:42 GMT
original-request: req_NYSSDBgRlFPQAr
stripe-version: 2020-08-27
idempotency-key: 0015b414-b80c-4ee4-9c20-55681696ef06
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RovaSFY0qyl6XeW0ij8IdiX_secret_gcBYct3BfQdaZICyZTVy2o5x6&expand\[0]=payment_method&payment_method=pm_1RovaSFY0qyl6XeWfPQHSWfX&payment_method_options\[card]\[setup_future_usage]=&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RovaSFY0qyl6XeWfPQHSWfX",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1753488220,
    "allow_redisplay" : "always",
    "type" : "card",
    "customer" : "cus_SkQRthMkN9KeZ4"
  },
  "client_secret" : "pi_3RovaSFY0qyl6XeW0ij8IdiX_secret_gcBYct3BfQdaZICyZTVy2o5x6",
  "id" : "pi_3RovaSFY0qyl6XeW0ij8IdiX",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753488220,
  "description" : null
}