POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=WEgQxzV51Bb4SO6Fk%2Fkz1n%2F0jaX9KvLvIj1CGAS%2F7isV7sS4T3x5%2By%2F48kHNlB4Txr2PgUgb0gYK888bKsdKYQ0ZAQyU6tqJO%2BiArlSfEFjXx6eJdOndprtT%2BG99YO3dxihZ4x%2FHHL45%2Ff5MGyNPqHdqk6ycsQO5JQQ5AuI59gIkc8Ov7P4ryrXkd7SvuJ6eQSvJfPVr0HdHgl7ySz%2BAB9A38n6CuJBsUoU1vRCdwMM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 12019442900986748c64e9e1442560c2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:34:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHZPWldaRXZsS1dac1RVNFBuVE9pa0EwSzZVSDBjVkQ_00veOBv0oQ","customer":"cus_ShmPJCzX3adFEf"}