POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NyloxHbrDCaVbmPNZfolRNC0Rw%2FYyMnpQG5fIyhvmKmdijcZrasAHcfZPAyKz4VECIfyWq1IW%2F176vFe%2B5dNJyEB%2FRyGOjr%2BbYUvkC9oteYqAOGNsvfPzHptPWmCiwgXEiIaDsM2Q8wB1TRttY0QOZkkq%2FL4fqoraP7ywzFKyMlfaHI3%2FhlaVSg8xx%2Bh63iHqMWnGTm98mvv2k%2BTROXuLF%2FJoyWsryqiC7hwgzaCY5M%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2b8b8030220337406e05220191207334
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 00:03:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLDFiNXRrZGVpUEpHQ2Q4RHIzazNidUF1UHROWUVhdUY_004Hu03DjS","customer":"cus_SkQRW59dJ4HwmJ"}