GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmMqrFY0qyl6XeWD2DxWEA1\?client_secret=seti_1RmMqrFY0qyl6XeWD2DxWEA1_secret_ShmPHARrbqmfAY7CL8ylWA39fu0v9nP$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=E4xSWl7Ok8fAUJHJfjJQrTVbRdNh_wx-eJi0FWTveJKD58dVxui0SXmqaXBVQs3uUR2V-1MQmDTePcXC
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 22:34:03 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_5EtlQ2llLQXX7O

{
  "id" : "seti_1RmMqrFY0qyl6XeWD2DxWEA1",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RmMqrFY0qyl6XeWnnWOGQ1j",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752878041,
  "client_secret" : "seti_1RmMqrFY0qyl6XeWD2DxWEA1_secret_ShmPHARrbqmfAY7CL8ylWA39fu0v9nP",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}