GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RovabFY0qyl6XeWmtiQ15RD\?client_secret=seti_1RovabFY0qyl6XeWmtiQ15RD_secret_SkQRDdftsSAJAoZp2rAuN9Ppjbr4meq$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oQ13VVpl74PsRaWsa-ILd6zhVEJBsH4GxdGedSL8SZidnuXLDf-TGCYPzytJk4EbRkIZ5_YoLgAt-iYr
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 00:03:50 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_fTcnM95vic0gmO

{
  "id" : "seti_1RovabFY0qyl6XeWmtiQ15RD",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RovaaFY0qyl6XeWuNP7cJvp",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753488229,
  "client_secret" : "seti_1RovabFY0qyl6XeWmtiQ15RD_secret_SkQRDdftsSAJAoZp2rAuN9Ppjbr4meq",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}