GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoW5rFY0qyl6XeWVAhqpMKe\?client_secret=seti_1RoW5rFY0qyl6XeWVAhqpMKe_secret_Sk06UrYaugF3p3zUYDPZ9k4KV9Swyne$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ei7U3qa7Ms8BSIjrhzv7Uxt-aAjACvF-hNyuSE3g1OfzFJu8hb5r_1-h-rcR8H5vPp_KNdKFJLLApLDA
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 20:50:24 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_gusrxr03T6FL0H

{
  "id" : "seti_1RoW5rFY0qyl6XeWVAhqpMKe",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RoW5rFY0qyl6XeWpbWJY2qe",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753390223,
  "client_secret" : "seti_1RoW5rFY0qyl6XeWVAhqpMKe_secret_Sk06UrYaugF3p3zUYDPZ9k4KV9Swyne",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}