GET
/content\?amount=.*&client=.*&country=.*&currency=.*&locale=.*&logo_color=.*&payment_methods%5B0%5D=.*&payment_methods%5B1%5D=.*$
200
application/json
Content-Type: application/json
Pragma: no-cache
content-security-policy: report-uri /csp-report?p=%2Fcontent;block-all-mixed-content;default-src 'none' 'report-sample';base-uri 'none';form-action 'none';style-src 'unsafe-inline';frame-ancestors 'self';connect-src 'self';img-src 'self' https://b.stripecdn.com
Server: nginx
Expires: 0
referrer-policy: strict-origin-when-cross-origin
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Thu, 05 Jan 2023 00:12:44 GMT
x-robots-tag: none
Content-Length: 730
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff

{
  "display_l_html" : "<img src=\"https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/klarna_logo_black.png\"><img src=\"https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/afterpay_logo_black.png\"><br\/>4 interest-free payments of $2.75.",
  "learn_more_modal_url" : "js.stripe.com\/v3\/unified-message-redirect.html#componentName=unifiedMessage&controllerId=__privateStripeController12345&locale=en-US&publicOptions%5Bamount%5D=1099&publicOptions%5Bclient%5D=ios&publicOptions%5BcountryCode%5D=US&publicOptions%5Bcurrency%5D=USD&publicOptions%5BpaymentMethods%5D%5B0%5D=klarna&publicOptions%5BpaymentMethods%5D%5B1%5D=afterpay_clearpay"
}