GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SL7hIFY0qyl6XeW0Tss2dff\?client_secret=pi_3SL7hIFY0qyl6XeW0Tss2dff_secret_sxTrkakEdtdo4eKJB2D3WOiSP&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=S5_nwkMwvIaTBbt1o6KOQ6Ukri7rs4ThgpT3YtsfLfjcH2i9Gj4u96NU0jc1a_n3L3mpsrAIJPixr7vG
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 22 Oct 2025 19:27:49 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 954
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_1En63wDGcqF1hb

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1099,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1099,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3SL7hIFY0qyl6XeW0Tss2dff_secret_sxTrkakEdtdo4eKJB2D3WOiSP",
  "id" : "pi_3SL7hIFY0qyl6XeW0Tss2dff",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1761161268,
  "description" : null
}