POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=bRoV%2BS90VVZdEiMkHxnhCrRyknFC%2FXsRf9%2BQ2321gfzurPbeHeY9idSCEQxke75%2B6xliOktUkjjUsK2GdR5H%2Fa%2F0Jg8DWhmCLNlQTzA2YKovhGCKfa%2BfkEhNd2ORAp18zM8mUel55v%2ByrNj2vELMzPnZFqNvfrS8MaNL5IhmU4znavApDZpQ4rXYURNHF2qg9550M0TltM76BdD2dKH3LJGtPBx8mqgZk2L%2FEVQNsLM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c564e8dedfd247cc87615786c264319a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:07:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLG1kVWRjNTJvdTBZQ3NHbk52amhXOTU3VWV4d2psZVE_00FmCMrMTh","customer":"cus_ShmxZZ2mYNaCKB"}