GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNNRFY0qyl6XeWG6UbHquA\?client_secret=seti_1RmNNRFY0qyl6XeWG6UbHquA_secret_ShmxVA1FjldOOx9mbM5plZdKA5IXB8o$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kk1Ca9rOodnTJJkiVYIOFHaD_VMs1HzoP654m87w7jIJKgOtS9WLL3bGtjuTXAuHFhPFe9y-09k5kHGM
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:07:42 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_jeEGureLXFzcys

{
  "id" : "seti_1RmNNRFY0qyl6XeWG6UbHquA",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880061,
  "client_secret" : "seti_1RmNNRFY0qyl6XeWG6UbHquA_secret_ShmxVA1FjldOOx9mbM5plZdKA5IXB8o",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}