POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1QoxnSFY0qyl6XeWimwM4vBI\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MVuGEfDfOzEbo_n45bsJJQw7kNKgNoFwqzdth62f56ioDn9619CF5_F5e8nFJa30KlFW5JXikWB_S8cu
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_ueRuPpst7qpNby
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1311
Vary: Origin
Date: Wed, 05 Feb 2025 01:52:59 GMT
original-request: req_ueRuPpst7qpNby
stripe-version: 2020-08-27
idempotency-key: f88b576d-ed61-4c05-879e-ba37eae878b4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1QoxnSFY0qyl6XeWimwM4vBI_secret_RiOalowRg0ZcVYfbEYSIHiWPoJAvCqW&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[address]\[city]=San%20Francisco&payment_method_data\[billing_details]\[address]\[country]=US&payment_method_data\[billing_details]\[address]\[line1]=123%20Main&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=65432&payment_method_data\[billing_details]\[address]\[state]=AL&payment_method_data\[billing_details]\[email]=test%40example\.com&payment_method_data\[billing_details]\[name]=John%20Doe&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sepa_debit]\[iban]=DE89370400440532013000&payment_method_data\[type]=sepa_debit&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1QoxnSFY0qyl6XeWimwM4vBI",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1QoxnTFY0qyl6XeWTtuRPwom",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "name" : "John Doe",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "San Francisco",
        "line1" : "123 Main",
        "postal_code" : "65432"
      }
    },
    "livemode" : false,
    "created" : 1738720379,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_RiOaScLR7YYbZM"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1738720378,
  "client_secret" : "seti_1QoxnSFY0qyl6XeWimwM4vBI_secret_RiOalowRg0ZcVYfbEYSIHiWPoJAvCqW",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}