POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyfWFY0qyl6XeWlYPjc2ZB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=FitzukJXWVNrLLhHate0rKGCKNt8YKP5qdYiKw-nK8wNBUJtx_MAkrnLY5zSttkToMQelGckZM87YWGG
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_dH1tU0v9lU5mP1
Content-Length: 1352
Vary: Origin
Date: Sat, 26 Jul 2025 03:21:07 GMT
original-request: req_dH1tU0v9lU5mP1
stripe-version: 2020-08-27
idempotency-key: 922d69f0-0dcb-4897-864c-a6772c3e0fee
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoyfWFY0qyl6XeWlYPjc2ZB_secret_SkTcoSOpCmYswKy31vgb7fCeK20JKrf&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[address]\[city]=South%20San%20Francisco&payment_method_data\[billing_details]\[address]\[country]=US&payment_method_data\[billing_details]\[address]\[line1]=354%20Oyster%20Point%20Blvd&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=94080&payment_method_data\[billing_details]\[address]\[state]=CA&payment_method_data\[billing_details]\[email]=test%40example\.com&payment_method_data\[billing_details]\[name]=John%20Doe&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sepa_debit]\[iban]=DE89370400440532013000&payment_method_data\[sid]=.*&payment_method_data\[type]=sepa_debit&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RoyfWFY0qyl6XeWlYPjc2ZB",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1RoyfXFY0qyl6XeWvjwqkwAQ",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1753500067,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : "cus_SkTcn9FEg1aoVn"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753500066,
  "client_secret" : "seti_1RoyfWFY0qyl6XeWlYPjc2ZB_secret_SkTcoSOpCmYswKy31vgb7fCeK20JKrf",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}