POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QcrwDFY0qyl6XeW13C34LeP\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=XHWvePz2KSJwM_BH6tifLUZOH5I9yccg7d3yUUM9ESzJ0_zevg4BBGR1ou3Vn98Bw11kms8qyQ%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_zziZSYfzyqJCRI
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 898
Vary: Origin
Date: Thu, 02 Jan 2025 17:12:02 GMT
original-request: req_zziZSYfzyqJCRI
stripe-version: 2020-08-27
idempotency-key: f28953d9-b623-41c2-ae28-bca2dcb8c4a5
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QcrwDFY0qyl6XeW13C34LeP_secret_n87j8NiHapgteT1K7Y9w3AsvA&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[cvc]=123&payment_method_data\[card]\[exp_month]=7&payment_method_data\[card]\[exp_year]=2040&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=card&payment_method_options\[card]\[network]=visa

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1QcrwDFY0qyl6XeWbK7BFkI3",
  "client_secret" : "pi_3QcrwDFY0qyl6XeW13C34LeP_secret_n87j8NiHapgteT1K7Y9w3AsvA",
  "id" : "pi_3QcrwDFY0qyl6XeW13C34LeP",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1735837921,
  "description" : null
}