POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fHtTwPsRwG%2FT%2FWgeRTrAlqiZqMLVMI%2FvJI2y5l8HxqWrwWq6oUk6UxfucmYdUhlUZ%2BeAfmhcSIfiOrc2khs78kxwoQ4j3HjP%2B%2BJmq4PfUwZ%2BanladZ%2BPpDWptmCn0ADwrbAyeJ5vLYYSNGhjJbKpNKJydBvKB78I%2Fy0XGG5XsRyH5yhV%2FkeXm7sJVtjmTVfza%2BDyHdfoesOV5BH%2Fu24jV%2BIhdEMZqyKun69%2F9%2BoE0Lg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e098550f655d9c091b037bc36124f290
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:07:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RmNNTFY0qyl6XeWxsRuOO7S","secret":"seti_1RmNNTFY0qyl6XeWxsRuOO7S_secret_ShmxYBmSQcvrfHiHMv7XJYFPHgwr6aw","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}