GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RW1LzFY0qyl6XeWsqrM5DBT\?client_secret=seti_1RW1LzFY0qyl6XeWsqrM5DBT_secret_SQt8heOZPbb6Mw0yCbZI2Ln0omn7cid$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3jhZ3dMqes-qB4RRL6KMn_MHGh79N-om5CxG80V1ees-IgaR5wtaipGHJa0pEi33VCDKcBA5j8l-OA8l
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 20:22:36 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 651
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_R6myNbmdrNO8Fv

{
  "id" : "seti_1RW1LzFY0qyl6XeWsqrM5DBT",
  "description" : null,
  "next_action" : null,
  "status" : "requires_payment_method",
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "us_bank_account"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748982155,
  "client_secret" : "seti_1RW1LzFY0qyl6XeWsqrM5DBT_secret_SQt8heOZPbb6Mw0yCbZI2Ln0omn7cid",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}