POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1QAal7FY0qyl6XeWmpU3uZvt\/link_account_sessions$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Flink_account_sessions; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=lpm-bapi-srv"
x-wc: A
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=lpm-bapi-srv"}],"include_subdomains":true}
request-id: req_gDesS7f5C15PW8
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 531
Vary: Origin
Date: Wed, 16 Oct 2024 17:11:42 GMT
original-request: req_gDesS7f5C15PW8
stripe-version: 2020-08-27
idempotency-key: 541871ac-a8ee-4edd-a8dd-87b1bb8e73df
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1QAal7FY0qyl6XeWmpU3uZvt_secret_R2g7P4UwG2D372G9nm6uUC2XVjlnZNI&hosted_surface=payment_element&link_mode=LINK_DISABLED&payment_method_data%5Bbilling_details%5D%5Bemail%5D=test%40example\.com&payment_method_data%5Bbilling_details%5D%5Bname%5D=John%20Doe&payment_method_data%5Btype%5D=us_bank_account

{
  "object" : "link_account_session",
  "filters" : {
    "countries" : null,
    "account_subcategories" : [
      "checking",
      "savings"
    ]
  },
  "id" : "fcsess_1QAal8FY0qyl6XeWofUBOUTR",
  "livemode" : false,
  "prefetch" : [

  ],
  "linked_accounts" : {
    "has_more" : false,
    "object" : "list",
    "data" : [

    ],
    "total_count" : 0,
    "url" : "\/v1\/linked_accounts?session=fcsess_1QAal8FY0qyl6XeWofUBOUTR"
  },
  "client_secret" : "fcsess_client_secret_NvhYqIW6cdPN0mjYyZxBpx8C",
  "permissions" : [
    "payment_method"
  ]
}