POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ky8tucJCAhdrES%2FRs8gi4xnBkbk6cGM3thNZLQZ7Wg%2BHohcaUXkneOkMrdafLpx5zmoaqg5G6%2FTxUO1l7gwthFVT0Ds3kMXdC2Ay4s8%2FV0gHjt0joABDYpNVHSjX1ZFs3vQYRbaovDkgV9LskVPG3UeD0ELt9v%2F27XN%2FkCcrgZb4QxDA%2FQEtTkLKG3LlwE4o23%2BMf0bJCN%2F3l57Xk2ccJyWDLiXbv%2FIUzNaEmyTu0jU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f9a06c4bd58eed3cf4279ede463daee2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:16:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoyarFY0qyl6XeW0S00EPkN","secret":"pi_3RoyarFY0qyl6XeW0S00EPkN_secret_FoUvR0ONhjoaFOafkkg5TKY5Q","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}