POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=vQdeIETKzCEB27%2F0Gsvt3t1hpCbf%2FcJtQJMiWBJh5yQFzN9QTCWfu5Zeodyv%2Bp6v2R68Fojz%2BqETmfaZYVjMWeO1TD0uZpp5oPxoUNPqmQTw35FkN%2FeQ1GrpUKiYLzNyK0LGaz4IW%2B02z0sYRrSjaITYrZEYqY%2Bve4EPJNDjQM31x4BTlPQjqen3XC%2Bvpf0yLsQHipWOeFetdfpEIc9CUnYmggISXb%2F7YHMupNa05%2F8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 90dd97a2b89c55955585b9f5e4abb9f5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 21:03:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1zUFY0qyl6XeW1thcp6qZ","secret":"pi_3RW1zUFY0qyl6XeW1thcp6qZ_secret_bjK27e9FgOMjzm89xAmUQT0aS","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}