GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sud1GFY0qyl6XeW1CpKLwsz\?client_secret=pi_3Sud1GFY0qyl6XeW1CpKLwsz_secret_9XAvIHjYklBhsuNrwrT2lw8n6$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Ic2ddt7-rAQrG6IvrU0U0cuUl5Qxm13e7QW4t24fPLMKWNihLoBdcoE0Gig-y9o-rtfPUy7v94pygdgG
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 17:59:11 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 960
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_dgqkXyvdTeSq6u

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3Sud1GFY0qyl6XeW1CpKLwsz_secret_9XAvIHjYklBhsuNrwrT2lw8n6",
  "id" : "pi_3Sud1GFY0qyl6XeW1CpKLwsz",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1769623150,
  "description" : null
}