POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyatFY0qyl6XeW1qVJYAD2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DtdgvF3IbDVundrXyvWGbpf5V2_zzU0hniCcsMzKFIn5krefjPy0wvTUnu2S6exDqp3GT05x_8TiJAGy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_dM1teqg1iSD9wG
Content-Length: 1643
Vary: Origin
Date: Sat, 26 Jul 2025 03:16:20 GMT
original-request: req_dM1teqg1iSD9wG
stripe-version: 2020-08-27
idempotency-key: 17bdf0fc-8a7c-4d5e-998c-5281e1ab25c0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyatFY0qyl6XeW1qVJYAD2_secret_c1t6loy339ukugviDfIUrewoM&expand\[0]=payment_method&payment_method=pm_1RoyasFY0qyl6XeWD7QEUUb5&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SkTY94W5hy4W7QPc6QopjFIii3x2OXR"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sunbit" : {

    },
    "id" : "pm_1RoyasFY0qyl6XeWD7QEUUb5",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499778,
    "allow_redisplay" : "unspecified",
    "type" : "sunbit",
    "customer" : null
  },
  "client_secret" : "pi_3RoyatFY0qyl6XeW1qVJYAD2_secret_c1t6loy339ukugviDfIUrewoM",
  "id" : "pi_3RoyatFY0qyl6XeW1qVJYAD2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1753499779,
  "description" : null
}