POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToNAoFY0qyl6XeW1gYcVFUM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=IvUFP0Lx-eIk_wgNeB0I1d_PDpMAz9wjyz7gm9U1FNFaVHe8n2TobqxZfpaw_WY-QRLMx2b0MSBO2OTX; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=IvUFP0Lx-eIk_wgNeB0I1d_PDpMAz9wjyz7gm9U1FNFaVHe8n2TobqxZfpaw_WY-QRLMx2b0MSBO2OTX&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=IvUFP0Lx-eIk_wgNeB0I1d_PDpMAz9wjyz7gm9U1FNFaVHe8n2TobqxZfpaw_WY-QRLMx2b0MSBO2OTX&t=1"}],"include_subdomains":true}
request-id: req_NpHdj10oW1kbdy
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1714
Vary: Origin
Date: Wed, 01 Jul 2026 12:23:27 GMT
original-request: req_NpHdj10oW1kbdy
stripe-version: 2020-08-27
idempotency-key: 487f03cc-a6d6-4a5d-93c6-d82afc6d4c2e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3ToNAoFY0qyl6XeW1gYcVFUM_secret_6u95LoERDIMHHtVibQrr39mo6&expand\[0]=payment_method&payment_method=pm_1ToNAnFY0qyl6XeWwu67NVyn&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Unz9APrcbeGLWcLUgjkLxEXy7X1akja"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sunbit" : {

    },
    "id" : "pm_1ToNAnFY0qyl6XeWwu67NVyn",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908605,
    "allow_redisplay" : "unspecified",
    "type" : "sunbit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToNAoFY0qyl6XeW1gYcVFUM_secret_6u95LoERDIMHHtVibQrr39mo6",
  "id" : "pi_3ToNAoFY0qyl6XeW1gYcVFUM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1782908606,
  "description" : null
}