POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=LXuoVUHqK24KGcfEXmHvjFHOt3pGd%2FKG4%2B6Iq185ZGFTFekwyTBIlDBNDP7bgAraY%2BLjxwK5X%2BzcUP0pUjIWRGBVd45DozCF79iDmXdyM81myXUEr7%2FUNdF%2BRlljGJPR11NbvIkSetOt4lcG%2BiHIfrLvvWHOOIzwF%2FkQ%2Bbl1Iw9kQ2rw7lsqw4rivz3bN6VhnKQf9pNwmSdg2AygMu%2BD0QvNmrnGNvrq%2B9sjenO0yO0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: aea13a2945e2e84c7275748072d882a3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:15:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNUsFY0qyl6XeW0d3ncxn8","secret":"pi_3RmNUsFY0qyl6XeW0d3ncxn8_secret_IT96sNn2ZKfPK1AucpMbqtEZh","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}