POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=yzpRHudap%2BPvc87ZqUDsog15Dkh2bz6TY4Lh%2F%2B7gM5M8t9lcpo88qTgF6%2FeIgvp8P0xlNYLdMisi7v8kEzIi8l57Qo9IUEgBzC0AjTuuJytOTQBVvKTxoSkwTxh%2Bu76UkfScrlwn9gVqwQ7h%2BPhCB6KIpQKLaK%2B%2Bv8Nod1eaOzOIXiBjMoETlLo89Xlv%2FOQevy%2FpMI3mne8h1mh84CUJzLnKhWYaQ%2BCTC2TaHgxFUhs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d9e636c0a2394f8fab593bec862a5138
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:24:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAyIaFY0qyl6XeW00JFqLvl","secret":"pi_3SAyIaFY0qyl6XeW00JFqLvl_secret_PDzAtWmADk2r6SgO3eXy8ICDs","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}