GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZfBFY0qyl6XeW0OQd1ty0\?client_secret=pi_3TTZfBFY0qyl6XeW0OQd1ty0_secret_etGkwFuuTVCKN2f6tkYcmsWNP&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AQrvKUWptUY934w4Kl6WMbnN9NBGHQZwZYTrI8BGEzhVXWu_8Jrbd7cU-B9zCHAVJH3PBo3t2UjkX70I
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=AQrvKUWptUY934w4Kl6WMbnN9NBGHQZwZYTrI8BGEzhVXWu_8Jrbd7cU-B9zCHAVJH3PBo3t2UjkX70I&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=AQrvKUWptUY934w4Kl6WMbnN9NBGHQZwZYTrI8BGEzhVXWu_8Jrbd7cU-B9zCHAVJH3PBo3t2UjkX70I&t=1"}],"include_subdomains":true}
request-id: req_gC15xd5BRACUdP
Content-Length: 1730
Vary: Origin
Date: Tue, 05 May 2026 03:28:50 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUeRr7OIzjJ6jLr02J7EhFANFDTW0X"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sunbit" : {

    },
    "id" : "pm_1TTZfBFY0qyl6XeW0HOdCvxf",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777951729,
    "allow_redisplay" : "limited",
    "type" : "sunbit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZfBFY0qyl6XeW0OQd1ty0_secret_etGkwFuuTVCKN2f6tkYcmsWNP",
  "id" : "pi_3TTZfBFY0qyl6XeW0OQd1ty0",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1777951729,
  "description" : null
}