POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfWeFY0qyl6XeW1t9k9Om1\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jI-po67ETiK9z4S7sAI7ARtGx8ztcoSWrYoooBuqi3dKx5LQ5BVk-_ZdJ2mvDGjTx-mHyirL0S1rY1gJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_tVfynJeS5HZ4M2
Content-Length: 1684
Vary: Origin
Date: Tue, 07 Oct 2025 18:22:17 GMT
original-request: req_tVfynJeS5HZ4M2
stripe-version: 2020-08-27
idempotency-key: ecab6957-0700-4adf-8a9e-6f7985425adb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFfWeFY0qyl6XeW1t9k9Om1_secret_b3dLevqFCoupEKm0ZdlnlhggF&confirmation_token=ctoken_1SFfWeFY0qyl6XeW5QJAvbic&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC3dDVA8EP2cPpsRZbUXhyAH1OUInAX"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sunbit" : {

    },
    "id" : "pm_1SFfWeFY0qyl6XeWmtEJ00g3",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861336,
    "allow_redisplay" : "unspecified",
    "type" : "sunbit",
    "customer" : null
  },
  "client_secret" : "pi_3SFfWeFY0qyl6XeW1t9k9Om1_secret_b3dLevqFCoupEKm0ZdlnlhggF",
  "id" : "pi_3SFfWeFY0qyl6XeW1t9k9Om1",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1759861336,
  "description" : null
}