POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T6xCIFY0qyl6XeW1auD5RoH\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hx3R37A7iow690zSCg4hraKY4XmqTtnWDKcQlQyG_MAovFbB4Wd1nQtKDBJhUjMZ4Slsr9_HF-rs5T3C
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_QzxS3ZlNbapFYD
Content-Length: 1714
Vary: Origin
Date: Tue, 03 Mar 2026 17:57:31 GMT
original-request: req_QzxS3ZlNbapFYD
stripe-version: 2020-08-27
idempotency-key: 1ab83a2d-77ee-4655-abf3-c40eb9ede6ee
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T6xCIFY0qyl6XeW1auD5RoH_secret_5rz7tYXwzs3VTyjDnWDfrITYr&confirmation_token=ctoken_1T6xCIFY0qyl6XeWVXHJWkOx&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U57RrS9WFGIgolYuMKNzFFAttb0yC7o"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sunbit" : {

    },
    "id" : "pm_1T6xCIFY0qyl6XeWRM7KyAz1",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772560650,
    "allow_redisplay" : "unspecified",
    "type" : "sunbit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T6xCIFY0qyl6XeW1auD5RoH_secret_5rz7tYXwzs3VTyjDnWDfrITYr",
  "id" : "pi_3T6xCIFY0qyl6XeW1auD5RoH",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1772560650,
  "description" : null
}