POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VYOsDcYLQ0KDS%2FPZ9I60foJCLygwHlx1%2FHTHEqcscRYs2O7AdF62BDTm5ivc%2FuVmE33E6gr4FEjqssgSw0EdnqkmSuutNcGc1eAwVctP9iCAMD84fQEvwSvQ0fqZ%2FHQaEAXvZpVtEph%2Fx3O79AxS%2FpcC%2Fb%2BHNDPsw4XLVdUrR%2FHMxWp3Lnej%2BgNjbtN9jns2x5yT0lqAs10FIx8NWPXrczciWWVcPl%2FuLieN%2BWAE4Rk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9a6920b119102aea46194eb3649a69c2;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:57:33 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6xCKFY0qyl6XeW0mWeIRGj","secret":"pi_3T6xCKFY0qyl6XeW0mWeIRGj_secret_AXUyDllLcBYot6s7zd8S9XpzH","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}