GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sug3JFY0qyl6XeW1CdJIPe8\?client_secret=pi_3Sug3JFY0qyl6XeW1CdJIPe8_secret_LbRNDvvc1kyFJgPgL9wvHL5US&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MWszXi2Nb8bPcxZ6wH1VAbjacWEv_AIvwVroXUXKuZ1GmaZUhoNOe3nIOuYEGX8CKL1Jo4DKcpDqmffG
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:13:30 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1714
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_zr7kVc2vfKsJzy

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQvbIeT1TkQzijuoAcSpDDRFZtMFXY"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sunbit" : {

    },
    "id" : "pm_1Sug3JFY0qyl6XeWQ1CuZpsA",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634809,
    "allow_redisplay" : "unspecified",
    "type" : "sunbit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3Sug3JFY0qyl6XeW1CdJIPe8_secret_LbRNDvvc1kyFJgPgL9wvHL5US",
  "id" : "pi_3Sug3JFY0qyl6XeW1CdJIPe8",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1769634809,
  "description" : null
}