POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_CqpnaRYFv8hTfj
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 512
Vary: Origin
Date: Wed, 31 Jul 2024 02:10:49 GMT
original-request: req_CqpnaRYFv8hTfj
stripe-version: 2020-08-27
idempotency-key: 58ef9f6a-29cb-4219-9e20-59d6091948c4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=510%20Townsend%20St\.&billing_details\[address]\[postal_code]=94102&billing_details\[email]=jrosen%40example\.com&billing_details\[name]=Jenny%20Rosen&metadata\[test_key]=test_value&payment_user_agent=.*&type=afterpay_clearpay

{
  "object" : "payment_method",
  "id" : "pm_1PiS05FY0qyl6XeWOm7DjmUL",
  "billing_details" : {
    "email" : "jrosen@example.com",
    "phone" : null,
    "name" : "Jenny Rosen",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "510 Townsend St.",
      "postal_code" : "94102"
    }
  },
  "livemode" : false,
  "afterpay_clearpay" : {

  },
  "created" : 1722391849,
  "allow_redisplay" : "unspecified",
  "type" : "afterpay_clearpay",
  "customer" : null
}