POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=s0PdQc5KBgjUblYidZX5cTE9SL1nXGyxtbrbyxjKtpr5YUI2G_D34Hrfn0pLi-TxzdS233UindEKIFhN
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_p0ZGZpozf5y4Fl
Content-Length: 532
Vary: Origin
Date: Thu, 24 Jul 2025 20:17:59 GMT
original-request: req_p0ZGZpozf5y4Fl
stripe-version: 2020-08-27
idempotency-key: 353c781a-a6b5-4f18-a93d-cdc4483bb0ff
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=510%20Townsend%20St\.&billing_details\[address]\[postal_code]=94102&billing_details\[email]=jrosen%40example\.com&billing_details\[name]=Jenny%20Rosen&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&metadata\[test_key]=test_value&muid=.*&payment_user_agent=.*&sid=.*&type=afterpay_clearpay

{
  "object" : "payment_method",
  "id" : "pm_1RoVaVFY0qyl6XeWssRVQBtN",
  "billing_details" : {
    "email" : "jrosen@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jenny Rosen",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "510 Townsend St.",
      "postal_code" : "94102"
    }
  },
  "livemode" : false,
  "afterpay_clearpay" : {

  },
  "created" : 1753388279,
  "allow_redisplay" : "unspecified",
  "type" : "afterpay_clearpay",
  "customer" : null
}