POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=otdVebePsHgoONCX%2FL4WJ4oOFiD0c%2BXQGzPJcRAaYS3Ug%2FSBZcAV011p9B4%2FvcYMuqzq39qOKVU0XQ%2FkIr3Gm9XwTJu%2FLeILVzSbuC%2F%2BVWyAEZPV55iDb8OJs7ps7lS%2FWXJk8pTgESc2ms202WgxeSm5BA6g9AGburbayzVdx9xy2R6hx4OGVg1csSctpYj%2BTxgAAdMW6cJt%2FxNQI8VWIpxzJZL2URX7wb4uIxsAlaQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 36d0f70c8bd6855d71dd22ce88a814de;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:19:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLDd5UUpreDRyVVFTYURRNVdrek1KU055MlV2WlRLeVY_00vvyflfNR","customer":"cus_T5IZOnohvwMGxx"}