POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=1SFwbElvdZryLrctaaxG0HzVOgSiTv7%2BRJowR7agAVkz9o0BQyH7aC%2F3dlVra1rWpKdP21vkcnXUk4RXXL2PUUEQJlDd%2Fsy8gaWHIVjw7Zm7%2FdXfjbrNquHt%2BKM0mNKFtqkdWrM8zv3pF%2BGrYkwnJE%2Fyz%2BiPxsco3jHS58Ui7ZnsGIZFgHr01M8E3LP9QZ3BwHfUtOfBRKZpowOC%2BYY4Jhm7AjW0zOM986LM164qtbA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8e37a99c40061b1d31a6056782d5ec23;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:34:40 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFhqV0pSYmQ5MFI4MUZXYXJZZndsaHpBd0V3MzBxTUc_00Xod2Vk2e","customer":"cus_SjzqnB5L6RD39O"}