POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=87YMx9%2BZAtaboYqH8p6GoaryvYUa1VZvGZA%2FZOxGs2LEQVSnfZTIiYe%2FZxFvpF5FlXeNjEInq8u63OOYEhfCJFFs3LvSNw78uH4ZgYPQOTQ%2FB%2BF5W3CvZ2jgU%2BbVdk61Q24Lpmfuh7iUGYA2G%2Bh2i%2BcojnznvuvIPc7c1b06OR1f1E7MpUEnn7kfyNlR2cPb34%2BoE4mkdNLq68KTRKkwfoqBDpkHYUtLwocM1XOeZ1w%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2e1bde898b2e14d74cd341874c1e634c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:19:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_T5IZsAJDTqSV2rfY5lBUpJj2FdBD5fZOt76Sc5bMgbcWswy","customer":"cus_T5IZOnohvwMGxx"}