POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1QpGrRFY0qyl6XeWYojpxx9P\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=LBLtEKlxH6XSr04jG6MQLjN1nDT28a3_G9hFbW4CGJ9quOpaX32PceNJ1HtNxTFvt0TFWQcXUPYQ5en4
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_X1DZX0UMuTV8rK
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1591
Vary: Origin
Date: Wed, 05 Feb 2025 22:14:23 GMT
original-request: req_X1DZX0UMuTV8rK
stripe-version: 2020-08-27
idempotency-key: d5d167cb-a553-43ed-ada9-1d53bb31ad32
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1QpGrRFY0qyl6XeWYojpxx9P_secret_RiiIYAAU76sETakPQWnNF56o2TcnhkH&expand\[0]=payment_method&payment_method=pm_1QpGrRFY0qyl6XeWiyJ0VE2P&set_as_default_payment_method=true&use_stripe_sdk=true

{
  "id" : "seti_1QpGrRFY0qyl6XeWYojpxx9P",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1QpGrRFY0qyl6XeWiyJ0VE2P",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1738793661,
    "allow_redisplay" : "always",
    "type" : "card",
    "customer" : "cus_RiiHdYYP9mXQTY"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1738793661,
  "client_secret" : "seti_1QpGrRFY0qyl6XeWYojpxx9P_secret_RiiIYAAU76sETakPQWnNF56o2TcnhkH",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}