POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmMoQFY0qyl6XeWvcI0huE2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=seVT8YnEUWSr3pOhrjU3yq_ZdOTuP9VnuYsgm9PdjcCFUkyuzZ4GOb1L_owz2st-l4W-3meWa7A3XjSt
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_STzDdfo8PgR9I2
Content-Length: 1613
Vary: Origin
Date: Fri, 18 Jul 2025 22:31:31 GMT
original-request: req_STzDdfo8PgR9I2
stripe-version: 2020-08-27
idempotency-key: a6b07df2-b02f-419c-8b20-61f1ced4096a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RmMoQFY0qyl6XeWvcI0huE2_secret_ShmNdJR7Os3aDCsO2qWEOqVTw817AOU&expand\[0]=payment_method&payment_method=pm_1RmMoPFY0qyl6XeWOLJDmaNT&set_as_default_payment_method=true&use_stripe_sdk=true

{
  "id" : "seti_1RmMoQFY0qyl6XeWvcI0huE2",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmMoPFY0qyl6XeWOLJDmaNT",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1752877889,
    "allow_redisplay" : "always",
    "type" : "card",
    "customer" : "cus_ShmNIxQZPoADUL"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752877890,
  "client_secret" : "seti_1RmMoQFY0qyl6XeWvcI0huE2_secret_ShmNdJR7Os3aDCsO2qWEOqVTw817AOU",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}