POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmMozFY0qyl6XeW1MllO9sQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Wemmly2Vl2oE5N6b1vboZEiGgg7RrSmk4B7K3YMigB7JShF1eWxaJ3BcIK2qs9U7t9WnLcK0wt165GX6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_gfUpkE4IuNH3mE
Content-Length: 2240
Vary: Origin
Date: Fri, 18 Jul 2025 22:32:06 GMT
original-request: req_gfUpkE4IuNH3mE
stripe-version: 2020-08-27
idempotency-key: 93e25cca-cc99-4524-9820-d22b2715fa29
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmMozFY0qyl6XeW1MllO9sQ_secret_6w2ZxD1hATsWmXkn0O8LgXaGp&expand\[0]=payment_method&payment_method=pm_1RmMoyFY0qyl6XeWdSwVGivV&payment_method_options\[card]\[setup_future_usage]=&shipping\[address]\[country]=US&shipping\[address]\[line1]=Line%201&shipping\[name]=Jane%20Doe&shipping\[phone]=5551234567&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : "5551234567",
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "Line 1",
      "postal_code" : null
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmMoyFY0qyl6XeWdSwVGivV",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 1,
      "exp_year" : 2040,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1752877924,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "client_secret" : "pi_3RmMozFY0qyl6XeW1MllO9sQ_secret_6w2ZxD1hATsWmXkn0O8LgXaGp",
  "id" : "pi_3RmMozFY0qyl6XeW1MllO9sQ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1752877925,
  "description" : null
}