GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rq5QkFY0qyl6XeW0hfCY9lI\?client_secret=pi_3Rq5QkFY0qyl6XeW0hfCY9lI_secret_4X5b3QpUzpJd2BcGcLpEMJAp0$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=p5EXLP5n6cce0XgY59eU0uamm-YRwX4lzYKZRJkqd_uriuO1bSDx-iPIs-dFrOVLVak9L7IC4HFPGhJH
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 29 Jul 2025 04:46:27 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 911
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_BUdAro59oM8tak

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3Rq5QkFY0qyl6XeW0hfCY9lI_secret_4X5b3QpUzpJd2BcGcLpEMJAp0",
  "id" : "pi_3Rq5QkFY0qyl6XeW0hfCY9lI",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1753764386,
  "description" : null
}