POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=GINb9DCBLM8CBhh8BC26rlldPxFVdo%2BD4PbBJA7Ov3%2Fqzfasv%2Fs6x1cSC2oGmdgYMtPNdbaHZ%2BLEtNTp5IzHf7I9Oq8CRVGvjnB15eEH09bJnJvD%2BLoAfLi60YbOv9ZTLfj%2FKinQk9opBUVGY%2BsHeSjg9HiTSbmme4LGwGv1OUwNEgR%2BibceceqJEJwe5epMxnilLXzmC3TDVH7uzZxUcGQ21fWxOPc%2B8VxA%2BM2yaAU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7e457ee333a19fc3640c0e53b62c71ae
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:36:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVsKFY0qyl6XeW0M37zWXp","secret":"pi_3RoVsKFY0qyl6XeW0M37zWXp_secret_y0dm0HefUAei4JcgdkidMba0m","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}