POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=8Jlt0Nt1e6yzD5ZZh9WvwsLHN%2FumoBSkwWky%2FiRwqzkwgLv4rqT1pV0x6sRziLN%2B6P2VTcfnp10GFuYF60vgLl9egM5VxXbSe2613%2Fx%2BwZRtBXMhHl%2Bwja%2FRWxNtS3SQ6oBiAM9Oz8QfQ8NXebPF%2F6qaEUdSVgDP6XKhJqCtBfLBepqnEP7polt3kmXxZ7dkJ%2F7PXWqPhOEAyonekJoFcFXeR0bVxF7%2BKrxmv%2FF4uek%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ee426ed6c4401db21161d2396189a218
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:32:08 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMp2FY0qyl6XeW0mJe2GYf","secret":"pi_3RmMp2FY0qyl6XeW0mJe2GYf_secret_DZn0827teMRL6kuB8TlFhiDIx","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}