POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=AFWuOSEUlv3Lu1gmlqrR1tS5W2OJGF67BYRR%2FT0%2Fo%2F8tYxMLwnskDVfmmLOclTYc9p9RSmllOno8lVgqyN%2F%2FztsWMylrMSawds3nmAu%2B%2FS1LPWzFIOcAX%2FqESFlndgQOOBIU%2Fpeqg4cHS5SuqQBOuMZnrxfZft9V%2F8OIija0mxMAgh00%2BZMGUIGu4nfACvAtfyAGs2V4GBarV8oL50uas7Tdm%2Foau%2BGS8uGNvjgGD9Q%3D; path=/
Server: Google Frontend
x-cloud-trace-context: aba57e91a19d5bf1048446da942c6fc1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Apr 2025 22:49:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RCTuzFY0qyl6XeW0yP1F7be","secret":"pi_3RCTuzFY0qyl6XeW0yP1F7be_secret_oxdmllianoYemlVCNuRSSyuSZ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}