POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Cvw4e2oDe4mlDsNH8vFp1O8ckRG%2BZrpF%2BaBfSPleoDzbIH6uh7fYZQY%2Fx7SvOlRxuTsPiHbwT5%2BRtyqwRWc5N8vKtIBGOSE6jDcaY3HlyPkA8P13Yt%2Ff%2FDIruFU0%2FJ6yzf%2FHiKG0OtYaAICIqEdH0S6dj3sIuQGX1flSck1USlVFFN%2BBogI4vS0KdPEG0j84auUWF5%2FBFkGNrhFhUKkZsBquV6XQ8IjhCe6427%2F2X88%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 084d7de79d834dc7b0f79424620dc961
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:26:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1PjFY0qyl6XeW0DEgSXC1","secret":"pi_3RW1PjFY0qyl6XeW0DEgSXC1_secret_GtoWQbuWZAOre69Nz4MbRLkfK","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}