POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=m3BLywchfPuKvc5uno%2BihB3c%2Fl9kd5BomA2f9j0bqSHRBslTqf8Mb%2FrxKPjghpaUVPIZ4EM5KKKOIJRW%2FMbg8A9Aq1IOaO8wDVG%2FfrD3rW7W7FgkADhrS3v%2Fc50OOyxOQkuej%2Bj82AJKAA1COaknz%2FNrlNV9bCK%2FiVmoWUzcmdJRvJUO%2FTOeN4RhAy9QvG4sqIEOkk48jo5KWrCJh3mEEsxXjySIvax71Hp7G5QvxHs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c0ce52928804f7facdf22e2cb7600094;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:12:06 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPD8FY0qyl6XeW0Ryd7tIy","secret":"pi_3PiPD8FY0qyl6XeW0Ryd7tIy_secret_SniqWR3FtqQIU53eAwMKtXFdm","status":"requires_payment_method"}