POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SHqvtFY0qyl6XeW1qnyCmZR\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6Hl7-fgkYzl4_2FIl0mCQ2Pr0r1QIWvV8fps6KQoYNNXJDVYlkQ9zszDHedRssymmeOEW6nNEONTibWx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Feh0vMnQbsgBfP
Content-Length: 1206
Vary: Origin
Date: Mon, 13 Oct 2025 18:57:21 GMT
original-request: req_Feh0vMnQbsgBfP
stripe-version: 2020-08-27
idempotency-key: 1133d38a-c017-4e19-880e-57d738e12f07
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SHqvtFY0qyl6XeW1qnyCmZR_secret_YSWmjqrDlb2x1BdxlbCb2T5af&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=email%40email\.com&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=p24&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TEJZWlOJNRqfnK8jHA6q47ucn769S4E"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1SHqvtFY0qyl6XeWKMxzQoYb",
  "client_secret" : "pi_3SHqvtFY0qyl6XeW1qnyCmZR_secret_YSWmjqrDlb2x1BdxlbCb2T5af",
  "id" : "pi_3SHqvtFY0qyl6XeW1qnyCmZR",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1760381841,
  "description" : null
}