<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5D-WP-RQn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example List View Controller-->
        <scene sceneID="6Rc-zc-oJi">
            <objects>
                <tableViewController id="6DX-8E-bjB" customClass="ExampleListViewController" customModule="FinancialConnections_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FQC-aM-iuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6DX-8E-bjB" id="20b-B8-BWO"/>
                            <outlet property="delegate" destination="6DX-8E-bjB" id="JRY-Zg-49b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EGv-sW-a1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kId-kn-A8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="70.197044334975374"/>
        </scene>
        <!--Connect Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectAccountViewController" id="BYZ-38-t0r" customClass="ConnectAccountViewController" customModule="FinancialConnections_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-hk-Ehr">
                                <rect key="frame" x="108" y="393" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Connect Account"/>
                                <connections>
                                    <action selector="didTapConnectAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYf-9M-yzW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-Kf-abw">
                                <rect key="frame" x="177.66666666666666" y="365" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoT-Kf-abw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NBb-S9-D8X"/>
                            <constraint firstItem="EWl-hk-Ehr" firstAttribute="top" secondItem="eoT-Kf-abw" secondAttribute="bottom" constant="8" symbolic="YES" id="VPE-BM-eXF"/>
                            <constraint firstItem="EWl-hk-Ehr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="deW-VD-oMt"/>
                            <constraint firstItem="EWl-hk-Ehr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yHK-bX-WjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eoT-Kf-abw" id="ZtT-y6-qth"/>
                        <outlet property="connectAccountButton" destination="EWl-hk-Ehr" id="Ryi-qL-xDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzd-sE-ZaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5D-WP-RQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XV2-sM-B4g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DX-8E-bjB" kind="relationship" relationship="rootViewController" id="5Q3-Pu-aIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPf-30-w8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="69.458128078817737"/>
        </scene>
        <!--Collect Bank Account Token View Controller-->
        <scene sceneID="ONJ-o8-kNn">
            <objects>
                <viewController storyboardIdentifier="CollectBankAccountTokenViewController" id="SpN-uX-6WK" customClass="CollectBankAccountTokenViewController" customModule="FinancialConnections_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDi-ig-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-PE-wyJ">
                                <rect key="frame" x="59.666666666666657" y="393" width="255.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Collect Bank Account Token"/>
                                <connections>
                                    <action selector="didTapCollectBankAccount:" destination="SpN-uX-6WK" eventType="touchUpInside" id="8vN-qM-lcV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-w5-noC">
                                <rect key="frame" x="177.66666666666666" y="365" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1G-Hg-c7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VH-PE-wyJ" firstAttribute="top" secondItem="uQb-w5-noC" secondAttribute="bottom" constant="8" symbolic="YES" id="AzM-eA-NRb"/>
                            <constraint firstItem="6VH-PE-wyJ" firstAttribute="centerY" secondItem="y1G-Hg-c7Y" secondAttribute="centerY" id="SM4-XM-z4y"/>
                            <constraint firstItem="6VH-PE-wyJ" firstAttribute="centerX" secondItem="y1G-Hg-c7Y" secondAttribute="centerX" id="Vlv-2y-wOh"/>
                            <constraint firstItem="uQb-w5-noC" firstAttribute="centerX" secondItem="y1G-Hg-c7Y" secondAttribute="centerX" id="ZlF-Fo-TUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uQb-w5-noC" id="Qft-i2-xpp"/>
                        <outlet property="collectBankAccountTokenButton" destination="6VH-PE-wyJ" id="SPf-8m-dQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI1-ae-SV9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
