POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=FjagjeXLT1p4dGiAc%2FkW%2F4HRKeFk8RAuKfndXvdf2r0123lomQ37pe%2FI%2FjRCyHj3dMcNGfA0Sl24LFvyY8KjEzg749%2BPAu4ffOES%2ByFxi6TA5Hyo4n5ATIU%2BzB0JS%2BKU8Tr9t40syBN6xbztg6IJl%2B3dicL5LkyLlSvRdUk2zdQh%2Bw1MwSBRIQXDE3jBpu1XEWpHnXl79HJXwfH7skEl%2FqorLoF%2FlCedH6YpWWXj528%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 560b9496aa913ade8ed36c5632f670d8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:12 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiO3bFY0qyl6XeW0n38MiDK","secret":"pi_3PiO3bFY0qyl6XeW0n38MiDK_secret_98ObZ6fKRP6lGMtVS2xLir3lg","status":"requires_payment_method"}