GET
https:\/\/api\.stripe\.com\/edge-internal\/card-metadata\?bin_prefix=623551$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-wc: ABC
Content-Encoding: gzip
access-control-allow-methods: DELETE, GET, HEAD, PATCH, POST, PUT
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Date: Sat, 01 Mar 2025 01:30:21 GMT
access-control-allow-credentials: true
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
content-security-policy-report-only: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; report-uri https://q.stripe.com/csp-violation?q=AqNJ54Yf08_RFcFk0zEKJD7iG7E4GBTyfyDILOzL-eKkIXBvWnZ6nG3e7yFM1Xdw9o94tsw%3D
Vary: Origin

{
  "data" : [
    {
      "pan_length" : 19,
      "brand" : "UNIONPAY",
      "country" : "CN",
      "account_range_high" : "6235519999999999999",
      "account_range_low" : "6235510000000000000",
      "funding" : "DEBIT"
    },
    {
      "pan_length" : 19,
      "brand" : "NYCE",
      "country" : "CN",
      "account_range_high" : "6235519999999999999",
      "account_range_low" : "6235510000000000000",
      "funding" : "DEBIT"
    }
  ]
}