POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=de6sKyGL9pe8rwXytpxfRwVAAwk5fuIKIFzd%2F%2FtcIsEM9KPnos%2B0cNH4e383MpaEmkhS1%2BWO0stv9clnPMrvxaUTnSa%2BJrSQDJAv6m4TkBWdX4BDfnKi4965%2BdiqbBMtujZeSdjIdOssNKhDcX%2Fq4AhWpfST%2BPTxXddb8dAJqkIcKt%2B5lVCuLh3xYORlRlzCX5pTSp%2FMrIj58kpveA8Bva6FA%2BGqHJFuNhjKSTND3ss%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 75caa97d194b3257e63c3941100142f0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Mar 2025 19:11:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3R6zMNFY0qyl6XeW0V4XJH4n","secret":"pi_3R6zMNFY0qyl6XeW0V4XJH4n_secret_9qer1phONYIyP2pxBvzyK9C8p","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}