POST
https:\/\/api\.stripe\.com\/v1\/sources$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_hmOU9Nk23VTrbs
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1536
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:33 GMT
original-request: req_hmOU9Nk23VTrbs
stripe-version: 2020-08-27
idempotency-key: 9ac331c0-de61-4ace-9889-0b72cd73cdd7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: currency=eur&guid=.*&metadata\[foo]=bar&muid=.*&owner\[address]\[city]=Berlin&owner\[address]\[country]=DE&owner\[address]\[line1]=Nollendorfstra%C3%9Fe%2027&owner\[address]\[postal_code]=10777&owner\[name]=Jenny%20Rosen&payment_user_agent=.*&sepa_debit\[iban]=DE89370400440532013000&sid=.*&type=sepa_debit

{
  "id" : "src_1PiS0nFY0qyl6XeWjW6GEwL7",
  "mandate" : {
    "amount" : null,
    "reference" : "YPAW1R0GCELVHSLT",
    "url" : "https:\/\/hooks.stripe.com\/adapter\/sepa_debit\/file\/src_1PiS0nFY0qyl6XeWjW6GEwL7\/src_client_secret_E3jQ2xd1vvLKdZgJDEB43kIn",
    "acceptance" : {
      "online" : null,
      "status" : "pending",
      "date" : null,
      "offline" : null,
      "type" : null,
      "ip" : null,
      "user_agent" : null
    },
    "notification_method" : "none",
    "currency" : null,
    "interval" : "variable"
  },
  "livemode" : false,
  "amount" : null,
  "owner" : {
    "address" : {
      "state" : null,
      "country" : "DE",
      "line2" : null,
      "city" : "Berlin",
      "line1" : "Nollendorfstraße 27",
      "postal_code" : "10777"
    },
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : null,
    "name" : "Jenny Rosen"
  },
  "usage" : "reusable",
  "statement_descriptor" : null,
  "type" : "sepa_debit",
  "object" : "source",
  "created" : 1722391893,
  "client_secret" : "src_client_secret_E3jQ2xd1vvLKdZgJDEB43kIn",
  "flow" : "none",
  "currency" : "eur",
  "status" : "chargeable",
  "sepa_debit" : {
    "branch_code" : null,
    "country" : "DE",
    "fingerprint" : "MamVJqscD6xUvxgA",
    "mandate_url" : "https:\/\/hooks.stripe.com\/adapter\/sepa_debit\/file\/src_1PiS0nFY0qyl6XeWjW6GEwL7\/src_client_secret_E3jQ2xd1vvLKdZgJDEB43kIn",
    "last4" : "3000",
    "mandate_reference" : "YPAW1R0GCELVHSLT",
    "bank_code" : "37040044"
  }
}