POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=h_0Ol_HFLVeGzhA38qEj3CORnmVswRVxguCkH-jQ95XYRHh728CcAaRWaSi8iHvHKT_bubKi5g%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_sOowh8uA8Ixdgj
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 456
Vary: Origin
Date: Wed, 18 Dec 2024 19:31:49 GMT
original-request: req_sOowh8uA8Ixdgj
stripe-version: 2020-08-27
idempotency-key: 03ed3f1a-498c-4e41-a2fd-1646380b5ab9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&payment_user_agent=.*&type=amazon_pay

{
  "object" : "payment_method",
  "amazon_pay" : {

  },
  "id" : "pm_1QXSyHFY0qyl6XeWk4nBrpzR",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1734550309,
  "allow_redisplay" : "unspecified",
  "type" : "amazon_pay",
  "customer" : null
}