POST
/v1/consumers/payment_details$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PuWEf9X2XMZ62KKAH6yfunflpMR7H5klKoWWim5lO9hU7bfuplnxgi8kcHWHewyqehQBT01Qh3XpirW8
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_nXBcghB3TkWWbw
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1411
Vary: Origin
Date: Wed, 26 Mar 2025 19:08:42 GMT
original-request: req_nXBcghB3TkWWbw
stripe-version: 2020-08-27
idempotency-key: 707dfc48-71b3-4b73-bc18-fd7cfe25376a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: 

{
  "redacted_payment_details" : {
    "id" : "csmrpd_test_61SGNH0gE2tx3S0tM4109qNFofhUMVia",
    "is_us_debit_prepaid_or_bank_payment" : false,
    "balance_details" : null,
    "type" : "CARD",
    "billing_address" : {
      "line_1" : null,
      "line_2" : null,
      "locality" : null,
      "postal_code" : "55555",
      "sorting_code" : null,
      "country_code" : "US",
      "dependent_locality" : null,
      "administrative_area" : null,
      "name" : "Payments SDK CI"
    },
    "billing_email_address" : "mobile-payments-sdk-ci+196037f2-b7b8-4ce7-bdfc-6ed4ace7cd12@stripe.com",
    "klarna_details" : null,
    "bank_account_details" : null,
    "backup_ids" : [

    ],
    "is_default" : false,
    "card_details" : {
      "brand_enum" : "visa",
      "checks" : {
        "address_postal_code_check" : "STATE_INVALID",
        "cvc_check" : "STATE_INVALID",
        "address_line1_check" : "STATE_INVALID"
      },
      "country" : "COUNTRY_US",
      "exp_month" : 12,
      "funding" : "CREDIT",
      "preferred_network" : null,
      "program_details" : {
        "card_art_network_id" : null,
        "height" : null,
        "program_name" : null,
        "width" : null,
        "background_color" : null,
        "foreground_color" : null,
        "card_art_url" : null
      },
      "brand" : "VISA",
      "last4" : "4242",
      "networks" : [
        "VISA"
      ],
      "exp_year" : 2040
    },
    "nickname" : ""
  }
}