POST
/v1/consumers/payment_details$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fconsumers%2Fpayment_details; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: A
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_o0VWE8esDCrAWG
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1382
Vary: Origin
Date: Mon, 02 Dec 2024 19:35:01 GMT
original-request: req_o0VWE8esDCrAWG
stripe-version: 2020-08-27
idempotency-key: ecc6246e-6dd4-496e-a95c-5990303df4ff
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: 

{
  "redacted_payment_details" : {
    "card_details" : {
      "brand_enum" : "visa",
      "checks" : {
        "address_postal_code_check" : "STATE_INVALID",
        "cvc_check" : "STATE_INVALID",
        "address_line1_check" : "STATE_INVALID"
      },
      "country" : "COUNTRY_US",
      "exp_month" : 12,
      "funding" : "CREDIT",
      "preferred_network" : null,
      "program_details" : {
        "card_art_network_id" : null,
        "height" : null,
        "program_name" : null,
        "width" : null,
        "background_color" : null,
        "foreground_color" : null,
        "card_art_url" : null
      },
      "brand" : "VISA",
      "last4" : "4242",
      "networks" : [
        "VISA"
      ],
      "exp_year" : 2025
    },
    "is_default" : false,
    "id" : "csmrpd_test_61Rb3LxHAzjGxavMJ4102WC4aZo3q19s",
    "backup_ids" : [

    ],
    "is_us_debit_prepaid_or_bank_payment" : false,
    "billing_address" : {
      "line_1" : null,
      "line_2" : null,
      "locality" : null,
      "postal_code" : "55555",
      "sorting_code" : null,
      "country_code" : "US",
      "dependent_locality" : null,
      "administrative_area" : null,
      "name" : "Payments SDK CI"
    },
    "klarna_details" : null,
    "nickname" : "",
    "bank_account_details" : null,
    "type" : "CARD",
    "billing_email_address" : "mobile-payments-sdk-ci+c7597926-3b83-47b9-84cc-d853e357d65a@stripe.com"
  }
}