POST
/v1/tokens$
400
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Ftokens; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_0yM38rW4Exr6Hp
Content-Length: 321
Vary: Origin
Date: Thu, 18 Jul 2024 03:09:11 GMT
original-request: req_0yM38rW4Exr6Hp
stripe-version: 2020-08-27
idempotency-key: d7436379-9649-42fa-aaa2-03ca624d69a3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff

{
  "error" : {
    "message" : "The certificate used to sign your request is invalid. For help troubleshooting, please visit https:\/\/stripe.com\/docs\/apple-pay\/apps#troubleshooting.",
    "type" : "invalid_request_error",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_0yM38rW4Exr6Hp?t=1721272151"
  }
}