POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=536NxUptQNe26j2yvSkwGeKy56yoD76xhE2u9SYWIZyEdUqdKcQveYRIl0Qf%2F%2FktVM6b8xCowY7e5dgdTKTy%2BF%2F7SZVuipMtJo7b%2BspIY07F8pf2JvjIsU4%2FyyKjf58tR%2BicPFBU3hV%2F3UmFMQNjYdMB1B8iiYn3nk%2Furw1sAzjKvdC%2FOejlTno%2FYGJjYzT4d3AIJgbMOlhWMhoiUGaHcL%2Fe4FAwSFSiz6qko%2BxP9Fo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0d4a5f064cf6f75737b651aea84c41de
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:10:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNQQFY0qyl6XeW1a5ipEUF","secret":"pi_3RmNQQFY0qyl6XeW1a5ipEUF_secret_EhwOpRGVrsdX9OxVSQZVgjlLK","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}