POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=keAYT6O0KFA2Ch0uWGwLYx2ff7jMXNlZTbpN0QxVQ1gVCOflhhfDv8U3TlQt90kq_GbfXpwD10fv12Dr
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=keAYT6O0KFA2Ch0uWGwLYx2ff7jMXNlZTbpN0QxVQ1gVCOflhhfDv8U3TlQt90kq_GbfXpwD10fv12Dr&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=keAYT6O0KFA2Ch0uWGwLYx2ff7jMXNlZTbpN0QxVQ1gVCOflhhfDv8U3TlQt90kq_GbfXpwD10fv12Dr&t=1"}],"include_subdomains":true}
request-id: req_Kq0TMyO1gt3itR
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1059
Vary: Origin
Date: Tue, 05 May 2026 03:13:36 GMT
original-request: req_Kq0TMyO1gt3itR
stripe-version: 2020-08-27
idempotency-key: f16a11d8-657e-4ade-923e-f874b4cbfb36
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&card\[cvc]=123&card\[exp_month]=12&card\[exp_year]=28&card\[number]=4242424242424242&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=card

{
  "object" : "payment_method",
  "id" : "pm_1TTZQSFY0qyl6XeWfgmO5ihV",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2028,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1777950816,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "card",
  "customer_account" : null
}