POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=UGWlznorxuRD59pm5XelhQOaQxZ%2FMcFrGeDA%2FRKvSPM%2Fi2OJieSCxZ%2BFiPLF%2FWSJCcgrr9yzxvRo%2BXaqZ5jp3C9QTuRdRJ6Jr6SBaypRG8It2VYOL3dpcwgJKRNDUxOCnw%2B07buuRAvwC7J%2B3u8jwcW9wfhZ6vTIRLGLE8hSgeVz6D17wAbanxO6VqtSjarJiANZFT%2BKE2jp%2BcSyJDsEzm12NNgFLIqL9rXUD%2BhobqI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 90e53d63e8f5476a1724798cf9bbdcb2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:52:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3ST2owFY0qyl6XeW115mdRIF","secret":"pi_3ST2owFY0qyl6XeW115mdRIF_secret_L64ASWAxLBvCOWimyncGBAZnC","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}