GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ST2oyFY0qyl6XeW0b8p12u2\?client_secret=pi_3ST2oyFY0qyl6XeW0b8p12u2_secret_R1IvoAzSIC3ssjM0pIk2CpXGV&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vETIZ2_cKPtnqjwnWsYnuSFd-bqgidF-b_oz4RROn35A5iSLm3TVdT0J3qie8FONjcoT-zoLxHDxWuHB
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:52:28 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 954
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_fCMznjNi6DxYFx

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3ST2oyFY0qyl6XeW0b8p12u2_secret_R1IvoAzSIC3ssjM0pIk2CpXGV",
  "id" : "pi_3ST2oyFY0qyl6XeW0b8p12u2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1763049148,
  "description" : null
}