POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=tPi%2FTCfpyVsq4m8%2BaHIyRVzcK9evccX%2BeyLVXTfd9yYhoR8EQ%2FBL7Z%2F5vopNv%2BNOiWbxF5fuj4G6PSxMNsmVIcBUzmvHbVaAsCKK2H7DESOZBghVsYT5gUaMuvpTb7Ikevs2xGM8WNf%2BRZoGP36rRkDDm%2BSWSxd3TFZsbyrkAqTvApFGdJNo02PhgOajRODsLiAf%2FryuiTq1M%2F%2BU0NZpeQwRuVvXCbFrD2cvEF%2BNTBg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6820f110e4d9ee1b0eda0c5fe4b38281;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 21:03:00 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Suft9FY0qyl6XeW1ef6fcWX","secret":"pi_3Suft9FY0qyl6XeW1ef6fcWX_secret_GUydWlyx66rrPV2JwZ6BDMN7I","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}