POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=A5qrphfo%2FQJAfsjrzLDUsTnYfwTEDAcWh3AMBuyNc9bzGVGTdwrmSjQFUI%2F9FQgpxrzFy9DyHISe%2FO%2FHkVixEZRYfNR5ZQKZ5WllIjk8IKTBjsjS3EE%2F1%2BlEwNnk%2FHmg4JoFoJDvBvVgVXznhKPN5b97N%2FLEIEKr6%2BE4pXERozv%2B73YUDqL0S72WTyK8PG7qp9Aujpq4SK%2BIX3B%2FrG4fZI%2F%2FZBEeLScU5K8%2F7mmDnpU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f7da7c922a32ac2008ae1d5ee01f6d98
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:14:55 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfPXFY0qyl6XeW0ojE3fKz","secret":"pi_3SFfPXFY0qyl6XeW0ojE3fKz_secret_HSlbNjZYyafhmro0SOggqrt6i","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}