POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3%2BIpnpFRcSBtViSFzRq4Tz%2FZOX9RO0B1bKQjqRwbLHYgJYNm0srK%2BxatU2vQJ3sK9e4gGqYUsa86MSgHqA%2BoAsZmS1Prd2pg037J23nB8x%2FLr5ICofovfIgzk%2Fv90RN5zFJ%2BpN6s%2Fvx8iLhmdchw2H39US1Y0ZOAqyUkdeU%2B1bHyVt3wgA5sj6me20sFlYknBNzz%2Be8XNg3lV3poQ7mnlbmRoNvr2c4cDDtpHsQkhdo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6c7ad94a76d85af5ae16702713bd2c6f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:16:52 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAyBMFY0qyl6XeW0GAW2f37","secret":"pi_3SAyBMFY0qyl6XeW0GAW2f37_secret_zZykFaXSgL0Dv8OtF6yFpMA9l","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}