POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PiTGlFY0qyl6XeWDBSwU0Ji\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_zOhTVKl1ccuuQd
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1539
Vary: Origin
Date: Wed, 31 Jul 2024 03:32:09 GMT
original-request: req_zOhTVKl1ccuuQd
stripe-version: 2020-08-27
idempotency-key: 3a2c08f5-5ec2-4553-8e5c-6a81ab57ad2e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1PiTGlFY0qyl6XeWDBSwU0Ji_secret_QZcVyGGIQCPHkfuoF03fSMoIHvLBGmc&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[cvc]=123&payment_method_data\[card]\[exp_month]=12&payment_method_data\[card]\[exp_year]=28&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=card&use_stripe_sdk=true

{
  "id" : "seti_1PiTGlFY0qyl6XeWDBSwU0Ji",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PiTGmFY0qyl6XeWC9HgYfEL",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1722396728,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1722396727,
  "client_secret" : "seti_1PiTGlFY0qyl6XeWDBSwU0Ji_secret_QZcVyGGIQCPHkfuoF03fSMoIHvLBGmc",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}