POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyBMFY0qyl6XeW0GAW2f37\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tVtjY6gxlRfreTs5L51yHQcCgAGbIvn-JZnGWG6xSsfjJ0fmH2EmT91SaoY748RWJuW8xtLwnWcZKfw-
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4HHCRaxWJtPFoh
Content-Length: 2032
Vary: Origin
Date: Wed, 24 Sep 2025 19:16:53 GMT
original-request: req_4HHCRaxWJtPFoh
stripe-version: 2020-08-27
idempotency-key: 38faef7f-9a80-4a2f-8f6e-20e29735f9ca
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyBMFY0qyl6XeW0GAW2f37_secret_zZykFaXSgL0Dv8OtF6yFpMA9l&expand\[0]=payment_method&payment_method=pm_1SAyBLFY0qyl6XeWoWUG9dCC&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyBLFY0qyl6XeWoWUG9dCC",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1758741411,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "client_secret" : "pi_3SAyBMFY0qyl6XeW0GAW2f37_secret_zZykFaXSgL0Dv8OtF6yFpMA9l",
  "id" : "pi_3SAyBMFY0qyl6XeW0GAW2f37",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758741412,
  "description" : null
}