POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=wiXxlbBb1glGaTBt307rW5%2FixlJlBSkJva5gGeL2sCui8cYGvvVVbS85bI6axnyS8Hsj2aXaOMgZAPDBO%2FbAk9nnYajzaeBU4RT3x%2BZ0MvQRlpJUVr4IpjB4uVsGyJ%2BeFZi8qCQ%2FomPtjLLDYZi%2F0NlC9e1rnXrGoYqP55F9EZO2TDjVeJbBSS7eqpTZd53N3h8%2B7ArEqfM0RV11wC2nLVO7fG%2BGmJKqauDSWiRQVQU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 120dce599aff6a48accbf28d983da836
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:46:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucpDFY0qyl6XeW13dZsPWS","secret":"pi_3SucpDFY0qyl6XeW13dZsPWS_secret_NEwqLKNrUG9U2LnI06ivaITzL","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}