POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=pWOP8qxgoKdeaN0Dz7Ia634N%2B65gZBgZDzziFloJMzisqcP%2FcWwYDCZsdcBIdEQJO2HWiwqFXqZsc5dPZgLuXzVvNukEVhlibQWG%2BpVHTcotHP7wVjmmA4be4kPFGHy7OBv4j57dytHAtrvGDQAUQ%2BtZ7Aa5Ty4%2B%2FIVUMbgudQbCjwbqXL7Q%2FZSGqe4XABEXCdFX%2FpwSJcubZ%2FGfv4gOXE1dJTI5huSzqVF%2Bmrrxwk8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 92ef4866a77a81fce0d684371183e879
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:32:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBfwBFY0qyl6XeW0k8TuLxH","secret":"pi_3TBfwBFY0qyl6XeW0k8TuLxH_secret_ELMPp2A9kPwPBPEevu2WGWqGc","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}