POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=XuCO8uBJ6pR%2BXRzmXtLZXOlRfP7fxFZ0eu%2FZLqRkSBsqwixyjExs7sqvWr%2BKu7NqG8c7bFntpWHidtItmfbJ7jWYaWj0nbCZ6KvWZlx14eVxImeE%2BvLo%2FkQ6iqkECRdoJ6amQx5WZ%2BKZqF%2FouCg0FD4eXFl1hxJ9XoabmG7XXnce%2FqegiRswWB7YMpliftrjr4SRv9XQkjQ2tmWw1Dc8sdUVjB7VWMG5v7b4QFEbIGY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 64f318a02f902703136a5d3af2ee99f3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 19:07:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SFgEMFY0qyl6XeWOvQC9ouV","secret":"seti_1SFgEMFY0qyl6XeWOvQC9ouV_secret_TC4NPPVrS254aDhmEQCHjDyf63n66Jc","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}