POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TckZbQpzFg%2BqbHW1ur5xWDmHL4SjU%2FpeWD8lLbegIAVcsRl16zFzwKV%2BvrXtdVuwNaZJLL%2B6FGi9o3fGhrjTylbjuyjpFoMruk5ZS42Ai%2BnK7KAYI%2BCCkD0LMn%2BzraZ6Csw4nJTQRYAXCGbGKRbogYNKxRl88vY7zU6nXUXedolbm8%2BTYxK1sfpNUHuLtM%2FEYTE1no7djLQp7kyeOBPBhPfq9PI%2F1on3AbkvdeF0QBk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: faa96420c0efcff7e0ef149ac17b9981
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:52:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1ST2pBFY0qyl6XeW9MXkdDJe","secret":"seti_1ST2pBFY0qyl6XeW9MXkdDJe_secret_TPsahUWCYynFhbIlLrn03JDaeUgIbzW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}