POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMwbFY0qyl6XeW0QsZl0vC\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8XLm_8CrYsxQFWn7T88WZ06-Fh5C4myEFs93sbmSOPHGaTQtnch2Tl5yJGlzWPTPffMZtOeJ7iXthS19; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=8XLm_8CrYsxQFWn7T88WZ06-Fh5C4myEFs93sbmSOPHGaTQtnch2Tl5yJGlzWPTPffMZtOeJ7iXthS19&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=8XLm_8CrYsxQFWn7T88WZ06-Fh5C4myEFs93sbmSOPHGaTQtnch2Tl5yJGlzWPTPffMZtOeJ7iXthS19&t=1"}],"include_subdomains":true}
request-id: req_LZdr7jeucK2z7C
x-stripe-routing-context-priority-tier: api-testmode
Vary: Origin
Date: Wed, 01 Jul 2026 12:08:47 GMT
original-request: req_LZdr7jeucK2z7C
stripe-version: 2020-08-27
idempotency-key: cdb5ad81-2171-4ebe-a99c-a5fe18144f84
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ToMwbFY0qyl6XeW0QsZl0vC_secret_aTbNNylkkUsM5NViFZ2g2dgeT&confirmation_token=ctoken_1ToMwbFY0qyl6XeWqMxjPopd&expand\[0]=payment_method&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToMwbFY0qyl6XeWDM0xp1S9",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1782907725,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMwbFY0qyl6XeW0QsZl0vC_secret_aTbNNylkkUsM5NViFZ2g2dgeT",
  "id" : "pi_3ToMwbFY0qyl6XeW0QsZl0vC",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1782907725,
  "description" : null
}