POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=m9ga8ndFaD4LyPSw3kbHRkz7aubTcPVON5Y4cS3CcohQZblnLqNe%2Ft39e1gNycm95%2BbI%2Btc6id7Jg3gQcidbCBJul%2BZonZOfBPQHyq3uUT9KkI6zuthh%2FG%2BtNsErOvJUDBVCVkxJs%2Br0vWYSJJ4DrB1MJIY5Mt%2FgwWVSXQldSr5at8LPVllJcEGAhp35lddV4M1MpLU%2F7FqwUVnviZJTDK7iTbSl5%2F7LsID9QlFfYAA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8b3ca4e6dbed62266ff2763165e4f6a7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:15:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SFfPhFY0qyl6XeWMfES58v3","secret":"seti_1SFfPhFY0qyl6XeWMfES58v3_secret_TC3WDYir6c46RYEcB4Nxe13l53xKP7d","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}