GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SuftLFY0qyl6XeW7nsH6Nya\?client_secret=seti_1SuftLFY0qyl6XeW7nsH6Nya_secret_TsQkCcwTE92sl4BGN3vmbcuL4FoeEat$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=N6cLQjdZYTApvJiNNSXZcxiISCiOaqhyXENjpYOEBE6uUmAO6j7DxxK1rrCaO25EEjvgjL1IXPR7TL0j
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:03:11 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_BtTCrq0adXNZfX

{
  "id" : "seti_1SuftLFY0qyl6XeW7nsH6Nya",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634191,
  "client_secret" : "seti_1SuftLFY0qyl6XeW7nsH6Nya_secret_TsQkCcwTE92sl4BGN3vmbcuL4FoeEat",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}