POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAyBWFY0qyl6XeW2m7bvDy5\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tVtjY6gxlRfreTs5L51yHQcCgAGbIvn-JZnGWG6xSsfjJ0fmH2EmT91SaoY748RWJuW8xtLwnWcZKfw-
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_HV8uMtBzYbOQPO
Content-Length: 1602
Vary: Origin
Date: Wed, 24 Sep 2025 19:17:03 GMT
original-request: req_HV8uMtBzYbOQPO
stripe-version: 2020-08-27
idempotency-key: bfc2d457-a4cb-4e70-b659-257240dc342c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAyBWFY0qyl6XeW2m7bvDy5_secret_T7CakhlhnU9o6OAe5PWe5bmW9EXrKV6&expand\[0]=payment_method&payment_method=pm_1SAyBWFY0qyl6XeWq6sogPpk&use_stripe_sdk=true

{
  "id" : "seti_1SAyBWFY0qyl6XeW2m7bvDy5",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyBWFY0qyl6XeWq6sogPpk",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1758741422,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741422,
  "client_secret" : "seti_1SAyBWFY0qyl6XeW2m7bvDy5_secret_T7CakhlhnU9o6OAe5PWe5bmW9EXrKV6",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}