POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TPuQTtJ%2FEe0ten9zkGP0ELh1MaPpWZIyojGmslCtiiLbrPJzOSQIwgk%2FbGooOSuZ5%2FDhN9wayItOPK%2BCSIobS%2B4HDoqnqJUWlCe%2Fa6Cpn67%2BqItpTVGf7j%2BT6cZCOldNns2FLLl1raM2n5AMSiEOuEN8HX%2BEmfnZ7WU8s5Enzp2l3%2FORW%2FthRH803A6TL3s2ctHYRd%2FSRLrmc0XzD7Zp8W7qRvupc2dGOUxnaO%2BWQhI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: aa73297b7ae572d18116d893f27cec26
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 21:03:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SuftNFY0qyl6XeW5KTrK3fE","secret":"seti_1SuftNFY0qyl6XeW5KTrK3fE_secret_TsQkmRXLaB11mW8DjqtJ5bJTwOUhSGN","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}