POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE1EFY0qyl6XeWLIi2OWtc\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=04kddw_RWwSMnBfm7iTa59hOd1uUhDTGWQR3vKBFj_UsAStsw43dkmKk3JiGdCDxesoDLdq14jPMbQQc
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_fLikwk8JbUIrfI
Content-Length: 1602
Vary: Origin
Date: Mon, 22 Sep 2025 17:59:21 GMT
original-request: req_fLikwk8JbUIrfI
stripe-version: 2020-08-27
idempotency-key: a7e1af22-9c93-4491-9853-678a19107a96
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE1EFY0qyl6XeWLIi2OWtc_secret_T6Qt4vTdxcbqHMLshztzrBj53LT9HzP&confirmation_token=ctoken_1SAE1DFY0qyl6XeWph02hs9W&expand\[0]=payment_method&use_stripe_sdk=true

{
  "id" : "seti_1SAE1EFY0qyl6XeWLIi2OWtc",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAE1DFY0qyl6XeWvVeIbIHT",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1758563959,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758563960,
  "client_secret" : "seti_1SAE1EFY0qyl6XeWLIi2OWtc_secret_T6Qt4vTdxcbqHMLshztzrBj53LT9HzP",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}