POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToMwkFY0qyl6XeWkhfLxiFv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7ldstwgv7m2kqC_aXxLo8K8oLxinNsQ4PWceoK3BbZhtM-EEhc-VJfY3jKZr2OA8Cnl9sa0wPdXPuyKs; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=7ldstwgv7m2kqC_aXxLo8K8oLxinNsQ4PWceoK3BbZhtM-EEhc-VJfY3jKZr2OA8Cnl9sa0wPdXPuyKs&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=7ldstwgv7m2kqC_aXxLo8K8oLxinNsQ4PWceoK3BbZhtM-EEhc-VJfY3jKZr2OA8Cnl9sa0wPdXPuyKs&t=1"}],"include_subdomains":true}
request-id: req_OXuqKzA5HVjnYN
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1715
Vary: Origin
Date: Wed, 01 Jul 2026 12:08:55 GMT
original-request: req_OXuqKzA5HVjnYN
stripe-version: 2020-08-27
idempotency-key: 995d7a19-8d90-48ea-8654-476e5b0f1337
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1ToMwkFY0qyl6XeWkhfLxiFv_secret_UnyuET3aMWGqsqnT4CRs4on5lOUwu86&expand\[0]=payment_method&payment_method=pm_1ToMwjFY0qyl6XeW521phaTK&use_stripe_sdk=true

{
  "id" : "seti_1ToMwkFY0qyl6XeWkhfLxiFv",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToMwjFY0qyl6XeW521phaTK",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1782907733,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "card",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782907734,
  "client_secret" : "seti_1ToMwkFY0qyl6XeWkhfLxiFv_secret_UnyuET3aMWGqsqnT4CRs4on5lOUwu86",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}