GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdLSFY0qyl6XeWxZsG5xVv\?client_secret=seti_1TBdLSFY0qyl6XeWxZsG5xVv_secret_U9xF1QBt2RTttIn3zh1IY3X2z288gpu&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JTx3A0is042kBhxbmNXnfcs8VEz-9EjPYSj1_IpdK5LSGqpX13XHy9yscYIT7VALJN05ZeTWULQ_YFuJ
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 15:46:18 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_QeyWwDou69CTda

{
  "id" : "seti_1TBdLSFY0qyl6XeWxZsG5xVv",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773675978,
  "client_secret" : "seti_1TBdLSFY0qyl6XeWxZsG5xVv_secret_U9xF1QBt2RTttIn3zh1IY3X2z288gpu",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}