POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=9w%2Fwp%2BlWNiTXki%2BKfS106LmrzaYf7LQc2Y%2BVdN9wgihCB1ouijgfTRH3hhcmo9nRMH%2BL683K6iBrkXJxOQB3iBiULSWTjtbBKbzElLgxCjrJBcIoS3%2BPN8SPn6sXosY3u9Pv5KlQ9LZZRuzqSI5v%2BTX3k%2BYn4YUIEDMuZgfPTmO8un%2BeuP1OSfHO02tftWxMRmTS5LX8PYq%2Fi7ay7WeLItgGDMovob5xoGkmF%2Bmf4OI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5863bd0d3411fe1e4f599665c50c6ee0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 22 Oct 2025 19:27:50 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHE5ZGg1T0FLRGdnbTF2WDRVNm50bDB0a2pRT3RzVjg_00Ui8rbT79","customer":"cus_THh51RPw5cHt60"}