POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 0952d2969293d2f25633721b88fbfdc4;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=mfKhOpN8JbLMVzp%2FfTq4OZ2LtqpslUPABN%2BV94v%2BRGJyhvKct6IoHo%2BzKfNaMuqrUvFHARiuD%2F%2FfFhBte80xeDFaGDeuz9nkwOw7fe1FLC55k1utNu%2BZYnjRbvKwtyepp%2BwxRutWPf0A6AiDV4%2FjfUbKrOoRiT9odpbWD1JQejuXNcYW63%2BS0deUafHqeP7tq0qrKc1ue4hkwtqE5%2BTGcaAKPcJYkMk%2BR%2Fwq4XlOjEg%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:48:07 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 196
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TwRf8FY0qyl6XeW18CWGPfD","secret":"pi_3TwRf8FY0qyl6XeW18CWGPfD_secret_0PcmC4eswlCbjPE1YqV8Y0ZOJ","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}