POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=sGHph%2BD9iSkQDMyZmZM4BfFQYfnqsE%2Bno2o9JGFWKIDzusvMlQxrRJYkAwS246wFo6BXtmrtNhILn50v9quLfTe0GWp1SqgRaIlB%2BYbhJhPWOCR%2F4lWBgZCNjxuhRwyG%2FhbYFgZxb7MlDHVBVHIb%2FJns5aQeLBLglp5DVnKKdVpTVPwt%2FoQ1OO8BFDMvrRZhPhHv9VxG91DLPX%2Bje1I1aU2CPQ7atnhvFLWE%2F%2FeJn%2FY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: accebd1f630e4577cdb70274de0f5f8b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:35:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Span4FY0qyl6XeW0RYX3bK6","secret":"pi_3Span4FY0qyl6XeW0RYX3bK6_secret_DikUHWmVpxi8sj8lRl5pLyYMd","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}