POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTIjFY0qyl6XeW1unrjkE5\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_7tw3coUtqr2O0S
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1623
Vary: Origin
Date: Wed, 31 Jul 2024 03:34:10 GMT
original-request: req_7tw3coUtqr2O0S
stripe-version: 2020-08-27
idempotency-key: 304aab90-e6cb-4502-a8f7-9263c204358c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTIjFY0qyl6XeW1unrjkE5_secret_od4DqhTQeIsytso5Y0qnRxgAD&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[address]\[city]=asdf&payment_method_data\[billing_details]\[address]\[country]=US&payment_method_data\[billing_details]\[address]\[line1]=asdf&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=12345&payment_method_data\[billing_details]\[address]\[state]=AL&payment_method_data\[billing_details%5Bemail%5D]=f%40z\.c&payment_method_data\[billing_details%5Bname%5D]=Foo&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sepa_debit%5Biban%5D]=DE89370400440532013000&payment_method_data\[type]=sepa_debit&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1PiTIkFY0qyl6XeWwGFSSL6P",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "created" : 1722396850,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "client_secret" : "pi_3PiTIjFY0qyl6XeW1unrjkE5_secret_od4DqhTQeIsytso5Y0qnRxgAD",
  "id" : "pi_3PiTIjFY0qyl6XeW1unrjkE5",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1722396849,
  "description" : null
}