POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=1s4ZKxP5hUPZm0TbmyiYOcbL4WMHevPzbqKj0rm2ZTK%2Frua9q4I%2F9WPGfloDvDZoUDop5NT%2FmEalIZjmOu%2BbSJf4EDK69%2BdpLXyNWKW9uxOLUIxJNDYeNNNNbsv0F6MnmC7b%2BHfpY%2BsCDxl4ThvQxx%2FQovNgKf7qp8wqJUcA%2BxIysa4Mv1xpwYNUkLP3IGUzP2D%2BllnqzRH4m6W8hQZvv59%2FfxQQTT6%2BbQTdCYVMbaY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bc76af536224697a8912ed4dab5cca1f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 18:05:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAE7LFY0qyl6XeW1oVxdcPy","secret":"pi_3SAE7LFY0qyl6XeW1oVxdcPy_secret_tcwsaEH4o8A9vM1LxmltcY26I","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}