POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=z2876hLyA%2FpavvbAq6Gc65d8wHKtXEnobKvSGiqrPAH1usF5GS3nZJXQfAYr3B2elQ4Hlcbe2nj2qrP9aVcFJoJ%2BS3OWSD%2B0Bt6xPhw%2FvskPweL%2FJ0FPsX4tuYtibkeF67ZVoFZgj82HrndWUQF3Xb328jmHBSSTkYDCjE%2F%2Bfc%2FewmNE%2BXd0JzwLR4lWEKU7Oo%2BPxIiZxXXzmiPhj4QJtVYCD%2Fb%2F0w449ieLmzl1PP4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 966daf068f3fd363a603a48223ed3c98
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 05 Feb 2025 01:55:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QoxpTFY0qyl6XeW0F92npyt","secret":"pi_3QoxpTFY0qyl6XeW0F92npyt_secret_9tMMXkWwHVR8YL99vdoasFj4f","status":"requires_payment_method"}