POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 87de8855319cbed59720ddfbf2a6c080
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=SaWnABZ1%2FussEyi7GiNCLJLn%2FME5obyLw3QaQj4324Ox6a9x13X6%2BYi%2FpvHAc9%2ByMHSIK4bBxqGQYaWLnK%2BbtDcsW%2BSZenswOteCQFjsKKCk3e97xm3jV7SshoAIP2PvcIxNY1jNyUM7rLhWiIhrFCpA6Ujs4VmUEUt%2BozByD3rLTMgnDuIbKsrV%2Bsea01SGpr%2BxiVkq%2BiPAdApLzfZdY4NrPMHvUufJSh3jV%2Frk81s%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:30:17 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TNQWLFY0qyl6XeW1gati0Xt","secret":"pi_3TNQWLFY0qyl6XeW1gati0Xt_secret_dRCANEUKcy6VJGRRTznwz20Y0","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}