POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=E2aMVRwAGTASdeGR8R9wZBPzBSc9WHt%2F4rGgFm6CCyydPD%2BJkVn4Fs%2Bt%2BYPUF%2B9fzhCGln9IKICdcWDdN%2Ba2BzXPeVltPT6w%2FIgSYNixNGVBOhh5C08jMi1Wqj4LtWPcM90Ao6k75td2igr2ycXXxSEoanJVJu5RZdL4uuVmKvFwHdEPE10RIY%2BQfksqwbUBbbyfNdxPj79IOJvJL78VgAovhZ%2Bc%2FVNjPvTWkJ7kda0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c8cb6a013e0f3f19058783ad7e92755f;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:35:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Span8FY0qyl6XeW1oYcaMwc","secret":"pi_3Span8FY0qyl6XeW1oYcaMwc_secret_3ORiffKdjuCNGOyQY0jxY4Cfz","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}