POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_ZuewGW6IhNtsQAD4tF-7p0ZHTYtT1jtH6ny4h6afb7QJzSflgx5c0Xl723pXoYIif7-7tPbsJkbtLV_
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_8a3Q20FaI5RUPA
Content-Length: 772
Vary: Origin
Date: Mon, 16 Mar 2026 15:58:45 GMT
original-request: req_8a3Q20FaI5RUPA
stripe-version: 2020-08-27
idempotency-key: a94d1e64-37ab-49f7-b2de-caea7c57aad6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=South%20San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=354%20Oyster%20Point%20Blvd&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=94080&billing_details\[address]\[state]=CA&billing_details\[email]=test%40example\.com&billing_details\[name]=Foo&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sepa_debit\[iban]=DE89370400440532013000&sid=.*&type=sepa_debit

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "vifs0Ho7vwRn1Miu",
    "country" : "DE",
    "last4" : "3000",
    "bank_code" : "37040044",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1TBdXVFY0qyl6XeWvi3J0KMR",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "",
      "city" : "South San Francisco",
      "line1" : "354 Oyster Point Blvd",
      "postal_code" : "94080"
    }
  },
  "livemode" : false,
  "created" : 1773676725,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : null,
  "customer_account" : null
}