POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5zb5ZN%2Fcq5%2Brd3U1eSsjY6tPswtwS6gITOnOHXNFYJSRyj%2F17SL33DPvY408yF2dqbC7HExR%2BmOIdNpIwzefu3JWfgLOY4OVXO9gFO%2FAhRK%2FFdcdPcg3yCFRB4oFtdtzNCqzXUmgYM5dZATZhTCu5QsMvX0mPLhzSbx%2B%2FdgQjupexXbDxOPtdXVE7hPYRUMohuQLnOapj0KEYvjIvP%2FtK4DTykvAA7ifAzI%2BXArfcKQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 07d14b9c26fe4ef2a6c590acb498b93d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 05 Feb 2025 01:55:06 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QoxpWFY0qyl6XeW1LGHYD2Z","secret":"pi_3QoxpWFY0qyl6XeW1LGHYD2Z_secret_4fQ56C0qyvjO6jIrUbQjQtoDT","status":"requires_payment_method"}