POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=VK7DVJRY55vpf4fJzEwE73XH4%2Bxp7cBED3ea6x70H5o4OSneOecjsx3QFRuK4ArhgOFScFmLK2hgLLXasH2%2BuRDPuf6ka39%2B4Uya03ciTXq%2BS3vn%2FUtnwVzh5n1Xs8pOw3UYhFiBBlWYOIU9emjDs30YsRLwRTtn3dnNY4Wcz2sPMfdSM7t%2F%2BnwsfsDSU1tWvV%2Fq38oiErc0zSvfB8ejSYh5S%2Bdut%2B%2Bcc%2Bb3nNDisTQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f5b9c280b0776cf7a27d5a0f8395f1fd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:08:54 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWNmFY0qyl6XeW0EkLJxzb","secret":"pi_3RoWNmFY0qyl6XeW0EkLJxzb_secret_di6SWFmnulM9UqBKvhflD4g6r","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}