POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=KxPWRKNqz%2BwGogUU8QAcrz%2By1VsfbvizrDJYQEpkTmMK2XXN3MU5E0flyu0B7VN3xYt%2Bk1L7AemqrOZNnLrt4GsE9dF%2BsC5TdNX7hNGC6QJD%2F2tRfESzdErpxNHMcgCe8Z3%2Fh71RFZs6P9zyT%2BOPHPaBcGUP3LhjAQMc91pS8ClD9vk%2BGbinHLmpKt%2FBTboyWhLlTl65Q0PNs3ByeOkQFKvgV5pWwng98JzwqMwH3Ws%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b8dcb791a99790f5452f30d848eb6c68
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:17:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtWVQFY0qyl6XeW12pZIG1z","secret":"pi_3RtWVQFY0qyl6XeW12pZIG1z_secret_ONhRJHJIiwtWvwV4SEkAUJeIo","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}