POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0B4abj8UJ6L%2BTBKFmx2xUbi4qn6ZX4JumFMzERpG%2BWzJ7GnAD8T%2Fz6JXa%2FiTSSNqEIlDaidFGak%2FyrLL7ppnlTfXs4eR7ib0ogPJtSTkEEaH1iiSBAB79h45vbv2X5W6y8D3wk%2F75w8w3aMrTj%2Bk7B6N7Y0P%2FquHJUN1SJzyF6VbTW8UE%2FuV28Ng%2BePn9eyvD6AXChWVIak4p13lnorA2UybqDR%2BNVjzElCeMYvD7Sg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c3c36680e981642858dc3c7d880ffeff
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 24 Jun 2025 18:34:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RdbfeFY0qyl6XeW17MCLePh","secret":"pi_3RdbfeFY0qyl6XeW17MCLePh_secret_vrelLVcG4MjxknHfiUbnjpDMo","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}