POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=86NnYkwU6MGgbRCgsoZVoeIqyM6xbP5XYMI%2Bw4dlmbP9i2nMPJcuVpliLuk%2BXLJktXxAi3aSNfEa3vkprBEu%2BHYLjPNYvfqlh6LfaxQ%2FDTGSLk%2BIeUOgozF1%2FHyFsxjRTd3AFq%2FSU1SNRcW7DPyo39Zg8PtPpRQAjqlaB1rLHi3oYikcwLObZC%2ByYV6wAOA98FGPvGYaZk679C%2FUaCEnzLcHY3YrsI7ZdBiS7MqMVMQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c9e691c06370b01814ecd3b619dc1348
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:47:40 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99LMFY0qyl6XeW1HC2PDL4","secret":"pi_3S99LMFY0qyl6XeW1HC2PDL4_secret_U2xv1bvoKEUaOkQba2OXDRDun","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}