POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Ovf7xRupOkj1Q9lfJwwtgWcRdX1%2BaRgG288TK2TIg%2B%2F%2Fxa3iwEAX%2FptKPeVqcpn9YFoyBNc%2B4ep90ZRDv39%2BlV3Tc7W8hKES5%2FZFxQdHNCuzBpwr3LMJUifAJiYf%2B4bFlvp9Tb3xtXVNz%2B%2FmDi9Gas%2BHQYdl9Jm%2B%2B7iLyPcvK7M5ZgUDLor3mWN2duQ6Rl0f5stGsXYEhBg%2FLZnTFaDaMr8dQaNfZy8jTw4KcclzuKc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 397996189d590d4cf1768492999ea18b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:23:32 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAyHnFY0qyl6XeW1y6lzkE0","secret":"pi_3SAyHnFY0qyl6XeW1y6lzkE0_secret_duWnYpQTz9oSPzgARDDbYh1Lf","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}