POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNUUFY0qyl6XeW1hDT5uiW\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OwL0-evh5yRczVdoV0Z3B_A713mcvbWbB0BCygvISyf1bphrGcG0xdHbGoR9wI16l9-BA2uyOgMam1Cb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_BxNlI2M52YHOZr
Content-Length: 1710
Vary: Origin
Date: Fri, 18 Jul 2025 23:14:59 GMT
original-request: req_BxNlI2M52YHOZr
stripe-version: 2020-08-27
idempotency-key: aec61d2f-8752-4646-bc5a-88e86f9466ae
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNUUFY0qyl6XeW1hDT5uiW_secret_O2WS9fU3jcGynHNJo1KS7nv2O&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RmNUTFY0qyl6XeWwHs6aBtA&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1RmNUTFY0qyl6XeWwHs6aBtA",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1752880497,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "client_secret" : "pi_3RmNUUFY0qyl6XeW1hDT5uiW_secret_O2WS9fU3jcGynHNJo1KS7nv2O",
  "id" : "pi_3RmNUUFY0qyl6XeW1hDT5uiW",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1752880498,
  "description" : null
}