POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hVqlxbL5dDrYkWLCfdY_hd_hI3im1_6j68-b7F8s8fBgsg6Oak6p58JmhLOQMGL0hbERs-MbD3QcTyxB
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_t7FydhZVGO2JJ0
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 681
Vary: Origin
Date: Wed, 05 Feb 2025 01:55:10 GMT
original-request: req_t7FydhZVGO2JJ0
stripe-version: 2020-08-27
idempotency-key: 7dcbfcb0-8258-4e9c-94fc-cbed996ba1a0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=asdf&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=asdf&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=12345&billing_details\[address]\[state]=AL&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&payment_user_agent=.*&sepa_debit\[iban]=DE89370400440532013000&type=sepa_debit

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "vifs0Ho7vwRn1Miu",
    "country" : "DE",
    "last4" : "3000",
    "bank_code" : "37040044",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1QoxpZFY0qyl6XeWZVJ0FKPp",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "name" : "Foo",
    "address" : {
      "state" : "AL",
      "country" : "US",
      "line2" : "",
      "city" : "asdf",
      "line1" : "asdf",
      "postal_code" : "12345"
    }
  },
  "livemode" : false,
  "created" : 1738720510,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : null
}