POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToNA6FY0qyl6XeW1GXfUnXk\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=1p7RqL6VjKx8RIKzsjH_y449JikYD4sPN_G5OnUsFLiTA_BjAFpOweBRCYiBmb6C9Hc7uhMVNicKWnLx&t=1"}],"include_subdomains":true}
request-id: req_hquX21lZAM3eF9
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1772
Vary: Origin
Date: Wed, 01 Jul 2026 12:22:43 GMT
original-request: req_hquX21lZAM3eF9
stripe-version: 2020-08-27
idempotency-key: fd62cd4a-6266-4387-8e42-d313fc0ffe4c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ToNA6FY0qyl6XeW1GXfUnXk_secret_2xU2LyjmkISg97dWFlTzNQ9n3&confirmation_token=ctoken_1ToNA6FY0qyl6XeW19TwX1z4&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1ToNA5FY0qyl6XeWitfi7YJC",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1782908562,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToNA6FY0qyl6XeW1GXfUnXk_secret_2xU2LyjmkISg97dWFlTzNQ9n3",
  "id" : "pi_3ToNA6FY0qyl6XeW1GXfUnXk",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1782908562,
  "description" : null
}