GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoWNsFY0qyl6XeWfhtlFDwg\?client_secret=seti_1RoWNsFY0qyl6XeWfhtlFDwg_secret_Sk0OL7ETqRO5pzzoqEB3hrRKFZDANO1$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=q-SGnt7u9PQQkXVE9CiqlmGh3rKi-_WetawU5qIdYJioKstlkHxBCp2V_SCYbgHz7NZXHWE_Rq-U5ocB
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 21:09:00 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_9c07ykQCwEyIz3

{
  "id" : "seti_1RoWNsFY0qyl6XeWfhtlFDwg",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753391340,
  "client_secret" : "seti_1RoWNsFY0qyl6XeWfhtlFDwg_secret_Sk0OL7ETqRO5pzzoqEB3hrRKFZDANO1",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}