POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Rl78X7TYRtWE2M4IEp0cBfDIdr3FD4h%2FUL2j4%2F%2F%2Bby1eH2Q6qiG2hLKP9DU%2BJDVL3ubzm49ZErYEH9o5yNDn%2BXW7hTURNVDodmg%2FmQ2LywNwRfUiY9UoEpaGrCnwqvNw5RlRBApPEsWw51hxu3XPYz9%2F6MLFOVVFmR2%2BmbsU2PdXp%2FczSwOQZHqJlelOPJ37KvIlEg5vgTBkGqzk4UinooZf3zPWSeVmmUKtkImaEFA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 11d29c51eaa817cf8165d816f5c6d792
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:58:21 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sud0TFY0qyl6XeW05zSMaSv","secret":"pi_3Sud0TFY0qyl6XeW05zSMaSv_secret_0CgBm1I2IXKvhuNFBF6RuazGG","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}