GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RdbfhFY0qyl6XeWnwHuNkb8\?client_secret=seti_1RdbfhFY0qyl6XeWnwHuNkb8_secret_SYj7PXbDoDUdXFB1FdKlAD2WDmUQtc3$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ptn-e-rtXzz5z5SgCsEa0LB-UH91qBpo9oFEkcuiwqFl31CbASLvgdKXo41JozITZkuHnFz4URNoMU5a
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 24 Jun 2025 18:34:17 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_jq7jGJrA7gnhMS

{
  "id" : "seti_1RdbfhFY0qyl6XeWnwHuNkb8",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1750790057,
  "client_secret" : "seti_1RdbfhFY0qyl6XeWnwHuNkb8_secret_SYj7PXbDoDUdXFB1FdKlAD2WDmUQtc3",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}