POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=tRfuR4BzrGDz7p7NdIJKQR63tji%2F4bKgTT11G7ZpJQDE876pqbqbEUz0%2B8Ty0fr6w%2Bf4G5%2BG6S2Ei9MW3YqpphoWUYcXm91kN9cdt1Lm%2F25obPQyZz4%2FTiTHY1z7UOMwXB%2FFXBUTKEHGYm1rHbLusnCWkmIGbASmC2%2B8wJpw4ZAQnK6fmSTmy999%2BxrR1bqMEgPFBkhyYjSpNOB04DJgtWgDJX6PD%2F7DJA8yDanjGHg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e76db4931f2b745e1cb6bf38a8236bce
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:58:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sud0VFY0qyl6XeW1WO9E7Lx","secret":"pi_3Sud0VFY0qyl6XeW1WO9E7Lx_secret_PyVugSdo1If0KGYyL1ZbZgsOB","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}