POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1QoxpdFY0qyl6XeWbbbBqt1d\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hVqlxbL5dDrYkWLCfdY_hd_hI3im1_6j68-b7F8s8fBgsg6Oak6p58JmhLOQMGL0hbERs-MbD3QcTyxB
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_jgTgdM5Vii8RkV
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1266
Vary: Origin
Date: Wed, 05 Feb 2025 01:55:14 GMT
original-request: req_jgTgdM5Vii8RkV
stripe-version: 2020-08-27
idempotency-key: bc4f2b10-0ae0-49f9-a41a-0b693a1ca6ab
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1QoxpdFY0qyl6XeWbbbBqt1d_secret_RiOcGKHe08s2ycJWV8Qhk8gRhSfrJ51&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1QoxpcFY0qyl6XeWcRXiecSu&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1QoxpdFY0qyl6XeWbbbBqt1d",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1QoxpcFY0qyl6XeWcRXiecSu",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "created" : 1738720512,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1738720513,
  "client_secret" : "seti_1QoxpdFY0qyl6XeWbbbBqt1d_secret_RiOcGKHe08s2ycJWV8Qhk8gRhSfrJ51",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}