POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6bfHGIGF78Y%2BROsIgzHm%2FHy4RJVgtgS01MFD0WgCh6tj5wOebVsw7y1kLcFpGfru%2FaUx8rqaHA5R4hw7%2Fe%2BcZkTufL02O%2B3NRckvL60ih%2FapvpLbDMhPZCxQEE%2FJTImSe8Wj14gfnnkAGve2Qu%2FUKaU30sjmBrUFCuKX0jFcO%2Bm3Qqrep2JNzelFmTPyQeHSo%2Bn7VXKVfnM98SN81uCjEpFCrSOStvnVScPBTB2CbZ8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ab47b0d367bae07dbbd5243fca7456de
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:58:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJQwFY0qyl6XeW1mULPpux","secret":"pi_3SBJQwFY0qyl6XeW1mULPpux_secret_cpaHxaYJ6XMA3H7ZZ20CoNB8I","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}