POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SpanIFY0qyl6XeW0la43wMo\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bBI0IS1YZ0lTqE8NIsFsqgpbJZEcY6nTnMGfuaQ-wmbow_U-ZLTgWFiOddhQgqDeS6lzyUvj7tx4p4Yb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_f5Ob7Yi71EtrRR
Content-Length: 1781
Vary: Origin
Date: Wed, 14 Jan 2026 20:35:57 GMT
original-request: req_f5Ob7Yi71EtrRR
stripe-version: 2020-08-27
idempotency-key: 0d2430a9-015d-46da-9797-6d4fe00614b2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SpanIFY0qyl6XeW0la43wMo_secret_D81F6DkHJpZCaRBI4N9yTFoHe&confirmation_token=ctoken_1SpanIFY0qyl6XeWp7G91RVp&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SpanIFY0qyl6XeWM0rIN01N",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1768422956,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SpanIFY0qyl6XeW0la43wMo_secret_D81F6DkHJpZCaRBI4N9yTFoHe",
  "id" : "pi_3SpanIFY0qyl6XeW0la43wMo",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1768422956,
  "description" : null
}