POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 54e405cae77ba448dc50f4c5223092a4
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=n01FVTyb5E%2BFM%2BtCW64rZSjkcZaRpnVlfbick%2B5vV%2FP32T4nfKRqScuj0RgeDwY0zlc%2FMD0fIWBNgG1TE%2FZ6Agoz5uRapUoKZ5vtPXB7nlHY4afY36hufaN1JvmayFA5e54Dk3UEebGWlXPiR%2FJQYEx%2FvK3oabGV7XLG2RHnfDD%2BpCZ7NNANx2oNl01UBwa7i%2BgvCETR2MXCU%2BUd1pdp4L%2BuVlrcAeFf6Iofy0MJdzY%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:28:13 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 197
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TTZeaFY0qyl6XeW07u8fSRr","secret":"pi_3TTZeaFY0qyl6XeW07u8fSRr_secret_addVBgonyci0dNe0CuDyNJ8b5","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}