GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAyHzFY0qyl6XeWHrVnYCM5\?client_secret=seti_1SAyHzFY0qyl6XeWHrVnYCM5_secret_T7ChSbQMrYIzqzSBkkssVxZ2LNR8JiZ$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=c8elyKo3XKcr_bysiWY4w6p7XKXYKcsY0GK3nPmW3WyzdzakiB7OwSkYun8Cu1fRfEhCBq_EuFaNeSbj
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 24 Sep 2025 19:23:43 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_2zEQCU6ZHEYolE

{
  "id" : "seti_1SAyHzFY0qyl6XeWHrVnYCM5",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741823,
  "client_secret" : "seti_1SAyHzFY0qyl6XeWHrVnYCM5_secret_T7ChSbQMrYIzqzSBkkssVxZ2LNR8JiZ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}