GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SpanLFY0qyl6XeW0DI9NORh\?client_secret=pi_3SpanLFY0qyl6XeW0DI9NORh_secret_TTcIAqGEyyb7f29hiVaiP5tyb$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tRxIH5Z69Q1g32_9r8YyzWZY3wfqVjOGWdUix5FPakNDrPQ_b4BOnTQ2ZObEgcTOMQhI3nESXFW3hJIz
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:36:00 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1063
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_pibBSEk0nMYtK9

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "sepa_debit" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "requires_payment_method",
  "payment_method" : null,
  "client_secret" : "pi_3SpanLFY0qyl6XeW0DI9NORh_secret_TTcIAqGEyyb7f29hiVaiP5tyb",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3SpanLFY0qyl6XeW0DI9NORh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sepa_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1768422959,
  "description" : null
}