POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgKMFY0qyl6XeWlSxflv4e\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=mqqY4sBIymPmOu9Hn7PLCdmCE1FfAgdPtx8Bgur6stvjiKfpAW4cNMz97RlQ59e81kx9pTyBZWUGjPBT
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kKIe41bGCd2ztD
Content-Length: 1320
Vary: Origin
Date: Tue, 07 Oct 2025 19:13:39 GMT
original-request: req_kKIe41bGCd2ztD
stripe-version: 2020-08-27
idempotency-key: 5a897941-95a7-4b22-922d-3ddd37d5b16e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgKMFY0qyl6XeWlSxflv4e_secret_TC4TN1hLrSNncSmfIjTPcwn5WBKYJ8d&confirmation_token=ctoken_1SFgKMFY0qyl6XeWTlVFHwHK&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFgKMFY0qyl6XeWlSxflv4e",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SFgKLFY0qyl6XeWNEa98MMM",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1759864418,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864418,
  "client_secret" : "seti_1SFgKMFY0qyl6XeWlSxflv4e_secret_TC4TN1hLrSNncSmfIjTPcwn5WBKYJ8d",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}