POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE7gFY0qyl6XeWbdrZnXIM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Y44-t_ydQYQJLsw8-hlsBYB9tMRn8-adkaFK_Fd0ffdaksPhl7NuMWdY1HKTBCJTj4bzuDmAyBo4YcVi
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_RKeIUmcjRL3J2t
Content-Length: 1320
Vary: Origin
Date: Mon, 22 Sep 2025 18:06:01 GMT
original-request: req_RKeIUmcjRL3J2t
stripe-version: 2020-08-27
idempotency-key: ad6177c7-adb9-4dd7-9b00-79f32a7009f9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE7gFY0qyl6XeWbdrZnXIM_secret_T6QzBzOTmhmttdDokgnReP3u4ubH8T4&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SAE7gFY0qyl6XeWjTMJNcMg&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SAE7gFY0qyl6XeWbdrZnXIM",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SAE7gFY0qyl6XeWjTMJNcMg",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1758564360,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564360,
  "client_secret" : "seti_1SAE7gFY0qyl6XeWbdrZnXIM_secret_T6QzBzOTmhmttdDokgnReP3u4ubH8T4",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}