GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJR3FY0qyl6XeWCy8WwVUY\?client_secret=seti_1SBJR3FY0qyl6XeWCy8WwVUY_secret_T7YYGJ3WZ3qHioC6St4ZPkPB9iTETQY&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=EALmm-4T5B_hcS39L-NowpnX3VJI9_ekeH4qh02PkHVwY0rOJeZ4uv5mR_40rcFkcJoGDUm8NcG_Dgz4
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:58:30 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1320
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_XGhhy1y76H5LxR

{
  "id" : "seti_1SBJR3FY0qyl6XeWCy8WwVUY",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SBJR3FY0qyl6XeW7vI39n8P",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1758823109,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758823109,
  "client_secret" : "seti_1SBJR3FY0qyl6XeWCy8WwVUY_secret_T7YYGJ3WZ3qHioC6St4ZPkPB9iTETQY",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}