GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJR5FY0qyl6XeW616CK9nv\?client_secret=seti_1SBJR5FY0qyl6XeW616CK9nv_secret_T7YYc7tiFmDcwf7d1Db7TvtdOd2CS7N&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yYNDo_jN48vuOenDynYxFNDv0Ywb5Y5prBnp9kYysZmSZeZSN4SoO-O9leNI3Cs2uwzwoaWaNvPihMYP
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:58:31 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_E4xohDtOJZ4zaY

{
  "id" : "seti_1SBJR5FY0qyl6XeW616CK9nv",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758823111,
  "client_secret" : "seti_1SBJR5FY0qyl6XeW616CK9nv_secret_T7YYc7tiFmDcwf7d1Db7TvtdOd2CS7N",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}