POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=bJt0VgpMJbF6DBZoP7XcQI%2BgijZBNYnrOEUYWsdSY4QmQKwBFTNUmL0MYY2E0GlvVDTitEH7Av6AURwhv7AyO%2FHNpXOCLcgAfjimAmmryP0Cu7OJBGc4Js5So0L5tSbTSkyXywcs20GFR4XmXslE9wyeWphmhS9VrTUqhNN%2BxvgTR58OkpHbdEDGw74s%2FurNFVos89uHDJo%2Bkb49OS283MANM4%2BDiBzIZ7O7QmxB3To%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c92866987291c475504fb7c6bf0f9c90
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 65
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating SetupIntent: Missing required param: mandate_data.