GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpanXFY0qyl6XeWORXfWOmm\?client_secret=seti_1SpanXFY0qyl6XeWORXfWOmm_secret_TnB9UEtfeMlQtJajP02mhGs6QNBUcRn&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1kW0p51l0eqolsACAYxc53-W0_JY2DVywvUA0_TUOqk7Q5YZ65dgFyJllKF16A8_wNTLwufvgMyu8tbh
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:36:11 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1391
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_r7xvLkkG5qzYrX

{
  "id" : "seti_1SpanXFY0qyl6XeWORXfWOmm",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1SpanWFY0qyl6XeW192vu6zn",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1768422970,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422971,
  "client_secret" : "seti_1SpanXFY0qyl6XeWORXfWOmm_secret_TnB9UEtfeMlQtJajP02mhGs6QNBUcRn",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}