POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=oLCMaz29ye4j9yZTLupvRgrygOhe%2BHGtfbJrfuPAQPGBJ835KqkR%2FLdzdyn25cuL8JMLO5aw0ZudBjTglB%2BrJ58FuiUVVOyeKgD8BBZX7ScnkXrtyp%2FSNhFB%2BsGOB6YB%2F0Ut62MMBLA5ZfoyfbFCMvcE5AMbJ%2F9CMEvnVHd4JDMx%2Fr3FlujMgVQuV1ZR1531hZEygZLxtCWKtlPUyYqgacBCR%2Fg5mHoc5zRqm6%2F3fp4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0e9643f9682da44b0f83265e5fdbcb52
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:58:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1Sud0qFY0qyl6XeWa8XSIbmi","secret":"seti_1Sud0qFY0qyl6XeWa8XSIbmi_secret_TsNmkInVPhjNthIGZzGYSE8GmnbthdQ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}