POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 750dab0212e2b08d4bc272f6cda9879d;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=MkabLSP2jyb1C%2FQC4mSFN9fNRRy8MfYK%2FNAxoBmBAoAZ%2FDbFcGJD%2BQxSPdzhG5bC%2FMMgUNdD1IVF4IU1zKfvjIIPLMZnle%2BAuLJJNMQ2AXoo5fOEvw%2BzBt%2FOG8nN53e2h2cCDINJ2S5a5LEjtqkJ8tHp8VDJkXRMwrmpYRY%2F1uHotz1phY%2Fzw22jtg4Ipuox2SwZp%2FX4e0%2FwstrXvq0PSgQrx0mqshFx%2Bd74Wl35X48%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:28:39 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 206
Alt-Svc: h3=":443"; ma=2592000

{"intent":"seti_1TTZf1FY0qyl6XeWUTCtimm9","secret":"seti_1TTZf1FY0qyl6XeWUTCtimm9_secret_USUejyjhH46cZnTYu4udvY0IWosBshE","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}