GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToNAiFY0qyl6XeWCCep5uco\?client_secret=seti_1ToNAiFY0qyl6XeWCCep5uco_secret_Unz9pp0ykR8fyJGgDBFCswObDsKWNA0&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qoWQPvcB2X9YeOn7Em9WT7-1oJ8TCWfGPYD2lTaXAmRbPOjroHDnni_QcKLr0jahmuPK7ZOSaW1EHKJ-; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=qoWQPvcB2X9YeOn7Em9WT7-1oJ8TCWfGPYD2lTaXAmRbPOjroHDnni_QcKLr0jahmuPK7ZOSaW1EHKJ-&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=qoWQPvcB2X9YeOn7Em9WT7-1oJ8TCWfGPYD2lTaXAmRbPOjroHDnni_QcKLr0jahmuPK7ZOSaW1EHKJ-&t=1"}],"include_subdomains":true}
request-id: req_hUuk2Pf8jUhWn2
Content-Length: 1433
Vary: Origin
Date: Wed, 01 Jul 2026 12:23:20 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1ToNAiFY0qyl6XeWCCep5uco",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1ToNAhFY0qyl6XeWfcqMJ2j4",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1782908599,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "sepa_debit",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782908600,
  "client_secret" : "seti_1ToNAiFY0qyl6XeWCCep5uco_secret_Unz9pp0ykR8fyJGgDBFCswObDsKWNA0",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}