GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQX4FY0qyl6XeWqGacRfRB\?client_secret=seti_1TNQX4FY0qyl6XeWqGacRfRB_secret_UM8o8mbBA0Q4q7h78VqK5RLFMS4Dba2&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AnTPjJQjPGsvkt7odZyYqWdKEF0a88L6sM36QJAFn1p6_Qd7KR-PtoC5lcbsfXnqrcHXEE5YjP8ZYbqY
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=AnTPjJQjPGsvkt7odZyYqWdKEF0a88L6sM36QJAFn1p6_Qd7KR-PtoC5lcbsfXnqrcHXEE5YjP8ZYbqY&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=AnTPjJQjPGsvkt7odZyYqWdKEF0a88L6sM36QJAFn1p6_Qd7KR-PtoC5lcbsfXnqrcHXEE5YjP8ZYbqY&t=1"}],"include_subdomains":true}
request-id: req_XW5DNCyZy748vy
Content-Length: 1391
Vary: Origin
Date: Sat, 18 Apr 2026 04:31:02 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQX4FY0qyl6XeWqGacRfRB",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1TNQX3FY0qyl6XeWofmedlgb",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "created" : 1776486661,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776486662,
  "client_secret" : "seti_1TNQX4FY0qyl6XeWqGacRfRB_secret_UM8o8mbBA0Q4q7h78VqK5RLFMS4Dba2",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}