GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SL7hGFY0qyl6XeWN8TvQSnq\?client_secret=seti_1SL7hGFY0qyl6XeWN8TvQSnq_secret_THh5SFqI7qDMAl5ksw6RmP1ZktvsGkg&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=EP6XIoqzaFGr2A1NXG701cEKucXNDMrizF6aUSv2JWF51K51vzwGYklJry6xhvI0Mtg8Zv5VGQN0RJwx
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 22 Oct 2025 19:27:46 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_DBNhquwtZZb7ef

{
  "id" : "seti_1SL7hGFY0qyl6XeWN8TvQSnq",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1761161266,
  "client_secret" : "seti_1SL7hGFY0qyl6XeWN8TvQSnq_secret_THh5SFqI7qDMAl5ksw6RmP1ZktvsGkg",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}