POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5q5Eh3KlYgE4XsIeNu2W%2BouTn04QASclvPywH8fzyVm1axSptBthuof%2FUUqPKYspfeGjbqXo4Dahb6PMiOCj0l%2B%2F%2Bgbr41lb5%2F4mwBeIBU7nEpT00MhPDmt79b8pFRh30QGJ5Yx3G1PgZiOFOXnq5RgFCmwRBedVHbKEmE%2BcSG19vymIXTMIRR%2BJbUGtDBwZgR%2FaWxBVSiS4hNtZtDCCOI%2FOGxladtnPSF7kWRFa9sE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4a079d87b2064c4a7224f5189213b2d5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 02:55:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1Pe6zBFY0qyl6XeW2rntSlJU","secret":"seti_1Pe6zBFY0qyl6XeW2rntSlJU_secret_QV7DwP8PMCGNmXga7Uc2nIhMo2GGE3s","status":"requires_payment_method"}