POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5rasfo8axRDYo%2FVbtcBnkoJDabWRFon67WU7owI%2BZOO%2FMHsMPXP%2F4arYpl9l%2FSczo%2BlqPeAVNPJu7GOgjOXn7dIOUPff4Dc5S8pM5uDMQGkl46H%2BlsZihH5oovsr52AkprKpEqYKRTQWFt%2F0K59GLk00j%2BfTdvvYnyfRM5V5o9YYrpZjKxfY%2Fs2gQ5n6STfiFWi2lHUdhLxumQAx%2BT9ekdqg1U0hB5S7Ppr2fI49aAI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5b405a64ba8bc2594d5745d57f1cdffd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:15:38 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAyAAJQVROkWvqT1w51Y3C5","secret":"pi_3SAyAAJQVROkWvqT1w51Y3C5_secret_t93rkq34DcorUOTlNt15cuNi4","status":"requires_payment_method","publishable_key":"pk_test_51JYFFjJQVROkWvqT6Hy9pW7uPb6UzxT3aACZ0W3olY8KunzDE9mm6OxE5W2EHcdZk7LxN6xk9zumFbZL8zvNwixR0056FVxQmt"}