POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNPxJQVROkWvqT2YCBquTF\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dQeWEzr8m6mer6jkYVZN_-kmtdAXiAHmRNINWWOw-E54gvzxaFAUUzikYBeTRt-t9nwykW5rPjfNXN8f
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_MqPZpdaQLiaog1
Content-Length: 1906
Vary: Origin
Date: Fri, 18 Jul 2025 23:10:18 GMT
original-request: req_MqPZpdaQLiaog1
stripe-version: 2020-08-27
idempotency-key: f4df3676-9da4-48d0-bfca-329c5b987c78
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNPxJQVROkWvqT2YCBquTF_secret_L9PayGW2nR4TpFg1yJEsH0DgI&expand\[0]=payment_method&payment_method=pm_1RmNPxJQVROkWvqTXwHg80f8&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1752880398,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9TaG16Q3hWd0pMNHozVHhGalRkTDNOWUpCa0l1UzJv01001GuIpw9U\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9TaG16Q3hWd0pMNHozVHhGalRkTDNOWUpCa0l1UzJv01001GuIpw9U"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1RmNPxJQVROkWvqTXwHg80f8",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1752880217,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "client_secret" : "pi_3RmNPxJQVROkWvqT2YCBquTF_secret_L9PayGW2nR4TpFg1yJEsH0DgI",
  "id" : "pi_3RmNPxJQVROkWvqT2YCBquTF",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : null,
  "created" : 1752880217,
  "description" : null
}