POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTG2JQVROkWvqT2PNPBtsB\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_eO8WxmCwI8JMIS
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1870
Vary: Origin
Date: Wed, 31 Jul 2024 03:31:23 GMT
original-request: req_eO8WxmCwI8JMIS
stripe-version: 2020-08-27
idempotency-key: 945f027c-c335-4ef9-abe6-9d6535823bda
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTG2JQVROkWvqT2PNPBtsB_secret_IOA7AgDq6nF1sFBmZuJf7IONM&expand\[0]=payment_method&payment_method=pm_1PiTG1JQVROkWvqTfTLhPDCs&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1722396863,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9RWmNWTHNuc25zelZOZXhsRUxZVGpieHR6c0Z2cW5101004DbA8onJ\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9RWmNWTHNuc25zelZOZXhsRUxZVGpieHR6c0Z2cW5101004DbA8onJ"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1PiTG1JQVROkWvqTfTLhPDCs",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "AC",
        "country" : "BR",
        "line2" : "",
        "city" : "City",
        "line1" : "123 fake st",
        "postal_code" : "11111111"
      }
    },
    "livemode" : false,
    "created" : 1722396681,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "client_secret" : "pi_3PiTG2JQVROkWvqT2PNPBtsB_secret_IOA7AgDq6nF1sFBmZuJf7IONM",
  "id" : "pi_3PiTG2JQVROkWvqT2PNPBtsB",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : null,
  "created" : 1722396682,
  "description" : null
}