POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTG5JQVROkWvqT1aduWbdJ\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_6y2c6dfyki2C6b
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1879
Vary: Origin
Date: Wed, 31 Jul 2024 03:31:26 GMT
original-request: req_6y2c6dfyki2C6b
stripe-version: 2020-08-27
idempotency-key: 52843529-fd94-40b8-8514-cc4f8d4c5467
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTG5JQVROkWvqT1aduWbdJ_secret_l1pZ9nkRCivg42puk7gw4yIeR&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[address]\[city]=City&payment_method_data\[billing_details]\[address]\[country]=BR&payment_method_data\[billing_details]\[address]\[line1]=123%20fake%20st&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=11111111&payment_method_data\[billing_details]\[address]\[state]=AC&payment_method_data\[billing_details]\[email]=foo%40bar\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[boleto]\[tax_id]=00000000000&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=boleto&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1722396866,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9RWmNWS1h3a1JUY0FFN3ByUXR3M2dKUHIwdmVoQ09z0100KCJXpOSd\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9RWmNWS1h3a1JUY0FFN3ByUXR3M2dKUHIwdmVoQ09z0100KCJXpOSd"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1PiTG6JQVROkWvqT6MMdqRG8",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "AC",
        "country" : "BR",
        "line2" : "",
        "city" : "City",
        "line1" : "123 fake st",
        "postal_code" : "11111111"
      }
    },
    "livemode" : false,
    "created" : 1722396686,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "client_secret" : "pi_3PiTG5JQVROkWvqT1aduWbdJ_secret_l1pZ9nkRCivg42puk7gw4yIeR",
  "id" : "pi_3PiTG5JQVROkWvqT1aduWbdJ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1722396685,
  "description" : null
}