GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQfQJQVROkWvqT1gNbq2aU\?client_secret=pi_3TNQfQJQVROkWvqT1gNbq2aU_secret_MFvrVmeW173xp5zaqbw2fkm8H&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MjmYtpjM2X59pRBVUpz5KAFUWwoV9lIM4wNYDzH42oHUQzYLgY9_iJAw-Tf0yy9aQwWB3SxYnDFOW3g6
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=MjmYtpjM2X59pRBVUpz5KAFUWwoV9lIM4wNYDzH42oHUQzYLgY9_iJAw-Tf0yy9aQwWB3SxYnDFOW3g6&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=MjmYtpjM2X59pRBVUpz5KAFUWwoV9lIM4wNYDzH42oHUQzYLgY9_iJAw-Tf0yy9aQwWB3SxYnDFOW3g6&t=1"}],"include_subdomains":true}
request-id: req_4oGJFZm37zJeVw
Content-Length: 1977
Vary: Origin
Date: Sat, 18 Apr 2026 04:39:41 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1776487361,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VTTh4ZHZWdkJBTng5OWczTTlrcTdNbk14dG1aOTB20100j96f3Qp9\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VTTh4ZHZWdkJBTng5OWczTTlrcTdNbk14dG1aOTB20100j96f3Qp9"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1TNQfQJQVROkWvqTCHKnnjWU",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1776487180,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQfQJQVROkWvqT1gNbq2aU_secret_MFvrVmeW173xp5zaqbw2fkm8H",
  "id" : "pi_3TNQfQJQVROkWvqT1gNbq2aU",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : null,
  "created" : 1776487180,
  "description" : null
}