POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=yBCLtjJeWcx3g061lIV%2FWFu8rVMQwmTy0CmzokU8sgiOkNv%2BT4PBrQ3xbmLJ8Wn81S3FIyEQmgYs%2F7GkwwGGDMkI0PCaNhUUBF%2Fl4bnCl%2BomgPv2OE54KgfNpwim56wsWtUglsD5dsHrAJqSgkt9HrnB2n8yMwp8tmThV0hh2NKxLAVibe0%2FSXgVq6OJmrY%2F0osTAqmXuAKViuwDOp2b%2BCrn2jAw7L58zkWDGvpEm2Y%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 15d2ba6293321f0304d293f0b06ad716
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:44:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdJpJQVROkWvqT2xxbyP3T","secret":"pi_3TBdJpJQVROkWvqT2xxbyP3T_secret_HVt7u5kNP3sxbw0PkhHCu4Z1B","status":"requires_payment_method","publishable_key":"pk_test_51JYFFjJQVROkWvqT6Hy9pW7uPb6UzxT3aACZ0W3olY8KunzDE9mm6OxE5W2EHcdZk7LxN6xk9zumFbZL8zvNwixR0056FVxQmt"}