POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_kzgVIVUVHCtaAY
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 548
Vary: Origin
Date: Wed, 31 Jul 2024 03:31:29 GMT
original-request: req_kzgVIVUVHCtaAY
stripe-version: 2020-08-27
idempotency-key: 1b73a01a-eddc-455f-9476-7761fb6db022
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=City&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=123%20fake%20st&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=11111111&billing_details\[address]\[state]=AC&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&boleto\[tax_id]=00000000000&payment_user_agent=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "48wcl030Axz32v7b",
    "tax_id" : "00000000000"
  },
  "id" : "pm_1PiTG9JQVROkWvqTbV3o7y6Y",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "AC",
      "country" : "BR",
      "line2" : "",
      "city" : "City",
      "line1" : "123 fake st",
      "postal_code" : "11111111"
    }
  },
  "livemode" : false,
  "created" : 1722396689,
  "allow_redisplay" : "unspecified",
  "type" : "boleto",
  "customer" : null
}