POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-wcK2RMl2ILnqTFuC85UKcsZyDAjkZRGow8IQLVQPg2-ZXumPBd_-nFXmiuhkC3yyTYtMaeo-FAN2a8W
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_dqpH8NN1nUbxOE
Content-Length: 568
Vary: Origin
Date: Tue, 03 Jun 2025 20:59:00 GMT
original-request: req_dqpH8NN1nUbxOE
stripe-version: 2020-08-27
idempotency-key: c57a8771-63b0-4892-ba35-9ae1e32bd92b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=City&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=123%20fake%20st&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=11111111&billing_details\[address]\[state]=AC&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&boleto\[tax_id]=00000000000&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "48wcl030Axz32v7b",
    "tax_id" : "00000000000"
  },
  "id" : "pm_1RW1vEJQVROkWvqTjnyaoT7A",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "AC",
      "country" : "BR",
      "line2" : "",
      "city" : "City",
      "line1" : "123 fake st",
      "postal_code" : "11111111"
    }
  },
  "livemode" : false,
  "created" : 1748984340,
  "allow_redisplay" : "unspecified",
  "type" : "boleto",
  "customer" : null
}