POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE03JQVROkWvqT0ptb8j6A\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=p_3Efer9RrcENYgoAxk-A_dPWmG8z0_DN8rvpFluy58XYk7NC7r1QdDwIzICKXXlT4ro5PPFXJJEmC_H
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_JgTu5cDtaKprH5
Content-Length: 1956
Vary: Origin
Date: Mon, 22 Sep 2025 17:58:08 GMT
original-request: req_JgTu5cDtaKprH5
stripe-version: 2020-08-27
idempotency-key: 66e33ba0-7ebc-4126-a235-8d25a2083514
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAE03JQVROkWvqT0ptb8j6A_secret_XwWsO3kXVzGLwTZTLFrftvXBC&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[address]\[city]=S%C3%A3o%20Paulo&payment_method_data\[billing_details]\[address]\[country]=BR&payment_method_data\[billing_details]\[address]\[line1]=Rua%20das%20Flores%2C%20123&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=01234567&payment_method_data\[billing_details]\[address]\[state]=SP&payment_method_data\[billing_details]\[email]=foo%40bar\.com&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[boleto]\[tax_id]=00000000000&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=standard&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=boleto&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1758564068,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9UNlFyNm5jTjZTWVBjeTVsdWJMc3gzOTRVcjlhVExM0100tcJEy2KG\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9UNlFyNm5jTjZTWVBjeTVsdWJMc3gzOTRVcjlhVExM0100tcJEy2KG"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1SAE04JQVROkWvqThrLKDmOy",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1758563888,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "client_secret" : "pi_3SAE03JQVROkWvqT0ptb8j6A_secret_XwWsO3kXVzGLwTZTLFrftvXBC",
  "id" : "pi_3SAE03JQVROkWvqT0ptb8j6A",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758563887,
  "description" : null
}