GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Suco2JQVROkWvqT1x2p9LKn\?client_secret=pi_3Suco2JQVROkWvqT1x2p9LKn_secret_w7iivyno6ZHtdaYYNPBj5Pavv$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=eZnocw2ePXM7x3rjQJgoia3JCmfSBpw1KzBOSewIOn4DsxNqa-GSFixXEz9h6QyoFCgK5caoJaNCVFQ2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 17:45:30 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 842
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_PACJnvbYlxeE7q

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3Suco2JQVROkWvqT1x2p9LKn_secret_w7iivyno6ZHtdaYYNPBj5Pavv",
  "id" : "pi_3Suco2JQVROkWvqT1x2p9LKn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1769622330,
  "description" : null
}