POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RW1vHJQVROkWvqT4AXL0QKr\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3UR_lL1rYx-D2RYW9xet4pIjFWkZBjiE65lR2Uf-BWIqC0PmojzKajux6gWYI-ByA7_z9lM0HZFsQHvZ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_LBY2PGUUUv0H3x
Content-Length: 1137
Vary: Origin
Date: Tue, 03 Jun 2025 20:59:03 GMT
original-request: req_LBY2PGUUUv0H3x
stripe-version: 2020-08-27
idempotency-key: b72a48f1-975a-4bc8-ac37-1b8a413bf774
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RW1vHJQVROkWvqT4AXL0QKr_secret_SQtiS8KhiugRhHvexldYXLbH4RnsvMU&expand\[0]=payment_method&payment_method=pm_1RW1vGJQVROkWvqTMzBk1q7E&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RW1vHJQVROkWvqT4AXL0QKr",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1RW1vGJQVROkWvqTMzBk1q7E",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "AC",
        "country" : "BR",
        "line2" : "",
        "city" : "City",
        "line1" : "123 fake st",
        "postal_code" : "11111111"
      }
    },
    "livemode" : false,
    "created" : 1748984342,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748984343,
  "client_secret" : "seti_1RW1vHJQVROkWvqT4AXL0QKr_secret_SQtiS8KhiugRhHvexldYXLbH4RnsvMU",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}