POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PGfJEU1VO%2B5lPxYNdvvLNuhcVqeQf%2Bs5%2BwtMG1we7KHdhfPmZ6BlWN6Dd52F4n4%2BXArzDk46D6uyZUUoKRBkCA7%2BOBtKS3x2t5%2BPDV%2BIXJyuZvFuPyQDQQRjFrn%2BJzQieBbjlXe%2BE7RyGvOAP21kCc1%2BmM8ZrELrrleeQ%2FGdRkrBeT%2FsoqfJ8%2B6IRmcKpn4vp0PYxd012r9J52TtKrpy6LN9QxUiRxJrD%2BEYjXU1Amw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 13908bac3538ccb21bce9bc8cb064e23
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:43:49 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6wz3JQVROkWvqT2EpcAuxL","secret":"pi_3T6wz3JQVROkWvqT2EpcAuxL_secret_Z1LDLqOz047Y4nOfSyF9KMrCX","status":"requires_payment_method","publishable_key":"pk_test_51JYFFjJQVROkWvqT6Hy9pW7uPb6UzxT3aACZ0W3olY8KunzDE9mm6OxE5W2EHcdZk7LxN6xk9zumFbZL8zvNwixR0056FVxQmt"}