POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=V46nUnsXIw9VHuTJdTCne6G9Yu_06_VQSBVraV4z8L1UZish8qJW4aOEECWIvljeIkaviLU9S7aubUz5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ULvczucdOESUTx
Content-Length: 582
Vary: Origin
Date: Thu, 24 Jul 2025 21:04:16 GMT
original-request: req_ULvczucdOESUTx
stripe-version: 2020-08-27
idempotency-key: 6a0dbbc5-fad6-4989-85ad-0fcef2a993ec
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=S%C3%A3o%20Paulo&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=Rua%20das%20Flores%2C%20123&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=01234567&billing_details\[address]\[state]=SP&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&boleto\[tax_id]=00000000000&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "48wcl030Axz32v7b",
    "tax_id" : "00000000000"
  },
  "id" : "pm_1RoWJIJQVROkWvqTCLCwg2fY",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "SP",
      "country" : "BR",
      "line2" : "",
      "city" : "São Paulo",
      "line1" : "Rua das Flores, 123",
      "postal_code" : "01234567"
    }
  },
  "livemode" : false,
  "created" : 1753391056,
  "allow_redisplay" : "unspecified",
  "type" : "boleto",
  "customer" : null
}