POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=a7li5x2uHDQFxSmDWi6WQ6kRdWRcLPC6pxD51dNSxEquSaNaM0L75IKQUkEEia1OZBVHUJB959re4yx7; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=a7li5x2uHDQFxSmDWi6WQ6kRdWRcLPC6pxD51dNSxEquSaNaM0L75IKQUkEEia1OZBVHUJB959re4yx7&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=a7li5x2uHDQFxSmDWi6WQ6kRdWRcLPC6pxD51dNSxEquSaNaM0L75IKQUkEEia1OZBVHUJB959re4yx7&t=1"}],"include_subdomains":true}
request-id: req_B0b3xgREAjHp1I
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 650
Vary: Origin
Date: Wed, 01 Jul 2026 12:07:14 GMT
original-request: req_B0b3xgREAjHp1I
stripe-version: 2020-08-27
idempotency-key: 2b9bba3c-18a1-4eb2-b87e-c85d1e57bd7e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=S%C3%A3o%20Paulo&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=Rua%20das%20Flores%2C%20123&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=01234567&billing_details\[address]\[state]=SP&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&boleto\[tax_id]=00000000000&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "48wcl030Axz32v7b",
    "tax_id" : "00000000000"
  },
  "id" : "pm_1ToMv8JQVROkWvqTS927K65K",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "SP",
      "country" : "BR",
      "line2" : "",
      "city" : "São Paulo",
      "line1" : "Rua das Flores, 123",
      "postal_code" : "01234567"
    }
  },
  "livemode" : false,
  "created" : 1782907634,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "boleto",
  "customer_account" : null
}