GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgDWJQVROkWvqTp1dzV1Vw\?client_secret=seti_1SFgDWJQVROkWvqTp1dzV1Vw_secret_TC4MDt43KROXDhLnp3Npqk1sc9HJPn2$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1HcupFNCwqVYaw1dgTfEnig1hb-NH4BnfaeHrj4LUQlXeslXaTA5tMPzwM6Lx8RlEljq_29lcZJLjpvC
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:06:35 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_25C7NeKHFqYfdM

{
  "id" : "seti_1SFgDWJQVROkWvqTp1dzV1Vw",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759863994,
  "client_secret" : "seti_1SFgDWJQVROkWvqTp1dzV1Vw_secret_TC4MDt43KROXDhLnp3Npqk1sc9HJPn2",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}