POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdJwJQVROkWvqT1y1iZDpF\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ELPio9K50QjVie4J3SmU9q-Oy28HC5-5Qztfe_5_VJLJk7AI8F4_vdhLIKJV_Lx5YPuZ_Ghwrlf-Yz8t
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eUxvSUAwmUlN2t
Content-Length: 1986
Vary: Origin
Date: Mon, 16 Mar 2026 15:44:45 GMT
original-request: req_eUxvSUAwmUlN2t
stripe-version: 2020-08-27
idempotency-key: 80ce55db-3f05-43c6-97c6-2bb80fa1ab89
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TBdJwJQVROkWvqT1y1iZDpF_secret_7Fw6EHbPd5AB7cG4MRinmio33&expand\[0]=payment_method&payment_method=pm_1TBdJvJQVROkWvqTX29FBJBh&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1773676065,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VOXhFa3VVVnJUdFdmMDBPNmVsZlRPWGVkQTVxUVho01009LxXZXtK\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VOXhFa3VVVnJUdFdmMDBPNmVsZlRPWGVkQTVxUVho01009LxXZXtK"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1TBdJvJQVROkWvqTX29FBJBh",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1773675883,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdJwJQVROkWvqT1y1iZDpF_secret_7Fw6EHbPd5AB7cG4MRinmio33",
  "id" : "pi_3TBdJwJQVROkWvqT1y1iZDpF",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1773675884,
  "description" : null
}