GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyVvJQVROkWvqTTp7L7v1z\?client_secret=seti_1RoyVvJQVROkWvqTTp7L7v1z_secret_SkTSGIlB88Hx6TW5MkWjjuxSCvwejqo&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=5hCDMr1_p_E2RKP9Am6rS9CMXacZA-ft_HhEl1y87R6muzGBNfUrxGBU_qYxgnn6KHNsKfjaek-rbTwc
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:11:12 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1151
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_VAa3eA0n1T9EPg

{
  "id" : "seti_1RoyVvJQVROkWvqTTp7L7v1z",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1RoyVvJQVROkWvqTypFAH8Ai",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1753499471,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753499471,
  "client_secret" : "seti_1RoyVvJQVROkWvqTTp7L7v1z_secret_SkTSGIlB88Hx6TW5MkWjjuxSCvwejqo",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}