POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fzBsZdh4OLZnsSGSvQ%2Fx%2BqilCwZGwv6JzSL7Jat%2BB29LILVx%2F1faXVI0FpIMs%2FX8OqwjTW1n2WnrMIcC%2BIZezesCJawbpK1TY9UCLFWJJeqL%2BKti2S%2FVsiSdynQ0kQ8WjEqB4Y15fS6Ir%2B5u8Z4Vxt8mq8q74sxJ95aYLwOy2q0SB5GBQe1NjDU2t9w4mTNAuphNhYBQO%2B46Gf62va%2BuxaGbaF%2FwJLC6AY47TZTMDZs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1956b81a4242b885d48a9a7129d52341
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 17:58:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAE09JQVROkWvqT1eDDYSg1","secret":"pi_3SAE09JQVROkWvqT1eDDYSg1_secret_JeAE0uKWvCYtRddlsafjudiDm","status":"requires_payment_method","publishable_key":"pk_test_51JYFFjJQVROkWvqT6Hy9pW7uPb6UzxT3aACZ0W3olY8KunzDE9mm6OxE5W2EHcdZk7LxN6xk9zumFbZL8zvNwixR0056FVxQmt"}