POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyAQJQVROkWvqT06ZGl6DJ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BatUjUYf6Us5v7_HjLS3uFiNS4IyXpHi8sxb_Ka7QH5s-PZ94ev-SFccQjKVpDs9U4X6Oip1TGWZRV7N
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4MJnmUMsm1UE8Z
Content-Length: 1956
Vary: Origin
Date: Wed, 24 Sep 2025 19:15:56 GMT
original-request: req_4MJnmUMsm1UE8Z
stripe-version: 2020-08-27
idempotency-key: 4129194d-9f38-4a71-9a0e-6e4e948f94ce
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyAQJQVROkWvqT06ZGl6DJ_secret_vrUZnJHxI24TxSGsjCZPxhxer&confirmation_token=ctoken_1SAyAQJQVROkWvqTtbat7Jdk&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1758741535,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9UN0NaZGRVaTFnOGNKc2xOa3VuZlhIcklKdThJQXFa01000Ez9aS8m\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9UN0NaZGRVaTFnOGNKc2xOa3VuZlhIcklKdThJQXFa01000Ez9aS8m"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1SAyAQJQVROkWvqTbGPKjzZn",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1758741354,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "client_secret" : "pi_3SAyAQJQVROkWvqT06ZGl6DJ_secret_vrUZnJHxI24TxSGsjCZPxhxer",
  "id" : "pi_3SAyAQJQVROkWvqT06ZGl6DJ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758741354,
  "description" : null
}