GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJJhJQVROkWvqTkW5A4EXW\?client_secret=seti_1SBJJhJQVROkWvqTkW5A4EXW_secret_T7YQPOeymKQm2dzusfSewBHAM7WLAjX$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2BXad_4b-fUs2zstA1ghw3OMOU0Ak-GCjtWoCvQdoXWcVdx3lDb-Hpw6hmvjt48YP5bnJxYpfA1vBOAS
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:50:54 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_LHEQXHlTCRQnAx

{
  "id" : "seti_1SBJJhJQVROkWvqTkW5A4EXW",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822653,
  "client_secret" : "seti_1SBJJhJQVROkWvqTkW5A4EXW_secret_T7YQPOeymKQm2dzusfSewBHAM7WLAjX",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}