GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfOkJQVROkWvqTIVvgSrea\?client_secret=seti_1SFfOkJQVROkWvqTIVvgSrea_secret_TC3VN5YqHmdwhVL8Yu4Ow9E8n5FUr1s&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7rpFmyNCqjzzvYarTpaOvQ7n5yHeXt6Vbqypx8OP4kkpNzF8WldRRwB9gwn8PnsBPoerT_rchFFy-miP
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 18:14:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_5RjGjsSwlK09Sq

{
  "id" : "seti_1SFfOkJQVROkWvqTIVvgSrea",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759860846,
  "client_secret" : "seti_1SFfOkJQVROkWvqTIVvgSrea_secret_TC3VN5YqHmdwhVL8Yu4Ow9E8n5FUr1s",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}