GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJJjJQVROkWvqT0i6ym5VP\?client_secret=seti_1SBJJjJQVROkWvqT0i6ym5VP_secret_T7YQR0yM36mbRJWlrIu1Brtkm93A2Un&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=s1u2Rr1rwr4GAxdM26gN1J4v5D7XwoklSBf9arhXFo1kQBlKHI2fFMC42i2t-IMniu5O0dwvX3zBitk5
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:50:55 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_KQ7i14sRCbwzd2

{
  "id" : "seti_1SBJJjJQVROkWvqT0i6ym5VP",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822655,
  "client_secret" : "seti_1SBJJjJQVROkWvqT0i6ym5VP_secret_T7YQR0yM36mbRJWlrIu1Brtkm93A2Un",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}