GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMvGJQVROkWvqT2AOAEOPV\?client_secret=pi_3ToMvGJQVROkWvqT2AOAEOPV_secret_7y05gdGQ2XdCtn9MjIdfQEMq2&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=l964QlvT0fw1kJbKTrzdqFomrkLCIxTPkI9BaIWgStErBCxAUvyYrrNJ4r84JplftAKBOymCO90bruq0; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=l964QlvT0fw1kJbKTrzdqFomrkLCIxTPkI9BaIWgStErBCxAUvyYrrNJ4r84JplftAKBOymCO90bruq0&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=l964QlvT0fw1kJbKTrzdqFomrkLCIxTPkI9BaIWgStErBCxAUvyYrrNJ4r84JplftAKBOymCO90bruq0&t=1"}],"include_subdomains":true}
request-id: req_6C5QfOxaUpd2kV
Content-Length: 1993
Vary: Origin
Date: Wed, 01 Jul 2026 12:07:24 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1782907822,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9Vbnl0N3liNXUycmJlYjBPTGZZTkhEblhtYnVJTG1m0100aZQHWYi3\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9Vbnl0N3liNXUycmJlYjBPTGZZTkhEblhtYnVJTG1m0100aZQHWYi3"
    },
    "type" : "boleto_display_details"
  },
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "eu95CWJCBt545QEm",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1ToMvGJQVROkWvqTYQuZi0RN",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1782907642,
    "allow_redisplay" : "limited",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMvGJQVROkWvqT2AOAEOPV_secret_7y05gdGQ2XdCtn9MjIdfQEMq2",
  "id" : "pi_3ToMvGJQVROkWvqT2AOAEOPV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1782907642,
  "description" : null
}