POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE0GJQVROkWvqTMSkzvWzM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2o_oKL49w26TceokNXrznIf6-jLXM-FJaFTPArp0H8ftbA03BATE6YTCi-7qJpta5BtlHp0E-0D3tA3q
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_HZbs7QY0fayDyG
Content-Length: 1151
Vary: Origin
Date: Mon, 22 Sep 2025 17:58:21 GMT
original-request: req_HZbs7QY0fayDyG
stripe-version: 2020-08-27
idempotency-key: 60d3f41e-23cd-4f7a-91bf-34d9e95b9efc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE0GJQVROkWvqTMSkzvWzM_secret_T6QszJurSEU3sjlP7yyUtN7jFXkhJTW&confirmation_token=ctoken_1SAE0GJQVROkWvqToKeKlHvy&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SAE0GJQVROkWvqTMSkzvWzM",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1SAE0GJQVROkWvqTINQSVpfr",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1758563900,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758563900,
  "client_secret" : "seti_1SAE0GJQVROkWvqTMSkzvWzM_secret_T6QszJurSEU3sjlP7yyUtN7jFXkhJTW",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}