POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=UCl3cs%2FzVyMacHVipOekP0P4G9v946oz%2BayluN%2Bv4vhI%2B7zE3uNOEz9D4n%2Fh4oUzpgf0fi3xdzuufLwTCvGzTlWawXBwTmQ%2Fdzo6pr%2FSvYvuJUy3%2FVWvwPIYwepE2hrztfmLqQ%2FpgX9GXLQ6ppM%2B6coOxaPsBCAktg8RPc3%2FxKJIA6w1lWq2pyr3wagMF%2FoeMZI%2B2TdasrxfizdaeXStRde3HgRDHmipqPbmq9IA7W0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8c61da44af0b4fa73e973939c5df9f23
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:45:45 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucoHJQVROkWvqT26RtkFLc","secret":"pi_3SucoHJQVROkWvqT26RtkFLc_secret_e5JcvQ3DytmkI4nqTlQOyslH3","status":"requires_payment_method","publishable_key":"pk_test_51JYFFjJQVROkWvqT6Hy9pW7uPb6UzxT3aACZ0W3olY8KunzDE9mm6OxE5W2EHcdZk7LxN6xk9zumFbZL8zvNwixR0056FVxQmt"}