POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQflJQVROkWvqT2ikXUk1J\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZDUSHC2DTKYPNnDMGGEret7iA6otQC-wIA3lkKur-hOkavqsLIrTGQfqbROdjUrVjOfbbkkFUHgEWjmI
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=ZDUSHC2DTKYPNnDMGGEret7iA6otQC-wIA3lkKur-hOkavqsLIrTGQfqbROdjUrVjOfbbkkFUHgEWjmI&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=ZDUSHC2DTKYPNnDMGGEret7iA6otQC-wIA3lkKur-hOkavqsLIrTGQfqbROdjUrVjOfbbkkFUHgEWjmI&t=1"}],"include_subdomains":true}
request-id: req_Fq6D3TZ6XXGwip
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2076
Vary: Origin
Date: Sat, 18 Apr 2026 04:40:02 GMT
original-request: req_Fq6D3TZ6XXGwip
stripe-version: 2020-08-27
idempotency-key: bd138a92-13ca-4bbb-87b2-d0ae4dc48964
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TNQflJQVROkWvqT2ikXUk1J_secret_dJKahSE9hQH87Amp35qlZUB3M&expand\[0]=payment_method&payment_method=pm_1TNQflJQVROkWvqTKeBMIBNB&payment_method_options\[boleto]\[setup_future_usage]=off_session&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "boleto" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1776487382,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VTTh4QWdlTm90MTNidjlTbzdaVGsyeGNWT0FBc3Rs0100mnqUvmcY\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VTTh4QWdlTm90MTNidjlTbzdaVGsyeGNWT0FBc3Rs0100mnqUvmcY"
    },
    "type" : "boleto_display_details"
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1TNQflJQVROkWvqTKeBMIBNB",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1776487201,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQflJQVROkWvqT2ikXUk1J_secret_dJKahSE9hQH87Amp35qlZUB3M",
  "id" : "pi_3TNQflJQVROkWvqT2ikXUk1J",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : null,
  "created" : 1776487201,
  "description" : null
}