POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SucoLJQVROkWvqTYcAiywoI\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=sf5QGfAYFmld1tk6sYNUY_AZGNGdT6DE-anPn1UODCKmE7mBKpJ83DSKyi2V-Owv95c3AJrRyhcuWSJn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_t8u59HbIY624VY
Content-Length: 1222
Vary: Origin
Date: Wed, 28 Jan 2026 17:45:50 GMT
original-request: req_t8u59HbIY624VY
stripe-version: 2020-08-27
idempotency-key: 6acba092-e113-4fac-baa1-ab540fec2147
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1SucoLJQVROkWvqTYcAiywoI_secret_TsNZ8S3ty5cYE9drF5Dbs2OSka36155&expand\[0]=payment_method&payment_method=pm_1SucoLJQVROkWvqTXI7nTt1F&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SucoLJQVROkWvqTYcAiywoI",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1SucoLJQVROkWvqTXI7nTt1F",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1769622349,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769622349,
  "client_secret" : "seti_1SucoLJQVROkWvqTYcAiywoI_secret_TsNZ8S3ty5cYE9drF5Dbs2OSka36155",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}