GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQftJQVROkWvqT0pKfDI98\?client_secret=pi_3TNQftJQVROkWvqT0pKfDI98_secret_IIZ1hRRHLeQfwgzxql6gIl1e1&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NAXMFQSAK2R7giAhDiLR2RK1DVJ6GRICMDsUwGlG38IOSsaARTe8eBKy7xLfXWlBT_yndGQjQj4IldKx
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=NAXMFQSAK2R7giAhDiLR2RK1DVJ6GRICMDsUwGlG38IOSsaARTe8eBKy7xLfXWlBT_yndGQjQj4IldKx&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=NAXMFQSAK2R7giAhDiLR2RK1DVJ6GRICMDsUwGlG38IOSsaARTe8eBKy7xLfXWlBT_yndGQjQj4IldKx&t=1"}],"include_subdomains":true}
request-id: req_ZMZH8gL39zyfxO
Content-Length: 2083
Vary: Origin
Date: Sat, 18 Apr 2026 04:40:10 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "boleto" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "brl",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "boleto_display_details" : {
      "expires_at" : 1776487389,
      "number" : "01010101010101010101010101010101010101010101010",
      "pdf" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VTTh4ZVY0NWViMGRtVkxpYWtOOVh5R0hPaUxVQjdu0100C9vK3sLd\/pdf",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/boleto\/voucher\/test_YWNjdF8xSllGRmpKUVZST2tXdnFULF9VTTh4ZVY0NWViMGRtVkxpYWtOOVh5R0hPaUxVQjdu0100C9vK3sLd"
    },
    "type" : "boleto_display_details"
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "eu95CWJCBt545QEm",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1TNQfsJQVROkWvqTXqX46p4Q",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1776487209,
    "allow_redisplay" : "limited",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQftJQVROkWvqT0pKfDI98_secret_IIZ1hRRHLeQfwgzxql6gIl1e1",
  "id" : "pi_3TNQftJQVROkWvqT0pKfDI98",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "boleto"
  ],
  "setup_future_usage" : null,
  "created" : 1776487209,
  "description" : null
}