POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBfv6JQVROkWvqTdcFMwBvk\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PVtb2FPcei5XPqq_y7KV8KvYGUEtv2Iwqxro7NzR_Djc6-u5MjFbcZPe7XO535yo4FhQ41PTS9IiDkhA
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_HsOIXZVPVCHOfO
Content-Length: 1222
Vary: Origin
Date: Mon, 16 Mar 2026 18:31:17 GMT
original-request: req_HsOIXZVPVCHOfO
stripe-version: 2020-08-27
idempotency-key: 8e24359c-6d2f-48f8-99c3-0a0e0ae8cebd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TBfv6JQVROkWvqTdcFMwBvk_secret_U9zuJ9llTH1LehhyB3UHocZPUdix54R&confirmation_token=ctoken_1TBfv6JQVROkWvqT8KfEyyc9&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TBfv6JQVROkWvqTdcFMwBvk",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "boleto" : {
      "fingerprint" : "48wcl030Axz32v7b",
      "tax_id" : "00000000000"
    },
    "id" : "pm_1TBfv6JQVROkWvqTgULIj1xd",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "SP",
        "country" : "BR",
        "line2" : "",
        "city" : "São Paulo",
        "line1" : "Rua das Flores, 123",
        "postal_code" : "01234567"
      }
    },
    "livemode" : false,
    "created" : 1773685876,
    "allow_redisplay" : "unspecified",
    "type" : "boleto",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "boleto"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773685876,
  "client_secret" : "seti_1TBfv6JQVROkWvqTdcFMwBvk_secret_U9zuJ9llTH1LehhyB3UHocZPUdix54R",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}