POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Rkcq0iPuoQ8WzZWFnXHzFX42hUNOhTTWV9qDz%2Bkp0v9QsrVAfctjAFaedyFoIlUD%2FxKrSFDhGu4QdafFH%2FH92j9yFZ23LZ5x5fA26njdK2E2u%2FBKMO0U7L9NYYRtmv6stpMN4jAo%2BMujOsQt9dUO%2B0jo1aWQJAp0zpbSyfRxLePAhYbZj4hlBN1RPPhBWohzxnehQngmWCrlkw%2BXTEL8kLhVL9vtYXLH%2FLqWAh6ORiI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 947d5b185a29e6ff94c5d820d25112bc;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 11 Jul 2025 21:19:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RjoLkFY0qyl6XeW0nxNo291","secret":"pi_3RjoLkFY0qyl6XeW0nxNo291_secret_JnXcpd3INpJXuJzWUiT76Mcnx","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}