POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=mymyexyJRYLkiTuQkl7X8UaUo65uxXZqAW1bRZJt0sowMMQcq4yMij1pJ87q%2FLtDO7I4bsXkRSd3INXPhumOfszcL%2B6xUOMhUJuMRY5YlLbbjdrrDe4%2FBZskAuoEAhwx5O1b44rVq5%2Bj11Ym6FRZ5I9ScN8EwiAJv%2FA7XMVTr7qKkOS7%2FTIhnlBx4rriAeQqNky8f%2Bj%2FRIg6adfzeV7Un9OzOY5ni%2FHPQrVJWpf3Kuw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1ab2c97fc047269f737c875e76ec8810
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:53:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdShFY0qyl6XeW1iV6t0S6","secret":"pi_3TBdShFY0qyl6XeW1iV6t0S6_secret_OS6S8yMMwKvg3VBiFmkIYDaR0","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}