POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=OMprPLrrmibf0%2FGndQJpT5ydVoAhGIddzH1%2FYS15Ih1uZKxFuQOc1xOgQc8Uv%2FGKLXeLzujCcOBjP6%2BSWJI0nP%2BKQiXZa%2FIXrh9blB0K%2BC7qV1U1f%2BMDnSZFrmgxYyjMzpGKzU31bxRcF2P8%2Fp6%2BXZIdonXjCps0RhsXJbReevdahuc5fTrtfthyVpNv4g9dlHrXlayNEzfv9%2F4KomfqzP7cVwJBDKX4UGYsCnexNck%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2c3ff55bbf1288c8093deadbc6c11e71;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 11 Jul 2025 22:00:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RjozqFY0qyl6XeW1IVU4rfc","secret":"pi_3RjozqFY0qyl6XeW1IVU4rfc_secret_xyg51HmiCe378YTL3vDXcufSR","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}