GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNSjFY0qyl6XeW1vFP6uCr\?client_secret=pi_3RmNSjFY0qyl6XeW1vFP6uCr_secret_rMdPbiIweBZCZpCqJSJTMtY6Q&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3KaqaOwx0klWOR08J-Zi39NS0ibMpIgQtV-NNR0BDWbKZwRsP0IgyL1BqJGxWwLpj72lN47tyj6XeqYr
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:13:13 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1679
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_cV7cEpFRyhoZyY

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Shn2nKlzyhGaHa4re47fkixYiRRo6DT"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNSkFY0qyl6XeWyk9xMj5D",
    "billing_details" : {
      "email" : "test@test.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880390,
    "allow_redisplay" : "unspecified",
    "type" : "p24",
    "customer" : null,
    "p24" : {
      "bank" : "alior_bank"
    }
  },
  "client_secret" : "pi_3RmNSjFY0qyl6XeW1vFP6uCr_secret_rMdPbiIweBZCZpCqJSJTMtY6Q",
  "id" : "pi_3RmNSjFY0qyl6XeW1vFP6uCr",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1752880389,
  "description" : null
}