POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=9FGkYalFnd6%2FpZsNEmMI6FlZbkSJ%2F%2BdRAOA1iZAmEnjUZ19ZhD3q%2FaSqIxUHCxkAiuciQvqx4XNDIOoXLuE%2B%2FV4Xvd%2FaYFQlWJVn5G20cJJECXAotvbLN%2FSSh8r4KogAojxIpRXb4lPcWNkzeR9afawGabdp8ZlJVi9E6VuGtTnqW8DHzHOfHag2WvpF4hRYU%2BP%2FUGOp6e9Y6SkcasN%2BM%2FPdp9u%2FFDFl3qdKd9IE6Hc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f13d2fdada94a5be95b6512397cc776e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 11 Jul 2025 21:19:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RjoLoFY0qyl6XeW0soP59WD","secret":"pi_3RjoLoFY0qyl6XeW0soP59WD_secret_D6vxzltydc4KOYWNxbh4MHj7P","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}