POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=jqzZRj%2BzG8wNqLWDVZggFoDDZv95NodBV5V7BwZjjFldilOsHMUCa%2FqL1yJIbpgdw1YSG81nFbwCA9boDt5rkMqWDelAX%2Ba0wjL6AWKpgfRW5yNn3Mg%2BxAkzMeYY1cJajtzmsxtP%2FHGJdYGunVhCRZo9O1yv08n%2BcCR%2FKEpOqCqVnkJ0tEbJ6%2FrqBEq7%2Bhe64vnJveBIfSYJk1PiDYiLd9wSOsm2HfCze%2BYrfRa0llA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1257c9840353bf65a159ca2f24fd6354;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:56:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJOsFY0qyl6XeW19FyLZQQ","secret":"pi_3SBJOsFY0qyl6XeW19FyLZQQ_secret_zwtkpvMCqRrHIKO0KkmigUQxX","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}