POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=gvNjBuyoptcQ8GR%2FsOdSedF8RbWgwqufePWMmO5%2Ftr%2Figq9hEg5QeSs09%2Fg49kj%2F3LyXz%2F2t810qSChfeQbhmzvZDzWrkWfgCQlLECMCkeUSDjCWgargBJhcFKb4tFfA8NAZighCDs6%2BkosYkmmB6XzACdWRMukoMQEh%2BAmVZLqD2VJGHqRQ4rCoGpSnJkWNrLeyDivPqCkxDKyGcBV%2BbSt1TiiIRMdaA2dFu%2FUzm64%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0f65d6261a566509319d1fe7d86ffcc1;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:14:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoyYpFY0qyl6XeW1Kxhwe62","secret":"pi_3RoyYpFY0qyl6XeW1Kxhwe62_secret_0vbAzeSN5zaq0FlSizaKMKzLE","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}