POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99JbFY0qyl6XeW0KCxFZMN\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OzKlcid_YuUjDD-nuFUOFsa2v_bfTcnL5OLEk-0nVL8I-VQy-EevmCWXR5eQ3vwiM7qKRpUxA2j_OiZw
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_8i3scN6TCnHhaT
Content-Length: 1720
Vary: Origin
Date: Fri, 19 Sep 2025 18:45:52 GMT
original-request: req_8i3scN6TCnHhaT
stripe-version: 2020-08-27
idempotency-key: 7b31a43d-b190-46ed-b901-84b8a2e1f19e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S99JbFY0qyl6XeW0KCxFZMN_secret_MYZs9f6RQxcXbP6gqyjYLrbH7&expand\[0]=payment_method&payment_method=pm_1S99JbFY0qyl6XeW07a2uMrq&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T5JxLIrZ77s6rU1CmXdCZx8As0V3xcG"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99JbFY0qyl6XeW07a2uMrq",
    "billing_details" : {
      "email" : "test@test.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307551,
    "allow_redisplay" : "unspecified",
    "type" : "p24",
    "customer" : null,
    "p24" : {
      "bank" : "alior_bank"
    }
  },
  "client_secret" : "pi_3S99JbFY0qyl6XeW0KCxFZMN_secret_MYZs9f6RQxcXbP6gqyjYLrbH7",
  "id" : "pi_3S99JbFY0qyl6XeW0KCxFZMN",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1758307551,
  "description" : null
}