POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6e9EOXvjPpLkM7RGm5adCyvGYzMtIPAcw7Yb%2F3ziLVHW42cNYesZIHIccXYEhfq9iT3WSG1ebc%2BIDJoGA1eh%2BwpnMhfE2jT3pMl4FjT3zUx78OsE18jWRXgMGWlAKGp%2F1Qzhz9faPR%2BnmWfrdsfL%2FZoJigfvBqlYJgk%2FCN6JZyGcIAKncWO0c%2F1PjNYQ%2F4PmvyH%2BJlF2TXeN3VFwma%2BtcQt7Kk7Qb%2FNyvzJv69ZN8t4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2c98ca347f50896d0895ae31a33ec3cd;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 11 Sep 2025 02:58:52 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S60ilFY0qyl6XeW0jsr9vzJ","secret":"pi_3S60ilFY0qyl6XeW0jsr9vzJ_secret_EI90GgRAvaETyzea4QXvNhISf","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}