POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2AVvjQwK8Nem8cy0hRcFUfSfPAsNoxRe9EqKxiYchvPSJzDzGEvt_nx8cLRFXTzXht64SEhZZ6ks6aEa
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Joqrvgv9tJCWvu
Content-Length: 507
Vary: Origin
Date: Mon, 22 Sep 2025 18:03:39 GMT
original-request: req_Joqrvgv9tJCWvu
stripe-version: 2020-08-27
idempotency-key: 95288309-694d-46dd-a03f-81c1f40fe79e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details%5Bemail%5D=test%40test\.com&billing_details%5Bname%5D=John%20Doe&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&p24%5Bbank%5D=alior_bank&payment_user_agent=.*&sid=.*&type=p24

{
  "object" : "payment_method",
  "id" : "pm_1SAE5PFY0qyl6XeWNR9jhj1p",
  "billing_details" : {
    "email" : "test@test.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "John Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1758564219,
  "allow_redisplay" : "unspecified",
  "type" : "p24",
  "customer" : null,
  "p24" : {
    "bank" : "alior_bank"
  }
}