POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PGbiKopyNOtQUKDGgsjT3hcZ%2FTBq%2B6RMRzjGmYIIKt%2FZlcT%2FJ6%2F8ntabxWNhqbV%2BkHkLp10fTE9NF0vL8azxV%2Bjc2SHbnCrdCdrdilSvL7S8vxp3ecOI%2F%2FbOzbv4NF5prHMVgH%2FoA1%2FVt4Yuw2H3bbS3Tbxfn6wzFnutHepbyNTh%2F%2F4ah2GFmrLYYFpEVCW8X3gTVT8N56fjozWOVEukek4u%2Bv4J40CMbf8aL%2B7iurQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d3e24d63dfa823e8f11e0e43f9ff3402
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:13:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNSzFY0qyl6XeW0BVsOnsV","secret":"pi_3RmNSzFY0qyl6XeW0BVsOnsV_secret_WiUjEOwTipyL9uvOx0THRzGcu","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}