GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T31k8FY0qyl6XeW1Gi2y2bV\?client_secret=pi_3T31k8FY0qyl6XeW1Gi2y2bV_secret_xYms5sQQQdwbtLopUudjkkmwt&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=N8yAgr179R7fAxj2tS69KL8LKonq1epB2I4qaF4-rxt56beUnSMhUhEHTOGL0Elwt_EmlglLLGfgRQO0
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 20 Feb 2026 22:00:15 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1755
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_8uQILKdMGRXx36

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 2000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U13rGUr11KccdNRCG0rKAv8yoHllB4D"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "p24" : {
      "bank" : "alior_bank"
    },
    "id" : "pm_1T31k8FY0qyl6XeW4188krWn",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1771624812,
    "allow_redisplay" : "limited",
    "type" : "p24",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T31k8FY0qyl6XeW1Gi2y2bV_secret_xYms5sQQQdwbtLopUudjkkmwt",
  "id" : "pi_3T31k8FY0qyl6XeW1Gi2y2bV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1771624812,
  "description" : null
}