GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZZXFY0qyl6XeW1xgh5Qrh\?client_secret=pi_3TTZZXFY0qyl6XeW1xgh5Qrh_secret_nn2I7xyKeULojhQejLtlshEDj&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=21BG3RAxMw-1yeZa5gqkGpav_4qJ4DhjZfRTwn5HSLlavMJwmv8pIeMWwK0nPgnARuFQaGdPQst-Ihtd
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=21BG3RAxMw-1yeZa5gqkGpav_4qJ4DhjZfRTwn5HSLlavMJwmv8pIeMWwK0nPgnARuFQaGdPQst-Ihtd&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=21BG3RAxMw-1yeZa5gqkGpav_4qJ4DhjZfRTwn5HSLlavMJwmv8pIeMWwK0nPgnARuFQaGdPQst-Ihtd&t=1"}],"include_subdomains":true}
request-id: req_kRyt0H9rs7DxmF
Content-Length: 1752
Vary: Origin
Date: Tue, 05 May 2026 03:23:04 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 2000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUYuubffktCFuuiLCcAPwoWW1lSVsX"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "p24" : {
      "bank" : "alior_bank"
    },
    "id" : "pm_1TTZZXFY0qyl6XeWJ9SkDYeW",
    "billing_details" : {
      "email" : "test@test.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777951379,
    "allow_redisplay" : "limited",
    "type" : "p24",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZZXFY0qyl6XeW1xgh5Qrh_secret_nn2I7xyKeULojhQejLtlshEDj",
  "id" : "pi_3TTZZXFY0qyl6XeW1xgh5Qrh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1777951379,
  "description" : null
}