POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DwG0afWTKWFRF82VCQW%2Foyppouo3eU4RjAcvRdbHRPMzGGRoRrOE78HMut34yr0R7i9cX5K7S%2FPR%2FjiVNVt8R2IM%2B6w%2BeTfZUa1XQwSK%2BOJjTraiMKo%2FazTTz9PurLgnnDlU4lGnC9x%2BaHMnbcZHFUcazUCezQvPsa1yx%2FzTlOG0Z0S%2Fr2myFQC68j4T444P%2BLIzJsVyfJkkojSYD9F7mGzhds2BeMRm%2Bi95ePA2ghM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e8e0f8f0160f8a2c86b418603a524ddd;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 20 Feb 2026 22:00:19 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T31kFFY0qyl6XeW1kVaGHO7","secret":"pi_3T31kFFY0qyl6XeW1kVaGHO7_secret_DF2b5ll9CbCU04CwcNhzT7X99","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}