POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=C8JFHNgbRT7CboOJHVTaVsrIvutG%2FGs81H7Hlt36dO15jhPiK2ZGvesCuw%2BEq3dH33CMSLeIpP%2B%2FhDKW0CeoP0DtN18Jp0YxEf1KabV6FOb3AqFYmTodJMiHde%2BqtzS26l8RwSe1ygfVoSPCBmi69Xi%2BovwYJLApe4rd8IamJnqTqqNCBdcblRciFBy0SEJVdIf2iOJqiYtsQ6WVsAhdDDu%2Fxg6bhxABH%2BuIJz%2BZbjA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e67cb52f5b372b8574bc1b02547ba082;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:53:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6x82FY0qyl6XeW1zAkWcAy","secret":"pi_3T6x82FY0qyl6XeW1zAkWcAy_secret_DiExKdRkmzGdW16i298wA64up","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}