POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJP6FY0qyl6XeW0HDVfnzl\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fRjA7N4LWScKtPv50crszxm3vlMQ6IYw9xnDBJPiS4ZVQ2-mBDURfKUPk-kb9FJSqAO7my_xAfVukf5N
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Lq7Nu8a7HI36Yf
Content-Length: 1720
Vary: Origin
Date: Thu, 25 Sep 2025 17:56:29 GMT
original-request: req_Lq7Nu8a7HI36Yf
stripe-version: 2020-08-27
idempotency-key: d6644b83-a9d2-487a-aa53-de0f4fb61ff4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJP6FY0qyl6XeW0HDVfnzl_secret_zZYWnFix2px7m5hxymjegHhFt&confirmation_token=ctoken_1SBJP6FY0qyl6XeW4l86nErG&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7YWn9KtDvwGrsHBrarRnOStZlTARPC"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJP6FY0qyl6XeWy8XEVzb8",
    "billing_details" : {
      "email" : "test@test.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822988,
    "allow_redisplay" : "unspecified",
    "type" : "p24",
    "customer" : null,
    "p24" : {
      "bank" : "alior_bank"
    }
  },
  "client_secret" : "pi_3SBJP6FY0qyl6XeW0HDVfnzl_secret_zZYWnFix2px7m5hxymjegHhFt",
  "id" : "pi_3SBJP6FY0qyl6XeW0HDVfnzl",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1758822988,
  "description" : null
}