GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucvYFY0qyl6XeW00CNa8uS\?client_secret=pi_3SucvYFY0qyl6XeW00CNa8uS_secret_t30uQ8H2WofMa4jg3RZF7NduC&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gM3qUwdK_DFZf9BmRZmoW1M-TTkweJrSlC3j10zQcZGyWTJ4bS9yPttFc8_68IQ3UsEfxalqxcGvEbxb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 17:53:21 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1744
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_IolUacMqVQFbKC

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsNgbqL0laFjmRQuB5XIIG02rrIhV5F"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "p24" : {
      "bank" : "alior_bank"
    },
    "id" : "pm_1SucvXFY0qyl6XeWfSZj3EZI",
    "billing_details" : {
      "email" : "test@test.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622795,
    "allow_redisplay" : "unspecified",
    "type" : "p24",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SucvYFY0qyl6XeW00CNa8uS_secret_t30uQ8H2WofMa4jg3RZF7NduC",
  "id" : "pi_3SucvYFY0qyl6XeW00CNa8uS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "p24"
  ],
  "setup_future_usage" : null,
  "created" : 1769622796,
  "description" : null
}