POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PdYEaOhTMCEEJptP%2B3WC8h6KKHkrbL2ub9b1vuzE6XlxtFu6e5AcCv%2F5dPc9QaO5xyOlWFCQxxW3d%2BafwBNIsdbH%2BdJvYsbG83ZH%2FCjN8IBPgP1UeKFcUI%2BPVzyj70I9smm9Fnjgs8a%2B9TdC4YjZW4byhpyZFR3Nv1FjvFGc0U0xalj36CmMNHhSoW6geFgh5zBv0DoUkglz%2BXFzNjS2sH1YIffo3crBHMzhpQ%2FjRn0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1deddb888a4839ead4278b766803d2a8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 23 Oct 2025 15:22:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SLQLCFY0qyl6XeW1Sk01H97","secret":"pi_3SLQLCFY0qyl6XeW1Sk01H97_secret_bCUMpE8eCQqNLPIarIiAd49ks","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}