POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dBixMfSMtZE4xT6SUJu0IxbIkJ9datx6N-Vbu2zPtJe72nf17PAFVbY0kB6qbazslh1e82KpOhCYMDQZ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_8lFFWpAB9p5aG2
Content-Length: 556
Vary: Origin
Date: Tue, 03 Jun 2025 15:29:46 GMT
original-request: req_8lFFWpAB9p5aG2
stripe-version: 2020-08-27
idempotency-key: f5cab22d-50aa-49ce-bc1c-3be1f8c0d90d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: bank_account\[account_holder_type]=individual&bank_account\[account_number]=000123456789&bank_account\[country]=US&bank_account\[routing_number]=110000000&guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "object" : "token",
  "id" : "btok_1RVwmcFY0qyl6XeWtIAtDfpC",
  "livemode" : false,
  "client_ip" : "136.35.196.25",
  "created" : 1748964586,
  "used" : false,
  "type" : "bank_account",
  "bank_account" : {
    "id" : "ba_1RVwmcFY0qyl6XeWm7UvgnYx",
    "account_holder_type" : "individual",
    "last4" : "6789",
    "bank_name" : "STRIPE TEST BANK",
    "account_type" : null,
    "status" : "new",
    "account_holder_name" : null,
    "routing_number" : "110000000",
    "object" : "bank_account",
    "country" : "US",
    "currency" : "usd",
    "name" : null
  }
}