POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Pex3YNvlId7xCIDcFheuIbrKuhRspL5ECjbAe-oGocROZgAKxzd5JCd8KIWAzBRTJR7hj7rrygBqSA9e
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_p7dx2fnDf0XzK7
Content-Length: 491
Vary: Origin
Date: Fri, 25 Jul 2025 23:24:34 GMT
original-request: req_p7dx2fnDf0XzK7
stripe-version: 2020-08-27
idempotency-key: 76a2d462-5fb8-46e1-b669-f86364ae2b78
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[name]=Jenny%20Rosen&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&metadata\[test_key]=test_value&muid=.*&payment_user_agent=.*&sid=.*&type=eps

{
  "object" : "payment_method",
  "id" : "pm_1RouycFY0qyl6XeWvJCrgnQK",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : "Jenny Rosen",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "eps" : {
    "bank" : null
  },
  "livemode" : false,
  "created" : 1753485874,
  "allow_redisplay" : "unspecified",
  "type" : "eps",
  "customer" : null
}