POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=81TQ0KKWdKh5A4go8JHpvkeqZ4PQpcnZ3X4U6elxAsFrTbC_MEpFSLmMfJXHZX27NtyL6dL5RPRqSlmj
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_YTy1iOLTt47lhr
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 178
Vary: Origin
Date: Fri, 28 Mar 2025 15:12:35 GMT
original-request: req_YTy1iOLTt47lhr
stripe-version: 2020-08-27
idempotency-key: 16159af5-494e-4057-a7bf-573c8eaadbd0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: account\[business_type]=company&account\[company]\[directors_provided]=false&account\[company]\[name]=Company&account\[company]\[owners_provided]=false&account\[tos_shown_and_accepted]=false&guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "object" : "token",
  "id" : "ct_1R7eaFFY0qyl6XeWE9UAQhct",
  "livemode" : false,
  "client_ip" : "76.149.217.10",
  "created" : 1743174755,
  "used" : false,
  "type" : "account"
}