POST
/v1/tokens$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Ftokens; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_sXtCkURyXEbdUN
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 179
Vary: Origin
Date: Thu, 18 Jul 2024 03:09:11 GMT
original-request: req_sXtCkURyXEbdUN
stripe-version: 2020-08-27
idempotency-key: 33274014-3c12-4ef0-99c9-b8bd73fe9b56
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "object" : "token",
  "id" : "ct_1PdkiRFY0qyl6XeWX2T8TAWa",
  "livemode" : false,
  "client_ip" : "136.24.137.206",
  "created" : 1721272151,
  "used" : false,
  "type" : "account"
}