POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=EINCTSNMQ9pCEhK81KZasJiCO9Rc5pQQqtSNqo2z42%2BTVug1PRkN8CkOwJToRthEEw6PPuBTh5HsJP1H7VjkBlNgfjjOyGSGToTy2bCssU3mx%2FFzaNF5NNPYNO9nZ7N4Qej4UfkZ%2BDqzGfvsrFxOv%2BD9%2BY6vAY4A1mfM1SJwWJ%2Bqgbucu5kj%2BTYiAbXTPT3c1vkd3SZ9Du1HjckWGtaOMDr9x%2B4cQeT%2F0UEcS9RK3Kk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 859af4ede34f971b4715ec21d00e972d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Sep 2024 23:20:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Pv61fFY0qyl6XeW1IaJyJv8","secret":"pi_3Pv61fFY0qyl6XeW1IaJyJv8_secret_3rDeRwQFYusz2ppnmWTAPWW2B","status":"requires_payment_method"}