POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QXD5hFY0qyl6XeW00zdt3Zd\/confirm$
402
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=kBzpxQF6LhTA1kG25lJWMRBuznjkQKVwJGfuFRBMdsHBXLxnd0fXps1AiTnAV0vXjiFZsZPnHg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_aLvgevMWuVkKJ8
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 4512
Vary: Origin
Date: Wed, 18 Dec 2024 02:34:27 GMT
original-request: req_aLvgevMWuVkKJ8
stripe-version: 2020-08-27
idempotency-key: e7e812ea-7691-4d99-9673-56c22221da1e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QXD5hFY0qyl6XeW00zdt3Zd_secret_phUjyYd4Y820OWljIYTc8fVX5&expand\[0]=payment_method&payment_method=pm_card_visa_chargeDeclinedInsufficientFunds&payment_method_options\[card]\[setup_future_usage]=&shipping\[address]\[country]=US&shipping\[address]\[line1]=Line%201&shipping\[name]=Jane%20Doe&shipping\[phone]=5551234567&use_stripe_sdk=true

{
  "error" : {
    "charge" : "ch_3QXD5hFY0qyl6XeW0SW69vHq",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 1050,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : {
        "tracking_number" : null,
        "phone" : "5551234567",
        "carrier" : null,
        "name" : "Jane Doe",
        "address" : {
          "state" : null,
          "country" : "US",
          "line2" : null,
          "city" : null,
          "line1" : "Line 1",
          "postal_code" : null
        }
      },
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : {
        "charge" : "ch_3QXD5hFY0qyl6XeW0SW69vHq",
        "decline_code" : "insufficient_funds",
        "code" : "card_declined",
        "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/card-declined",
        "message" : "Your card has insufficient funds.",
        "type" : "card_error",
        "payment_method" : {
          "object" : "payment_method",
          "id" : "pm_1QXD5iFY0qyl6XeW1fGQHsC2",
          "billing_details" : {
            "email" : null,
            "phone" : null,
            "name" : null,
            "address" : {
              "state" : null,
              "country" : null,
              "line2" : null,
              "city" : null,
              "line1" : null,
              "postal_code" : null
            }
          },
          "card" : {
            "last4" : "9995",
            "funding" : "credit",
            "generated_from" : null,
            "networks" : {
              "available" : [
                "visa"
              ],
              "preferred" : null
            },
            "brand" : "visa",
            "checks" : {
              "address_postal_code_check" : null,
              "cvc_check" : null,
              "address_line1_check" : null
            },
            "three_d_secure_usage" : {
              "supported" : true
            },
            "wallet" : null,
            "display_brand" : "visa",
            "exp_month" : 12,
            "exp_year" : 2025,
            "country" : "US"
          },
          "livemode" : false,
          "created" : 1734489266,
          "allow_redisplay" : "unspecified",
          "type" : "card",
          "customer" : null
        }
      },
      "amount_subtotal" : 1050,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3QXD5hFY0qyl6XeW00zdt3Zd_secret_phUjyYd4Y820OWljIYTc8fVX5",
      "id" : "pi_3QXD5hFY0qyl6XeW00zdt3Zd",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1734489265,
      "description" : null
    },
    "decline_code" : "insufficient_funds",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_aLvgevMWuVkKJ8?t=1734489266",
    "code" : "card_declined",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/card-declined",
    "message" : "Your card has insufficient funds.",
    "type" : "card_error",
    "payment_method" : {
      "object" : "payment_method",
      "id" : "pm_1QXD5iFY0qyl6XeW1fGQHsC2",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "last4" : "9995",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 12,
        "exp_year" : 2025,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1734489266,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : null
    }
  }
}