POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PbR2p6xztljpvXqCjllccXO8flOuJvgmtpgQhfKUIQnHaNcvFkZ3BOJyu018qQoTPM%2FR2Zc3fS%2FuAF1xuQyDRh1%2BAOkNCHYvxoKD92H7rMExrhVj38c%2BTdAYrIAdzt1ljbr8krIxhVz9Ca5rEPRujgE7NLzdlMgjKeuptl5vXMCQRiK3RLOFVaGXROtGMv0GcPShp5sCRGGBiy6PmU7Ap%2FUoK5h5hlZoh9UHgmSvYu0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 074bbb7efc2573654f975a57cc7e3fc5;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:17:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 63
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: Your card has insufficient funds.