POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=89UYTPsbb9jc%2FE2W1QK%2BPz1vknTBVghXqd%2BtCXNROgd0bzxQ12PDotgXVxrmb3SZ%2FsIeE16tzRjDMyZyzyiepAReh%2FvSSb2Hug4AF8l4uktOWCNPUiVlCjBMjnlhUq4SCI133HyrzOgnKr0ah83sW%2FjzPEjYMD45aoS%2FBk4dereKUGndqMy4XvwrE0lDLWNd4v%2BdwFMXIYGUBGFGOzwcqoqcT52Fv8LhA7lOvL%2BiuFo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8437db758d11ff2c6872f2933d0a1eed;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:30:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 63
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: Your card has insufficient funds.