POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PiS2eFY0qyl6XeWjBlYwG8E\/confirm$
402
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_pGUoQkh49JeDsn
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 3668
Vary: Origin
Date: Wed, 31 Jul 2024 02:13:29 GMT
original-request: req_pGUoQkh49JeDsn
stripe-version: 2020-08-27
idempotency-key: 67de3b94-a2d5-4558-8b89-17b13376a340
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1PiS2eFY0qyl6XeWjBlYwG8E_secret_QZbF2H7PZtUHTBfZXfgqtovl5L7xNE1&expand\[0]=payment_method&payment_method=pm_card_visa_chargeDeclinedInsufficientFunds&use_stripe_sdk=true

{
  "error" : {
    "decline_code" : "insufficient_funds",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_pGUoQkh49JeDsn?t=1722392008",
    "code" : "card_declined",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/card-declined",
    "message" : "Your card has insufficient funds.",
    "type" : "card_error",
    "payment_method" : {
      "object" : "payment_method",
      "id" : "pm_1PiS2eFY0qyl6XeWmwuOAUlL",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "last4" : "9995",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 7,
        "exp_year" : 2025,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1722392008,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : null
    },
    "setup_intent" : {
      "id" : "seti_1PiS2eFY0qyl6XeWjBlYwG8E",
      "description" : null,
      "next_action" : null,
      "livemode" : false,
      "payment_method" : null,
      "payment_method_configuration_details" : null,
      "usage" : "off_session",
      "payment_method_types" : [
        "card"
      ],
      "object" : "setup_intent",
      "last_setup_error" : {
        "code" : "card_declined",
        "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/card-declined",
        "message" : "Your card has insufficient funds.",
        "payment_method" : {
          "object" : "payment_method",
          "id" : "pm_1PiS2eFY0qyl6XeWmwuOAUlL",
          "billing_details" : {
            "email" : null,
            "phone" : null,
            "name" : null,
            "address" : {
              "state" : null,
              "country" : null,
              "line2" : null,
              "city" : null,
              "line1" : null,
              "postal_code" : null
            }
          },
          "card" : {
            "last4" : "9995",
            "funding" : "credit",
            "generated_from" : null,
            "networks" : {
              "available" : [
                "visa"
              ],
              "preferred" : null
            },
            "brand" : "visa",
            "checks" : {
              "address_postal_code_check" : null,
              "cvc_check" : null,
              "address_line1_check" : null
            },
            "three_d_secure_usage" : {
              "supported" : true
            },
            "wallet" : null,
            "display_brand" : "visa",
            "exp_month" : 7,
            "exp_year" : 2025,
            "country" : "US"
          },
          "livemode" : false,
          "created" : 1722392008,
          "allow_redisplay" : "unspecified",
          "type" : "card",
          "customer" : null
        },
        "type" : "card_error",
        "decline_code" : "insufficient_funds"
      },
      "created" : 1722392008,
      "client_secret" : "seti_1PiS2eFY0qyl6XeWjBlYwG8E_secret_QZbF2H7PZtUHTBfZXfgqtovl5L7xNE1",
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "status" : "requires_payment_method"
    }
  }
}