POST
/v1/elements/address/autocomplete$
503
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ay0uUgyzvX4ywQ4aQm2Lbdi5G9A_txAa6_RyrOzOjv9aRjezPkdPveffedleyMhuklyd2KUCN7fTF8Ii; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=ay0uUgyzvX4ywQ4aQm2Lbdi5G9A_txAa6_RyrOzOjv9aRjezPkdPveffedleyMhuklyd2KUCN7fTF8Ii&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=ay0uUgyzvX4ywQ4aQm2Lbdi5G9A_txAa6_RyrOzOjv9aRjezPkdPveffedleyMhuklyd2KUCN7fTF8Ii&t=1"}],"include_subdomains":true}
request-id: req_4TacHghnOOytrb
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 143
Vary: Origin
Date: Wed, 27 May 2026 15:16:30 GMT
original-request: req_4TacHghnOOytrb
stripe-version: 2020-08-27
idempotency-key: b103209b-2984-4139-b170-4af0885143f2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: 

{
  "error" : {
    "message" : "This endpoint has been temporarily disabled. Please try again soon.",
    "type" : "invalid_request_error"
  }
}