POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_oRPLMMAzsrG5jH
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 463
Vary: Origin
Date: Wed, 31 Jul 2024 03:33:48 GMT
original-request: req_oRPLMMAzsrG5jH
stripe-version: 2020-08-27
idempotency-key: 2ebb3755-0612-4abf-8074-9b82e9e859be
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details%5Bemail%5D=foo%40bar\.com&payment_user_agent=.*&type=promptpay

{
  "object" : "payment_method",
  "promptpay" : {

  },
  "id" : "pm_1PiTIOBgCYKNuUnnPrchgOxD",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1722396828,
  "allow_redisplay" : "unspecified",
  "type" : "promptpay",
  "customer" : null
}