POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWTSBgCYKNuUnn0OlL6h45\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=q7fi9-CoPZ_HinTNGY_trh8apgZiIsSy7uHGo34BTWMh6hVHzzJRVC4tJDmEgT5fm_Y-SB4-GApBE7Y7
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_oWbpx9klSxcwKc
Content-Length: 2008
Vary: Origin
Date: Thu, 07 Aug 2025 16:15:27 GMT
original-request: req_oWbpx9klSxcwKc
stripe-version: 2020-08-27
idempotency-key: 72762ebc-efd3-47c2-9254-12c67d0c60fb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RtWTSBgCYKNuUnn0OlL6h45_secret_3K2vals6ICgUDU3TeSKuyi7bM&expand\[0]=payment_method&payment_method=pm_1RtWTRBgCYKNuUnnWcD3pR3a&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9TcEFwcWhMeURpZ3J4TlJYbW95SFBQYWFvWFpEN0Zt0100HdNbZkhD.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3RtWTSBgCYKNuUnn0uGQgkf4",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKJ-i08QGMgYeNDoRDqE6L1MlyA2HpqlE3Jv51_tWH1h3fU1ypup_PniIPwntPQhYArojpyccrl2aLQPqJZhh",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9TcEFwcWhMeURpZ3J4TlJYbW95SFBQYWFvWFpEN0Zt0100HdNbZkhD.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1RtWTRBgCYKNuUnnWcD3pR3a",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583325,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3RtWTSBgCYKNuUnn0OlL6h45_secret_3K2vals6ICgUDU3TeSKuyi7bM",
  "id" : "pi_3RtWTSBgCYKNuUnn0OlL6h45",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1754583326,
  "description" : null
}