POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTIOBgCYKNuUnn1Szo5dUi\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_7ZkgLT6krWQRF4
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1977
Vary: Origin
Date: Wed, 31 Jul 2024 03:33:49 GMT
original-request: req_7ZkgLT6krWQRF4
stripe-version: 2020-08-27
idempotency-key: 4edc1aa6-1e5c-484a-a4f6-e6355f2985fc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTIOBgCYKNuUnn1Szo5dUi_secret_0H341XUw5cjH4rat3uBGHwtRD&expand\[0]=payment_method&payment_method=pm_1PiTIOBgCYKNuUnnPrchgOxD&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9RWmNYNEE1SzN6QmtDd2ZFZGlLS0p0NFYyb05jVGJR0100kRINnM5m.svg",
      "data" : "https:\/\/stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3PiTIOBgCYKNuUnn1vn9qey2",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKJ3hprUGMgYbcU-ve5w6L1PULbxabnDk7QElJmsTjQQ6rtDqhi-aR_WUrQmsv3TTXlv2xLG403cmcn-9RplB",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9RWmNYNEE1SzN6QmtDd2ZFZGlLS0p0NFYyb05jVGJR0100kRINnM5m.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1PiTIOBgCYKNuUnnPrchgOxD",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396828,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3PiTIOBgCYKNuUnn1Szo5dUi_secret_0H341XUw5cjH4rat3uBGHwtRD",
  "id" : "pi_3PiTIOBgCYKNuUnn1Szo5dUi",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1722396828,
  "description" : null
}