POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T2zbjBgCYKNuUnn11KKJJpP\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yizF3vIdW09CEobeBvujNu5PJMItVVuFzgTTGTCDe4MjV4HDi6Wa4fPf4VCeysYnsfPMA1Xv6e0FEoEy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_UCeUKjfvJDkb8G
Content-Length: 2079
Vary: Origin
Date: Fri, 20 Feb 2026 19:43:24 GMT
original-request: req_UCeUKjfvJDkb8G
stripe-version: 2020-08-27
idempotency-key: daec6686-c59a-4f47-a543-aa9e8a88d59f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3T2zbjBgCYKNuUnn11KKJJpP_secret_zIeXOWydezaUNlTZZbzOkqIQ3&expand\[0]=payment_method&payment_method=pm_1T2zbjBgCYKNuUnnI6xNcTUE&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VMTFmN3VibTNwVXcxR3owUFVFanU2cDA2QWVMMGRn0100RXhxDtyT.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3T2zbjBgCYKNuUnn1CssOfnz",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKNzy4swGMgZDene3U-E6L1PgQLqfOxTsQGcfJp030Xd_3ev0yBwxjPTi2KYNja4W8E3XfxOwy75VSmRiDd7x",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VMTFmN3VibTNwVXcxR3owUFVFanU2cDA2QWVMMGRn0100RXhxDtyT.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1T2zbjBgCYKNuUnnI6xNcTUE",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1771616603,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T2zbjBgCYKNuUnn11KKJJpP_secret_zIeXOWydezaUNlTZZbzOkqIQ3",
  "id" : "pi_3T2zbjBgCYKNuUnn11KKJJpP",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1771616603,
  "description" : null
}