POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7OTGBgCYKNuUnn10f5b2Ed\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1IwtJJ2MkPb7ZNQP4YsxvflbkX7trXeyCAj3Qx5ypHkC61T86ab44qVbstkBDDUeU3rQs8c2iSqAOVeQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_JNfCY1LqwBig3t
Content-Length: 2079
Vary: Origin
Date: Wed, 04 Mar 2026 23:04:50 GMT
original-request: req_JNfCY1LqwBig3t
stripe-version: 2020-08-27
idempotency-key: aa5620da-e18e-444c-bc59-ea6a1ff21e3d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3T7OTGBgCYKNuUnn10f5b2Ed_secret_d3zBpO0FL6wJx03guK7Me34Zr&expand\[0]=payment_method&payment_method=pm_1T7OTFBgCYKNuUnns58u61hS&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VNVpjZGJPNFJEdG92cTJiV1dqZGlQUTNtZkZ4aVBV0100HBBcWWpw.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3T7OTGBgCYKNuUnn1eR0AfVV",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKJL1os0GMgbPd3L8r2U6L1PqGOog-MWlmkfXWmwN1oLAYuHuk3z-6kst9HZzveqTGxI9r6ui3MxjUNMP1JuV",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VNVpjZGJPNFJEdG92cTJiV1dqZGlQUTNtZkZ4aVBV0100HBBcWWpw.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1T7OTFBgCYKNuUnns58u61hS",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772665489,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T7OTGBgCYKNuUnn10f5b2Ed_secret_d3zBpO0FL6wJx03guK7Me34Zr",
  "id" : "pi_3T7OTGBgCYKNuUnn10f5b2Ed",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1772665490,
  "description" : null
}