GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNSiBgCYKNuUnn0fBLl1jG\?client_secret=pi_3RmNSiBgCYKNuUnn0fBLl1jG_secret_I4ZgE1oPwqecmUarb2nZIzEXp&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xToVWUhNeb3isYj7qYqEpW-ZlCfN5XXz3F3OdQGcq3Omk1RzSJct1suiHpiNSq17w4VSEVH-OsIrEZ53
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:13:09 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2008
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_sQP8SOgiWZKMy0

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9TaG4ybzRabklpb1Y3SnBKV2t3U05iaWZIN2RMak550100jyzEe5MR.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3RmNSiBgCYKNuUnn0oxsPoFQ",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKISq68MGMgbO6S1k3IQ6L1Mht2eygUp_l0tV-xaAeEcllDhfDMiMrGtBtQEeflcypY44g0woCK7la6kN2YyT",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9TaG4ybzRabklpb1Y3SnBKV2t3U05iaWZIN2RMak550100jyzEe5MR.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1RmNSiBgCYKNuUnn5FzXbIGt",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880388,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3RmNSiBgCYKNuUnn0fBLl1jG_secret_I4ZgE1oPwqecmUarb2nZIzEXp",
  "id" : "pi_3RmNSiBgCYKNuUnn0fBLl1jG",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1752880388,
  "description" : null
}