POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfTlBgCYKNuUnn1EiaeehI\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_9_ktjtin4uPD715slZbqets7wu9zzsj4k1au7q4Pv1mobyNeH2eEY4fBIWYXSaGTYOTVSAKmJK-LkWW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_cJdWI5awt2ttN2
Content-Length: 2049
Vary: Origin
Date: Tue, 07 Oct 2025 18:19:18 GMT
original-request: req_cJdWI5awt2ttN2
stripe-version: 2020-08-27
idempotency-key: f2ff19e7-92f7-4fdd-a71d-6fe8c41d9619
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFfTlBgCYKNuUnn1EiaeehI_secret_f2W5emgX9JJSN8aSMggchTWLn&confirmation_token=ctoken_1SFfTlBgCYKNuUnnDxo7nxvy&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UQzNheXlUeG9FbGFSQjR0T2xRbUlINFRjcmRMeFhw0100h7iYxuwj.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3SFfTlBgCYKNuUnn1bJ4fBGt",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKKazlccGMgaJpPThDTM6L1NsqsYX665nIds0srw8hLLVcdlMO4ENhYf2Xqe4bjAS4giVNljt9mlC2Soo03ND",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UQzNheXlUeG9FbGFSQjR0T2xRbUlINFRjcmRMeFhw0100h7iYxuwj.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1SFfTlBgCYKNuUnnU8GrXoRb",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861157,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3SFfTlBgCYKNuUnn1EiaeehI_secret_f2W5emgX9JJSN8aSMggchTWLn",
  "id" : "pi_3SFfTlBgCYKNuUnn1EiaeehI",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1759861157,
  "description" : null
}