GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJOjBgCYKNuUnn0xRb5DVG\?client_secret=pi_3SBJOjBgCYKNuUnn0xRb5DVG_secret_yli8wa3lHHQQRHalI4XOthQpt&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HpdsX4VyhPV9rVhycxoPCA-PhVfIIhEy8zXq8GbPKMFy_lTajBbIohrASlSE2rjvdqpTjPvIoI4wtRTV
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:56:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2049
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_kop1VvK1dXSzbc

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UN1lWVmRPNlRiT3RYWEl1VVdRU0lkWk1FTDMxUHdP0100q4NInpXs.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3SBJOjBgCYKNuUnn0ADy09Cu",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKLaE1sYGMgYBirtE2Co6L1PmbAG0bgDqBXWA7Xr-VWxfZHxcyTqL9HwgWTGu7VYWNMvGz0L28Ehlt9SDZ1ZT",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UN1lWVmRPNlRiT3RYWEl1VVdRU0lkWk1FTDMxUHdP0100q4NInpXs.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1SBJOjBgCYKNuUnnKevZvl2g",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822965,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3SBJOjBgCYKNuUnn0xRb5DVG_secret_yli8wa3lHHQQRHalI4XOthQpt",
  "id" : "pi_3SBJOjBgCYKNuUnn0xRb5DVG",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1758822965,
  "description" : null
}