GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgI4BgCYKNuUnn0B9LCxPA\?client_secret=pi_3SFgI4BgCYKNuUnn0B9LCxPA_secret_l9y0cP1MCcwq0HOceYHg20T0a&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QHZP3NBGhqSqTGm4d5DXOxkMoBTlWPN3vBdTZdI481YzHuGeEtWrT2i19X3XvBBV121cdyUiXgKyZjCg
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:11:16 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2049
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_9rLwWSqmFb9Gsr

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UQzRRZUlXaThUcFZacldtMXdEYjFHWTJSTmRTRHBK01005SOSADd6.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3SFgI4BgCYKNuUnn0Aw7Tqvx",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKNTLlccGMgaewWMbZzg6L1MMNiKxeNnLSNdTNGpoQfQMse7TfhFLA73nJ6Q8xv9u1v-lDLgzWx0Xx3mXBDxh",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UQzRRZUlXaThUcFZacldtMXdEYjFHWTJSTmRTRHBK01005SOSADd6.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1SFgI3BgCYKNuUnn1TXaINuV",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864275,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgI4BgCYKNuUnn0B9LCxPA_secret_l9y0cP1MCcwq0HOceYHg20T0a",
  "id" : "pi_3SFgI4BgCYKNuUnn0B9LCxPA",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1759864276,
  "description" : null
}