GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T2zbmBgCYKNuUnn0oj1c8Oq\?client_secret=pi_3T2zbmBgCYKNuUnn0oj1c8Oq_secret_drlcoOSpS44EWvdVDZFYeMEbW&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HZxbBGZBwYxoGlkpre0Cq6dIcw0E5AtMNjA7Lu7bMpq8Vn_SxX3z6DvQSP-2KqaTYrHt0LVO_besZXn0
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 20 Feb 2026 19:43:27 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 836
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Gtdaz1cgeNZZxD

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3T2zbmBgCYKNuUnn0oj1c8Oq_secret_drlcoOSpS44EWvdVDZFYeMEbW",
  "id" : "pi_3T2zbmBgCYKNuUnn0oj1c8Oq",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1771616606,
  "description" : null
}