GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99JTBgCYKNuUnn1fh1jvO1\?client_secret=pi_3S99JTBgCYKNuUnn1fh1jvO1_secret_1cALh6H5mU8wyWmwJBpkOzuHM&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=FqHAuJb2Ox_LJCcbCzey_TLD_nbNKfS90j5o6Aojx0jM7-UyQIBhNLMqw5NPmQGfZakwJPXfHnGnLrIL
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 19 Sep 2025 18:45:44 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2049
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_amOYW0JiWTxOuY

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UNUp4aHhNWnc2T0oyM3RmUnBBSXVieUFHd3dKbG9501005lKJ6fgu.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3S99JTBgCYKNuUnn1Br2olqD",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKNfJtsYGMgY5O7Zyt1I6L1Oy3smxAPzQtMI-5RPBypD4R4VE_qK05cDS8qwjzPEinUjpbZpwt6Qn8kY6SbTv",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9UNUp4aHhNWnc2T0oyM3RmUnBBSXVieUFHd3dKbG9501005lKJ6fgu.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1S99JTBgCYKNuUnndec4BnNF",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307543,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null
  },
  "client_secret" : "pi_3S99JTBgCYKNuUnn1fh1jvO1_secret_1cALh6H5mU8wyWmwJBpkOzuHM",
  "id" : "pi_3S99JTBgCYKNuUnn1fh1jvO1",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1758307543,
  "description" : null
}