POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdSfBgCYKNuUnn1kBpxggT\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tqzClQ0LlUSi092ZONrguH6XOayy__FQwneVxLd4C1bQJyZFbbfRmqDaB_N-J1zwN0vC8JVrY4QyhsFp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6mO9ha2Bo5QGfg
Content-Length: 2079
Vary: Origin
Date: Mon, 16 Mar 2026 15:53:46 GMT
original-request: req_6mO9ha2Bo5QGfg
stripe-version: 2020-08-27
idempotency-key: b4e8028f-736f-4795-974e-3237b663d635
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TBdSfBgCYKNuUnn1kBpxggT_secret_GV1EzuEbCOsUxVINNltV5zSiS&confirmation_token=ctoken_1TBdSeBgCYKNuUnnmEqM1NND&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VOXhOcGpWVFNzNGF4eThvVlZjNlg0cXlCYkVNVWF3010070DxAapZ.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3TBdSfBgCYKNuUnn160mul9i",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKIrP4M0GMgZDfQwzhCs6L1MlWpRtl9wXu9SFeCtaV001EsTWzk0-KkT0nrHANUSdwRREdfog4jtfexzz3BaJ",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VOXhOcGpWVFNzNGF4eThvVlZjNlg0cXlCYkVNVWF3010070DxAapZ.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1TBdSeBgCYKNuUnnx0Gp3CwX",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773676424,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdSfBgCYKNuUnn1kBpxggT_secret_GV1EzuEbCOsUxVINNltV5zSiS",
  "id" : "pi_3TBdSfBgCYKNuUnn1kBpxggT",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1773676425,
  "description" : null
}