GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T6x7fBgCYKNuUnn1TADsg88\?client_secret=pi_3T6x7fBgCYKNuUnn1TADsg88_secret_Q33oKkg6TvLcGJTCbrNpsBo4p&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-NBOpUDyx9ANP_3MWPI7haeBJ6spP_2ORD0a5amYIMY91hEXwKHpIlouCImqH4P9DtPBMWM4FvSp7EtU
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Mar 2026 17:52:44 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2079
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_B7r5MQZqWTL6fy

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "thb",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "promptpay_display_qr_code",
    "promptpay_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VNTdNZUljMW02RTlEMlliUjZpNEVUZ1NyODN5eTZ50100G7fxGRdC.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3T6x7fBgCYKNuUnn1oW8xjqK",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/promptpay\/instructions\/CBoaFwoVYWNjdF8xTnBFQVdCZ0NZS051VW5uKOu_nM0GMgYmYrftrQ46L1M2OSFjfqclVDUxGzqEsyD-iFojxZvQXHm4xn77j6lFeMLVOt21867t9IDjQWa2",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xTnBFQVdCZ0NZS051VW5uLF9VNTdNZUljMW02RTlEMlliUjZpNEVUZ1NyODN5eTZ50100G7fxGRdC.png"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "promptpay" : {

    },
    "id" : "pm_1T6x7fBgCYKNuUnnnAqw8ekq",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772560363,
    "allow_redisplay" : "unspecified",
    "type" : "promptpay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T6x7fBgCYKNuUnn1TADsg88_secret_Q33oKkg6TvLcGJTCbrNpsBo4p",
  "id" : "pi_3T6x7fBgCYKNuUnn1TADsg88",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "promptpay"
  ],
  "setup_future_usage" : null,
  "created" : 1772560363,
  "description" : null
}