POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=uK2LqvjK%2F7V%2BHryodKZfo14Taeh1p%2BGvMHC2GfUo0mN50MAJ%2FWbe8ilgaACALbAqBSLLunhoTwXa1fDQ5%2FCqwz4B%2FSRw8IEFR48q%2BTi%2BHkxMO16uAnljf8G9ggI%2BGmNVlq70o1KbWRfOMEmfahgkLC%2FmvsilAXtQsHRH2ZN2jt%2FpV3fikdnkhmHCdwu1RuixNz%2FVokULypIWjl4jOkxTTDfzb8FNI2%2FbP8ScSjFrPqQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e2dd58c5db26343b58bd92d868bf0136
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:55:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6xA9IFbdis1OxT0iFoYLiY","secret":"pi_3T6xA9IFbdis1OxT0iFoYLiY_secret_XkWNDTC3sGcIgSwvh7ssKQweP","status":"requires_payment_method","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}