GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1yoIFbdis1OxT19m15APY\?client_secret=pi_3RW1yoIFbdis1OxT19m15APY_secret_ZVOFjghseL9rTIyrcJ7ty7pdP$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZeKO_NcpKix2VoU8eKqQ_JxHxn-zmRMSvkcDMqeSzZuxkI12nK3R8tk8nEjdxBxMjjZ58KRIPe14mXkY
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 21:02:42 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 794
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_eJk6qxwWpKrel2

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3RW1yoIFbdis1OxT19m15APY_secret_ZVOFjghseL9rTIyrcJ7ty7pdP",
  "id" : "pi_3RW1yoIFbdis1OxT19m15APY",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1748984562,
  "description" : null
}