POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=RZo01EHJl566MNRZpOtYi8gRxxrEG6%2BOEkW8mSXaX5mz4pXOWz7wHS6%2F7f%2F3s8va47cApM0XYLPB6b6YIoqfMnJoNC%2BIIs4BahdS0%2BCg2ZguS6R5FOajBTj1wt6QKEpNFqo4z%2F1BMcMcZqmdNoAqle3b7deaFG2AeeR%2F8CYFsv2Sj%2FOHo5en%2B30n20yijP%2B5p2%2BzYkSEN0WGWw6FHbjd0uu%2F13NG0SmTxB%2FxkgpYYu0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c6cb6303360e987f5508b7d68044663b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:57:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJPtIFbdis1OxT02Hh2JEE","secret":"pi_3SBJPtIFbdis1OxT02Hh2JEE_secret_BUUIch3z3BS2OQNLUCG6k6NKw","status":"requires_payment_method","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}