POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyZyIFbdis1OxT13gEvo5G\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ys-m4j3eWc6r3mdzQi7WkifWuHT-2tTikiTVgxENV2Yh04BMbyVacewfZIiBggeQCZ26FUQZYgpCkYFQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_jEPo0aCGNvw0Nv
Content-Length: 1522
Vary: Origin
Date: Sat, 26 Jul 2025 03:15:23 GMT
original-request: req_jEPo0aCGNvw0Nv
stripe-version: 2020-08-27
idempotency-key: 2374b869-56ef-4646-a3eb-21510d157db8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyZyIFbdis1OxT13gEvo5G_secret_YWtnHD9QQJpid1S13C9H1aaPj&expand\[0]=payment_method&payment_method=pm_1RoyZyIFbdis1OxT9vWZpoSP&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_SkTXUvPnjzfX28lEZCRdAECDRNwZHKE"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyZyIFbdis1OxT9vWZpoSP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1753499722,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "client_secret" : "pi_3RoyZyIFbdis1OxT13gEvo5G_secret_YWtnHD9QQJpid1S13C9H1aaPj",
  "id" : "pi_3RoyZyIFbdis1OxT13gEvo5G",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1753499722,
  "description" : null
}