POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sug23IFbdis1OxT0aF8JNj6\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=sw54SUmiwmD6Tf9YFIdAJqVzbdHYlBA4VoDCn6NJP33gdEsJgYU2I9kMZj6XpKrLRhIqMO1pGzljq11b
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3QU6WFImkL5e83
Content-Length: 1593
Vary: Origin
Date: Wed, 28 Jan 2026 21:12:12 GMT
original-request: req_3QU6WFImkL5e83
stripe-version: 2020-08-27
idempotency-key: 93fd32aa-4f63-4ad6-9fbb-b62cac3b0ce0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3Sug23IFbdis1OxT0aF8JNj6_secret_FCTXeBrvyJV64OLus8W2bMIKB&expand\[0]=payment_method&payment_method=pm_1Sug22IFbdis1OxTJaRBmk3j&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_TsQtBsBJJw4RmEAcSwmBafyz0CTki9J"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Sug22IFbdis1OxTJaRBmk3j",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1769634730,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3Sug23IFbdis1OxT0aF8JNj6_secret_FCTXeBrvyJV64OLus8W2bMIKB",
  "id" : "pi_3Sug23IFbdis1OxT0aF8JNj6",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1769634731,
  "description" : null
}