POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZKZaA9wJfVA2KFX3%2B%2FVLegKmJsq%2BjxoND2N%2FILPtPqaXCUvWi8zr11XgAt65UxlOa9z2xkY6i%2B18P4M653O%2F3XOGDGmhUj%2FwQN7dpMQWH3FOB5IT7h0y8ohIEN%2Fde3HJLtLmARjsAjcAL3XbTmf%2FAysW%2Fn%2Bd1431kCsucs89ZF3ZrGUStWBKHT%2Bo%2FUGVNn%2FO54gOa6r6NKcCxTaQykef41%2BOguxJjS7u%2FpAAmxFTgdU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3131a9f425907e4f042ba17934e85c62
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 21:02:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1ysIFbdis1OxT0V5ZoHd5","secret":"pi_3RW1ysIFbdis1OxT0V5ZoHd5_secret_19ljNxGWE1tUnTc8kbxUE4RYg","status":"requires_action","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}