POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_R5eg_2oyo7Rd_6j_UXu0zgbS4ltW05fETC2A7wE4kGwiTEXHwc75rkK1wg9aQItDQ152zVRByrm-L7J; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=_R5eg_2oyo7Rd_6j_UXu0zgbS4ltW05fETC2A7wE4kGwiTEXHwc75rkK1wg9aQItDQ152zVRByrm-L7J&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=_R5eg_2oyo7Rd_6j_UXu0zgbS4ltW05fETC2A7wE4kGwiTEXHwc75rkK1wg9aQItDQ152zVRByrm-L7J&t=1"}],"include_subdomains":true}
request-id: req_JM0c7vuS2be3lr
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 554
Vary: Origin
Date: Wed, 01 Jul 2026 12:21:11 GMT
original-request: req_JM0c7vuS2be3lr
stripe-version: 2020-08-27
idempotency-key: 3282a3dc-af43-4fcb-b4fe-31101883a33d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40example\.com&client_attribution_metadata\[checkout_session_id]=cs_test_a1v1Rwb6yRTRXXNZHphxQZgA23P3VsCih0aFcwMWV9uEDSgpNVenmn3ovP&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=satispay

{
  "object" : "payment_method",
  "id" : "pm_1ToN8dIFbdis1OxTRm3kGy59",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "satispay" : {

  },
  "created" : 1782908471,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "satispay",
  "customer_account" : null
}