POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97pTIFbdis1OxT10wUoSXk\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=XgYLLTvpodzNOfuMywQCor-Yi-cxNdTE-ICkQqoVuwQvglxmHEYdchphnyKpjKU7mdxMQhO7w0qu1jmA
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ZZCU0o9Lw1lfOU
Content-Length: 1563
Vary: Origin
Date: Fri, 19 Sep 2025 17:10:40 GMT
original-request: req_ZZCU0o9Lw1lfOU
stripe-version: 2020-08-27
idempotency-key: 4f68df23-15b7-4934-90b5-e95bd0631dd6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97pTIFbdis1OxT10wUoSXk_secret_4gUoPSg0CsjyR3qRzYvfpfkut&confirmation_token=ctoken_1S97pSIFbdis1OxTt3YDyNRQ&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_T5IQv8jlfvWP1TTazgnShhTV7EBpjN1"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S97pSIFbdis1OxTrFfWuWun",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1758301838,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "client_secret" : "pi_3S97pTIFbdis1OxT10wUoSXk_secret_4gUoPSg0CsjyR3qRzYvfpfkut",
  "id" : "pi_3S97pTIFbdis1OxT10wUoSXk",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1758301839,
  "description" : null
}