POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZcsIFbdis1OxT1sv6onnw\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dt61zDvfITP4ndJiTy-2IV1RNF5nL-0voH0w4m5lPGC1zO9rpbcYoCqxxXci9Vt9YVo_4n5Gbd9lID2X
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=dt61zDvfITP4ndJiTy-2IV1RNF5nL-0voH0w4m5lPGC1zO9rpbcYoCqxxXci9Vt9YVo_4n5Gbd9lID2X&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=dt61zDvfITP4ndJiTy-2IV1RNF5nL-0voH0w4m5lPGC1zO9rpbcYoCqxxXci9Vt9YVo_4n5Gbd9lID2X&t=1"}],"include_subdomains":true}
request-id: req_9oEaXtDVEnsHlt
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1642
Vary: Origin
Date: Tue, 05 May 2026 03:26:27 GMT
original-request: req_9oEaXtDVEnsHlt
stripe-version: 2020-08-27
idempotency-key: 8e11a597-bea1-4bb5-bba0-0b80c7df9b24
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TTZcsIFbdis1OxT1sv6onnw_secret_VUGepPV6F9J48cVJHsL9Emvue&confirmation_token=ctoken_1TTZcrIFbdis1OxTHohgFkcy&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_USUcGQWqZieXgR5EvNZ8qIKwRpJ72dY?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZcrIFbdis1OxT4sdCtGos",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1777951585,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZcsIFbdis1OxT1sv6onnw_secret_VUGepPV6F9J48cVJHsL9Emvue",
  "id" : "pi_3TTZcsIFbdis1OxT1sv6onnw",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1777951586,
  "description" : null
}