POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN8hIFbdis1OxT123749O4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA&t=1"}],"include_subdomains":true}
request-id: req_C6nRKAEiAABdhD
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1642
Vary: Origin
Date: Wed, 01 Jul 2026 12:21:16 GMT
original-request: req_C6nRKAEiAABdhD
stripe-version: 2020-08-27
idempotency-key: 6514dc69-8da2-4b46-b457-b16dd0473018
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ToN8hIFbdis1OxT123749O4_secret_cgPbjDNyKf9FHSUpRAhn5cbkK&confirmation_token=ctoken_1ToN8hIFbdis1OxTbJKJWmyY&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_Unz6CvUMl549Fppd87a71d9ki2kvmj3?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToN8hIFbdis1OxT1K6g4q0k",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1782908475,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN8hIFbdis1OxT123749O4_secret_cgPbjDNyKf9FHSUpRAhn5cbkK",
  "id" : "pi_3ToN8hIFbdis1OxT123749O4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1782908475,
  "description" : null
}