POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=48B5hGqbF5wr9Fp4a0AD2W%2BsOAb0dtAFLWR3yT%2BClq8iPTtoT9vcgEQwpjrHtunAvO%2BFLsQhp9HzNGzvrimpaZxVqv1KjOy%2BB0txM9XbdzIaXffGYGzFbnq1BYY%2B9K1ouK1egqV4NHzVxSdN%2BtRqpacVxGFToDFE433n9%2BQRqIqvoEfIvVVkjyAy8If9%2F896F1ghPTxyK9PoUH4Hb%2F9z3moEPwCLPnpCMNLQEYeLkDw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e85066f3aa21564a17d63512873525e5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:58:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7QF8IFbdis1OxT126N2dXu","secret":"pi_3T7QF8IFbdis1OxT126N2dXu_secret_9vGA605SnM8wfy5v8vO8TCwmM","status":"requires_action","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}