GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNU6IFbdis1OxTbLQqfy7P\?client_secret=seti_1RmNU6IFbdis1OxTbLQqfy7P_secret_Shn4VgcCpoPZkzYO1z87RKO0tz92sFs$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bUm-q157D0xfakL9yD4uZTNImc_OZl7TF1gYnSuJ7x3JX2_8U8SxuLEPulYgi2M9SKSoc3DjJZSWy2gk
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:14:35 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 537
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Fzxvn08xHeXGAt

{
  "id" : "seti_1RmNU6IFbdis1OxTbLQqfy7P",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880474,
  "client_secret" : "seti_1RmNU6IFbdis1OxTbLQqfy7P_secret_Shn4VgcCpoPZkzYO1z87RKO0tz92sFs",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}