GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdW1IFbdis1OxT1oZLMmFI\?client_secret=pi_3TBdW1IFbdis1OxT1oZLMmFI_secret_fngSkYBLiJuye3knx8Wn8R0uo&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=YOqCpv6BP_Ed6i-n_A4cP2urE0jjDaIl_BXJ-GoD8BfLLboPAqmMcb3m5Cs-cL2iSLaMPuZOByyyOy_2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 15:57:14 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1642
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_WbThm38FzI98VT

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_U9xQGmUJC60ZcVxzRpWoK7I21BalFju?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdW0IFbdis1OxT2Pnr83mK",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1773676632,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdW1IFbdis1OxT1oZLMmFI_secret_fngSkYBLiJuye3knx8Wn8R0uo",
  "id" : "pi_3TBdW1IFbdis1OxT1oZLMmFI",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1773676633,
  "description" : null
}