POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=woqerrXrFHK%2FEFZJZ%2B5HtcH5Y0aizb3l%2BnPiaLMkn3SnvIVYWRwklSsv1bUNhuw3T0tphdQn3fzjijc3Byz8m%2F0cclLxsrrOPLQtIH24IwUTzUZ%2Bpj5LZ%2BjpN6Hr9xeMI2nPnZy%2BYUk99GpvC9R%2FKF3kxnYpW79Xd%2BUDfeyBsCm5HbQjFsCbRH7BFx%2BVimgwz%2F2gA8JHOuaKwP%2BmR6TmMUceNcO30ehJoUm2TKBh9MQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c345c42a6f36887ea9e9c9d0b4f1e35c;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:15:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 285
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1Roya7IFbdis1OxTxShPbtVi","secret":"seti_1Roya7IFbdis1OxTxShPbtVi_secret_SkTXmBYwawXSFGuyVzBeFQDlUIDiEkq","status":"requires_payment_method","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}