POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=cDeAOpwicLzO%2FUAaLzg%2FtvJSd7NO3zvBxI4tIsmMPa0M4CuGp%2ByJ6m9B0B05%2BCRJDJEy%2FR83GdSz1lSLX7Fxid2q7HWUbDVbw3sXyuDAu1wA0eisk%2Fd22g2KjOLU8Qk7toJPXbEva6B%2Fvhl4AfO%2FZhXKJm%2FM6tyM%2Fo9ynFHym%2B3x%2Fe9dPwu0hi%2BwzYeUJ6tC%2FecNRptB3LNdlfS%2BHYi4fSO41xWieXMkmzRSjsEwGe8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6c9d963a85e3cf1ebc07855fccb8fb13
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:47:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99KnIFbdis1OxT0MCAvVAf","secret":"pi_3S99KnIFbdis1OxT0MCAvVAf_secret_gQzUslhkrsb4FqlgkxPTIf2X9","status":"requires_action","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}