POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RgpvzIFbdis1OxTNibFf01O\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=x1qfUcVVbg3c1bXLzs51oMDljMVFKOell8pLj1ziwlvRmQukyJ5Gh18IhKVuAxYerIFEFOg6SER3CjwE
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_04XayNKQ2geXoY
Content-Length: 1265
Vary: Origin
Date: Thu, 03 Jul 2025 16:24:28 GMT
original-request: req_04XayNKQ2geXoY
stripe-version: 2020-08-27
idempotency-key: 1517a4c1-f6fc-4154-9392-3669c3916600
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RgpvzIFbdis1OxTNibFf01O_secret_Sc440T4CCJwbOZoDIC6bhh7K3Wr3rDT&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RgpvzIFbdis1OxTD55nKbrr&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RgpvzIFbdis1OxTNibFf01O",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/sa_nonce_Sc44KbwfD6INaYyj0ATnifa2ielG3M2"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RgpvzIFbdis1OxTD55nKbrr",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1751559867,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1751559867,
  "client_secret" : "seti_1RgpvzIFbdis1OxTNibFf01O_secret_Sc440T4CCJwbOZoDIC6bhh7K3Wr3rDT",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}