GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Roya8IFbdis1OxTzpBLaXJj\?client_secret=seti_1Roya8IFbdis1OxTzpBLaXJj_secret_SkTXjfJdsgYMzS6wq0BleS69kSO7J4U&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ys-m4j3eWc6r3mdzQi7WkifWuHT-2tTikiTVgxENV2Yh04BMbyVacewfZIiBggeQCZ26FUQZYgpCkYFQ
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:15:33 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1259
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_0Gz4FywJdFOWvV

{
  "id" : "seti_1Roya8IFbdis1OxTzpBLaXJj",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/sa_nonce_SkTXtUmc0ZsVYmMLVCWN8LjbvHogocZ"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Roya8IFbdis1OxTKSPONSZy",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1753499732,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753499732,
  "client_secret" : "seti_1Roya8IFbdis1OxTzpBLaXJj_secret_SkTXjfJdsgYMzS6wq0BleS69kSO7J4U",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}