POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgJSIFbdis1OxTGfoUSJhV\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QHZP3NBGhqSqTGm4d5DXOxkMoBTlWPN3vBdTZdI481YzHuGeEtWrT2i19X3XvBBV121cdyUiXgKyZjCg
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4MIbh3YjYm3WUm
Content-Length: 1265
Vary: Origin
Date: Tue, 07 Oct 2025 19:12:43 GMT
original-request: req_4MIbh3YjYm3WUm
stripe-version: 2020-08-27
idempotency-key: 65a75af9-96b0-410f-a1f6-edc2f84c6970
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgJSIFbdis1OxTGfoUSJhV_secret_TC4SIsXQdXplZGA6GKZo1dIWMMwXZcK&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SFgJSIFbdis1OxTNkZgOeOz&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFgJSIFbdis1OxTGfoUSJhV",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/sa_nonce_TC4SkvaXseaKh2vcSe8kLCvyyzNfmR9"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgJSIFbdis1OxTNkZgOeOz",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1759864362,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864362,
  "client_secret" : "seti_1SFgJSIFbdis1OxTGfoUSJhV_secret_TC4SIsXQdXplZGA6GKZo1dIWMMwXZcK",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}