POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=W6DOQAZ4qnEArnTiiwdfwzSL%2Feqx47enNz0yTdflz5Qc0ZGkPBhdmGFHq6EjH%2Bh%2F8e1iCyoSsX%2FFdAu9U9lDq6qwjctCTu%2F%2BnI%2F80K2KqG1f1UUSik%2B%2BwGCfqsBY7fggmqPD6Hyv%2FUOdG2maCdgaTLOsiQK8KqTVuK1sB%2FOmLHHBdP1miz5jC5QAGKoeSvwYo32GdzhiOFg%2FTPT2WLdRHnuNu0hwUCwXxqg6m%2BLa%2BK4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0649c46a557634902a965f1bd0fcde2e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 16:00:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3ST2wxIFbdis1OxT1vuBKfDP","secret":"pi_3ST2wxIFbdis1OxT1vuBKfDP_secret_4MvaNkeNxOkadzPXjJKg5PjnD","status":"requires_action","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}