POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=h1PGfecVBIJvY0r8ZRNSj7oQpQn0FDU%2BxNkWjkmbh8BydTXgLV0e%2Fhxo1C71L6j0zv3p8rgUP%2Fuwab7CvR4LIn3uqWPf3mbHtRSUloTrX8c%2BEDOLOXooQ%2F2Pt9WLnCiFoYlFzi4ZC%2BcAIb%2FjYdfYooLx6r8Du83%2BZuaAAm9HY%2BIBf%2FTuz3h4NFFwTkMncEO2c9%2BNIHYFMPevYPkfLHnUklQsM48lNMSndeYROtliK40%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7e19a0c071f24ff03a1eb1ca4a81ae79
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:23:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7PhHIFbdis1OxT0V1Jfyb0","secret":"pi_3T7PhHIFbdis1OxT0V1Jfyb0_secret_vHnB3MDzezcLIgxRUuvplAU4X","status":"requires_payment_method","publishable_key":"pk_test_51PSnETIFbdis1OxTALF4Z8ugUQpVS06UQDVahMSmwrbEYphjNYitXtOSqMPVKfzl3jukg6gLLrtZNnPlDrRbDpMd00U0tId6iv"}