GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE6dIFbdis1OxTKBvAhA3h\?client_secret=seti_1SAE6dIFbdis1OxTKBvAhA3h_secret_T6Qy9tqzRDrQEJoNr6v3Z4B4NJD1ZHa&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2AVvjQwK8Nem8cy0hRcFUfSfPAsNoxRe9EqKxiYchvPSJzDzGEvt_nx8cLRFXTzXht64SEhZZ6ks6aEa
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 22 Sep 2025 18:04:55 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 537
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_xVBL1BcooaxV1U

{
  "id" : "seti_1SAE6dIFbdis1OxTKBvAhA3h",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564295,
  "client_secret" : "seti_1SAE6dIFbdis1OxTKBvAhA3h_secret_T6Qy9tqzRDrQEJoNr6v3Z4B4NJD1ZHa",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}