POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAyH9IFbdis1OxTu3asqFKv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iAo1MUS_rRu8GvTTDsyIBNnmC6QuGAIAs88RSLFNmx-9O8p_vx1IOw2JvJpT-3CPMxBUnjCUcBkPDZTp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xU8OSez3C1XWcd
Content-Length: 1265
Vary: Origin
Date: Wed, 24 Sep 2025 19:22:52 GMT
original-request: req_xU8OSez3C1XWcd
stripe-version: 2020-08-27
idempotency-key: 3d5c6588-ad51-4783-8521-76e3cdece41a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAyH9IFbdis1OxTu3asqFKv_secret_T7CgTRQchNNruXblCtLmfSJzFY8IycN&confirmation_token=ctoken_1SAyH9IFbdis1OxTuMnhV3E8&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SAyH9IFbdis1OxTu3asqFKv",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/sa_nonce_T7CgJLtWIwCWFtl3XsXjdX6rsNW299F"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyH9IFbdis1OxTSQbOkfHS",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1758741771,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741771,
  "client_secret" : "seti_1SAyH9IFbdis1OxTu3asqFKv_secret_T7CgTRQchNNruXblCtLmfSJzFY8IycN",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}