POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE6dIFbdis1OxTKBvAhA3h\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2o_oKL49w26TceokNXrznIf6-jLXM-FJaFTPArp0H8ftbA03BATE6YTCi-7qJpta5BtlHp0E-0D3tA3q
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_9RPQIu951H4nFB
Content-Length: 1265
Vary: Origin
Date: Mon, 22 Sep 2025 18:04:56 GMT
original-request: req_9RPQIu951H4nFB
stripe-version: 2020-08-27
idempotency-key: 06116a16-d55b-4c28-8314-c527df0b9d5e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE6dIFbdis1OxTKBvAhA3h_secret_T6Qy9tqzRDrQEJoNr6v3Z4B4NJD1ZHa&confirmation_token=ctoken_1SAE6cIFbdis1OxT82IRy8Q0&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SAE6dIFbdis1OxTKBvAhA3h",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/sa_nonce_T6QynwbILTieIhfSgeIWa0Ig0jb7Uxt"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAE6cIFbdis1OxTeoI9FMF9",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1758564294,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564295,
  "client_secret" : "seti_1SAE6dIFbdis1OxTKBvAhA3h_secret_T6Qy9tqzRDrQEJoNr6v3Z4B4NJD1ZHa",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}