GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7QFJIFbdis1OxT0uWrVlpx\?client_secret=pi_3T7QFJIFbdis1OxT0uWrVlpx_secret_xd9dayASP3Th5M1IHZ8k4Gei4&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zMAB9bsB3FoDD35xkITwyjTkJbYA7z-kuN0GYwY_gTKGSv6lTojkw3Uew4plpIuZxJ7W5sXkzYXpobTZ
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 05 Mar 2026 00:58:33 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1587
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_I0IhhflWQIKhlE

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_U5bSRv3mgHdWQSYYYZzqNI1pRtM9k1x"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7QFIIFbdis1OxTMtmXvJxl",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1772672312,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T7QFJIFbdis1OxT0uWrVlpx_secret_xd9dayASP3Th5M1IHZ8k4Gei4",
  "id" : "pi_3T7QFJIFbdis1OxT0uWrVlpx",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1772672313,
  "description" : null
}