GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN8yIFbdis1OxT0n7juHCw\?client_secret=pi_3ToN8yIFbdis1OxT0n7juHCw_secret_6e5vJ2ycy2ghdLoxh8EOwwE4W&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZmvZMxg8ZLMBi-Fj3I6MF7VWdxju8SaWIGMQYUVdHMT_dUR5d21tFcB8GztD4bX4jpeYQGPUfSqU_jdp; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=ZmvZMxg8ZLMBi-Fj3I6MF7VWdxju8SaWIGMQYUVdHMT_dUR5d21tFcB8GztD4bX4jpeYQGPUfSqU_jdp&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=ZmvZMxg8ZLMBi-Fj3I6MF7VWdxju8SaWIGMQYUVdHMT_dUR5d21tFcB8GztD4bX4jpeYQGPUfSqU_jdp&t=1"}],"include_subdomains":true}
request-id: req_sTLtPvLPCVlKkN
Content-Length: 1743
Vary: Origin
Date: Wed, 01 Jul 2026 12:21:34 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "satispay" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_Unz7dDXnd13vk009cX9SPel2Y2juaTT?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToN8zIFbdis1OxT5MBCioQK",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1782908493,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN8yIFbdis1OxT0n7juHCw_secret_6e5vJ2ycy2ghdLoxh8EOwwE4W",
  "id" : "pi_3ToN8yIFbdis1OxT0n7juHCw",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1782908492,
  "description" : null
}