GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdWQIFbdis1OxTuT10OPKJ\?client_secret=seti_1TBdWQIFbdis1OxTuT10OPKJ_secret_U9xR5u7RdGFjsVZIHV3IvV1yIyu0bQv&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=e9mErfyoPasdAVdYZ3KW2Vc2PJPihzfoXMjCNMO13KpBLwTmRb97gG5UWcPcFZqC2mv4aA7fsvDXXWy5
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 15:57:39 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1330
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Y8Gv3aIvlzNOeV

{
  "id" : "seti_1TBdWQIFbdis1OxTuT10OPKJ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/sa_nonce_U9xRPEyjLWmYXNJSCVBW7k8TTUMBGik"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdWQIFbdis1OxT9GQzgkJh",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1773676658,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "satispay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773676658,
  "client_secret" : "seti_1TBdWQIFbdis1OxTuT10OPKJ_secret_U9xR5u7RdGFjsVZIHV3IvV1yIyu0bQv",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}