POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=MsDe9nzdP7lP8qXyGq8OkDRJEcbeb%2BWElV5tBZ%2BC17BCelE%2B18tf%2B7Bl0jVKa9L1ZqU148Bh8xNMpVNsdGcIAcOoyhP%2BsYB%2BaF5iDsrZKAVUji8jAPC9gDe3F6A3YsT5uuDX0iOcFqPffwxMVbRvGUKTFOrmzv2kCYVv%2BIKCsDVRi9%2FvjgO5EEpArIh0iRKOmu%2FiW1jAoMMN5BBVh3Fgz51DxPcI8zI%2BeFrOtoVJZ3U%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 59e5e7a4ee51aadd88818ab7d9910b8a;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLDl6MlBHNWJ4R24xNVhzS3Q0alQzcWp0UFF6RjBIbnk_00JvKBaZPA","customer":"cus_ShmSBOQ9blCGhu"}