POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Aypu0KEOuYhACXQ8cmlAfir52BPv%2F%2BjeL7myx5oxYmKNassqJrhzNMOl%2BRteo07e7J0FjFxjhbrMYz%2FexhGvSTq2hgm8aR%2F7z0nqs%2BLB22IEu4ep%2FqHZsGUrlm8oUpIAvE6PsJv%2FiBLW1eHfiYjSkfm8AFRWARMP0MpT%2BAtuK0GPbWNf5F%2B1BW9Y7AgTRkVwZ838SqcGxYD2EflganMAG6EHKOX2ttJNcl0BCy2rCLo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 068db4eb41e6aa340548623968d8b870
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:53:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGNQUEZYSGtDTnBpeEQ5eXB5UDBsRkZKRWM2MmxFRlk_00XYSpfkJ7","customer":"cus_Sk08AYX542MG8a"}