POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=KHrjiiM2unULRZIjklpSx0D%2FQizMRD32jyvZwple%2FtOrVsBkOkyvgINqhDPTAAlRVdK0rX9ems8uaCrMBJ3S6Fi2EXg15kUscup0%2B%2FSlUDjvxkSP%2FI9XZf9T3gkIeG7%2BX22w7zCbzJ4kNTrkMmlv3n%2Fb%2B8wnelzNctV34rb5p30MEnyqH%2FSyzmBmmyDtiKPuRhc3M8UKwsoarJyNfaKW%2F4t%2F%2Fg9UgNInbg4cFAy6TK8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 49e6778aa1b25b3a2685ce48af3bda47
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RmMtiFY0qyl6XeWSddocjen","secret":"seti_1RmMtiFY0qyl6XeWSddocjen_secret_ShmSCsqdaP529UjfYjxeCb2hPDDoLaD","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}