POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ymWUjEWG5Wmj7qbq5QWTil%2F%2FutxYZBI0KIFpLH%2BkCt%2B6M3tZFN7H6dq69dq2NPAuZy9MsLY%2BO7TTPDk63graWeVnbbrxXxx0T1aKpPp4%2FBIMeyyS%2Fq4hPKrAs5CD5Sdf5q%2BJwugnAaeex3RkZeaH4Jhsm1AA5TRi3zFriHRwf0kCuPvK3LwlQCnPvcLwd59tWHLq2YXYc9l%2FAIQjvta41Qt%2FtyKJEZKRtBTE%2BbS2yDw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8e58599378987ae316fd0e8a31133893
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 29 Jul 2024 18:42:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1PhyWZFY0qyl6XeWh5rHvfVG","secret":"seti_1PhyWZFY0qyl6XeWh5rHvfVG_secret_QZ6k5yFwz1yB2QYp7wGj6ZlYGHj7aya","status":"requires_payment_method"}