GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmMtiFY0qyl6XeWSddocjen\?client_secret=seti_1RmMtiFY0qyl6XeWSddocjen_secret_ShmSCsqdaP529UjfYjxeCb2hPDDoLaD$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3KaqaOwx0klWOR08J-Zi39NS0ibMpIgQtV-NNR0BDWbKZwRsP0IgyL1BqJGxWwLpj72lN47tyj6XeqYr
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 22:36:59 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_10c9TkVl90wZnS

{
  "id" : "seti_1RmMtiFY0qyl6XeWSddocjen",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RmMthFY0qyl6XeW3IpWWCog",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752878218,
  "client_secret" : "seti_1RmMtiFY0qyl6XeWSddocjen_secret_ShmSCsqdaP529UjfYjxeCb2hPDDoLaD",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}