POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=zbGOuLhPA%2FMF68AEdutZzLd2AxJJ3JSvb6k%2FOL7tuQXc5YmP6JIufh8Qa8rjJh%2Bzqf1snTInraY3dOO3zrMuWrOCRoBB2ZyBorl0a0nzXJpVYrLM7Znvvz%2B1U8cdHErSgY6z6NyBRaPe7L2ydP%2FW0BdKCyc4dq8agX6P5G4u5zuUFB%2BxiJR2ZY4BChELqEz7%2FS3JoaHRBTYtZAeamjjSdV5%2Fne14lWgypj0ofuvFbLE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 724d18bc3faacfa8d1566192c511010c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:53:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGlZWk1RTFRVV1ZBd3BOZkhaa3NrTjlNSTF0ZTI3S3Y_00VO3F7BvB","customer":"cus_Sk09a5J2zPT9wv"}