POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=gFfyflxgQ%2BfGOm22S0SUemHPKzEDSBdypdXhv5%2Bk%2BXhetcVS1puRRvaV2Ihq%2FW%2FWKGLJSTbknX%2FvJjO8oog1eGcnCaXVxvyMjFDEYjsDSW9ko6FMqaqMfNrFYEuBJk0eJrJ8YmjPQjAC7SDrQEhXiENrENm6dRHabXFvC%2Fx2mL17n9TJGbWlKcmDYA0XVq9Jk%2FVbae2WFf5hLS%2FozaqulyIVg%2BqrbexeGJQVbMZ%2Bg4w%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6e9c4e5c400a9c91d20aad2379737481
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:30:24 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RW1TYFY0qyl6XeWNTn6AdqJ","secret":"seti_1RW1TYFY0qyl6XeWNTn6AdqJ_secret_SQtGKOQPImbpvAu9SYKEBcu6gXUVKop","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}