POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=J6TeQ2%2B1mTfgD%2BGWPeFKZxj9EhnTq%2BrP40vFKe5L%2FLFgQhjob5JfIqQ94hIVdw1NSAHmfBon2oyqLE1VQeqQpZ33VydZ%2Fa6OvmBtylVYG7HmvWF5dCaZgoeoxntoOe6KRIi3t7euu%2F2gd3pQFPyqhdH%2F27qqFc57lcVc%2BYUrWd2TD%2B%2BOX%2FEc2T8b1G0xykA6kujR7YLvTo7cZDt%2B0zFTx8OkOx1ftZ7zejZmlLR0Ql8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b90e52146f5568f4bb6bad3ec385ee3a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:37:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RmMtkFY0qyl6XeWARkWGpzL","secret":"seti_1RmMtkFY0qyl6XeWARkWGpzL_secret_ShmStO6MRXxof6KCzAqY4D5rLMc42EZ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}