POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RtWujFY0qyl6XeWKpusuFHA\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Sn3xiSB__VnUMceSahjcIMfp3Jb7w9wTPz94Bvw7Ux8lHkQqdYX7yhWkgtHVlcOEXVuVfYWGJ2s-oGYr
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6uXTMlbMMI35HY
Content-Length: 1617
Vary: Origin
Date: Thu, 07 Aug 2025 16:43:38 GMT
original-request: req_6uXTMlbMMI35HY
stripe-version: 2020-08-27
idempotency-key: 6f7d3b56-f719-4198-bf4f-33ac8b094b3e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RtWujFY0qyl6XeWKpusuFHA_secret_SpBHxtzbbMKudXjRyDlkLCGtdLaQRxG&expand\[0]=payment_method&payment_method=pm_1RtWuiFY0qyl6XeWkn5nH4s7&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RtWujFY0qyl6XeWKpusuFHA",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RtWuiFY0qyl6XeWkn5nH4s7",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1754585016,
    "allow_redisplay" : "limited",
    "type" : "card",
    "customer" : "cus_SpBHTSMdU3gkHD"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1754585017,
  "client_secret" : "seti_1RtWujFY0qyl6XeWKpusuFHA_secret_SpBHxtzbbMKudXjRyDlkLCGtdLaQRxG",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}