POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmMtnFY0qyl6XeWTVJafMFr\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WdHIXRkh9RF72EhKIebCEZkANW1ajOMQS6SEuEFM3tiLeId0Ws36S7UuTaSBz_cITWuRtZIa7hEr8bad
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_SivCEopb9HpnkN
Content-Length: 1617
Vary: Origin
Date: Fri, 18 Jul 2025 22:37:05 GMT
original-request: req_SivCEopb9HpnkN
stripe-version: 2020-08-27
idempotency-key: e2b8adb9-b073-4067-bb2c-18a352e6c2cc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RmMtnFY0qyl6XeWTVJafMFr_secret_ShmS767FzhrwR9ttH9nhXVQBCYZ0W2C&expand\[0]=payment_method&payment_method=pm_1RmMtnFY0qyl6XeWB03WCT0l&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RmMtnFY0qyl6XeWTVJafMFr",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmMtnFY0qyl6XeWB03WCT0l",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1752878223,
    "allow_redisplay" : "limited",
    "type" : "card",
    "customer" : "cus_ShmSPeYcLjIXGl"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752878223,
  "client_secret" : "seti_1RmMtnFY0qyl6XeWTVJafMFr_secret_ShmS767FzhrwR9ttH9nhXVQBCYZ0W2C",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}