//
// Stripe3DS2-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/5/22
// https://buildsettingextractor.com
//

APPLICATION_EXTENSION_API_ONLY = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
CODE_SIGN_STYLE = Automatic
DEFINES_MODULE = YES
DEPLOYMENT_POSTPROCESSING = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
GCC_PREFIX_HEADER = $(SRCROOT)/Stripe3DS2/include/Stripe3DS2-Prefix.pch
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 13.0
OTHER_LDFLAGS = 
SKIP_INSTALL = YES
STRIP_STYLE = non-global
TARGETED_DEVICE_FAMILY = 1,2
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
