GET
https:\/\/ppm\.stripe\.com\/config\?amount=5000&country=FR&currency=eur&key=pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt&locale=en-US$
200
application/json
access-control-allow-methods: DELETE, GET, HEAD, PATCH, POST, PUT
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=b5POGvzKpFZbtWZSNdcEcvdjDz_P0gVLPaiFBno1a-i7feoIoamsSseBXNCpeyInVwVWZ-X7lspCkFlPhJpKGzVYc7o%3D
Server: nginx
Cache-Control: max-age=300, public
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-robots-tag: none
x-wc: ABCDEFGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
referrer-policy: strict-origin-when-cross-origin
x-stripe-proxy-response: upstream
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 6462
Vary: Origin
Date: Mon, 09 Feb 2026 23:15:44 GMT
Expires: 0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-stripe-server-rpc-duration-micros: 118512
x-content-type-options: nosniff

{
  "content" : {
    "learn_more" : {
      "message" : "See plans",
      "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/learn-more\/index.html?amount=5000&country=FR&currency=EUR&key=pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt&locale=en&payment_methods%5B0%5D=klarna&title=See%20plans"
    },
    "promotion" : {
      "message" : "3 interest-free payments of €16.67",
      "url" : null
    },
    "legal_disclosure" : null,
    "images" : [
      {
        "flat_theme_svg" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-flat.svg",
          "width" : 78,
          "height" : 40
        },
        "dark_theme_svg" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-dark.svg",
          "width" : 78,
          "height" : 40
        },
        "light_theme_png" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo.png",
          "width" : 98,
          "height" : 40
        },
        "light_theme_svg" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo.svg",
          "width" : 98,
          "height" : 40
        },
        "role" : "logo",
        "payment_method_type" : "klarna",
        "text" : "Klarna",
        "flat_theme_png" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-flat.png",
          "width" : 78,
          "height" : 40
        },
        "dark_theme_png" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-dark.png",
          "width" : 78,
          "height" : 40
        }
      },
      {
        "flat_theme_svg" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon-flat.svg",
          "width" : 16,
          "height" : 16
        },
        "dark_theme_svg" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.svg",
          "width" : 16,
          "height" : 16
        },
        "light_theme_png" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.png",
          "width" : 16,
          "height" : 16
        },
        "light_theme_svg" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.svg",
          "width" : 16,
          "height" : 16
        },
        "role" : "icon",
        "payment_method_type" : "klarna",
        "text" : "Klarna",
        "flat_theme_png" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon-flat.png",
          "width" : 16,
          "height" : 16
        },
        "dark_theme_png" : {
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.png",
          "width" : 16,
          "height" : 16
        }
      }
    ],
    "summary" : {
      "message" : "Pay now, in 30 days, or 3 interest-free payments of €16.67.",
      "url" : null
    }
  },
  "country" : "FR",
  "payment_methods" : [
    "klarna"
  ],
  "payment_plan_groups" : [
    {
      "content" : {
        "inline_partner_promotion" : {
          "message" : "3 interest-free payments of €16.67 with {partner}",
          "url" : null
        },
        "learn_more" : {
          "message" : "See plans",
          "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/learn-more\/index.html?amount=5000&country=FR&currency=EUR&key=pk_test_51JtgfQKG6vc7r7YCU0qQNOkDaaHrEgeHgGKrJMNfuWwaKgXMLzPUA1f8ZlCNPonIROLOnzpUnJK1C1xFH3M3Mz8X00Q6O4GfUt&locale=en&payment_methods%5B0%5D=klarna&title=See%20plans"
        },
        "promotion" : {
          "message" : "3 interest-free payments of €16.67",
          "url" : null
        },
        "legal_disclosure" : null,
        "images" : [
          {
            "flat_theme_svg" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-flat.svg",
              "width" : 78,
              "height" : 40
            },
            "dark_theme_svg" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-dark.svg",
              "width" : 78,
              "height" : 40
            },
            "light_theme_png" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo.png",
              "width" : 98,
              "height" : 40
            },
            "light_theme_svg" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo.svg",
              "width" : 98,
              "height" : 40
            },
            "role" : "logo",
            "payment_method_type" : "klarna",
            "text" : "Klarna",
            "flat_theme_png" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-flat.png",
              "width" : 78,
              "height" : 40
            },
            "dark_theme_png" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-logo-dark.png",
              "width" : 78,
              "height" : 40
            }
          },
          {
            "flat_theme_svg" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon-flat.svg",
              "width" : 16,
              "height" : 16
            },
            "dark_theme_svg" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.svg",
              "width" : 16,
              "height" : 16
            },
            "light_theme_png" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.png",
              "width" : 16,
              "height" : 16
            },
            "light_theme_svg" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.svg",
              "width" : 16,
              "height" : 16
            },
            "role" : "icon",
            "payment_method_type" : "klarna",
            "text" : "Klarna",
            "flat_theme_png" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon-flat.png",
              "width" : 16,
              "height" : 16
            },
            "dark_theme_png" : {
              "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/images\/klarna-icon.png",
              "width" : 16,
              "height" : 16
            }
          }
        ],
        "summary" : {
          "message" : "Pay now, in 30 days, or 3 interest-free payments of €16.67.",
          "url" : null
        }
      },
      "type" : "KLARNA",
      "payment_plans" : [
        {
          "installment_amount" : null,
          "id" : "ee0bb212-7641-457c-b91b-4be20630f777",
          "interest_rate" : 0,
          "total_amount" : 5000,
          "due_days" : null,
          "number_of_installments" : null,
          "type" : "PAY_NOW",
          "terms" : "[Terms](https:\/\/www.klarna.com\/fr\/legal\/).",
          "interval" : null
        },
        {
          "installment_amount" : null,
          "id" : "b420fe1e-a51a-4d94-bc39-496330dc5ae5",
          "interest_rate" : 0,
          "total_amount" : 5000,
          "due_days" : 30,
          "number_of_installments" : null,
          "type" : "PAY_LATER",
          "terms" : "Pay in 30 days [Terms and Conditions](https:\/\/cdn.klarna.com\/1.0\/shared\/content\/legal\/terms\/en-FR\/consumer_credit_30).",
          "interval" : null
        },
        {
          "installment_amount" : 1667,
          "id" : "20e1ce2b-d7de-4d91-bf9f-c02b24571f60",
          "interest_rate" : 0,
          "total_amount" : 5000,
          "due_days" : null,
          "number_of_installments" : 3,
          "type" : "INSTALLMENTS",
          "terms" : "Pay in 3 is offered by Klarna Bank AB French Branch. Please note that a higher initial payment may be required for some purchases. Klarna Pay later in 3 installments [complete terms](https:\/\/cdn.klarna.com\/1.0\/shared\/content\/legal\/terms\/0\/en_fr\/paylaterin3) apply.",
          "interval" : {
            "unit" : "day",
            "frequency" : 30
          }
        }
      ]
    }
  ],
  "api_feature_flags" : [
    {
      "key" : "affirm_enable_ca_shell_url",
      "result" : true
    },
    {
      "key" : "pmme_backend_powered_ui",
      "result" : false
    }
  ],
  "merchant_id" : "acct_1JtgfQKG6vc7r7YC",
  "partner_configs" : {

  },
  "experiments" : {
    "event_id" : "22d29af0-7d7e-45e9-9689-ca28fc7247c2",
    "experiment_assignments" : {
      "pmme_list_promos_learn_more_label" : "control"
    }
  }
}