POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=JW4UCfmvTfDCYR41dIgNKEDQiRd%2BoIl0EqUhT0UsYP0GVpjg%2BScQTh8D0DytnfL08bSGRjo34Qd%2FwHlPheezhAMfRus3n330%2FBPbBXac0hXiCGNR5P1TgQcWluKwZC69jzv%2BUkGMbs5uaVJPWK73Z2%2B104jUqtfYujz9yzPqTBwS6VdCHtdMt6reyq2o0K36pxnt%2FdQsMHePrFV9ZbmQ%2BpD3QsJ8KlRPWuLm13za2F4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2bab73c507407183dcea3ca97f43983c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:12:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPD5FY0qyl6XeW1ArtRqep","secret":"pi_3PiPD5FY0qyl6XeW1ArtRqep_secret_cbAoqGCBWNwXTpKWHumuoAMZv","status":"requires_payment_method"}