POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoVI9FY0qyl6XeW0rH4LLpj\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3pLFZO4lAK3SV59ieXylC21oW2nlHgPsdsWsX-M3tW_SMqVaeqROO6CbhKcATAwBc42nx5Y_CGTVQJxP
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xHrR69YayKoqwK
Content-Length: 1277
Vary: Origin
Date: Thu, 24 Jul 2025 19:59:02 GMT
original-request: req_xHrR69YayKoqwK
stripe-version: 2020-08-27
idempotency-key: 535c2146-fb88-4c0a-832a-a5cde7f4b5d1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoVI9FY0qyl6XeW0rH4LLpj_secret_JE3QTSk8DPUOCjnsDhsmDofCC&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=tester%40example\.com&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=multibanco&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 6000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "multibanco_display_details",
    "multibanco_display_details" : {
      "expires_at" : 1753991942,
      "reference" : "123456789",
      "hosted_voucher_url" : "https:\/\/payments.stripe.com\/multibanco\/voucher\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TanpHZ2ZuWGpCckJCcmVaZmFkNlc3T1Bxd2V3QjhJ0100cdWqZHHF",
      "entity" : "12345"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RoVIAFY0qyl6XeWMaF4QPfb",
  "client_secret" : "pi_3RoVI9FY0qyl6XeW0rH4LLpj_secret_JE3QTSk8DPUOCjnsDhsmDofCC",
  "id" : "pi_3RoVI9FY0qyl6XeW0rH4LLpj",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "multibanco"
  ],
  "setup_future_usage" : null,
  "created" : 1753387141,
  "description" : null
}