POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BgkaGBkq9wGH_VR09HVcVxV5n_SANuUYMK2xZ9L3S4cqUVSYgKd5MWLpmsZe-wUKOCHXbDgNzhPjDhfh
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_zL26fMQTXb5f26
Content-Length: 1443
Vary: Origin
Date: Thu, 04 Sep 2025 15:17:17 GMT
original-request: req_zL26fMQTXb5f26
stripe-version: 2020-08-27
idempotency-key: 780cf52b-6fc5-4c7a-8e7f-13ef7929ea87
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method=pm_1S3euVFY0qyl6XeWdNqxWFuk&return_url=https%3A\/\/example\.com\/return&setup_future_usage=off_session

{
  "id" : "ctoken_1S3euXFY0qyl6XeWs8gXLJrE",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "mandate_data" : null,
  "expires_at" : 1757042237,
  "return_url" : "https:\/\/example.com\/return",
  "setup_future_usage" : "off_session",
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : "cus_SzeCHemxoXJzje",
    "card" : {
      "regulated_status" : "unregulated",
      "fingerprint" : "96sroMqLCHmUdUpL",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "type" : "card"
  },
  "created" : 1756999037,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}