POST
https:\/\/api\.stripe\.com\/v1\/elements\/payment_methods\/pm_1S983PFY0qyl6XeWRbrrd7oi\/detach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=4WxU0EzkjhDcPdVt3-j0_lei0NXz4KoZq4TFtnKQxzmd3lbztVhLNIesOGrbnv51SNn4l3rMOdOmD5cq
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_vSaxFMsA1WR8Cw
Content-Length: 1030
Vary: Origin
Date: Fri, 19 Sep 2025 17:25:05 GMT
original-request: req_vSaxFMsA1WR8Cw
stripe-version: 2020-08-27
idempotency-key: eb196aa0-4ac4-48da-9771-9972da1b4027
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer_session_client_secret=cuss_secret_T5IeAiUoawhb6yJ0E5JLHG3DZjRVRQbifwIqcKNKczEinoV

{
  "object" : "payment_method",
  "id" : "pm_1S983PFY0qyl6XeWRbrrd7oi",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2030,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1758302704,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}