POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=gUszhqyWdalM%2BTnIoKdxV2FoYWJ3SPyA6%2FA6QfcTsqxkPSHB8PSDEnpZdLaAH%2BeqnahJoTDPWJ6Rm6zEPVkAjOTlcHMyTKB4v0AJu32r%2F1ZDvCScyUlOPyfrZE%2F1579ZRD9AzTE9mIec%2BN07NEleFCgdth76yR5SLjZB%2F%2B1eXgRldA0t7TLkAWkcj9zoOGq8YsOdNJCqL5cva1cLduJFROnBH%2FebcmqFbm2QpopPPpU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f071dd11856a37948a6998b1fd80c0bd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:05:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWKSFY0qyl6XeW1oPW1446","secret":"pi_3RoWKSFY0qyl6XeW1oPW1446_secret_od5VWJwyb9MgvLYM20YJw8kSm","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}