POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ze8sWAl7eTKYpt8ES%2F9y9wljyPD%2BvM%2F6abWEHfZJDZ55s7G4p%2BhkV8B9qX2U05eYJ%2BhCGprZrluHoxm0WAr%2BC7zHQA7Pu2H4dvTVPBzlpOFX4RVfsddqmJPvsGlfjJQG16Ur8KCy0EHIeuL9jOtavrIeDDEwq0uS3mvGJ4iOUhL51vXt6fAhyjMr1JnL8gSa4wdRGH%2ByIjFWNOuzRDfGzJamNDcvo7FTHVFz%2BKnOqHM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 938e9d988c3f87fa78a2513ccda16087
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:48:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucqmFY0qyl6XeW0XdgS7tk","secret":"pi_3SucqmFY0qyl6XeW0XdgS7tk_secret_Yy0wCpjXCxRObs0RtnmL7CPrl","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}