POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=y93KBJxqsZ%2BUzkb1UN7MHqmxs%2FcAP01d%2F082cc7GlmuvsVPWRGeok9KrrNyUu%2BrJuo40nzHm%2F9uW3JAQg9M5lmRwm%2F6ayT42dLlaoDMVAez6Vigppa1KPeZtRNfOXgHSLX%2BsbT2AJij9%2FfWQrDBWU2cHUp%2Bwkp3ozEFIsaF3IPPZFWjjYtNaCsFL62Z9xv8dTYAnS%2F6lR3achGQ2uoR%2BtSA69XnCfiHXQNqHLdhjs9s%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 38b37f1fac00953e6187550e09458bb7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:11:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNRKFY0qyl6XeW1Omjgb3X","secret":"pi_3RmNRKFY0qyl6XeW1Omjgb3X_secret_pdIGHNXir6Lc8lQQprbrqJ9jh","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}