POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfR0FY0qyl6XeW1hTOOZsE\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RZcuYGOJ8sDJL4pXiQmsGeHNi6CjDMLHoM6quGG_AIEGMiQGnITSSrXbtg6OJ-wXIRvG4AkdnhsyKEpQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_IWFbUMsg2TFXuM
Content-Length: 1680
Vary: Origin
Date: Tue, 07 Oct 2025 18:16:28 GMT
original-request: req_IWFbUMsg2TFXuM
stripe-version: 2020-08-27
idempotency-key: 38d0f45d-d042-4760-91af-7452dd8fd33b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFfR0FY0qyl6XeW1hTOOZsE_secret_jWkKQ633KYU28sdIHPWAihyV6&confirmation_token=ctoken_1SFfQzFY0qyl6XeWuQeh8uQp&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC3YGdpotRu2yDKbyQG3Hb8PWuJCGK2"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "crypto" : {

    },
    "id" : "pm_1SFfQzFY0qyl6XeWF1GnBAsv",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759860985,
    "allow_redisplay" : "unspecified",
    "type" : "crypto",
    "customer" : null
  },
  "client_secret" : "pi_3SFfR0FY0qyl6XeW1hTOOZsE_secret_jWkKQ633KYU28sdIHPWAihyV6",
  "id" : "pi_3SFfR0FY0qyl6XeW1hTOOZsE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "crypto"
  ],
  "setup_future_usage" : null,
  "created" : 1759860986,
  "description" : null
}