POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=P1IN3Kj8kuxVzHMoVEsKAXWCPCoL2AyI20WmCIbtgihcq8qJ9OjZcAVq3fACKbteFW7YClgfmYN8Nawl%2FL0wzH7JGpX7KD%2BM1p1hzVo%2FIfUFIeq%2FrJvKE%2BCsibprFnviydNPwy6fcWmhE363LkDJHJ0cnwsG%2FM9hEmPMMnFX1aDQaGEZgQKDh%2BAQmP1lHQfmt5avGA3SWeTRN%2BC7anXLPiTTEtjrNqhf1Fl30%2BMPBaw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f1af7b2905c32056174795d23fe45362
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 18:00:40 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAE2UFY0qyl6XeW0amldc0t","secret":"pi_3SAE2UFY0qyl6XeW0amldc0t_secret_7fHKfVspqpIzL6xiKXwVhivxA","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}