POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=GvQJGNdwU0llE1O1ZFqNJSldvNyuPpNULvg73bMGqLTuEf07d5%2B1%2BwDQnAbSMK5rU3%2FU%2F6qmJql1a%2BXT7tJJO%2FVbhYjaro2whmxwpQbOdH8mEEWQcll%2BdQYsDlLfC4tar53%2BY4TVf7eij%2FTuuu8207z8nLMzSAvs3Nh%2Faq8APaGAfdgdHR3N%2BFxGRGyqwh352VXJ49lbYr85Xmw11hJUmhSqZYBS4De6ROyymnkvLBk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 748377273af2e395f5cca85988744524
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:48:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucqxFY0qyl6XeW1b2PTso7","secret":"pi_3SucqxFY0qyl6XeW1b2PTso7_secret_prf8WzSkIOkz0tXGV1Fh6U7Rs","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}