POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufuuFY0qyl6XeW1CGswBh2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CmgfNu8XKY5N98DoDlS4Sw9ZlF6Owj-fSunsXtsh1xC6Zkp0qEJQcZLjrVY4fqd4CtX8IgLOe67QfI-v
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_j9fNvN2zy8tPjZ
Content-Length: 1710
Vary: Origin
Date: Wed, 28 Jan 2026 21:04:49 GMT
original-request: req_j9fNvN2zy8tPjZ
stripe-version: 2020-08-27
idempotency-key: b4e0a0fd-003c-4142-b404-bf06085cb75c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SufuuFY0qyl6XeW1CGswBh2_secret_0oq6AnqiT6B9h82zbja8at5QQ&confirmation_token=ctoken_1SufuuFY0qyl6XeWRZkBZpfC&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQm4IHuZ8c06v8SiLVdazLlSXRocuj"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "crypto" : {

    },
    "id" : "pm_1SufuuFY0qyl6XeWg1b5A8mr",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634288,
    "allow_redisplay" : "unspecified",
    "type" : "crypto",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SufuuFY0qyl6XeW1CGswBh2_secret_0oq6AnqiT6B9h82zbja8at5QQ",
  "id" : "pi_3SufuuFY0qyl6XeW1CGswBh2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "crypto"
  ],
  "setup_future_usage" : null,
  "created" : 1769634288,
  "description" : null
}