POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: f145666d905dc86e8f91bfcc90183328
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=%2B9gqyyYOXB%2BFOSB%2Bktf0qfsOARItCZn1iCJDW5lymMWNtV1EsZTf%2FdE6O1ReMaq7J21iy8%2FM5IKN8%2FgkBE5r4l80d6%2BEWmj1T5DqGsFGbBJwzzx%2BXZ8KIYzIOaEkbQVWg1Ggju8q8oL1y8%2FqGIdRkic6RGcR%2BYjJCJ0csML5yFElR2955O%2FdPcPYdUY%2BROkhgroUXIwmTEO48wJlt%2BzR%2BAiGdfLvADGCKROzZJTPtsA%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:11:01 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3ToMymFY0qyl6XeW1K7gOMgW","secret":"pi_3ToMymFY0qyl6XeW1K7gOMgW_secret_jfp1FdijdU2VV2Z5KDnpSkfuB","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}