POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=M4JajkscXJ53%2FHijUrdtH5ovWcR0LE%2BQAJ5dPk6WyD9PDTVz%2F%2BSaCBLzj1RlrwhFIT3o7h9OCOTLTIkUl%2FjEua9t86uT2EC%2FHGHa0XZZMtBn14ksZNRgAhYBEHbrUay%2BnJhKX9I1bkHovon0LJSzT8PrECMpEDR938wMTo%2Fa4ds%2FKs55%2B4FDFvjRmJWsUypr3uzww%2B9Du%2BQG21KL99EK%2Fx8VJMctIhiALOMdyT9gksw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: deb3a05df730c10760067abf8c5fba35;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:37:55 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdDLFY0qyl6XeW1wSHnBcs","secret":"pi_3TBdDLFY0qyl6XeW1wSHnBcs_secret_9tQkwQk7PpynUnyJF4Ea1sW2c","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}