POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=hXvGixOJhGY1m1VqPD5J9FKm83pWUWNcyapDAOLtc3mwMa1iX6mdgBZbkVN0myuZPh1ivsbgPMJSQRjapt3S0sR%2FnvID%2BRkE2qmVckWvh0DjX3T2V%2FYZ4425S%2FdYYGvI%2FI1%2FTCvpRkWeEwyevw7Lo%2BOp7EHU%2FCf2y7wWbQLrBI43gUwl%2BD85ZUA%2F9%2FJGGJfgy7xbXJW6jIzznx%2BenH6YqM87MDOBGGqC2Iq1KqTUzvw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 167470cbc294a061d8e8c42d2d200ee3;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:08:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNNzFY0qyl6XeW0l8ZECDm","secret":"pi_3RmNNzFY0qyl6XeW0l8ZECDm_secret_g2LwSP0LUJ4N5w4M5e13kNfLN","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}