GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufmkFY0qyl6XeW0yZS5uNu\?client_secret=pi_3SufmkFY0qyl6XeW0yZS5uNu_secret_xP9C9RVzvrQDNlmVtqyNObwV0$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=epXcmbRu7jOjr-JdueoFzV1LgY9PBtEG3RMH2L49A5REiy9Vf9_cJqdA77XqgJUMrp_po6yoBJNHwGuh
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 20:56:22 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 956
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_FxVdK80uh7Q9yI

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 3500,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 3500,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3SufmkFY0qyl6XeW0yZS5uNu_secret_xP9C9RVzvrQDNlmVtqyNObwV0",
  "id" : "pi_3SufmkFY0qyl6XeW0yZS5uNu",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "affirm"
  ],
  "setup_future_usage" : null,
  "created" : 1769633782,
  "description" : null
}