POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0M6W5kn3pRwuG6U9gqdqrAqEuYosjbBVJi81IBv3DNe_Fr0Mn-EgHsZRObk3jsE2EYxTMkIXwhoEKsul
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TvJuV9McTsnPFj
Content-Length: 496
Vary: Origin
Date: Thu, 05 Mar 2026 00:06:00 GMT
original-request: req_TvJuV9McTsnPFj
stripe-version: 2020-08-27
idempotency-key: 1c0a9413-7fe0-4f83-9704-8279edf0c7fb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=affirm

{
  "object" : "payment_method",
  "affirm" : {

  },
  "id" : "pm_1T7PQSFY0qyl6XeWZZOQ4TES",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1772669160,
  "allow_redisplay" : "unspecified",
  "type" : "affirm",
  "customer" : null,
  "customer_account" : null
}