POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: b682665b9a326878b4de899be39ca470
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=%2BqUrzgHCX4HzaY6LpPvs9H%2B3oh16DrB8N1FEG%2BsLKyov8JV%2FDYCpusIBA9y1tgNsLD%2BTfFLk42fx5LDRJSqp5SaxmFM5EHIrmU1iS%2Fqxk4S8fSLFinkFlCUYyGEDYD5E2TzuYX9oMHS07%2B92GrKQWXFQB%2Bb8lZ%2FKXwwsStW6eu6tLA1q4ilh%2BsZxLdpNdF%2F0osRX%2FQJSTdNU5hffnVsHVmp4D%2B1QampmpsodzD7S2eE%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 11:59:42 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3ToMnqFY0qyl6XeW0NZJxrzW","secret":"pi_3ToMnqFY0qyl6XeW0NZJxrzW_secret_vaCwzypNUzQVZBtZVoIJRXCIo","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}