POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=RJjI9%2FwogAiODg8aJoz%2BA9xLWSGwZs3OE9Mm0%2FdBLuFmtEhry3OnSPdqsblKkJ4UIjMBTiCtRbVlwCEWEvc4zH%2F2N66Mou83uDBVN8nh8j2ZyeIWof%2FZq%2BU%2F9T5qo9prs30TMxl5qxRvgIHp6rEYd%2FObGhc3bTS7An12Eyk7%2Fp3QyqMWOU0AsSbDeTuCsFdRTotDtPR3ZUb%2FBKiJu%2FGpoh5LZuOTq49JoaLhMwIrabI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 280795f999e74f458adafe2479ca0f86
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:37:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99BWFY0qyl6XeW1UfQ4elW","secret":"pi_3S99BWFY0qyl6XeW1UfQ4elW_secret_cLgZimDbbh1B9r2FSGvN8IRbE","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}