GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBfnyFY0qyl6XeW1Aj59FB5\?client_secret=pi_3TBfnyFY0qyl6XeW1Aj59FB5_secret_wjd1UeicfrABycdw7hQbl5Ech&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=FiWnygeEXE2F1CazR56c_I8P18Rv4AwDY5Eulk0fVURNiUtjPnyBm8CgddaJGMpMw0TIc7SR1bfkLh14
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 18:23:55 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1732
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_vnN4wUhbGq6pB1

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 3500,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 3500,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/affirm-hooks.stripe.com\/affirm\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9znuoSNqbEl59f3mFikRi73E6LQjcW\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "affirm" : {

    },
    "id" : "pm_1TBfnxFY0qyl6XeW3QKFTQtL",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773685433,
    "allow_redisplay" : "limited",
    "type" : "affirm",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBfnyFY0qyl6XeW1Aj59FB5_secret_wjd1UeicfrABycdw7hQbl5Ech",
  "id" : "pi_3TBfnyFY0qyl6XeW1Aj59FB5",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "affirm"
  ],
  "setup_future_usage" : null,
  "created" : 1773685434,
  "description" : null
}