POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=vWDRsLR6IdjLu6TPDy0vvHmo45s4NF75lnOMTvpN60gZD0oHSCr2DfMqMp0CQlBe4x%2B0RUPiaPYxW%2FjPRTyr80lg4xV4Gw9MKdCLoMo9Qd4879vD3QAqAq7MDf2uU1G%2BTXSIYuA%2FTzilz8PaNPISox89K%2FR6Ty5IEIAE%2F8QgfDp4aj8Os88eU2Ka%2BZ%2BeSIx8bv3uZpWRY%2BDlHIDYgePXhL%2FhP30JVC3HbKRXZUfcm8k%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2068077c2c302ac0a902b445a2ab25eb
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:13:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAy7vFY0qyl6XeW0iJypz3h","secret":"pi_3SAy7vFY0qyl6XeW0iJypz3h_secret_MSFSLuZqcon3Ks5rQOFrXoeM3","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}