POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=pRFKk1hSAeFZaAygy244SZh%2Fpf29I3gbucA5WI%2BQ4ZVweFmjN4pejHPItuTf65ShiQV9j4Nn%2BaF6pFrwF3FWRBO2a8rupztMUBddim%2BmKqS6RMHeqAHTrM%2BcmiU%2BBYI1cbp%2B3jkUTduWa8ePwo0d27e%2FmK8RKrJ%2FT3lIEmkS0sdiFqDUCgrbc2oTrSdqrWf5pj19Lzeu5aWE8GEbUg2dL5yraIJv8lyR7QQTsoD%2Bid8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 15dbfa3efc154ca213b94f1e49c1909e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 17:55:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SADxiFY0qyl6XeW1ioPniF5","secret":"pi_3SADxiFY0qyl6XeW1ioPniF5_secret_4MdMecKDclz9HSFNv2kAjsOeW","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}