POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: e141677b898421e37821f7cfbe4ef9a8;o=1
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=WXYs7mPKCZ2BtVWRVAA2swD5%2F0cjJgAx1Xnd1mYwNpA%2Fnulp7dvlyQodYGGrkKQfnr%2FDdcJuCgw0bOaOgLm%2BTpMrxB9XvUO9UCybiiShwD4rjboPXsx%2B%2BM3aqLUT%2BmUCbTiEb%2FIC3EJ7j141geXV7d7wAbH8vQUJDqmCzf%2FhYiot5mFb7%2BFSvI205nUrBXSlkQdTmq3V5voR7DcSLadFUzNtWC4kQMjSrE%2FYCuoRFHI%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 11:59:49 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3ToMnxFY0qyl6XeW1v0jDNmH","secret":"pi_3ToMnxFY0qyl6XeW1v0jDNmH_secret_jJnDAqEbXHLQ7nunBiIDWULo9","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}