POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TMTnIFY0qyl6XeW0FBGDmA0\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=M-9kvuAAeNO1ndKzPD8Hgv0F5ScaRLlsEIhQPyVz7v7FAtHhAJhCot3JgYheldtTKVNVaaBgtV8x9ug3
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=M-9kvuAAeNO1ndKzPD8Hgv0F5ScaRLlsEIhQPyVz7v7FAtHhAJhCot3JgYheldtTKVNVaaBgtV8x9ug3&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=M-9kvuAAeNO1ndKzPD8Hgv0F5ScaRLlsEIhQPyVz7v7FAtHhAJhCot3JgYheldtTKVNVaaBgtV8x9ug3&t=1"}],"include_subdomains":true}
request-id: req_9hzWQbXwawc72c
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1716
Vary: Origin
Date: Wed, 15 Apr 2026 13:47:53 GMT
original-request: req_9hzWQbXwawc72c
stripe-version: 2020-08-27
idempotency-key: 68a45b5d-4f9c-48ad-ba84-de75a36a2c67
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TMTnIFY0qyl6XeW0FBGDmA0_secret_Sfnr9lcW6nooj1sKBmwi5evqd&confirmation_token=ctoken_1TMTnHFY0qyl6XeW2BfjouvW&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/affirm-hooks.stripe.com\/affirm\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_ULA73vN5vKjt3WLZkfF8ErLdhLxM6GT\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "affirm" : {

    },
    "id" : "pm_1TMTnHFY0qyl6XeW8YgGdicL",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776260871,
    "allow_redisplay" : "unspecified",
    "type" : "affirm",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TMTnIFY0qyl6XeW0FBGDmA0_secret_Sfnr9lcW6nooj1sKBmwi5evqd",
  "id" : "pi_3TMTnIFY0qyl6XeW0FBGDmA0",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "affirm"
  ],
  "setup_future_usage" : null,
  "created" : 1776260872,
  "description" : null
}