GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T5F52FY0qyl6XeW1mHR7lWL\?client_secret=pi_3T5F52FY0qyl6XeW1mHR7lWL_secret_OHzPzNcK1WXYWXgPZ48JIvTzz&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=osHR4cUOCXg4e47sPNPHlA4DNqBcCxWmqceCbb0qJi6k7G21QTKnxWtuw6nj4Zr4oj9Agk1_tcLGPFtO
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 27 Feb 2026 00:38:58 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1716
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_VL9JyNtIMwH9Vj

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 3500,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 3500,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/affirm-hooks.stripe.com\/affirm\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U3LmATuj4Xj61kaZ1KtHMnZ4tm09tXD\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "affirm" : {

    },
    "id" : "pm_1T5F52FY0qyl6XeWINEeVknP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772152736,
    "allow_redisplay" : "unspecified",
    "type" : "affirm",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T5F52FY0qyl6XeW1mHR7lWL_secret_OHzPzNcK1WXYWXgPZ48JIvTzz",
  "id" : "pi_3T5F52FY0qyl6XeW1mHR7lWL",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "affirm"
  ],
  "setup_future_usage" : null,
  "created" : 1772152736,
  "description" : null
}