POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dUceCFX5GIeeStddt6QFo3Cg0TkZDF2nioL-amIsbujF4gEpM_cAScC7Y3cpiyBlIIWQ4Q0O1pHaQtbp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_0q9PxLktgc0f6v
Content-Length: 468
Vary: Origin
Date: Fri, 18 Jul 2025 21:09:51 GMT
original-request: req_0q9PxLktgc0f6v
stripe-version: 2020-08-27
idempotency-key: 99a2cfa5-640c-46c8-b8a7-0c66c5d7f072
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=sunbit

{
  "object" : "payment_method",
  "sunbit" : {

  },
  "id" : "pm_1RmLXOFY0qyl6XeW28Od94bK",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752872990,
  "allow_redisplay" : "unspecified",
  "type" : "sunbit",
  "customer" : null
}