POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=S_-AEAeNjCWef9WiJrWHyvmS58ZaNZUCxnWPVZOHOw3zzjyK0UPlLfENVn2wZv6rNPx0sfQvyEDviNNv
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_SidLS2OsJztxma
Content-Length: 468
Vary: Origin
Date: Fri, 25 Jul 2025 23:24:51 GMT
original-request: req_SidLS2OsJztxma
stripe-version: 2020-08-27
idempotency-key: b0c7b703-f090-48d1-926a-7f775e5eb29a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=sunbit

{
  "object" : "payment_method",
  "sunbit" : {

  },
  "id" : "pm_1RouytFY0qyl6XeW4yyhTCYR",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1753485891,
  "allow_redisplay" : "unspecified",
  "type" : "sunbit",
  "customer" : null
}