POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7kxwFVEudGy8Fvw09Ul7SVCi387yQZ4rHz1V67LXTulcrurHau4mJ8K4brivwBAhoXqgMejQeTmObCFQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_i3cEXpZ92kIXbe
Content-Length: 480
Vary: Origin
Date: Tue, 03 Jun 2025 15:07:01 GMT
original-request: req_i3cEXpZ92kIXbe
stripe-version: 2020-08-27
idempotency-key: a82c3acb-d1b8-435a-94a0-5bccd0e0cb26
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=alma

{
  "object" : "payment_method",
  "alma" : {

  },
  "id" : "pm_1RVwQbFY0qyl6XeWYhtXMclb",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1748963221,
  "allow_redisplay" : "unspecified",
  "type" : "alma",
  "customer" : null
}