POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=AA-aZa6Gn3T-413T4AtnM8nebUv_0f1EK_FmlsEy_eavXEZJDqI0QDlJA6FIQpix-PiB90Cnrw%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_kc0hZyNQCV0vt2
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 460
Vary: Origin
Date: Wed, 18 Dec 2024 19:31:51 GMT
original-request: req_kc0hZyNQCV0vt2
stripe-version: 2020-08-27
idempotency-key: ace2c683-3561-4a5f-a15b-30b3da7dc036
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&payment_user_agent=.*&type=alma

{
  "object" : "payment_method",
  "alma" : {

  },
  "id" : "pm_1QXSyJFY0qyl6XeWZ7l0VBOJ",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1734550311,
  "allow_redisplay" : "unspecified",
  "type" : "alma",
  "customer" : null
}