POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=XpisF7Gw12ZDDQDTtpflQutjlPD85At3ELKw0j-4yfoWGmx6zAc6_82D-eM9EMr_Efb99PZL4fVktpi_
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3thNYCRD2qNRsF
Content-Length: 480
Vary: Origin
Date: Wed, 16 Jul 2025 16:55:07 GMT
original-request: req_3thNYCRD2qNRsF
stripe-version: 2020-08-27
idempotency-key: 3a215a9a-7b75-4eca-9863-95f87430ac34
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=alma

{
  "object" : "payment_method",
  "alma" : {

  },
  "id" : "pm_1RlYbnFY0qyl6XeWmPDSafB0",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752684907,
  "allow_redisplay" : "unspecified",
  "type" : "alma",
  "customer" : null
}