POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kC57JF9ZNAhC7iPuNyndgLo0z0oAp7K50Bqvr7yMRWBPNrssvkUZD3oLr8JsQQykKpIzhzW6CO53jlf0
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_2BJ9XxmmJ34HWb
Content-Length: 480
Vary: Origin
Date: Fri, 18 Jul 2025 21:09:50 GMT
original-request: req_2BJ9XxmmJ34HWb
stripe-version: 2020-08-27
idempotency-key: 585a6e87-ab29-4678-8120-bfd8d174c099
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=alma

{
  "object" : "payment_method",
  "alma" : {

  },
  "id" : "pm_1RmLXOFY0qyl6XeWXb45IxZ9",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752872990,
  "allow_redisplay" : "unspecified",
  "type" : "alma",
  "customer" : null
}