POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_Kt86PosOZ4Iq0y
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 577
Vary: Origin
Date: Wed, 31 Jul 2024 02:10:48 GMT
original-request: req_Kt86PosOZ4Iq0y
stripe-version: 2020-08-27
idempotency-key: e7543fe9-4347-4a38-961a-87216a35d7bc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&au_becs_debit\[account_number]=000123456&au_becs_debit\[bsb_number]=000000&billing_details\[email]=jrosen%40example\.com&billing_details\[name]=Jenny%20Rosen&metadata\[test_key]=test_value&payment_user_agent=.*&type=au_becs_debit

{
  "object" : "payment_method",
  "id" : "pm_1PiS04F7QokQdxBy5yVdmMer",
  "billing_details" : {
    "email" : "jrosen@example.com",
    "phone" : null,
    "name" : "Jenny Rosen",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "au_becs_debit" : {
    "bsb_number" : "000000",
    "fingerprint" : "Ywo370ZoKyYRnGCA",
    "last4" : "3456"
  },
  "livemode" : false,
  "created" : 1722391848,
  "allow_redisplay" : "unspecified",
  "type" : "au_becs_debit",
  "customer" : null
}