POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BFP2M1fQc27K26d5HAMWUnYyTSybBy6Ps9-EPxRGXUjV4Q-QMgNP2kspitAbhD_v_wkbkkbZ_ML5Bt_D
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Z978XO7aD0LCCw
Content-Length: 597
Vary: Origin
Date: Tue, 19 Aug 2025 17:57:17 GMT
original-request: req_Z978XO7aD0LCCw
stripe-version: 2020-08-27
idempotency-key: 58c6186a-2aba-49b7-8929-9261f24ab6e5
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&au_becs_debit\[account_number]=000123456&au_becs_debit\[bsb_number]=000000&billing_details\[email]=jrosen%40example\.com&billing_details\[name]=Jenny%20Rosen&guid=.*&metadata\[test_key]=test_value&muid=.*&payment_user_agent=.*&sid=.*&type=au_becs_debit

{
  "object" : "payment_method",
  "id" : "pm_1RxtmaF7QokQdxByuHSB93qc",
  "billing_details" : {
    "email" : "jrosen@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jenny Rosen",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "au_becs_debit" : {
    "bsb_number" : "000000",
    "fingerprint" : "Ywo370ZoKyYRnGCA",
    "last4" : "3456"
  },
  "livemode" : false,
  "created" : 1755626237,
  "allow_redisplay" : "unspecified",
  "type" : "au_becs_debit",
  "customer" : null
}