POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Pex3YNvlId7xCIDcFheuIbrKuhRspL5ECjbAe-oGocROZgAKxzd5JCd8KIWAzBRTJR7hj7rrygBqSA9e
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eDLnIqwS7zLkG2
Content-Length: 595
Vary: Origin
Date: Fri, 25 Jul 2025 23:23:58 GMT
original-request: req_eDLnIqwS7zLkG2
stripe-version: 2020-08-27
idempotency-key: 942c905a-4428-43b0-9b80-d996c137fc0d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=Sao%20Paulo&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=Av\.%20Do%20Brasil%201374&billing_details\[address]\[postal_code]=01310100&billing_details\[address]\[state]=SP&billing_details\[email]=jane%40example\.com&billing_details\[name]=Jane%20Diaz&boleto\[tax_id]=00\.000\.000\/0001-91&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "JxmkTwoBYdI5FIBL",
    "tax_id" : "00.000.000\/0001-91"
  },
  "id" : "pm_1Rouy1FY0qyl6XeWnqiXxPKg",
  "billing_details" : {
    "email" : "jane@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Diaz",
    "address" : {
      "state" : "SP",
      "country" : "BR",
      "line2" : null,
      "city" : "Sao Paulo",
      "line1" : "Av. Do Brasil 1374",
      "postal_code" : "01310100"
    }
  },
  "livemode" : false,
  "created" : 1753485838,
  "allow_redisplay" : "unspecified",
  "type" : "boleto",
  "customer" : null
}