POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wHL9D9t5XWYw79ElhcpyVJUK4a_Ce3x7TqZJ9HGdO5EQs9SwXhA7DcuxznLUA8deZTnJWjzO3LD_qib6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_NDhXzMEcptclRs
Content-Length: 595
Vary: Origin
Date: Tue, 03 Jun 2025 15:08:08 GMT
original-request: req_NDhXzMEcptclRs
stripe-version: 2020-08-27
idempotency-key: 6f49ea3b-1aef-4e48-8ccb-9e965dac4d75
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=Sao%20Paulo&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=Av\.%20Do%20Brasil%201374&billing_details\[address]\[postal_code]=01310100&billing_details\[address]\[state]=SP&billing_details\[email]=jane%40example\.com&billing_details\[name]=Jane%20Diaz&boleto\[tax_id]=00\.000\.000\/0001-91&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "JxmkTwoBYdI5FIBL",
    "tax_id" : "00.000.000\/0001-91"
  },
  "id" : "pm_1RVwRgFY0qyl6XeWXYz2nJ6L",
  "billing_details" : {
    "email" : "jane@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Diaz",
    "address" : {
      "state" : "SP",
      "country" : "BR",
      "line2" : null,
      "city" : "Sao Paulo",
      "line1" : "Av. Do Brasil 1374",
      "postal_code" : "01310100"
    }
  },
  "livemode" : false,
  "created" : 1748963288,
  "allow_redisplay" : "unspecified",
  "type" : "boleto",
  "customer" : null
}