POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_ZT8tq32lRODe8u
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 575
Vary: Origin
Date: Wed, 31 Jul 2024 02:10:51 GMT
original-request: req_ZT8tq32lRODe8u
stripe-version: 2020-08-27
idempotency-key: 2732bcc6-246a-43f1-ab93-0a4c05cb9dfd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=Sao%20Paulo&billing_details\[address]\[country]=BR&billing_details\[address]\[line1]=Av\.%20Do%20Brasil%201374&billing_details\[address]\[postal_code]=01310100&billing_details\[address]\[state]=SP&billing_details\[email]=jane%40example\.com&billing_details\[name]=Jane%20Diaz&boleto\[tax_id]=00\.000\.000\/0001-91&payment_user_agent=.*&type=boleto

{
  "object" : "payment_method",
  "boleto" : {
    "fingerprint" : "JxmkTwoBYdI5FIBL",
    "tax_id" : "00.000.000\/0001-91"
  },
  "id" : "pm_1PiS07FY0qyl6XeWy5SRfnri",
  "billing_details" : {
    "email" : "jane@example.com",
    "phone" : null,
    "name" : "Jane Diaz",
    "address" : {
      "state" : "SP",
      "country" : "BR",
      "line2" : null,
      "city" : "Sao Paulo",
      "line1" : "Av. Do Brasil 1374",
      "postal_code" : "01310100"
    }
  },
  "livemode" : false,
  "created" : 1722391851,
  "allow_redisplay" : "unspecified",
  "type" : "boleto",
  "customer" : null
}