POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RVwmuF7QokQdxByMTsojbNj\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kXUOzR84VdYKduNuXnPD6ali1lcKIsa0-Yi7oUBl76MdDWeV4LdNQC3KwRaXhJb3YYjx3ksrCrKJjQk5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_NCdXomyUdQlNfy
Content-Length: 553
Vary: Origin
Date: Tue, 03 Jun 2025 15:30:04 GMT
original-request: req_NCdXomyUdQlNfy
stripe-version: 2020-08-27
idempotency-key: ff0a3a53-d979-47b6-ba27-d350dee5ce7b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RVwmuF7QokQdxByMTsojbNj_secret_SQoPBp23Fq2koHS0qEGuV9p3jN1UPjt&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[au_becs_debit]\[account_number]=000123456&payment_method_data\[au_becs_debit]\[bsb_number]=000000&payment_method_data\[billing_details]\[email]=jrosen%40example\.com&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=au_becs_debit

{
  "id" : "seti_1RVwmuF7QokQdxByMTsojbNj",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RVwmuF7QokQdxByyVagfhO0",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748964604,
  "client_secret" : "seti_1RVwmuF7QokQdxByMTsojbNj_secret_SQoPBp23Fq2koHS0qEGuV9p3jN1UPjt",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}