//
// FinancialConnections-Example-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/6/22
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1.1
TARGETED_DEVICE_FAMILY = 1,2
VERSIONING_SYSTEM = apple-generic
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
