GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWWKGoesj9fw9Q0yu0PaPY\?client_secret=pi_3RtWWKGoesj9fw9Q0yu0PaPY_secret_f59h6UGZ7j5AVGnEILxrSEiaR$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6yIKCcS4dXgY8B9FQvTiAOSZW_kdNATHJGQC9_jQKKP-Ca5qnhGclAbBT82ud3Uwjmp2_RiG3jG4EzhA
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 07 Aug 2025 16:18:25 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 791
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_vs4mD04sREXBZ1

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3RtWWKGoesj9fw9Q0yu0PaPY_secret_f59h6UGZ7j5AVGnEILxrSEiaR",
  "id" : "pi_3RtWWKGoesj9fw9Q0yu0PaPY",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1754583504,
  "description" : null
}