POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNVGGoesj9fw9Q1CNa5Hrr\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xXEQnqSnzDzHSBCDvAcqGtA0OLooybJCN6LJbxmE2vHC_emenullUnJwK6II9K1DNGGkB2MIp8HZmuwy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kyg6eHojcFZ1uk
Content-Length: 1513
Vary: Origin
Date: Fri, 18 Jul 2025 23:15:47 GMT
original-request: req_kyg6eHojcFZ1uk
stripe-version: 2020-08-27
idempotency-key: 1dbd35a0-bd01-4bc4-91f6-f3edaf72090d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNVGGoesj9fw9Q1CNa5Hrr_secret_LVjC0mjVTrlZV5sQYddOZDNO1&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=twint&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_Shn5VBGCjBs4wdMysbmsEUZWCEdbIZM"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNVHGoesj9fw9QjIYeo8oo",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1752880547,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null
  },
  "client_secret" : "pi_3RmNVGGoesj9fw9Q1CNa5Hrr_secret_LVjC0mjVTrlZV5sQYddOZDNO1",
  "id" : "pi_3RmNVGGoesj9fw9Q1CNa5Hrr",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1752880546,
  "description" : null
}