POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S60l0Goesj9fw9Q07UZsH0T\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6ulanwtbgV1Ow9gmTTUiPOrQT2urU5JREsHpUWGp8zju2xnKdbh6WUap85PQSTu4OMrd-XNP7pfncM62
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_oPJUq0pDjzYMKg
Content-Length: 1554
Vary: Origin
Date: Thu, 11 Sep 2025 03:01:11 GMT
original-request: req_oPJUq0pDjzYMKg
stripe-version: 2020-08-27
idempotency-key: 376c64bd-0929-4f17-8b73-54e950fdb493
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S60l0Goesj9fw9Q07UZsH0T_secret_g8fjXZgQYY1vkTpphJyQIn0Ej&expand\[0]=payment_method&payment_method=pm_1S60kzGoesj9fw9QnZL1Bzlm&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_T24u09ZNzTlQDlmpxhHZEVKuKUwN6Vp"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S60kzGoesj9fw9QnZL1Bzlm",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1757559669,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null
  },
  "client_secret" : "pi_3S60l0Goesj9fw9Q07UZsH0T_secret_g8fjXZgQYY1vkTpphJyQIn0Ej",
  "id" : "pi_3S60l0Goesj9fw9Q07UZsH0T",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1757559670,
  "description" : null
}