GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoybaGoesj9fw9Q1Ei5Zykx\?client_secret=pi_3RoybaGoesj9fw9Q1Ei5Zykx_secret_rp6pPTRL1qp6YtD6cHcykV3MH&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kC6eVtf2h1nzUYNAj0qnLY0fITSGQbwUt-2y0fJVbINZezKRs_TW6Ht1F7vWmrAWCUcGoDqauFrDhDhW
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:17:04 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1507
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_LBhUEQrXOhg6pE

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_SkTYsX7nKEJBN6w6yRmDvnlF7FCbb1z"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoybZGoesj9fw9QxVLeIu3d",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1753499821,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null
  },
  "client_secret" : "pi_3RoybaGoesj9fw9Q1Ei5Zykx_secret_rp6pPTRL1qp6YtD6cHcykV3MH",
  "id" : "pi_3RoybaGoesj9fw9Q1Ei5Zykx",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1753499822,
  "description" : null
}