GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sud2BGoesj9fw9Q1iYtXv0y\?client_secret=pi_3Sud2BGoesj9fw9Q1iYtXv0y_secret_ajBckzaRdS3J3pxda0E9rIrdc&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jWVWeBgqp4qNwOqL9h_foCR6fw7SRKCgrYx3gVuP0-M5GM5gkLt8AvxB4-AsO1-HpKLHqqj5SkF6WF6f
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 18:00:07 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1578
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Lh973I2QznQbsW

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_TsNnRCD4axRwaNeNKnsPwsNzW3wWbab"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Sud2AGoesj9fw9Qf6raSGSa",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1769623206,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3Sud2BGoesj9fw9Q1iYtXv0y_secret_ajBckzaRdS3J3pxda0E9rIrdc",
  "id" : "pi_3Sud2BGoesj9fw9Q1iYtXv0y",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1769623207,
  "description" : null
}