POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T6xDTGoesj9fw9Q1gl8mWws\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vQSd-9Tyuh-vf4GOwpn_Im30FGg1yOhdVPOPKx_-oEZaT8BVu7on5OMgTOAFvmaWO_0z-ds_ceeBZrNC
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3NvqY0dmTtBOgK
Content-Length: 1584
Vary: Origin
Date: Tue, 03 Mar 2026 17:58:44 GMT
original-request: req_3NvqY0dmTtBOgK
stripe-version: 2020-08-27
idempotency-key: e05fd97f-6e17-4449-962a-a0522437ab3d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T6xDTGoesj9fw9Q1gl8mWws_secret_TQdnQlHMgNz3dIA6AX1UwgMBr&confirmation_token=ctoken_1T6xDTGoesj9fw9QuZyeh9lx&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_U57Sg2QVlYWNgihcGhDYAeCpn6W7AeF"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T6xDTGoesj9fw9Q41GFkdlP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1772560723,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T6xDTGoesj9fw9Q1gl8mWws_secret_TQdnQlHMgNz3dIA6AX1UwgMBr",
  "id" : "pi_3T6xDTGoesj9fw9Q1gl8mWws",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1772560723,
  "description" : null
}