GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBda1Goesj9fw9Q14Vsk8CQ\?client_secret=pi_3TBda1Goesj9fw9Q14Vsk8CQ_secret_z2NKrfp0q1ikzCqdixPWnDOH8&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PIu1B-JhvgbsMRASOVr1WCmARiBN_JQCTQjRbRPHM8LAaO3MsOXWignJsdFBMghGi1JeUDGS7le9A9qr
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 16:01:26 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1593
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_36gpKejHuUVGEk

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_U9xVbWihvumNpRha4LMLu8MfA3IhXsV"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBda0Goesj9fw9Q7c6wxrCf",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1773676880,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBda1Goesj9fw9Q14Vsk8CQ_secret_z2NKrfp0q1ikzCqdixPWnDOH8",
  "id" : "pi_3TBda1Goesj9fw9Q14Vsk8CQ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1773676881,
  "description" : null
}