GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToNCeGoesj9fw9Q1lPSDgfD\?client_secret=pi_3ToNCeGoesj9fw9Q1lPSDgfD_secret_yWkhlHwiVH2twNBWUz5e4kVVV&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=rwovHidSR3eHumjqRdavcqlznbHGRN50uJdjcFZujOWmRZV29_SucpVzTOxGi6LQ_8sHr-8ULjC1KSny; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=rwovHidSR3eHumjqRdavcqlznbHGRN50uJdjcFZujOWmRZV29_SucpVzTOxGi6LQ_8sHr-8ULjC1KSny&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=rwovHidSR3eHumjqRdavcqlznbHGRN50uJdjcFZujOWmRZV29_SucpVzTOxGi6LQ_8sHr-8ULjC1KSny&t=1"}],"include_subdomains":true}
request-id: req_XrpCF6XcB46bVp
Content-Length: 832
Vary: Origin
Date: Wed, 01 Jul 2026 12:25:20 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3ToNCeGoesj9fw9Q1lPSDgfD_secret_yWkhlHwiVH2twNBWUz5e4kVVV",
  "id" : "pi_3ToNCeGoesj9fw9Q1lPSDgfD",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : null,
  "created" : 1782908720,
  "description" : null
}