GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T914WGoesj9fw9QEnLUbfeW\?client_secret=seti_1T914WGoesj9fw9QEnLUbfeW_secret_U7FZaj2I0nj1jvc21PCnledKfYwEqR1$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=THTTDffOPdRzJJPOe1j5Ex_QsAWjxItle_kL1ZJf2QLyD4rCtiFXxQNzbixAy0R7v0d2O3cytBisYVzw
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 09 Mar 2026 10:30:00 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 575
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_sTGShwBy77Tmna

{
  "id" : "seti_1T914WGoesj9fw9QEnLUbfeW",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "twint"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773052200,
  "client_secret" : "seti_1T914WGoesj9fw9QEnLUbfeW_secret_U7FZaj2I0nj1jvc21PCnledKfYwEqR1",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}