GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQiJGoesj9fw9Q0CykzL5f\?client_secret=pi_3TNQiJGoesj9fw9Q0CykzL5f_secret_jMvAoc6C9WdLt6oAfVhB8k6HL&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=pmuOwRxdBl8ARW9Kyv-Xg2asxuG-RgwMEknrlNavtICiRwojHRnMSnj8vNQSm9I2onF_r7i5RydZKrF-
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=pmuOwRxdBl8ARW9Kyv-Xg2asxuG-RgwMEknrlNavtICiRwojHRnMSnj8vNQSm9I2onF_r7i5RydZKrF-&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=pmuOwRxdBl8ARW9Kyv-Xg2asxuG-RgwMEknrlNavtICiRwojHRnMSnj8vNQSm9I2onF_r7i5RydZKrF-&t=1"}],"include_subdomains":true}
request-id: req_ZR38PnBtnNL2Oc
Content-Length: 1593
Vary: Origin
Date: Sat, 18 Apr 2026 04:42:46 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "chf",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_UM90Yal9XR22VLaWzvjqy9vobOIB91l"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQiIGoesj9fw9QRCd7iSGD",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1776487358,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQiJGoesj9fw9Q0CykzL5f_secret_jMvAoc6C9WdLt6oAfVhB8k6HL",
  "id" : "pi_3TNQiJGoesj9fw9Q0CykzL5f",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "twint"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776487359,
  "description" : null
}