GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T825ZGoesj9fw9QbEIpiS3V\?client_secret=seti_1T825ZGoesj9fw9QbEIpiS3V_secret_U6EYFTYeAjfr2Q6G8fTXwqLHhQmF88m&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9tweWnDGm2Fb7P_0aesJ8XkDbdfSdmV_1gJtpx5Api5SDdyXN0rDj3P9FEYvgpY8pkkEBxuCsXMCU-pt
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 06 Mar 2026 17:23:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1327
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_QbgWysOV3ONIMN

{
  "id" : "seti_1T825ZGoesj9fw9QbEIpiS3V",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/sa_nonce_U6EYnJSs6Ut00Kgzeiiz7SPmfoGT8zC"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T825aGoesj9fw9QHmYwumnJ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1772817782,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "twint"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772817781,
  "client_secret" : "seti_1T825ZGoesj9fw9QbEIpiS3V_secret_U6EYFTYeAjfr2Q6G8fTXwqLHhQmF88m",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}