GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQieGoesj9fw9Qb4tXNwzd\?client_secret=seti_1TNQieGoesj9fw9Qb4tXNwzd_secret_UM9097hzM87C7fUgv2RTg1ZQbDhcYjA$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-B-kHDTlvqLOxoKXk6qXTCdzxQOEh9x2IKA_JQDhD9lg8yDWoF6jPrIpni2R3jt_w_hTqWw7TeqCl5MK
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=-B-kHDTlvqLOxoKXk6qXTCdzxQOEh9x2IKA_JQDhD9lg8yDWoF6jPrIpni2R3jt_w_hTqWw7TeqCl5MK&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=-B-kHDTlvqLOxoKXk6qXTCdzxQOEh9x2IKA_JQDhD9lg8yDWoF6jPrIpni2R3jt_w_hTqWw7TeqCl5MK&t=1"}],"include_subdomains":true}
request-id: req_81NbulNkjspmru
Content-Length: 575
Vary: Origin
Date: Sat, 18 Apr 2026 04:43:00 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQieGoesj9fw9Qb4tXNwzd",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "twint"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776487380,
  "client_secret" : "seti_1TNQieGoesj9fw9Qb4tXNwzd_secret_UM9097hzM87C7fUgv2RTg1ZQbDhcYjA",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}