GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQj0Goesj9fw9QQCx18fiX\?client_secret=seti_1TNQj0Goesj9fw9QQCx18fiX_secret_UM91cTadu9VKNOBflA6FKnAAy4GPCVn&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6RfSGwEG-GWhhkmEyRjjxzGVnLcTDCSbUO83JcQn6aV0DfsjFgdd7j8eqd6GIkjaywBS846HYJg_SPFr
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=6RfSGwEG-GWhhkmEyRjjxzGVnLcTDCSbUO83JcQn6aV0DfsjFgdd7j8eqd6GIkjaywBS846HYJg_SPFr&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=6RfSGwEG-GWhhkmEyRjjxzGVnLcTDCSbUO83JcQn6aV0DfsjFgdd7j8eqd6GIkjaywBS846HYJg_SPFr&t=1"}],"include_subdomains":true}
request-id: req_6nVJglzfVe1xuY
Content-Length: 1327
Vary: Origin
Date: Sat, 18 Apr 2026 04:43:27 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQj0Goesj9fw9QQCx18fiX",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/sa_nonce_UM91vQ6UVPIxmnfeDUwuf00zmCjViBr"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQj0Goesj9fw9QIgpwLAN7",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "twint" : {

    },
    "created" : 1776487402,
    "allow_redisplay" : "unspecified",
    "type" : "twint",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "twint"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776487402,
  "client_secret" : "seti_1TNQj0Goesj9fw9QQCx18fiX_secret_UM91cTadu9VKNOBflA6FKnAAy4GPCVn",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}