POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fbYFKf%2BcRP5hb%2BUPVG%2BClqJ6ZDC%2FELWB6H7arF7pyIRQrwEqJOs2lArb%2BTw7UM%2FVio%2BXFXroMM8%2F5kVx5Y9v86YpK98KtttsuATy4%2B%2BjOIMPq2%2FXN07LkPFmXI7%2F%2BE3ODW8vn3hmiSU0nbY9nv9Ccv8KIQTBtOiL%2FGwQe4reabfNunYuvV1HjjnXkgh7NhfEQRUR%2BU5rZqrZCcLAeJJUBc%2BcjzFsqwY%2FMHjm6mYc49A%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3d993818d30a7edbd9c08456dd33239e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 06 Mar 2026 17:24:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T826cAlz2yHYCNZ02j5foBZ","secret":"pi_3T826cAlz2yHYCNZ02j5foBZ_secret_q222BBF3vdFHmKKupjlxtUdtJ","status":"requires_payment_method","publishable_key":"pk_test_51PSnNaAlz2yHYCNZgjajit4L8Hl1rDDPPCj9XhHNZWRSi4vwHhrHIbTgstLJptPSzwQVl1HlyqhwWRs1rBJHag8W00sM0SOXIL"}