GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TteIXAlz2yHYCNZ1zMztrZJ\?client_secret=pi_3TteIXAlz2yHYCNZ1zMztrZJ_secret_uBu6iwi3xQqD07DJufskDxZTM&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=cofoxa4M_F8WpE83mtJEexxwlbIClJgSda3uBjGI2VUekhQdk5MWBlNdjyEicGMkZp85jDb7584qqE6U; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=cofoxa4M_F8WpE83mtJEexxwlbIClJgSda3uBjGI2VUekhQdk5MWBlNdjyEicGMkZp85jDb7584qqE6U&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=cofoxa4M_F8WpE83mtJEexxwlbIClJgSda3uBjGI2VUekhQdk5MWBlNdjyEicGMkZp85jDb7584qqE6U&t=1"}],"include_subdomains":true}
request-id: req_XWH34L0FunTEHy
Content-Length: 1597
Vary: Origin
Date: Thu, 16 Jul 2026 01:41:14 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_UtRANt1FHReWcqN0VfYsXmFl5kNjSVx"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TteIXAlz2yHYCNZk69ScDXC",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "BE",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1784166073,
    "allow_redisplay" : "limited",
    "type" : "wero",
    "customer" : null,
    "wero" : {

    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TteIXAlz2yHYCNZ1zMztrZJ_secret_uBu6iwi3xQqD07DJufskDxZTM",
  "id" : "pi_3TteIXAlz2yHYCNZ1zMztrZJ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "wero"
  ],
  "setup_future_usage" : null,
  "created" : 1784166073,
  "description" : null
}