GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T826fAlz2yHYCNZ0GZZ7H0p\?client_secret=pi_3T826fAlz2yHYCNZ0GZZ7H0p_secret_9ClLSkerBNgK14fhsCt5MMLIg&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Fh0U2wYlgXlmKdUwmICkPCqQgggkXrB_5mfBrRNbLzStF2ik3Ar0q6TD9e4wZfmENTswq-S1QRZ259Vd
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 06 Mar 2026 17:24:10 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1597
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_yK7EPpQceWpSij

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_U6EZsA891wyOZD8aaBm3rA7UqtXGcCu"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T826eAlz2yHYCNZRuH67TKm",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "DE",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772817848,
    "allow_redisplay" : "limited",
    "type" : "wero",
    "customer" : null,
    "wero" : {

    },
    "customer_account" : null
  },
  "client_secret" : "pi_3T826fAlz2yHYCNZ0GZZ7H0p_secret_9ClLSkerBNgK14fhsCt5MMLIg",
  "id" : "pi_3T826fAlz2yHYCNZ0GZZ7H0p",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "wero"
  ],
  "setup_future_usage" : null,
  "created" : 1772817849,
  "description" : null
}