GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBgDJAlz2yHYCNZ03AlyWjB\?client_secret=pi_3TBgDJAlz2yHYCNZ03AlyWjB_secret_AcGV5UMnZZ1JDZaoqObzC3bF7&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PVtb2FPcei5XPqq_y7KV8KvYGUEtv2Iwqxro7NzR_Djc6-u5MjFbcZPe7XO535yo4FhQ41PTS9IiDkhA
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 18:50:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1581
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_DnfSof21p830VC

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_UA0D2McKWJhtDtoD5fYx2f04Ex8l67P"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBgDIAlz2yHYCNZD9lX1cl4",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "DE",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773687004,
    "allow_redisplay" : "unspecified",
    "type" : "wero",
    "customer" : null,
    "wero" : {

    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TBgDJAlz2yHYCNZ03AlyWjB_secret_AcGV5UMnZZ1JDZaoqObzC3bF7",
  "id" : "pi_3TBgDJAlz2yHYCNZ03AlyWjB",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "wero"
  ],
  "setup_future_usage" : null,
  "created" : 1773687005,
  "description" : null
}