POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=62ddx903sKBPjZ31KTP9OLkBGzlnoYpGXuqf1MnDUNkxoPPR6LO5OP2L2JCyc0sbJSRRF6QRvRaRZGKYUWNom9m4sIDP9tK2iDdwhw3I7TX7CyAN5oxitARlxfKv2hypxCYEEkkxAvADgJwb62AC%2BEDm4F0hoHNfdwCP5MP%2BesGZmCuvIZhJ4YDenNoC%2FpjcIVfMw0nXR8w%2F3Zv2zMRZ%2B3JySGi7ngwfvcJ8u6XHQvc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 68c210606c4f48c68b3521a15ba64f1e;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 30 Jan 2025 18:33:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Qn2YBFY0qyl6XeW0CZsG4Uf","secret":"pi_3Qn2YBFY0qyl6XeW0CZsG4Uf_secret_y2DmMJJJ4X6cVEu9hxSkYxUHz","status":"requires_payment_method"}