POST
http:\/\/127\.0\.0\.1:4567\/create_customer_session_cs$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=%2FsP%2Bs608gj%2BlgIlfcRsCCEVmYmTIa%2FPMxpw7RdLIfHf32g3%2BnKVhGtN%2F6kYnxLuqrsL2e%2BFSYr89NqsBBDSyj0%2FONNeKxdx1dG4V2Cd1CMZcKsalAr%2B%2BILXV76CmWtmyArbNKXtzRZ9QlEIQn24lwxtV7Y%2BFtbMwC15u%2F8ufUBhGFAkELEmRE3hj4yynmlmB; path=/
Content-Length: 128
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"customer_session_client_secret":"cuss_secret_TsNadApKZ1E8wRYyU33P2yzG4jOBKP6TE5kYr3CdQEBBPQ8","customer":"cus_TsNaXxy2pwwABE"}