POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=1SHL2fPd9tWcam7c86diJdMJmpwvG3yWDDQ2X8%2F4VXGltLEQAguNM4i5Oi0ju8AO3GKDdwgjH1WOljN9qcseyHG8xQT9jYTSblSyPFvdZBbcLoU6Hsu9juXsBr8N%2Fc%2BUt8fZgrc%2FEez6vEoEBJxIXCcxoE1em2%2BClJyY%2FZkng8I03A0DRLWAebH%2FDU%2FS7%2Bg%2FoyFn5POK0XVNcsjpthU1uKtzOK%2B0tKU%2Btu9715FpQjo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 831b0c58518e4aeebe0fa7d2e3ac8ad3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:46:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_U9xGDADaQlYdJ0FJGgfYlYyvuNAXmilb0wVWS3qD3CuPmsL","customer":"cus_U9xG6oOe8ctwRB"}