POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Qq3d55T8wSlj53u0gAYryOcmd%2BXs8BV7W4KK16pLYWrrA7IKHYAHqxML0eLYpK7WqD%2BAHdiL6j4VKriDVrpM1raamCUIzBH5M1OixH5ut01%2B00hJOzP%2F8VTW6373Dq8pasnh%2BgwHdyTULBHw0rWNKk4636%2BA%2B0GiAKCsgug%2FRgSwLnJNMP8IIQbNIz2RRO%2Fea%2FJSxsCYcBSeMlyD%2F7dViYbnYnFDXIPo%2FKRHuVGwnVg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0299195ba68ffae2827a699497a817bf
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:46:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdLaFY0qyl6XeW1hUDByFP","secret":"pi_3TBdLaFY0qyl6XeW1hUDByFP_secret_kKLzGWZOqEfErBJGzf9lP5qL7","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}