POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=y3Jdr8bKL%2BUrsxFyItsI07x1nlZPk%2BzaTYDiY%2Bz2yYjqmz84wj7D3QoSEU19ObV5L8oFT2zKsj8U5%2F8xZWAV6RhsUOVufM6%2BjOi3Bs7aiWU1N0%2FMfFvd4CfiRA81IYafyukxBg%2BCCRzDcu9GI5HpMjHPLPQsl%2FhB%2BAB44HPj%2FyQD38UvajyLF9S3blnTkTdB6qGkV9M%2B5%2F8OSiInL4y7jMB0PjFcvR035OgWUdRCB6w%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3cf91f42b64599bc170f9414d7ebaead
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:47:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucpYFY0qyl6XeW0uaFANvU","secret":"pi_3SucpYFY0qyl6XeW0uaFANvU_secret_JSTNfE5ep00iRO5Je1fgimR0J","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}