POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=t86YNk0pPoxOWteaC1cudw%2Bz5chCW5HfeYHrNp0AMhCpIU%2FamrceZ%2BPsglUqz0rJb9i%2B3wHjljMsGnNt5%2BXF43mlNP7Mf%2B4KMBvpMgM6Y%2BKyLL6JIm%2Fu6BfZT0tuD5FV6hmTmq6D2rY9TW%2F8kiyWyce5iK8%2Fpa0fvwA4%2FMbv2PozbmmbstrlRV53GDE%2F8wPRKovIyCoF1%2BrmVG8PRE2KFtgi2kGfB3G%2BSwnHyKdvsgw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 55fdfa3c1e985b694bd9135d2ef2ae7f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Nov 2025 19:36:12 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SXoVcFY0qyl6XeW1hLPlVJW","secret":"pi_3SXoVcFY0qyl6XeW1hLPlVJW_secret_qNDBLcsnbgt0lJEcSPWDI3jyX","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}