POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NeUf0imOh1erC4t6%2FLsIpHdt7kWsUnc3z4H8LT9mQOkfF%2BtMukU9F7n0zp0rYzu7q%2FGAKdnvkhEWXj2E%2FK3bhvTxoeR5th%2B2BMdfJon9we383%2FC2q2g4LoJ3ikxniH1Xd%2Bmn5g5DwHEwSAnMgP1ZdtthPdjx1FSRF4fF2T4bb5zAPxB0r9PpAbWA%2F53hsFqbyWuZ%2FE6EsVdR4FwWPbERuRU%2BylcAx8tzWzeDkxbiv14%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 10e3a7ec8464ef92c61e93c766628450
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:41:32 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99FPFY0qyl6XeW1tEBKRR8","secret":"pi_3S99FPFY0qyl6XeW1tEBKRR8_secret_mR8dH6dEPQJA2AcswRQ2dgeNE","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}