POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PWz3DRw%2FVbePnn951jFGAQlI%2B4AiV6Ee3PYh5OCW%2FJFeiN%2Fmh8PFWD7JxHFUbue3tyf%2FRCyL%2B%2FMCoJRdOLb7QIBEesO%2FHuMCEkQfZX5L8eYtaZGk0%2FRS%2BgiGx4Qc8CpAi98X3jro1Lku1nEBlX%2BzEiZlZnrEYSRw9Xo7Ty2ZB4QaKIh9Jjo50zz%2B2l9fFnt7w4B934sOMGeu2TjH2QT9EvCswfgKMDmMYg5CIo9e7oQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4720c4765835f13ff41d6e7aa1c2e767;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:15:19 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfPuFY0qyl6XeW1J9Mg9Yw","secret":"pi_3SFfPuFY0qyl6XeW1J9Mg9Yw_secret_1KxAtl4uaPXa7u5lwMSEzK1Wv","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}