POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=110qE2q0D4Giwmz2PiCBIui2oNn6YSlfzp%2BlJNOuADIo94slwJ28gje32q%2Bvo6XXoO5AhHm5t%2FDQLP9mxrgT2kFotqLaCYU%2B8ku2qUPsl%2BDbEQiM4zmp8ZjHVzwK2WrPa9RNTNwfRpeu2lbtFF%2F3OORqM7pAadIhNLPjCRmt73tjUbS%2B7a%2B%2FkUCzoLdOCS1B%2FCuAEVKldE4ASd3iLKW5UxO0MfLqgy2W1l7K%2BH9VDLY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 15836c82c9d03fe3caf6d40020062ad2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:04:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RoWJzFY0qyl6XeWyrmhI1Kf","secret":"seti_1RoWJzFY0qyl6XeWyrmhI1Kf_secret_Sk0KERcHD2WE7OpWxpsKiDjrm4idRGC","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}