POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Y09io22%2FyBpI0xAS3NiOGk%2Foo9IbguZkYYqFaV%2F5IjvkJf0TwLm0wQaJvWpBUXLL%2Fp52DnFNf4tREVASQHBsVCAQPpIm%2FtuvKnDEJ2RjtitogsR39k3mWFjt14ookC7qaTdivX9OhUwogWC0ovpI6wQgtYeXE44W3QcZehTAYdrNGJYDORIGrEXwCjHM6lsLy3%2Bv3eOwGrcw5BXqT4yD%2Bi8dmDNkmq71S%2BcQ0e8fwzU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ea30f371ee94874de6be36da15b667d7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:05:36 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S97kaFY0qyl6XeW1vrgpCxe","secret":"pi_3S97kaFY0qyl6XeW1vrgpCxe_secret_UON1wvk3Rinop0P6Zc9xLJ5J6","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}