GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SMtLQFY0qyl6XeWA5eW5XCJ\?client_secret=seti_1SMtLQFY0qyl6XeWA5eW5XCJ_secret_TJWOOmiE39QslLHeOOebtpdANZ1cKgk$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dxENgepgK_wASrolrXzMFbLNdmjRMwGU-hP5QJC9MrKFBMy-fwP1pVs-NNQ98hg7FRi8kSI1AC7E3gO2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 27 Oct 2025 16:32:32 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_zlgrV7Lpw0uMMY

{
  "id" : "seti_1SMtLQFY0qyl6XeWA5eW5XCJ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1761582752,
  "client_secret" : "seti_1SMtLQFY0qyl6XeWA5eW5XCJ_secret_TJWOOmiE39QslLHeOOebtpdANZ1cKgk",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}