POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 8127f913ec766d8a7ce26dafd573d84a
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=7EiksZhx%2FnwUHygGmqJ4itsfeBtOwslfS5Lk8e8W06iyInfV%2BdShlcXi%2FbZ8siIjup4zVix6%2F68OrynvKRt2c2VoGbTYFQ1keHaRnz%2BSJYYW7OHgQyCcEsTCr3pp5p%2BpKbVu4SREGNGQopQHgGTKl79YWp%2BGCQwGLzR5b3xvhgrTwlI01IBXglygSTfdHrIbTNPZHzu67vj3oU5MGRuw8NNsu5r%2BPiLocf3LQtfMzJM%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 16 Jul 2026 01:39:34 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 196
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TteGvFY0qyl6XeW0GOrbca2","secret":"pi_3TteGvFY0qyl6XeW0GOrbca2_secret_Jq26mETcdp60HV1gtPKFMxPXr","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}