POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Qn2YIFY0qyl6XeW0L3ufLRj\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jJin-qMlqFLJyxpUAcE9csiqOtzXxGSmrUUP_vH_Hq2J4GUxqqteVjOtmm1blYMNvsShV9hNnmUjHf6Y
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_xisb9jzSPOqciZ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1580
Vary: Origin
Date: Thu, 30 Jan 2025 18:33:23 GMT
original-request: req_xisb9jzSPOqciZ
stripe-version: 2020-08-27
idempotency-key: a57852bb-3a05-4c6d-886a-de5255ec738a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1Qn2YIFY0qyl6XeW0L3ufLRj_secret_RgPNDI1dve0VDdpellWB49yzfG5eOSd&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[cvc]=123&payment_method_data\[card]\[exp_month]=12&payment_method_data\[card]\[exp_year]=28&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=card&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1Qn2YIFY0qyl6XeW0L3ufLRj",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Qn2YJFY0qyl6XeWhVQEgjkO",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1738262003,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1738262002,
  "client_secret" : "seti_1Qn2YIFY0qyl6XeW0L3ufLRj_secret_RgPNDI1dve0VDdpellWB49yzfG5eOSd",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}