POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ADpwqfN7NzLNxOjT6rfQIVVBTUNBnqNnDRSagnbwVrkLtMm%2FtJBga6%2B0eSTfIfC7a3F23ChkTy5jQ7NbvDC%2BHp4c773%2BsjTMxOBlmfHL8PedqhHiVEXvUd6lHzNQiMiA9%2BXuBd%2FUWs0xUXjWGns9ZBnCl7HBfyv7c8C6HLXO%2BNBX%2F6CeN0c1lsbJbLkHmVk%2BJaQdgFDv8zpzm%2FhBRuP5W261BhrK3q%2FKed%2Bs3qVQwZU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6d3eb5cb230b57d9673b3e0ca2a4e64e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 27 Mar 2026 06:18:06 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TFTibFY0qyl6XeW10p7U8AQ","secret":"pi_3TFTibFY0qyl6XeW10p7U8AQ_secret_TtmAoqe3xTbJ8E1jGTm7Wn1yP","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}