POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=bOpqzqsUDbUCq1RwSciWVJz65D6kk0k3k%2B8U4kRyKwUP0%2Fbmml9MGwNJDfqOKn7%2B4Ldmre%2BFH3T8iUsMs5ch8ybnDiiOFhjWbBMkilhdx90LSfmXuIyzSwGncAUzDe3K862zM0oFIDqk3X%2FLaDVxLy17%2Bsg4pmEHnp1LPlS9P%2FnquYuGDOrRyMF58Nouj4oVpjm%2FPlJJTnR%2B9gaBve3BmBM71AxAbRxpA0Iu3QS2%2FYk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e57e0a581923b0392d2264ac883d1f02;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:13:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RtWR7FY0qyl6XeWiK9hHcfF","secret":"seti_1RtWR7FY0qyl6XeWiK9hHcfF_secret_SpAmPEvlEvoKWDkntGqfDsNmKxK65QX","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}