POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0VIVlMcEUdmTxtUYgjjyvIqUc2nUd%2B%2B0SRTyTJh38XqOqYBBEKu%2F6mAjX1TZkM14rwnOYKOt9kO6%2BS5baGZ2PIHlixjsME5BcG5fXCX2HpKavIg0GVPP7MiwGNQKVxkKZaKKoknUa7%2FFI4UvmzGocAC4nA%2FHfZiwrBqWA6QmxeqAy6jhR%2FNd05c8%2B6kNXmjpEcV9jOSjkShCMsN2zDqqhw3o7sIklxaMXF5zINlLNn0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 981ed0c49d3659adbf2f3c43ea40b942
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:05:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RoWK1FY0qyl6XeW4XsZRMG6","secret":"seti_1RoWK1FY0qyl6XeW4XsZRMG6_secret_Sk0KuSDAYdcMZDKItZHfJNFU5XllyYI","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}