POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgEbFY0qyl6XeWR35EjqmZ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=s5iRX-xrNln8Kf08oFScGxrHPbzmsTC3-xSOjC3jy9bEJGTdA_xhhSIXht0yii8uaTyhY87sMJaYCPBQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_H3Wy2RVgSx6DBX
Content-Length: 1618
Vary: Origin
Date: Tue, 07 Oct 2025 19:07:43 GMT
original-request: req_H3Wy2RVgSx6DBX
stripe-version: 2020-08-27
idempotency-key: 2dd0106d-d2a3-4ba6-a6b8-f56d78411c84
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgEbFY0qyl6XeWR35EjqmZ_secret_TC4NDQMPXAeYv8WNTjTNLUIWfJhDX4F&expand\[0]=payment_method&payment_method=pm_1SFgEbFY0qyl6XeWh7oL35Cg&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFgEbFY0qyl6XeWR35EjqmZ",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgEbFY0qyl6XeWh7oL35Cg",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1759864061,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : "cus_OaMPphpKbeixCz"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864061,
  "client_secret" : "seti_1SFgEbFY0qyl6XeWR35EjqmZ_secret_TC4NDQMPXAeYv8WNTjTNLUIWfJhDX4F",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}