POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=wzXGdZGOqEytwMjksncTzQd4%2BxXNmoN3L%2FO4XyOTNxBQJS3VtViyafavTJO2P972LusoTvkbdBWAMSXCvi1PvZqkq2P9ETxrjoV%2Ff5cgkX1S8Tg7DW%2Bde%2FkqD5Jr%2FI%2FHHCumfHp57Oapm3x1GJGegYbjSrt91MIy8%2FNDzQfNCZiBL%2BTvdLEVXNGOQIsf%2FSOEG5VjM3jtX5TQRbEgaZ9m%2FFWdun8kS55L4F8okDX9YOE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 44c39af9aa17972cfd9c7ccef7f52445
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:52:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SBJL1FY0qyl6XeWZkgs2heH","secret":"seti_1SBJL1FY0qyl6XeWZkgs2heH_secret_T7YRWm86nVAS6JJxloWtiAmLVpctY5I","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}