POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=LAheP8ll3Nm4CImXfJHqBVkbS2%2FJqxUQb%2BbYu8moiGhGgOtZnGfI%2BMX0EbEstZp04v9JwT6PlwJZNukmyiy3WTaQDSpLE%2B4ee3EG6b9FZNCoO%2BFRnlP3y9hbJ4rbg0Soz8XrdAyTNJkDoS6X%2F7VBpWVhmLN64OaAE4971%2BwY9yCA%2BKNr53LGnfSKj3DVsHXQ8zjjS8nYbTqPEBmAbk5X%2FZU8vVFSarsNWQqPRlsWQ8A%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a6025c4bc0143ca59117074b8703f29f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:41:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1S99FXFY0qyl6XeWChYRZaAX","secret":"seti_1S99FXFY0qyl6XeWChYRZaAX_secret_T5Jt3c332YcE6luROaBHoEkNnSqAXnW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}