POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ym2qRmfuTgL%2Ft85pzPfkazwMLsPRo21RM%2FAm0FXfIGgKnmVD84WN4O3sXX6nrH%2BcQTsMeqSC8l4z6Elg2HXhqvPIQqmdChF1L6vd6B%2Boyz0sPZh0iqSnmgV3oNOdWmCvyN6zDytiDs65PMei8a3%2FzUHQ2xiEWtJ%2ByY%2BJ%2BPQXev%2FpqvtFvRot8SoXxoyMOw0eyfYA%2FtKSrYXItz56Po2njiDiSw5i0s8hiy%2BKqvORoY4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d6a9bff5dbfcdca7f3689852224eb5a1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 27 Mar 2026 06:18:12 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1TFTiiFY0qyl6XeWycalHsPP","secret":"seti_1TFTiiFY0qyl6XeWycalHsPP_secret_UDvZ9JDAhLkYo97HsOgL7EbpswL6DHq","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}