GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TFTiiFY0qyl6XeWycalHsPP\?client_secret=seti_1TFTiiFY0qyl6XeWycalHsPP_secret_UDvZ9JDAhLkYo97HsOgL7EbpswL6DHq&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ns2dEuxgYglnEZO7DbZW049AueZMn3yEixtB8pxn-FE2jDp2MIAgB0qjxjw8rHqs0C4VChwZaTxY_qlF
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 27 Mar 2026 06:18:13 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_HNRwVjJzzDns5U

{
  "id" : "seti_1TFTiiFY0qyl6XeWycalHsPP",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1774592292,
  "client_secret" : "seti_1TFTiiFY0qyl6XeWycalHsPP_secret_UDvZ9JDAhLkYo97HsOgL7EbpswL6DHq",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}