POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0wpLRky0YAYYzmCImZKBDw3U9%2FGbh4txQqRefAX9ITgylHkjW%2BYtz52uVmYroSLbS0G3RO08W9meDT%2BSzoRI8WEz3l%2FV5617GLQNBhRUBCEBgseikNQUrQpq3qCb9y5pRdjEV%2FdJ1yJDvPyKgQusPBNUHP%2BygYc5sh6tPEDy7hNz1XSSJMBpIqPnYBs5sOCWAB0O29q3opFBX9e2bNb%2BeBcV%2FN3NMkg7n9aWigWZm54%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 74088bda7a67ee0c08e161c067e9e580
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:13:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T7PXYFY0qyl6XeWTkreTAVb","secret":"seti_1T7PXYFY0qyl6XeWTkreTAVb_secret_U5ajvFgrLDekuoKkJRWQ10ZuVVQXhip","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}