GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TTZRLFY0qyl6XeWvXVGSC9U\?client_secret=seti_1TTZRLFY0qyl6XeWvXVGSC9U_secret_USUQeoa5SGlr7qtEphISI1XRaTJR78s&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UW8pc4AokXklKdQb19okbyBqqCWNr6_SHbkyKSvFcyjc_GWUzAhGkuCMeOSpbw77S1lytGwDQX4GAfD9
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=UW8pc4AokXklKdQb19okbyBqqCWNr6_SHbkyKSvFcyjc_GWUzAhGkuCMeOSpbw77S1lytGwDQX4GAfD9&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=UW8pc4AokXklKdQb19okbyBqqCWNr6_SHbkyKSvFcyjc_GWUzAhGkuCMeOSpbw77S1lytGwDQX4GAfD9&t=1"}],"include_subdomains":true}
request-id: req_yeyBoiosvIRLw7
Content-Length: 1731
Vary: Origin
Date: Tue, 05 May 2026 03:14:32 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TTZRLFY0qyl6XeWvXVGSC9U",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZRLFY0qyl6XeWGBnzNdg2",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1777950871,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : "cus_USUPGfH6zPHkpc",
    "type" : "card",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1777950871,
  "client_secret" : "seti_1TTZRLFY0qyl6XeWvXVGSC9U_secret_USUQeoa5SGlr7qtEphISI1XRaTJR78s",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}