GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2q5FY0qyl6XeWvZwUOvhS\?client_secret=seti_1ST2q5FY0qyl6XeWvZwUOvhS_secret_TPsbcC92dqOpVr3kXpdJzeMKTSSmM63&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Mf_0Jga9qk9sXDlyvyH_xu78kfwqarRKOgOSmf34c0cQVgibmH6UN7U-ZKVfaFBN92yqlMvARY3ceHl3
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:53:38 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1659
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_N8VhR2XmE3DzK1

{
  "id" : "seti_1ST2q5FY0qyl6XeWvZwUOvhS",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2q5FY0qyl6XeW5o7Yh1Q9",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1763049217,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : "cus_OaMPphpKbeixCz"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763049217,
  "client_secret" : "seti_1ST2q5FY0qyl6XeWvZwUOvhS_secret_TPsbcC92dqOpVr3kXpdJzeMKTSSmM63",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}