POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 4cb7b9625b510efc2af22c5d82a12dfe
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=o%2BbJ0LJ3KuqQZPuzGqc8GTvhucmGMvgdNO4mTvcDVtCeL2tqgecVeBPeQK%2FCcL9DgDjb%2FwPzuLesOJ2y%2Br1z%2FtiwaApMA9MOiPQiT%2Fml17ieKc%2FyHxiNAmuqv%2BEZ2Unc3jJTR7bGvMZnvoAdV7I7bZzNQmwWaRvw2YN0JkIsKw118J%2B%2BA2POa4tl41Amyd84c7991%2BVXf6nc3zROKiTgfY3Q4G1juS%2F895SCtLbo0sk%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:14:33 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1TTZRNFY0qyl6XeW54RKdPjw","secret":"seti_1TTZRNFY0qyl6XeW54RKdPjw_secret_USUQEijQDBCWDLbnOK9wq7NKUlQrVsi","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}