POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 497872635a4e33764ce4d9784b0722bd
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=nDjmON9UJ5Sx2PV9KbKpAzkgFoKLkEpOXy2pB1TTHthYI12rUuEs3PVVg0QxfuxkVI4XGANd3muhyTMSCZTf0ItQaoj7%2FYjfy5l73VfIvzhSfkcvtEdx2m%2BqnRYoPPjIPRfATJ%2BaP%2FsIr%2F%2FJrn4cTsBtXoZZ%2ByiiIzcnIAe%2B6H3xB3YhUExpIdu33PwQnkyYQ%2FeoIwGxZt3PQxlEw9TQr%2Fxp7Z3dv7PH%2BW6PL7vvuzk%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:09:27 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 206
Alt-Svc: h3=":443"; ma=2592000

{"intent":"seti_1ToMxGFY0qyl6XeWOItkNRsb","secret":"seti_1ToMxGFY0qyl6XeWOItkNRsb_secret_UnyvAWrnC5R2pjfnzQGT4qxp5tSERgT","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}