POST
https:\/\/api\.stripe\.com\/v1\/sources$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_cBxTaXce7g3fuJ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1043
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:28 GMT
original-request: req_cBxTaXce7g3fuJ
stripe-version: 2020-08-27
idempotency-key: 2450c3cc-99c4-43a6-8898-6e850934ad46
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: amount=1099&bancontact\[statement_descriptor]=ORDER%20AT123&currency=eur&guid=.*&metadata\[foo]=bar&muid=.*&owner\[name]=Jenny%20Rosen&payment_user_agent=.*&redirect\[return_url]=https%3A\/\/shop\.example\.com\/crtABC\?redirect_merchant_name%3Dxctest&sid=.*&type=bancontact

{
  "id" : "src_1PiS0iFY0qyl6XeWsKZoc2qo",
  "bancontact" : {
    "statement_descriptor" : "ORDER AT123",
    "bank_name" : null,
    "bic" : null,
    "bank_code" : null,
    "iban_last4" : null,
    "preferred_language" : null
  },
  "livemode" : false,
  "amount" : 1099,
  "owner" : {
    "address" : null,
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : null,
    "name" : "Jenny Rosen"
  },
  "usage" : "single_use",
  "statement_descriptor" : null,
  "type" : "bancontact",
  "redirect" : {
    "status" : "pending",
    "failure_reason" : null,
    "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1PiS0iFY0qyl6XeWsKZoc2qo?client_secret=src_client_secret_jz0gDHEjeV5SsTx35I0eYan3",
    "return_url" : "https:\/\/shop.example.com\/crtABC?redirect_merchant_name=xctest"
  },
  "object" : "source",
  "created" : 1722391888,
  "client_secret" : "src_client_secret_jz0gDHEjeV5SsTx35I0eYan3",
  "flow" : "redirect",
  "currency" : "eur",
  "status" : "pending"
}