GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PXrkJIFbdis1OxT0XLmWug3\?client_secret=pi_3PXrkJIFbdis1OxT0XLmWug3_secret_oZfKhPPuB4KNqR4H3f34ZgDvY&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_JpfuZkr5MIKkLq
Content-Length: 1473
Vary: Origin
Date: Fri, 02 Aug 2024 00:25:29 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5099,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PXrkMIFbdis1OxTjdQPAgwX",
    "billing_details" : {
      "email" : "email@email.com",
      "phone" : "+18008675309",
      "name" : "Jenny Rosen",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : null,
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "satispay" : {

    },
    "created" : 1719869210,
    "allow_redisplay" : "unspecified",
    "type" : "satispay",
    "customer" : null
  },
  "client_secret" : "pi_3PXrkJIFbdis1OxT0XLmWug3_secret_oZfKhPPuB4KNqR4H3f34ZgDvY",
  "id" : "pi_3PXrkJIFbdis1OxT0XLmWug3",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card",
    "ideal",
    "sepa_debit",
    "bancontact",
    "sofort",
    "eps",
    "giropay",
    "p24",
    "multibanco",
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1719869207,
  "description" : null
}