GET
https:\/\/ppm\.stripe\.com\/config\?amount=-1000&currency=usd&key=pk_test_51HvTI7Lu5o3P18Zp6t5AgBSkMvWoTtA0nyA7pVYDqpfLkRtWun7qZTYCOHCReprfLM464yaBeF72UFfB7cY9WG4a00ZnDtiC2C&locale=en-US$
200
application/json
access-control-allow-methods: DELETE, GET, HEAD, PATCH, POST, PUT
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2FC8PSUWt6k3v8KuC1Q5jnBCX1JPh2Q3UeTngPRAVhEYRu05ry_-3xczdUUJNWUA8asL_g_14msQQsHlpJggpO09SVU%3D
Server: nginx
Cache-Control: max-age=300, public
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-robots-tag: none
x-wc: ABCDEFGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
referrer-policy: strict-origin-when-cross-origin
x-stripe-proxy-response: upstream
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 758
Vary: Origin
Date: Sat, 13 Dec 2025 01:26:20 GMT
Expires: 0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-stripe-server-rpc-duration-micros: 123202
x-content-type-options: nosniff

{
  "content" : {
    "learn_more" : {
      "message" : "Learn more",
      "url" : "https:\/\/b.stripecdn.com\/payment-method-messaging-statics-srv\/assets\/learn-more\/index.html?amount=-1000&country=US&currency=USD&key=pk_test_51HvTI7Lu5o3P18Zp6t5AgBSkMvWoTtA0nyA7pVYDqpfLkRtWun7qZTYCOHCReprfLM464yaBeF72UFfB7cY9WG4a00ZnDtiC2C&locale=en&title=Learn%20more"
    },
    "promotion" : null,
    "legal_disclosure" : null,
    "images" : [

    ],
    "summary" : {
      "message" : "Buy now pay later",
      "url" : null
    }
  },
  "country" : "US",
  "payment_methods" : [

  ],
  "payment_plan_groups" : [

  ],
  "api_feature_flags" : [
    {
      "key" : "affirm_enable_ca_shell_url",
      "result" : true
    },
    {
      "key" : "pmme_backend_powered_ui",
      "result" : false
    }
  ],
  "merchant_id" : "acct_1HvTI7Lu5o3P18Zp",
  "partner_configs" : {

  },
  "experiments" : {
    "event_id" : "",
    "experiment_assignments" : {

    }
  }
}