POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=4oRoMNhXemI6tx10bZ7tUeusSdAElIa5h%2F20zJCN1tYVih0s8kcRb7XXl6knNgo6Z1k0cXFcK0Tu0tirHw%2FV7YCJPGbv%2FUP4k4NUh2B22Ib15oou7ITKMS%2B1PSUqZUygQcJarPBC1lYpdPoFXi87S0kMvZd%2BJziUjSTIYcIDih310Th%2BCViknSnNHayQ34gj3AL6zcF9eA06B%2BZu4HsTETTf9ztmKSJIn6vQdj6Xq6I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cb6af2db005a2707c702f409e6f57f47
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:12:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPD3AOnZToJom10l5Rvu9Z","secret":"pi_3PiPD3AOnZToJom10l5Rvu9Z_secret_0NoLhsJAVR3DAq1JFTdsERzhC","status":"requires_payment_method"}