POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RVwDEAOnZToJom11eF3aPzC\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=VRY6zKERzgXGtGnhJQUZXOLaSzMrvoG-sNm6H4ie3wEoDiVye9mwwL4pvvwypWZKczZxLw6v7RLCL4Vx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ko1fGjp4KAtihe
Content-Length: 1047
Vary: Origin
Date: Tue, 03 Jun 2025 14:53:13 GMT
original-request: req_ko1fGjp4KAtihe
stripe-version: 2020-08-27
idempotency-key: 79a89437-f740-4589-92da-ba30819539d7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RVwDEAOnZToJom11eF3aPzC_secret_AijZhi5XWWJO32azczyuSkX59&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=grabpay&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1H7oXMAOnZToJom1\/pa_nonce_SQnoARfO7GlzujEYtDqrOdgae8sUQbN"
    }
  },
  "payment_method" : "pm_1RVwDEAOnZToJom1EJ1c4ia9",
  "client_secret" : "pi_3RVwDEAOnZToJom11eF3aPzC_secret_AijZhi5XWWJO32azczyuSkX59",
  "id" : "pi_3RVwDEAOnZToJom11eF3aPzC",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "grabpay"
  ],
  "setup_future_usage" : null,
  "created" : 1748962392,
  "description" : null
}