POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RousxAOnZToJom10V2tP6b2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=paTWw80gRpf9Fz9VCciQOu3S6PgPMZkpkBs0gbR4sKDMC6bmdPqluW2wiuY2xJcF0e6IioFTi3I5HBvL
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_afZQ6ZT6cGvZnI
Content-Length: 1047
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:44 GMT
original-request: req_afZQ6ZT6cGvZnI
stripe-version: 2020-08-27
idempotency-key: 2e779dca-3762-43c5-b39c-f9a5c1bf0c2a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RousxAOnZToJom10V2tP6b2_secret_HBVXGhgU9caxYvlgW5EZFbC9R&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=grabpay&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1H7oXMAOnZToJom1\/pa_nonce_SkPiemSLtn7Q6n7vIJI8YxI5zCz9Woy"
    }
  },
  "payment_method" : "pm_1RousyAOnZToJom1lueIx92X",
  "client_secret" : "pi_3RousxAOnZToJom10V2tP6b2_secret_HBVXGhgU9caxYvlgW5EZFbC9R",
  "id" : "pi_3RousxAOnZToJom10V2tP6b2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "grabpay"
  ],
  "setup_future_usage" : null,
  "created" : 1753485523,
  "description" : null
}