POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=r2lzwmQl%2FetVfsJrYej%2BlmUjc0V9UpyYgudxrJ3yen3TiqGdWbPIgGYBzG7dTBU6YZr2XbGEHV%2BBMFd16wd%2FbGcTvknjQ9VQ1cC6XGowEclRRPw1xsJQStuK%2B%2Bdbu9uvDJ%2BHiPsSaE4HVaZEC%2BF6k5p2DG%2Bdf06lECP7E7O1utmBXSuuLF%2FDUYDH03YHRw0y9mu%2BmB7k2gfKo8JADlfA0GUDUr1Tzys5k%2BpksczvrVA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: fb926258a76cab34afeed0c932c9a4f8;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:31:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMnyFY0qyl6XeW1UGJ3u2w","secret":"pi_3RmMnyFY0qyl6XeW1UGJ3u2w_secret_uFcFRkQ3nDW853LCzMkAlUay5","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}