POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=XX1Jp9FJjUYnHfK5wO%2Bwa1c93ey3XQBkJkMhsBL4IDjVqf%2FYhlC78WXkSyG3F9hNSA0BUXsU59WYPePErLdvJVYWPSpVZySpu9JemmkR9qBxwXLnMJRUOx%2BG10NlVmNW3iLVePyqSl%2FMys3Oehy7qqckjsGCthNfKYDau5icpJ3o7Zx9HC%2Fm1%2BeWZ9TaCZ1l4v%2B02ce20k%2FU74VD2eIH2iVizsL%2BI8I39sDQ2hACLAw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d1ee9c4460ba26a225a73f5ee21e8c8e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Apr 2025 22:48:53 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RCTtwFY0qyl6XeW1dDc1kRn","secret":"pi_3RCTtwFY0qyl6XeW1dDc1kRn_secret_OuFO8sZlX6kawgH4o5S9Els4P","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}