GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QXD5wFY0qyl6XeW0UI16Caa\?client_secret=pi_3QXD5wFY0qyl6XeW0UI16Caa_secret_vL2T6G8LGTL09s63725dV9D6u$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=2JDkSePM7sd92A-_dM81HO1Chf2Rk_qyjrCUC7o5XjdTxtfp_vGqIx_nvt3xSLso8_hg_wLDyA%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_8duZokrpLyzi7Q
Content-Length: 997
Vary: Origin
Date: Wed, 18 Dec 2024 02:34:41 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : "pm_1QXD5vFY0qyl6XeWjNQUc4Nd",
  "client_secret" : "pi_3QXD5wFY0qyl6XeW0UI16Caa_secret_vL2T6G8LGTL09s63725dV9D6u",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "id" : "pi_3QXD5wFY0qyl6XeW0UI16Caa",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1734489280,
  "description" : null
}