POST
https:\/\/api\.stripe\.com\/v1\/sources$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_h9zjH04735idX2
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 947
Vary: Origin
Date: Fri, 19 Jul 2024 22:36:50 GMT
original-request: req_h9zjH04735idX2
stripe-version: 2020-08-27
idempotency-key: 4cefa492-75e7-4200-b3fc-ae1181f23733
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "src_1PePPyFY0qyl6XeW2ymw0Xor",
  "livemode" : false,
  "amount" : 1099,
  "owner" : {
    "address" : null,
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : null,
    "name" : null
  },
  "usage" : "single_use",
  "statement_descriptor" : null,
  "type" : "alipay",
  "redirect" : {
    "status" : "pending",
    "failure_reason" : null,
    "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1PePPyFY0qyl6XeW2ymw0Xor?client_secret=src_client_secret_hZqpnfr8aOTzPrbSR6dmfrUb",
    "return_url" : "https:\/\/shop.example.com\/crtABC?redirect_merchant_name=xctest"
  },
  "object" : "source",
  "alipay" : {
    "native_url" : null,
    "statement_descriptor" : null,
    "data_string" : null
  },
  "created" : 1721428610,
  "client_secret" : "src_client_secret_hZqpnfr8aOTzPrbSR6dmfrUb",
  "flow" : "redirect",
  "currency" : "usd",
  "status" : "pending"
}