POST
https:\/\/api\.stripe\.com\/v1\/sources$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_9O7fiuhzBHpV4e
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 947
Vary: Origin
Date: Wed, 31 Jul 2024 05:46:15 GMT
original-request: req_9O7fiuhzBHpV4e
stripe-version: 2020-08-27
idempotency-key: 661c563a-1e84-4143-80d2-7ca8db232cbc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: alipay\[app_bundle_id]=com\.apple\.dt\.xctest\.tool&alipay\[app_version_key]=.*&amount=1099&currency=usd&guid=.*&metadata\[foo]=bar&muid=.*&payment_user_agent=.*&redirect\[return_url]=https%3A\/\/shop\.example\.com\/crtABC\?redirect_merchant_name%3Dxctest&sid=.*&type=alipay

{
  "id" : "src_1PiVMYFY0qyl6XeWGhx9Hpl7",
  "livemode" : false,
  "amount" : 1099,
  "owner" : {
    "address" : null,
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : null,
    "name" : null
  },
  "usage" : "single_use",
  "statement_descriptor" : null,
  "type" : "alipay",
  "redirect" : {
    "status" : "pending",
    "failure_reason" : null,
    "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1PiVMYFY0qyl6XeWGhx9Hpl7?client_secret=src_client_secret_FaCGUvyUpUMVD4Hst9kEjZuj",
    "return_url" : "https:\/\/shop.example.com\/crtABC?redirect_merchant_name=xctest"
  },
  "object" : "source",
  "alipay" : {
    "native_url" : null,
    "statement_descriptor" : null,
    "data_string" : null
  },
  "created" : 1722404774,
  "client_secret" : "src_client_secret_FaCGUvyUpUMVD4Hst9kEjZuj",
  "flow" : "redirect",
  "currency" : "usd",
  "status" : "pending"
}