POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=_b2n7WQ5EbesD8oxClk28TvGzcXlYmRKtAgguGcS0mBbTPYFHKKcuPA2HabswrJvFqxAuo5LFw%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_ksBxNEhPmkTy1C
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 999
Vary: Origin
Date: Wed, 18 Dec 2024 19:31:50 GMT
original-request: req_ksBxNEhPmkTy1C
stripe-version: 2020-08-27
idempotency-key: 06bc3f48-6f4f-40c6-b92c-b87780ee7c90
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=150%20Townsend%20St&billing_details\[address]\[line2]=4th%20Floor&billing_details\[address]\[postal_code]=94103&billing_details\[address]\[state]=CA&billing_details\[email]=email%40email\.com&billing_details\[name]=Isaac%20Asimov&billing_details\[phone]=555-555-5555&card\[cvc]=100&card\[exp_month]=10&card\[exp_year]=2028&card\[number]=4242424242424242&metadata\[test_key]=test_value&payment_user_agent=.*&type=card

{
  "object" : "payment_method",
  "id" : "pm_1QXSyIFY0qyl6XeWDYtltc2o",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "name" : "Isaac Asimov",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "4th Floor",
      "city" : "San Francisco",
      "line1" : "150 Townsend St",
      "postal_code" : "94103"
    }
  },
  "card" : {
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 10,
    "exp_year" : 2028,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1734550310,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}