POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_uhxuCzvU8EIhZH
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 865
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:18 GMT
original-request: req_uhxuCzvU8EIhZH
stripe-version: 2020-08-27
idempotency-key: 46e298e8-816c-41a2-b203-e71959398f11
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&billing_details\[name]=iOS%20CI%20Tester&payment_user_agent=.*&type=us_bank_account&us_bank_account\[account_holder_type]=individual&us_bank_account\[account_number]=000123456789&us_bank_account\[account_type]=checking&us_bank_account\[routing_number]=110000000

{
  "object" : "payment_method",
  "id" : "pm_1PiS0XFY0qyl6XeWqxNs5mT2",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "name" : "iOS CI Tester",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "us_bank_account" : {
    "bank_name" : "STRIPE TEST BANK",
    "fingerprint" : "ickfX9sbxIyAlbuh",
    "financial_connections_account" : null,
    "routing_number" : "110000000",
    "last4" : "6789",
    "account_holder_type" : "individual",
    "networks" : {
      "supported" : [
        "ach"
      ],
      "preferred" : "ach"
    },
    "status_details" : null,
    "account_type" : "checking"
  },
  "created" : 1722391878,
  "allow_redisplay" : "unspecified",
  "type" : "us_bank_account",
  "customer" : null
}