POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_F5peCUKR6BxOsY
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 865
Vary: Origin
Date: Fri, 19 Jul 2024 22:52:16 GMT
original-request: req_F5peCUKR6BxOsY
stripe-version: 2020-08-27
idempotency-key: e9b3e47c-57e0-454e-b8a9-5b0d16c0e2b2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "object" : "payment_method",
  "id" : "pm_1PePeuFY0qyl6XeWLsISPgek",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "name" : "iOS CI Tester",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "us_bank_account" : {
    "bank_name" : "STRIPE TEST BANK",
    "fingerprint" : "ickfX9sbxIyAlbuh",
    "financial_connections_account" : null,
    "routing_number" : "110000000",
    "last4" : "6789",
    "account_holder_type" : "individual",
    "networks" : {
      "supported" : [
        "ach"
      ],
      "preferred" : "ach"
    },
    "status_details" : null,
    "account_type" : "checking"
  },
  "created" : 1721429536,
  "allow_redisplay" : "unspecified",
  "type" : "us_bank_account",
  "customer" : null
}