POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=A0eQOTnT04teaSa6vaIJjt1%2F%2FBL1n%2ByvqEJ8SbrixXTiArFXtaU%2B%2F0vKxLECxkuDz60MOHy0Q%2BcbgKNzr1Q5RB5rqzciWhX3tCn59U9BngZ3%2Bvu3pgDJvtztRo63mrV4ZfUwA1g0v%2FzBTPR74CwAnHwzmL%2Fo4SoG%2BRTuLjhciGiZr7lxsgwtKVl0mMtwPANMImY0l4C2lrpJmP79phlO27qERXuHh4X6qpEfX6iOLvk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 660df06a142e6f572793213943e445d2;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 02 Jun 2025 20:34:56 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RVf4OFY0qyl6XeW0ELMTTB6","secret":"pi_3RVf4OFY0qyl6XeW0ELMTTB6_secret_gGzWvTjOTAyRD6WEJ9UIGJGzv","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}