POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RouslFY0qyl6XeW1McEeztv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SSdVDtsLiycYlBEyhExQDc-8-8ptEtdutmr2HYXqZXlmFUWLuzMkdLlVg_RtAhqJTkj6-a3IcCdEB3hh
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_IkSU7EROrXweUq
Content-Length: 1367
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:32 GMT
original-request: req_IkSU7EROrXweUq
stripe-version: 2020-08-27
idempotency-key: 0bc85c9f-a704-4cf5-8258-f568bf57a8e6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RouslFY0qyl6XeW1McEeztv_secret_j3YsGVo0dhgf9qgU5xtwxuXWr&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[cvc]=123&payment_method_data\[card]\[exp_month]=7&payment_method_data\[card]\[exp_year]=2040&payment_method_data\[card]\[number]=4000000000003220&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=card&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/hooks.stripe.com\/3d_secure_2\/hosted?merchant=acct_1G6m1pFY0qyl6XeW&payment_intent=pi_3RouslFY0qyl6XeW1McEeztv&payment_intent_client_secret=pi_3RouslFY0qyl6XeW1McEeztv_secret_j3YsGVo0dhgf9qgU5xtwxuXWr&publishable_key=pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6&source=payatt_3RouslFY0qyl6XeW1MGVb5qO"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RouslFY0qyl6XeWWu76dQa8",
  "client_secret" : "pi_3RouslFY0qyl6XeW1McEeztv_secret_j3YsGVo0dhgf9qgU5xtwxuXWr",
  "id" : "pi_3RouslFY0qyl6XeW1McEeztv",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1753485511,
  "description" : null
}