GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7OU4Goesj9fw9Q0QFAThR7\?client_secret=pi_3T7OU4Goesj9fw9Q0QFAThR7_secret_Md8le2xJb2kpH1oG7vglpyrxX$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dHp-0ipPKhAN_5GLUDKrIO8qRLrK7fE5c6xDywdIiX3hBi9ZPWr6zo3Jd2Q2-Obh49TWJAvw5unK6ek1
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 04 Mar 2026 23:05:40 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 838
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_ImzHyboZXgrRyp

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3T7OU4Goesj9fw9Q0QFAThR7_secret_Md8le2xJb2kpH1oG7vglpyrxX",
  "id" : "pi_3T7OU4Goesj9fw9Q0QFAThR7",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1772665540,
  "description" : null
}