POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWTvGoesj9fw9Q0y28F1ZQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=r6GkWRfUNdHb1MBsxD_6HyrME8PTZrgSDZs-oaH60_xjRIxf8CIvs4XHJjxRfPAkSFa7iXimNO7zMAha
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_sCZJ1pi6nLWwph
Content-Length: 1531
Vary: Origin
Date: Thu, 07 Aug 2025 16:15:56 GMT
original-request: req_sCZJ1pi6nLWwph
stripe-version: 2020-08-27
idempotency-key: 25b065d1-e8d8-4b10-9447-200b03ea8abd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RtWTvGoesj9fw9Q0y28F1ZQ_secret_J0UzmXp5kD6LX9mjdv1mYfFuu&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=standard&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=revolut_pay&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_SpAptQ3y3gu7oKxyXa4mPYfRZ1l1WUM"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1RtWTwGoesj9fw9Qrz6ATxiX",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583356,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null
  },
  "client_secret" : "pi_3RtWTvGoesj9fw9Q0y28F1ZQ_secret_J0UzmXp5kD6LX9mjdv1mYfFuu",
  "id" : "pi_3RtWTvGoesj9fw9Q0y28F1ZQ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1754583355,
  "description" : null
}