POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTIRGoesj9fw9Q103BX9Zx\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_1H7y1ANcj72m6S
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1509
Vary: Origin
Date: Wed, 31 Jul 2024 03:33:52 GMT
original-request: req_1H7y1ANcj72m6S
stripe-version: 2020-08-27
idempotency-key: d130122e-4997-4bac-b3cc-d5c0e765cde2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTIRGoesj9fw9Q103BX9Zx_secret_l74xmfyHH3jkXYYn191GNoKM8&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=revolut_pay&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_QZcXydK8MRtDAsZ90dZI3YATdB12d3f"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1PiTIRGoesj9fw9QbI75eoQf",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396831,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null
  },
  "client_secret" : "pi_3PiTIRGoesj9fw9Q103BX9Zx_secret_l74xmfyHH3jkXYYn191GNoKM8",
  "id" : "pi_3PiTIRGoesj9fw9Q103BX9Zx",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1722396831,
  "description" : null
}