POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=4nOfdt7fTyVG0u0J%2BgOoYGBfWp97ysH8bIKHZqw3NuCKw2j6kZjQDiy%2BdRg0Bm1dK0jt7HEBz%2BiuLhPF7L5lxL0lfBCUR%2BAIRFaFjJuOt5XwauX286BOdUPlflyWAo8tuKZndLjN16Y9rFEjD6d%2BAFRgOIKUlosQip0lcS%2BtGcz7T4QVSXqcBvrSg%2B5aNyaZmqN%2FcALBebp1ntXDhvhOmMtFOTGFiBXEtscS%2BZYDNZs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 53ed8acf9a4396a5e546b62061be3735
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 03:33:53 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiTITGoesj9fw9Q0txOGiIi","secret":"pi_3PiTITGoesj9fw9Q0txOGiIi_secret_18IFOt68ZV3vyrwhbPKYH1PtR","status":"requires_payment_method"}