POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJPRGoesj9fw9Q1qwHZCzq\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JvZGV1a5pCDtNSBwmV3uUXRkN8Eb2Xt82qsLsBNi3iqkPmJX0-UTSsOSod6VH8aJxo3BfKwfygn9ttrq
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_blfZUqadhKHN9n
Content-Length: 1572
Vary: Origin
Date: Thu, 25 Sep 2025 17:56:50 GMT
original-request: req_blfZUqadhKHN9n
stripe-version: 2020-08-27
idempotency-key: cf63bc95-9b81-4dba-8d6d-ad3cedfcad37
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJPRGoesj9fw9Q1qwHZCzq_secret_gX1g1VploOqh9Z6zhEkl4X22j&expand\[0]=payment_method&payment_method=pm_1SBJPQGoesj9fw9QsvZWAhsj&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_T7YWUFkGKhYyG5l2j5QSgsMw9lhZ5Mk"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1SBJPQGoesj9fw9QsvZWAhsj",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758823008,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null
  },
  "client_secret" : "pi_3SBJPRGoesj9fw9Q1qwHZCzq_secret_gX1g1VploOqh9Z6zhEkl4X22j",
  "id" : "pi_3SBJPRGoesj9fw9Q1qwHZCzq",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1758823009,
  "description" : null
}