POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgImGoesj9fw9Q05wiq48P\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=muFv_606KzUBnZEc4T9xL3rRo5VIjObGF-3P3Ore6KWmrq_gZg0ZgRUCv4F6vpujoLGOh2ejgU9yynrt
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_spNANetUFlw6wA
Content-Length: 1572
Vary: Origin
Date: Tue, 07 Oct 2025 19:12:02 GMT
original-request: req_spNANetUFlw6wA
stripe-version: 2020-08-27
idempotency-key: 7ca7a2cc-6bdf-489d-b151-55b2f1a1f1d3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgImGoesj9fw9Q05wiq48P_secret_2SlXWPe2ddvzmaV2yaA6j3VlD&expand\[0]=payment_method&payment_method=pm_1SFgImGoesj9fw9Q9HvMVelX&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_TC4RMLIHpId6qoLwbuVJIH0TOnKACcK"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1SFgImGoesj9fw9Q9HvMVelX",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864320,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgImGoesj9fw9Q05wiq48P_secret_2SlXWPe2ddvzmaV2yaA6j3VlD",
  "id" : "pi_3SFgImGoesj9fw9Q05wiq48P",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1759864320,
  "description" : null
}