POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQo6Goesj9fw9Q14ejiaCR\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3uJy6l58K4SN6Ww9vRDIp0Bj-uOVdK-K8g0SLYQL_30GJl8jEu8dbqxiG1cCTTN3xuwXCFMfJRgQB61z
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=3uJy6l58K4SN6Ww9vRDIp0Bj-uOVdK-K8g0SLYQL_30GJl8jEu8dbqxiG1cCTTN3xuwXCFMfJRgQB61z&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=3uJy6l58K4SN6Ww9vRDIp0Bj-uOVdK-K8g0SLYQL_30GJl8jEu8dbqxiG1cCTTN3xuwXCFMfJRgQB61z&t=1"}],"include_subdomains":true}
request-id: req_t5nrtI7grMMwRt
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1602
Vary: Origin
Date: Sat, 18 Apr 2026 04:48:39 GMT
original-request: req_t5nrtI7grMMwRt
stripe-version: 2020-08-27
idempotency-key: 329efaa9-cd9f-4879-b27f-b063bee036dd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TNQo6Goesj9fw9Q14ejiaCR_secret_hndhbyULTp5qGFD8iR0zU8LRR&expand\[0]=payment_method&payment_method=pm_1TNQo5Goesj9fw9QoCcIXKdC&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_UM96feEDPlxAJfz336TVnlm3z8ecj6v"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1TNQo5Goesj9fw9QoCcIXKdC",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776487717,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQo6Goesj9fw9Q14ejiaCR_secret_hndhbyULTp5qGFD8iR0zU8LRR",
  "id" : "pi_3TNQo6Goesj9fw9Q14ejiaCR",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1776487718,
  "description" : null
}