POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyGbGoesj9fw9Q0ZK5wevs\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=VrvJa3h50K2Dzt4OkwfpeGI1iDiGCew6o1nycif02jSJxZTY0EySfTw1qJQUFX6wUQF3Fn4ZMRmaL-Lx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_BqYahtR9C9Bnip
Content-Length: 1572
Vary: Origin
Date: Wed, 24 Sep 2025 19:22:18 GMT
original-request: req_BqYahtR9C9Bnip
stripe-version: 2020-08-27
idempotency-key: 14c0be65-f66a-43ae-b73a-45f82d64a128
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyGbGoesj9fw9Q0ZK5wevs_secret_LecPFyFL6Rml9Q1ruEU1flaRE&confirmation_token=ctoken_1SAyGbGoesj9fw9QRYtnJttY&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_T7CfmJyqUxvEF6y8okZluS3kyuHueJo"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1SAyGbGoesj9fw9Q1Y3XJgVB",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741737,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null
  },
  "client_secret" : "pi_3SAyGbGoesj9fw9Q0ZK5wevs_secret_LecPFyFL6Rml9Q1ruEU1flaRE",
  "id" : "pi_3SAyGbGoesj9fw9Q0ZK5wevs",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1758741737,
  "description" : null
}