POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97pAGoesj9fw9Q1Qeu5PVb\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=40_teSnbEzDGRehdR7ePHErTI7uLexCg-lZF-_C_JiwiOAvLumrY4KgZy0bbTMNaS_QGUUnu_6uUb_vj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_O3xqHTBLof5rSU
Content-Length: 1572
Vary: Origin
Date: Fri, 19 Sep 2025 17:10:21 GMT
original-request: req_O3xqHTBLof5rSU
stripe-version: 2020-08-27
idempotency-key: b13b468c-4b02-48b0-aca1-4db01068b4ca
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97pAGoesj9fw9Q1Qeu5PVb_secret_Zf2DYanoG8j30GkALcq6JgZU6&confirmation_token=ctoken_1S97p9Goesj9fw9QRfly3gME&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_T5IQylPIuZoktCbgZIiMCNrEjJBI47O"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1S97p9Goesj9fw9QM4xCtP29",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301819,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null
  },
  "client_secret" : "pi_3S97pAGoesj9fw9Q1Qeu5PVb_secret_Zf2DYanoG8j30GkALcq6JgZU6",
  "id" : "pi_3S97pAGoesj9fw9Q1Qeu5PVb",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1758301820,
  "description" : null
}