GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucxQGoesj9fw9Q00ueQQx4\?client_secret=pi_3SucxQGoesj9fw9Q00ueQQx4_secret_dV0XeoapkiEtilCqN9w7pvWqZ&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8qNQLv9ao3le9h4hoGo9kY6Dxr1xFz-3_Fc2v36sqHaRKt-rhe7W8jfAZOTsSKaWtFKmvbMRf_3VOh0Z
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 17:55:12 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 838
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_UJMC0Qdc3tl3Na

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3SucxQGoesj9fw9Q00ueQQx4_secret_dV0XeoapkiEtilCqN9w7pvWqZ",
  "id" : "pi_3SucxQGoesj9fw9Q00ueQQx4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : null,
  "created" : 1769622912,
  "description" : null
}