POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucxQGoesj9fw9Q00ueQQx4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=FuWMZ21EVfbEiIPiIJbc0Bg34PgBfaN46rk1FONMh2KKXx0BvQukhkGFDzV2Me9BJk7FF4fUUJf9zQ3L
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_b4MRE4Q7HCTSRF
Content-Length: 1611
Vary: Origin
Date: Wed, 28 Jan 2026 17:55:13 GMT
original-request: req_b4MRE4Q7HCTSRF
stripe-version: 2020-08-27
idempotency-key: a3a13db9-9c8a-4d0c-90e1-7d59ca45c2ef
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SucxQGoesj9fw9Q00ueQQx4_secret_dV0XeoapkiEtilCqN9w7pvWqZ&confirmation_token=ctoken_1SucxPGoesj9fw9Q8ILF6k0C&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/pa_nonce_TsNiQoRvOO8xpFExBJ0LNs8D2rtqZwU"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1SucxPGoesj9fw9QPXU0Ci6b",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622911,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SucxQGoesj9fw9Q00ueQQx4_secret_dV0XeoapkiEtilCqN9w7pvWqZ",
  "id" : "pi_3SucxQGoesj9fw9Q00ueQQx4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "revolut_pay"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1769622912,
  "description" : null
}