GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Sug1UGoesj9fw9Q4A1uIvlZ\?client_secret=seti_1Sug1UGoesj9fw9Q4A1uIvlZ_secret_TsQtH1YhyIrp6O5BNJMqOxAORkh8YPA&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1ngJSk4DDSV8WGyrZa5NXYc3SmmENq4jDNwCt9Euc7_kdCxemEBcnOYjZ946qt4meBZZTVUJZHc61zAb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:11:41 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1345
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_G3gv4hrO992x5x

{
  "id" : "seti_1Sug1UGoesj9fw9Q4A1uIvlZ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/sa_nonce_TsQtVBbNi73LAxKqGC3L6Sd9RHFbeZ6"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1Sug1VGoesj9fw9QNPrK29jR",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634697,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "revolut_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634696,
  "client_secret" : "seti_1Sug1UGoesj9fw9Q4A1uIvlZ_secret_TsQtH1YhyIrp6O5BNJMqOxAORkh8YPA",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}