GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQq7Goesj9fw9QkNKfcyD5\?client_secret=seti_1TNQq7Goesj9fw9QkNKfcyD5_secret_UM98PCZlCa4ETF3W0o4eu4t0hbePLzE&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9uDMFTgT5HH5M3mkhrTze1pagSfS7XBs6HzYqd3nsdOWxA9lPpFyryIPwcQvf-F561bWxoMQGr2BB_MV
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=9uDMFTgT5HH5M3mkhrTze1pagSfS7XBs6HzYqd3nsdOWxA9lPpFyryIPwcQvf-F561bWxoMQGr2BB_MV&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=9uDMFTgT5HH5M3mkhrTze1pagSfS7XBs6HzYqd3nsdOWxA9lPpFyryIPwcQvf-F561bWxoMQGr2BB_MV&t=1"}],"include_subdomains":true}
request-id: req_k6eigSUqOfS82H
Content-Length: 1345
Vary: Origin
Date: Sat, 18 Apr 2026 04:50:48 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQq7Goesj9fw9QkNKfcyD5",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/sa_nonce_UM98DjqpyPfGImISYX21e37RIKpQWaF"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1TNQq9Goesj9fw9Q3afUSyS4",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776487845,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "revolut_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776487843,
  "client_secret" : "seti_1TNQq7Goesj9fw9QkNKfcyD5_secret_UM98PCZlCa4ETF3W0o4eu4t0hbePLzE",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}