POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Sug1oGoesj9fw9QgcLcDS3g\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=G6uEVmJNGPIvDsBeFjgCd_wbElfVUBNdAa_2Y8No58rNaf2Tr932Rve5wYrd7WbQceq0u0BfkEJSpXLH
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_o1ss7EgX2ySXiH
Content-Length: 1345
Vary: Origin
Date: Wed, 28 Jan 2026 21:11:56 GMT
original-request: req_o1ss7EgX2ySXiH
stripe-version: 2020-08-27
idempotency-key: e7603857-cd1c-49cd-92a2-14800a1abf19
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1Sug1oGoesj9fw9QgcLcDS3g_secret_TsQtKxjd1X4H5rczkpTsbqlVgZbGLQW&confirmation_token=ctoken_1Sug1nGoesj9fw9QErQOwEdq&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1Sug1oGoesj9fw9QgcLcDS3g",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/sa_nonce_TsQtlGRQefLts2p7ArobeBZlkOIPoHS"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1Sug1nGoesj9fw9Q4yWUidnD",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634715,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "revolut_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634716,
  "client_secret" : "seti_1Sug1oGoesj9fw9QgcLcDS3g_secret_TsQtKxjd1X4H5rczkpTsbqlVgZbGLQW",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}