POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7PggGoesj9fw9QH81p7Q3H\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yqZ6Dp6zIgO9zJ2AqzhXW7d1hzlZefI2KbSrgBeAjIM-uVuBy_b7UTuZOJv7Uw_3ZD0BzTzdLORCCoj2
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_7L7lEBNEGnBPsW
Content-Length: 1345
Vary: Origin
Date: Thu, 05 Mar 2026 00:22:46 GMT
original-request: req_7L7lEBNEGnBPsW
stripe-version: 2020-08-27
idempotency-key: 1ed7677e-6a32-4b4f-9bd3-37bc27ef72a3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1T7PggGoesj9fw9QH81p7Q3H_secret_U5as0zmp1xGXUN2OaCLa1xIV2J8g20H&confirmation_token=ctoken_1T7PgfGoesj9fw9QGg3OvRR1&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1T7PggGoesj9fw9QH81p7Q3H",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1KmkHbGoesj9fw9Q\/sa_nonce_U5asVNvrL1IlhAZHR42PfXaJOyv4uBu"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "revolut_pay" : {

    },
    "id" : "pm_1T7PgfGoesj9fw9Q4azVF7K0",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772670165,
    "allow_redisplay" : "unspecified",
    "type" : "revolut_pay",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "revolut_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772670166,
  "client_secret" : "seti_1T7PggGoesj9fw9QH81p7Q3H_secret_U5as0zmp1xGXUN2OaCLa1xIV2J8g20H",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}