GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Rq52oFY0qyl6XeWpcie5HLf\?client_secret=seti_1Rq52oFY0qyl6XeWpcie5HLf_secret_SlcHyIBdH8UcF4tkEyNaTUV7NTwr0a9$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZqWQZk8cm8TiXuvUQ2QZKb3dRuZEC5AjoJ1GudnGbVVOzAQxZqSlAvg4Ss_hA3aK-rFnLi_bLKDYnmgT
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 29 Jul 2025 04:21:43 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 533
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_XSRanNnHt94sCs

{
  "id" : "seti_1Rq52oFY0qyl6XeWpcie5HLf",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753762902,
  "client_secret" : "seti_1Rq52oFY0qyl6XeWpcie5HLf_secret_SlcHyIBdH8UcF4tkEyNaTUV7NTwr0a9",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}