GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RW1LsFY0qyl6XeWZYZLOff5\?client_secret=seti_1RW1LsFY0qyl6XeWZYZLOff5_secret_SQt85L18CSiA9qxbNcHfUY30Idl3q6j$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=29-auuNaLPnv8UdzrJjWJtTb9S8sJ4sOfwxaqnWLJI4FgtiEKpOgz7iGLdgqL5dRpU4m-eQ2f8kUpApa
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 20:22:29 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_LkArjd8Le9mGGH

{
  "id" : "seti_1RW1LsFY0qyl6XeWZYZLOff5",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RW1LsFY0qyl6XeWd30YvUg3",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748982148,
  "client_secret" : "seti_1RW1LsFY0qyl6XeWZYZLOff5_secret_SQt85L18CSiA9qxbNcHfUY30Idl3q6j",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}