GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_SlcZPs69cLeBSS&type=card$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iTVUmirodjgm_Mk5eDxE63l1XK--PA5ehOsSJwY-QiBH76rhrnO3SgdJfPacvdBZQVjqQqiGKRW8IFre
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 29 Jul 2025 04:39:34 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1342
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Ne4fFV3zswmfNA

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1Rq5K5FY0qyl6XeWL5fI2ajM",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "tax_id" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : "US",
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : "65432"
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 12,
        "exp_year" : 2032,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1753763973,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_SlcZPs69cLeBSS"
    }
  ],
  "url" : "\/v1\/payment_methods"
}