POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PP3-Uziz9PMIePXmmMrwmykitgolx_hGHr6YrXB5uI9TWveC1CCzmgAAF6KI-EaSiI617-4QqD0y2HId
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_W81kfxU5i6JzgW
Content-Length: 479
Vary: Origin
Date: Fri, 25 Jul 2025 23:25:26 GMT
original-request: req_W81kfxU5i6JzgW
stripe-version: 2020-08-27
idempotency-key: 5c7a0fc0-774c-4d1b-a915-714ec8256969
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[name]=Jenny%20Rosen&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=grabpay

{
  "object" : "payment_method",
  "id" : "pm_1RouzSAOnZToJom12v3LZyb2",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : "Jenny Rosen",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "grabpay" : {

  },
  "created" : 1753485926,
  "allow_redisplay" : "unspecified",
  "type" : "grabpay",
  "customer" : null
}