POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 0485f3563fec101d51306c7eb2b7a21a
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=1alvuLkclTDTDWErP8wVm6F8jro4oK%2BAWP1sq01L34tDv6TJXNViBkjTXnGgKosj17GxnNRGqwstTbkv9oBvVnQGu9acfPH%2FdyMaWSC1IyIytaBg%2FlukaH%2Bh7mL0WhXJRWSnIFc4%2F3MxCDQLtjYw80nkvR4rDaouCwtznfT3oMiMxOrJ%2Bkkm%2BKvOuNaDTmmu2tnGgqg%2BWZJJIddcXSB5kHDVDaL1pu%2FzXSUImKWHsfY%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 16 Jul 2026 01:40:07 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TteHTFY0qyl6XeW0FLpKxv2","secret":"pi_3TteHTFY0qyl6XeW0FLpKxv2_secret_wHlSZEewW9BDopgayGJjrvhM5","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}