POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ifp0uKbexacLNrBqLbh8pFOsKUq5RGLUdZcVZ%2BZnUu7%2FSjJ0RRpTeoQMbv2G2jvunQqYul70%2F0irS342HOtUqpAtw3KBCyRDkMe5oLZDaM0CHAPQ6%2BaIMUHY2fQIftPglLf0p%2FKe%2BNHLn7BKJk8bxgWyDDasyNMfAkuXa%2FbuL48UG05y4183jF%2FgxNtGhV3shm1gGlKB4%2FDgeP6uHJjpg%2Fsu31nXMhAMkH7Rw7YQITI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 88374b9f16a2c7e3d8a780abb09fa99f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:49:50 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucsEFY0qyl6XeW1iBbFxNc","secret":"pi_3SucsEFY0qyl6XeW1iBbFxNc_secret_bSMTJxpWIT7Vz9o1xwS0QXWzU","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}