POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6w2vRhb5vNtdyA6D20h0xrIGVmSTxIpAjUVNymRaVI6pBG6HYpWD88glXFI74iqebt5iHS6sL5lTocemZ5eWDnPII1UrjMdhrM8wHPgKenCr9u472vPjLw2L6yE%2FWJvpC0c1JaLcv5K2KtTmlLH%2FYkQ8nkKOiIh%2F9XqlVv%2Bx2voh5UOeVTbe5dvuUEECsOzfG%2BPyvd6Uobtv5fxPolaQSve%2Fk2ukAIZzAG%2BoHw5vF%2BA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 758460d4d9c99382fb631208c538499f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 28 Jul 2025 17:25:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RpuoFFY0qyl6XeW09M7kqKU","secret":"pi_3RpuoFFY0qyl6XeW09M7kqKU_secret_ydhXD0WznTQvfBOY6dXKuofmm","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}