POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=IcBvJEboFF%2FuCcHjMJu0p0fLc5sRMX6zr1UbAyNc%2BFHrhIKfhPzOTxxNcUsxA%2BWDzP2Hpdmb%2F0ibNUtDFI6YNFgGJnKS%2Bl9rckVrnFRDBJa%2F6%2BqIrLFAKFHHgHJwXvC50oqIimFuOo8xTLSjx9GRQsCrpBNBJZGKDX%2FeELIpyMPktQ2bPaDGu8efYmhEnW9lB%2BlHI31aTbxZ2v%2Fztnyu4n4UO47mOmaMFRD9Lvr1S7s%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3c0b47409d05977c3113940b6bb8706c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:12:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNRpFY0qyl6XeW1uBATwpz","secret":"pi_3RmNRpFY0qyl6XeW1uBATwpz_secret_FcbmtQygmSDzdtbeXyLRwB2j8","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}