POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=w5DaPAamfSoiJdV80ZwDZKUb%2BvTQgC%2BYM8tVMIQpHquD6%2FljZppGqLtcYylXzXhF%2F2E9jzyZaX%2FC3IRoN7hRc8Bag9arqMeOTfbCIcIRZ1dad6Zp7e1X%2FL84UkTgB0hwYLO1C4v%2FSRpUBgH8p1MDErDyCy8jYJQhv1%2Bxc%2BsETKkp7tuVkHZFrvvzaH30L2WVpHZkc9WHSF%2F%2BCgzHzpUXXaQBBEHUv3yC5EboyW2RBQk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2bf0f6254794c8c468cccf1a90b16ec5;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:13:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoyXjFY0qyl6XeW1lqaFoq9","secret":"pi_3RoyXjFY0qyl6XeW1lqaFoq9_secret_yQ8mrsoAfWPlTjtVgegoWFMHQ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}