POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T09eUFY0qyl6XeW1oyo0AFQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kwAg2azE36OP14Ea2wWp2sg6JCrcEdJYLjQDYbdktMZeYp_EVNcIhsbCSfXk_C4JopsV9AIH35AxqHRU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_38vmD8gnaJ0B87
Content-Length: 1768
Vary: Origin
Date: Thu, 12 Feb 2026 23:50:31 GMT
original-request: req_38vmD8gnaJ0B87
stripe-version: 2020-08-27
idempotency-key: 03a48fa3-4d0b-47b8-86bd-e223127d5267
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3T09eUFY0qyl6XeW1oyo0AFQ_secret_TAJKxRNXaAbcfXq3iGRE5XiWs&expand\[0]=payment_method&payment_method=pm_1T09eTFY0qyl6XeWpgRLofnO&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Ty5qnDXnGm6bIp7dnuTzfZAGRlCYxGr?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1T09eTFY0qyl6XeWpgRLofnO",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1770940229,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T09eUFY0qyl6XeW1oyo0AFQ_secret_TAJKxRNXaAbcfXq3iGRE5XiWs",
  "id" : "pi_3T09eUFY0qyl6XeW1oyo0AFQ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1770940230,
  "description" : null
}