POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6cXAg1zKuY48bPjO89YAf9c51qte6JRsnlz4gwuE5VMBZYwbBEJA%2Fsmrs0PmS3jWAI8cDzv%2FgcMoFt2mVvxJIcyBmB4RXaWnY8e0%2F5M%2Bdw6f2jgsJw9a%2FNQmdX3ho9%2FE3vJ4CZkX5l%2Bz78bfIw8NGEOjl7adarUsLIx82OyQOfQN9rRZareKVRi%2B8MM%2B1DH840RRse8SkB%2FWChlS1GoEZKozS2tgYO3a%2FZvEu716XM4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c4debdcbd464ac1a618107e9eafecdcc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:06:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWL9FY0qyl6XeW1EqGwzk1","secret":"pi_3RoWL9FY0qyl6XeW1EqGwzk1_secret_YUAT7dsIG0dfpZNKJ6ofdzmMT","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}