POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgGQFY0qyl6XeW00UWjLZs\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QNIx2c0NOOvVmjxR4YVGokexNbeHJEErBAd3lsf1raqU6LSMMOPOma20XLmUlJQjA0PF9kXHdB2TbfD9
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_k8t41dZQWqBQME
Content-Length: 1732
Vary: Origin
Date: Tue, 07 Oct 2025 19:09:36 GMT
original-request: req_k8t41dZQWqBQME
stripe-version: 2020-08-27
idempotency-key: 9b60f614-1de0-45ba-9417-f4a693d796dd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgGQFY0qyl6XeW00UWjLZs_secret_Mh1MRxLtc0ZOA8C3TopFTPadj&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC4PxobFqtPlLWezb261mx3clzQs8az?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SFgGQFY0qyl6XeWyY30yINV",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864174,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "client_secret" : "pi_3SFgGQFY0qyl6XeW00UWjLZs_secret_Mh1MRxLtc0ZOA8C3TopFTPadj",
  "id" : "pi_3SFgGQFY0qyl6XeW00UWjLZs",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1759864174,
  "description" : null
}