POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TteHaFY0qyl6XeW1DfxtyXH\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dOZ-fW0y2zKsHmGjmsMqbUbMc_Tk8lXfXP1b9hQ2LWf1wfXuOJqDJMMfeBYDAn6ny-z_XRJvT5wwdwMi; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=dOZ-fW0y2zKsHmGjmsMqbUbMc_Tk8lXfXP1b9hQ2LWf1wfXuOJqDJMMfeBYDAn6ny-z_XRJvT5wwdwMi&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=dOZ-fW0y2zKsHmGjmsMqbUbMc_Tk8lXfXP1b9hQ2LWf1wfXuOJqDJMMfeBYDAn6ny-z_XRJvT5wwdwMi&t=1"}],"include_subdomains":true}
request-id: req_9GhUfQdweNNRIW
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1775
Vary: Origin
Date: Thu, 16 Jul 2026 01:40:16 GMT
original-request: req_9GhUfQdweNNRIW
stripe-version: 2020-08-27
idempotency-key: d435562a-9e95-487b-b97e-7855f3bafc30
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TteHaFY0qyl6XeW1DfxtyXH_secret_5cxwPes6jR7OlrmPZOKdrf93C&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 2000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UtR9SEABEqn5dcrQLtdCHLE6ntFH9j1?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1TteHaFY0qyl6XeWo2RPyXas",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1784166014,
    "allow_redisplay" : "limited",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TteHaFY0qyl6XeW1DfxtyXH_secret_5cxwPes6jR7OlrmPZOKdrf93C",
  "id" : "pi_3TteHaFY0qyl6XeW1DfxtyXH",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1784166014,
  "description" : null
}