POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=dDHWLgK1kZrCAaKlQpUrrQugpwZB%2FymTy7S8vdbQQ7o9mEtNrsKX8%2FZzoxY08xp4HWbTlaUOk%2BlP69V2%2Bp%2BJUq4ygi4gqJNqBKiYEdev7l2C%2FrPeUiEp6%2BaxZQh2Q43gAbkaQgpWW6DBSewPxTh1hVknCauvmVuO%2Fd3u4otRoZn%2FpUXum6NKHNtb4GcYi0cGEVPvBl8vuwwgbNIRhAszhHbiS6eYkNNqqc6EflZVvQM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 631f1348ffbd6ecb8d9fe7f85b4b1a54
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:36:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBfzsFY0qyl6XeW0E4kUjKI","secret":"pi_3TBfzsFY0qyl6XeW0E4kUjKI_secret_N8ElphM93HUXCbNuMBVjngDQW","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}