POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTHbFY0qyl6XeW0ViaYHn2\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_QZX7TqS96ylTOs
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1660
Vary: Origin
Date: Wed, 31 Jul 2024 03:33:00 GMT
original-request: req_QZX7TqS96ylTOs
stripe-version: 2020-08-27
idempotency-key: 051b4d60-cf51-4c9a-90f4-f6dd4dacbd5d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTHbFY0qyl6XeW0ViaYHn2_secret_qYSzzAb9zFfXVoJM24TX9s74Y&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details%5Baddress%5D%5Bcountry%5D]=US&payment_method_data\[billing_details%5Bemail%5D]=foo%40bar\.com&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=klarna&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_QZcWXqGqpErtQo8FfcwxefSINg4DeO7?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1PiTHbFY0qyl6XeW5yQ7AsYh",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396779,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "client_secret" : "pi_3PiTHbFY0qyl6XeW0ViaYHn2_secret_qYSzzAb9zFfXVoJM24TX9s74Y",
  "id" : "pi_3PiTHbFY0qyl6XeW0ViaYHn2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1722396779,
  "description" : null
}