POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJN2FY0qyl6XeW0xSF3BNZ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=s1u2Rr1rwr4GAxdM26gN1J4v5D7XwoklSBf9arhXFo1kQBlKHI2fFMC42i2t-IMniu5O0dwvX3zBitk5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TWHzEw5RjLZDKZ
Content-Length: 1738
Vary: Origin
Date: Thu, 25 Sep 2025 17:54:21 GMT
original-request: req_TWHzEw5RjLZDKZ
stripe-version: 2020-08-27
idempotency-key: 812db57c-7aa4-4d00-971f-554f1a36885a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJN2FY0qyl6XeW0xSF3BNZ_secret_ShxSwrOhLclqOx4i6UOsNxCtH&confirmation_token=ctoken_1SBJN2FY0qyl6XeWJkfWciJl&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7YUGDgWBHUXPiFDZK6M6SrJ7Ji8zU8?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SBJN2FY0qyl6XeWYluRyTOK",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822860,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "client_secret" : "pi_3SBJN2FY0qyl6XeW0xSF3BNZ_secret_ShxSwrOhLclqOx4i6UOsNxCtH",
  "id" : "pi_3SBJN2FY0qyl6XeW0xSF3BNZ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1758822860,
  "description" : null
}