GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQmkFY0qyl6XeW064GgbXV\?client_secret=pi_3TNQmkFY0qyl6XeW064GgbXV_secret_6SOg823giGTGT9hLiYuDUcPtJ&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=i70udtMyve9S8ASzoOt8b0eBp5222QlAxzbsq8dVMgvVNO6UTe-nvVjD13sRBqr20xjAumw4y-Dp1PPs
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=i70udtMyve9S8ASzoOt8b0eBp5222QlAxzbsq8dVMgvVNO6UTe-nvVjD13sRBqr20xjAumw4y-Dp1PPs&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=i70udtMyve9S8ASzoOt8b0eBp5222QlAxzbsq8dVMgvVNO6UTe-nvVjD13sRBqr20xjAumw4y-Dp1PPs&t=1"}],"include_subdomains":true}
request-id: req_Y4U5QQtNrlGaDh
Content-Length: 1762
Vary: Origin
Date: Sat, 18 Apr 2026 04:47:15 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UM94vVSl26LurYqoWXiZZz87ATuQC8A?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1TNQmkFY0qyl6XeWpSZyl48p",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776487634,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQmkFY0qyl6XeW064GgbXV_secret_6SOg823giGTGT9hLiYuDUcPtJ",
  "id" : "pi_3TNQmkFY0qyl6XeW064GgbXV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1776487634,
  "description" : null
}