POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=f1zWxTW8r9f%2Bt2%2FY20rHO5XHaAeWWn0gmJIDqQSyiszGwDdXDrC%2FazadpsdAzNrQ7Wze7KOis0B071%2BwWbpqK2l%2Fozx39%2FB5KDIcZGIDV%2FaBX0Xxh%2FjxfeDbdThLXGVXT6ekjCmYhCzSzbVPLx0NT2RCyDPhZVrA1N817K%2BVF9engSmkO31m3tU7ULfcvH5GM%2BSchrfuEn%2BgXIhIqnladV6m59AlZEQ%2BdacSE%2BhVr7I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cdd63ba9cb1a0b171aad152a9e47accc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:06:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWLDFY0qyl6XeW1NQSZ0qj","secret":"pi_3RoWLDFY0qyl6XeW1NQSZ0qj_secret_IZgdl4IfFvrLilvFz69y5XzaF","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}