POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=pnWoM%2BUqE1Ovf0oEvRRwS4WF%2FuThBkK7SU39k%2FbTURXx%2B5oqi7nUm8pT8%2Fn5yzUiK5MSBCAbzdsXEPvwcMGG1mR8pi875aIa%2FyDQOvMeQxnLKgmgp0e8T4t5edq4ucEtd%2F90e%2Bc5xAn0C4VkukOUGW%2FlRQJzTyx2Y1LS2%2FmHpWiMdnf6%2B09Ro3%2BLWF%2F58hLfSFJz%2FFWVakOxQQ0FA8NWmlFWaE%2FjpZ8QtSpbhxeF0fs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6ec90b0f0a3c964fec200575d26e7507;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 19:09:40 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFgGWFY0qyl6XeW1lL4saoe","secret":"pi_3SFgGWFY0qyl6XeW1lL4saoe_secret_RADuEd8kq8LLEGPj00Wxx9XWQ","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}