POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=SbcJLPwRJ2c%2FsKaLjl%2Bfq8ILNjyYEOOVMUPnhf2kM6eBkKS7LqkkZpaeyFh6bs%2BXKppxcrs7yzVEfZI7knm6lJzhFeUOxgz%2BPT7z1LGPFVhEKK0ZESW6%2B3RxjwPjlDxb624sFfXt3SNJ1YSD%2Bq3L%2F1P47GOe3umUUe%2Bovx0sQinR%2F%2Fuu7qNup2peLW%2B%2FlCKR6goYBLW%2B5%2BPN%2F5jS5dgMgvwlwIpJOcOhslAVj0p6%2BCs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2d59db938cd8fd9956df1376c39de5e8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:50:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucsPFY0qyl6XeW1b57UKOS","secret":"pi_3SucsPFY0qyl6XeW1b57UKOS_secret_htoJ1A3l1fdEPspzjpIOX3gtm","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}