POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DsMiEjPJXh83AFKBbcO%2Fj7IObQrda6UAzV72sn1M%2BLTaeXlhYa9w65RlmFITfcJOeGBdOh0nusmxfTnIWDDUg%2B%2FMEWHAg%2BqUor9x5ODfrOU6i8G%2BaE%2Fz2z6XrfpslO6ZoTw11I104ah6%2B7XqGL0KfDfbL2DGkJ2GDyyC%2BZ86aBJHEWw6MJUzDzdJH7g%2FLaDi69nowIzSBBc46BdQ5hVYiHQOU5iy49sfDvjWc4mAgxA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f28a2080ac7ccf877012098c883f79c4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:54:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJN5FY0qyl6XeW15KOu5TH","secret":"pi_3SBJN5FY0qyl6XeW15KOu5TH_secret_SOHPyGjpNgGOBQY5XyhC37pDb","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}