GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoWLDFY0qyl6XeW1NQSZ0qj\?client_secret=pi_3RoWLDFY0qyl6XeW1NQSZ0qj_secret_IZgdl4IfFvrLilvFz69y5XzaF&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=V3F4OZ-PJE2acTTf-YNIwCImLAMfZ4u7u6r51C8-nQZHM8v7PblXNx-JLP3pxuw-8j65C931D6QO4yy2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 21:06:17 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1706
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_CizPyX6sqbP6rx

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Sk0LHWzYBBXchtpgO2qEQ71M0eiC8Yz?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1RoWLDFY0qyl6XeWg7vHJNbc",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753391175,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "client_secret" : "pi_3RoWLDFY0qyl6XeW1NQSZ0qj_secret_IZgdl4IfFvrLilvFz69y5XzaF",
  "id" : "pi_3RoWLDFY0qyl6XeW1NQSZ0qj",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753391175,
  "description" : null
}