POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=CtoomaAPOPvaDviGKSQiy%2BfBs9VpSmuxZuuIl%2Bx2%2BNF%2Fx5bSNirVKgUAW2ZQUDwuV%2FiO1P%2Fn6429UjbgzezsARXrqv5%2F5vI%2FMi6SlaPVvQTlzMWhY1Bn%2F5xjc%2BTAaQkTS3taJRSSDlPnSiyY7BRqraYHRak3Ao8WbcnDLT75QD80yroMMC8j1eA5SBU6G0inWaNUXTMWoNrStuTU%2F9oltjdACpbgIOgbWSK6qQ%2FkThw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4856063f8ccb7f2e3f38d0f1cce5c0f1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 19:09:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFgGYFY0qyl6XeW0QFyY4Rg","secret":"pi_3SFgGYFY0qyl6XeW0QFyY4Rg_secret_GOXybzAdgh45X2DAbawTEBOvG","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}