POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=pyKPP%2BTZzRJKNsoj5ahkacGilv9cRkyl0kHQvWLSYoqqtl2JLKwzRZOkJNwwHXOH1n2be9CAiXZPw%2FJdze3PGpBG9nOdUKKbIg%2F9%2FfXrgYRdqDb%2BLU5luvCnU%2Fj3JBZ9QOxCw%2FzA%2BniiCu45bWe2ak3VjI1nxoZIDwlcldzAdcxZ6z9IrSWQ9BBaw%2BYyIlcRpfbnuZ%2BEIOFF%2BUX0qr4LbDG%2FTOglX3c1SfY%2FnibyaHQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 11ac559b8160bc1ea6576c8a3a3217a9
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 03:33:06 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1PiTHiFY0qyl6XeWvHeP60t4","secret":"seti_1PiTHiFY0qyl6XeWvHeP60t4_secret_QZcWLBK1w8Fj0i52hQErn7FEVLwbKdA","status":"requires_payment_method"}