POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: b81262e9900b81cdd4e5730086d9b31f
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=1uOeeotZkIJAO72jCnKtDYdAFe5iu2j0zOSun3H7%2BF4oW3Oz8XyUCk6IUjvkNoKn%2FSC%2FvmmufqUHK%2BWuSTKGv5uuvNfi3Mg%2FY00gp2IL8sBTw%2FMpVUdYQ3UGVZn27eAR%2Fx1DH6kFoT5eL7IhujWo01%2FxkzZG7lWKAg1zOgwU1hxLXlggXm%2FB0M9ploWd0V7SBhLSAm0nqtKvqMn%2FfhgCN3wdVCFPHk8TQ9r6pJBDf9M%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 16 Jul 2026 01:40:23 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TteHjFY0qyl6XeW1FZNHMiv","secret":"pi_3TteHjFY0qyl6XeW1FZNHMiv_secret_pciT7U44cUmgylbI8eQwbzFO8","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}