POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=a3xRVOPQJODZJrKEbhDIHlv7Muf%2F%2BkciYOT3JmExW3eqEA5K%2F%2ByreCMb7p5fHJ%2F7zmFTiq1oGHDJTx%2B22XHlZQI0Rr4SAJKcvK088gG7O8gimVd08G7jveJ7%2BPHfrfIUtltWmPJoSOXym4AjM2Wy2E%2B3Egbt6a3RvFWRUsGaXy%2FTGIEWCEB38HX3RkWhRZIk0%2FFt7fLpM%2BETLmDW7U%2FKxNgfLesW3ck3WzVn60Sg2b4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b4d10b9b6e9aff33bb0e4264fee1ffcc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:12:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RmNS1FY0qyl6XeWJg9nQboN","secret":"seti_1RmNS1FY0qyl6XeWJg9nQboN_secret_Shn2dwXtV4FTdB3RhsUmT9xdXXvQ6E9","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}