GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Rpwv6FY0qyl6XeWuppWfDqJ\?client_secret=seti_1Rpwv6FY0qyl6XeWuppWfDqJ_secret_SlTsOZYiU8KZ8l0FVTlbnsLVN1JYnc3&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=W0IdZHm6cbxAMP-_w_aZkoyUV1PJoFPX-McXL5upRVsuJhsMsNWp23geYYXl-461ZqDhBYxiJt52wR72
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 28 Jul 2025 19:41:13 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_HWv2CpozxG29yX

{
  "id" : "seti_1Rpwv6FY0qyl6XeWuppWfDqJ",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753731672,
  "client_secret" : "seti_1Rpwv6FY0qyl6XeWuppWfDqJ_secret_SlTsOZYiU8KZ8l0FVTlbnsLVN1JYnc3",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}