POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgGcFY0qyl6XeW1KkBLfXM\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=mqqY4sBIymPmOu9Hn7PLCdmCE1FfAgdPtx8Bgur6stvjiKfpAW4cNMz97RlQ59e81kx9pTyBZWUGjPBT
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_pxAeSWvFeBUrQY
Content-Length: 1747
Vary: Origin
Date: Tue, 07 Oct 2025 19:09:48 GMT
original-request: req_pxAeSWvFeBUrQY
stripe-version: 2020-08-27
idempotency-key: ec8c0b09-9a4f-4e68-8fc3-3256dcd1ba51
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgGcFY0qyl6XeW1KkBLfXM_secret_WgDbq3oSrgtPgmIE42VR3yV4R&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC4PpI51p7kQviP1QhhRICx8YNPFtpM?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SFgGbFY0qyl6XeWQAhnmXgX",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864185,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "client_secret" : "pi_3SFgGcFY0qyl6XeW1KkBLfXM_secret_WgDbq3oSrgtPgmIE42VR3yV4R",
  "id" : "pi_3SFgGcFY0qyl6XeW1KkBLfXM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1759864186,
  "description" : null
}