GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoWLKFY0qyl6XeWY4iQMIYP\?client_secret=seti_1RoWLKFY0qyl6XeWY4iQMIYP_secret_Sk0M1qVn4o56qEbymFBPzN6VSdaI6fz&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HfFycdy0iKdLInZRxIP6Yph8mKMv5_51PNMKr5TtpBsZ-lXPgsK98jbBfll_1SGLYDJOZofeUbVJGup0
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 21:06:22 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 535
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_HasAFCOygkAPw2

{
  "id" : "seti_1RoWLKFY0qyl6XeWY4iQMIYP",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753391182,
  "client_secret" : "seti_1RoWLKFY0qyl6XeWY4iQMIYP_secret_Sk0M1qVn4o56qEbymFBPzN6VSdaI6fz",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}