POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RpuoUFY0qyl6XeWQIofR0SK\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NvhMSUr1c2hpM3JERRLwA4idHoE4zFrmBZfub035XlckEVcKQZ5d_CZouqO7Iy2mEb8J5ZNL26GBukJ9
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_shzIHj0DbyW7MC
Content-Length: 1317
Vary: Origin
Date: Mon, 28 Jul 2025 17:26:15 GMT
original-request: req_shzIHj0DbyW7MC
stripe-version: 2020-08-27
idempotency-key: 6c75e493-dbe2-43fc-a26e-9c44db42adc2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RpuoUFY0qyl6XeWQIofR0SK_secret_SlRh79RP0ezpjq5sewvnYH1xHnxGtv5&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RpuoTFY0qyl6XeWDETm9Zi5&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RpuoUFY0qyl6XeWQIofR0SK",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SlRhifYLu83oYD3XM2GOpXvHwjN7FuY?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1RpuoTFY0qyl6XeWDETm9Zi5",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753723573,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753723574,
  "client_secret" : "seti_1RpuoUFY0qyl6XeWQIofR0SK_secret_SlRh79RP0ezpjq5sewvnYH1xHnxGtv5",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}