GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RtWSeFY0qyl6XeWoO68QWzP\?client_secret=seti_1RtWSeFY0qyl6XeWoO68QWzP_secret_SpAozn0sKNNv09NkUg5h6gQtfSzoVlL&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jZV5MW_t3NTUlKVzNDjePeq7X6CTGbLxH419S8J65Zh_jTESNeIcNH3zHMi89VSXeYiaJR0W9-iUk91-
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 07 Aug 2025 16:14:37 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1311
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_XHSKLi99sthhjO

{
  "id" : "seti_1RtWSeFY0qyl6XeWoO68QWzP",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SpAonb9dRkWZGcc9mKZlVnHuu8RkdXI?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1RtWSeFY0qyl6XeWyyLICBQX",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583276,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1754583276,
  "client_secret" : "seti_1RtWSeFY0qyl6XeWoO68QWzP_secret_SpAozn0sKNNv09NkUg5h6gQtfSzoVlL",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}