POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=xXZMWwJ129wBKduQqYcZfcR%2F4QK162j3%2Bhuc84F3Vp731UeQfNNYjh%2Fqb2rk7pi4o3l38PPg0KSAv63%2B7ogPRQxE5QDREuAnURoCtZBqI4sCofCPK%2BOSMfxwRhJ9SdQDKPJamf%2BKKDmtLLgFfmMRHf4eceh8sHgjMvjYXpakiKeJ777BFa8DYnL1V6UV6SnNQq5LG1yj4B5CP4Hp%2Fa3YPYrwesj%2BgmdWSX1o1nQ6em0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c51eb6eba5fbb9869955f952840322c7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:36:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBg07FY0qyl6XeW1gm5N48v","secret":"pi_3TBg07FY0qyl6XeW1gm5N48v_secret_NqKn6VhB3N1uNp6xeB1Cfeob8","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}