POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=rdvd1WxooSk8M%2FzhEIDUyjcEbjjYGM%2Fhe%2Bqfe%2FJKUSunSZBmnDb%2F13dcpePziGR0xREXMHMpr%2B85IuNiP%2BtlnNQbN2%2FvzNwpihxRC2K9pdloxfnQiG8El8DM1zKIFebwUoSlrXo86%2BL1QCin1QRoW9NHhS6yA2rCpX7TH8otK0ys4zNlMHp6cO3MRysWE%2Frg%2B7NF1zt7JK6%2FLifgGLqb7KSrsBS%2BRB7k3ijaW5DCH1g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 211f2d00bdcd20e41a1f102f233442d4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:49:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdOjFY0qyl6XeW0XadZsP0","secret":"pi_3TBdOjFY0qyl6XeW0XadZsP0_secret_3ztgZg8P5qfmi2w6MK8mEbIZq","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}