POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=vpidyZcEb6AsBsHcc4z%2FJ2IK%2FShmz%2BhBBi8mC%2BJeldW%2Bk%2FGDdyy4ZLFZ%2FNiiO%2BopRx%2BSB3lr2W6JIj0WIIQwvBZRMMSZFD0RURnMaBCElG3PNg3PIAR9ljkO5UNDFfRlxrsJUOe2Z63F7e8iIzm9SYdaCMMEwKHdX4H1pLOPRHBrKTRTUL0GDP%2FSoe8uyoiMwOlxAFxMFt%2BDwMyiFwzCLXAU5%2BV%2BnsS%2FmzHagbu4wVM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 816262c7efe1945d18f5547c353c5ca8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:50:18 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucsgFY0qyl6XeW0Y63D5rh","secret":"pi_3SucsgFY0qyl6XeW0Y63D5rh_secret_PISmivlRTumEYDs4lS9YjqNLY","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}