POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Mq9BAtswcwcB%2FQQlAyhadUxpdKDjzT%2Fb0NAyMKXfLPQznqcrAzcJHup87m%2Bkpix3DT4sES8t9AM4IOKerpcOVMkMxg0bUZN%2FUboaeTisRuMqk2zot3eLjaStyVKF%2Fn2S2jVZ4eusIgsGfwD04VY%2FC4B6aigL%2B1pehE5HzhvHe7%2FuVmirv9ckwtBC%2B%2FXEw99gsLjE9mSHbWnkFa6247rJ2I1BdntCZ%2BPEtE2TX8K00Zg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e3ffd4ade240efb8974a72d25e1168f1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:36:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBg0FFY0qyl6XeW1olsL5Zl","secret":"pi_3TBg0FFY0qyl6XeW1olsL5Zl_secret_1J1cV7oS2sF8p9F01sF7EuGkW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}