POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgGkFY0qyl6XeWMU9jyWuR\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RZlr3en4aIwzfmoIkanFgpuKC5fFjQpoe9vAU_g3E8y5BQVHEf0TXj1EgodUij9B5PTQVunJuUijF8Zb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Oxrj7AP9YKL9z0
Content-Length: 1317
Vary: Origin
Date: Tue, 07 Oct 2025 19:09:56 GMT
original-request: req_Oxrj7AP9YKL9z0
stripe-version: 2020-08-27
idempotency-key: f0a7ad5e-f4eb-4cfb-a926-b20bd1a3348f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgGkFY0qyl6XeWMU9jyWuR_secret_TC4PSUcbcAOj0nkm6qDnh9fDmVryk9Z&expand\[0]=payment_method

{
  "id" : "seti_1SFgGkFY0qyl6XeWMU9jyWuR",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC4PaP4pUiD2eJmhTuGBTTCXquqgavZ?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SFgGkFY0qyl6XeWPGdXXyMv",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864194,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864194,
  "client_secret" : "seti_1SFgGkFY0qyl6XeWMU9jyWuR_secret_TC4PSUcbcAOj0nkm6qDnh9fDmVryk9Z",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}