POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=k0EjMngYtLpHMTYQpQtFuboa7Lafa%2BHxlvkHkwP%2FwKOyu6gMyolenHTyZgeaYO9S5pb6CCEUE2J2nDml9lwJsdcVTBKy9qGRb83Fr1hXx5L4PiEL%2B6cJK%2BKEVynnQxg%2Bs3GTxdajzvOlbElFJ0h64httk%2FJLGxlg4WJQN9rwe84FTd%2BZ05W4g0VIGYJIh2HiafYrfbYMzF5HwkWVF%2BOJEmd6mhrLLh57Ck4IY7k5csE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ed23499b84ff1d05e7c3c3639f7cda89;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:49:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdOqFY0qyl6XeW0VBtsWHN","secret":"pi_3TBdOqFY0qyl6XeW0VBtsWHN_secret_DTFKX742y7LGOMEtedZPxQBvd","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}