POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=FSAe4XW3AinfVjF87wRJU8Qoo4kr0RI%2BFm78twN8X%2BqmxivfXOEznYNGT3eG3M%2BNDBWY9%2FdAV8p04bVv3zmVgEDLiZ%2FYpfOYQAWPt5CptXTlNtYzrAafM6pdlzfgvBHm3avSWPOwLtnU%2BymYVwSYXasyeBePVvJ%2FgwrRjNzmhpgwIknJaNgH97tUiHkiueT5FT0WUbNBAc%2B5JIMot5okI8vty%2FqUzimkFDwfNmpYUo0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6dfbcede416d8e137b2452c7ffab7490
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:59:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 212
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1ST2veFY0qyl6XeWUatujUge","secret":"seti_1ST2veFY0qyl6XeWUatujUge_secret_TPshaglp5KTtUKJDz1Q4HFcbWk9QvsG","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}