POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgGnFY0qyl6XeWDX8PHzuQ\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SWN3G5NocYdTU-C5M9VHT6YQ2VZg4YRia7TiU7jXsHbBZQH72iFqONz6H3-2mahe-Rc6kNF3oE9jgSyr
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_7gpgr1wovsxaND
Content-Length: 1317
Vary: Origin
Date: Tue, 07 Oct 2025 19:09:59 GMT
original-request: req_7gpgr1wovsxaND
stripe-version: 2020-08-27
idempotency-key: a96558c5-a393-41f5-95b0-a9efb6ea7d95
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgGnFY0qyl6XeWDX8PHzuQ_secret_TC4P03vqIGaz2L7qtHQaFAvbrI6rCeN&expand\[0]=payment_method

{
  "id" : "seti_1SFgGnFY0qyl6XeWDX8PHzuQ",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC4P1rw13KgT0GQ7jNt7P4chZmlikJt?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SFgGnFY0qyl6XeWnaLEOxQA",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864197,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864197,
  "client_secret" : "seti_1SFgGnFY0qyl6XeWDX8PHzuQ_secret_TC4P03vqIGaz2L7qtHQaFAvbrI6rCeN",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}