POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S99I4FY0qyl6XeWi8Hc3wI0\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KIGO01hNd0OAVzpAyAn8CXZoUgOidQxoliDHkKO41HfI4mRzohBYiJLk5JADrJzn32psyuBxtJ-GwxT-
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_jhjRQLbWZ5gGVu
Content-Length: 1311
Vary: Origin
Date: Fri, 19 Sep 2025 18:44:17 GMT
original-request: req_jhjRQLbWZ5gGVu
stripe-version: 2020-08-27
idempotency-key: 57855ef4-3a40-45e2-bc41-4e2f9fcab780
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S99I4FY0qyl6XeWi8Hc3wI0_secret_T5Jv5PyAVRGYNAHkBjXoFC2avp6y41g&expand\[0]=payment_method

{
  "id" : "seti_1S99I4FY0qyl6XeWi8Hc3wI0",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T5JvcQziCMU4185tgx1jQsM81idlVZb?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1S99I4FY0qyl6XeWTYeTN7wU",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307456,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758307456,
  "client_secret" : "seti_1S99I4FY0qyl6XeWi8Hc3wI0_secret_T5Jv5PyAVRGYNAHkBjXoFC2avp6y41g",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}