GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2vgFY0qyl6XeWOCbHL5L0\?client_secret=seti_1ST2vgFY0qyl6XeWOCbHL5L0_secret_TPshs4spISp35jgj2dxWmPFlsGkFKwX&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9_aP3Hdlwz3zBb1TvJ2DWLcul8A4ktIIZBxW0GQLDicw9Nvo8lNfwkVgHCfe5D2gBYRX-hbLqra4GcV7
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:59:24 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 576
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_y34bJ8n6dNiKOt

{
  "id" : "seti_1ST2vgFY0qyl6XeWOCbHL5L0",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763049564,
  "client_secret" : "seti_1ST2vgFY0qyl6XeWOCbHL5L0_secret_TPshs4spISp35jgj2dxWmPFlsGkFKwX",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}