POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S97mzFY0qyl6XeWkznYDeKz\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KtDfL-awo3UZZwsDBuHgaho14BadqD4x4n5tIPWxtJqs7KjbGuFhYdqEeHMiNLAjsg1bYWg73e3SsAhX
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_zopbmSWb6I6z7J
Content-Length: 1317
Vary: Origin
Date: Fri, 19 Sep 2025 17:08:06 GMT
original-request: req_zopbmSWb6I6z7J
stripe-version: 2020-08-27
idempotency-key: 62665bab-8d5b-4690-9f71-aca9b3543197
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S97mzFY0qyl6XeWkznYDeKz_secret_T5INsEXnRdkXvl5CUtUb4wrEW7n0T9C&confirmation_token=ctoken_1S97mzFY0qyl6XeWADVXwpzn&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1S97mzFY0qyl6XeWkznYDeKz",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T5INU9M1ujZdKkPcRpO823amTlFyRGA?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1S97mzFY0qyl6XeWp3iUPpju",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301685,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758301685,
  "client_secret" : "seti_1S97mzFY0qyl6XeWkznYDeKz_secret_T5INsEXnRdkXvl5CUtUb4wrEW7n0T9C",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}