POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfSTFY0qyl6XeWPteywoX8\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8jTK0aP0fPEekjoy8SM3Xt3V4UMLoi_7q43fql8KdM-YDmuR6NASINIkon3_IQuBTUzImdCxWhPrLp84
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eAPdzt1SiipDPw
Content-Length: 1317
Vary: Origin
Date: Tue, 07 Oct 2025 18:17:58 GMT
original-request: req_eAPdzt1SiipDPw
stripe-version: 2020-08-27
idempotency-key: a6492003-eb14-4d94-9dd3-9f223daa1f84
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFfSTFY0qyl6XeWPteywoX8_secret_TC3ZSVKhwA2H9SKD1JNJbBbEl5mRe3f&confirmation_token=ctoken_1SFfSTFY0qyl6XeW2S3mzkRX&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfSTFY0qyl6XeWPteywoX8",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC3Z3dsZyqcqRgEchVwFC7b2Zo6JCnI?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SFfSTFY0qyl6XeWhrS7OXbu",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861077,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759861077,
  "client_secret" : "seti_1SFfSTFY0qyl6XeWPteywoX8_secret_TC3ZSVKhwA2H9SKD1JNJbBbEl5mRe3f",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}