POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE3sFY0qyl6XeW19SvBU9L\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jCP1p0uzZgt88EcV-VDy4zfbxAw1duL1cpmyaZlODtLTxZvACUTH9tO5klEbK35hvP7-zrJCVcaMcyn6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_l4rQ9LTPrwLUew
Content-Length: 1317
Vary: Origin
Date: Mon, 22 Sep 2025 18:02:06 GMT
original-request: req_l4rQ9LTPrwLUew
stripe-version: 2020-08-27
idempotency-key: d13a025d-c04e-4351-aaa4-9ed8b233dc03
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE3sFY0qyl6XeW19SvBU9L_secret_T6QvNg0X50t6RVxZixqNlKTHDveccca&expand\[0]=payment_method

{
  "id" : "seti_1SAE3sFY0qyl6XeW19SvBU9L",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T6Qv2aEE4og8ndRrFCDQJLGoxyHJdX5?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SAE3sFY0qyl6XeWnA1Nrd3F",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564124,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564124,
  "client_secret" : "seti_1SAE3sFY0qyl6XeW19SvBU9L_secret_T6QvNg0X50t6RVxZixqNlKTHDveccca",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}