POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN0hFY0qyl6XeW1Z68Za1J\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=A3WqsaK1j9oELpwmohdyvGG3ClvaFrERnz7BhSAllZln-cJFyh66fAV8fJQ9Z1KRqeeb8xB95NyJhQvK; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=A3WqsaK1j9oELpwmohdyvGG3ClvaFrERnz7BhSAllZln-cJFyh66fAV8fJQ9Z1KRqeeb8xB95NyJhQvK&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=A3WqsaK1j9oELpwmohdyvGG3ClvaFrERnz7BhSAllZln-cJFyh66fAV8fJQ9Z1KRqeeb8xB95NyJhQvK&t=1"}],"include_subdomains":true}
request-id: req_VFZJBqcUXAwBdv
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1867
Vary: Origin
Date: Wed, 01 Jul 2026 12:13:01 GMT
original-request: req_VFZJBqcUXAwBdv
stripe-version: 2020-08-27
idempotency-key: 72357273-e8cd-4f25-9801-f6256055f6d1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3ToN0hFY0qyl6XeW1Z68Za1J_secret_APMQIJ0jT4oW0RUVH8zYFSGDj&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "klarna" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnyypwrNHe8vTTFHaQatVfNpOmALdn1?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1ToN0gFY0qyl6XeWUV946PUR",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907978,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN0hFY0qyl6XeW1Z68Za1J_secret_APMQIJ0jT4oW0RUVH8zYFSGDj",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3ToN0hFY0qyl6XeW1Z68Za1J",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1782907979,
  "description" : null
}