GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfSVFY0qyl6XeWHEECrDUI\?client_secret=seti_1SFfSVFY0qyl6XeWHEECrDUI_secret_TC3ZR720re3Y05xY6SKraaM9Yg4Zzfp&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1HcupFNCwqVYaw1dgTfEnig1hb-NH4BnfaeHrj4LUQlXeslXaTA5tMPzwM6Lx8RlEljq_29lcZJLjpvC
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 18:18:00 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1317
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_sL6G0dC0k9j1FB

{
  "id" : "seti_1SFfSVFY0qyl6XeWHEECrDUI",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC3Z3oD8Xz3WgS4hfTY3ODxrcIgOKTK?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1SFfSVFY0qyl6XeW7ImmqLB6",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861079,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759861079,
  "client_secret" : "seti_1SFfSVFY0qyl6XeWHEECrDUI_secret_TC3ZR720re3Y05xY6SKraaM9Yg4Zzfp",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}