POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: dc2125d6153179b5fbcd1cacf1be82fb
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=kndUUvrljFtredGUGFlm%2BFFVX7qh3dr8h1GeJSiiG3hCqMTOThX0J%2B62qZgHVFKEOtvWsyypmQwDt9y%2FfDXiLVAKuBXCBEFtuHTdFkm42gkKjiV%2BYzQRbnBGuxnN8n2gMq%2F5d6URhT%2BMa3v13vaSQGBMX3Ik%2F956GdzUx7oM2l5UB8n%2FiPLKWW8rwn6BN3UJ2Xue%2FYQuF7E%2BTF%2FIkirD3qs7kbmt6KbfcosY5jXc%2B0w%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:13:02 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3ToN0jFY0qyl6XeW13Mxm86g","secret":"pi_3ToN0jFY0qyl6XeW13Mxm86g_secret_huexX0oUy4uh7k8sWacUap0E4","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}