POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQnDFY0qyl6XeW0gcKvrS4\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xt5iOeQ2YmVbp3yVG-PL0wiwvdvYUmQRNWLx5aMt-iDt2jV-0RR4SXuCr9_kw7-bCUycSxdL4WT5-B-l
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=xt5iOeQ2YmVbp3yVG-PL0wiwvdvYUmQRNWLx5aMt-iDt2jV-0RR4SXuCr9_kw7-bCUycSxdL4WT5-B-l&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=xt5iOeQ2YmVbp3yVG-PL0wiwvdvYUmQRNWLx5aMt-iDt2jV-0RR4SXuCr9_kw7-bCUycSxdL4WT5-B-l&t=1"}],"include_subdomains":true}
request-id: req_yJNEl46cMIWsEg
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1762
Vary: Origin
Date: Sat, 18 Apr 2026 04:47:45 GMT
original-request: req_yJNEl46cMIWsEg
stripe-version: 2020-08-27
idempotency-key: 2faedb20-11e4-4103-8694-f521e7d89e73
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TNQnDFY0qyl6XeW0gcKvrS4_secret_7GFFm7T8LnW9QwfKFNwofNsjt&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UM95KynttCY0BucwkKWytZucaTsFDAc?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1TNQnDFY0qyl6XeWHk4vQbDU",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776487663,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQnDFY0qyl6XeW0gcKvrS4_secret_7GFFm7T8LnW9QwfKFNwofNsjt",
  "id" : "pi_3TNQnDFY0qyl6XeW0gcKvrS4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "klarna"
  ],
  "setup_future_usage" : null,
  "created" : 1776487663,
  "description" : null
}