GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T09ezFY0qyl6XeWkSS63UVG\?client_secret=seti_1T09ezFY0qyl6XeWkSS63UVG_secret_Ty5qoE3mZGOlrmg7np6yHWwxvdAOmUs$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=q0RS6Waa2t3CcplsAmt6hPpfHDOuKtRGgOC5yUk4kqej0xY-aSow3rAOsX8xkIWbLcntkdvYFlIahvwn
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 12 Feb 2026 23:51:01 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 576
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_k1IpePwmaQcQGP

{
  "id" : "seti_1T09ezFY0qyl6XeWkSS63UVG",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1770940261,
  "client_secret" : "seti_1T09ezFY0qyl6XeWkSS63UVG_secret_Ty5qoE3mZGOlrmg7np6yHWwxvdAOmUs",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}