POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7OPlFY0qyl6XeWNQEPm40y\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ECTtAjHA17qDlHUK4FZC8CX4mjPmWFq2Ppyx5wNt6fND8wVFpAFSjLXJ95LgDmmxSGweshHGd3Ol5v9A
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_qomWimU4h0taGr
Content-Length: 1388
Vary: Origin
Date: Wed, 04 Mar 2026 23:01:15 GMT
original-request: req_qomWimU4h0taGr
stripe-version: 2020-08-27
idempotency-key: a1863dd5-dcd7-4b25-a955-a8a062b3aee7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1T7OPlFY0qyl6XeWNQEPm40y_secret_U5ZYFuGVuDPfmWormZ9TxRmmmlcWCWe&expand\[0]=payment_method

{
  "id" : "seti_1T7OPlFY0qyl6XeWNQEPm40y",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5ZYpQtRB9uUvf1Jvgb0BapGlLxsxj8?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1T7OPmFY0qyl6XeWMe6TgBCp",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772665274,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772665273,
  "client_secret" : "seti_1T7OPlFY0qyl6XeWNQEPm40y_secret_U5ZYFuGVuDPfmWormZ9TxRmmmlcWCWe",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}