POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdP0FY0qyl6XeW7WQRw8O5\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=TV1m_6fzZ6Gv2Q_KRd4HxR8oFvLTTNgGSbExSdnAjWrPqKidKcMuxurLBWA3ptvREcs5Qf-kmwb5MQQB
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_tYFDkHb4fam57t
Content-Length: 1388
Vary: Origin
Date: Mon, 16 Mar 2026 15:50:01 GMT
original-request: req_tYFDkHb4fam57t
stripe-version: 2020-08-27
idempotency-key: 0e64fde0-8ef5-48a7-a64e-5a081cbc9d61
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1TBdP0FY0qyl6XeW7WQRw8O5_secret_U9xJpF6UrnYLp4bWL82zqVClNbmRAh6&expand\[0]=payment_method

{
  "id" : "seti_1TBdP0FY0qyl6XeW7WQRw8O5",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U9xJcHSFKLe5BAzmvm3kfcuTUoVKWax?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1TBdP2FY0qyl6XeWkL5sdr6C",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773676200,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773676198,
  "client_secret" : "seti_1TBdP0FY0qyl6XeW7WQRw8O5_secret_U9xJpF6UrnYLp4bWL82zqVClNbmRAh6",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}