POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToN0uFY0qyl6XeWGkZLunAQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qoWQPvcB2X9YeOn7Em9WT7-1oJ8TCWfGPYD2lTaXAmRbPOjroHDnni_QcKLr0jahmuPK7ZOSaW1EHKJ-; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=qoWQPvcB2X9YeOn7Em9WT7-1oJ8TCWfGPYD2lTaXAmRbPOjroHDnni_QcKLr0jahmuPK7ZOSaW1EHKJ-&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=qoWQPvcB2X9YeOn7Em9WT7-1oJ8TCWfGPYD2lTaXAmRbPOjroHDnni_QcKLr0jahmuPK7ZOSaW1EHKJ-&t=1"}],"include_subdomains":true}
request-id: req_mpWg3CoWrTgrv4
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1430
Vary: Origin
Date: Wed, 01 Jul 2026 12:13:13 GMT
original-request: req_mpWg3CoWrTgrv4
stripe-version: 2020-08-27
idempotency-key: a6892a1b-a2ff-40d3-a26d-8038ceda0abb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1ToN0uFY0qyl6XeWGkZLunAQ_secret_Unyyj9P2E1Nc3Mg5JZDnFMRCERT69JC&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1ToN0tFY0qyl6XeWdvctESnq&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1ToN0uFY0qyl6XeWGkZLunAQ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UnyyYM4S1cElTD25GA4aT9MnlBqCoUV?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1ToN0tFY0qyl6XeWdvctESnq",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907991,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "klarna",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782907992,
  "client_secret" : "seti_1ToN0uFY0qyl6XeWGkZLunAQ_secret_Unyyj9P2E1Nc3Mg5JZDnFMRCERT69JC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}