POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=P%2BHP4qFUQGMnP%2BOdFZmgM%2BfOSKinykMUheH%2FUVhIIQbHxo%2FsYBkYWerysDtsP%2FdeNCKYXtiLdrgYAB7fZIvSfvrQWg4sGVWum5%2F10LKOH%2Bq0iMRJiVKANmjICzgKOmdHfrXICrJ%2BJPApJ6B9P1Hkz8ZdYDGpR1MHuLuuRSVq9Su1jlTNmHEvr%2B5KOiEI2TMM6M4d9Cz3OQu4HGhQKWg%2B9u7h6e3rzvK%2Fv8x1eg8Ixa4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 16c192b3dd597d655529a23820a8e4a0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:50:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SucszFY0qyl6XeWJHsBZRCg","secret":"seti_1SucszFY0qyl6XeWJHsBZRCg_secret_TsNenOWzg2JN63nok5P7SRWOXDRuPH1","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}