POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdP6FY0qyl6XeW9BvfUTdh\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=N5Gq-rwtJ3ivbyI4DOPVDuXt_p5d1tXSosbaq_sEImpzXr6uJVFs_fsn3H6y1mUHGXlA2WDp_lJlKZiR
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Cu1Tk2c0uVFe6r
Content-Length: 1382
Vary: Origin
Date: Mon, 16 Mar 2026 15:50:05 GMT
original-request: req_Cu1Tk2c0uVFe6r
stripe-version: 2020-08-27
idempotency-key: 54362be0-34bf-4308-82cb-9152f69dd5af
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1TBdP6FY0qyl6XeW9BvfUTdh_secret_U9xJordjgVh180lF1IwJ0dTat07Yw2s&expand\[0]=payment_method

{
  "id" : "seti_1TBdP6FY0qyl6XeW9BvfUTdh",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U9xJ0bitrsTG7dOtooYtvv0CCHCZKrS?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1TBdP6FY0qyl6XeWecAqltso",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773676204,
    "allow_redisplay" : "unspecified",
    "type" : "klarna",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773676204,
  "client_secret" : "seti_1TBdP6FY0qyl6XeW9BvfUTdh_secret_U9xJordjgVh180lF1IwJ0dTat07Yw2s",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}