POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TteIKFY0qyl6XeWkeVKdfwH\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9fK-2EwTxECCAoQuxco5cMC_A40dXUU6c6-CbNXpm7EtBHrmq0283CeBFCY0tSYB5ZUjAJfklFw7F4te; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=9fK-2EwTxECCAoQuxco5cMC_A40dXUU6c6-CbNXpm7EtBHrmq0283CeBFCY0tSYB5ZUjAJfklFw7F4te&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=9fK-2EwTxECCAoQuxco5cMC_A40dXUU6c6-CbNXpm7EtBHrmq0283CeBFCY0tSYB5ZUjAJfklFw7F4te&t=1"}],"include_subdomains":true}
request-id: req_FCWq85EyxGderc
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1424
Vary: Origin
Date: Thu, 16 Jul 2026 01:41:01 GMT
original-request: req_FCWq85EyxGderc
stripe-version: 2020-08-27
idempotency-key: 187c1cb8-f4c0-4325-9a75-e8801e9bc222
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1TteIKFY0qyl6XeWkeVKdfwH_secret_UtRA3VJGSlicuUIZk6hePFIMpA9zk0K&expand\[0]=payment_method

{
  "id" : "seti_1TteIKFY0qyl6XeWkeVKdfwH",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UtRAUQ0gTvuO8TK1z6PR7Org66rTKKV?useWebAuthSession=true&followRedirectsInSDK=true"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "klarna" : {

    },
    "id" : "pm_1TteIKFY0qyl6XeWgi8ioeW0",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1784166060,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "klarna",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "klarna"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1784166060,
  "client_secret" : "seti_1TteIKFY0qyl6XeWkeVKdfwH_secret_UtRA3VJGSlicuUIZk6hePFIMpA9zk0K",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}