POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=xEpXT2d%2BnYdJWQe%2FxE8nqfEJI7R2GxfRGK2w8L2W%2FO%2FUJpqH3fFvHqFl53YMWLXapEqr29JsgDfwddJh7VU%2BMrHNyUso4t4IObQ5yDywVpqc4U4jx3edG1npnBF6JEPX6KOlF9VKzvnYapH6q36syKUVNi63QktyT5bs2BBLpW0B6bCHOL2nc0cFPBz9%2FXb1fLERITukhr%2FzgsWQMVOvuvU0O%2FTYrHHJcmyZEYmOVqE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c49282b8631e56f27537ee3b7e7d42ac
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:12:25 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QcrwbFY0qyl6XeW0bBMdfUj","secret":"pi_3QcrwbFY0qyl6XeW0bBMdfUj_secret_6CqbBzKNobs5EJS63kabCKJm4","status":"requires_payment_method"}