POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=dkQSePZ%2BhycM6CBxcoZYDrss7%2F1UfsCu3CNpa4ytdVt63IbEJe9o%2BHbW1vj5VpNWJoDAxVaIwgj13KP4yMM%2FIShACSj2K5Svm08BYSZM41tC0WdSrbKCFqFZEeQnQpEFMqtFHPj1B%2BMZxQQH9HfzkwWR2qheUwc%2BCBhlxFNsY7ioZtekv1vmbo%2BT0E%2BQnuiZVc%2BK7ZaTKtCKEGXg%2F14btb00BEXGQEwIA1y0JMSL7Mk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: adb283ce5f983db8be107191f1754ed2;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 19:59:12 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVIJFY0qyl6XeW0nxSbdFp","secret":"pi_3RoVIJFY0qyl6XeW0nxSbdFp_secret_o12HX8WK4ksW9VOKacGdE7mOQ","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}