POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RxtlsFY0qyl6XeW09nVk2aB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oS1WXbrdfG_zLhEHIa7uiWPuP6sZDK9TLg9d51Db4MVEz5G-S3zIANU052An0UEWw4EReGRsivaCf6vE
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_HAKBIoMKEkjuWb
Content-Length: 2358
Vary: Origin
Date: Tue, 19 Aug 2025 17:56:33 GMT
original-request: req_HAKBIoMKEkjuWb
stripe-version: 2020-08-27
idempotency-key: 573ce3c9-4d6c-48dd-8cf2-068432c4650e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RxtlsFY0qyl6XeW09nVk2aB_secret_RIctjL7JcQzbery4uwIOtTx5H&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=tester%40example\.com&payment_method_data\[billing_details]\[name]=iOS%20CI%20Tester&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=us_bank_account&payment_method_data\[us_bank_account]\[account_holder_type]=individual&payment_method_data\[us_bank_account]\[account_number]=000123456789&payment_method_data\[us_bank_account]\[account_type]=checking&payment_method_data\[us_bank_account]\[routing_number]=110000000

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "verify_with_microdeposits",
    "verify_with_microdeposits" : {
      "microdeposit_type" : "amounts",
      "arrival_date" : 1755673200,
      "hosted_verification_url" : "https:\/\/payments.stripe.com\/microdeposit\/pacs_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHBhX25vbmNlX1N0aEFSb2J6cDBLckdyRzV5ZTY1bUhpRGVyTkxHRDc0000aj95VEfb"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RxtlsFY0qyl6XeWN8Q7do9U",
    "billing_details" : {
      "email" : "tester@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "iOS CI Tester",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "created" : 1755626192,
    "allow_redisplay" : "unspecified",
    "type" : "us_bank_account",
    "customer" : null
  },
  "client_secret" : "pi_3RxtlsFY0qyl6XeW09nVk2aB_secret_RIctjL7JcQzbery4uwIOtTx5H",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3RxtlsFY0qyl6XeW09nVk2aB",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : null,
  "created" : 1755626192,
  "description" : null
}