POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SHqvzFY0qyl6XeW0l5J87D5\/verify_microdeposits$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CE_XaJUCQOvkeFWy53iek2x-rGFAgHxbTY-Ex5pERf6qQQRHNeDUGe24NgtjoUFaurk_v1lhWHKpepm7
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_t7byG5bU7l5561
Content-Length: 1084
Vary: Origin
Date: Mon, 13 Oct 2025 18:57:30 GMT
original-request: req_t7byG5bU7l5561
stripe-version: 2020-08-27
idempotency-key: 5f5b5df3-dfe4-4cd8-bb50-71694c8a6e95
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: amounts\[0]=32&amounts\[1]=45&client_secret=pi_3SHqvzFY0qyl6XeW0l5J87D5_secret_sKoFLnur1Dkw3zWIJFsnP6egB

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "processing",
  "payment_method" : "pm_1SHqw0FY0qyl6XeWewpeGpt5",
  "client_secret" : "pi_3SHqvzFY0qyl6XeW0l5J87D5_secret_sKoFLnur1Dkw3zWIJFsnP6egB",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3SHqvzFY0qyl6XeW0l5J87D5",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : null,
  "created" : 1760381847,
  "description" : null
}