POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rout6FY0qyl6XeW0HimU0xl\/verify_microdeposits$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NvhMSUr1c2hpM3JERRLwA4idHoE4zFrmBZfub035XlckEVcKQZ5d_CZouqO7Iy2mEb8J5ZNL26GBukJ9
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_iuoWafbRguelO1
Content-Length: 1043
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:55 GMT
original-request: req_iuoWafbRguelO1
stripe-version: 2020-08-27
idempotency-key: 1fb31ae2-adde-45ee-a37d-995c937c5fd0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: amounts\[0]=32&amounts\[1]=45&client_secret=pi_3Rout6FY0qyl6XeW0HimU0xl_secret_rVPLuiH6wbU7xD6WyDTpuxnSj

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "processing",
  "payment_method" : "pm_1Rout7FY0qyl6XeWL6nBX7yv",
  "client_secret" : "pi_3Rout6FY0qyl6XeW0HimU0xl_secret_rVPLuiH6wbU7xD6WyDTpuxnSj",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3Rout6FY0qyl6XeW0HimU0xl",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : null,
  "created" : 1753485532,
  "description" : null
}