POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=WAWMljqQu%2FH9CbJZ4TooSIWhGS7ZoTbbAhRa6Y5XGbS%2FeL7kPhItdaj%2FlXHC%2Ba0fWIvFlPTK3bACaTCwWbqG2wau4vP3EvI5LZ6ZZc97iIAjZamNRHRmspWtxf0WBiJbdAyY25%2FPuYz7OnReb4qG1kddB84%2FAltYhy0nqqnGOb%2FteAg33D6SrN0vlx9jHlsBrSDu%2FoFpe8jmtn%2BzXQj6OwttsQdB%2FP6iUMVbx4PgUcg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1e9c57f94da50052aaa3c75872fd35fa;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 19:51:08 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RoVAWFY0qyl6XeWjQzhdzrZ","secret":"seti_1RoVAWFY0qyl6XeWjQzhdzrZ_secret_Sjz8qImzRaw5ZKXnK2NjYO3F5hGP36J","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}