POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=IaUGcu%2F8NTYTF8fOFKEW9EACWK8IdPBh9Y%2FTOxqAQzww3l%2FUAfmhUFreG3nGESrynMpP%2BURrwtWtIsJKCekPUulrxrMwvrA1SWNBKt4bzVDXsDVF%2Bphi3g%2BRVgka1UfDnvCM9LJb5TkHlQxCRJUc%2FLpaNgypAVkWIk56HyitobwdwxB6oxAC6m21NYUWv9ZbvHHu6Yn8Qzh7IlWKcOCFdqRE0WVsoG%2Fl3TRJk2r7FsM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1bb36486b64eb2ef04c76efd928d2fca
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:11:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 143
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1QcrvtFY0qyl6XeWRQ2fhlKv","secret":"seti_1QcrvtFY0qyl6XeWRQ2fhlKv_secret_RVtjoFEy6mRGLoOQNwqDXrCvNRzEcRh","status":"succeeded"}