POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1T58UcFY0qyl6XeWkvXTaLje\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dYMNfWRlVee6jStimhNw6MGw5j3-kkSm7NFIYqZIfRe8YQ2fidZk9g5ccFNub4bbilmkbCqmdo8b6rXp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_rg2kSpvkP0QWRo
Content-Length: 1083
Vary: Origin
Date: Thu, 26 Feb 2026 17:36:55 GMT
original-request: req_rg2kSpvkP0QWRo
stripe-version: 2020-08-27
idempotency-key: ae84ede1-d804-4dfa-bd59-294bf29bd3f2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer=cus_U3Eya7ugs9lRjp

{
  "object" : "payment_method",
  "id" : "pm_1T58UcFY0qyl6XeWkvXTaLje",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : "Test Card 1",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2030,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1772127414,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : "cus_U3Eya7ugs9lRjp",
  "customer_account" : null
}