GET
https:\/\/api\.stripe\.com\/v1\/elements\/sessions\?deferred_intent%5Bcurrency%5D=USD&deferred_intent%5Bmode%5D=setup&deferred_intent%5Bon_behalf_of%5D=foo&deferred_intent%5Bpayment_method_types%5D%5B0%5D=card&deferred_intent%5Bsetup_future_usage%5D=off_session&key=pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6&locale=en-US&mobile_app_id=com\.stripe\.StripeiOSTestHostApp&type=deferred_intent$
400
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yZb-xuaKGhPuiqiNjHIVAOq5zmePD2sJx00U1xbv7KfS005ZMMTE-ZqoAj15rKc2yxaXS_6TvxrZPnfd
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 26 Feb 2026 00:23:21 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 252
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_EjAW4g4SuqjgT5

{
  "error" : {
    "code" : "resource_missing",
    "message" : "No such on_behalf_of: 'foo'",
    "param" : "deferred_intent[on_behalf_of]",
    "type" : "invalid_request_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/resource-missing"
  }
}