GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1QXD6QFY0qyl6XeWfVtoRI3V\?client_secret=seti_1QXD6QFY0qyl6XeWfVtoRI3V_secret_RQ3CjtnpTYIZpaZ3flDBcvzErFPefDX$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=MpFFZ2j-g57iuLnHmzDpb0PXQ8kDVq-sOPzBDa1_NeWJaOIdCR-dHd5cO-4uNwyubOlUeWejng%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_DkpXKSvWCyhAwm
Content-Length: 533
Vary: Origin
Date: Wed, 18 Dec 2024 02:35:11 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "seti_1QXD6QFY0qyl6XeWfVtoRI3V",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1734489310,
  "client_secret" : "seti_1QXD6QFY0qyl6XeWfVtoRI3V_secret_RQ3CjtnpTYIZpaZ3flDBcvzErFPefDX",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}