POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_XzTEE6jX8nXzAL
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 931
Vary: Origin
Date: Wed, 31 Jul 2024 02:14:16 GMT
original-request: req_XzTEE6jX8nXzAL
stripe-version: 2020-08-27
idempotency-key: 9d125b09-dc26-4e61-81d4-8e88f6c6fb6e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&card\[cvc]=123&card\[exp_month]=1&card\[exp_year]=2025&card\[number]=4242424242424242&payment_user_agent=.*&type=card

{
  "object" : "payment_method",
  "id" : "pm_1PiS3QFY0qyl6XeWI3ULyqyh",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2025,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1722392056,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}