GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Rq5RPFY0qyl6XeWlp0zSE42\?client_secret=seti_1Rq5RPFY0qyl6XeWlp0zSE42_secret_SlcgQPcrfuax3cJEAr1P4cySzlk5ZPC&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7N0u1jFtWwjtN6kGlotDHlBp6qH4Yihugs8aGv29kno4HBP2beM6T2RUaGFOYQBOhYClOLehypsFLU2P
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 29 Jul 2025 04:47:08 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 533
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_KPp8QcJ0cb7LWY

{
  "id" : "seti_1Rq5RPFY0qyl6XeWlp0zSE42",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753764427,
  "client_secret" : "seti_1Rq5RPFY0qyl6XeWlp0zSE42_secret_SlcgQPcrfuax3cJEAr1P4cySzlk5ZPC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}