POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Qcs2iFY0qyl6XeWDZvjA4mu\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=UWASLYP1DxzBeUg7bY0rJIUbxmB1lHrbYbRYsza-k_cwixu3vUTaFMFUzO8CDNCeoJEDsJnSlg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_Gb9oGYCOS3Xcz7
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1579
Vary: Origin
Date: Thu, 02 Jan 2025 17:18:45 GMT
original-request: req_Gb9oGYCOS3Xcz7
stripe-version: 2020-08-27
idempotency-key: a9f7bdd3-6568-461a-a3bd-6eca0aff3a3e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1Qcs2iFY0qyl6XeWDZvjA4mu_secret_RVtq1fNYd18bMt418hfm6mJ3lxhFmzm&expand\[0]=payment_method&payment_method=pm_1Qcs2iFY0qyl6XeWnPb4RySq&use_stripe_sdk=true

{
  "id" : "seti_1Qcs2iFY0qyl6XeWDZvjA4mu",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Qcs2iFY0qyl6XeWnPb4RySq",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 1,
      "exp_year" : 2040,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1735838324,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1735838324,
  "client_secret" : "seti_1Qcs2iFY0qyl6XeWDZvjA4mu_secret_RVtq1fNYd18bMt418hfm6mJ3lxhFmzm",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}