POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=eCCpAuQO%2Bs4juPlb1ewc%2Bo6bBllpj7VEsGqLCY2oC6M4hUUItmwIcHXTxdxG3BzrNuE1cj%2FQDEQqNazB8Dryt%2FU7boy20aXt3Ij3Ou9bHtMm%2BKjRHbEK%2FvQZID%2Fgihf%2FXkjZEHldKwKKPKi0SSZL7ZNZbLEgYhX8jIMfRUIxoEphYeXZzqVFMWzHW%2FYK8WrPYy69%2BAJtWLunycKwxn3t%2FNol0elyFylcjQ7orgJ7H0c%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e7aaac6203c8c0aca68ba7a716329e90;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 29 Jul 2025 04:27:25 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Rq58LFY0qyl6XeW1dGlWtOu","secret":"pi_3Rq58LFY0qyl6XeW1dGlWtOu_secret_WUHkW9YmyE0FEl5Ub3xG8AbnV","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}