POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiPDDFY0qyl6XeW1Th8j4gF\/verify_microdeposits$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fverify_microdeposits; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_mJe65bkaxKzufe
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1019
Vary: Origin
Date: Tue, 30 Jul 2024 23:12:13 GMT
original-request: req_mJe65bkaxKzufe
stripe-version: 2020-08-27
idempotency-key: ecf26b6d-4976-4158-8e27-ffb9b82a6cd7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiPDDFY0qyl6XeW1Th8j4gF_secret_LMUujz9Z9Y54PlBW6WEiUHkQU&descriptor_code=SM11AA

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "processing",
  "payment_method" : "pm_1PiPDEFY0qyl6XeW7YSdscYc",
  "client_secret" : "pi_3PiPDDFY0qyl6XeW1Th8j4gF_secret_LMUujz9Z9Y54PlBW6WEiUHkQU",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "id" : "pi_3PiPDDFY0qyl6XeW1Th8j4gF",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : null,
  "created" : 1722381131,
  "description" : null
}