POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ftm0-V7S6QnoBsvZBelxG8XN4Sc2iTTmG1NyX6QtK3xzpD_LOjViCh_Z6WRSSrx5XWX8lKJKpebIzevx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ROHWJjgyvqC0im
Content-Length: 927
Vary: Origin
Date: Mon, 13 Oct 2025 18:36:19 GMT
original-request: req_ROHWJjgyvqC0im
stripe-version: 2020-08-27
idempotency-key: 741dcf15-503a-44d5-89db-9dd3671c5b8a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: card\[address_city]=New%20York&card\[address_country]=USA&card\[address_line1]=123%20Fake%20Street&card\[address_line2]=Apartment%204&card\[address_state]=NY&card\[address_zip]=10002&card\[currency]=usd&card\[exp_month]=6&card\[exp_year]=2050&card\[number]=4242%204242%204242%204242&guid=.*&muid=.*&payment_user_agent=.*&sid=.*

{
  "object" : "token",
  "id" : "tok_1SHqbXFY0qyl6XeWQZi82tLM",
  "card" : {
    "address_line1_check" : "unchecked",
    "dynamic_last4" : null,
    "last4" : "4242",
    "address_line2" : "Apartment 4",
    "address_city" : "New York",
    "address_zip_check" : "unchecked",
    "address_zip" : "10002",
    "country" : "US",
    "object" : "card",
    "address_line1" : "123 Fake Street",
    "address_state" : "NY",
    "brand" : "Visa",
    "currency" : "usd",
    "cvc_check" : null,
    "exp_month" : 6,
    "networks" : {
      "preferred" : null
    },
    "name" : null,
    "funding" : "credit",
    "id" : "card_1SHqbXFY0qyl6XeWLmU4vf3n",
    "email" : null,
    "tokenization_method" : null,
    "phone" : null,
    "address_country" : "USA",
    "regulated_status" : "unregulated",
    "wallet" : null,
    "exp_year" : 2050
  },
  "client_ip" : "73.189.8.224",
  "livemode" : false,
  "created" : 1760380579,
  "used" : false,
  "type" : "card"
}