POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=zgq4JQTZ04j1h5TDJtPwdp4LLb7k2BCx%2Bm3jUb5sAAfSIfpnN9DzkD4NzRPkdHNly1zFmehGlN%2BMB086ol5UJWnjiKc8TLxcuMeQsnIVYeI3UNg2g%2BwFKbH3jPNxXT7NxW6uZ6TD%2Bidjn7VOCZFoQjRhDY%2B0UttT8t0rPkc2Z9SvP%2FanQx%2BWPZ5xQqD1ZMnPNN4%2F9CLTKlgkPQwxcp%2BQhzKQw%2BjJSbww8lOsg6nmqq4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8d2b7082e59471530a8fc8ef1e65a6a7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 00:05:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGN2UnV6QTZDQkh4aGgybkxPMnhETkszdllrWGFWQWY_00ggZ0Yh2a","customer":"cus_SkQToI2F1hOOiU"}