POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=CyQTMa9LGnUtXWVnK4H3aWGy%2FWsRaH0v0qcoucv9XtKDFubEDYbfg%2FxS90sGSZhJjU%2Bx71qXAUreNXFm0t6XvS%2FqbbsjhE7l%2BOPllCFyOwE1%2F49laDAkneoCUj0KP%2BRX7RCjHOa8soYugIuehNtyJQ2nSaiIb1nkm80ZXH50oKtvmKBvjpsJp1zulZS4ToW3S4vR9cE0YLkUIFGcdD0ODDwNyJQzjuN3aTGsQYoWSAg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9815ec5fd1e82732aa3ed45b41dc58c6;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:52:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoW7jFY0qyl6XeW0lb63nQs","secret":"pi_3RoW7jFY0qyl6XeW0lb63nQs_secret_R1UJgU22QOa6TaSZpLEYDPCTA","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}