GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmMslFY0qyl6XeW1WB94JzN\?client_secret=pi_3RmMslFY0qyl6XeW1WB94JzN_secret_TwTtkQH42B1Lu9gdUzvYlLobk$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OwL0-evh5yRczVdoV0Z3B_A713mcvbWbB0BCygvISyf1bphrGcG0xdHbGoR9wI16l9-BA2uyOgMam1Cb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 22:36:01 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 933
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_fkiC2enzFhGVxg

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RmMslFY0qyl6XeW8Dicm4MY",
  "client_secret" : "pi_3RmMslFY0qyl6XeW1WB94JzN_secret_TwTtkQH42B1Lu9gdUzvYlLobk",
  "id" : "pi_3RmMslFY0qyl6XeW1WB94JzN",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1752878159,
  "description" : null
}