POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=npEVpBrwp%2FcdUSc4Gv3gD%2FafMK17SQod6peX9bsTx7VcRwf8ep%2BTBJGfagHShw95OoWTz4jj2Bhr%2FoW2sCbrLZAkpvEZf4N3FmWYVFHbLr1%2FTrPOl2rQXbamM%2Fps5Efq0hFo0bmmoT3NL0vhYQbyl%2FvhQmz48eyL%2B1Tah3gTlBsJ5Zf%2BkjFWoK4cZaToiqOKDtOqgbNLkBY1X2Mosm6KPC8UPfYgjFuKgQ9d2Cn3xsg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2b2b39711dec52e5ef75d0a3c4aa13bd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:52:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLG9nN2ppSEhtRWJjVlZuTlJJTUR1T09WendZSUJ3N2I_00FAOn9sra","customer":"cus_Sk08S568N8VkPt"}