POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=LbZOj762NzKqYr6WoWUdk9B%2Bgq4yg6DJDKUQ6aOC9340yWZV4%2B2wwwcy%2FjuoOiCF99uR%2F7xEcMzIuRndEyimb9x3tRHTu9s%2Fuu0FSg4oebiXdVw%2BYcKnTuTK9%2Bo5Xw8Nlq4wd6%2FPVXcUbypks0BwhD3l%2FRh1Z4vHhoFv%2BWgqXbh1mQcYhuP3El9PzFabulkqfAEZXWzj9y8k21SBnJj9BnOO%2FjbI7jlI5ktae9SsAQ4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 968a99e3dfebbd781dbb3205dbee63aa
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMsoFY0qyl6XeW0au2wJdE","secret":"pi_3RmMsoFY0qyl6XeW0au2wJdE_secret_SdbfcX6BCUUQsauJS51gZXdLs","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}