POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: d44c482733435fb48d6cdf9e0201a5a5
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=d1gwN7AqNQ4Tun%2Bit0U8Gz0hQKhsvNtoPiNUDi7fo%2B0Wuw679SyCSJNoeu02N%2FA1oNpdMOZ5BrxZE%2BHaQpn2YJOFQhW9y23CcjbAz3KOOA6mSjoQfoElehSLn8Iee0E%2FFt7tDT8%2Bvq1se1aV5qzv6sgDt9%2BEUIcn5IY%2FSkFgN0V3Jx6V%2BETe7hh14ShaODLI0e%2BTHsEMSQaJ5vTF5dhbdaA6lGHLwbg56lfbYsqThKc%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:49:16 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 196
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TwRgFFY0qyl6XeW1UfbKJYz","secret":"pi_3TwRgFFY0qyl6XeW1UfbKJYz_secret_RXMeUQ2QBv1IeWN72Xrdrglx0","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}