GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_ShmRN2EYCCWZgr&type=card$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gQYvAWnKsNPya_qT5Y1N9DfaaZOBcPY5Acwaz27kG4XbpnjDmY6KUR-JfnMpEuwfKIc6YROl1aE5BaKe
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 22:36:04 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1338
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_SuusaLj9IapC1i

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1RmMsoFY0qyl6XeW9H0Bb0Lz",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "tax_id" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : "US",
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : "65432"
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 12,
        "exp_year" : 2032,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1752878162,
      "allow_redisplay" : "limited",
      "type" : "card",
      "customer" : "cus_ShmRN2EYCCWZgr"
    }
  ],
  "url" : "\/v1\/payment_methods"
}