POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RouspKG6vc7r7YC00411m73\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Vtf7t7-VdILH4_2HtAiqwroXTE2awg4PYNk0-3HIrQjDO7jPKMBlYOx3XSKI0uyQ_nhkSPYcOBX5VoOn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_l2CtihhZFAMEtp
Content-Length: 1041
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:36 GMT
original-request: req_l2CtihhZFAMEtp
stripe-version: 2020-08-27
idempotency-key: df907c65-c1f5-4b3a-9f39-fe5e6fc0f8e8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RouspKG6vc7r7YC00411m73_secret_tFqvCQgM7pZGx00lxl5PEYVxb&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=alma&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SkPimidAGj06gjtx4HXNlVhF46SPIJo"
    }
  },
  "payment_method" : "pm_1RouspKG6vc7r7YCtnioreVH",
  "client_secret" : "pi_3RouspKG6vc7r7YC00411m73_secret_tFqvCQgM7pZGx00lxl5PEYVxb",
  "id" : "pi_3RouspKG6vc7r7YC00411m73",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1753485515,
  "description" : null
}