POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3P20wFFY0qyl6XeW0dSOQ6W7\/confirm$
400
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=SqgYJhs19J50xyjR8DkPB1ntz7tH-G-Ea_WEj8Et_3d9pKMw9ewE_SP3kPSWk7cGq2Eo5d_5dg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_Z6vbbf8udwgLJY
Content-Length: 1606
Vary: Origin
Date: Thu, 02 Jan 2025 17:11:42 GMT
original-request: req_Z6vbbf8udwgLJY
stripe-version: 2020-08-27
idempotency-key: bdde5cf2-606d-4fd2-87fd-290f154a4b65
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3P20wFFY0qyl6XeW0dSOQ6W7_secret_9V8GkrCOt1MEW8SBmAaGnmT6A&expand\[0]=payment_method&payment_method=pm_123&use_stripe_sdk=true

{
  "error" : {
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 100,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : null,
      "amount_subtotal" : 100,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3P20wFFY0qyl6XeW0dSOQ6W7_secret_9V8GkrCOt1MEW8SBmAaGnmT6A",
      "id" : "pi_3P20wFFY0qyl6XeW0dSOQ6W7",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1712278047,
      "description" : null
    },
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_Z6vbbf8udwgLJY?t=1735837902",
    "code" : "resource_missing",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/resource-missing",
    "message" : "No such PaymentMethod: 'pm_123'; It's possible this PaymentMethod exists on one of your connected accounts, in which case you should retry this request on that connected account. Learn more at https:\/\/stripe.com\/docs\/connect\/authentication",
    "param" : "payment_method",
    "type" : "invalid_request_error"
  }
}