POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1zZKG6vc7r7YC1bBge7wn\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qf3-ouIc1OjLNQO2gQSvNnSSFmXfVKC0b8RnZfgx21dsmxDUFA2ubtyGQCoeZJI9qvdGeUAc6lXnHAos
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_hfMIxhnGjaZd70
Content-Length: 2194
Vary: Origin
Date: Tue, 03 Jun 2025 21:03:30 GMT
original-request: req_hfMIxhnGjaZd70
stripe-version: 2020-08-27
idempotency-key: 771447d0-e702-41d4-a039-98e8810058ec
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1zZKG6vc7r7YC1bBge7wn_secret_WSGyg0qR4li36Ho485PWrhEbK&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=swish&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9TUXRuaFI2eWdCQ0xxZ0EwQlpJNk5sS1VSSng0anJ30100VG637Zap.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SQtnQa7lEgucMgUfOvitIV17hHWo8KE",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9TUXRuaFI2eWdCQ0xxZ0EwQlpJNk5sS1VSSng0anJ30100VG637Zap.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKKLG_cEGMgbmc9SFupA6L0eGQvwb30S23Z-Bszkry6Ifdfp1Yknra3GGGF28mZ1xW0f5a41BYQK3FZvIYhtZ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SQtnQa7lEgucMgUfOvitIV17hHWo8KE"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RW1zaKG6vc7r7YCpuqfLUG1",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1748984610,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3RW1zZKG6vc7r7YC1bBge7wn_secret_WSGyg0qR4li36Ho485PWrhEbK",
  "id" : "pi_3RW1zZKG6vc7r7YC1bBge7wn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1748984609,
  "description" : null
}