GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgKxKG6vc7r7YC0ST07N1b\?client_secret=pi_3SFgKxKG6vc7r7YC0ST07N1b_secret_yWawxqCgkGo9SJYz5Ui391qZd&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yjIJfcCA5RL2rb9LVdqL-QCXeVCn8Y--3qpxH2nfr7pHR-M5Vo3aOn-zAz7OPNbVO_h4pRd-e0bE4DW2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:14:20 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2235
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_7F1Rms74oROA8N

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UQzRUaXVMRzBTcXNXeENzenpSaE9TN3VpZEIzbTJZ0100H9vE3URA.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TC4TApsarYyw64YKFJsfwsdqaCKupUe",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UQzRUaXVMRzBTcXNXeENzenpSaE9TN3VpZEIzbTJZ0100H9vE3URA.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKIjNlccGMgYtRQB6mfU6L0eqIuDIMa3ZlJ6l9mLlZbH5ie2x4XaQD8eynXgL1YrDevLkjFhF31jjbwZ9TEZr",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TC4TApsarYyw64YKFJsfwsdqaCKupUe"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgKxKG6vc7r7YCCQPlSsOD",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1759864455,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3SFgKxKG6vc7r7YC0ST07N1b_secret_yWawxqCgkGo9SJYz5Ui391qZd",
  "id" : "pi_3SFgKxKG6vc7r7YC0ST07N1b",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1759864455,
  "description" : null
}