POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoWONKG6vc7r7YC1URiPW1R\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RxuZaN8d-o-mliBNbHt2t2F3QH-uGA7A1ZBc1QzDwYPzMQ3oeeMWvlM8DY1rO7lSKHUbEhoTa8I8sttT
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_KkHGd5mFcOpX8M
Content-Length: 2194
Vary: Origin
Date: Thu, 24 Jul 2025 21:09:32 GMT
original-request: req_KkHGd5mFcOpX8M
stripe-version: 2020-08-27
idempotency-key: 7a95551d-909f-4b71-a43e-0505946ebab0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoWONKG6vc7r7YC1URiPW1R_secret_P3I4fmEqS2XBGyvBnB9K1KQ77&expand\[0]=payment_method&payment_method=pm_1RoWONKG6vc7r7YCxQvX3M8n&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9TazBQemk0RHhzNzJjTzNJcW54ZTRnYmpDcjIzZzFP01003a7VILmo.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_Sk0PwOWlZ19SPyO0INyrOIrIRcNnRNz",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9TazBQemk0RHhzNzJjTzNJcW54ZTRnYmpDcjIzZzFP01003a7VILmo.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKIzCisQGMgaVgd3rrgg6L0frfD05hvYGmFUOVr0F0_Bt6pcztWALlU5QQcfvOMzbGwe21Hzjp6f80ITPItvR",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_Sk0PwOWlZ19SPyO0INyrOIrIRcNnRNz"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoWONKG6vc7r7YCxQvX3M8n",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1753391371,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3RoWONKG6vc7r7YC1URiPW1R_secret_P3I4fmEqS2XBGyvBnB9K1KQ77",
  "id" : "pi_3RoWONKG6vc7r7YC1URiPW1R",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1753391371,
  "description" : null
}