POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE8SKG6vc7r7YC0Bc9CCLM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jCP1p0uzZgt88EcV-VDy4zfbxAw1duL1cpmyaZlODtLTxZvACUTH9tO5klEbK35hvP7-zrJCVcaMcyn6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_1jLib8yD6NH9Bt
Content-Length: 2235
Vary: Origin
Date: Mon, 22 Sep 2025 18:06:50 GMT
original-request: req_1jLib8yD6NH9Bt
stripe-version: 2020-08-27
idempotency-key: a4cd4214-006a-45ae-9afb-14c7c8d7b97d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAE8SKG6vc7r7YC0Bc9CCLM_secret_hPuVhRS3GV7DXCqOVxn0X9kyf&expand\[0]=payment_method&payment_method=pm_1SAE8SKG6vc7r7YCLJnxXlZ6&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UNlIwa05OYnB0dE5kVzIzNDh5RjJsWDhjcm9XUm8w01004F1AfcRl.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T6R0CNSy2OzOVCsYIOByz5mxN1DmHiV",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UNlIwa05OYnB0dE5kVzIzNDh5RjJsWDhjcm9XUm8w01004F1AfcRl.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKLmgxsYGMgad-H4ioxM6L0fq4SiLbGW493EAjwPOsb6LGtfsguw-lrPOAoQgbTAe0UEnOBUXk1na4QEuw5m4",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T6R0CNSy2OzOVCsYIOByz5mxN1DmHiV"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAE8SKG6vc7r7YCLJnxXlZ6",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1758564408,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3SAE8SKG6vc7r7YC0Bc9CCLM_secret_hPuVhRS3GV7DXCqOVxn0X9kyf",
  "id" : "pi_3SAE8SKG6vc7r7YC0Bc9CCLM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1758564408,
  "description" : null
}