GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyImKG6vc7r7YC1pamImE1\?client_secret=pi_3SAyImKG6vc7r7YC1pamImE1_secret_xrKdHUhcxVseUtLW2ft2b9pl8&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DutCCB7bl1g1_P0RbICs0BYJ6b5qd0FVWqREXpoexGnDj1mg_ihDHxOyctybx3UG5mOaPaTaZd1-xAra
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 24 Sep 2025 19:24:35 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2235
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_x8zwlUOQZGodwV

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UN0Npdlk2V2VFbnFLTE5uOGNXcDN6RUFnRkVLVDNu0100bOkE8OIe.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7CiHVazZA8RVN5sJ7Hz8p5OvO7jX7k",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UN0Npdlk2V2VFbnFLTE5uOGNXcDN6RUFnRkVLVDNu0100bOkE8OIe.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKPGK0cYGMgaIJflpU6I6L0fNgYWXQrOAy-aGNMeH4uwQoGgB-ADWrt2QzZWsvLluT4OkpkY91f6M6sFkFQl2",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7CiHVazZA8RVN5sJ7Hz8p5OvO7jX7k"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyImKG6vc7r7YC0ckSIfCs",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1758741872,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3SAyImKG6vc7r7YC1pamImE1_secret_xrKdHUhcxVseUtLW2ft2b9pl8",
  "id" : "pi_3SAyImKG6vc7r7YC1pamImE1",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1758741872,
  "description" : null
}