GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWW4KG6vc7r7YC1Z2TTfqn\?client_secret=pi_3RtWW4KG6vc7r7YC1Z2TTfqn_secret_eUrHOLXeG5AVaXfoV9b1beiqk&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1nj7PhvlhzFYg7UBb5TwO2qJJevxcf1CxluGGuSXhbspyjQn5aTOZHKzM2KPklbXqvHGnjrj2QK6R-19
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 07 Aug 2025 16:18:16 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2194
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_pJss4nxwwrkDqV

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9TcEFyaXR2RTVERk0zd1FoZXNtWVpFRWk5ZklYYXBq0100FYjBv0K2.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SpArJ8veOKNBJRG3gfEwS5bfOApSgOq",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9TcEFyaXR2RTVERk0zd1FoZXNtWVpFRWk5ZklYYXBq0100FYjBv0K2.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKMGj08QGMgb9ktAUofE6L0c-L0U-CbMroCZ1FIrgIribueGr7yfiZtjyiUJAH4gmQ2tlluE5PzDYs-6eT9BR",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SpArJ8veOKNBJRG3gfEwS5bfOApSgOq"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RtWW3KG6vc7r7YCnESpDxIl",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1754583487,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3RtWW4KG6vc7r7YC1Z2TTfqn_secret_eUrHOLXeG5AVaXfoV9b1beiqk",
  "id" : "pi_3RtWW4KG6vc7r7YC1Z2TTfqn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1754583488,
  "description" : null
}