GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99MRKG6vc7r7YC0q6RPhzA\?client_secret=pi_3S99MRKG6vc7r7YC0q6RPhzA_secret_J1gf5aw3wqmazNhzItPrO2OYg&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RGbCmmBs-6SSGLIsAsJBS2MX9vkgIcKh7eQ66HJ06gC8r153azb2JggcencqQl_f0DBKHYcMHDbKIH6j
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 19 Sep 2025 18:48:53 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2235
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_5YBzqIu28nBGQG

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UNUswSW5Ha1BjZ3FvYUtjMWNKd0xJdGQ3RTFtdmF601006Bw5os3R.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T5K0lKi9r5ZX95Yyjbz3bEspk0EUpXf",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UNUswSW5Ha1BjZ3FvYUtjMWNKd0xJdGQ3RTFtdmF601006Bw5os3R.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKI_LtsYGMgYbtfaAazA6L0dNgoqUSeE3pxYyjdJPuIs_VY6JgTvEql9QUf_5WPz4Bx1B9HQTGLXPuwRGc071",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T5K0lKi9r5ZX95Yyjbz3bEspk0EUpXf"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99MQKG6vc7r7YC8zZBYG1F",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1758307726,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3S99MRKG6vc7r7YC0q6RPhzA_secret_J1gf5aw3wqmazNhzItPrO2OYg",
  "id" : "pi_3S99MRKG6vc7r7YC0q6RPhzA",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1758307727,
  "description" : null
}