POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=P7puPjejMwhApAFQ_24QimuySMOaRmaT3VpU_GdmG7AWo4wUo1Aob_rJXEecFMth67da0MnMwo3ytp5v
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=P7puPjejMwhApAFQ_24QimuySMOaRmaT3VpU_GdmG7AWo4wUo1Aob_rJXEecFMth67da0MnMwo3ytp5v&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=P7puPjejMwhApAFQ_24QimuySMOaRmaT3VpU_GdmG7AWo4wUo1Aob_rJXEecFMth67da0MnMwo3ytp5v&t=1"}],"include_subdomains":true}
request-id: req_wkvXUT3p65rUrE
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 534
Vary: Origin
Date: Tue, 05 May 2026 03:29:19 GMT
original-request: req_wkvXUT3p65rUrE
stripe-version: 2020-08-27
idempotency-key: ae9608c9-ac38-4346-aeff-a8e094adf0ad
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=swish

{
  "object" : "payment_method",
  "id" : "pm_1TTZffKG6vc7r7YCIFNcm6YV",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "swish" : {

  },
  "created" : 1777951759,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "swish",
  "customer_account" : null
}