POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJS0KG6vc7r7YC0EwOYMYW\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qth-qS87W8Xq0rLh1zcad3ACUD9-OphKSX9cxOSak-YHawWQXkayHflkC4hnol09p50eRZDaYhW_AtqR
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_51J3al9wokHXYd
Content-Length: 2235
Vary: Origin
Date: Thu, 25 Sep 2025 17:59:29 GMT
original-request: req_51J3al9wokHXYd
stripe-version: 2020-08-27
idempotency-key: 40f47660-9214-4c60-89e0-34a928cce40c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJS0KG6vc7r7YC0EwOYMYW_secret_xul75tNiVliiPt2aeoZdRCN1a&confirmation_token=ctoken_1SBJRzKG6vc7r7YCd3raTxix&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UN1laVzBVT2xZbUNET2ZBT3R2Vno2TENMNUZiSjNu0100gwhbVyyP.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7YZV0xIJHws11c8wJNxEqmEzAHZQWL",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UN1laVzBVT2xZbUNET2ZBT3R2Vno2TENMNUZiSjNu0100gwhbVyyP.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKIGG1sYGMgZkD4eahO86L0dN5qAPhtLWj2dut4XRtrK1nLm7cakqhfvybd7dfmdRYT80PU7XZXbzMYycMTuT",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7YZV0xIJHws11c8wJNxEqmEzAHZQWL"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJRzKG6vc7r7YC6P4gwCPl",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1758823167,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3SBJS0KG6vc7r7YC0EwOYMYW_secret_xul75tNiVliiPt2aeoZdRCN1a",
  "id" : "pi_3SBJS0KG6vc7r7YC0EwOYMYW",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1758823168,
  "description" : null
}