POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBgANKG6vc7r7YC0qRI8LjE\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qzYrksnVkzqUza7uHP_lFQX5txRiy6_F85vH_epiH-UmJFSj5LT5twuDTYbp_n5tPZxGd5DOmyVurEZd
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nyxs3SxuCfXJAr
Content-Length: 2265
Vary: Origin
Date: Mon, 16 Mar 2026 18:47:04 GMT
original-request: req_nyxs3SxuCfXJAr
stripe-version: 2020-08-27
idempotency-key: 623e41ab-6357-4038-b783-2a45dcd0583a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TBgANKG6vc7r7YC0qRI8LjE_secret_Zk8sYvG5dbNcLDevCV09TEkhv&confirmation_token=ctoken_1TBgANKG6vc7r7YCqQbghXh7&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9VQTBBQTJxUmthWEhXd3R3amdFRThVNHl6U2wydlNs0100WvfKvFmC.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_UA0AKbpFTgBXyErTDlvnCmN1utqSAom",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9VQTBBQTJxUmthWEhXd3R3amdFRThVNHl6U2wydlNs0100WvfKvFmC.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKKig4c0GMgYIs_7dSzw6L0cJNUo9-1OQwoHqwpFLM1Bcm-plM49jDdwU_8jEr-m389gNoQ2QLIfROYhq-qhj",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_UA0AKbpFTgBXyErTDlvnCmN1utqSAom"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBgANKG6vc7r7YCzYFVZzjF",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1773686823,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBgANKG6vc7r7YC0qRI8LjE_secret_Zk8sYvG5dbNcLDevCV09TEkhv",
  "id" : "pi_3TBgANKG6vc7r7YC0qRI8LjE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1773686823,
  "description" : null
}