POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdYvKG6vc7r7YC0qoSU4gX\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=awvzE7-QyIXzwnoLd0bpTGKdPkTmyKyY7ach7x6qdfXL2U0Wcs8bEgGMYDbQFgD-6E8jJf9vfnL4uVnb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_OkDjrbhb4FuFP6
Content-Length: 2265
Vary: Origin
Date: Mon, 16 Mar 2026 16:00:15 GMT
original-request: req_OkDjrbhb4FuFP6
stripe-version: 2020-08-27
idempotency-key: 548ddc79-38e1-48f6-a73c-56d636d1a852
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TBdYvKG6vc7r7YC0qoSU4gX_secret_7IBkXLpjReU7Cr4SedljS4cbk&confirmation_token=ctoken_1TBdYvKG6vc7r7YCaNc2aBwZ&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9VOXhUQ1FpQXRidXFlV2doVjgwS2tvaEtYYlkyZXBm0100ZTzO5eaE.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_U9xTvHzhPZO5d0kA9XdRLd8gO0QZNEU",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9VOXhUQ1FpQXRidXFlV2doVjgwS2tvaEtYYlkyZXBm0100ZTzO5eaE.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKI_S4M0GMgZ60nWt3po6L0c2pA1mRqzUetkLTGMAWvINVORb-p1CcA2v-fiC4C7EsnrLfW6BGxv-3xaJ9HwJ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_U9xTvHzhPZO5d0kA9XdRLd8gO0QZNEU"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdYvKG6vc7r7YCdN5w4VTz",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1773676813,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdYvKG6vc7r7YC0qoSU4gX_secret_7IBkXLpjReU7Cr4SedljS4cbk",
  "id" : "pi_3TBdYvKG6vc7r7YC0qoSU4gX",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1773676813,
  "description" : null
}