GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SudF6KG6vc7r7YC1qGzL3GW\?client_secret=pi_3SudF6KG6vc7r7YC1qGzL3GW_secret_9KmY3ccMEgVwofvV3cOyenc67&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Z-0p5UQ5bHcEnrP0XdkeI0nLNbmHEfLNwUxVTmeAOpcvIurUuEBWT2C2s6HYcCc3bfHRHIYKea3T5R__
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 18:13:31 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2265
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_D2T83noCwUJT6N

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9Uc08xT1FLYnhscmZmNEljQW93NEh0dmJhOUs5eXpL0100IGPQng3k.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TsO1y78MHDuWoKYuzG9g7Gt6g5XjBTu",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9Uc08xT1FLYnhscmZmNEljQW93NEh0dmJhOUs5eXpL0100IGPQng3k.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKMmj6csGMgbpVSRsDEA6L0edwK2VIqaC4CAuC8YfNoOl2Fh3B8MLvF3sDIOCeSk74L5O43F73ntOx6I5BpKx",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TsO1y78MHDuWoKYuzG9g7Gt6g5XjBTu"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SudF6KG6vc7r7YCjEJclieA",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1769624008,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SudF6KG6vc7r7YC1qGzL3GW_secret_9KmY3ccMEgVwofvV3cOyenc67",
  "id" : "pi_3SudF6KG6vc7r7YC1qGzL3GW",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1769624008,
  "description" : null
}