GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyJ7KG6vc7r7YC1GVpPYA7\?client_secret=pi_3SAyJ7KG6vc7r7YC1GVpPYA7_secret_G4UxlSHb9k7WHHW0Hm3UsmAGG&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tyL3F63ZsSoiC1RCxIWiMln5QR5C_8xph6eBnsMJ2gyor8SrG2wDPlJNbwncPLvUB0CpZr_U6vlHm0se
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 24 Sep 2025 19:24:56 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2235
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_zNA5WLrGlZAZnw

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sek",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "swish_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UN0Npa0dneG9DdFh6RWE1R25vc0NIc3dQb2NsSUdH0100eLeO0sxL.svg?use_theme=true",
        "data" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7CiZ664q2PbLMRJnCzJsxTL4vcbxJm",
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSnRnZlFLRzZ2YzdyN1lDLF9UN0Npa0dneG9DdFh6RWE1R25vc0NIc3dQb2NsSUdH0100eLeO0sxL.png"
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/swish\/instructions\/CC4aFwoVYWNjdF8xSnRnZlFLRzZ2YzdyN1lDKIWL0cYGMgbDW6VTzdg6L0cV_g93fO89XkiUY3eFvy61i8l0lQaldKIIKVrK0OidkZ8q5_Bc4voGZhEF535D",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7CiZ664q2PbLMRJnCzJsxTL4vcbxJm"
    },
    "type" : "swish_handle_redirect_or_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyJ6KG6vc7r7YCGYAP54pL",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "swish" : {

    },
    "created" : 1758741892,
    "allow_redisplay" : "unspecified",
    "type" : "swish",
    "customer" : null
  },
  "client_secret" : "pi_3SAyJ7KG6vc7r7YC1GVpPYA7_secret_G4UxlSHb9k7WHHW0Hm3UsmAGG",
  "id" : "pi_3SAyJ7KG6vc7r7YC1GVpPYA7",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "swish"
  ],
  "setup_future_usage" : null,
  "created" : 1758741893,
  "description" : null
}