POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=8fo911d7nzUrcw8Gu%2F5AldrCIpNbdVs7WGJnr8AzpZ%2BpxhsLP8OQ4u1DyAz9YaKUuX8D0dtP4nooif7f4lyzF3aN3Ti1jl%2Bds3t8gr6x%2BZhTJDCmXjucHBSOfnQ8EFjOC8%2BiQjK2JARg%2BKpi%2BPH70b%2BKhRgeILLCudQ87HeJc0YRRIX%2BcaMRO4cbmxe%2BVSQcJFtWIclVglZo87a8DwAuZUaXE3gPNLeRgrWdYHuWfaI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6f5dca117cb2edd7ae9b398f6de92bc9
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:26:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLG5kQ3FNWnF5QW9TUjRFNmFKSFVSSG1FZlZyRXkzZ1I_00AosNUQNm","customer":"cus_SQtBG9AUo8V23W"}