POST
https:\/\/api\.stripe\.com\/v1\/elements\/customers\/cus_ShmN94HHrXJX7e\/set_default_payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=LohRBMsmf72L1njx9-5quXdYRQ6624eYDGYB9JAjUtlR204PgVNLexzYzq2HNytfdi-xY-hvSBMrV4IO
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4hV5d6ytENRQ7S
Content-Length: 188
Vary: Origin
Date: Fri, 18 Jul 2025 22:31:55 GMT
original-request: req_4hV5d6ytENRQ7S
stripe-version: 2020-08-27
idempotency-key: 2662c20a-a64b-47a3-99f7-3302a6363efa
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method=pm_1RmMooFY0qyl6XeWcT6QNReG

{
  "object" : "customer",
  "id" : "cus_ShmN94HHrXJX7e",
  "livemode" : false,
  "created" : 1752877913,
  "email" : null,
  "default_source" : null,
  "description" : null,
  "shipping" : null
}