POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ySIAQLFPNcJVm2fmYPtL%2FQTfBydIf2Xq9O4Y%2F3GXag%2BjKLc61jVIjpH2MYg3Z2lCEJkwcKbcBYbXoFvYWL%2BSvnteM80tVdZSiRjwWvJJPVeiZmAcMRHd8tO0bAdKl%2Fhl6kOtAVpDyQHeNY2rrsxVWiKw5bZvYLhEonk1i14jrcBBJW%2BQjO3LZfDlskpJm%2FHDiW0yXTZTTOhqxcLzE2h2QSyRXB%2BCw00iq65xsm4SYb4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7075ec8e27d8af889efaaa4be2a8eb69
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:12:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QcrwPFY0qyl6XeW13ZTuuh9","secret":"pi_3QcrwPFY0qyl6XeW13ZTuuh9_secret_ye5bDTcMvg5AAHVzIOKbeqUB3","status":"requires_payment_method"}