POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3R3feSFY0qyl6XeW1ONjM7zh\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kKJNwapHwGifBGK73h99CI8PQEZvLHypB-h6EnL8kObAphzpjiuA_aoPm40XZ-LaRwofQQaU6IOcOsBN
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_JViq4u0i5Wt3sl
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1662
Vary: Origin
Date: Mon, 17 Mar 2025 15:32:30 GMT
original-request: req_JViq4u0i5Wt3sl
stripe-version: 2020-08-27
idempotency-key: 4d71c2b6-2167-42fa-904c-9d41dd9f0f1f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3R3feSFY0qyl6XeW1ONjM7zh_secret_AbYVEE33Nbrgki0aIC7yPwo9H&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[address]\[city]=Your%20City&payment_method_data\[billing_details]\[address]\[country]=US&payment_method_data\[billing_details]\[address]\[line1]=123%20Street&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=12345&payment_method_data\[billing_details]\[address]\[state]=AL&payment_method_data\[billing_details%5Bemail%5D]=foo%40bar\.com&payment_method_data\[billing_details%5Bname%5D]=Foo&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=afterpay_clearpay&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/hooks.stripe.com\/afterpay_clearpay\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_RxaqLnhvP62FzzX6fNgfufu0OvS9O3L\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1R3feTFY0qyl6XeWtAlU1bd2",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "Your City",
        "line1" : "123 Street",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "afterpay_clearpay" : {

    },
    "created" : 1742225549,
    "allow_redisplay" : "unspecified",
    "type" : "afterpay_clearpay",
    "customer" : null
  },
  "client_secret" : "pi_3R3feSFY0qyl6XeW1ONjM7zh_secret_AbYVEE33Nbrgki0aIC7yPwo9H",
  "id" : "pi_3R3feSFY0qyl6XeW1ONjM7zh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "afterpay_clearpay"
  ],
  "setup_future_usage" : null,
  "created" : 1742225548,
  "description" : null
}