POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgAzFY0qyl6XeW1sqMGPeA\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=FcPQJWpAffh6hhiYINYPE5T4pn0B5VLUEia_23GnllOquQzI1dDufW5ExF8IF11qf2q3v-7AaPEEGprg
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_pgdb0RA3jCD4aT
Content-Length: 1770
Vary: Origin
Date: Tue, 07 Oct 2025 19:03:58 GMT
original-request: req_pgdb0RA3jCD4aT
stripe-version: 2020-08-27
idempotency-key: 1c635d1c-2165-45dc-a7bf-2dc8d376ec51
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgAzFY0qyl6XeW1sqMGPeA_secret_WEK6QU9Kvuq6apeWpa1Ii4iaZ&expand\[0]=payment_method&payment_method=pm_1SFgAzFY0qyl6XeWK9k5Pgd0&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/hooks.stripe.com\/afterpay_clearpay\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC4Jp2pVZ2gcr2KkMfGKjVvnRE8abPV\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgAzFY0qyl6XeWK9k5Pgd0",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "afterpay_clearpay" : {

    },
    "created" : 1759863837,
    "allow_redisplay" : "unspecified",
    "type" : "afterpay_clearpay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgAzFY0qyl6XeW1sqMGPeA_secret_WEK6QU9Kvuq6apeWpa1Ii4iaZ",
  "id" : "pi_3SFgAzFY0qyl6XeW1sqMGPeA",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "afterpay_clearpay"
  ],
  "setup_future_usage" : null,
  "created" : 1759863837,
  "description" : null
}