POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=IoaPWGByb3vxpz5x4wZyP6E%2BOjJoiVa89y%2Fdai0qbMxXRgbz9UAJtgzGU%2BtXGKUOp5iw0%2BIBTK8AaF1Rq09lb1a%2B2dCS6tzIKTkErpfAlA2A5pSMsm5ykMtGN8R5G5FJq8gu0wg%2BrOqrKA11YTyAr6DTM%2BjSEMtkYJhIKuWVHpsiWibGxt6QqWDcKsHefNr%2BJbW%2FKaCCKiM1kt47BSx5ZLZPqbPsyR%2BHNjVuCzrAPE4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b29060d9c2dcb76641d8523f93e2c22d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 20:56:40 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sufn2FY0qyl6XeW0gR8otRb","secret":"pi_3Sufn2FY0qyl6XeW0gR8otRb_secret_jAW1Qfj62VH07E0CkZF4RSFNq","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}