POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0BKwmtzYgT-FD0visYLD39ziKP4CeTdLKQmBBLnmiYWUc8Jaz1xQuKxpNanMpF07PJjnVbwukKx7lsW7
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_w5zgkop9yUu702
Content-Length: 537
Vary: Origin
Date: Fri, 18 Jul 2025 23:08:26 GMT
original-request: req_w5zgkop9yUu702
stripe-version: 2020-08-27
idempotency-key: 8c25d4f5-5c88-4e60-a055-78430cacf73b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=South%20San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=354%20Oyster%20Point%20Blvd&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=94080&billing_details\[address]\[state]=CA&billing_details%5Bemail%5D=foo%40bar\.com&billing_details%5Bname%5D=Foo&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=afterpay_clearpay

{
  "object" : "payment_method",
  "id" : "pm_1RmNO9FY0qyl6XeW4iLbtHaK",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "",
      "city" : "South San Francisco",
      "line1" : "354 Oyster Point Blvd",
      "postal_code" : "94080"
    }
  },
  "livemode" : false,
  "afterpay_clearpay" : {

  },
  "created" : 1752880105,
  "allow_redisplay" : "unspecified",
  "type" : "afterpay_clearpay",
  "customer" : null
}