POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sufn2FY0qyl6XeW0gR8otRb\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MWeiC5ZDYUbk1yUy_cI1R_QG2TgsJNO17UkGleXZzBDSKC089sAu7ZBt5aj4-iFNJfptvWxw0FDYjERY
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_DiPb7yTkU46BBK
Content-Length: 1800
Vary: Origin
Date: Wed, 28 Jan 2026 20:56:41 GMT
original-request: req_DiPb7yTkU46BBK
stripe-version: 2020-08-27
idempotency-key: e5feea11-3f84-4349-90f5-4bfbfb3ab69f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3Sufn2FY0qyl6XeW0gR8otRb_secret_jAW1Qfj62VH07E0CkZF4RSFNq&expand\[0]=payment_method&payment_method=pm_1Sufn2FY0qyl6XeWbvGCsz3F&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/hooks.stripe.com\/afterpay_clearpay\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQeb01bANJ1fIWD97MeNzcjcSXTrXi\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Sufn2FY0qyl6XeWbvGCsz3F",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "afterpay_clearpay" : {

    },
    "created" : 1769633800,
    "allow_redisplay" : "unspecified",
    "type" : "afterpay_clearpay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3Sufn2FY0qyl6XeW0gR8otRb_secret_jAW1Qfj62VH07E0CkZF4RSFNq",
  "id" : "pi_3Sufn2FY0qyl6XeW0gR8otRb",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "afterpay_clearpay"
  ],
  "setup_future_usage" : null,
  "created" : 1769633800,
  "description" : null
}