POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=U04SlpYglWvVP7NLAwuVNsLxNviUKE5zKt7jALgqU1ej9uLcXC2sbdvVtosOlH4l5ZiHcT4Hu89LsCE8
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_5PT9AURg5Nh1yY
Content-Length: 528
Vary: Origin
Date: Mon, 09 Feb 2026 22:40:39 GMT
original-request: req_5PT9AURg5Nh1yY
stripe-version: 2020-08-27
idempotency-key: 78029367-a914-4972-93ab-060155dc0262
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40example\.com&billing_details%5Bemail%5D=foo%40bar\.com&billing_details%5Bname%5D=Foo&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=afterpay_clearpay

{
  "object" : "payment_method",
  "id" : "pm_1Sz38FFY0qyl6XeWgQzHTfIt",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "afterpay_clearpay" : {

  },
  "created" : 1770676839,
  "allow_redisplay" : "unspecified",
  "type" : "afterpay_clearpay",
  "customer" : null,
  "customer_account" : null
}