GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rdbh3FY0qyl6XeW10zk7R9Z\?client_secret=pi_3Rdbh3FY0qyl6XeW10zk7R9Z_secret_ijuSxN4eWCM7DjBSxNdZwEFRa&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ptn-e-rtXzz5z5SgCsEa0LB-UH91qBpo9oFEkcuiwqFl31CbASLvgdKXo41JozITZkuHnFz4URNoMU5a
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 24 Jun 2025 18:35:43 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1723
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_USDXQEh8Z6aXSn

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/hooks.stripe.com\/afterpay_clearpay\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SYj9l6Z1Vt3pioYz6FyUyJY8fklEntp\/redirect"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Rdbh3FY0qyl6XeWtgV9QWRt",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "afterpay_clearpay" : {

    },
    "created" : 1750790141,
    "allow_redisplay" : "unspecified",
    "type" : "afterpay_clearpay",
    "customer" : null
  },
  "client_secret" : "pi_3Rdbh3FY0qyl6XeW10zk7R9Z_secret_ijuSxN4eWCM7DjBSxNdZwEFRa",
  "id" : "pi_3Rdbh3FY0qyl6XeW10zk7R9Z",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "afterpay_clearpay"
  ],
  "setup_future_usage" : null,
  "created" : 1750790141,
  "description" : null
}