POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=lDQULJCaRmk%2B3vcCArEijInEuMSiPDEf78N3DJ3HJszt%2BzjwHhSz%2FiObjjr9tBLdq1%2Fn38u3CvFyT54QwuJIlyndTNWkQRqpZl%2BsHNNmwXWklLyTfh%2FAMZdoRUp9W8%2B10izqkXJ8OLvOLvH6fVvT84sGj1xu%2FQsczKAJ%2B7SUbdNmUip5rQBN5hwrfGIKe8kD; path=/
Content-Length: 202
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F5AFY0qyl6XeW1W2BEkwA","secret":"pi_3T5F5AFY0qyl6XeW1W2BEkwA_secret_bEADsUNUTrm1yH6Tt9QcOqvT2","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}