POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NeOBuU901b4qsu6%2Fs%2B4TsFMYALFY5oXPtE%2FUlS6CMTPUfG4npZjfAXTIV4n4pmCM4wbfGg9bFZRf9Wy3fqibYTq%2FCYALqsB%2BpYywTLbWEtQ5ae%2F7b%2FwE4t9Y%2BScNxNBY%2B7Rx0aBtNgmc%2BrmhJV%2FahfvF%2BNLkmeJeq7LkxSg%2FFLGBwCmMzZ8I%2FMjHhb5oOVYHGKAlTnpt75B7XAx7ej3TpGuxtz0koioYZNw2AgB6pco%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a47750a272c891357d3f4d697e6a2c78;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:48:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJHGFY0qyl6XeW0Z5uR9PC","secret":"pi_3SBJHGFY0qyl6XeW0Z5uR9PC_secret_WOy9HTSeA5PZMbZN1tr3yTmsd","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}