POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=FC9EHG7dWmxL03846pyHeB%2Ff3eldep5mPdqUuF7tRJlP8ghQgHriOC43Eqs%2FpCT6fnzlKHd1m7S0XA0hvs9GwPXDeXerZXtgiAC%2BXxYkQQ%2Fb3grAhz5vMcLAyxTlez2meD2XtBG2hFmA%2BKTYPKOI%2FCgTciTVComcYud2AVNqKtVi0igb%2Fz6RKFzo3sSdVKs%2BX8uB3RmEMlWsJQ4LbctATIYD3u%2Fc2QE1KOhc%2FCaB4go%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8b4dbba5ec5bb1012be56e49906645f3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 10 Feb 2026 15:24:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SzInxFY0qyl6XeW02cLSOzI","secret":"pi_3SzInxFY0qyl6XeW02cLSOzI_secret_G2nujnK6ecfbSGk6B5hF0Jeej","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}