POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=wKbHzw%2BBpNTBXO%2FcdCgwDHbOoRuUVRkyF%2BU109GJmU9KG%2BmEarDijjIYNU86zXzp1HrCP6T9qTp9d9E28%2BBUhVFDfrj8sroIO4%2Fmu4dU1dqHQ2%2BdeClgK4I8Ll%2F%2F7IxXB0nhqGLDeVmC9ldQwCVKRFvoQiyjt2dzc%2FV1Mj6Vaj0mZRUlTCD1fcqSnJCoMZmN; path=/
Server: Google Frontend
x-cloud-trace-context: e87060c34aa014691dfafe38ec0395db
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:45:54 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucoQFY0qyl6XeW0Ei8930Y","secret":"pi_3SucoQFY0qyl6XeW0Ei8930Y_secret_aFH6jsK1kxDIYmfxSJRkFrJgz","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}