POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TTVS%2FmEFf%2FrmG13ISOtfdlq9RSxA2XnS40i9SqTOlkzOxO%2BxH27SB5e%2F959HpTolsVfAbF%2FTbKycYXCIIMZUDMu8ptKsLULkUmP%2FXhCsx5hRJquKmr5nGAOMH5x6ET%2BDAnqOHaH%2FP1Cx7CUjmwmlfIyn6F8h4ujcirGMe49c3C5963W%2BxVxKHZyn3GeSZC0qcyrSvSabqLip1kET65Z9Ux%2FVuPLDLHj8Q%2BhrDdO3P5o%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bf3388e9064b11989c0dd05b1ab39281
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Jul 2024 01:45:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 133
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PfuGbFY0qyl6XeW1gypSZXg","secret":"pi_3PfuGbFY0qyl6XeW1gypSZXg_secret_jrhSr4pv5gV0SPo8zPkQPMCtO","status":"succeeded"}