POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=G5apiIrssUiP0g%2B6PVGn4oC%2F6P%2BMmX%2BXJHBl%2BlleYyEa71Q%2BdygVKdQCaA1s5FWherc65FhoMh%2B8ktMQEh9fzjq5I2f7eDn0Tlm9%2Bu586%2Fq8DTF8z857Rj8UhoNt7XDKcVXzzC7Tzez1osGV05pb20SI5s8LWTM48%2FAB6GJc9cT83NlUAh0P%2FCQ9j8uI%2Fmt1IhcEmrSLLzt1omdIsoDSGg38vhRZZrM1zVn9WAP21Xw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7240f3e7c7d587a7efbe43da6382cd59
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:04:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWJPFY0qyl6XeW17t3tZYF","secret":"pi_3RoWJPFY0qyl6XeW17t3tZYF_secret_Z6UNhIQqF0p7gI0jQLVUZqt8j","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}