POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=AVpQdH6Zz%2FYs7z%2F5XJ3L7hfRtLlAtiQsXTZ5yYc%2Fb5jzj%2Bz7e81RXJ%2F7%2FhYdm8vIXWtlT9R1oR7%2F1otFMaUxwZYxrMbpceoA6X5G5pm1RXTZ%2BUPdOIJUyB1Rk%2FNAbEINt21BobtegpHbIlBQLsIYpaDDTaisybpaKBWRfOrjjZvmb%2B%2F5LcE6%2Bm303Cov4yflVxhO%2B6JAl2Nvn2YhOAcxGZqbf0HACX1co5kUIKEIe98%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 930fad56fb80d0ae8b2ff1081aae7416
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:12:16 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtWQOFY0qyl6XeW1d8teeMa","secret":"pi_3RtWQOFY0qyl6XeW1d8teeMa_secret_rStofSwpGcNnh2CjmULCuHuRH","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}