POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=mR7sv3ppCSD%2BXVuRumMMm0u5To2IRIVLAj4YyOv4RFPqRTSzK%2FAaH3BVdY4yHikPXwCXuqWIIY%2B%2FcDFDfqeW3%2FHuK3AEhjv6AK%2FUrve5toPVP%2FLIp0ehmnp%2FyhPkPaCs08RHJ6o9cIg7PpgZO3rTASxUZGMgzWZhGVQfy93QcKqaTgk%2B4zmYg2cr8PdPHrGj0HwcFpnt%2B75nYzkjJUVj3%2FnT5rNp8wgCNeg3x%2BlteB4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: db7f18700b9bd92844a6666a37c041ab
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:45:18 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdKTFY0qyl6XeW1rneBPCr","secret":"pi_3TBdKTFY0qyl6XeW1rneBPCr_secret_Mh0cASDxNSAnfdwPd9vmxWGmI","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}