POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ST2nyFY0qyl6XeW0wrxGw0d\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OO0pWZYx10BNa_eeQg6l_xVM7ynAv2Njmfe5W1f7zFduwTh4WSSsZ-iIWVd1rku-Gh5nqG7cQCoFBfdu
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3vZpfNAjJ4fRDq
Content-Length: 2079
Vary: Origin
Date: Thu, 13 Nov 2025 15:51:28 GMT
original-request: req_3vZpfNAjJ4fRDq
stripe-version: 2020-08-27
idempotency-key: f9bb9482-707c-4e7e-8a0c-1cf6fe3c6cf8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ST2nyFY0qyl6XeW0wrxGw0d_secret_jcWdppZ8wc5VhUTvE22lBpPVR&confirmation_token=ctoken_1ST2nyFY0qyl6XeWLzwiJdMP&expand\[0]=payment_method&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2nyFY0qyl6XeWDUH1JWGx",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : "+13105551234",
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "line 2",
        "city" : "San Francisco",
        "line1" : "123 Main Street",
        "postal_code" : "12345"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1763049086,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "client_secret" : "pi_3ST2nyFY0qyl6XeW0wrxGw0d_secret_jcWdppZ8wc5VhUTvE22lBpPVR",
  "id" : "pi_3ST2nyFY0qyl6XeW0wrxGw0d",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1763049086,
  "description" : null
}