POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=EvqLseWV6EqT42CL%2BIBrT3hk4Zz%2BPJhxUtLB%2FV4e8bqtvmPlQvoLSmFRpfpRglkfgG1Dd0QFkejKRybLDRDNmtXf%2FE4a0oVa%2By%2FP7qC31DAGQ1uQMT9rAeTrPXMlIE7%2FCtw9GaiuywRL%2BsdgheTr%2BL%2FW48ofNgWcpfuYB%2Fv9ayW84TsMUGYovGBTtzSkahiDOxm5soaecbUTG8eReQ6iyqHuXC0zFenCCsXxxrff0FQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a5a10971336aac51abd5994b56a5a555
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:45:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdKZFY0qyl6XeW0wWHvWBo","secret":"pi_3TBdKZFY0qyl6XeW0wWHvWBo_secret_6o5v9gVb1vi91lTz8twGTZ25G","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}