POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=wXZoSR7U11FI2wTZ7yZ0sjoVDj6yicYX%2F8cFkERod2oj5I2FJRgK9KNxMVV24I%2BoYY%2FHiOGjkBiG4w9bCQV%2FOiLC%2FpENX%2FyPbOSmw2Xu4CIUWd0KtJN%2BL6dwjqK7YBxa%2Fbl%2FQRYnHMgBJO5kFKu0bueBYamrG9jpshEaaOn6lQIZB74jJh%2FWSX9yUNE94YgEwjrZjLcuLI52v70%2BU2boi4XtcU8RtWfXh8%2BvAXnOWbg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 927384229210d1ccd14bc61200d32e7c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:44:30 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6wziFY0qyl6XeW1mpn3QBs","secret":"pi_3T6wziFY0qyl6XeW1mpn3QBs_secret_ofyYq7icmBnGbqtA6YkDprQSC","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}