POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Oh84bwRktwia67M9ES9ZuYphgXHfDvKQRbccyEZDNn3Rg8TzvokoYMPrPOOkQbzBy%2FxRx7xftB7z17qpieORDxdHy8BEF%2BPfeGkNN92Ylk0lXt2OJ26r%2FA%2FLOfk0%2BnmXRw7vNrGmid8LMSOrSRVAxzsXrdL0Pspd2t9od9MLz0e%2FIOOfGqs3bloKaA2UF1FLqri%2Ba5ZYa7Z1iCAQVffgCk%2F7u869XKXh9SUuQJTBUCw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 21e0c1b1885f7c2a7ad99498739986fe
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:51:16 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJK3FY0qyl6XeW1yxJ2BYP","secret":"pi_3SBJK3FY0qyl6XeW1yxJ2BYP_secret_3DLKZhWWdXfRsl5b9bDVBgKDr","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}