POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zg1TfBsW21177h2pycQaQkHvz6Kv4DkdLBSsQnEu5XwGCbBGmMZJnylAh0Vbk8sLCMQHQcd4ggvVP8If
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ZmlZ9bsV7DGgbS
Content-Length: 1047
Vary: Origin
Date: Tue, 03 Jun 2025 20:59:20 GMT
original-request: req_ZmlZ9bsV7DGgbS
stripe-version: 2020-08-27
idempotency-key: 7ddd6846-631f-4e8a-84ca-80e5bf6cfee0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=123%20Main%20Street&billing_details\[address]\[line2]=line%202&billing_details\[address]\[postal_code]=12345&billing_details\[address]\[state]=CA&billing_details\[email]=foo%40bar\.com&billing_details\[name]=Jane%20Doe&billing_details\[phone]=%2B13105551234&card\[cvc]=123&card\[exp_month]=12&card\[exp_year]=28&card\[number]=4242424242424242&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=card

{
  "object" : "payment_method",
  "id" : "pm_1RW1vYFY0qyl6XeWWrXbTcVP",
  "billing_details" : {
    "email" : "foo@bar.com",
    "phone" : "+13105551234",
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "line 2",
      "city" : "San Francisco",
      "line1" : "123 Main Street",
      "postal_code" : "12345"
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2028,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1748984360,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}