POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdKbFY0qyl6XeW1OBDPQLU\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Jug1GheHlWbKzLavPRKmAkr0b6_aDU5nAO97Fl3IythU96HQM_Y7r2wTYQEbOQQyZRyVW3wOw2ILaQt5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_dyB8VdvQdsAx0U
Content-Length: 2118
Vary: Origin
Date: Mon, 16 Mar 2026 15:45:27 GMT
original-request: req_dyB8VdvQdsAx0U
stripe-version: 2020-08-27
idempotency-key: b4ae0587-e051-4796-aa80-8dafe732192f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TBdKbFY0qyl6XeW1OBDPQLU_secret_p2qbStZrqVHZaETuUIJP03zNF&expand\[0]=payment_method&payment_method=pm_1TBdKbFY0qyl6XeWlYLW5N9Y&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdKbFY0qyl6XeWlYLW5N9Y",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : "+13105551234",
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "line 2",
        "city" : "San Francisco",
        "line1" : "123 Main Street",
        "postal_code" : "12345"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1773675925,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdKbFY0qyl6XeW1OBDPQLU_secret_p2qbStZrqVHZaETuUIJP03zNF",
  "id" : "pi_3TBdKbFY0qyl6XeW1OBDPQLU",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1773675925,
  "description" : null
}