GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgDwFY0qyl6XeWaglJm2cm\?client_secret=seti_1SFgDwFY0qyl6XeWaglJm2cm_secret_TC4MBX6lCxTxPWPKBI7KGl51JN2wIum&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hOUuOx25L5qWxyd-ITDKq9JhDLqT6WK8sdP-97c8mIa04HHlUXYZ4jVIZPx8TEhP1W-6NeyBselSOneM
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:07:01 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 533
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_u9JGtPvRn9nfeA

{
  "id" : "seti_1SFgDwFY0qyl6XeWaglJm2cm",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864020,
  "client_secret" : "seti_1SFgDwFY0qyl6XeWaglJm2cm_secret_TC4MBX6lCxTxPWPKBI7KGl51JN2wIum",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}