POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: ad6063fd5481ceb93c6656a08bd216e8
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=k67Zm%2Bdp23KsmBK0fs9MCyb%2FJ4PYNtcSQ4yjNZv92KnkcjY1TWYdKllbIqhDGl64P7dUhhC%2BJHQj5Z2BneWeJBOVigrSi8kw0tkJK3k7hNNTpB2Ynt4bySb1gj0YLBndWXh4l%2BmExqYkft7ZvEQKCu7pGtXw1%2B3JXSDrsRcr9yygQL1gP0snBMEQ%2BoMLDBnUTuR6ZV0GUDzK2wms%2FKRnAlBHZ6g%2BZ3RmwZMTWKWP5%2FM%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:08:07 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3ToMvzFY0qyl6XeW04t4GqJF","secret":"pi_3ToMvzFY0qyl6XeW04t4GqJF_secret_fvhfWAlvdJOVTXCQm9B1Yxx4T","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}