POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S99EjFY0qyl6XeWloGPzdaQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=4qTXhjoIH0NotlOdcktif5CoV_qjvCGwkMyym_NYadI3UxcxXP-9V6bls1WdQjWYD7LPPpcnceGrKn6Z
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_BFnaYBtoy0fS2i
Content-Length: 1658
Vary: Origin
Date: Fri, 19 Sep 2025 18:40:50 GMT
original-request: req_BFnaYBtoy0fS2i
stripe-version: 2020-08-27
idempotency-key: 3c30a42b-e831-4555-bc71-6946cf5d94d9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S99EjFY0qyl6XeWloGPzdaQ_secret_T5JsGXxoNexPVsgkKYE6y7MEtX3G97l&expand\[0]=payment_method&payment_method=pm_1S99EjFY0qyl6XeWYQbKPf9z&use_stripe_sdk=true

{
  "id" : "seti_1S99EjFY0qyl6XeWloGPzdaQ",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99EjFY0qyl6XeWYQbKPf9z",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : "+13105551234",
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "line 2",
        "city" : "San Francisco",
        "line1" : "123 Main Street",
        "postal_code" : "12345"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1758307249,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758307249,
  "client_secret" : "seti_1S99EjFY0qyl6XeWloGPzdaQ_secret_T5JsGXxoNexPVsgkKYE6y7MEtX3G97l",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}