POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qknwxzOu7%2FjkkmPyJJptAmHwJC%2FG7tWXTJT04sXddl87Nroknt6%2Bpn2ziUGdj%2BEiUWKLKXK7dM9OWijJ4CIRp7fQSbvC7miuTi25xKaAYU2IN%2BNd1xaTT7ImG67Yp%2F90YRuJcGBynemfkEjfLuXbA%2BdNIS9naQ3AsQVdAIGGXcoP778WDfJhwssTkLUIrojGl6U%2FQM36GctgCyEUQqLVN2%2FtphILjuZP5SXmywAnlWs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 04f3b2bac395f218c8a64ac16ecaacbe;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 27 Oct 2025 15:51:45 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SMshwFY0qyl6XeWk5LLndg9","secret":"seti_1SMshwFY0qyl6XeWk5LLndg9_secret_TJVj6mHYpcEDy4bJkPqUWfLcdba7gFk","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}