GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJKEFY0qyl6XeWLk609i67\?client_secret=seti_1SBJKEFY0qyl6XeWLk609i67_secret_T7YR3HTO0NOLuUgqKou4PKI24Q9ZLJ6&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JvZGV1a5pCDtNSBwmV3uUXRkN8Eb2Xt82qsLsBNi3iqkPmJX0-UTSsOSod6VH8aJxo3BfKwfygn9ttrq
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:51:27 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1658
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_YZztEG653y0H5Z

{
  "id" : "seti_1SBJKEFY0qyl6XeWLk609i67",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJKDFY0qyl6XeWkgDQdFPi",
    "billing_details" : {
      "email" : "foo@bar.com",
      "phone" : "+13105551234",
      "tax_id" : null,
      "name" : "Jane Doe",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "line 2",
        "city" : "San Francisco",
        "line1" : "123 Main Street",
        "postal_code" : "12345"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2028,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1758822686,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822686,
  "client_secret" : "seti_1SBJKEFY0qyl6XeWLk609i67_secret_T7YR3HTO0NOLuUgqKou4PKI24Q9ZLJ6",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}