GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7OLqFY0qyl6XeW1T7T94nl\?client_secret=seti_1T7OLqFY0qyl6XeW1T7T94nl_secret_U5ZUtwOKq0OlqhUZ4TEffToJwcldHWF&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=b04eof3T34CrC0UDJ4sFQGiHlRgAAsixL-MorgVc8Oe33ZxscQjE5L8I3NPqIbgBliCb9UhWlctt3R8n
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 04 Mar 2026 22:57:10 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_4qtDwmxqlPzAfD

{
  "id" : "seti_1T7OLqFY0qyl6XeW1T7T94nl",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772665030,
  "client_secret" : "seti_1T7OLqFY0qyl6XeW1T7T94nl_secret_U5ZUtwOKq0OlqhUZ4TEffToJwcldHWF",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}