POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: c74b3db586ba152eb3f5669bad1be323
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=5NMSeEIG9Tw%2BsbhNDPbKDYnPUmgtIIbL4WgDecJKwAMYFghfYzu%2B5BxHLY%2BHrrEez36VF5RAFrnP%2F1fJsKwf3Y2xkbRhK20OlpJc9UZk%2BXKR6ie2VVgxFUMKgRjZpOGLF9W%2FXoyZ59lNFTHq0fcUA6RckKG2%2BVpVM1oE%2FVRXdMn5B%2Fs91U7ayYbNW8iYRqJyPys49Hm1m%2BSCd82SyxI46R1KmS0foPcPKW2QcV3A%2Fuo%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:08:16 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1ToMw8FY0qyl6XeWvE3q3Rjg","secret":"seti_1ToMw8FY0qyl6XeWvE3q3Rjg_secret_UnytSMhdqi0oV5GAsUkaK80KtmVh5nj","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}