POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=KPq8i6hfTa32vtS3jF%2BgQI1G8Drcns4l5Rmmd6iJCCCBmZyEQ3pmuBc%2BSTMONsyTOkVkDhA1gJ3V%2FH%2B3BdOt63DG2bkFksthAjSjowc8aFx8%2B%2BcUiix5vFHB%2BLLwAyX0sNW9ZI%2BXywFL94F82wXcN0OQ%2FYyzbBMPAWVrA3qw9GLv%2BL1WbE3p9hyp5hqYy9axDZ8VB6ykoyRY80WumcRhsFkZ7gPK9p%2BL0ugCe9srFsU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cb4bc2a879670b984bb07424591d1483
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 21:02:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SufsuFY0qyl6XeWGei17cni","secret":"seti_1SufsuFY0qyl6XeWGei17cni_secret_TsQkOJjvfoqM6KUYzVf7FWyMHF8Bfah","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}