GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNR1fFY0qyl6XeWUEzjcGl2\?client_secret=seti_1TNR1fFY0qyl6XeWUEzjcGl2_secret_UM9KoCXO1CUmNvrEWIpH36IO0la1qh9&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xgxTeQ1ubQm_OfEtygTKETkr80Z1OgMrvs8AlU9pu7GSip2Dax8gAY-76xCWOU8X3Xnv6Jy2SqRgx0NM
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=xgxTeQ1ubQm_OfEtygTKETkr80Z1OgMrvs8AlU9pu7GSip2Dax8gAY-76xCWOU8X3Xnv6Jy2SqRgx0NM&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=xgxTeQ1ubQm_OfEtygTKETkr80Z1OgMrvs8AlU9pu7GSip2Dax8gAY-76xCWOU8X3Xnv6Jy2SqRgx0NM&t=1"}],"include_subdomains":true}
request-id: req_NaHeBPiGufsz2P
Content-Length: 574
Vary: Origin
Date: Sat, 18 Apr 2026 05:02:39 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNR1fFY0qyl6XeWUEzjcGl2",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776488559,
  "client_secret" : "seti_1TNR1fFY0qyl6XeWUEzjcGl2_secret_UM9KoCXO1CUmNvrEWIpH36IO0la1qh9",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}