POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3jUOELuSnsMMSwH9kvV9%2Fn3A6iJ9qJV2MU7qvMfhD12WR%2Bq6THl3%2F%2F25Fr8U5pBacu9h6JIxN6jhAYgJbl%2BGHP3do5VAXiyaWgMeDjpNnweRFOklWz%2Fi6038caNYieJxqFtY3aCNGeo3dxq3ONRMQTw%2BBCQAOSJTG8iH0rhGN0TWSTmiLHW1eloVywLtn%2FATfdJT%2BbdnROy%2F8fv4TrIraxMYC01L4yl9%2Fi1PFnj3aHQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c666640a3673b38ced79ea56fa4a342e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:44:49 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T6x00FY0qyl6XeWaHphRQ7O","secret":"seti_1T6x00FY0qyl6XeWaHphRQ7O_secret_U57Er7c8T4wK9s3QZqGOPgIIGhfzjJY","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}