POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=b52QrJ4ycIOp1duCvtLPlulF3hiecyHG6AR15nZCpby7T_KURtbcIBx9biDnmNjUMUx-JuEQfMZXPKNS
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_rhAx9L2PqrA3jp
Content-Length: 481
Vary: Origin
Date: Tue, 19 Aug 2025 18:02:01 GMT
original-request: req_rhAx9L2PqrA3jp
stripe-version: 2020-08-27
idempotency-key: dfbc6be9-bde6-42e3-99e0-ea71f58c99eb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40test\.com&billing_details\[name]=Jane%20Doe&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=oxxo

{
  "object" : "payment_method",
  "oxxo" : {

  },
  "id" : "pm_1RxtrBFY0qyl6XeWTmdN51qV",
  "billing_details" : {
    "email" : "test@test.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1755626521,
  "allow_redisplay" : "unspecified",
  "type" : "oxxo",
  "customer" : null
}