POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KD3myHwMY20UHdP0Iv_NlghhCs_Xg3TuqNb2dcfM3i_7X-lZdNYTGRBVmCNr0JiTw7DRmdHktlOicbV2
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_WhG4QLvDjbzZcA
Content-Length: 481
Vary: Origin
Date: Fri, 18 Jul 2025 21:14:24 GMT
original-request: req_WhG4QLvDjbzZcA
stripe-version: 2020-08-27
idempotency-key: dbbe038b-ad3a-4fc6-85b6-6ca91c263ccb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40test\.com&billing_details\[name]=Jane%20Doe&client_attribution_metadata\[client_session_id]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=oxxo

{
  "object" : "payment_method",
  "oxxo" : {

  },
  "id" : "pm_1RmLboFY0qyl6XeWFleR86BV",
  "billing_details" : {
    "email" : "test@test.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752873264,
  "allow_redisplay" : "unspecified",
  "type" : "oxxo",
  "customer" : null
}