POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=sJUvDyzwdXraniw%2BlP2w3jqTbOGj%2FOgeEc99v58Kw0QRjMz9xuTbzhOMXrsnV7Tr%2BdYA4aeSzEIHjSMDJ7TsJ0i2oH3%2BIxWJbogh9LpMBkslwXvr%2BE1zuPdYg20y8V7RCKSSjHxxNCd%2F6V7LsbDLsPUbvRuc77q8k%2Fa9LXzH2XR0LwGhz2KVzSQGcxd58mnp2NmCkLNKPSsXjHRvaB8WW2fNnfvq9X6G8zkycQDgGDw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c067bcf8ed58e589a262d0d5f5e68f47
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 22:36:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PePQ5FY0qyl6XeW16QQG1pv","secret":"pi_3PePQ5FY0qyl6XeW16QQG1pv_secret_bhofhSDYw5RvXETZedomHRbuO","status":"requires_payment_method"}