POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=HdH3QP%2F95ftNIbuZL5LTGGC39nat5nt330pQK8tqnnojiCm5FRu9XV99j25Ib3RgfDbf7xCgnF7I4glINl6zwc%2BijWGaoWJfUbj2ga57MrplTCUFF2tqRVZIMSrt%2B7xw34SjGOZOjPw931Z%2F8aroiwJqWaoctHvHcVztugbKBE%2FTp3deluryuaj7LAeNrwce9Ro%2FTBtKwZ8OR6jMineLlnV7uQzCWD4%2F7J%2F5ZOzHGDU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 109ca3b92883e04579cb5f4bbb1c8a5e;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 19:50:49 GMT
x-robots-tag: noindex, nofollow
Content-Length: 197
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVADFY0qyl6XeW0swpgPnl","secret":"pi_3RoVADFY0qyl6XeW0swpgPnl_secret_NSSmrRZFZ0eqcSWJHItVrD1Uj","status":"processing","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}