<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llamas" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Dc-i7d"/>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-m3-RoV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's buy some shirts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-D9-jyU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Le-Tel">
                                        <frame key="frameInset" minX="184" minY="38" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginCustomPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nWi-eP-XZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-hd-Wof">
                                        <frame key="frameInset" minX="8" minY="38" width="62" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Apple Pay">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginApplePay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nIN-gu-LPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5hf-mO-fc1"/>
                                    <constraint firstAttribute="centerX" secondItem="Ptu-D9-jyU" secondAttribute="centerX" constant="-0.5" id="EeU-Jg-DXL"/>
                                    <constraint firstAttribute="trailing" secondItem="rtb-Le-Tel" secondAttribute="trailing" constant="8" id="Gii-xx-gFR"/>
                                    <constraint firstItem="GJ6-hd-Wof" firstAttribute="leading" secondItem="dMV-m3-RoV" secondAttribute="leading" constant="8" id="UJb-sv-Nnb"/>
                                    <constraint firstAttribute="width" secondItem="Ptu-D9-jyU" secondAttribute="width" id="mSH-U8-VRy"/>
                                    <constraint firstAttribute="centerY" secondItem="GJ6-hd-Wof" secondAttribute="centerY" constant="-14.5" id="pra-v3-6ce"/>
                                    <constraint firstAttribute="centerY" secondItem="rtb-Le-Tel" secondAttribute="centerY" constant="-14.5" id="u61-uL-DBD"/>
                                    <constraint firstItem="Ptu-D9-jyU" firstAttribute="top" secondItem="dMV-m3-RoV" secondAttribute="top" constant="8" id="yTJ-Sp-QyH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VbY-Dc-i7d" secondAttribute="width" id="9Ze-rd-8ch"/>
                            <constraint firstAttribute="centerY" secondItem="VbY-Dc-i7d" secondAttribute="centerY" id="GSk-sB-yKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMV-m3-RoV" secondAttribute="trailing" constant="24" id="MS2-ts-c88"/>
                            <constraint firstItem="dMV-m3-RoV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="108" id="Wx3-Is-wy6"/>
                            <constraint firstAttribute="centerX" secondItem="VbY-Dc-i7d" secondAttribute="centerX" id="lbp-mS-LJt"/>
                            <constraint firstAttribute="height" secondItem="VbY-Dc-i7d" secondAttribute="height" id="o6p-dA-aC8"/>
                            <constraint firstItem="dMV-m3-RoV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="zYN-ZG-rfU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="applePayButton" destination="GJ6-hd-Wof" id="FiX-tn-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="llamas" width="640" height="426"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
