POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=dAHCg5h%2FD4gGr4%2FfA7Jx%2FyKKnlK%2BQ9wvL0MePvFyY%2B70v9TNmquYjTfV9xKGc7HN%2BjOYQ5%2Bw%2Be0tDz4ZJWl1j6bjw00G8wAAS2RvlW0%2BLZyJRfrjVDNx6m%2BCjEBkV0wxYCNV1SF%2FGAARHmw%2Fj3QwWszSsG3zdpX%2Br1bMvk9A7RKQ%2FLsDLKFzRcqzQR3u2gghq%2FJ8jX9ESxxfgQWgu11B2IimhGEFZ74jzGZmV6kOXvE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 57f565d057eee5deb468137676b8d94f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 03:32:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiTH1INV13NEzqK12Jr5dBU","secret":"pi_3PiTH1INV13NEzqK12Jr5dBU_secret_orsISGZlBl0nFcPAzehFPtasO","status":"requires_payment_method"}