POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNRRINV13NEzqK0EIqwNTy\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_MAnq9dFGJNCFxVvNENMZxTLNfmZJbVV-aoJR-BkpqtTtjx4HkELJ28yAr8MBNlMaFQgrPJeCumrAdkV
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ASYz40QUiEuLei
Content-Length: 1705
Vary: Origin
Date: Fri, 18 Jul 2025 23:11:50 GMT
original-request: req_ASYz40QUiEuLei
stripe-version: 2020-08-27
idempotency-key: 74c02ca8-2ed4-4e09-9a57-7501d1484313
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNRRINV13NEzqK0EIqwNTy_secret_BBBNaKNjXEOauz2amLdbrY6lB&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[fpx%5Bbank%5D]=affin_bank&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=fpx&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "myr",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1FMnBmINV13NEzqK\/pa_nonce_Shn1UGuhpCt8FR6jdiM5eE60duPtCFa"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNRSINV13NEzqKIjqHfcxm",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880310,
    "allow_redisplay" : "unspecified",
    "type" : "fpx",
    "customer" : null,
    "fpx" : {
      "account_holder_type" : "individual",
      "bank" : "affin_bank"
    }
  },
  "client_secret" : "pi_3RmNRRINV13NEzqK0EIqwNTy_secret_BBBNaKNjXEOauz2amLdbrY6lB",
  "id" : "pi_3RmNRRINV13NEzqK0EIqwNTy",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "fpx"
  ],
  "setup_future_usage" : null,
  "created" : 1752880309,
  "description" : null
}