POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=SnNTwbHdkBN4rRK8P8iXcIqAE0XK7PDrm2SDKLWrQ%2BWAcb%2FFpnEdkeKLdZnW2SgDse1w4MWMjJQIcp2%2FIB8tWT2JMP2T3xUxeP4oDQa9dyUR%2F71qhRTbDIkM5N2P%2BapcBlW2%2FF5F8ZXuhqt79TVdXI6HNr%2FK%2FZtN%2Fc4eBzL8YW2pdgi8K27sYhT0nDKW73%2FvSTlL8ZMOEagHVfmUFWRNxuKsgwsA3zJJZawGBTtJark%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 46b0ae7ad3708e65c322ac622293806c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:05:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWKhINV13NEzqK1v7FtJAA","secret":"pi_3RoWKhINV13NEzqK1v7FtJAA_secret_tHpniV6sagCX4AFhVzX85nF5L","status":"requires_payment_method","publishable_key":"pk_test_vGCjSmT6Idy5zwfGBKnlq5rd00JT2vbrHb"}