POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=J1%2BNHQ8zEyCmRvn%2Fccy9dQ4yOdufuznn76Sh7%2BHkC%2FuY%2FPAGq2xUimxwlbrvD0ti0zzP6TVWAzDz1UM0%2FLMZcqjSZ0e57lK0GFd5cZgJ8hzVLYUhRPn8evQkqS7VhHPfKW7maHUz%2B0I7G4lHWtscYVX9O2TxBQcVjWyBQEi%2FOQS4uEEAEr8wQ%2Bs1uvJ4Mxjz%2Bw0cSd%2FXIMdHCQ0AK%2BsmQU7htnHnJnMJ41kL%2B1MVLcM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 96a308b36c9a91b6e3cab3f56fa99584
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:16:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfRHINV13NEzqK0WLaYoB3","secret":"pi_3SFfRHINV13NEzqK0WLaYoB3_secret_afKCX7TbymPoz5gxvuZlWM9Ep","status":"requires_payment_method","publishable_key":"pk_test_vGCjSmT6Idy5zwfGBKnlq5rd00JT2vbrHb"}