POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWRtINV13NEzqK1d1lS8T7\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=korsNAZC07hwXx-ZP7x06Tkt2QPUE18H5xVmfFf0hK87KxkSUkRVKzfxO9iA15BR2NiUePJIGqRcZPmm
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_f98Km9g72DoNdL
Content-Length: 1705
Vary: Origin
Date: Thu, 07 Aug 2025 16:13:50 GMT
original-request: req_f98Km9g72DoNdL
stripe-version: 2020-08-27
idempotency-key: 79a72b3b-bba5-48de-a1c8-80f919e33a35
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RtWRtINV13NEzqK1d1lS8T7_secret_bhuFvSQyQsgQfa60BADx2trYV&expand\[0]=payment_method&payment_method=pm_1RtWRtINV13NEzqKRZ7gwuNd&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "myr",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1FMnBmINV13NEzqK\/pa_nonce_SpAnmnngILZeYFIrWR5ZVyhzHBP8WkV"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RtWRtINV13NEzqKRZ7gwuNd",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583229,
    "allow_redisplay" : "unspecified",
    "type" : "fpx",
    "customer" : null,
    "fpx" : {
      "account_holder_type" : "individual",
      "bank" : "affin_bank"
    }
  },
  "client_secret" : "pi_3RtWRtINV13NEzqK1d1lS8T7_secret_bhuFvSQyQsgQfa60BADx2trYV",
  "id" : "pi_3RtWRtINV13NEzqK1d1lS8T7",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "fpx"
  ],
  "setup_future_usage" : null,
  "created" : 1754583229,
  "description" : null
}