POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=eIXq-JEy4PS63WrLMf0Vijiv5NW9PqgONDuC6Mh_uFYSNHaaj73B88IaK_FxT_HdIUxUjB22jU2rAhZ1
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_SgADqusgaSWPhe
Content-Length: 531
Vary: Origin
Date: Fri, 19 Sep 2025 17:06:59 GMT
original-request: req_SgADqusgaSWPhe
stripe-version: 2020-08-27
idempotency-key: cb0d177a-10ec-4b50-9ab4-e93524202c83
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&fpx%5Bbank%5D=affin_bank&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=fpx

{
  "object" : "payment_method",
  "id" : "pm_1S97lvINV13NEzqK6qlRhuT3",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1758301619,
  "allow_redisplay" : "unspecified",
  "type" : "fpx",
  "customer" : null,
  "fpx" : {
    "account_holder_type" : "individual",
    "bank" : "affin_bank"
  }
}