POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 3ac90f0abe13b2e55b582f52bc0ed3dc
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=f5UVWIerzSjW%2FeSh6mbmTdc6%2FCjRJBd6p0ggxUpNJBCO%2Bp%2F7JJXw7y%2BB%2BL5gJTAuXdsVsV3gTKhwolT8nlquqiuhiiIqv%2FB7CmPveg2KE2XDtU38nBF%2FaQpgFE30kzyuqctfI%2FYbvwad8oqNHD70W%2BG3IQ2a%2F5KvxQFdf6pt5txItzsn1Mu04Yn1%2FmFlNy5P9UiUtoqvncb%2Fwrh%2B9keitd2LS0TMuRWVaaqh00D4g9I%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 16 Jul 2026 01:40:02 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TteHOINV13NEzqK0rVU2y9C","secret":"pi_3TteHOINV13NEzqK0rVU2y9C_secret_O8gHyCZhMtfFnYgiMQCRK6h5r","status":"requires_action","publishable_key":"pk_test_vGCjSmT6Idy5zwfGBKnlq5rd00JT2vbrHb"}