POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMz7INV13NEzqK0S6a0Sqa\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6AqlnFLuE5of21BlOTIPmotauRaLBiHd81YUk9KUAdSUCgqQvW0mpKguypgyciJyaLppWcmdm1oSErTp; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=6AqlnFLuE5of21BlOTIPmotauRaLBiHd81YUk9KUAdSUCgqQvW0mpKguypgyciJyaLppWcmdm1oSErTp&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=6AqlnFLuE5of21BlOTIPmotauRaLBiHd81YUk9KUAdSUCgqQvW0mpKguypgyciJyaLppWcmdm1oSErTp&t=1"}],"include_subdomains":true}
request-id: req_GUmzCWa59yagAZ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1776
Vary: Origin
Date: Wed, 01 Jul 2026 12:11:22 GMT
original-request: req_GUmzCWa59yagAZ
stripe-version: 2020-08-27
idempotency-key: 0bab048c-73f9-4a50-a1b2-917ae3465942
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ToMz7INV13NEzqK0S6a0Sqa_secret_x7lVB3hzlvW2Su52fomKE8L78&confirmation_token=ctoken_1ToMz7INV13NEzqKeJj12U0V&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "myr",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1FMnBmINV13NEzqK\/pa_nonce_UnyxLPLYJ8BlCrnjBeM0PranqJGbVTv"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "fpx" : {
      "account_holder_type" : "individual",
      "bank" : "affin_bank"
    },
    "id" : "pm_1ToMz7INV13NEzqK8uKMZjoD",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907881,
    "allow_redisplay" : "unspecified",
    "type" : "fpx",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMz7INV13NEzqK0S6a0Sqa_secret_x7lVB3hzlvW2Su52fomKE8L78",
  "id" : "pi_3ToMz7INV13NEzqK0S6a0Sqa",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "fpx"
  ],
  "setup_future_usage" : null,
  "created" : 1782907881,
  "description" : null
}