POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7PZ3INV13NEzqK1zwZSSpP\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zmaw3erH6PEXkNApzv2CZl_PfHiZjZW9cXE81j-c-86RYTh70RP3VU1HxnxJxewbu7ONT4t75RWwY5-n
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_a1l7H4o3a1fG1I
Content-Length: 1776
Vary: Origin
Date: Thu, 05 Mar 2026 00:14:54 GMT
original-request: req_a1l7H4o3a1fG1I
stripe-version: 2020-08-27
idempotency-key: e8559dd0-a5be-4a91-a8b8-e5a0bbb60611
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T7PZ3INV13NEzqK1zwZSSpP_secret_Defh25jtlfc5azf6v3nLDFzwT&confirmation_token=ctoken_1T7PZ3INV13NEzqKq3GZvuFY&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "myr",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1FMnBmINV13NEzqK\/pa_nonce_U5ak284HYsQUSCZwJ7EADyJjOoAbACW"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "fpx" : {
      "account_holder_type" : "individual",
      "bank" : "affin_bank"
    },
    "id" : "pm_1T7PZ3INV13NEzqKuhszQDM2",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772669693,
    "allow_redisplay" : "unspecified",
    "type" : "fpx",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T7PZ3INV13NEzqK1zwZSSpP_secret_Defh25jtlfc5azf6v3nLDFzwT",
  "id" : "pi_3T7PZ3INV13NEzqK1zwZSSpP",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "fpx"
  ],
  "setup_future_usage" : null,
  "created" : 1772669693,
  "description" : null
}