POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufvHINV13NEzqK0zpattkg\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=79wbk7RB9oEZt5-JmGUWFtWXpwlFFtvaMjVWeiCVTv-Ze9v6kX2R3KhLoeMQ7lw8aW6PXcilsf1Vh9sn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_RfRhv3UHFPezKO
Content-Length: 1776
Vary: Origin
Date: Wed, 28 Jan 2026 21:05:12 GMT
original-request: req_RfRhv3UHFPezKO
stripe-version: 2020-08-27
idempotency-key: d57db36b-ac79-45ca-b4f6-edcb5528d2cd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SufvHINV13NEzqK0zpattkg_secret_akpL5jCuu1k2Dhhby0FYMxrdu&confirmation_token=ctoken_1SufvGINV13NEzqKoTrqiQ0M&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "myr",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1FMnBmINV13NEzqK\/pa_nonce_TsQmbnOL5ErGQLWN727NvKmZVlZrxiq"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "fpx" : {
      "account_holder_type" : "individual",
      "bank" : "affin_bank"
    },
    "id" : "pm_1SufvGINV13NEzqKoWRWSOQU",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634310,
    "allow_redisplay" : "unspecified",
    "type" : "fpx",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SufvHINV13NEzqK0zpattkg_secret_akpL5jCuu1k2Dhhby0FYMxrdu",
  "id" : "pi_3SufvHINV13NEzqK0zpattkg",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "fpx"
  ],
  "setup_future_usage" : null,
  "created" : 1769634311,
  "description" : null
}