POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=JO5F4ZlNVAfooWYkflA%2FSqa8S59mz2Y2CUo9xkar%2BSH5JhdDx%2FziF%2B3yErN2Z17FJYSuF2fkDuRaPLWmPswdkyP6LzjCg0%2FX88NlVx2yi09GG%2BI4O%2FkcRbAS3cUoLAKa%2BWAEP5297Mxa3ukBM93u9rujQjJuT2ec3HXBfZMH4V%2FdYe6V%2FHtD6YyQbKi6253hvF2KUv0%2F8hxOEWmtmnSBj1jFwEXKKxUQB2mHR0unkxY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: da3ae6d1f6588403b638b608eb5a6523
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 25 Jul 2025 23:18:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoushFY0qyl6XeW1VKPQFmD","secret":"pi_3RoushFY0qyl6XeW1VKPQFmD_secret_b5X1N5rnfEOSbIadjNSTOtGNM","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}