POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QcrwCFY0qyl6XeW1jDakQO5\/confirm$
400
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=MYtcLwnQAH3HBUUZLq_fvQmdgBrAL56jMXwk7uZm1uuaTcYDPZoOQqUtOHRXv7R64ljXNjhogg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_9J2LrMq7jiGd1p
Content-Length: 1470
Vary: Origin
Date: Thu, 02 Jan 2025 17:12:01 GMT
original-request: req_9J2LrMq7jiGd1p
stripe-version: 2020-08-27
idempotency-key: 766910e0-b92d-4169-b499-a197b8d2764c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QcrwCFY0qyl6XeW1jDakQO5_secret_MwOke6vbI2raigaQ2eXuEr953&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[exp_month]=7&payment_method_data\[card]\[exp_year]=2040&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=card&payment_method_options\[card]\[network]=fake_network

{
  "error" : {
    "param" : "payment_method_options[card][network]",
    "message" : "Invalid payment_method_options[card][network]: must be one of amex, cartes_bancaires, diners, discover, eftpos_au, girocard, interac, jcb, link, mastercard, unionpay, visa, or unknown",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 100,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : null,
      "amount_subtotal" : 100,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3QcrwCFY0qyl6XeW1jDakQO5_secret_MwOke6vbI2raigaQ2eXuEr953",
      "id" : "pi_3QcrwCFY0qyl6XeW1jDakQO5",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1735837920,
      "description" : null
    },
    "type" : "invalid_request_error",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_9J2LrMq7jiGd1p?t=1735837921"
  }
}