POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PePOYFY0qyl6XeW1QYxaB6z\/confirm$
400
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_E4xVQt6t3hLhSY
Content-Length: 1454
Vary: Origin
Date: Fri, 19 Jul 2024 22:35:23 GMT
original-request: req_E4xVQt6t3hLhSY
stripe-version: 2020-08-27
idempotency-key: 60a3173a-b048-42c9-825d-176e295dc38f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff

{
  "error" : {
    "param" : "payment_method_options[card][network]",
    "message" : "Invalid payment_method_options[card][network]: must be one of amex, cartes_bancaires, diners, discover, eftpos_au, interac, jcb, mastercard, unionpay, visa, or unknown",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 100,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : null,
      "amount_subtotal" : 100,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3PePOYFY0qyl6XeW1QYxaB6z_secret_mcZ5VqAbQspy2b2UGXSC5djRt",
      "id" : "pi_3PePOYFY0qyl6XeW1QYxaB6z",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1721428522,
      "description" : null
    },
    "type" : "invalid_request_error",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_E4xVQt6t3hLhSY?t=1721428523"
  }
}