POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RVwCyFY0qyl6XeW1iyd6Ph9\/confirm$
400
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8vgWcSFZ2X_WSjDYB_7LG6sKr5IGUryhHQWRGMnN_ndfqpuXvhvxMSp0FSi51Hjio8Oj3UgorpebpTmx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
request-id: req_LCBKl7LmX9bsBG
Content-Length: 1498
Vary: Origin
Date: Tue, 03 Jun 2025 14:52:56 GMT
original-request: req_LCBKl7LmX9bsBG
stripe-version: 2020-08-27
idempotency-key: 2c80ed04-004a-48ef-81d2-4aeb90dc69a1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
X-Stripe-Mock-Request: client_secret=pi_3RVwCyFY0qyl6XeW1iyd6Ph9_secret_dWEXOziJ8XZSjJbelGDKdVZp1&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[exp_month]=7&payment_method_data\[card]\[exp_year]=2040&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=card&payment_method_options\[card]\[network]=fake_network

{
  "error" : {
    "param" : "payment_method_options[card][network]",
    "message" : "Invalid payment_method_options[card][network]: must be one of amex, cartes_bancaires, diners, discover, eftpos_au, girocard, interac, jcb, link, mastercard, unionpay, visa, or unknown",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 100,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : null,
      "amount_subtotal" : 100,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tip" : null,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3RVwCyFY0qyl6XeW1iyd6Ph9_secret_dWEXOziJ8XZSjJbelGDKdVZp1",
      "id" : "pi_3RVwCyFY0qyl6XeW1iyd6Ph9",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1748962376,
      "description" : null
    },
    "type" : "invalid_request_error",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_LCBKl7LmX9bsBG?t=1748962376"
  }
}