POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Pv619FY0qyl6XeW1W0j73U9\/confirm$
400
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_M8yuNK10CR07Rm
Content-Length: 1464
Vary: Origin
Date: Tue, 03 Sep 2024 23:20:12 GMT
original-request: req_M8yuNK10CR07Rm
stripe-version: 2020-08-27
idempotency-key: f51a92dd-30fe-4d39-91af-b123bf7550de
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3Pv619FY0qyl6XeW1W0j73U9_secret_WA1fIcRN851PjVp48ROSwmwQA&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[card]\[exp_month]=7&payment_method_data\[card]\[exp_year]=2029&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=card&payment_method_options\[card]\[network]=fake_network

{
  "error" : {
    "param" : "payment_method_options[card][network]",
    "message" : "Invalid payment_method_options[card][network]: must be one of amex, cartes_bancaires, diners, discover, eftpos_au, girocard, interac, jcb, mastercard, unionpay, visa, or unknown",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 100,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : null,
      "amount_subtotal" : 100,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3Pv619FY0qyl6XeW1W0j73U9_secret_WA1fIcRN851PjVp48ROSwmwQA",
      "id" : "pi_3Pv619FY0qyl6XeW1W0j73U9",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1725405611,
      "description" : null
    },
    "type" : "invalid_request_error",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_M8yuNK10CR07Rm?t=1725405612"
  }
}