POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_SnWaiICk35nHJ0
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 475
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:13 GMT
original-request: req_SnWaiICk35nHJ0
stripe-version: 2020-08-27
idempotency-key: ab24b58f-7fed-4c10-8ea6-8aa7b2934f71
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=email%40email\.com&metadata\[test_key]=test_value&payment_user_agent=.*&type=p24

{
  "object" : "payment_method",
  "id" : "pm_1PiS0TFY0qyl6XeW9G5sO47M",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1722391873,
  "allow_redisplay" : "unspecified",
  "type" : "p24",
  "customer" : null,
  "p24" : {
    "bank" : null
  }
}