POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bBfbWm72ZP0gi3AelmedJYzw6o-yerAy4E91S5GMWKjbXkuHoujmP4l3rEUGknmTqUccN7Fv6ObE2QH8
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_vuTPHPjyBV6KU9
Content-Length: 495
Vary: Origin
Date: Fri, 25 Jul 2025 23:26:50 GMT
original-request: req_vuTPHPjyBV6KU9
stripe-version: 2020-08-27
idempotency-key: a78574a8-2d5e-489b-8b47-836c06b033b2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=email%40email\.com&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&metadata\[test_key]=test_value&muid=.*&payment_user_agent=.*&sid=.*&type=p24

{
  "object" : "payment_method",
  "id" : "pm_1Rov0nFY0qyl6XeW8hHx13KQ",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1753486009,
  "allow_redisplay" : "unspecified",
  "type" : "p24",
  "customer" : null,
  "p24" : {
    "bank" : null
  }
}