POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=V753%2BmOrAxDE7O%2BLYFy6I9UT6Xb5C%2F8jKBXsYPhxmVgi%2F3P%2FeRV4j0Of8QVXGK4CrvSVqfc2u1FpwSqscmCpcRW6MgVUhkkTnpdr1uGPAWxxYPSthPmnTrUbPIXo5lvfKoczfDd%2BxrpRNgTDeDo3uhShxwtw2%2FXsLC8felzjwC5%2BWstyapM%2BsONdqY075M2dNdI2mJz%2BMpzGzSRv676rR9Jzq6R3l9s4sbHz4%2BBnuJM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 353c9cd4804e49210be6952917ee5296
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:24:33 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S982vFY0qyl6XeW16wnjBDp","secret":"pi_3S982vFY0qyl6XeW16wnjBDp_secret_eOfnjTGB4p67mt2RsAA3G6lbs","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}