POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fRnrEEQT5POBbDuPTp9blta%2BDZj9e87vr4rhKSJVZ%2BgXZumobyx1w%2Bar5Q43JOfNsm%2FrxyXVOpEnlDl6ilzs7%2Fdn3djaNbpiRbYiSdehSvLjvz97shpSAga26SPh5lTtQA0wlQaptXFHsT5DBhF1u3LmTegWfK7XB4yN8zxiu3aYaYjWc615tRcGdkp%2FSXLSePhOJNOVPEimPHft4%2BCBLWwPgSdi9XMdIBheJHgRUSM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9b851dc828e88c2fbb386e8e051dd36f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:53:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJMUFY0qyl6XeW1re4z2cO","secret":"pi_3SBJMUFY0qyl6XeW1re4z2cO_secret_XPNNgNin3zSoPcUru8nhBz9l1","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}