POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=CATYZJiaIlRwEOZeD6FCRdWObmBCNAVjB10n5RIEIEilcsX5OHpISBydGKFTOe4xHnPCLEmQ9pUlvg0GhbxsVB2iCKCrvoaWEJx1%2Fb5vj1OzIQ3nsIzHUPs%2F3f91E%2F8OfFOvxm%2BAuZGt%2BXvXn7EyWQ1xYRE54Uf6xXJbs%2BvDxQ8jDwzr44QUzPwN4e3MUo%2BNV%2B7NVaSMe9XILJK%2FLIToUO70EoQhDnSv7aqi7Z1gGfM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 881c96b0bea2df760769ac5e8c051d85
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:31:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpajLFY0qyl6XeW1LIDurw6","secret":"pi_3SpajLFY0qyl6XeW1LIDurw6_secret_cg9OsAjA4Uneud6E3VRec62x2","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}