GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE30FY0qyl6XeW0EVe5rNg\?client_secret=pi_3SAE30FY0qyl6XeW0EVe5rNg_secret_wVAb4gNjTlUTteFve5pm9L2eV&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=soZhQdAtg4f_8F5SQwFB7xMgcVoYKZa8DveIuEYoiX3na9PDkkOc5wrXFN3L7SVmNJC_9KWakdXQ8p1F
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 22 Sep 2025 18:01:11 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1727
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_OJsBqvptZ6Wfzt

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T6QullIfWGHblFWtAWCKxmXVh253Ef0"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1SAE30FY0qyl6XeWatOHIiuy",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564070,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "client_secret" : "pi_3SAE30FY0qyl6XeW0EVe5rNg_secret_wVAb4gNjTlUTteFve5pm9L2eV",
  "id" : "pi_3SAE30FY0qyl6XeW0EVe5rNg",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "ideal"
  ],
  "setup_future_usage" : null,
  "created" : 1758564070,
  "description" : null
}