POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NA0xT79uiYAUs1iINK9jyw9mVz8fM0OdNABlX2%2BIjxqyUC5KnbFbr7JBozqmWAS%2FrXdSkEoerkIVSk%2FdWfcKh7BPo1bsHllnUwnrOTz9pdzTa9nLAimt3LxYt0F9oPg%2BaN2fbJwfUCh0SPndL%2BnyUUEpmlSlodVx%2FH%2FovMbgE1M3v6Kf%2FwwkwmqfhgzU%2F2Kd%2F1Qbq%2F1QChAGFzqDo8tZbARysBvrxO6SKMPVVvJyfe4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 602c4aef03a258e742feac82fa25bfcf
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:43:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99HGFY0qyl6XeW1xqUU3Lw","secret":"pi_3S99HGFY0qyl6XeW1xqUU3Lw_secret_UaBY3APzBqJYTZFG1M34OtFYx","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}