POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 93bdddc28ae2fe378e97a8967f8d7833
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=mKa2%2FMfSJFiaO%2FYc%2BsQ5qIRRHbc46hlx0j5eAc23mKw%2BUqDSFetiGvROrNyvlXwD3bPYA%2FhTZFVStOboj%2BglB4yHVrLWD7UGDGbW%2Bxv7K40XGoO%2BwzmbJgpi0VCusVulm6J%2BhXLYkoKma7LKS2okzpbVhSn4ur4q558GhoEvbsb4O%2BB8Jojmqp%2F44slG4Y8L81iM07%2F%2F0Oe29KKdg5%2BHX8CyXpkTcqlnUXXlQbHkyCs%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:59:56 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TNQz1FY0qyl6XeW0633I7tb","secret":"pi_3TNQz1FY0qyl6XeW0633I7tb_secret_CvQDSFw4nZayhT7wwSeb71Mir","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}