GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWSAFY0qyl6XeW0L5UZ8RY\?client_secret=pi_3RtWSAFY0qyl6XeW0L5UZ8RY_secret_VwBXtU1NEdA0Wyuh7neqy2A8k&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7Z2iDffpIcJdmwzhf-e4adART_wWw3-HHjCZtWcqj4oHQuVTNjzTf0yhZ00zaJiyJB-bLsgZfAFyhGSj
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 07 Aug 2025 16:14:08 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1704
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Yn4wtlPyMjGP7W

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SpAnSSzQ8o8SLjtloU2OqhyeVYVDmDN"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1RtWSAFY0qyl6XeWJLZxeqV1",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583246,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "client_secret" : "pi_3RtWSAFY0qyl6XeW0L5UZ8RY_secret_VwBXtU1NEdA0Wyuh7neqy2A8k",
  "id" : "pi_3RtWSAFY0qyl6XeW0L5UZ8RY",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "ideal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1754583246,
  "description" : null
}