POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=R1WqRl7lMOrFDUvzVz3gIsGSaO9ZgGXUvs15PqIXdxiTpRVaNiKVzZCwayF8Rr-vzKtHJKh8za5s6h-u
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nYt45FKdpDBx5u
Content-Length: 519
Vary: Origin
Date: Fri, 18 Jul 2025 23:12:05 GMT
original-request: req_nYt45FKdpDBx5u
stripe-version: 2020-08-27
idempotency-key: 19346824-923f-4d8c-81a7-536bd146be34
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&client_attribution_metadata\[client_session_id]=.*&guid=.*&ideal%5Bbank%5D=abn_amro&muid=.*&payment_user_agent=.*&sid=.*&type=ideal

{
  "object" : "payment_method",
  "ideal" : {
    "bic" : "ABNANL2A",
    "bank" : "abn_amro"
  },
  "id" : "pm_1RmNRhFY0qyl6XeWl2LlsUcf",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1752880325,
  "allow_redisplay" : "unspecified",
  "type" : "ideal",
  "customer" : null
}