POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=G0bHbw5mXSjbcRVRAXLD%2BK7oLR%2FQYaeybOgFeanoPeXt%2FW189CVgJI5hkXLvGfZpMAH0mIEwTq%2FyfHiuWzNFc4z3%2BUTWNVS2UnEinirUFP8UbG8DiCT8wbyJRlKgExu4SjuRukkavyAaMi75COgBHmlp3G5UkCyfInYzhPl6u%2FO86TeOfpqs4ZThtUYlT7QeOcG%2BdmlgHXlVRaYWL%2FZkiolqOW5JpzSpstQoZPvD0U8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 84219bd319e2dc542a6548ccd83357d5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 23 Feb 2026 19:47:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T456cFY0qyl6XeW0FjFuaVt","secret":"pi_3T456cFY0qyl6XeW0FjFuaVt_secret_LGWbrnU4e34cDCOoN9QiVQQeF","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}