POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyXbFY0qyl6XeWZbUKBMPf\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kC6eVtf2h1nzUYNAj0qnLY0fITSGQbwUt-2y0fJVbINZezKRs_TW6Ht1F7vWmrAWCUcGoDqauFrDhDhW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Z4X0z6pnsGHGFz
Content-Length: 1315
Vary: Origin
Date: Sat, 26 Jul 2025 03:12:56 GMT
original-request: req_Z4X0z6pnsGHGFz
stripe-version: 2020-08-27
idempotency-key: 339430e4-494a-49b6-be92-a4a1696dc359
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoyXbFY0qyl6XeWZbUKBMPf_secret_SkTUfp9URbDSyUv9uFzfMjmEUvfiuC0&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=f%40z\.c&payment_method_data\[billing_details]\[name]=Foo&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[ideal%5Bbank%5D]=abn_amro&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=ideal&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RoyXbFY0qyl6XeWZbUKBMPf",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SkTUuQQ5TlAcMKle37IeUOTHHf1bqCA"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1RoyXcFY0qyl6XeWoSmMXk9H",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499576,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753499575,
  "client_secret" : "seti_1RoyXbFY0qyl6XeWZbUKBMPf_secret_SkTUfp9URbDSyUv9uFzfMjmEUvfiuC0",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}