GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoWKzFY0qyl6XeWeZoswtCw\?client_secret=seti_1RoWKzFY0qyl6XeWeZoswtCw_secret_Sk0LCEwQQvuMmPrUy7BWR1uEMFYlg4e&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=V3F4OZ-PJE2acTTf-YNIwCImLAMfZ4u7u6r51C8-nQZHM8v7PblXNx-JLP3pxuw-8j65C931D6QO4yy2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 21:06:02 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1315
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_92AQmyLEUODtZe

{
  "id" : "seti_1RoWKzFY0qyl6XeWeZoswtCw",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Sk0LRdk9ujuBguXa4Uu3wbULO7ELwdF"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1RoWKzFY0qyl6XeWLu0VuD0U",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753391161,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753391161,
  "client_secret" : "seti_1RoWKzFY0qyl6XeWeZoswtCw_secret_Sk0LCEwQQvuMmPrUy7BWR1uEMFYlg4e",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}