POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyDWFY0qyl6XeW0aR0RIQB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Wbu-8MCTFgtvvZyTuvD5dDpRFRmQh5tyIUUKFyI-D_0aMNQkP5R_7myTr7VtvlPS6Fawo0l3F3D1WZz1
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_2vrSvzPKA4LKoT
Content-Length: 1745
Vary: Origin
Date: Wed, 24 Sep 2025 19:19:07 GMT
original-request: req_2vrSvzPKA4LKoT
stripe-version: 2020-08-27
idempotency-key: ee505b13-ce18-4520-a15f-2c86478bfcef
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyDWFY0qyl6XeW0aR0RIQB_secret_3Mpzvu5nDISqhA9NIQwU4MeKW&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SAyDWFY0qyl6XeWyvg9foFh&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7CcpkCngAawWScZYffw5uBHObcCRAD"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1SAyDWFY0qyl6XeWyvg9foFh",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741546,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "client_secret" : "pi_3SAyDWFY0qyl6XeW0aR0RIQB_secret_3Mpzvu5nDISqhA9NIQwU4MeKW",
  "id" : "pi_3SAyDWFY0qyl6XeW0aR0RIQB",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "ideal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758741546,
  "description" : null
}