POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-wcK2RMl2ILnqTFuC85UKcsZyDAjkZRGow8IQLVQPg2-ZXumPBd_-nFXmiuhkC3yyTYtMaeo-FAN2a8W
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_oFAuk5HQMRfxGb
Content-Length: 519
Vary: Origin
Date: Tue, 03 Jun 2025 21:00:40 GMT
original-request: req_oFAuk5HQMRfxGb
stripe-version: 2020-08-27
idempotency-key: 1b6e486b-b99c-43ef-9d56-04e145683f66
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&guid=.*&ideal%5Bbank%5D=abn_amro&muid=.*&payment_user_agent=.*&sid=.*&type=ideal

{
  "object" : "payment_method",
  "ideal" : {
    "bic" : "ABNANL2A",
    "bank" : "abn_amro"
  },
  "id" : "pm_1RW1wqFY0qyl6XeW561ciyJp",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1748984440,
  "allow_redisplay" : "unspecified",
  "type" : "ideal",
  "customer" : null
}