POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=jhDvxSaPq5NXhTaGAmDrgAX6037kPl%2BoXRnMkYfH0Km%2BXBZSbPVA1PuWm%2Fb9EXD62bjjqYdqUG2Lae6TO2x58v%2Fb67p80h1adSpthaO9vr6c5rDC%2F1F2sPlK5Ver9ERBiPPSp5L79Juuf1Rv9ACGK7%2B6mQpxfbmWFU5pEORGqrFhYuIsXtp7g6CVDscH50887cbIrAK5z72cKq0PPDqMpWn6EchCGC53IjLpZqL%2FN7Q%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1a301f25166ac532d310ed0c5616e31a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:58:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3ST2uUFY0qyl6XeW1iIxH7Ar","secret":"pi_3ST2uUFY0qyl6XeW1iIxH7Ar_secret_8Ox13QTHuq2cWh2A9lwbtQOlc","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}