POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Q0oH7hVFkH1L3PyDVS%2BXarpwslZxeWZujpS6Gj%2Fsqb3pvl7D9kz2WgI244FmbKZo%2B5HC%2FtYLqCSsdVsKapC3W7G7DA%2BAgofirn8YI6X7XuhCtJvLS1MOiYeTkqyFT9nKwm%2F7tHMhhPEkAdwumu%2Fs%2B67zSSdvE710XBae2r%2FiSQc04gxCXpOTzWguS6LliFWf; path=/
Server: Google Frontend
x-cloud-trace-context: bfb588492590be7d3483036d6485ef57
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:43:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99HPFY0qyl6XeW0DOlHqnN","secret":"pi_3S99HPFY0qyl6XeW0DOlHqnN_secret_WZzz64yE1ABRtSuWK1gVW0N6i","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}