POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97mMFY0qyl6XeW1KgLFNfi\/confirm$
400
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=40_teSnbEzDGRehdR7ePHErTI7uLexCg-lZF-_C_JiwiOAvLumrY4KgZy0bbTMNaS_QGUUnu_6uUb_vj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
request-id: req_3gINAHXuYsD2d3
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1540
Vary: Origin
Date: Fri, 19 Sep 2025 17:07:27 GMT
original-request: req_3gINAHXuYsD2d3
stripe-version: 2020-08-27
idempotency-key: 55ebf641-3ae7-48c8-827c-c0a2ac9d2506
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
X-Stripe-Mock-Request: client_secret=pi_3S97mMFY0qyl6XeW1KgLFNfi_secret_6QTndpewQUnCTgXPErRq0TmJi&confirmation_token=ctoken_1S97mMFY0qyl6XeWaN1BwYNo&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "error" : {
    "code" : "parameter_missing",
    "message" : "When confirming a PaymentIntent with a `ideal` PaymentMethod and `setup_future_usage` value of off_session, `mandate_data` is required.",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_3gINAHXuYsD2d3?t=1758301647",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 5050,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "eur",
      "last_payment_error" : null,
      "amount_subtotal" : 5050,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tip" : null,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3S97mMFY0qyl6XeW1KgLFNfi_secret_6QTndpewQUnCTgXPErRq0TmJi",
      "id" : "pi_3S97mMFY0qyl6XeW1KgLFNfi",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "excluded_payment_method_types" : null,
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "ideal"
      ],
      "setup_future_usage" : null,
      "created" : 1758301646,
      "description" : null
    },
    "type" : "invalid_request_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/parameter-missing"
  }
}