POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xLB27hxzZAyQWejft_xLqvHtjjFb-HnIXkjIQSXiMQJC9KQAwok0_wxN2zk6C0_VrcBJ1PoEH6ZlOB1R
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=xLB27hxzZAyQWejft_xLqvHtjjFb-HnIXkjIQSXiMQJC9KQAwok0_wxN2zk6C0_VrcBJ1PoEH6ZlOB1R&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=xLB27hxzZAyQWejft_xLqvHtjjFb-HnIXkjIQSXiMQJC9KQAwok0_wxN2zk6C0_VrcBJ1PoEH6ZlOB1R&t=1"}],"include_subdomains":true}
request-id: req_W2AQh2AH9RMep5
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 535
Vary: Origin
Date: Sat, 18 Apr 2026 05:00:05 GMT
original-request: req_W2AQh2AH9RMep5
stripe-version: 2020-08-27
idempotency-key: 05a644ac-4e52-45d6-908f-1e61cd940fe4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=ideal

{
  "object" : "payment_method",
  "ideal" : {
    "bic" : null,
    "bank" : null
  },
  "id" : "pm_1TNQzBFY0qyl6XeWWGPsiOX6",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1776488405,
  "allow_redisplay" : "unspecified",
  "type" : "ideal",
  "customer" : null,
  "customer_account" : null
}