GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQzBFY0qyl6XeW05ykNto5\?client_secret=pi_3TNQzBFY0qyl6XeW05ykNto5_secret_h2vSQbCqCuhfuH3keMyDRqM4G&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ENRD3YOpLHLQ4PWfbKUYvukqNDSA_yWmz4qrWmxnJInDpvVnOAZ6QcQaAYyh6mvY8Ifn7HhC4tmPc2xx
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=ENRD3YOpLHLQ4PWfbKUYvukqNDSA_yWmz4qrWmxnJInDpvVnOAZ6QcQaAYyh6mvY8Ifn7HhC4tmPc2xx&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=ENRD3YOpLHLQ4PWfbKUYvukqNDSA_yWmz4qrWmxnJInDpvVnOAZ6QcQaAYyh6mvY8Ifn7HhC4tmPc2xx&t=1"}],"include_subdomains":true}
request-id: req_92AY716tHVqmOJ
Content-Length: 1757
Vary: Origin
Date: Sat, 18 Apr 2026 05:00:06 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UM9He4IwA8sKuv4XS0FFkhHsg7jOGNV"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : null,
      "bank" : null
    },
    "id" : "pm_1TNQzBFY0qyl6XeWWGPsiOX6",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776488405,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQzBFY0qyl6XeW05ykNto5_secret_h2vSQbCqCuhfuH3keMyDRqM4G",
  "id" : "pi_3TNQzBFY0qyl6XeW05ykNto5",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "ideal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776488405,
  "description" : null
}