POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NWJygxkAAFZY1PBEpKypx7YuAxrCvdK%2FT5Tr8KWtwWgDA%2FFmnzCrNfmbbKy24oEw57ZL%2FLBntz5jQT0lTVhgPQJOFUbH4q5%2Bb2JmN3UlasD4CwXCjE%2FHuyImPE3%2Fk9Z8m0eJM2Mh4D0IQi1MjwXxAJreHhUhJytwS8FDuuOfI2WWHKMqoc2mzqmqXH6HKPaFwaZwuBUHAD7BqFA6Iz7BSbpIWZrJHWuv0uHRqxtvsrI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 14cd40526db8d11d9cf2ccd0bd4fe87f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 23 Feb 2026 19:47:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T456hFY0qyl6XeW0YDkQj2m","secret":"pi_3T456hFY0qyl6XeW0YDkQj2m_secret_yqqEaENziXx5MBYqSpAwvPy8g","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}