POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=8dvcbPzv5UcFfI80m3OPGp%2FmkRFFf2b4IttIQxPiFfjT9JTeoRH%2Bxye7oWA2MX08AwT%2FqZvcnTYb9iFgTMvtLCrJfNnFHnufS4I9q3Mbc64owznPM9gJlJzz22VDYIiKUoW3bh%2FGOU5ujtF%2BjkdwscfHO%2FtF5W%2F6sMi%2BIcBl38X2hF8LC6Lb5tJ%2ByeVWdFaLtoeeVZTextsbJffjcO8CWxUjuPIktUG%2FcebWVpYutGw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e9cfb24f8686c7960bea3731b179d296
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:32:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpajXFY0qyl6XeW0cr1aj4G","secret":"pi_3SpajXFY0qyl6XeW0cr1aj4G_secret_2vZ242GIesiAkJI5OXi9xY0ZK","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}