POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQzDFY0qyl6XeW1CZZjayk\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zR76XeGVZ1jjlnmRfmF7aEnHV0r1LAolX1VGmHyoAcpxLw92dBFkzDlc3OUXBr4j7tk8PmiZUDyN8-Kl
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=zR76XeGVZ1jjlnmRfmF7aEnHV0r1LAolX1VGmHyoAcpxLw92dBFkzDlc3OUXBr4j7tk8PmiZUDyN8-Kl&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=zR76XeGVZ1jjlnmRfmF7aEnHV0r1LAolX1VGmHyoAcpxLw92dBFkzDlc3OUXBr4j7tk8PmiZUDyN8-Kl&t=1"}],"include_subdomains":true}
request-id: req_v9N4YhDw8e3pFM
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1763
Vary: Origin
Date: Sat, 18 Apr 2026 05:00:08 GMT
original-request: req_v9N4YhDw8e3pFM
stripe-version: 2020-08-27
idempotency-key: a9ad5cdd-f493-4587-96f9-74bececa8f6d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TNQzDFY0qyl6XeW1CZZjayk_secret_W9J3xZ5aqqSERNEjdtG8U5D1W&confirmation_token=ctoken_1TNQzDFY0qyl6XeWcubwmIbF&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UM9HiFEH52U2QF3DqO0NFi3yl4MScMV"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : null,
      "bank" : null
    },
    "id" : "pm_1TNQzDFY0qyl6XeWxQ8ZbqI1",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776488407,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQzDFY0qyl6XeW1CZZjayk_secret_W9J3xZ5aqqSERNEjdtG8U5D1W",
  "id" : "pi_3TNQzDFY0qyl6XeW1CZZjayk",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "ideal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776488407,
  "description" : null
}