GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgGIFY0qyl6XeWLBc0MRnD\?client_secret=seti_1SFgGIFY0qyl6XeWLBc0MRnD_secret_TC4PBWZ3kfuGXJmRauNWtjY672hsMsD&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wo3Cbs03PTmN30SmNQOT6c1whCg0tUcw4GQjEENCKxGtNbd_UWvGtLL5sg1xMOCkieCxKN3GuJP7Ul8a
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:09:26 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 534
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Hg9eCIkF1lrF4V

{
  "id" : "seti_1SFgGIFY0qyl6XeWLBc0MRnD",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864166,
  "client_secret" : "seti_1SFgGIFY0qyl6XeWLBc0MRnD_secret_TC4PBWZ3kfuGXJmRauNWtjY672hsMsD",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}