POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WeTkGm0nThTkTSM4KMnZ-s_JKSt1AzLDSPcx_I9n7jS1xNhj743IkMudeYU8FGpxuejk5AN8kmxnxx65
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_M1ZMQtLpUAlzqg
Content-Length: 519
Vary: Origin
Date: Thu, 13 Nov 2025 15:58:17 GMT
original-request: req_M1ZMQtLpUAlzqg
stripe-version: 2020-08-27
idempotency-key: 1bd66163-d35f-49c6-b8de-c7d9a7f60b5e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&ideal%5Bbank%5D=abn_amro&muid=.*&payment_user_agent=.*&sid=.*&type=ideal

{
  "object" : "payment_method",
  "ideal" : {
    "bic" : "ABNANL2A",
    "bank" : "abn_amro"
  },
  "id" : "pm_1ST2ubFY0qyl6XeWgEtdcUXT",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1763049497,
  "allow_redisplay" : "unspecified",
  "type" : "ideal",
  "customer" : null
}