POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgGIFY0qyl6XeWLBc0MRnD\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wo3Cbs03PTmN30SmNQOT6c1whCg0tUcw4GQjEENCKxGtNbd_UWvGtLL5sg1xMOCkieCxKN3GuJP7Ul8a
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_myHcdvBj9yVtva
Content-Length: 1315
Vary: Origin
Date: Tue, 07 Oct 2025 19:09:27 GMT
original-request: req_myHcdvBj9yVtva
stripe-version: 2020-08-27
idempotency-key: 1964f058-3d8a-409f-8750-33b8f9844ecd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgGIFY0qyl6XeWLBc0MRnD_secret_TC4PBWZ3kfuGXJmRauNWtjY672hsMsD&confirmation_token=ctoken_1SFgGIFY0qyl6XeWdZaGa49N&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFgGIFY0qyl6XeWLBc0MRnD",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC4PAIhBQEOW8tSHXwBYuCNeVcDd03y"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1SFgGHFY0qyl6XeWUtRhUtYg",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864165,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864166,
  "client_secret" : "seti_1SFgGIFY0qyl6XeWLBc0MRnD_secret_TC4PBWZ3kfuGXJmRauNWtjY672hsMsD",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}