GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMzgFY0qyl6XeW0XZ3hcmS\?client_secret=pi_3ToMzgFY0qyl6XeW0XZ3hcmS_secret_l0ERs1rkL8mV3g9mnnto7gA1i&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9TCCXQJvZuHpaU9zVbCzltKuNuBB6-CFl7oaFVYHBQO7GCliQuaOjN38l4gNRSrfeBDHH8tFkBY9bv8d; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=9TCCXQJvZuHpaU9zVbCzltKuNuBB6-CFl7oaFVYHBQO7GCliQuaOjN38l4gNRSrfeBDHH8tFkBY9bv8d&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=9TCCXQJvZuHpaU9zVbCzltKuNuBB6-CFl7oaFVYHBQO7GCliQuaOjN38l4gNRSrfeBDHH8tFkBY9bv8d&t=1"}],"include_subdomains":true}
request-id: req_uj2vnUWArjFPLf
Content-Length: 1763
Vary: Origin
Date: Wed, 01 Jul 2026 12:11:56 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Unyxa7z8FlAtETeysHMdXYo4u0BIjyn"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : null,
      "bank" : null
    },
    "id" : "pm_1ToMzfFY0qyl6XeWHhg255mK",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907915,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMzgFY0qyl6XeW0XZ3hcmS_secret_l0ERs1rkL8mV3g9mnnto7gA1i",
  "id" : "pi_3ToMzgFY0qyl6XeW0XZ3hcmS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "ideal"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1782907916,
  "description" : null
}