GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE3GFY0qyl6XeW6uopNRpg\?client_secret=seti_1SAE3GFY0qyl6XeW6uopNRpg_secret_T6QvVUnOsRb789kBjj14InonWhlOl7U&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ntUBIjtRAp8Atcid48B5KJnmCo-G_naxV--uk2LF-AiJBVSOeoPcvC0k8-pVqIlxLzHCBa8kahTrixwa
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 22 Sep 2025 18:01:27 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 534
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_19gUjzSZDRWEuO

{
  "id" : "seti_1SAE3GFY0qyl6XeW6uopNRpg",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564086,
  "client_secret" : "seti_1SAE3GFY0qyl6XeW6uopNRpg_secret_T6QvVUnOsRb789kBjj14InonWhlOl7U",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}