POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJMoFY0qyl6XeWyQCSXSb1\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Lr5qUHzezsLPLGG8OAdBwzItR3-I4MRGkpBZLKwDbvosu37iX1A7vHSK3Uvr6VoQEb1fSYgGC4tyWXuQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_1GhL0cCnJLSOWK
Content-Length: 1315
Vary: Origin
Date: Thu, 25 Sep 2025 17:54:07 GMT
original-request: req_1GhL0cCnJLSOWK
stripe-version: 2020-08-27
idempotency-key: 4f669593-666c-451b-8df7-93d9593300bc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SBJMoFY0qyl6XeWyQCSXSb1_secret_T7YTh2kaySVsbiBIvKxzPe9RVuKTKQr&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SBJMoFY0qyl6XeW5a7PDvtp&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SBJMoFY0qyl6XeWyQCSXSb1",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7YTxOLd8erjlGOB2lXZAfajzLPyrED"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1SBJMoFY0qyl6XeW5a7PDvtp",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822846,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822846,
  "client_secret" : "seti_1SBJMoFY0qyl6XeWyQCSXSb1_secret_T7YTh2kaySVsbiBIvKxzPe9RVuKTKQr",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}