GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJMqFY0qyl6XeW3nrMYlCd\?client_secret=seti_1SBJMqFY0qyl6XeW3nrMYlCd_secret_T7YTCWVsBp58cQGTnD8hsTbMJwPm3bo&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JvZGV1a5pCDtNSBwmV3uUXRkN8Eb2Xt82qsLsBNi3iqkPmJX0-UTSsOSod6VH8aJxo3BfKwfygn9ttrq
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:54:08 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1309
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_2E2vt7CcTwPndU

{
  "id" : "seti_1SBJMqFY0qyl6XeW3nrMYlCd",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7YTAnyNpezlTKyGRzB2NjJ78HWu34U"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1SBJMpFY0qyl6XeWTupGZPh1",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822847,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822848,
  "client_secret" : "seti_1SBJMqFY0qyl6XeW3nrMYlCd_secret_T7YTCWVsBp58cQGTnD8hsTbMJwPm3bo",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}