POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=OMxvHzhs1FFX%2F%2B4%2FPnbI79uay2OzLU30rsj%2FPFTiv0%2Bla0%2F5uUZAAYw09Ay3rdfKSU8m123oLKtmrBGvYQjj1Tlgr%2B6I0QcvkG1zhDq4Qhud2RaVHzdqZE%2B34o%2Bb4Eld2LoQO5%2BvNBA9Ib6ammpOY0N7IErQjHn%2BlBArI5iuqHG1fUdEzQon53a%2B9QBa1pYA58zn274GUoIRwK03YunKxiA9b0lQ3BNzaf098AdIw8o%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d782b86d18ce67202b2b7a64ce0e1af6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:58:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1ST2ueFY0qyl6XeWScoUv47e","secret":"seti_1ST2ueFY0qyl6XeWScoUv47e_secret_TPsgb0NWSnBUrL8SijORE1mRE3a229V","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}