POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZwQWGzZVWtdKWknaeiy%2FsrzujQWmpvNlG5xnNRF34X4o5gTmrUXn%2FeBZdpsRq12%2Fi%2FYhy4K9Vg%2F38nLWZkScFkMt35axGrF0qD73kujP4ulEgJycq8oUexxRg%2B4LW25OucLJ66XGiQ9AhwUeg71Gl3kKKZkHjc%2BMf7NMgvr72H6WYVPavdhClngi%2FGQdUrPuME1KR8UXsRL2vTBD%2Bo8tJBYPC6trtyrpcI%2BL8oesU80%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d1fb5a485d1d86d4ea199ffa8f5210ef
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:07:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 65
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating SetupIntent: Missing required param: mandate_data.