POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfRuFY0qyl6XeWPyM8dkHt\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dnkfsR25MhSH1dRZa5kthwhraeG4UCXg_RK7OdchEuTeiqPBwusiitb2slZhJboJPHPYJc6B-eLuBTy4
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_wdV7fpBtNSCUjj
Content-Length: 1315
Vary: Origin
Date: Tue, 07 Oct 2025 18:17:24 GMT
original-request: req_wdV7fpBtNSCUjj
stripe-version: 2020-08-27
idempotency-key: 893c4d75-ede2-40b3-a7ac-fec960acc8b8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFfRuFY0qyl6XeWPyM8dkHt_secret_TC3ZL8dnO5UPfwkJAPlX4HOfQqcOVMC&confirmation_token=ctoken_1SFfRuFY0qyl6XeWekycaZg8&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfRuFY0qyl6XeWPyM8dkHt",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC3ZAj6RLyJlNkEJk8YFm5ZB17rLeWQ"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1SFfRuFY0qyl6XeWMyNw3pyi",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759861042,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759861042,
  "client_secret" : "seti_1SFfRuFY0qyl6XeWPyM8dkHt_secret_TC3ZL8dnO5UPfwkJAPlX4HOfQqcOVMC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}