POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S99HYFY0qyl6XeWLin98L1a\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ev4HAGNaTWrwC5ox0UIoTrz4p3ZagBsexnphAk1U2_kI94HR657jyo9iUzdXb3N_QUR1HUNJnppREtX0
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ybCnpxXZ3IYeWA
Content-Length: 1315
Vary: Origin
Date: Fri, 19 Sep 2025 18:43:44 GMT
original-request: req_ybCnpxXZ3IYeWA
stripe-version: 2020-08-27
idempotency-key: 3c3b89ad-b6ff-48a4-8b89-11196f433e1d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S99HYFY0qyl6XeWLin98L1a_secret_T5JvblciZCeFWV8Oh0UGUQ0i0pNf26Y&confirmation_token=ctoken_1S99HXFY0qyl6XeWTzYGpwEs&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1S99HYFY0qyl6XeWLin98L1a",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T5JvqTTj1eB734orW3fK52vFDHjSIK2"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1S99HXFY0qyl6XeW41bHy7nb",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307423,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758307424,
  "client_secret" : "seti_1S99HYFY0qyl6XeWLin98L1a_secret_T5JvblciZCeFWV8Oh0UGUQ0i0pNf26Y",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}