POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 6b278ea2730a9af433f0d8950636a56f
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=UPqlNHHY7%2FWuMtAlJvtnzhQcM1jIBvvv3Cj25P%2FHehAwLot7k5uQR%2BebBNOpJnHyay8tls%2ByLl%2BUUHbqZUpN0j9KEGs7aoEfIAObUQDUCTkwG16zHB48RkW3C%2BKOB1ZFEizsegE810IZsa6RkUorGK1exsxcfD7jysHmSVA69yQfYS40%2BqFbnFUSFithEjQX072D9NiOItZ3Y%2F42Y4q%2BIXGkZnD0OGFHyu8IqBJVzS4%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 05:00:19 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TNQzPFY0qyl6XeW0cNocC6J","secret":"pi_3TNQzPFY0qyl6XeW0cNocC6J_secret_PlUjSx9GWFAPRAIPsrdgyB5bG","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}