GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6x3JFY0qyl6XeWjvCWze9A\?client_secret=seti_1T6x3JFY0qyl6XeWjvCWze9A_secret_U57HrewrBMeaY8jVTDexvyWhPonAKgy&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=eVMXewvJ9sD7E3jhuTI0FS0lh1IyB2bqCwPL4nV8dh7ryvSG4A_v45_NU3GsolQIjpY0tGReMeQMgzg1
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Mar 2026 17:48:14 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 575
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_80wGJaNhyncaHp

{
  "id" : "seti_1T6x3JFY0qyl6XeWjvCWze9A",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772560093,
  "client_secret" : "seti_1T6x3JFY0qyl6XeWjvCWze9A_secret_U57HrewrBMeaY8jVTDexvyWhPonAKgy",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}