POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=WvZA0q5uKqGgcEZVp%2FzYOeaOPOQ8UjF9X%2F0jhBe%2F9ns%2BsmPuL2TQ4IPwx1fV1FltZf%2FP6iUqswUIMtYanm8%2BfH6hoZmLrwjzDfb4KUpOqejH9%2Bu094mdoMMLAccCLZ4PIum9oTw0SQDS2URbhZlsA%2F2GyesTskcJ14y4nJK45lXwZ5EGJcVxWtpbUuzuKjcUekBccHpQdRLy%2F%2BZ3guD72%2Bfc7zzQNb9ig7LX2v5FUaY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: abaa73b6fb3d261f36b1a02904ddc9a4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:32:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SpajjFY0qyl6XeWQ2tYsAg7","secret":"seti_1SpajjFY0qyl6XeWQ2tYsAg7_secret_TnB5cEeezE5r4niDMdck4OEO1IRQfmg","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}