GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdODFY0qyl6XeWd3Ee14b1\?client_secret=seti_1TBdODFY0qyl6XeWd3Ee14b1_secret_U9xImXxj5FAb7WIV7O9TkDPMjeCXl3k&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=VKOYbJCufzywDVGk8ZF_ee-nLdcCQkywN-19f-xKKLxMrHKcwTiE4mPXD1vSoeV2o8i6KFhtDTWZgnJv
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 15:49:10 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1368
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_NMRva8F49u6WBX

{
  "id" : "seti_1TBdODFY0qyl6XeWd3Ee14b1",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U9xIuPPKy1qLMSP7F3BwM74bUh3B6sO"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : null,
      "bank" : null
    },
    "id" : "pm_1TBdODFY0qyl6XeWnqe6Mzu4",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773676149,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773676149,
  "client_secret" : "seti_1TBdODFY0qyl6XeWd3Ee14b1_secret_U9xImXxj5FAb7WIV7O9TkDPMjeCXl3k",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}