GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7PZkFY0qyl6XeW8DfCg6vi\?client_secret=seti_1T7PZkFY0qyl6XeW8DfCg6vi_secret_U5alOkgkvx2RJeJ8mZYcQJ0grIeFbFl&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NZTj4f9Gce77DiCOsMWe6j1esnE_h8cPC0c8DrttIi3sdIUZe1MmQvsTmZkSBEef_EEI24d5jxhoaWjW
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 05 Mar 2026 00:15:36 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 575
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_hRCA3nibVEuWxE

{
  "id" : "seti_1T7PZkFY0qyl6XeW8DfCg6vi",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772669736,
  "client_secret" : "seti_1T7PZkFY0qyl6XeW8DfCg6vi_secret_U5alOkgkvx2RJeJ8mZYcQJ0grIeFbFl",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}