POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7PZkFY0qyl6XeW8DfCg6vi\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Y9D8xR8sNHMPT0Q-f8GQoe9EIOcMHANPTTjkF_63rKNafC5svtMSbwPbj3FL5uWQGIDf7SSgFa5uqnCv
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_b0qmrkEXpaz7XM
Content-Length: 1386
Vary: Origin
Date: Thu, 05 Mar 2026 00:15:37 GMT
original-request: req_b0qmrkEXpaz7XM
stripe-version: 2020-08-27
idempotency-key: ced27e7c-271e-4b1e-a34c-d6fe867ba0cb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1T7PZkFY0qyl6XeW8DfCg6vi_secret_U5alOkgkvx2RJeJ8mZYcQJ0grIeFbFl&confirmation_token=ctoken_1T7PZjFY0qyl6XeWfZn77xak&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1T7PZkFY0qyl6XeW8DfCg6vi",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5alS4ikqlK3ZWMjqpTcv456gP2XYaz"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : "ABNANL2A",
      "bank" : "abn_amro"
    },
    "id" : "pm_1T7PZjFY0qyl6XeWazNe01eF",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772669735,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772669736,
  "client_secret" : "seti_1T7PZkFY0qyl6XeW8DfCg6vi_secret_U5alOkgkvx2RJeJ8mZYcQJ0grIeFbFl",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}