GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBfzdFY0qyl6XeW1HYFPQ8q\?client_secret=seti_1TBfzdFY0qyl6XeW1HYFPQ8q_secret_U9zzF40IZuz7aLHyHeQ4ISrr9W0SabP&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=K4JeSZQC13deALbmssLPM4EbdCsuuKez-vPtBev1Tqosfj6QgDujfekurm2RFH_Ln1VHQkz2hl14C7Fz
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 18:35:58 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1374
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_2bccaYpTi2KfzH

{
  "id" : "seti_1TBfzdFY0qyl6XeW1HYFPQ8q",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U9zz4q9Ejtq8vek3CLpYmSJNMgWhkyn"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : null,
      "bank" : null
    },
    "id" : "pm_1TBfzcFY0qyl6XeWXk8wLcAN",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773686156,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773686157,
  "client_secret" : "seti_1TBfzdFY0qyl6XeW1HYFPQ8q_secret_U9zzF40IZuz7aLHyHeQ4ISrr9W0SabP",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}