GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQzaFY0qyl6XeWC7WfxT2c\?client_secret=seti_1TNQzaFY0qyl6XeWC7WfxT2c_secret_UM9IZVjLRGEQZm2Kik9VtluBAN2jc0u&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xLB27hxzZAyQWejft_xLqvHtjjFb-HnIXkjIQSXiMQJC9KQAwok0_wxN2zk6C0_VrcBJ1PoEH6ZlOB1R
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=xLB27hxzZAyQWejft_xLqvHtjjFb-HnIXkjIQSXiMQJC9KQAwok0_wxN2zk6C0_VrcBJ1PoEH6ZlOB1R&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=xLB27hxzZAyQWejft_xLqvHtjjFb-HnIXkjIQSXiMQJC9KQAwok0_wxN2zk6C0_VrcBJ1PoEH6ZlOB1R&t=1"}],"include_subdomains":true}
request-id: req_z2UpLDGehyiG06
Content-Length: 1374
Vary: Origin
Date: Sat, 18 Apr 2026 05:00:31 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQzaFY0qyl6XeWC7WfxT2c",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UM9IQwL1DhTgadgkrxIJQwvoHfVjGaO"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "ideal" : {
      "bic" : null,
      "bank" : null
    },
    "id" : "pm_1TNQzaFY0qyl6XeWggLEqsM8",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776488430,
    "allow_redisplay" : "unspecified",
    "type" : "ideal",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "ideal"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776488430,
  "client_secret" : "seti_1TNQzaFY0qyl6XeWC7WfxT2c_secret_UM9IZVjLRGEQZm2Kik9VtluBAN2jc0u",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}