POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_LSFVxNBWUwdO2b
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 623
Vary: Origin
Date: Fri, 19 Jul 2024 22:35:56 GMT
original-request: req_LSFVxNBWUwdO2b
stripe-version: 2020-08-27
idempotency-key: 9e21f1dc-3fc3-4a7e-816c-eeb3fdaa5357
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "object" : "payment_method",
  "id" : "pm_1PePP5L6pqDH2fDJiCUPgopq",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "UkSG0HfCGxxrja1H",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "allow_redisplay" : "unspecified",
  "created" : 1721428556,
  "customer" : null,
  "type" : "bacs_debit"
}