POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=GL0mzjdFU4QPVNfPsYvNSOKnvHCPAT9QHPFuBpTtj_fbXuKQhVybbxvMzd2eGMpGU67TXgX57A%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_1FmxggP7oXyTUO
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 623
Vary: Origin
Date: Wed, 18 Dec 2024 19:31:49 GMT
original-request: req_1FmxggP7oXyTUO
stripe-version: 2020-08-27
idempotency-key: b5b94d6d-88cc-432a-8ff2-1bae8289f238
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: allow_redisplay=unspecified&bacs_debit\[account_number]=00012345&bacs_debit\[sort_code]=108800&billing_details\[address]\[city]=London&billing_details\[address]\[country]=GB&billing_details\[address]\[line1]=Stripe%2C%207th%20Floor%20The%20Bower%20Warehouse&billing_details\[address]\[postal_code]=EC1V%209NR&billing_details\[email]=email%40email\.com&billing_details\[name]=Isaac%20Asimov&billing_details\[phone]=555-555-5555&payment_user_agent=.*&type=bacs_debit

{
  "object" : "payment_method",
  "id" : "pm_1QXSyHL6pqDH2fDJVSCAMefJ",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "UkSG0HfCGxxrja1H",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "allow_redisplay" : "unspecified",
  "created" : 1734550309,
  "customer" : null,
  "type" : "bacs_debit"
}