POST
/v1/payment_methods$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
access-control-allow-methods: GET, POST, HEAD, OPTIONS, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 30 Jan 2020 22:42:49 GMT
stripe-version: 2019-05-16
access-control-allow-credentials: true
Content-Length: 609
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Connection: keep-alive
request-id: req_8ee0FF29PSVnan

{
  "object" : "payment_method",
  "id" : "pm_1G6linL6pqDH2fDJbWxS74Bc",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "UkSG0HfCGxxrja1H",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "created" : 1580424169,
  "type" : "bacs_debit",
  "customer" : null,
  "metadata" : {

  }
}