POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dBixMfSMtZE4xT6SUJu0IxbIkJ9datx6N-Vbu2zPtJe72nf17PAFVbY0kB6qbazslh1e82KpOhCYMDQZ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nUtqIeu9Sl33hz
Content-Length: 881
Vary: Origin
Date: Tue, 03 Jun 2025 15:18:09 GMT
original-request: req_nUtqIeu9Sl33hz
stripe-version: 2020-08-27
idempotency-key: 8de57c59-d070-47d0-a4d0-2dc1f1de47b2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=tester%40example\.com&billing_details\[name]=iOS%20CI%20Tester&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=us_bank_account&us_bank_account\[account_holder_type]=company&us_bank_account\[account_number]=000123456789&us_bank_account\[account_type]=savings&us_bank_account\[routing_number]=110000000

{
  "object" : "payment_method",
  "id" : "pm_1RVwbNFY0qyl6XeW22loMgol",
  "billing_details" : {
    "email" : "tester@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "iOS CI Tester",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "us_bank_account" : {
    "bank_name" : "STRIPE TEST BANK",
    "fingerprint" : "ickfX9sbxIyAlbuh",
    "financial_connections_account" : null,
    "routing_number" : "110000000",
    "last4" : "6789",
    "account_holder_type" : "company",
    "networks" : {
      "supported" : [
        "ach"
      ],
      "preferred" : "ach"
    },
    "status_details" : null,
    "account_type" : "savings"
  },
  "created" : 1748963889,
  "allow_redisplay" : "unspecified",
  "type" : "us_bank_account",
  "customer" : null
}