POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=8l%2Bq6iwKvA46VLcQTx%2FF4t1E8VfTOQF%2BjxZ2r40u%2BQ0bkq915RsY4J428OPPpxxJ8Cxo%2FPZsHcJattlEwcD%2BfwX5WDCLYeWU0VeCwfQ1NPf8uNdAfFvsqHDRr%2FgGH%2BYFeC1CJlI4UUFreyqlC6ZoR%2BtVR8%2Fr5AKOdawqtflj0u%2FZEU9fr6tpOJdl%2BELnD%2FZlIRoKR7duseBaDSJ6VL1uq4HgmdtkA8ifH5o3BrYwF2M%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b27c29b0fa83c5e7e40b64bea060f7c2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 23 Oct 2025 15:22:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFlHOUxvd29yVFd5UGFVSjFWNjN4MVR5RU5GMk50Y2o_00BfrkmyT9","customer":"cus_TI0Lf1szUxZrxt"}