POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Ut81OSp87mQaB6D4o2SJ1rWN11RY1qRBlLbnjmVnWvOL1kygYjnI%2FOA1sPZglumtt%2F%2Fo0abY5Mc%2B%2BBuRZchmSo6dhTitf5RXncQtJacY2DWCda9TRtfQz3Oeqw6XhEZdhQCj0rYysfUFU%2B%2Ba%2FbUVdfyDvLArghCOqv%2Fpaq92DgPN8uVRgHG%2BajI9D%2BzVg0zr%2FFvaUQ0T4zj%2FRA8nqBXh9SCyRLmGMas5RAXTg%2FtGJaA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5a5569e6c7ebbd86f6eb70c8c88bcb6f;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:51:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLG00clFyNTdPalQ2TGNxVGNRRE1kSmlsSzdZNG5oUnk_00DDbGQg5Y","customer":"cus_Sk075syafhDIze"}