POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=RXIQf4PiM5QezFfr5YXMAxBQiSYejnRsZJXRZZU2QVo%2BmZYVc0OMrEcPGHBsUXGA5aBMHuQD%2F42n1pvb1uHW3leJZ5Z0tBTz2YJCX%2FLRTPTBpL2i7zG%2BQpVwfMGanU%2B9kcJmXueRfaWPhsyGjfuVtq7OJj3JHGSWbomYWAz522T81kVVWl7y0b5bbu8%2Fh7W8%2BtyOnsEKmLMGw%2B6iFyMKJCGh10urMOM3R9nJwb38Ec0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b4523095a01d89f0c9fdf7a1c97d2f7b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 29 Apr 2025 17:22:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFB6Q095M1l3bW9uWnpmUlQ3OThMaTRFZk8xeXBwdlg_00mJFmzZrZ","customer":"cus_SDjKj2E94CpEtM"}