GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rovc7FY0qyl6XeW1APP5VAR\?client_secret=pi_3Rovc7FY0qyl6XeW1APP5VAR_secret_WdAEnaVVIZAFknmRiSN3CqTo6$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=sMt1O2ytEhPVZnb2DpzMeBNErzf_kW2Pt896cp_I_BQho_wA6apyOazfza0_orlJajbns4J-ZXlpZwhe
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 00:05:25 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1021
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_bRiKH2EExZKbTJ

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : "pm_1Rovc7FY0qyl6XeWLu6tLKvD",
  "client_secret" : "pi_3Rovc7FY0qyl6XeW1APP5VAR_secret_WdAEnaVVIZAFknmRiSN3CqTo6",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3Rovc7FY0qyl6XeW1APP5VAR",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1753488323,
  "description" : null
}