GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TwRfwFY0qyl6XeW0WKQAkeI\?client_secret=pi_3TwRfwFY0qyl6XeW0WKQAkeI_secret_Q0YRVv8oitnc34obhMJM7FvMF&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AhK56Ms4X8lEtc0uvwX8tVFqIo153ja6bzf_hxzv945kMnHQIRmKZUeBYq4npH8x7-pl9F0fT0cDbT6u; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=AhK56Ms4X8lEtc0uvwX8tVFqIo153ja6bzf_hxzv945kMnHQIRmKZUeBYq4npH8x7-pl9F0fT0cDbT6u&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=AhK56Ms4X8lEtc0uvwX8tVFqIo153ja6bzf_hxzv945kMnHQIRmKZUeBYq4npH8x7-pl9F0fT0cDbT6u&t=1"}],"include_subdomains":true}
request-id: req_2tWNUFrKT8HT5s
Content-Length: 2209
Vary: Origin
Date: Thu, 23 Jul 2026 18:48:57 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TwRfvFY0qyl6XeWCoMejKcu",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1784832535,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : "cus_UwKKPdkLcGfWdo",
    "customer_account" : null
  },
  "client_secret" : "pi_3TwRfwFY0qyl6XeW0WKQAkeI_secret_Q0YRVv8oitnc34obhMJM7FvMF",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3TwRfwFY0qyl6XeW0WKQAkeI",
  "allowed_payment_method_types" : null,
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1784832536,
  "description" : null
}