GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_TZCcZWKC57HHmr&type=us_bank_account$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ztCLaMiUsdS1RLrDFRIeizdu2PFUMzm7Xi9pmlni3opAIJwGe8YSNbN8Q36uSUQGNUiLvFhwhzOBGwv6
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 26 Feb 2026 00:23:29 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1252
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_FPdnftyJWcYMyL

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1ScZifFY0qyl6XeWYG9pWAE3",
      "billing_details" : {
        "email" : "test@test.com",
        "phone" : null,
        "tax_id" : null,
        "name" : "test user",
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "livemode" : false,
      "us_bank_account" : {
        "linked_account" : "fca_1ScZiSFY0qyl6XeWeknM6AMz",
        "bank_name" : "STRIPE TEST BANK",
        "fingerprint" : "ickfX9sbxIyAlbuh",
        "financial_connections_account" : "fca_1ScZiSFY0qyl6XeWeknM6AMz",
        "routing_number" : "110000000",
        "last4" : "6789",
        "account_holder_type" : "individual",
        "networks" : {
          "supported" : [
            "ach"
          ],
          "preferred" : "ach"
        },
        "status_details" : null,
        "account_type" : "checking"
      },
      "created" : 1765320561,
      "allow_redisplay" : "always",
      "type" : "us_bank_account",
      "customer" : "cus_TZCcZWKC57HHmr",
      "customer_account" : null
    }
  ],
  "url" : "\/v1\/payment_methods"
}