POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=hG9mz2l4ZLHKbUu3ogpghwOPfFgmAdmLXReq2AOUdgZDb%2FZw9tSWzSbPpiBy4at541pIo5qebMhCiw0LS2sXlj2NOxef3NCdb%2BMO7IPwZyyL3%2BidavC4RidxR02TbdPCr%2BqUma%2BOSScak79AqAvky0dz8EGyzgK%2FlXiLxc%2FJk992zafja8d%2B3KcmsXeYq209uq4b8HaCA1OdsVDMBDceB%2FDGbHXaoXz%2BW5hxhOjsGtY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 31cb04f23718046c307de373640f5905
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:18:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1Qcs24FY0qyl6XeWFGED2KT9","secret":"seti_1Qcs24FY0qyl6XeWFGED2KT9_secret_RVtpj1f6xZoOHMjl7fWlyKvYsbCzgjW","status":"requires_payment_method"}