POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QcrwHFY0qyl6XeW1S21e2Ox\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=BRoDtD2TnYLyyUYn0LZhd736aafsQ8sbm1p1-3T1TQIw7eRx8Cs5dCXMH8Ki8B_ix8Otya0U1w%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_vBy0ZRtpdBHXRJ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1341
Vary: Origin
Date: Thu, 02 Jan 2025 17:12:07 GMT
original-request: req_vBy0ZRtpdBHXRJ
stripe-version: 2020-08-27
idempotency-key: 0659e3d5-d415-4602-9776-287152cac547
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QcrwHFY0qyl6XeW1S21e2Ox_secret_nZaNppAriXsizSsJBfQ4yoHBi&return_url=example-app-scheme%3A\/\/authorized&source_data\[card]\[cvc]=123&source_data\[card]\[exp_month]=7&source_data\[card]\[exp_year]=2040&source_data\[card]\[number]=4000%200000%200000%203220&source_data\[guid]=.*&source_data\[muid]=.*&source_data\[payment_user_agent]=.*&source_data\[sid]=.*&source_data\[type]=card

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : "src_1QcrwIFY0qyl6XeWlzfYEwc1",
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/hooks.stripe.com\/3d_secure_2\/hosted?merchant=acct_1G6m1pFY0qyl6XeW&payment_intent=pi_3QcrwHFY0qyl6XeW1S21e2Ox&payment_intent_client_secret=pi_3QcrwHFY0qyl6XeW1S21e2Ox_secret_nZaNppAriXsizSsJBfQ4yoHBi&publishable_key=pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6&source=src_1QcrwIFY0qyl6XeW5wHw2iqC"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3QcrwHFY0qyl6XeW1S21e2Ox_secret_nZaNppAriXsizSsJBfQ4yoHBi",
  "id" : "pi_3QcrwHFY0qyl6XeW1S21e2Ox",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1735837925,
  "description" : null
}