POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RVwD3FY0qyl6XeW08q9P6Hx\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=scaKrm8Mxbbu4T0yA1ILPI1x_N4HihvDelwl0yrQ83x_o3v77n3QTAWstP8si5AO6QwMN38pNNVQXywV
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_rQnMLjpLGx3jdE
Content-Length: 1365
Vary: Origin
Date: Tue, 03 Jun 2025 14:53:02 GMT
original-request: req_rQnMLjpLGx3jdE
stripe-version: 2020-08-27
idempotency-key: d6af4563-07e8-4d18-bdfc-71e7ea450d5a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RVwD3FY0qyl6XeW08q9P6Hx_secret_2A0VJeaaAsuwg5OLw9mlVQjPf&return_url=example-app-scheme%3A\/\/authorized&source_data\[card]\[cvc]=123&source_data\[card]\[exp_month]=7&source_data\[card]\[exp_year]=2040&source_data\[card]\[number]=4000%200000%200000%203220&source_data\[guid]=.*&source_data\[muid]=.*&source_data\[payment_user_agent]=.*&source_data\[sid]=.*&source_data\[type]=card

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : "src_1RVwD3FY0qyl6XeWrvxcHevn",
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/hooks.stripe.com\/3d_secure_2\/hosted?merchant=acct_1G6m1pFY0qyl6XeW&payment_intent=pi_3RVwD3FY0qyl6XeW08q9P6Hx&payment_intent_client_secret=pi_3RVwD3FY0qyl6XeW08q9P6Hx_secret_2A0VJeaaAsuwg5OLw9mlVQjPf&publishable_key=pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6&source=src_1RVwD4FY0qyl6XeWYKuikELk"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3RVwD3FY0qyl6XeW08q9P6Hx_secret_2A0VJeaaAsuwg5OLw9mlVQjPf",
  "id" : "pi_3RVwD3FY0qyl6XeW08q9P6Hx",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1748962381,
  "description" : null
}