POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5Sy8G9rIGTy1p43VXaI5YW5pGtQActFEV0%2BIfxXguj4sM%2FeQls6MKavvaEVKkGuD04y%2ByP2%2FIEOF7srcXF80Yft6Yfz20u1%2ByG9rMPVCebdlGh3Othp1bj3DjtMUtuBzAzciRRNtl0H14CiKJ72%2FYqOC4P3o0580k66kH6TSdAK%2FPg%2F48l%2BB73MpsCbZn6YqHLWpOnALxS6uw%2Bo0X%2BCRFlj4BxRt5RiC2dmrRwW1JBk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 99be714c3556fe969b84799d3d173ba6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:31:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMoVFY0qyl6XeW07Q5rVPG","secret":"pi_3RmMoVFY0qyl6XeW07Q5rVPG_secret_DeB1Xk9Kvr6RRdXrbZkXYaocz","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}