POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=JAbdxbLfWGO%2FkIb9mNTUhT%2BByU39lemWlOb7c7UjUIa9F5v%2FqVqxvsbTb5uC2GcQFTTOfBRskTwO4dILK1LwPnsomhleeT3pQ3qNv%2FdSXZ8iyp9vUIvDg7CWN1YKt9ZPBa%2BpzS4q6tdP8h4j%2BlaJaBUQHngq8PeM5c%2BBThgdSylFHXkHIXCQVPP5Sc9%2FDEarkhw9tQsXsCJ8l%2BpEArg%2BUlk7L6ddjq53LQwWkB6DW50%3D; path=/
Server: Google Frontend
x-cloud-trace-context: aa7812a4adde5ed95d75c85f179f2d62
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMtTFY0qyl6XeW0es1utvy","secret":"pi_3RmMtTFY0qyl6XeW0es1utvy_secret_KOGNaYPFBTmuPdYox68eEFRh4","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}