POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=p%2BMGBxTxYd%2F5zYbmTNbaQpax5tkq9n%2B1p2QgqMDEgZlrVL4Sujwf3id3yvKsMWrBaKXOvAmn9JuTz3Ph2Y6tw7VRPK%2Bv5Fvs%2B9WsX7iNtu672yCXvK8MNF%2BcTxWJIAglxu%2BsJSggtGR2Q4z%2Fd%2BFRRtkMEDhtLj%2BwJtpfcmZiUgV39LM2GT2wNP1Mm%2FMNRaKo9HYJQFKE7Gaa3itxVRoNp%2BDsQhzA3d22Pq0kn4MAdZ4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d9503233e72a7d956a922e573641df20
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:28:10 GMT
x-robots-tag: noindex, nofollow
Content-Length: 275
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpafmGoesj9fw9Q0969uKZT","secret":"pi_3SpafmGoesj9fw9Q0969uKZT_secret_V2oy9cidQE2mCWpPrSOkKlGOG","status":"requires_payment_method","publishable_key":"pk_test_51KmkHbGoesj9fw9QAZJlz1qY4dns8nFmLKc7rXiWKAIj8QU7NPFPwSY1h8mqRaFRKQ9njs9pVJoo2jhN6ZKSDA4h00mjcbGF7b"}