POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_BDmeV8mRww2ASg
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 554
Vary: Origin
Date: Mon, 29 Jul 2024 23:23:55 GMT
original-request: req_BDmeV8mRww2ASg
stripe-version: 2020-08-27
idempotency-key: a9b371b7-70da-45aa-bd5b-8e3e52bdfe67
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "object" : "payment_method",
  "id" : "pm_1Pi2v1Goesj9fw9QAqUn1DAn",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "name" : "Foo",
    "address" : {
      "state" : "AL",
      "country" : "US",
      "line2" : "",
      "city" : "asdf",
      "line1" : "asdf",
      "postal_code" : "12345"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "t1p3TcYKGDRQAC4o",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "allow_redisplay" : "unspecified",
  "created" : 1722295435,
  "customer" : null,
  "type" : "bacs_debit"
}