POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=suGE9zKt6%2BfR8dIohvufKjwArOLQwJAVBbrQ%2FBb6j2BADepMeM4Bf0Z4a1ydMRFkwF%2BtF96%2BZrYSF7sAFroQeM96vOlvk9i3FiaVM%2BUVTnYNwb8T5QTgJ0xJrNNzlcG9q4CXXB9H2M4I1oUb9uzMsvKxmOXaspuc5E%2BZ0bMUflrzYDULds2xZYbd%2BRoTxSCSLz6yZsZtrlFzILOv4CYy8q%2F4JUUI6qItG08p7350Pzk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ba2158d458b3b59f642c3d5aa9548857
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:48:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 262
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3ST2l0Goesj9fw9Q0mVy0BLV","secret":"pi_3ST2l0Goesj9fw9Q0mVy0BLV_secret_Hl0ZnpjGOQ6jii1nprOqdk7tE","status":"processing","publishable_key":"pk_test_51KmkHbGoesj9fw9QAZJlz1qY4dns8nFmLKc7rXiWKAIj8QU7NPFPwSY1h8mqRaFRKQ9njs9pVJoo2jhN6ZKSDA4h00mjcbGF7b"}