POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoWIgGoesj9fw9Q0QHF60f4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HfFycdy0iKdLInZRxIP6Yph8mKMv5_51PNMKr5TtpBsZ-lXPgsK98jbBfll_1SGLYDJOZofeUbVJGup0
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_G3TYg4an71pDVK
Content-Length: 1448
Vary: Origin
Date: Thu, 24 Jul 2025 21:03:39 GMT
original-request: req_G3TYg4an71pDVK
stripe-version: 2020-08-27
idempotency-key: ebd5c12f-851e-4710-a9b5-691786d20c57
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoWIgGoesj9fw9Q0QHF60f4_secret_hEh8RTllyl1gdWQfqzAgtPTLV&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RoWIgGoesj9fw9QdGv5SDqs&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoWIgGoesj9fw9QdGv5SDqs",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1753391018,
    "customer" : null,
    "type" : "bacs_debit"
  },
  "client_secret" : "pi_3RoWIgGoesj9fw9Q0QHF60f4_secret_hEh8RTllyl1gdWQfqzAgtPTLV",
  "id" : "pi_3RoWIgGoesj9fw9Q0QHF60f4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753391018,
  "description" : null
}