POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PiTFeGoesj9fw9Q1UcMUUqn\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_YMk5PS2n6DiVdz
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1394
Vary: Origin
Date: Wed, 31 Jul 2024 03:30:59 GMT
original-request: req_YMk5PS2n6DiVdz
stripe-version: 2020-08-27
idempotency-key: 4b18c15d-bce4-410b-9c50-3e937a4bfdb8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3PiTFeGoesj9fw9Q1UcMUUqn_secret_mQRT5dEUv0MBmkRuFoYg3w1yI&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1PiTFdGoesj9fw9QTKBamGPo&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PiTFdGoesj9fw9QTKBamGPo",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "name" : "Foo",
      "address" : {
        "state" : "AL",
        "country" : "US",
        "line2" : "",
        "city" : "asdf",
        "line1" : "asdf",
        "postal_code" : "12345"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1722396658,
    "customer" : null,
    "type" : "bacs_debit"
  },
  "client_secret" : "pi_3PiTFeGoesj9fw9Q1UcMUUqn_secret_mQRT5dEUv0MBmkRuFoYg3w1yI",
  "id" : "pi_3PiTFeGoesj9fw9Q1UcMUUqn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1722396658,
  "description" : null
}