POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WBSoJYm0avLOgJgWIiqsmqwrhV1l6FyJ9rCEvgtey6dKpbTofnjji6gDdHEmhP34VeR1k0tNVR5GiM63
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_KxAyetONwlB7f0
Content-Length: 606
Vary: Origin
Date: Tue, 24 Jun 2025 18:24:13 GMT
original-request: req_KxAyetONwlB7f0
stripe-version: 2020-08-27
idempotency-key: 64e5a8f3-c156-49ef-a744-547f76ae31bb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&bacs_debit\[account_number]=00012345&bacs_debit\[sort_code]=108800&billing_details\[address]\[city]=South%20San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=354%20Oyster%20Point%20Blvd&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=94080&billing_details\[address]\[state]=CA&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=bacs_debit

{
  "object" : "payment_method",
  "id" : "pm_1RdbVxGoesj9fw9Q4MWsz0b4",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "",
      "city" : "South San Francisco",
      "line1" : "354 Oyster Point Blvd",
      "postal_code" : "94080"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "t1p3TcYKGDRQAC4o",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "allow_redisplay" : "unspecified",
  "created" : 1750789453,
  "customer" : null,
  "type" : "bacs_debit"
}