POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZNoGoesj9fw9Q0pkwNOV9\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=VI4J-y043v1LdnLJanLJz0Y6__L-wN9mzyS1JFQcAamrD1TYVMjwQcevR1EFkUhQpGsgs9rOHFq3mbkM
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=VI4J-y043v1LdnLJanLJz0Y6__L-wN9mzyS1JFQcAamrD1TYVMjwQcevR1EFkUhQpGsgs9rOHFq3mbkM&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=VI4J-y043v1LdnLJanLJz0Y6__L-wN9mzyS1JFQcAamrD1TYVMjwQcevR1EFkUhQpGsgs9rOHFq3mbkM&t=1"}],"include_subdomains":true}
request-id: req_lGNbzNNXwTKgJW
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1510
Vary: Origin
Date: Tue, 05 May 2026 03:10:53 GMT
original-request: req_lGNbzNNXwTKgJW
stripe-version: 2020-08-27
idempotency-key: 1d7db3ee-7748-4d22-9ff6-ba7d937ae317
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TTZNoGoesj9fw9Q0pkwNOV9_secret_bYjaNtcOyVrfvD53vBcrQww6O&confirmation_token=ctoken_1TTZNnGoesj9fw9QUUCPuhZr&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZNnGoesj9fw9QFwzdU9im",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1777950651,
    "customer" : null,
    "type" : "bacs_debit",
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZNoGoesj9fw9Q0pkwNOV9_secret_bYjaNtcOyVrfvD53vBcrQww6O",
  "id" : "pi_3TTZNoGoesj9fw9Q0pkwNOV9",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1777950652,
  "description" : null
}