GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T5F9EGoesj9fw9Q04H1PUeD\?client_secret=pi_3T5F9EGoesj9fw9Q04H1PUeD_secret_GkWRzPCc6X906VxQfblW2aGoO&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ELDoeYpS19Ug3ZZROBZUbVFRc5qjrsNQMwvNwhJmESOPirDqPXuvq03UYKrxDMscX-2aJQSO0GZ6hXCM
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 27 Feb 2026 00:43:16 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 846
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_6djo1OghHRWiRw

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3T5F9EGoesj9fw9Q04H1PUeD_secret_GkWRzPCc6X906VxQfblW2aGoO",
  "id" : "pi_3T5F9EGoesj9fw9Q04H1PUeD",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1772152996,
  "description" : null
}