POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJIkGoesj9fw9Q0Lbevkpn\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QFUPIhR-mkgd29j7haF4Gbn9b00i7i4N3cM3oexdtSL7WnyaBj9GG3T3RaKqti1jcN9Gkw0dNpNBxqXc
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_CiF67UZKWTF7WW
Content-Length: 1489
Vary: Origin
Date: Thu, 25 Sep 2025 17:49:55 GMT
original-request: req_CiF67UZKWTF7WW
stripe-version: 2020-08-27
idempotency-key: 543dbb6c-6918-4be3-8af9-6a5536b3f3c9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJIkGoesj9fw9Q0Lbevkpn_secret_vOvsKL9dwc6Y1mvLDp9tsAuZo&confirmation_token=ctoken_1SBJIkGoesj9fw9QFZc1yRMM&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJIkGoesj9fw9Qgz5RHT9D",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1758822594,
    "customer" : null,
    "type" : "bacs_debit"
  },
  "client_secret" : "pi_3SBJIkGoesj9fw9Q0Lbevkpn_secret_vOvsKL9dwc6Y1mvLDp9tsAuZo",
  "id" : "pi_3SBJIkGoesj9fw9Q0Lbevkpn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758822594,
  "description" : null
}