POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfNlGoesj9fw9Q1cgdfqaM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=RZcuYGOJ8sDJL4pXiQmsGeHNi6CjDMLHoM6quGG_AIEGMiQGnITSSrXbtg6OJ-wXIRvG4AkdnhsyKEpQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_PstH8Rw5kLKceZ
Content-Length: 1489
Vary: Origin
Date: Tue, 07 Oct 2025 18:13:06 GMT
original-request: req_PstH8Rw5kLKceZ
stripe-version: 2020-08-27
idempotency-key: 7a15a26c-7786-40c0-854e-7e27c3872c7d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFfNlGoesj9fw9Q1cgdfqaM_secret_vczhMdVhm3eamkrItY0ETf5vW&confirmation_token=ctoken_1SFfNlGoesj9fw9QDbymoLD1&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFfNlGoesj9fw9QdtSHdzy7",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1759860785,
    "customer" : null,
    "type" : "bacs_debit"
  },
  "client_secret" : "pi_3SFfNlGoesj9fw9Q1cgdfqaM_secret_vczhMdVhm3eamkrItY0ETf5vW",
  "id" : "pi_3SFfNlGoesj9fw9Q1cgdfqaM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1759860785,
  "description" : null
}