POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMtgGoesj9fw9Q1Thhhojr\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=a8P6DL4nuXar8_dnbN3HhFXQqTT6FmERXtwFLwex-KCQTK4mMI8Z5oEvrpV03NAlu5rq7agdGbzemXYc; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=a8P6DL4nuXar8_dnbN3HhFXQqTT6FmERXtwFLwex-KCQTK4mMI8Z5oEvrpV03NAlu5rq7agdGbzemXYc&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=a8P6DL4nuXar8_dnbN3HhFXQqTT6FmERXtwFLwex-KCQTK4mMI8Z5oEvrpV03NAlu5rq7agdGbzemXYc&t=1"}],"include_subdomains":true}
request-id: req_JLF2nW7GHY5uaZ
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1519
Vary: Origin
Date: Wed, 01 Jul 2026 12:05:46 GMT
original-request: req_JLF2nW7GHY5uaZ
stripe-version: 2020-08-27
idempotency-key: 6a6e4306-3666-41d1-af15-878e2ce0aa15
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ToMtgGoesj9fw9Q1Thhhojr_secret_XyIn1tFk1gowvPvoYqvQzSrdc&confirmation_token=ctoken_1ToMtgGoesj9fw9Q1tGLxflA&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToMtgGoesj9fw9QRNcfGUiI",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1782907544,
    "customer" : null,
    "type" : "bacs_debit",
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMtgGoesj9fw9Q1Thhhojr_secret_XyIn1tFk1gowvPvoYqvQzSrdc",
  "id" : "pi_3ToMtgGoesj9fw9Q1Thhhojr",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1782907544,
  "description" : null
}