GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7PUmGoesj9fw9Q0BItIwqj\?client_secret=pi_3T7PUmGoesj9fw9Q0BItIwqj_secret_SCWXg7AN1Bd48LD27ketfm9Y3$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NZTj4f9Gce77DiCOsMWe6j1esnE_h8cPC0c8DrttIi3sdIUZe1MmQvsTmZkSBEef_EEI24d5jxhoaWjW
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 05 Mar 2026 00:10:28 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 940
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_OiSPGU5JVkyJdl

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "bacs_debit" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "requires_payment_method",
  "payment_method" : null,
  "client_secret" : "pi_3T7PUmGoesj9fw9Q0BItIwqj_secret_SCWXg7AN1Bd48LD27ketfm9Y3",
  "id" : "pi_3T7PUmGoesj9fw9Q0BItIwqj",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1772669428,
  "description" : null
}