POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0D4ryVf3HNkdNMwwmf9HMzH6-ZpyAOTbWR9orAqX66BB2eaY_XYRhq90w6RUHwSPI73_ILly29cYCiZq; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=0D4ryVf3HNkdNMwwmf9HMzH6-ZpyAOTbWR9orAqX66BB2eaY_XYRhq90w6RUHwSPI73_ILly29cYCiZq&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=0D4ryVf3HNkdNMwwmf9HMzH6-ZpyAOTbWR9orAqX66BB2eaY_XYRhq90w6RUHwSPI73_ILly29cYCiZq&t=1"}],"include_subdomains":true}
request-id: req_xDxgGjnp9zaYAk
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 685
Vary: Origin
Date: Wed, 01 Jul 2026 12:05:47 GMT
original-request: req_xDxgGjnp9zaYAk
stripe-version: 2020-08-27
idempotency-key: c9e82472-85d6-40d6-9a0d-2a3d7a332eae
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&bacs_debit\[account_number]=00012345&bacs_debit\[sort_code]=108800&billing_details\[address]\[city]=South%20San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=354%20Oyster%20Point%20Blvd&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=94080&billing_details\[address]\[state]=CA&billing_details\[email]=test%40example\.com&billing_details\[name]=Foo&client_attribution_metadata\[checkout_session_id]=cs_test_a1tEU3R3yF3lo0Z8EJcylkbEYl1zlU3UzYRyf3IKg4GxlGdvexacSBhJf2&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=bacs_debit

{
  "object" : "payment_method",
  "type" : "bacs_debit",
  "id" : "pm_1ToMtjGoesj9fw9QRea04hYY",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "",
      "city" : "South San Francisco",
      "line1" : "354 Oyster Point Blvd",
      "postal_code" : "94080"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "t1p3TcYKGDRQAC4o",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "allow_redisplay" : "unspecified",
  "created" : 1782907547,
  "customer" : null,
  "shared_payment_granted_token" : null,
  "customer_account" : null
}