POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucmsGoesj9fw9Q0vEJJjhc\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gM3qUwdK_DFZf9BmRZmoW1M-TTkweJrSlC3j10zQcZGyWTJ4bS9yPttFc8_68IQ3UsEfxalqxcGvEbxb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_54Jz81x2Xz6xSI
Content-Length: 1613
Vary: Origin
Date: Wed, 28 Jan 2026 17:44:19 GMT
original-request: req_54Jz81x2Xz6xSI
stripe-version: 2020-08-27
idempotency-key: df728170-d0af-40e0-9318-140f384d615f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SucmsGoesj9fw9Q0vEJJjhc_secret_8Jn8M9qdjLjSd4T4e54Ap3dqC&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[bacs_debit]\[account_number]=00012345&payment_method_data\[bacs_debit]\[sort_code]=108800&payment_method_data\[billing_details]\[address]\[city]=South%20San%20Francisco&payment_method_data\[billing_details]\[address]\[country]=US&payment_method_data\[billing_details]\[address]\[line1]=354%20Oyster%20Point%20Blvd&payment_method_data\[billing_details]\[address]\[line2]=&payment_method_data\[billing_details]\[address]\[postal_code]=94080&payment_method_data\[billing_details]\[address]\[state]=CA&payment_method_data\[billing_details]\[email]=f%40z\.c&payment_method_data\[billing_details]\[name]=Foo&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=standard&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=bacs_debit&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "bacs_debit" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "gbp",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "processing",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucmtGoesj9fw9QUq6BUH2w",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : "CA",
        "country" : "US",
        "line2" : "",
        "city" : "South San Francisco",
        "line1" : "354 Oyster Point Blvd",
        "postal_code" : "94080"
      }
    },
    "livemode" : false,
    "bacs_debit" : {
      "fingerprint" : "t1p3TcYKGDRQAC4o",
      "last4" : "2345",
      "sort_code" : "108800"
    },
    "allow_redisplay" : "unspecified",
    "created" : 1769622259,
    "customer" : null,
    "type" : "bacs_debit",
    "customer_account" : null
  },
  "client_secret" : "pi_3SucmsGoesj9fw9Q0vEJJjhc_secret_8Jn8M9qdjLjSd4T4e54Ap3dqC",
  "id" : "pi_3SucmsGoesj9fw9Q0vEJJjhc",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bacs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1769622258,
  "description" : null
}