POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Uv0e5V4pdskjOM4oNglNz9IqSg-gQqATF_-ri3i8M2Sdjo-4yO6pYf7KB7QZTincHWB3-RuB6r9FMHBU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_N313SoGTbBXGBN
Content-Length: 634
Vary: Origin
Date: Wed, 14 Jan 2026 20:28:23 GMT
original-request: req_N313SoGTbBXGBN
stripe-version: 2020-08-27
idempotency-key: 799dfb4c-2721-49b6-9d65-ebb7199e9406
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&bacs_debit\[account_number]=00012345&bacs_debit\[sort_code]=108800&billing_details\[address]\[city]=South%20San%20Francisco&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=354%20Oyster%20Point%20Blvd&billing_details\[address]\[line2]=&billing_details\[address]\[postal_code]=94080&billing_details\[address]\[state]=CA&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=bacs_debit

{
  "object" : "payment_method",
  "id" : "pm_1SpafzGoesj9fw9Q2J2gzwX9",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : "",
      "city" : "South San Francisco",
      "line1" : "354 Oyster Point Blvd",
      "postal_code" : "94080"
    }
  },
  "livemode" : false,
  "bacs_debit" : {
    "fingerprint" : "t1p3TcYKGDRQAC4o",
    "last4" : "2345",
    "sort_code" : "108800"
  },
  "allow_redisplay" : "unspecified",
  "created" : 1768422503,
  "customer" : null,
  "type" : "bacs_debit",
  "customer_account" : null
}