POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=itkHDdA09HJBGi%2FKp1RX0pXtFvtSvmls7Y%2FoYmOVx1ecs9WR%2BaAdcX0VVCVfD5R0uxvT%2BBxp3PJcINTOArFSNH4i%2FemVrB5KFa2NIF6CAclQVSg3jmJRDcowglkFxMIvkzXXzrlL8zdalybgE1g5xd5DgPIUeDPoCHXDSmJ8IAUb7Zpb6jw0OUJniDmK3HWsxVmed%2FA8FK8kx%2FJD3wXcbQ5hMxvwJ%2B%2FD5NGR6ifpwQ0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: df61ebace708442cceecfe4495f0cdf5;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:20:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEFoSTEwbXQ0aVg4dHdpRXU3THp0T1lsbWFkakZVQUs_00pk14fmYH","customer":"cus_T5IZC3T1iAkC2Y"}