POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=efOg%2F%2FfhW1QWyx1AdWlYM%2BjWOfVLMuMgItvAlzn%2BtlmnuYdiExFX7u739tlxrcF0OuIfky7jLFk1t0U%2BpJ3B3LHIvRT3rTD13u%2BupYBOIVHW8CutcG%2FgGBWaTz%2Fx1CQ75cvBd35SQNx67meFWgZwIakF5hDk1uGFuSBgCdTLbOQADyWmkPWDjctq%2BtEfRqpxVMWvNcQ8d8IoyNPay%2F6uqqwAo%2BkWeYdeJtIxEEVpWeI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c2d35758c37ad0c8a11fb86dc397722b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 19 Feb 2025 18:45:52 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_Rnu5nuQ6zqSN5oYZAHyZ2P7UIA3sPERPQtTCTQo3s4w5frc","customer":"cus_Rnu5GjTsKpmIuM"}