POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=WsZASKgyh%2FK1YTJ0mCNayBBNDIH2%2F%2Fs%2BmcVtYCnUMOtgsqLt8bY6VGmuqYxU9yFnKk8WhJ2rz6RHQmOEZ3wHZXzTkNfCLu6xDLzgLugjuLoPyzCca5I4fhaI9iNiiwYEHHLUUKGa4aI%2Fs607jMLo7uSLFHSFdE3jjjFU%2F0%2F0KzPTBQOlXIv25SG4F4%2FEeWjExSB5KoN%2F%2BjDQeBVh74W43hjDDkA0MNJ9k6jlKFGHBns%3D; path=/
Server: Google Frontend
x-cloud-trace-context: f054da1cce54d0245ab82043a5572d9e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:26:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_SQtBOC3anUTnmRhUTMZxWqf41OAO3xOEXCMmtD9ssdrjCwR","customer":"cus_SQtBjJcbIQbjXw"}