POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1QtxHKFY0qyl6XeW4hJjam0i\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1BbO3nG9k7-8yVy3UIYxNQed5tB_W2aPfKX5C66P9Je_IsoPd_BgGFcBbj3Bix-ws65XtB70SZf8Y1mP
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_6avb07RYXYTiIN
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1025
Vary: Origin
Date: Tue, 18 Feb 2025 20:20:26 GMT
original-request: req_6avb07RYXYTiIN
stripe-version: 2020-08-27
idempotency-key: b759bb15-499d-4cc2-ab15-38cedbec2c52
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer=cus_RnYO9fAD636dUX

{
  "object" : "payment_method",
  "id" : "pm_1QtxHKFY0qyl6XeW4hJjam0i",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2040,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1739910026,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : "cus_RnYO9fAD636dUX"
}