POST
https:\/\/api\.stripe\.com\/v1\/elements\/customers\/cus_SQtBjJcbIQbjXw\/set_default_payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zg1TfBsW21177h2pycQaQkHvz6Kv4DkdLBSsQnEu5XwGCbBGmMZJnylAh0Vbk8sLCMQHQcd4ggvVP8If
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_wR6GFoxEwnhYWw
Content-Length: 188
Vary: Origin
Date: Tue, 03 Jun 2025 20:26:17 GMT
original-request: req_wR6GFoxEwnhYWw
stripe-version: 2020-08-27
idempotency-key: ac09fa61-71ce-45dc-9bd7-e96c7f190b26
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method=pm_1RW1PYFY0qyl6XeWrO0IK83R

{
  "object" : "customer",
  "id" : "cus_SQtBjJcbIQbjXw",
  "livemode" : false,
  "created" : 1748982375,
  "email" : null,
  "default_source" : null,
  "description" : null,
  "shipping" : null
}