POST
https:\/\/api\.stripe\.com\/v1\/elements\/customers\/cus_S6hJEWXd6dpzoL\/set_default_payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vvSZkTRf-0UQ39XYHPwUJd-zpLXjoE8MILgwcSoqoZ2K8wGElhGR4vZ6JUMYNpg7UN9q16Ou0oIacAVD
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_qU5lDC4ugWA3GV
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 188
Vary: Origin
Date: Thu, 10 Apr 2025 22:49:46 GMT
original-request: req_qU5lDC4ugWA3GV
stripe-version: 2020-08-27
idempotency-key: 5af5aa46-082a-4c24-b10b-6f5a7fd55149
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method=pm_1RCTunFY0qyl6XeWoabngfzq

{
  "object" : "customer",
  "id" : "cus_S6hJEWXd6dpzoL",
  "livemode" : false,
  "created" : 1744325385,
  "email" : null,
  "default_source" : null,
  "description" : null,
  "shipping" : null
}