POST
https:\/\/api\.stripe\.com\/v1\/elements\/customers\/cus_Rnu5GjTsKpmIuM\/set_default_payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CffFHIqeDBj4lj_maYc3FOzbAGAmtn3HAgKcrBQ8SKjHx0oYrR9Wa4n5WBJ8ZbI1AzTRW_RjOfbSqD4X
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_J3WRfrPQGCYBn7
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 188
Vary: Origin
Date: Wed, 19 Feb 2025 18:45:54 GMT
original-request: req_J3WRfrPQGCYBn7
stripe-version: 2020-08-27
idempotency-key: a6fd5a55-8856-4455-96e5-355dbf35e45f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: payment_method=pm_1QuIHMFY0qyl6XeWtYmExRMK

{
  "object" : "customer",
  "id" : "cus_Rnu5GjTsKpmIuM",
  "livemode" : false,
  "created" : 1739990751,
  "email" : null,
  "default_source" : null,
  "description" : null,
  "shipping" : null
}