POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DREkcn77%2BlXz857iawGCCNISDVKbipR05IqNP9%2B6OmRpp1VDtMR2E7UFWCSBx55lRj3NrQtO1JQ%2Ft7V6MNe2O8Cunk8qbI92%2FYUWfjAXYsiyiuBDQoGmmpy7zYBMam5zZEevJYx%2F2EcvmJJu01G0%2F1eJaryAp1MGXv1ASQOLuFJHUzgs7EWz5X3wh05PC%2B9VcirylA7%2Bcd8gpO88BPTS%2F01ux9vRygd72dtXmmhdykI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e4497e8d25b49706f8eee9e890819431
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:20:21 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S97yrFY0qyl6XeW11zdevdD","secret":"pi_3S97yrFY0qyl6XeW11zdevdD_secret_JwhFPdf8fggP0mOYmBYyE8SSA","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}