GET
https:\/\/api\.stripe\.com\/v1\/customers\/cus_ShmNvIIkWX9F2S\?$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JzMCd3ugXQDmB7EQLR3PsQgPVklyuGRFOzWmNo_g3JndUrs6pEbswx0h9-EYciNma0304kSAqx6FC6IW
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 22:31:59 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 188
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_7FwSnqc98MrqBq

{
  "object" : "customer",
  "id" : "cus_ShmNvIIkWX9F2S",
  "livemode" : false,
  "created" : 1752877916,
  "email" : null,
  "default_source" : null,
  "description" : null,
  "shipping" : null
}