POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2FHJ4Z4VpYKkkk6354Q85khehafi3RhPLnANP1YWSUA7MnTMafA3MKck%2B2pjWex8cpZKnxOhd5V%2Fz%2B56iRglbW%2BLPoivSpfcdOUGgbPvcxW41xrn%2F%2F4R4e0fnsRE%2FfROSEtTd2D9W%2FxObwr9DXggTo2jhwl9gKqGlHGqypY2dm1VBaG%2FkFcMTAuiCyF56edKGzW3ugwq%2BXmJM0g6f7Lh3%2FoTbhWd2jdkw1IxY5fyjQWM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d65ab2b8f208fd55f71f619ca1314a84
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:52:25 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoW7pFY0qyl6XeW0TrFytua","secret":"pi_3RoW7pFY0qyl6XeW0TrFytua_secret_jRaZuVJvNpTJOEgD5LdzVfvOR","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}