GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TwRgIFY0qyl6XeW1Q8XPlQA\?client_secret=pi_3TwRgIFY0qyl6XeW1Q8XPlQA_secret_PLNR2agookQRVRJjIez5fwzbW$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dg6iFc5XHrkxD0-O3oiM_-052ylg0aWzZbs04u1g_KHyhp-cuC8ESdrUKnM99jF9QSDAnYZFoapSXAy_; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=dg6iFc5XHrkxD0-O3oiM_-052ylg0aWzZbs04u1g_KHyhp-cuC8ESdrUKnM99jF9QSDAnYZFoapSXAy_&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=dg6iFc5XHrkxD0-O3oiM_-052ylg0aWzZbs04u1g_KHyhp-cuC8ESdrUKnM99jF9QSDAnYZFoapSXAy_&t=1"}],"include_subdomains":true}
request-id: req_GMOovhDAARZH5q
Content-Length: 1111
Vary: Origin
Date: Thu, 23 Jul 2026 18:49:20 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : "pm_1TwRgIFY0qyl6XeWVHH9WRlJ",
  "client_secret" : "pi_3TwRgIFY0qyl6XeW1Q8XPlQA_secret_PLNR2agookQRVRJjIez5fwzbW",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3TwRgIFY0qyl6XeW1Q8XPlQA",
  "allowed_payment_method_types" : null,
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1784832558,
  "description" : null
}