//
// AppClipExampleClip-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/6/22
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_ASSET_PATHS = "AppClipExampleClip/Preview Content"
ENABLE_PREVIEWS = YES
IPHONEOS_DEPLOYMENT_TARGET = 14.5
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET = AppClipExample
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
