POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Dy%2BGpH2oMke%2FwBIm6oTKqiuVbYh0yXqQ83pqtcfLUABtLqJLFoNoq9tqN01OVaAH6rjyVsXY%2BregDVAxW4xAI1pCh18mgsUNl1s4x3%2BkJ%2BCfhsJ4pMSOT5RK3jT4f4IZdHevy%2BWhlkaLgBfLt3fhzSp0Jw4Z68Z0n9w6OioJANkZCIMmL9GkMfFtUHfY1pD74RKzmDmbQ91XNZZGBpuLAxWY%2FF87fgSnc3PInqfugug%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4483c19f2f63dbcd2d37d860bd1cab9c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 02:10:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 133
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: The currency provided (usd) is invalid. Payments with bancontact support the following currencies: eur.