POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=JIj1zgYgKJZus%2FXXDpssOtUVw1DX3JAkkOz3cVBxs2pJjgPQrHErfyrmXHaBxiVSEsiJre7NnAnBNFtbUIJWKjh1gXQxeSGRmscWI0Ozr%2BYa0lXRwXJ72H2Gdn6ZvB0PmpUXGpO5skqDj7ECZijVtl6kVUNs38hzuPBKLE2RnoOFl%2BrhGEoxLMWxZ%2F9o3U3HsKdhGluopDvR%2BMcXoiHIV9C6OarWn00wfzhbLrHBPOo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d29fd1a8f43e7919a3bc8c4f134d157c;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 14:53:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 133
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: The currency provided (usd) is invalid. Payments with bancontact support the following currencies: eur.