POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJHQKG6vc7r7YC1eb86yZn\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QFUPIhR-mkgd29j7haF4Gbn9b00i7i4N3cM3oexdtSL7WnyaBj9GG3T3RaKqti1jcN9Gkw0dNpNBxqXc
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Pe0UVZnQsAIBZk
Content-Length: 1551
Vary: Origin
Date: Thu, 25 Sep 2025 17:48:33 GMT
original-request: req_Pe0UVZnQsAIBZk
stripe-version: 2020-08-27
idempotency-key: 91784238-0d65-4a46-8571-9cef096a94a4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJHQKG6vc7r7YC1eb86yZn_secret_aiAQPCz7CjLNLYbNJuHofLdb2&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=standard&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=alma&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7YOohIRK2CIFMl11RSBT8fWv8nvl8P"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "alma" : {

    },
    "id" : "pm_1SBJHRKG6vc7r7YCRdXPYIvf",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822513,
    "allow_redisplay" : "unspecified",
    "type" : "alma",
    "customer" : null
  },
  "client_secret" : "pi_3SBJHQKG6vc7r7YC1eb86yZn_secret_aiAQPCz7CjLNLYbNJuHofLdb2",
  "id" : "pi_3SBJHQKG6vc7r7YC1eb86yZn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1758822512,
  "description" : null
}