GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufnPKG6vc7r7YC0BsuxsLH\?client_secret=pi_3SufnPKG6vc7r7YC0BsuxsLH_secret_u6kr5w2ETkKEJxmnNrd5Vy2xz&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=khXOMeo6uA4bq7ej64pf7K40HQVWS00rFx94hqAiDPTTjh2sRH4aTopDS4dHLFaTcA3nl-KstS-7oHzH
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 20:57:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1581
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_UjddBoSJGNh09C

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TsQemDYL3EF2MdoLKdenT9bvWBCKfXU"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "alma" : {

    },
    "id" : "pm_1SufnRKG6vc7r7YC83eAVx7D",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769633825,
    "allow_redisplay" : "unspecified",
    "type" : "alma",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SufnPKG6vc7r7YC0BsuxsLH_secret_u6kr5w2ETkKEJxmnNrd5Vy2xz",
  "id" : "pi_3SufnPKG6vc7r7YC0BsuxsLH",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1769633823,
  "description" : null
}