GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWOCKG6vc7r7YC1dtuFEF2\?client_secret=pi_3RtWOCKG6vc7r7YC1dtuFEF2_secret_9B9CrnZaReFPpef4QLipRccaJ&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZqcNC3RRCymvaPSezta3ymkMBS-4-0hFOC7WxcWumxXGLVmF46I179L_TaP7jiRjpRlaakTGB15sW_q2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 07 Aug 2025 16:10:02 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1510
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_hUdUIj6Pt4cm6U

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SpAj4cTi6xNXCzsUOgfSv6CB9tTN1tO"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "alma" : {

    },
    "id" : "pm_1RtWOCKG6vc7r7YC0tUlhDTo",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583000,
    "allow_redisplay" : "unspecified",
    "type" : "alma",
    "customer" : null
  },
  "client_secret" : "pi_3RtWOCKG6vc7r7YC1dtuFEF2_secret_9B9CrnZaReFPpef4QLipRccaJ",
  "id" : "pi_3RtWOCKG6vc7r7YC1dtuFEF2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1754583000,
  "description" : null
}