POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T6wtMKG6vc7r7YC0g11KZN4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ziikBGCycGJjThU-m3A9vDeSLx0tPhjxLbGv8ykkqyrwkBfwCraCIS70NYR_lVq8dm5qmI7TJWsJzqfO
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xvqg4oRpbvoj1A
Content-Length: 1581
Vary: Origin
Date: Tue, 03 Mar 2026 17:37:56 GMT
original-request: req_xvqg4oRpbvoj1A
stripe-version: 2020-08-27
idempotency-key: ba15625c-0130-4b01-b06d-413696266098
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3T6wtMKG6vc7r7YC0g11KZN4_secret_hud1FesRCu3ooVBXnw13spFpm&expand\[0]=payment_method&payment_method=pm_1T6wtLKG6vc7r7YCnj0SPuR6&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_U577MWwKmVoVp4QbLbC1s3vROK6sY1Y"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "alma" : {

    },
    "id" : "pm_1T6wtLKG6vc7r7YCnj0SPuR6",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772559475,
    "allow_redisplay" : "unspecified",
    "type" : "alma",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T6wtMKG6vc7r7YC0g11KZN4_secret_hud1FesRCu3ooVBXnw13spFpm",
  "id" : "pi_3T6wtMKG6vc7r7YC0g11KZN4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1772559476,
  "description" : null
}