POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAy8LKG6vc7r7YC0pVyOGvn\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gUb8xgIr7_i7EoPzNUup8qGuwFJUsVglc5woAP6H1H-hfiSRVwu2Jm0ydLdoGzeky7kMG5bKecNWQcJU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_rTY3QNrZviGEhV
Content-Length: 1551
Vary: Origin
Date: Wed, 24 Sep 2025 19:13:46 GMT
original-request: req_rTY3QNrZviGEhV
stripe-version: 2020-08-27
idempotency-key: d8156bb1-5d54-4b00-b5a3-9a561c65ecaa
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAy8LKG6vc7r7YC0pVyOGvn_secret_cZgM4JKu6kTDlT553E7aqNEC6&confirmation_token=ctoken_1SAy8KKG6vc7r7YCz9sk0eSA&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_T7CXXpCVV57Y39rCLQy6kHefxyG0CgJ"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "alma" : {

    },
    "id" : "pm_1SAy8KKG6vc7r7YChfG79gjk",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741224,
    "allow_redisplay" : "unspecified",
    "type" : "alma",
    "customer" : null
  },
  "client_secret" : "pi_3SAy8LKG6vc7r7YC0pVyOGvn_secret_cZgM4JKu6kTDlT553E7aqNEC6",
  "id" : "pi_3SAy8LKG6vc7r7YC0pVyOGvn",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1758741225,
  "description" : null
}