GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZJ2KG6vc7r7YC0T55Ne5R\?client_secret=pi_3TTZJ2KG6vc7r7YC0T55Ne5R_secret_xf6ZHZl5ukR3pGgb9zPsPDtMt&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iMiMqn0ynZtRJ6_TsgAVTqcegJGnotIk42ijm-F4FOCGL07MHwPFpcKeXz3Ei8Le3T1FVXgcVk1LWYrM
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=iMiMqn0ynZtRJ6_TsgAVTqcegJGnotIk42ijm-F4FOCGL07MHwPFpcKeXz3Ei8Le3T1FVXgcVk1LWYrM&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=iMiMqn0ynZtRJ6_TsgAVTqcegJGnotIk42ijm-F4FOCGL07MHwPFpcKeXz3Ei8Le3T1FVXgcVk1LWYrM&t=1"}],"include_subdomains":true}
request-id: req_Qsd8SIx7HXEw7v
Content-Length: 1581
Vary: Origin
Date: Tue, 05 May 2026 03:05:58 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_USUHAJwMxo2iat98tcBiSRrOtdZUbYH"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "alma" : {

    },
    "id" : "pm_1TTZJ2KG6vc7r7YCa3s8hhNY",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777950356,
    "allow_redisplay" : "unspecified",
    "type" : "alma",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZJ2KG6vc7r7YC0T55Ne5R_secret_xf6ZHZl5ukR3pGgb9zPsPDtMt",
  "id" : "pi_3TTZJ2KG6vc7r7YC0T55Ne5R",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alma"
  ],
  "setup_future_usage" : null,
  "created" : 1777950356,
  "description" : null
}