//
// Project-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/6/22
// https://buildsettingextractor.com
//

#include "../../../BuildConfigurations/Project-Shared.xcconfig"

CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
COPY_PHASE_STRIP = NO
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
IPHONEOS_DEPLOYMENT_TARGET = 13.0
