POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qH9r%2FK8MGZhk4K2kWZIFOM%2BFbBv1Qwizxqf%2FzPBUJn%2BgvxbE4%2FTp978SIU6DLn5%2FyCIrSJJchTnSmYkvrOUP1YbqWIl%2Fcjtmm8yfhf9WLHTTom%2FhIDY%2BPYuNzg8kgvsuHz4ajKFG4Glb3YHeTiOHvyPkw6o8V5CNDUGppZzwiGmbKLHcrWdoureV6kZgY5%2B9bSGIzt2AslorWjquoF68Arrwx%2BIxE2KSX1hBzGlTFwQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a0451ce859ce3437f43863ae0a9da4b4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 15:29:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RVwmeFY0qyl6XeW1AaJQfeN","secret":"pi_3RVwmeFY0qyl6XeW1AaJQfeN_secret_QMr9OHLXDkSjlmpIsPlvGdRON","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}