POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=AImP8XvHC53Fyd6tvX65%2FYAVPtuC05A7yDInkCcnL%2FkZAh%2FRbBiIXE67Y9syXI4dsrZjBAMnkp%2Fs1ucJsD%2BEzc9us3d%2BALaMeGDLzFr7KiqqpxiroDKH9q59GB2Xlu7jvfYnB4wzvHKCzz06QYZLIJ34pc%2B1V3xbcFEBioxrKNx%2FwpnatMSisy%2BaBCIedvyUDJfiJLWnvcCaQrEq1lB7MIgWTspfZZTfxBbhC6DsOZw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: fecb83d30c834bbdee73068b9a5bf477
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 22:37:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PePQCFY0qyl6XeW1aBNKVnG","secret":"pi_3PePQCFY0qyl6XeW1aBNKVnG_secret_D8zEtFxNsdRpmCAimlFvOycvl","status":"requires_payment_method"}