POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=D8aU1hrYqfwScn0UAp%2BEyzNOW0dnKKH1e8oA%2FkjaywOeSiSCcdjVjfHLi9s6dOLVz8%2BMQd%2FUvCO6JwE7piNRFuxq%2B8tk9V7AHqRpLSuoEzBCbLKN8pHdRr%2FM62qP3pY7nM7NclefJOsx5bMnI6Hl74OfY%2BeTJi4gZfu59SRNe4Im6H%2BW65S%2BHsX9VLwYxDeiC6Rfg65Yqn7xJ1YoIyI%2FMwKA8b9lhB7aY0xsPHeTWBE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 75a447a142774c0a54895a23369dd588
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:30:55 GMT
x-robots-tag: noindex, nofollow
Content-Length: 206
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RmMnqFY0qyl6XeWiuFRDe6K","secret":"seti_1RmMnqFY0qyl6XeWiuFRDe6K_secret_ShmMW0hrkMHOYKRJBCXC50tT6lEQ1vD","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}