GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RyFvBFY0qyl6XeW1nCMOTKN\?client_secret=pi_3RyFvBFY0qyl6XeW1nCMOTKN_secret_dCglw03CuWUQGg83SOFqpMOP8$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=rEAy1P8oQ5vT_XD9w5KH4p3TYHgUU9OqJSnbThbjqArpiS6We1n1U05J1606_k86qE7kRwbfK-93z9TJ
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 20 Aug 2025 17:35:39 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1226
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_iJGEZ4DAzSY1d8

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : "5551234567",
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "Line 1",
      "postal_code" : null
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RyFvBFY0qyl6XeWhZgB9lGj",
  "client_secret" : "pi_3RyFvBFY0qyl6XeW1nCMOTKN_secret_dCglw03CuWUQGg83SOFqpMOP8",
  "id" : "pi_3RyFvBFY0qyl6XeW1nCMOTKN",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1755711337,
  "description" : null
}