POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=aXLBSXyLsVdM2GIvb%2FFpbR8qca2hho4Kl2EZEXaOQL5lh%2FDyCfAzP1cvAs0pAnv2fk7bmQ%2FQcaqAILG2JZjsHVo8e2R%2BeoeM6%2FZ5Zj4JXUA9HChQYjoZxtKJ9zvZ%2BJJLOtf2n5xX9pXC5HcTvhHcheHQkjFS9HxvZ4OylIAft3arqgMCw4fUVndVvM5oeAwoJEYv1P%2FubmdPwifIpGuZK0aPo9Do7AX4lpLbOLxfoeQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e935657c129f179bfdcf83dfac5ba250;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:31:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RmMo9FY0qyl6XeW0v1ONlYx","secret":"seti_1RmMo9FY0qyl6XeW0v1ONlYx_secret_ShmMu6oIPoELbZGnu8y9LbPkZnD9qzW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}