GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RovPnFY0qyl6XeW5kfEjaw7\?client_secret=seti_1RovPnFY0qyl6XeW5kfEjaw7_secret_SkQGrp6QK14QBiW37OluYGSiyhi8i3v$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9GdDWKO3MyKOiNu_3_o-jUEl2zs_BW34nzT-CznaKw-m8JTdm3AnXu2TFb0p2q4efb14WUoL3jR29HEz
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 25 Jul 2025 23:52:41 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_omWm2BTObioHfK

{
  "id" : "seti_1RovPnFY0qyl6XeW5kfEjaw7",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RovPnFY0qyl6XeWYra2Ie6v",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753487559,
  "client_secret" : "seti_1RovPnFY0qyl6XeW5kfEjaw7_secret_SkQGrp6QK14QBiW37OluYGSiyhi8i3v",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}