GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RyFvHFY0qyl6XeWGStexn8P\?client_secret=seti_1RyFvHFY0qyl6XeWGStexn8P_secret_Su43O7cFrZOA1wcRJ7FYeKLEBGJcGF9$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=4tPWiCK-BG_oURXJi9Omxlz2VBxYWqr8buae-IEWsJYCdWlkWnGNcqZiEA8wQybGSeDMDEP1_vK3wHzu
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 20 Aug 2025 17:35:44 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_JUzXIW12HC4wBs

{
  "id" : "seti_1RyFvHFY0qyl6XeWGStexn8P",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RyFvHFY0qyl6XeWhGLftcAU",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1755711343,
  "client_secret" : "seti_1RyFvHFY0qyl6XeWGStexn8P_secret_Su43O7cFrZOA1wcRJ7FYeKLEBGJcGF9",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}