POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=4hDveTgcldpkwmf3laz7o%2FvVcet5JOYQ30tV2RGLBYFVTy78VX9Y39XdvkrUQCUHOk%2FhvW0DX78BmBj2UU6yRCcGlmPP0%2Btg9N79VP5RI%2Bm5xm8Q9dgop%2BqhjfTsXzbsUujb%2F1%2By1lQTE3d6S6VmzE%2FFDThy7VC5cNp70LUqjuwL38CxGvONnQpYH5AtjSAbv0US39aO63FSW4v5a6654jP0%2F0UtjG2eswFZITUfbk8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ba47c47dbd2d14367d7ddc01f9f85a77
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 23:11:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmNROFY0qyl6XeW1SKJtLgV","secret":"pi_3RmNROFY0qyl6XeW1SKJtLgV_secret_oXHXMB3BECOhUM35q2zI60RP9","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}