POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zBe4w4HJ5dMpPgzR1-92JVwZX0Z4wBhMTqtjRiu0lNYtV-4_KLRRXp5AtpGEdaYL4NyNswug-oj2E6gJ
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=zBe4w4HJ5dMpPgzR1-92JVwZX0Z4wBhMTqtjRiu0lNYtV-4_KLRRXp5AtpGEdaYL4NyNswug-oj2E6gJ&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=zBe4w4HJ5dMpPgzR1-92JVwZX0Z4wBhMTqtjRiu0lNYtV-4_KLRRXp5AtpGEdaYL4NyNswug-oj2E6gJ&t=1"}],"include_subdomains":true}
request-id: req_D83p4msZT0aC9K
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 578
Vary: Origin
Date: Tue, 05 May 2026 03:16:09 GMT
original-request: req_D83p4msZT0aC9K
stripe-version: 2020-08-27
idempotency-key: c538eafe-73c1-4234-b6e5-2bd5480159a3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details%5Bname%5D=John%20Doe&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&eps%5Bbank%5D=arzte_und_apotheker_bank&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=eps

{
  "object" : "payment_method",
  "id" : "pm_1TTZSvFY0qyl6XeWfO9Iuf47",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : "John Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "eps" : {
    "bank" : "arzte_und_apotheker_bank"
  },
  "livemode" : false,
  "created" : 1777950969,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "eps",
  "customer_account" : null
}