POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJM6FY0qyl6XeW1sJx2jJQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JF08qaPk7yQyO_U3qmcHyWQ4jU6m0Au6jf-szNV5rrpvSN2Sf80-ive-PslgYkqXeXGw_cyYc-9gwHfn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_lqrz2FgpaqO67y
Content-Length: 1723
Vary: Origin
Date: Thu, 25 Sep 2025 17:53:24 GMT
original-request: req_lqrz2FgpaqO67y
stripe-version: 2020-08-27
idempotency-key: f2bf5d0b-ab66-49e3-b355-8f439bc2c1e3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJM6FY0qyl6XeW1sJx2jJQ_secret_WRJOoV5gkcwjDHsB6KqmeT7A7&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SBJM6FY0qyl6XeWV5utxgrM&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7YT3n11jCSuab9Py02MfmXZRJFDL5v"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJM6FY0qyl6XeWV5utxgrM",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "eps" : {
      "bank" : "arzte_und_apotheker_bank"
    },
    "livemode" : false,
    "created" : 1758822802,
    "allow_redisplay" : "unspecified",
    "type" : "eps",
    "customer" : null
  },
  "client_secret" : "pi_3SBJM6FY0qyl6XeW1sJx2jJQ_secret_WRJOoV5gkcwjDHsB6KqmeT7A7",
  "id" : "pi_3SBJM6FY0qyl6XeW1sJx2jJQ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "eps"
  ],
  "setup_future_usage" : null,
  "created" : 1758822802,
  "description" : null
}