POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=YpIao6iIEzVU6WmMiRaUWzHx4gd5mu0cswbQeb9TRGIJC0gADGbdTJ-kpkB8-nH6hBzgiikEpbVlQdeY
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_EgYBqsMaYUPJK2
Content-Length: 510
Vary: Origin
Date: Wed, 24 Sep 2025 19:18:31 GMT
original-request: req_EgYBqsMaYUPJK2
stripe-version: 2020-08-27
idempotency-key: 35128ad0-50e8-4aff-9b8f-be23fd409b88
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details%5Bname%5D=John%20Doe&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&eps%5Bbank%5D=arzte_und_apotheker_bank&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=eps

{
  "object" : "payment_method",
  "id" : "pm_1SAyCxFY0qyl6XeWf9nR5A5w",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : "John Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "eps" : {
    "bank" : "arzte_und_apotheker_bank"
  },
  "livemode" : false,
  "created" : 1758741511,
  "allow_redisplay" : "unspecified",
  "type" : "eps",
  "customer" : null
}