POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=c%2F57o8Wo0NKtry0a4Ig3oFYZ8bZ%2BnYb1k0YtbqzuZWC%2BOx5SxkYe7GJxEnwdMuUnwbhq2KG%2F1fWyyD7F%2F7mEwN1L2H5Z%2Bapx33wS1gIL1AuFUmu%2FJog8hO%2FCrcu0kknViZpW3%2Bods2OJzw0PhYse6povct0RyMrfRCyAAZBnlYbKd5%2F976mCrXb01N5jKtsNl9Oy6iSSik3skKQcmhMDg0MPDXn4elUS8DgfUr5YFtU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d050d59a153b6e91bcb15bcfafda5bd3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Jul 2025 03:20:33 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RjB2DFY0qyl6XeW1Jo5j7wM","secret":"pi_3RjB2DFY0qyl6XeW1Jo5j7wM_secret_IYVQrh3avJ3JHWqfjHZgMrY21","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}