POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=USyGwz3%2FUcyuBqDqlUi3G3QpPYaKms%2Fz%2BvkGRFX%2B5XWEEqTDOa0eBXaqe6NUHGYp9Egu%2FBBcUAZqGkHa1cZ7LbYKgLMVfQxAgMHf8YmvqFO2vUBS8EXdJMdSReOQ7NNohbfyzTQSgN%2F6FtLecme%2BuWJDCHj3cPoXWE5paXccq%2FdWwmYPHIpIlfGTe1tjafFk5YIJUSwdPDS969tknu%2BsblcRMlqWz7m8rG%2FSvKyQMXQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 42c0bb150a088d5d6bbd61f41382f60b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:53:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJMAFY0qyl6XeW1B02cVUt","secret":"pi_3SBJMAFY0qyl6XeW1B02cVUt_secret_omM4vuH03G4GN6srcr7MBHihT","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}