GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sufv4FY0qyl6XeW1j3Gj1K4\?client_secret=pi_3Sufv4FY0qyl6XeW1j3Gj1K4_secret_ntHnMVhTnZs2EP3PVyiIXa7Ih&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=uUi2nF5Ht6HyFpPks1Db9nytwej7KqTYgBPsvZIyrqi6zLSqzeR3Rt9UDDkxEictXi7GdSKXgb5W5buu
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:04:59 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1747
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_P6PeaWHsgnkkVT

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQma7sOhibjkgNxGClG8JzKHDwFMge"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Sufv4FY0qyl6XeWuuy2KenX",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "eps" : {
      "bank" : "arzte_und_apotheker_bank"
    },
    "livemode" : false,
    "created" : 1769634298,
    "allow_redisplay" : "unspecified",
    "type" : "eps",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3Sufv4FY0qyl6XeW1j3Gj1K4_secret_ntHnMVhTnZs2EP3PVyiIXa7Ih",
  "id" : "pi_3Sufv4FY0qyl6XeW1j3Gj1K4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "eps"
  ],
  "setup_future_usage" : null,
  "created" : 1769634298,
  "description" : null
}