POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE2dFY0qyl6XeW0LtI8uF2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=d-J1Wo-RqIc0UNUiisea7U4bIHzK3-bSzt93uXCpnR3LaUnhk6vcj5304aDdztyIkoYsJ9gprWBlKXpg
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_elO9YtBymBdqEr
Content-Length: 1723
Vary: Origin
Date: Mon, 22 Sep 2025 18:00:48 GMT
original-request: req_elO9YtBymBdqEr
stripe-version: 2020-08-27
idempotency-key: 7f45f684-f828-4e64-91d7-00bd247db5d8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAE2dFY0qyl6XeW0LtI8uF2_secret_dOFtzni5g1aMXTktDSSlmTrP4&confirmation_token=ctoken_1SAE2dFY0qyl6XeWuDhSqxhV&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T6Qu4ffn3N8O2Reeg4VNbK3AoJj4Exc"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAE2dFY0qyl6XeWEuYsWxYJ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "eps" : {
      "bank" : "arzte_und_apotheker_bank"
    },
    "livemode" : false,
    "created" : 1758564047,
    "allow_redisplay" : "unspecified",
    "type" : "eps",
    "customer" : null
  },
  "client_secret" : "pi_3SAE2dFY0qyl6XeW0LtI8uF2_secret_dOFtzni5g1aMXTktDSSlmTrP4",
  "id" : "pi_3SAE2dFY0qyl6XeW0LtI8uF2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "eps"
  ],
  "setup_future_usage" : null,
  "created" : 1758564047,
  "description" : null
}