POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=N8qrmJDBPC1I376u3sosy6dtyP560fshQbVhWtztouHaXaRNs7KJJeJW2jgrNVs1TatPBlAHhd%2FA2TMC8WILMeuu%2BOVOlcvTBQRrcbl%2FVzkeS8CJnvbIz54yqcspqVgqOt%2BvsV4k9MrTrB9lx%2Fp98Zq4FOPz5NRELvz5zZXYb6d9psynOAWDwXxGbh8YV%2FugxxI%2Frg2%2BYMPRls57Hcq5oaEtq%2FJt3GDcjUSyLnrzSVY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d04bf53f68e4de7d659a262d4c1740e2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:48:10 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdNGFY0qyl6XeW1VZsegbO","secret":"pi_3TBdNGFY0qyl6XeW1VZsegbO_secret_5mBcFvPxGnrzr1YsaIDzBldr0","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}