POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucrAFY0qyl6XeW10L7zkRa\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AuwAX3Bmu0DM5Vikkd3m8_azKccqWVqYcRkjkfJfB3siPe85LpjjjZR8zq8doUW_lcjw2xOqkAy8Eh7P
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_5ZsEK6xt8k6Q0A
Content-Length: 1753
Vary: Origin
Date: Wed, 28 Jan 2026 17:48:45 GMT
original-request: req_5ZsEK6xt8k6Q0A
stripe-version: 2020-08-27
idempotency-key: 088f6d8c-2def-4caf-b6aa-806a69913b9d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SucrAFY0qyl6XeW10L7zkRa_secret_Jl85WnacbuQpBfvzDytu1Vv1g&confirmation_token=ctoken_1SucrAFY0qyl6XeWSPwPisAO&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsNcJBqIR3F6yTa7EBlDLSa8m3AnCxv"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucrAFY0qyl6XeWOKiQgSJe",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "John Doe",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "eps" : {
      "bank" : "arzte_und_apotheker_bank"
    },
    "livemode" : false,
    "created" : 1769622524,
    "allow_redisplay" : "unspecified",
    "type" : "eps",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SucrAFY0qyl6XeW10L7zkRa_secret_Jl85WnacbuQpBfvzDytu1Vv1g",
  "id" : "pi_3SucrAFY0qyl6XeW10L7zkRa",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "eps"
  ],
  "setup_future_usage" : null,
  "created" : 1769622524,
  "description" : null
}