POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=MihMz7gmm4JpBHBg2qgT9i2IRjc5O%2Fk%2F0JeEsnByRIY0bkG898mTubjXT10ZN6p%2BInIQGpixHKvOAn4T43lfqzHw7%2Bqn24KWZp4dut%2FFSpO5A92dpvlOSR41VrqmcauPqlk%2BA6PjVKhCtjytTdgYZbahdlOKMIMZ%2B5N%2BC90ckY9Jaq85No6FucyTG%2FpE7kqz3RRCNSmlXzSu1P1qliWErz33u2UZsKtnCE8valKwaig%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8cd9468e1bbda7841cc772a9c7693ac4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:12:08 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPDAFY0qyl6XeW0DG5axk2","secret":"pi_3PiPDAFY0qyl6XeW0DG5axk2_secret_cYum9ruDAz73hSJVFkDSVZRU2","status":"requires_payment_method"}