POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=eCFlRXWsHH4jdTZyt6MNqi1yjgV%2F98NmXXb1UEYsNJ%2BsisIyoOtMd%2FyhTOD2obkppuwpq7mkk3ElhLQD06O096YqFlJWdhJoVd6dhAHwc8VSsdeb2oii4PpV%2Fwb3vllQu7uMCc7CkLTp10ydrjaz1JSye2Gg%2B8rVmRLT3W%2FeT5pVjvdNNa%2FogX6B2W5%2B6Z9uV8MDSC%2BSJHQYIvdaaKC%2BP%2BCgDrPS0wBhI3nv4BABE7E%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 9dba827c3e787a421bee811822701226;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 21:04:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmLS6FY0qyl6XeW1xdZKLES","secret":"pi_3RmLS6FY0qyl6XeW1xdZKLES_secret_g3srCheRVuXmaG3J2ZkkBpzxn","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}