POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RxtlaFY0qyl6XeW1fas9LjO\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=W9hWKA21m4sDT3gFqX0mjW3lVgnY6Uqy6XRCS9Xgz28swJBNVsyWH6Ex20eamO1niermcIoQ7NzWEmVF
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Y9FRomLa7sxHQv
Content-Length: 1207
Vary: Origin
Date: Tue, 19 Aug 2025 17:56:15 GMT
original-request: req_Y9FRomLa7sxHQv
stripe-version: 2020-08-27
idempotency-key: f9b33742-dcb3-4bee-a2b7-380c5b2d8b3b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RxtlaFY0qyl6XeW1fas9LjO_secret_ZKh4dHvdAoULaRaaeo4rWc5m3&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=sunbit&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 6000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Sth9c1c6Hu00EmbkCLbqccZvWfGMdtj"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RxtlaFY0qyl6XeW9nHTUC3E",
  "client_secret" : "pi_3RxtlaFY0qyl6XeW1fas9LjO_secret_ZKh4dHvdAoULaRaaeo4rWc5m3",
  "id" : "pi_3RxtlaFY0qyl6XeW1fas9LjO",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1755626174,
  "description" : null
}