POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rout5FY0qyl6XeW1rykKxHr\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NvhMSUr1c2hpM3JERRLwA4idHoE4zFrmBZfub035XlckEVcKQZ5d_CZouqO7Iy2mEb8J5ZNL26GBukJ9
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nYLkIluElCycjR
Content-Length: 1166
Vary: Origin
Date: Fri, 25 Jul 2025 23:18:52 GMT
original-request: req_nYLkIluElCycjR
stripe-version: 2020-08-27
idempotency-key: d6bacfac-147e-4032-abf2-8e547b0db01c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3Rout5FY0qyl6XeW1rykKxHr_secret_ivtwMHPqPe5JQsJarqKYZiGDK&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=sunbit&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 6000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SkPimngCX0PIODJ3YxdeKJuqPIS8QLq"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1Rout5FY0qyl6XeWav1m2EFu",
  "client_secret" : "pi_3Rout5FY0qyl6XeW1rykKxHr_secret_ivtwMHPqPe5JQsJarqKYZiGDK",
  "id" : "pi_3Rout5FY0qyl6XeW1rykKxHr",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sunbit"
  ],
  "setup_future_usage" : null,
  "created" : 1753485531,
  "description" : null
}