POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Db2m6%2FEKsgjKbHI0rs%2Bstrqgy2DBfHMiJXStaduMZqUHtplt0XXK%2F%2B6ogIeVWMmMjFX5S2f5nUBGj%2FGgOsURxVGlH3RURi9TXOjJhAY6XzbjoaPYd7UyIHF%2FzIhOi%2BVDhrvesg1BToUtOHabicAzoDg%2FMCOPfT4z39nKOyr7%2BnZiSmpfU9vfaOR6ygWjOPodipTsl8CNgDxP2%2Fzjh%2FylPi8SpEVvtbgJtkMflQMBxcA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b31e02b867efbc255a5547a3585ac1b2;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 16 Jul 2025 16:54:29 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHl3WWYyeUJhWHJMYk1ITHFCalhWb1luaTlQREVOaXc_00tQjH56oG","customer":"cus_SgwUolgPSCyhuG"}