GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_SgwUolgPSCyhuG&type=sepa_debit$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Ip7yhPhzvRvBs0ep43dqlSDTA20Zx5jmx9n82f2yFIiMQDBBWWTD_MWwAxbJrBPd_d1oORRRJxu0CkHA
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 16 Jul 2025 16:54:31 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1012
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_2mdcwbrNoB8hhA

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "sepa_debit" : {
        "fingerprint" : "TadlYGPrD03gCeZx",
        "country" : "AT",
        "last4" : "3201",
        "bank_code" : "19043",
        "generated_from" : {
          "setup_attempt" : null,
          "charge" : null
        },
        "branch_code" : ""
      },
      "id" : "pm_1RlYbDFY0qyl6XeWDKAmuZIB",
      "billing_details" : {
        "email" : "email@email.com",
        "phone" : "555-555-5555",
        "tax_id" : null,
        "name" : "Isaac Asimov",
        "address" : {
          "state" : null,
          "country" : "GB",
          "line2" : null,
          "city" : "London",
          "line1" : "Stripe, 7th Floor The Bower Warehouse",
          "postal_code" : "EC1V 9NR"
        }
      },
      "livemode" : false,
      "created" : 1752684871,
      "allow_redisplay" : "unspecified",
      "type" : "sepa_debit",
      "customer" : "cus_SgwUolgPSCyhuG"
    }
  ],
  "url" : "\/v1\/payment_methods"
}