GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_RXPmG7JszA2qaM&type=sepa_debit$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=VNZN_F0mPeHqaLJJGKuRr2zkMury4Xtu2usOlk16dJo6RpbIVzBGwE3ZAh06Q9BUMoZDk6IiQw%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_3WGLtk7EB7q4sp
Content-Length: 988
Vary: Origin
Date: Mon, 06 Jan 2025 18:23:04 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "sepa_debit" : {
        "fingerprint" : "TadlYGPrD03gCeZx",
        "country" : "AT",
        "last4" : "3201",
        "bank_code" : "19043",
        "generated_from" : {
          "setup_attempt" : null,
          "charge" : null
        },
        "branch_code" : ""
      },
      "id" : "pm_1QeKx9FY0qyl6XeW4XW2ZgrC",
      "billing_details" : {
        "email" : "email@email.com",
        "phone" : "555-555-5555",
        "name" : "Isaac Asimov",
        "address" : {
          "state" : null,
          "country" : "GB",
          "line2" : null,
          "city" : "London",
          "line1" : "Stripe, 7th Floor The Bower Warehouse",
          "postal_code" : "EC1V 9NR"
        }
      },
      "livemode" : false,
      "created" : 1736187783,
      "allow_redisplay" : "unspecified",
      "type" : "sepa_debit",
      "customer" : "cus_RXPmG7JszA2qaM"
    }
  ],
  "url" : "\/v1\/payment_methods"
}