POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ycfbUAYUSed5xa9NRJIrpHYsVmvGfv2C4Mix%2FHGz6lb9OwXlvqIxoJJ5HdNOhIA4y76GQyny0qp15rKgXRI689hUZ8cfupudM5huFJgclaHkRrbi2F8BhsAe%2FF%2FyWSWy2HuQmxP%2FknbkYDjWzx8vfTq7bhRinzwiOE2%2BrhyAb9LqWIAUWBHpnJt2e8sX2OO0Z%2FWa6bY0i5P8yPEP%2F%2B%2Ffo86T6IiJUVgKTNzErZn%2FCsI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 43e6c311c91219c2ebcc765af4b034b0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:47:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99LdFY0qyl6XeW1hqgDrN5","secret":"pi_3S99LdFY0qyl6XeW1hqgDrN5_secret_joKNnRk1jNN3dibko1pWXzDLM","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}