POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2B6Mr8tk9stwUQczg5L%2FknYAlBihjLaakBBTUa77t9wLorhinISSwI7zPLyHdO87ne2c9id2DGURUTbVBI2z%2Fpgvdwgo7hjuXa8Phmk%2Fsd2iwXlEyIAp8mcv5uK%2FwXF3x2reFbcBSpvol%2BNj9aZF1KsGoGjDROKzHFP3%2BcQJ5q6pGETvsUHJeT%2BET%2FCk6Ins6m5xfaWZfzrhGcze02rmx4WCRytIT%2BBSxXsjUqA4p%2Flc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 61527af68284f7e332d0367b631326ba
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:21:45 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfW9FY0qyl6XeW1YdYV9WQ","secret":"pi_3SFfW9FY0qyl6XeW1YdYV9WQ_secret_12T81ZG94UdPOgipmlQXTMT5a","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}