POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZlkS%2BwNAoIeSZAo%2BsintL3cmMFEAH9iHBVTRUx3L5Ch%2BxHcSTt%2FYd30VeWUERPFW%2BgRq5Hx3XhMtM%2BBfoIg2iQEkj8UoKDgrkg7NbL%2F%2Bg3zN8H7IXCVPXIdrIArL17AEpd0hGWmJsEQoVWlZKL9elyY939v9ecMj0eIdE2jW2NwADRuEu7WUwJcJFcECyW8xtRfuHbFiH95cI66A2FHQ2GD48dq1mic8TfUT%2FI5TfHU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e50feee50c9fa51f7833655cf39906ad
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 18:06:06 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAE7mFY0qyl6XeW0yxqnkSe","secret":"pi_3SAE7mFY0qyl6XeW0yxqnkSe_secret_81Y8dnSxqfgjFGwIvnf2QUy3x","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}