POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyaeFY0qyl6XeW0Oc8jeL2\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Aq6tSz_Nz3jKlWq_hAcIBMKst4egae5euzc4LJkZKrX6ZJlPTc4bw_bgt6FhBKCreHFWqFZxJD09HdcR
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_1q3tJ4rIW3rwun
Content-Length: 1666
Vary: Origin
Date: Sat, 26 Jul 2025 03:16:05 GMT
original-request: req_1q3tJ4rIW3rwun
stripe-version: 2020-08-27
idempotency-key: 8298847e-e42c-493f-bd5b-be5636db9224
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyaeFY0qyl6XeW0Oc8jeL2_secret_8yTSQpILUA0blkX3ESbGVrDnW&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RoyaeFY0qyl6XeWjYm8nMrj&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SkTXSxrqBYB76bNI1hRFmd4ace4xXnm"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1RoyaeFY0qyl6XeWjYm8nMrj",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499764,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "client_secret" : "pi_3RoyaeFY0qyl6XeW0Oc8jeL2_secret_8yTSQpILUA0blkX3ESbGVrDnW",
  "id" : "pi_3RoyaeFY0qyl6XeW0Oc8jeL2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sofort"
  ],
  "setup_future_usage" : null,
  "created" : 1753499764,
  "description" : null
}