POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=V46nUnsXIw9VHuTJdTCne6G9Yu_06_VQSBVraV4z8L1UZish8qJW4aOEECWIvljeIkaviLU9S7aubUz5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_IFp6jSeSshrzDb
Content-Length: 491
Vary: Origin
Date: Thu, 24 Jul 2025 21:09:07 GMT
original-request: req_IFp6jSeSshrzDb
stripe-version: 2020-08-27
idempotency-key: fdeb103e-bcd3-4579-b567-127d439f7048
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&sofort%5Bcountry%5D=AT&type=sofort

{
  "object" : "payment_method",
  "sofort" : {
    "country" : "AT"
  },
  "id" : "pm_1RoWNzFY0qyl6XeWeVHzFdqK",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1753391347,
  "allow_redisplay" : "unspecified",
  "type" : "sofort",
  "customer" : null
}