GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE7qFY0qyl6XeW1ePRi7t8\?client_secret=pi_3SAE7qFY0qyl6XeW1ePRi7t8_secret_XhWzTtajNriZqAHZBZVYsPfHb&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Y44-t_ydQYQJLsw8-hlsBYB9tMRn8-adkaFK_Fd0ffdaksPhl7NuMWdY1HKTBCJTj4bzuDmAyBo4YcVi
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 22 Sep 2025 18:06:11 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1701
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_FQl9FTs204drtk

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T6Qz6KPtuKCUZkib4wxFcZfYtS7Jspd"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1SAE7pFY0qyl6XeWMpJaBhV0",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564369,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "client_secret" : "pi_3SAE7qFY0qyl6XeW1ePRi7t8_secret_XhWzTtajNriZqAHZBZVYsPfHb",
  "id" : "pi_3SAE7qFY0qyl6XeW1ePRi7t8",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sofort"
  ],
  "setup_future_usage" : null,
  "created" : 1758564370,
  "description" : null
}