POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PYKGrSniLvfEEWA1Cw6L4m%2By5dX7Ow8H7K012tHsLr%2B6A8i%2B%2BGWi8KR17Wmr%2BS7ptpGf4rrUbCbwsmmlRC%2BnarslK9GUjJ6pRg7Zu94sQ9TMmkq660SKsa8cW8w5d66FOkidn9mERfJnBGB8q3Blc0DiZxhSojX6r%2B%2FMvojVUw8SnKAGGYHOdUPwufElNfvNBF9V34g%2FzAIG%2FMm4SAd%2F8bR4WYqL4Rli5uvKsWbZdhQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8380290fd6adc4bbd17ff226435b7fb9
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:09:09 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWO0FY0qyl6XeW035M2zlu","secret":"pi_3RoWO0FY0qyl6XeW035M2zlu_secret_NVrH0hER1M2sRh6R9RRoBJxWV","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}