POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=vxK5YUr4vlmDJjaFVgw0T3Icj7qnNDm5bikQDU7jnEgzzktZ1uN9R0%2BNdAvAzhIX0%2BviJNUQt3uwyEZLLGPQTPRlyB%2BCR2C6%2BxBeRTk239%2Ft4qYxJ5A1GMWSC1OxPGC0DjTReyI%2BtcwrkkSRWkYViSK2GB1%2BoH0kKlkXkCx4zB2Vh94P1SwqbT1RHkTrCS2DukgWWhAClQXc1c294U1iy7Nz3K2W9eNiD%2B8yzgPgh5M%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b8ebcd635b10bd688f2d9888bb196064
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S97qUFY0qyl6XeW0LSZk1bL","secret":"pi_3S97qUFY0qyl6XeW0LSZk1bL_secret_wjefZfXRJB8nsB3L6I6avyp6t","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}