POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1zMFY0qyl6XeW1J1if1H3\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hNk3_CiK3pZogTqehruLl6NmtdsmpfsS_y9VA_SpXsBFKPFJkjnlkotDHA6qF1cFybfb0l8DDFvt3NtC
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_td2HArOxerxlie
Content-Length: 1679
Vary: Origin
Date: Tue, 03 Jun 2025 21:03:17 GMT
original-request: req_td2HArOxerxlie
stripe-version: 2020-08-27
idempotency-key: eb90c88f-187e-4ef8-abd3-da8680099874
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1zMFY0qyl6XeW1J1if1H3_secret_QCPCI7lziPbqIn9vrokD5LxYy&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=f%40z\.c&payment_method_data\[billing_details]\[name]=Foo&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[sofort%5Bcountry%5D]=AT&payment_method_data\[type]=sofort&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SQtm0JlMa08qyCxqTIx0bVTvwez2tCP"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1RW1zMFY0qyl6XeW28pZzItG",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984596,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "client_secret" : "pi_3RW1zMFY0qyl6XeW1J1if1H3_secret_QCPCI7lziPbqIn9vrokD5LxYy",
  "id" : "pi_3RW1zMFY0qyl6XeW1J1if1H3",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sofort"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1748984596,
  "description" : null
}