POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Sy2scqC0YXKZTY7j5Mge75Ck9W75cfE%2Bo9vyr1oHBRwt0cVGf8W%2FkbOEmFzBH0fmY1BTd%2B0pvIq4Og1oNmNkQUP0HD%2F5qfN8lUwGpgf5gBtl1ZezE5Ipwap7RCv2uTEB%2Bv9jMY5G1fM4bdC8ZU%2BFUCqVv9K5ZleBaT5qklzcpNHHgaoafQXHk0WjabngZqDiwAWhAdwXXt%2FYu%2BrrROx4sQLK%2FxQ9SuUQ%2BRNMmYNzBc8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c6ab05ef71b808e6eaba20e9992a8d21;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:23:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAyIDFY0qyl6XeW0EiUZPxp","secret":"pi_3SAyIDFY0qyl6XeW0EiUZPxp_secret_uE04CorIrE79xdD2euCNqHYpF","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}