POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=oDCinOGG65RxiyYYqASJqbh6Ar5U8zSdF%2F%2FhYmssn12VKPMS6rLb%2Bc1w8tsDeo4Fv%2FuOaa73yfPva5qwiHqHkVE3OTkVa0Zcaw6g2hdNYYsVZzsznD1qLVSB%2FlIWARbLXoGx7ObBEuyy8PD0zAbG%2Bj5oQzNMOPOl2IdfBeFK3zt5Zdp%2FtNQmgLGu3ERzkmPS%2BNnNST6fDdVb7w%2BcHG4rV5qouJUDoQ5n3PC2KytmU2Q%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0badc02dff66d2b8172ff9b097ca3b91
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:45 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S97qXFY0qyl6XeW1oLqAOOW","secret":"pi_3S97qXFY0qyl6XeW1oLqAOOW_secret_QRRActGZUtrUT8MNTuDCqzFpm","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}