POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=YgWhAkpF3akdTmU3nYlafEjRwOcFDMeUgkQ66aE1sS%2BTEwnJn7YCWpKsOuyvytdaly1mLi8atVxYL5dnUUsdD3vAw%2BVNgQe9Yex%2FTI7gC0vjdQn8Ky0iUfbGOyV%2BKDAAM6lX%2F5uD4SiNxox%2FZAF09q%2FZuFd4yQGxSSLCWf5Cwhwd6wd5yGNcMFC%2FNquDTGMjgTIuEvcJ6gykVtZiUM2q%2BXTWaMCfMBZR%2FWoeXp87Xw0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 14172798b8f5395c85348360f205800c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:16:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoyalFY0qyl6XeW1tP7hNQX","secret":"pi_3RoyalFY0qyl6XeW1tP7hNQX_secret_ZsEJNBHtcyTcdNOUBjrtnMJtj","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}