POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6vUZ417WfYjjJsrltDMGkwIx%2B%2B3nDo7j62BVFoBqnW2%2FmS4Po8OtvIV16CxwDO9Zi%2FfYZBFbrECuWz%2Fwm%2BquLPXlueO9Wyb%2Fy0pHziLTiYgOhEKDoQM%2BlfZgyAT0uG0mUy7UH7aa%2FDLndG7WUas1v2Ethz6mULLv6rYtlcKWw6WpUVazz1p61kJ98G8eqlvTRutco1xkVkYzhXG9qgwXWaKS9E%2FpxRjBNSN13LJCLJk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6447a89430a4fa49ef3b1ff6f4458c34;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:17:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtWViFY0qyl6XeW0vQsbC3Q","secret":"pi_3RtWViFY0qyl6XeW0vQsbC3Q_secret_BmfhJCesLGAg1lkVeH8dr2Rl7","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}