POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Bht6ZCVwnSHmTe0Bim61nWz7Puyz%2F2VUzIHun5NcR%2FgALCsZiUGJnvTTUgw%2Fz%2BZ5Q4uX9nrBsqVE%2BU9GLdvgQXQMbdPocoCscUkb2zEbNJj56kVAY%2F3xjA4jzpBD%2BSCJSvqvSHjGcHfxPsaPs9WbsWRM6WhST%2Fuer3lm44JzWUuv%2Fgn8ZSQKqdgf1d%2BkHmKQ40bMxaX841HEajixC0tYaBYUFLOv%2FXxM7o%2FCTSyAgfQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bb34d204c9b2c5d29f9bab8723ce18a0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:21:56 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfWKFY0qyl6XeW0BnLGolU","secret":"pi_3SFfWKFY0qyl6XeW0BnLGolU_secret_gYTjUetXQz5f5OtThyogzc33p","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}