POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PiTJ7FY0qyl6XeW3knlHSRN\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_8o2pMQAH8g6BML
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1268
Vary: Origin
Date: Wed, 31 Jul 2024 03:34:34 GMT
original-request: req_8o2pMQAH8g6BML
stripe-version: 2020-08-27
idempotency-key: 99b4989f-a422-4c00-b553-f0528ca73abe
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1PiTJ7FY0qyl6XeW3knlHSRN_secret_QZcY6zSafyB09oxNAl4eUkHC8Wnmjt2&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[email]=f%40z\.c&payment_method_data\[billing_details]\[name]=Foo&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sofort%5Bcountry%5D]=AT&payment_method_data\[type]=sofort&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1PiTJ7FY0qyl6XeW3knlHSRN",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_QZcYJ9JBzbsXHrC1DPpVb9WSjp1N4iZ"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1PiTJ8FY0qyl6XeWEo48CiZu",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1722396874,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sofort"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1722396873,
  "client_secret" : "seti_1PiTJ7FY0qyl6XeW3knlHSRN_secret_QZcY6zSafyB09oxNAl4eUkHC8Wnmjt2",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}