POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJRHFY0qyl6XeW1x0sQnOP\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qth-qS87W8Xq0rLh1zcad3ACUD9-OphKSX9cxOSak-YHawWQXkayHflkC4hnol09p50eRZDaYhW_AtqR
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_RzKlS3TK1oEzjr
Content-Length: 1720
Vary: Origin
Date: Thu, 25 Sep 2025 17:58:44 GMT
original-request: req_RzKlS3TK1oEzjr
stripe-version: 2020-08-27
idempotency-key: c28d865f-5eea-472a-9094-604b4759451e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJRHFY0qyl6XeW1x0sQnOP_secret_lyIAgZXJ2Q8wvXSiCLGz2oBKf&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SBJRHFY0qyl6XeWFwjqyB5o&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7YYKnXjfkBHxAGIE5aonthq7j9H21B"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1SBJRHFY0qyl6XeWFwjqyB5o",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758823123,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "client_secret" : "pi_3SBJRHFY0qyl6XeW1x0sQnOP_secret_lyIAgZXJ2Q8wvXSiCLGz2oBKf",
  "id" : "pi_3SBJRHFY0qyl6XeW1x0sQnOP",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sofort"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758823123,
  "description" : null
}