POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=p4YITjlFmrcpJH1EvLEWa%2FwG0hlmxE%2BF66xmJuP4shl%2FIs%2Bs2cOvcuVIPmzSOK4s7Jc%2BT0SKA535eXmTzfEpwd2BL%2BQVwk35%2FjwAxfDABqkmbNrP%2F075aKTovIBYyySaxaAx%2FOcmlpL8ePt4GPfrpoiMo1d2bpF3r4Rl2UftVHHQtnQy%2F1KRj1TXSqv0189c2K3REI8L22kMLG9TBulxGOIt5yyxleiC1TsZRU6FEAA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1e6cb21f31527480476d69f2d755012c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:17:50 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RtWVlFY0qyl6XeWUk2MVI9b","secret":"seti_1RtWVlFY0qyl6XeWUk2MVI9b_secret_SpArEQ9cc6rc0UGP3IgZo9EHWnMOWGX","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}