POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyaoFY0qyl6XeWBnxt3hHM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DtdgvF3IbDVundrXyvWGbpf5V2_zzU0hniCcsMzKFIn5krefjPy0wvTUnu2S6exDqp3GT05x_8TiJAGy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3oOscyBo4iDwdH
Content-Length: 1290
Vary: Origin
Date: Sat, 26 Jul 2025 03:16:15 GMT
original-request: req_3oOscyBo4iDwdH
stripe-version: 2020-08-27
idempotency-key: e54917d2-8d21-42fa-8d0e-066341e7c822
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoyaoFY0qyl6XeWBnxt3hHM_secret_SkTXneGZ2NopwQ3FNj1vpfJwdl2j0YW&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RoyaoFY0qyl6XeWMXQvzCmw&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RoyaoFY0qyl6XeWBnxt3hHM",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SkTXmdBbvFwpmutcNfcpw4zHm5y1piM"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1RoyaoFY0qyl6XeWMXQvzCmw",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499774,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sofort"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753499774,
  "client_secret" : "seti_1RoyaoFY0qyl6XeWBnxt3hHM_secret_SkTXneGZ2NopwQ3FNj1vpfJwdl2j0YW",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}