POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoWO7FY0qyl6XeWUWDavaJ4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jf-uEmbXvdeftl2q-4alr2eHshL0I104yg7A5UWPTRZJxIan4UExKWeCpxkpHNeyq3M6uSFxTae-zsG6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ndnmCQPWwGtBlf
Content-Length: 1290
Vary: Origin
Date: Thu, 24 Jul 2025 21:09:16 GMT
original-request: req_ndnmCQPWwGtBlf
stripe-version: 2020-08-27
idempotency-key: 02422d28-6779-4125-9df3-e786c5f2dd00
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoWO7FY0qyl6XeWUWDavaJ4_secret_Sk0OIR5jZrASbXDCLyR5vsE1WP0QLxM&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RoWO7FY0qyl6XeWv8SeoENq&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RoWO7FY0qyl6XeWUWDavaJ4",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Sk0O5VbEOOtyzXVFmrHHT5nzAT5GCDk"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1RoWO7FY0qyl6XeWv8SeoENq",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753391355,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sofort"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753391355,
  "client_secret" : "seti_1RoWO7FY0qyl6XeWUWDavaJ4_secret_Sk0OIR5jZrASbXDCLyR5vsE1WP0QLxM",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}