POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99LrFY0qyl6XeW10fU37lA\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Tb0J87S7pHAM2G5G-t0snHXZ5HHhK_77i4d87aMv5mURFrHdzu35KighapymCTAZb--t_oacyrBtJgYj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_v0TbayCNkEiibD
Content-Length: 1720
Vary: Origin
Date: Fri, 19 Sep 2025 18:48:12 GMT
original-request: req_v0TbayCNkEiibD
stripe-version: 2020-08-27
idempotency-key: 780de1e1-99cc-435c-ba78-f1b9640e2e21
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S99LrFY0qyl6XeW10fU37lA_secret_vgIS1sx68vOA62dfZrecmQaN7&confirmation_token=ctoken_1S99LrFY0qyl6XeWqoTm00f0&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T5Jz7Fy3ZqHjsDMWr59kSEm8H0MI3cV"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1S99LrFY0qyl6XeWXoGtzxUN",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307691,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "client_secret" : "pi_3S99LrFY0qyl6XeW10fU37lA_secret_vgIS1sx68vOA62dfZrecmQaN7",
  "id" : "pi_3S99LrFY0qyl6XeW10fU37lA",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "sofort"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758307691,
  "description" : null
}