POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0vIPDXAQA1bcGz%2FUY59rYEW2I6%2FJN9CQfVhOhXehDKXENEHJMhzwDXGXRbbNlGSYicYigp39MfOS8AK0S6Cf3%2BB4%2FCVOxCKwOpNKXFJkRSiUxsAmzywiVzwmFLGevWvSt0h76Gkg58uxTcpc%2BTyAAHYjd2zgIf1rUk79RTLnTcOwLB0FYj3FsGFzm%2FUhlnn3aTGAKroBi4KFjhKxe7QHV5vXK6I8By8FyhDiG37VPKo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 682b0352152b24b245505e80cce0a8d2
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:53 GMT
x-robots-tag: noindex, nofollow
Content-Length: 166
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: When confirming a PaymentIntent with a `sofort` PaymentMethod and `setup_future_usage` value of off_session, `mandate_data` is required.