POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZJaemZN4ejcpMI6xPUYOr2i8fMbZ5I6jWS%2BUW4iMMNQlZj8h05SED20d8W8NTlUZXrclCQPD2R1GMFUlwsim3rd5J14UXwfZxvG4Jzv9llL%2FxuPkSHXiwjdhjAU3bHd4s8kaY%2FN%2BY2a3I%2Fki07Q20neuqF0Y15XZS%2FAuAjACCw1y96uCo%2F3o4a%2BSIv%2BJjnWrpJWU7kwbVf480V4YuFYMN%2B1qQ56V8ZskJWMt3jGN0RM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 2acf83ee40b37668c7fa1ddace8afd69
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:58:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SBJRPFY0qyl6XeWNfK5TGum","secret":"seti_1SBJRPFY0qyl6XeWNfK5TGum_secret_T7YYw2jkg3AT874iRvDbpp97f4q8vW0","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}