POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S99LwFY0qyl6XeWCjQHdcyE\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Tb0J87S7pHAM2G5G-t0snHXZ5HHhK_77i4d87aMv5mURFrHdzu35KighapymCTAZb--t_oacyrBtJgYj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ITQJmDJVyo1HgE
Content-Length: 1290
Vary: Origin
Date: Fri, 19 Sep 2025 18:48:17 GMT
original-request: req_ITQJmDJVyo1HgE
stripe-version: 2020-08-27
idempotency-key: 8bc45519-e7d9-49bc-8feb-0d5c448cc662
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S99LwFY0qyl6XeWCjQHdcyE_secret_T5JzRdjGDmAOnWVw4GYY6n73vCPFV01&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1S99LwFY0qyl6XeWHgUB8YYr&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1S99LwFY0qyl6XeWCjQHdcyE",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T5JzhwvYuqOZVEhUMP7p62ZYvsweubR"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1S99LwFY0qyl6XeWHgUB8YYr",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307696,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sofort"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758307696,
  "client_secret" : "seti_1S99LwFY0qyl6XeWCjQHdcyE_secret_T5JzRdjGDmAOnWVw4GYY6n73vCPFV01",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}