POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE88FY0qyl6XeWIaoFKPiB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_pYZFbdDhoYA6OHkOajFWJER3ugK6XhVVpLoTFRD46ee-AX6TmBhQ_KYvnwUArtbrwZlVfsxvZ_wj8sa
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_z8CagdQ0LYBsXA
Content-Length: 1290
Vary: Origin
Date: Mon, 22 Sep 2025 18:06:29 GMT
original-request: req_z8CagdQ0LYBsXA
stripe-version: 2020-08-27
idempotency-key: a3239b86-e3b6-4529-a0a6-d6a75cedb246
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE88FY0qyl6XeWIaoFKPiB_secret_T6R0Rqtpk5F4CYcHZkSO39iGTUmzvBg&confirmation_token=ctoken_1SAE88FY0qyl6XeWHBbnCtFD&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SAE88FY0qyl6XeWIaoFKPiB",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T6R0TWDRM1JaX6DQTTD4a1fcY6ByP1x"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1SAE88FY0qyl6XeWrtBBU83I",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564388,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sofort"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564388,
  "client_secret" : "seti_1SAE88FY0qyl6XeWIaoFKPiB_secret_T6R0Rqtpk5F4CYcHZkSO39iGTUmzvBg",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}