POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S99LzFY0qyl6XeWqVrsAgMT\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-t8Co3HRc-1pRp6iIPaRSJJfxovPnUzr7MIcJ_SfPN77_Y9FzLlYnupifZiXmv-zlK6hodO2fxek-7Js
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_i3jrCG08oDFROd
Content-Length: 1290
Vary: Origin
Date: Fri, 19 Sep 2025 18:48:20 GMT
original-request: req_i3jrCG08oDFROd
stripe-version: 2020-08-27
idempotency-key: 48f1f11a-1610-46cf-838c-80e309cc8054
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S99LzFY0qyl6XeWqVrsAgMT_secret_T5Jz7t01VnomIlnfIpoWTrnPExmYkce&confirmation_token=ctoken_1S99LzFY0qyl6XeWqzhq1O3N&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1S99LzFY0qyl6XeWqVrsAgMT",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T5K05JJr3fXcGh5jApFsQXkGKxOPFIq"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sofort" : {
      "country" : "AT"
    },
    "id" : "pm_1S99LzFY0qyl6XeWBTO65Jq9",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307699,
    "allow_redisplay" : "unspecified",
    "type" : "sofort",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sofort"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758307699,
  "client_secret" : "seti_1S99LzFY0qyl6XeWqVrsAgMT_secret_T5Jz7t01VnomIlnfIpoWTrnPExmYkce",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}