POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=AfnLRIv9p9WU1H62MdMw83beEsJ%2Bz6zLYJlvlmsy77hezvnF7s7s%2FhkCRXUC%2FG4YQyt0c%2FHOYFD97Od6KTz0zksdIQrmM7swRy84wC%2FyEi2svi0ktwGoPQg7vps%2FYhugX3M%2BsK9k%2BV%2B%2BfgidwJv%2F%2FD8AfBXkKCqodUPx0vUTdERRFxrEl%2BI%2Fv4yAffE3J8TeapOl%2FlIMrr%2BZIYo%2BfJRh4En9yr7Cz%2B0SpPY%2FM9JDpbY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1eb6f3fa18ebf8b6689b752e2816cec8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:13:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RtWRAFY0qyl6XeW0dDkwkcW","secret":"pi_3RtWRAFY0qyl6XeW0dDkwkcW_secret_slQSRCvzVaCC4ZDWQ6INjS3hP","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}