GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1w0FY0qyl6XeW0M4Hnn3w\?client_secret=pi_3RW1w0FY0qyl6XeW0M4Hnn3w_secret_4ZaLtNVEwks1EWQ0kwu3APsxF$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=hNk3_CiK3pZogTqehruLl6NmtdsmpfsS_y9VA_SpXsBFKPFJkjnlkotDHA6qF1cFybfb0l8DDFvt3NtC
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 20:59:48 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 916
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_IZFJzHM1WYD2UV

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3RW1w0FY0qyl6XeW0M4Hnn3w_secret_4ZaLtNVEwks1EWQ0kwu3APsxF",
  "id" : "pi_3RW1w0FY0qyl6XeW0M4Hnn3w",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1748984388,
  "description" : null
}