POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SBJL8FY0qyl6XeW0OwuvgcJ\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yYNDo_jN48vuOenDynYxFNDv0Ywb5Y5prBnp9kYysZmSZeZSN4SoO-O9leNI3Cs2uwzwoaWaNvPihMYP
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_albNWWxmSfHefT
Content-Length: 2335
Vary: Origin
Date: Thu, 25 Sep 2025 17:52:25 GMT
original-request: req_albNWWxmSfHefT
stripe-version: 2020-08-27
idempotency-key: fe00c47d-a22c-4cb2-89b8-d787d5f21ccc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SBJL8FY0qyl6XeW0OwuvgcJ_secret_JWEGDJ7TdWvYCu58KYjxu8LMK&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTZWlJcFlzQzMzY1ZFVldHYWlrdHpHVTI1RlA00100P1oHTBxi.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTZWlJcFlzQzMzY1ZFVldHYWlrdHpHVTI1RlA00100P1oHTBxi.svg",
        "expires_at" : 1758822764
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNiC1sYGMgYz8wb_nhE6MJVwazZdyzbX5yYtLbpskw8jX4nth0bcoD_DOyJK-M8C_Co6rjm_a4FAWxR94Cmjxw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7YSzd4ZTLoTecyxfLttnzoX09kzu7i"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJL9FY0qyl6XeW6KkbqRGI",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822743,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3SBJL8FY0qyl6XeW0OwuvgcJ_secret_JWEGDJ7TdWvYCu58KYjxu8LMK",
  "id" : "pi_3SBJL8FY0qyl6XeW0OwuvgcJ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1758822742,
  "description" : null
}