POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucpqFY0qyl6XeW0tmwYHnK\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KfC0RjUP14sgtynf4Z2S7-Vb_b9qWsC17VALsLiebGwwaWhvPmYSGJJYmUct1uGimo8B0D4BGSTdScZJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_FXWqt1oj7aZVeK
Content-Length: 2365
Vary: Origin
Date: Wed, 28 Jan 2026 17:47:25 GMT
original-request: req_FXWqt1oj7aZVeK
stripe-version: 2020-08-27
idempotency-key: 3ab8abb9-0fd5-4182-a760-da0afb84d56e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SucpqFY0qyl6XeW0tmwYHnK_secret_EQVF6QAT7jKoPw3vJ9BHjJtbI&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iVXREcjJSa0Nwa3pxTHJzTnU1MXNZSjBESVJS01000bOIxFqj.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iVXREcjJSa0Nwa3pxTHJzTnU1MXNZSjBESVJS01000bOIxFqj.svg",
        "expires_at" : 1769622465
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKyX6csGMgbZdqov2xU6MJWpepdp7uVL0WjvvU7Sakdpv9zsOxOSveE_Qe27hubsSsZ16rMP2FK6XXI8NhJXww",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsNbSRGWuxEcEmVkHXmct0zYvC5hIAL"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucprFY0qyl6XeWEIkcmKJa",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622443,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3SucpqFY0qyl6XeW0tmwYHnK_secret_EQVF6QAT7jKoPw3vJ9BHjJtbI",
  "id" : "pi_3SucpqFY0qyl6XeW0tmwYHnK",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1769622442,
  "description" : null
}