POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyWlFY0qyl6XeW0bViNitX\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kC6eVtf2h1nzUYNAj0qnLY0fITSGQbwUt-2y0fJVbINZezKRs_TW6Ht1F7vWmrAWCUcGoDqauFrDhDhW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_lTpnEzSXxxhAJW
Content-Length: 2272
Vary: Origin
Date: Sat, 26 Jul 2025 03:12:05 GMT
original-request: req_lTpnEzSXxxhAJW
stripe-version: 2020-08-27
idempotency-key: 3d72b2a8-fe3f-4038-8133-144ff4c50a60
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyWlFY0qyl6XeW0bViNitX_secret_Fg1eAoaRHiTmBONEPRso36CdS&expand\[0]=payment_method&payment_method=pm_1RoyWlFY0qyl6XeWBvYz3xUZ&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RUZ1I5SDJhRnZZM2pqZHdadzRpVWo5NWhyTU9U01006hHijxPw.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RUZ1I5SDJhRnZZM2pqZHdadzRpVWo5NWhyTU9U01006hHijxPw.svg",
        "expires_at" : 1753499545
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIWPkcQGMgaC2krmxyE6MJUzzrFaN9qrYUEEMfgtO2VahKufBkNsFKcNEJRw15nTYfnDAQO4jj1EtHeWzetbrQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SkTTuUqrUSWEUWZPxjxXZ961bZm0CgW"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyWlFY0qyl6XeWBvYz3xUZ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499523,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "client_secret" : "pi_3RoyWlFY0qyl6XeW0bViNitX_secret_Fg1eAoaRHiTmBONEPRso36CdS",
  "id" : "pi_3RoyWlFY0qyl6XeW0bViNitX",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1753499523,
  "description" : null
}