POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ST2tLFY0qyl6XeW1jFBUF1C\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gXEQAki-qHp_VbWGzHlsyM7XItcgpNS_ZRvHgONGF2lWA1KsfRR-8jhNWVXBPjRYp2HQH8FNsF4jVIfp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_RdPhBrk9lG73ha
Content-Length: 2313
Vary: Origin
Date: Thu, 13 Nov 2025 15:57:01 GMT
original-request: req_RdPhBrk9lG73ha
stripe-version: 2020-08-27
idempotency-key: b496dc20-3288-4bc8-b634-11083ffe6671
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3ST2tLFY0qyl6XeW1jFBUF1C_secret_AqvErKQF6epp4JkHo1tBO7KTC&expand\[0]=payment_method&payment_method=pm_1ST2tKFY0qyl6XeW4FLFkkhf&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNlZHlnT09kMHFSNmhLUVVEZ01BUk1FRXBCNjl00100lTqbAJlh.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNlZHlnT09kMHFSNmhLUVVEZ01BUk1FRXBCNjl00100lTqbAJlh.svg",
        "expires_at" : 1763049441
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKM3_18gGMgbOVA0zmVo6MJWcTLPGNaFsABywEzY5D-im7uTkgaY1mXpGmGTNibZ9_ZIJHGyK0CFp0H09Wi_3NA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TPserksK6EFPPcx3BgME9Vr0FrkltCo"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2tKFY0qyl6XeW4FLFkkhf",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1763049418,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "client_secret" : "pi_3ST2tLFY0qyl6XeW1jFBUF1C_secret_AqvErKQF6epp4JkHo1tBO7KTC",
  "id" : "pi_3ST2tLFY0qyl6XeW1jFBUF1C",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1763049419,
  "description" : null
}