POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNQuFY0qyl6XeW0Ve7obFr\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3KaqaOwx0klWOR08J-Zi39NS0ibMpIgQtV-NNR0BDWbKZwRsP0IgyL1BqJGxWwLpj72lN47tyj6XeqYr
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_LCTvJwGREZuXER
Content-Length: 2294
Vary: Origin
Date: Fri, 18 Jul 2025 23:11:19 GMT
original-request: req_LCTvJwGREZuXER
stripe-version: 2020-08-27
idempotency-key: 5629f7b0-f158-46c0-87ca-e3ba30b9d201
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNQuFY0qyl6XeW0Ve7obFr_secret_lMiOIxpzrz4HPA9SHwrJdVTUU&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TaG4wUU94STdESUtUOHBQTUp4ZFNhM3FlbnlZVlU40100qDf6d29s.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TaG4wUU94STdESUtUOHBQTUp4ZFNhM3FlbnlZVlU40100qDf6d29s.svg",
        "expires_at" : 1752880299
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJap68MGMgbF81_yRdg6MJWiHdmbCHxKkXi8J6WyfR_AXZor8tslst53ZJFEkLsi_7fNDPAee-Qfg10BR2BeWA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Shn09IZ5ujiVujqg3hym1Ry5hQ5EQmJ"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNQuFY0qyl6XeWLwiCaaXg",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880276,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3RmNQuFY0qyl6XeW0Ve7obFr_secret_lMiOIxpzrz4HPA9SHwrJdVTUU",
  "id" : "pi_3RmNQuFY0qyl6XeW0Ve7obFr",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1752880276,
  "description" : null
}