POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SucptFY0qyl6XeW1gNv3V9y\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=sf5QGfAYFmld1tk6sYNUY_AZGNGdT6DE-anPn1UODCKmE7mBKpJ83DSKyi2V-Owv95c3AJrRyhcuWSJn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_mDs0OpmOlX3gik
Content-Length: 2343
Vary: Origin
Date: Wed, 28 Jan 2026 17:47:27 GMT
original-request: req_mDs0OpmOlX3gik
stripe-version: 2020-08-27
idempotency-key: 88e3b19c-9d4c-4486-875e-b8c25a329695
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3SucptFY0qyl6XeW1gNv3V9y_secret_CYX5dw2KBZu1ey9y9daZ48GFU&expand\[0]=payment_method&payment_method=pm_1SucptFY0qyl6XeWWnPJX0Np&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iTXpOdmh4cWRKZVl3WTZVR1dMRjlSSlVvWGJN0100HL5OqoHN.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iTXpOdmh4cWRKZVl3WTZVR1dMRjlSSlVvWGJN0100HL5OqoHN.svg",
        "expires_at" : 1769622467
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKK-X6csGMgbV8CVzM7M6MJWF_QlxhZjyyTS7vQdqEzLkmQb5rD-PrLC88UTnYSL5jVt1cYxQKvFPE_GGgAtnzw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsNb0i1Gv1iTBEtg8bzW43HO0AZB3lo"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucptFY0qyl6XeWWnPJX0Np",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622445,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3SucptFY0qyl6XeW1gNv3V9y_secret_CYX5dw2KBZu1ey9y9daZ48GFU",
  "id" : "pi_3SucptFY0qyl6XeW1gNv3V9y",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1769622445,
  "description" : null
}