POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=8KxOZm9Q0JAvHm5adQm6QMFDLi2miM%2FsvAWXv%2FpEmAg9DQIn0YEQTiamj%2BGuCn5nvegmVWkEusNca%2BKWSNTFBrZJk62zMrJo3Qc4re6Ylr7%2BB4SMSGvCZIMRDvLO7C9AW9S44uOV1GbuY%2FasK7a0%2Bz7z9kM%2BPMRxlbXefV8OLXoPrJIN0Pfjji3ZpTa5SmUULscsEm88VWCdii4b2q44gwi2tGuycXCsuppnpgqE2kI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d9cd8667e0a89043e6c48bb264b040cc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:05:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S97ktFY0qyl6XeW0tqfxoor","secret":"pi_3S97ktFY0qyl6XeW0tqfxoor_secret_cs4UkqmeTiMfmV1sRsE91iTgh","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}