POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3NOwY78sGWdl4y8265hnTFMuficAVon8mLsBqiE_tPkVWr9kY5aVUR4x3ffmg4vG0c_6vxeUQYJrM1DM
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_G66E1bhuoAfhTj
Content-Length: 557
Vary: Origin
Date: Wed, 28 Jan 2026 21:03:47 GMT
original-request: req_G66E1bhuoAfhTj
stripe-version: 2020-08-27
idempotency-key: 4a08fb64-415c-424e-9cf5-5205420a3210
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=test%40example\.com&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=cashapp

{
  "object" : "payment_method",
  "id" : "pm_1SuftvFY0qyl6XeWbGJvmmSY",
  "billing_details" : {
    "email" : "test@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1769634227,
  "allow_redisplay" : "unspecified",
  "type" : "cashapp",
  "customer" : null,
  "cashapp" : {
    "cashtag" : null,
    "buyer_id" : null
  },
  "customer_account" : null
}