POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyC4FY0qyl6XeW070P0I7y\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=r0_LDFpF6xTZMDaGmRwxJetJgn-kP40spa-PlFB4_L80V7iDHX9TYX_pJHMpDHiVdHQVgvOejEcB9dHp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kZVNveevy1rIcP
Content-Length: 2335
Vary: Origin
Date: Wed, 24 Sep 2025 19:17:38 GMT
original-request: req_kZVNveevy1rIcP
stripe-version: 2020-08-27
idempotency-key: 62e919e0-72c6-4602-a5b9-dbc23b808562
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyC4FY0qyl6XeW070P0I7y_secret_lRRux1jUFMyHk4IcezOuh7ZLp&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NianlRZFVLT1VOQ1E3MW9EYUJBZnd0NE5mSkFY01001nnPQrYO.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NianlRZFVLT1VOQ1E3MW9EYUJBZnd0NE5mSkFY01001nnPQrYO.svg",
        "expires_at" : 1758741478
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNGH0cYGMgZZULNkktI6MJUxyGm2LqY_-6SA2sbDXqOw0ZdPLjb_VF9OL18mK6KaFoo2teofKWf7dDpzxzQx8w",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7CbnTEZ21FIxgGV74d1OIuTWcHwkXr"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyC3FY0qyl6XeW7OZu8mad",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741455,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3SAyC4FY0qyl6XeW070P0I7y_secret_lRRux1jUFMyHk4IcezOuh7ZLp",
  "id" : "pi_3SAyC4FY0qyl6XeW070P0I7y",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1758741456,
  "description" : null
}