POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fImk2wKbdUMhtLqPZaYfjyChxGgPm3y1sfyld7Sp8IgUo70QiO3AXD%2BDNQc%2BzVW0LP%2BN8XtIXX9LV0VXVJar6HaW7jG0Ejcmj%2B%2F1n017zHDQlpAPiIH4E6YVrcLBpKgC%2F6KezNT6WKmBZn58X8f8BSebj8gh%2BR0drE5dPz3tqDgDke7NxO1vq80%2BlTHra3fNfuH5SZ%2FbvsrhvwQUexGjcCTUqa%2FMcNttxt1R84SNn7U%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 4e5de63aa2865ef94582499fcd9fe561
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:05:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWKDFY0qyl6XeW067gwjBl","secret":"pi_3RoWKDFY0qyl6XeW067gwjBl_secret_Bb4xbvdvoW4ALfMfTUnXyIiJx","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}