POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97kwFY0qyl6XeW0SsP3zJ5\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=40_teSnbEzDGRehdR7ePHErTI7uLexCg-lZF-_C_JiwiOAvLumrY4KgZy0bbTMNaS_QGUUnu_6uUb_vj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_vtn5YU5BiqaFcY
Content-Length: 2313
Vary: Origin
Date: Fri, 19 Sep 2025 17:06:00 GMT
original-request: req_vtn5YU5BiqaFcY
stripe-version: 2020-08-27
idempotency-key: 754a605f-7f6b-4315-83bc-f1415b3a845d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97kwFY0qyl6XeW0SsP3zJ5_secret_K63gJwoEMTaXaXcjceElrBD6C&confirmation_token=ctoken_1S97kwFY0qyl6XeW1oZ7Achu&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUlMSTNjSmxJczhTT1h0VWlQMkNUeXhpVm9lNEZj0100ARUQowbs.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUlMSTNjSmxJczhTT1h0VWlQMkNUeXhpVm9lNEZj0100ARUQowbs.svg",
        "expires_at" : 1758301580
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKPiatsYGMgY5gAjpNVI6MJXVeU7zOGirCkUhXtato8b6HgxiuBcsNF2u6dDJD3dR2wQNhR0MrDPgukTt6AqNIw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T5ILM9u2EcFPKJtHlqv27H98IC4bf1u"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S97kwFY0qyl6XeWvDPWcC7p",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301558,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "client_secret" : "pi_3S97kwFY0qyl6XeW0SsP3zJ5_secret_K63gJwoEMTaXaXcjceElrBD6C",
  "id" : "pi_3S97kwFY0qyl6XeW0SsP3zJ5",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1758301558,
  "description" : null
}