POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RW1w8FY0qyl6XeW1WGDy2xR\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=eURg79LF_4m_ENzqfmXiWEyX_oF6WH-SheEUpFMu-tunPj1bnaNRk00HWzqwPn8iNsOFVNbc4-Nk1muy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_J6Cz7Dd1ACZ0tq
Content-Length: 2303
Vary: Origin
Date: Tue, 03 Jun 2025 20:59:58 GMT
original-request: req_J6Cz7Dd1ACZ0tq
stripe-version: 2020-08-27
idempotency-key: de2e39aa-e4c9-4a1b-8b71-f4b1a09434e7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RW1w8FY0qyl6XeW1WGDy2xR_secret_z7yaM9HLFx8hxQTVgzEvfKBid&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TUXRqOGZMYWc3MmZVeHRtV05ma3lZb1piTUJ4MWQw0100AJW8qS8c.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TUXRqOGZMYWc3MmZVeHRtV05ma3lZb1piTUJ4MWQw0100AJW8qS8c.svg",
        "expires_at" : 1748984418
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKM3E_cEGMgaZ6KQAgUY6MJWgpD1p_WpBq2J-LX4WIRTYuiIM6Qv-fpW0mkCJQW5WxGaP9JQAs0GcmpgxZhc6rQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SQtjPMZH2TDwa50Grd8jfK01xPoA2Ri"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RW1w8FY0qyl6XeWq2u6dVpB",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1748984396,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3RW1w8FY0qyl6XeW1WGDy2xR_secret_z7yaM9HLFx8hxQTVgzEvfKBid",
  "id" : "pi_3RW1w8FY0qyl6XeW1WGDy2xR",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1748984396,
  "description" : null
}