POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyC6FY0qyl6XeW0hLOcScv\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zZtw2UwZaohp0gem4htoHYreyPKTGEqqpCtmtF2pBcbxlhYEVnUwuVtp4RusGQOrQeCK4bIfy0Q4uBt7
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Ld4xSflOTZxpE1
Content-Length: 2335
Vary: Origin
Date: Wed, 24 Sep 2025 19:17:41 GMT
original-request: req_Ld4xSflOTZxpE1
stripe-version: 2020-08-27
idempotency-key: a6975e06-4f37-4078-9cc0-37d32afa93d6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyC6FY0qyl6XeW0hLOcScv_secret_iNonRcKB7zt5cpRLQqm3OxQFB&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiV0d4OFFsZEZVcndPZUFITlN4RlRtRlZ0aGYw0100Av5MJeIT.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiV0d4OFFsZEZVcndPZUFITlN4RlRtRlZ0aGYw0100Av5MJeIT.svg",
        "expires_at" : 1758741481
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNSH0cYGMgbdbCMJfaE6MJUyHSEoYkbMxlTAQpUHE-dOfcfE5GYxbUb9mmFvrWE-3XofEpq9652TtaRCr7UCuw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7CbkChcONMSUKHg8fgmXBmQ9sw8vtf"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyC6FY0qyl6XeWCAT4mXc9",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741458,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3SAyC6FY0qyl6XeW0hLOcScv_secret_iNonRcKB7zt5cpRLQqm3OxQFB",
  "id" : "pi_3SAyC6FY0qyl6XeW0hLOcScv",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1758741458,
  "description" : null
}