POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qKixit1pnj4usF661c%2FOqZjIpCr1GYPGRbLQCVOlFpcgda%2F%2FZCAjxAXapcQxe5ciKtl%2B1yfbm6pvk7TtcORBrfirIFWXAw0vWLwQGOBZiRsVjqz2yGRpPHXjR02CWY0xMT%2FOIcXUj%2BtzA215LXkO04K1axbs7WuJ7VP2waSy22yha0TEYJeUPkPo%2Bx21z4d175LiNOZ67VId79ZU%2FHxODXikTnhV2XIuOn40W0qU0bw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 954d6ebe02a96c13785ebe16499db6e6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 17:59:56 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAE1nFY0qyl6XeW0KsznZBp","secret":"pi_3SAE1nFY0qyl6XeW0KsznZBp_secret_L65mnAC5kDENEQa769g7rxEox","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}