POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=nOKVXy3YQ5IVF6mvQ6lGCQeTh8EczRbl%2BZVbuQlW7rB1yJDnnVhJWYRh%2BJI7fGCGkmVGbjhcAxmcY%2FXq%2B3QxTSMG6kB1JoUTPUKZBgkKHa%2Fw4gowJDZSEkhk3ppyjbmy13QkIUx%2BoGLJTMTzf61bsU4s5J7fLACOG63%2BHWtbnMXEqme82%2FCelpLV1QloyVgYpNAMG8L0gOC1u250flpw4p1esfW2YkrVJFHShySIORs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5bd83be0960a1ddecabe0fbb0df23e6c;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 24 Sep 2025 19:17:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SAyC9FY0qyl6XeW0YOzvBIv","secret":"pi_3SAyC9FY0qyl6XeW0YOzvBIv_secret_A0xlNpXMXFYMkY7Dr3MbV1HZ9","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}