POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ErMNMpVJnsSHGZEVzn6qYXAcfmlq2AvjxGCeD3Nx2ITRVQ5Yc8VoRar4e5udV%2FLBUFl%2BlgB95QURI5XaHtqv3%2BxZSVwWg1%2FaZOKEXtoyix2gXsghT%2Fk9VvheJUkyLAqzB2N%2FbuGHpjm5HtSbRAsbSVNOmk%2FIUu%2BB3QZKH1LByS7Z%2FbiFK2x2dDDw6YLMvcp9bNWjuSCoF2jpdysAUjcGAFW%2FHWZ2QUc8sUq0XtFgNiE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e0665572dd6e3eaebc143ea54e6846c7;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:57:09 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3ST2tUFY0qyl6XeW1q7WHJ8O","secret":"pi_3ST2tUFY0qyl6XeW1q7WHJ8O_secret_nBb0YYkOexPtYVUXLM6xaChgY","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}