POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=88l%2FgvW3C%2F9fHcCZhy1%2BAuDsBOVw%2F1FiABs%2F0vewCZpDjYCe8YcpQXagpVc3vPrl%2FwR6jnhIpyOkPAaLoh5gW4KffepAQUyls3YUpPfWcLla%2B5iuNrZM93w4%2Bvs3BNvQ3DnVg7ATUb%2FNBz%2BZ2yYK4Fr7Uf5dxPLZo92oeGvoywO7LjzNS0xOhOD61jBDFrUp%2FOoCTyy1s11prxfb0mEBJ%2FHYyVsISWlTXvJtYMP35Fw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a61a9968e98aa5c38fc593d991014a64
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:47:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sucq1FY0qyl6XeW1JaqziOk","secret":"pi_3Sucq1FY0qyl6XeW1JaqziOk_secret_k2cjmKQwH8PhjaF02oQH8Hiw7","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}