GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfQNFY0qyl6XeW0SkTq22R\?client_secret=pi_3SFfQNFY0qyl6XeW0SkTq22R_secret_cgaaQKa2nOPcbKM0f13t9IYsy&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8jTK0aP0fPEekjoy8SM3Xt3V4UMLoi_7q43fql8KdM-YDmuR6NASINIkon3_IQuBTUzImdCxWhPrLp84
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 18:15:49 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2313
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_C3MuzWR9ZBGPf9

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzNYUFNtaHViaHNtUlhsMVQyS0VtWEZRcEJKaGU00100cpxESx2r.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzNYUFNtaHViaHNtUlhsMVQyS0VtWEZRcEJKaGU00100cpxESx2r.svg",
        "expires_at" : 1759860969
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNWxlccGMga4CrqbtbA6MJXACp3GHvbiizCJa_UaHzo8PxTGGwyxEEoHzFcreVnbQmrBx7uJhwjaHfI5BhSCDg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC3XiURRIPUkHxKBb1LPv4igIOWj2fh"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFfQNFY0qyl6XeWjmpEU836",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759860947,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "client_secret" : "pi_3SFfQNFY0qyl6XeW0SkTq22R_secret_cgaaQKa2nOPcbKM0f13t9IYsy",
  "id" : "pi_3SFfQNFY0qyl6XeW0SkTq22R",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1759860947,
  "description" : null
}