POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMxYFY0qyl6XeW10HVgTtV\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=GYIRHq4J5V1C6yUuF3vo8oc5aQ1wetXOlUdAf9mquTx_jgqwiv9m3ykQ42z-7_nv6YT1iAEYinficZHp; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=GYIRHq4J5V1C6yUuF3vo8oc5aQ1wetXOlUdAf9mquTx_jgqwiv9m3ykQ42z-7_nv6YT1iAEYinficZHp&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=GYIRHq4J5V1C6yUuF3vo8oc5aQ1wetXOlUdAf9mquTx_jgqwiv9m3ykQ42z-7_nv6YT1iAEYinficZHp&t=1"}],"include_subdomains":true}
request-id: req_pjo3rCLKQIN494
x-stripe-routing-context-priority-tier: api-testmode
Vary: Origin
Date: Wed, 01 Jul 2026 12:09:47 GMT
original-request: req_pjo3rCLKQIN494
stripe-version: 2020-08-27
idempotency-key: b88cfea0-ac7b-419b-9f22-fdb1fd07392a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ToMxYFY0qyl6XeW10HVgTtV_secret_tukCPCaOTgyWcchcYQSVVyv2Q&confirmation_token=ctoken_1ToMxXFY0qyl6XeWTNOVTXyb&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Vbnl2bVJPbzJtcWU1clBHT05qbVJYQ1V4NEYzVldQ0100o8M0gYd8.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Vbnl2bVJPbzJtcWU1clBHT05qbVJYQ1V4NEYzVldQ0100o8M0gYd8.svg",
        "expires_at" : 1782907807
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIuHlNIGMga1Y-gGEUQ6MJUryQ8xMUHLw7X_oJZGCe37VJf8yDiDjmXSPmD3lstaofdhS8XWk8KwryJ0JXTF7Q",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnyvbXpjR91deFvFReox93HWdoHnJW3"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToMxXFY0qyl6XeW2R8NSBjN",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907783,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMxYFY0qyl6XeW10HVgTtV_secret_tukCPCaOTgyWcchcYQSVVyv2Q",
  "id" : "pi_3ToMxYFY0qyl6XeW10HVgTtV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1782907784,
  "description" : null
}