POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TC7SiFY0qyl6XeW1MiqIbXH\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=l1ZGAl548soecO0TvDtYQfYwh5K-ioLhDNh9nuf50KQ7-hCCbiCMMmiwBjxQ3puNCNBeM9AZ_SNfo_zE
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nhCh5XEOra4Vw7
Content-Length: 2365
Vary: Origin
Date: Tue, 17 Mar 2026 23:55:50 GMT
original-request: req_nhCh5XEOra4Vw7
stripe-version: 2020-08-27
idempotency-key: 4a8d13a3-f328-4467-a044-5c79b562ee2b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TC7SiFY0qyl6XeW1MiqIbXH_secret_UJEE7UHqTImyxaxgtAhhsVC5R&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VQVNOQnMxSWNmN3RqQ1JvS1B6TDRwaGlPb3VHU0p40100t0xo5pHI.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VQVNOQnMxSWNmN3RqQ1JvS1B6TDRwaGlPb3VHU0p40100t0xo5pHI.svg",
        "expires_at" : 1773791770
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIXU580GMga2JTTTOHI6MJU8OkExY-UjFg2pnIWy52nDXDeBfX9nQ7NELjqPCsdXQsO-XHZ6MW6Yj9zjKIKPNQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UASNICFXCjayG55LXzywMEsS6sYP70S"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TC7SiFY0qyl6XeWg6yKyNP8",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773791748,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TC7SiFY0qyl6XeW1MiqIbXH_secret_UJEE7UHqTImyxaxgtAhhsVC5R",
  "id" : "pi_3TC7SiFY0qyl6XeW1MiqIbXH",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1773791748,
  "description" : null
}