POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQsdFY0qyl6XeW00V36qrN\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DJN9mTwhSv6NWKB1bIPxqY4PdCDfKxCxz8y4nM4FlhgEUR3JguuyiilKnQCIms-KWXhqRVmBhGd1Pe5O
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=DJN9mTwhSv6NWKB1bIPxqY4PdCDfKxCxz8y4nM4FlhgEUR3JguuyiilKnQCIms-KWXhqRVmBhGd1Pe5O&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=DJN9mTwhSv6NWKB1bIPxqY4PdCDfKxCxz8y4nM4FlhgEUR3JguuyiilKnQCIms-KWXhqRVmBhGd1Pe5O&t=1"}],"include_subdomains":true}
request-id: req_OS1FGZNM4kvAe9
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2365
Vary: Origin
Date: Sat, 18 Apr 2026 04:53:22 GMT
original-request: req_OS1FGZNM4kvAe9
stripe-version: 2020-08-27
idempotency-key: aad02a8e-4376-4107-b83d-9f4e67d4078a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TNQsdFY0qyl6XeW00V36qrN_secret_tVYlocJXNlzAQpLanScVE7Du6&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCaE1xZ2NhUVJyek9UTjRZWVVVTUhXWno5UWN20100c4YkWdFA.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCaE1xZ2NhUVJyek9UTjRZWVVVTUhXWno5UWN20100c4YkWdFA.svg",
        "expires_at" : 1776488021
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKMGcjM8GMgam4n6Cm8o6MJWta5K4VxtLJoqaDdMUPncCvTHNQqNMEy7Qgbr5yRBZGDjh_uVBlyuvBpDgIAi0LA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UM9B7DG9tV1A1g6A2BwBgeYEpKqMpC7"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQsdFY0qyl6XeWHKjvkfMJ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776487999,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQsdFY0qyl6XeW00V36qrN_secret_tVYlocJXNlzAQpLanScVE7Du6",
  "id" : "pi_3TNQsdFY0qyl6XeW00V36qrN",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1776487999,
  "description" : null
}