POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyWwFY0qyl6XeW1z9IJfjQ\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DtdgvF3IbDVundrXyvWGbpf5V2_zzU0hniCcsMzKFIn5krefjPy0wvTUnu2S6exDqp3GT05x_8TiJAGy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ljqGv9pW5E8EVC
Content-Length: 2303
Vary: Origin
Date: Sat, 26 Jul 2025 03:12:16 GMT
original-request: req_ljqGv9pW5E8EVC
stripe-version: 2020-08-27
idempotency-key: c08f2e4c-bc40-4fbb-bb7c-e522bc860982
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyWwFY0qyl6XeW1z9IJfjQ_secret_fqR0ZkFZVNrJi6EheUAYjaOVr&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RUNnpkTmpJaHVUcHlTZGtJbUdjTTRodFdtZjIy0100fiXZNPeO.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RUNnpkTmpJaHVUcHlTZGtJbUdjTTRodFdtZjIy0100fiXZNPeO.svg",
        "expires_at" : 1753499556
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKI-PkcQGMgZuLLBuwwI6MJXENF-2U_4-VXBoE5D7b7DEHTKPdueGwRXakxnpa1WYTS5szL9d960isvbZdH_U5g",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SkTT9h6UPE1KV4g3XpXVcaP5oXEt5Yl"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyWvFY0qyl6XeWThQPm7SK",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499533,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3RoyWwFY0qyl6XeW1z9IJfjQ_secret_fqR0ZkFZVNrJi6EheUAYjaOVr",
  "id" : "pi_3RoyWwFY0qyl6XeW1z9IJfjQ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1753499534,
  "description" : null
}