POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=vG7YvxWTUdJjVhTkl%2FzWiqEu3y2%2FH36q%2F3KCV1AXmBT71ZeS%2F%2FNdr1GCinQPhtc0s0xSYaZjR2NoGQhd7nq5toyI3lY1PkAmLTUpTG2OjWpMZh8a5%2Bhsjb%2BCE0k82h6TCSiaGB7BcZm9k%2B%2BqJvFYPQMceHfs14vpL1%2FR9tY6BkqsRO8aJVrQ08Mwobn0%2FiuCbJjEkESMuHB%2BU0qcrHw5074%2FErLoNraU3Y%2BuI%2BtVq%2BM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 780d71995b7af90ed2d5935269923f4e;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:13:23 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RtWRTFY0qyl6XeW68GNOfah","secret":"seti_1RtWRTFY0qyl6XeW68GNOfah_secret_SpAnNnMTRbOxpGaC7rlow5pGr6qkI6C","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}