POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Deo9Y3Lprm%2B%2BzsFDZAU4UNdFlohebyqNOx3nT%2B%2ByOgAmYoPsVgoTpaFqwtb2TLCd44Z%2Ff65rCiVZXoze1J9VSvUBBXaqPCx%2FYTy9PRWq1yQCqTBYTellHRxZLBEDlD7pHqKdn%2FlB0xRtTObiwDa4co3cas4xcH4j63ZZxVuifhIKqHm2e51iU3CjkzImo66Vxy7Ln1Q2oF5H%2FX51LJM%2FQapYG4pxhFb%2F7avmjwJzwSk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 73b3225574fa9d2b1804ad435f0d6eaf
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 21:03:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Sufu6FY0qyl6XeW0JwIJA5A","secret":"pi_3Sufu6FY0qyl6XeW0JwIJA5A_secret_QYsP0u4chk1yALEybX1dYbLKE","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}