POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 5f1d77729a7ac32e3025b9d63f953d45
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=DaLiL0E5HDrw%2BEibEPcSbUxQRobFBa3rFC6yqYD%2BINyi1kMAvFgIouTH6eHjQn6EIeyZM5Nv6ZoVXEat8Uq3K0okPYDMb0I5uJvgDM6%2FD17IsYBf6Kt7YQ1%2Bfji0V%2FBGfNq3hRUT%2BnW8oDlJLgD83nalucl%2BLlm1NkcyqWvFwNNd1JSu5%2B2Nj91GwxS1WK%2B9lz1iQTgVmWDAX0qiJsF6kZkpmiI%2FfmADLYUNUkjMfZQ%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:09:52 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3ToMxgFY0qyl6XeW1pL47XAT","secret":"pi_3ToMxgFY0qyl6XeW1pL47XAT_secret_zT82n2VS1NyV6Y43qgTwewh24","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}