POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1Q5BJBFY0qyl6XeWlMsdxJ64\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
x-wc: A
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_pMWn3Emj9Adc47
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1870
Vary: Origin
Date: Tue, 01 Oct 2024 19:00:31 GMT
original-request: req_pMWn3Emj9Adc47
stripe-version: 2020-08-27
idempotency-key: e3409842-a039-441a-b711-4bdb8e5280c8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=seti_1Q5BJBFY0qyl6XeWlMsdxJ64_secret_Qx5UkYK5f3qrtvpJPSck3VSHAiDVZ7H&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=cashapp&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1Q5BJBFY0qyl6XeWlMsdxJ64",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9ReDVVVEQ1cmZ1b1NlQVVmbXVsY0NGT2I0VFJPVWp00100qLbVNvKy.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9ReDVVVEQ1cmZ1b1NlQVVmbXVsY0NGT2I0VFJPVWp00100qLbVNvKy.svg",
        "expires_at" : 1727809250
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKM6N8bcGMgZlYJ7tA086MJVW0A9GY-I_3G14FsM-l90j-ttlt70I9hWuYOMyjiBV30eM41MVX9_N1YSj5KI1OA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Qx5UaZrRVZ1NuGuk2ABbDA8N6JOGROp"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Q5BJBFY0qyl6XeW1b1luEz6",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1727809229,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1727809229,
  "client_secret" : "seti_1Q5BJBFY0qyl6XeWlMsdxJ64_secret_Qx5UkYK5f3qrtvpJPSck3VSHAiDVZ7H",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}