POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RtWRTFY0qyl6XeW68GNOfah\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HSqQjRQBPUzLM9DE0GLsY2S6eFrknm52-ethUsr_UfiSYL09jcm8TyunHvw-avewTUhokXo86f-WW_Tu
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_2ykCaEM6WAjpIQ
Content-Length: 1914
Vary: Origin
Date: Thu, 07 Aug 2025 16:13:25 GMT
original-request: req_2ykCaEM6WAjpIQ
stripe-version: 2020-08-27
idempotency-key: 6770e7a9-fa1a-40e1-b62c-71eff4dae36b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RtWRTFY0qyl6XeW68GNOfah_secret_SpAnNnMTRbOxpGaC7rlow5pGr6qkI6C&expand\[0]=payment_method

{
  "id" : "seti_1RtWRTFY0qyl6XeW68GNOfah",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TcEFuYTlWMzhPZjhKUmI3UHRLc01PMkt1dncyVG9Y0100QbxlXRBX.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TcEFuYTlWMzhPZjhKUmI3UHRLc01PMkt1dncyVG9Y0100QbxlXRBX.svg",
        "expires_at" : 1754583225
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKWh08QGMgZRluWa3Rk6MJW9X6PV76Saufq8FQfXFgxFSjXuo5YYmoZgPrupXJ3_9v7jLaYJbQs7jYBen9R2dQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SpAn5duLuSkDg61KYLpkjeEojPYpOoF"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RtWRUFY0qyl6XeWADLH0Itu",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583204,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1754583203,
  "client_secret" : "seti_1RtWRTFY0qyl6XeW68GNOfah_secret_SpAnNnMTRbOxpGaC7rlow5pGr6qkI6C",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}