POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoWKLFY0qyl6XeWyBZKFnoz\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=e_xAeRUV0cxCfF1jzrgfbWSnrbcanrScqgoA16nKhpNOzuRgA9s8W2HfeBEcpveUp2zkKrk7PX7xSH15
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_LL1ThD7Vn2LZ4g
Content-Length: 1914
Vary: Origin
Date: Thu, 24 Jul 2025 21:05:23 GMT
original-request: req_LL1ThD7Vn2LZ4g
stripe-version: 2020-08-27
idempotency-key: 0c448a1c-5580-49b9-9d23-efa2738d58fa
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoWKLFY0qyl6XeWyBZKFnoz_secret_Sk0LG6NH9Xv0ZzjW4VjxYGtIFADABFu&expand\[0]=payment_method

{
  "id" : "seti_1RoWKLFY0qyl6XeWyBZKFnoz",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TazBMTDNNZEU5Mk9kMVJCcUc5VjRYWVYxc2NXNnJU0100jPxScwnK.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TazBMTDNNZEU5Mk9kMVJCcUc5VjRYWVYxc2NXNnJU0100jPxScwnK.svg",
        "expires_at" : 1753391143
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJLAisQGMgaMQOHuR086MJXdFbHK97PdlmObVSCM_W9em-mRZVFQJwS1CfWxNI2ssS5sBRcwRrTr6RIKOzUt6w",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Sk0LGg3wWQlANElOj92KWwBaEXTlgaH"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoWKLFY0qyl6XeWcQx9GmeW",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753391121,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753391121,
  "client_secret" : "seti_1RoWKLFY0qyl6XeWyBZKFnoz_secret_Sk0LG6NH9Xv0ZzjW4VjxYGtIFADABFu",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}