POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Sucq7FY0qyl6XeW0MYpkMlF\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=4vwv_tV6T8c9-uVfwiaqNHGav3qpyIRN-p_mX_soRBgMrY5QMkAFUpBUV-Jze4jg2aKQyvFrMHJl5kn1
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_8HyZ6yYJJjm2CO
Content-Length: 2374
Vary: Origin
Date: Wed, 28 Jan 2026 17:47:42 GMT
original-request: req_8HyZ6yYJJjm2CO
stripe-version: 2020-08-27
idempotency-key: d809928b-a2dc-48ed-b4d2-168cb56d0551
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3Sucq7FY0qyl6XeW0MYpkMlF_secret_FM57l5WHcvGJGxuTi6buaqHzj&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iVDhRbnNrWVVydXppWEZSV2NUd1BoOWZ5dFRM0100yb8fcbbc.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iVDhRbnNrWVVydXppWEZSV2NUd1BoOWZ5dFRM0100yb8fcbbc.svg",
        "expires_at" : 1769622481
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKL2X6csGMgZsnBIkPIk6MJV7IqnIoBf3o67uGP96c45azk11FoJt3rOXAI4bz4YAwH6O1mbSIXc6pOG4bI0GaA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsNbmuX9bb1ijSTxAHO0BzJ01LvKVrJ"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1Sucq8FY0qyl6XeW72x6Gosl",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622460,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3Sucq7FY0qyl6XeW0MYpkMlF_secret_FM57l5WHcvGJGxuTi6buaqHzj",
  "id" : "pi_3Sucq7FY0qyl6XeW0MYpkMlF",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1769622459,
  "description" : null
}