POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNRAFY0qyl6XeWtojJTKpM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xxFjWDZUOwgH_LBM33UjVmM01pe4YnNUwGaaSggNzJ0y5xtKjNEl0wN7cb_uxpBqrmc-42J51oIKbNjJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_XUTo7RDhDYLnxa
Content-Length: 1892
Vary: Origin
Date: Fri, 18 Jul 2025 23:11:34 GMT
original-request: req_XUTo7RDhDYLnxa
stripe-version: 2020-08-27
idempotency-key: 6520a60a-a518-4233-91c3-ca591a905463
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RmNRAFY0qyl6XeWtojJTKpM_secret_Shn1Rv7x0H7I8ASc2bHkNKGOe6EjAZw&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RmNRAFY0qyl6XeWUZTQtM5h&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RmNRAFY0qyl6XeWtojJTKpM",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TaG4xUERXclk5Zml5dDcwN05zNjJtclNRbVRSeGR20100csrGz5wh.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TaG4xUERXclk5Zml5dDcwN05zNjJtclNRbVRSeGR20100csrGz5wh.svg",
        "expires_at" : 1752880314
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKWp68MGMgaMUTjddDU6MJVf7EMpUGZm6pYQGIAxgp1rIU2LP31reXYCy0JrSoo1N_3iZSD0ZCryxFRaekSZhQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Shn1HeNjJctLgUMUSlGBy2733BBLuAV"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNRAFY0qyl6XeWUZTQtM5h",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880292,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880292,
  "client_secret" : "seti_1RmNRAFY0qyl6XeWtojJTKpM_secret_Shn1Rv7x0H7I8ASc2bHkNKGOe6EjAZw",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}