GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99G0FY0qyl6XeW0QZwmII2\?client_secret=pi_3S99G0FY0qyl6XeW0QZwmII2_secret_iy3gAYIEz3hM0LEUMigZ6JfmS&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=lJEDzdOCSEvS7NHVkBucHVffBcoBzh5ehU17ElwNHNd8uSWelZfzsaXvB52Or7zLWUfsZFchG4OFoDOh
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 19 Sep 2025 18:42:09 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2322
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_c2sC5eh9GYcDtm

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUp0aGRIcE13RHNLNmFWS05BY2ZqaEZGZFNobDJM0100DcBhsORb.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUp0aGRIcE13RHNLNmFWS05BY2ZqaEZGZFNobDJM0100DcBhsORb.svg",
        "expires_at" : 1758307349
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIHItsYGMgYJ2mS1ezA6MJWp1PdN52sPjlyWm4Y7bNevIsb5S5zk3kDqIvEHUi5hecWiaJ1PARhDrQvZGLYSzA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T5Jts8qaQeRXwsCtcLLSOtDlQsYNt8e"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99G0FY0qyl6XeWfgv3JQCH",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307328,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "client_secret" : "pi_3S99G0FY0qyl6XeW0QZwmII2_secret_iy3gAYIEz3hM0LEUMigZ6JfmS",
  "id" : "pi_3S99G0FY0qyl6XeW0QZwmII2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758307328,
  "description" : null
}