POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=y%2ByH8z5S8dLG6B9wf7vrMx4vukfO0YxrynUinl%2BSzah%2F4BWKeyHOLrCIhjj1GSedYuroXlz1%2BWz6Px2UyNcfNzM2%2BDmGwwuWYpyJcbDAdrKHOBrJXso4EAy2Bg9GcsfaR3MGz0%2FRjR5JK7%2BrOp7kZqLU0rrjhSgBT7iAzpZ6zGFzVzlJCw%2FxUw4nQnsNsPbhc8gFDvadJWokQOT3%2B82Gvlzo1nwT5fNfuIk8%2BCCRAAc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: a9531bbbe38f2387246ac326e6c59e6b;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 19:08:10 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SFgF4FY0qyl6XeWKEvt5r0a","secret":"seti_1SFgF4FY0qyl6XeWKEvt5r0a_secret_TC4NRRTRY4ENdsiyCbd1SqhdYVBTEH6","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}