POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyCIFY0qyl6XeW1MlJ5e91\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JpO5Mi2bCl9svTEAoJGt4j4Nk6--6QpsGeGHG--P0cDOkKBHtdFVUygd4s4LPyYpCIOkIcs7BHDY3bD3
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4XYnfwUTuqSfPH
Content-Length: 2344
Vary: Origin
Date: Wed, 24 Sep 2025 19:17:52 GMT
original-request: req_4XYnfwUTuqSfPH
stripe-version: 2020-08-27
idempotency-key: 4d21f6b2-877d-43bc-ba8f-fa5d64107dd6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyCIFY0qyl6XeW1MlJ5e91_secret_UmzjzeP4CwShkXgf8sx9yP0EP&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiNUNueVo3VWxTdkZQUEhnMEdnOFZiTzhCWFRY0100rQwyNa68.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiNUNueVo3VWxTdkZQUEhnMEdnOFZiTzhCWFRY0100rQwyNa68.svg",
        "expires_at" : 1758741492
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKN-H0cYGMgYswtOzck86MJWpAxEirUfutAxZy4yLhZ3ZPOYchkOOtX6vM5L1pozSJ5_8kk3D8RJ4tegabXYyHg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T7CbdHtUFiw4GikOCeHWHmzRW2ygNE7"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyCHFY0qyl6XeWt6INriPN",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741469,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3SAyCIFY0qyl6XeW1MlJ5e91_secret_UmzjzeP4CwShkXgf8sx9yP0EP",
  "id" : "pi_3SAyCIFY0qyl6XeW1MlJ5e91",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758741470,
  "description" : null
}