POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyX1FY0qyl6XeW8KJOSXBv\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=yFWtMQHmOYmkVyCMdBTDXxMXX4WcHhTsWLQik8ThidDI8X7AdS0Yi8GLxhb8sLkVIW66_JZGKs6b5ECa
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_IdZcy7OWk7xEXw
Content-Length: 1914
Vary: Origin
Date: Sat, 26 Jul 2025 03:12:21 GMT
original-request: req_IdZcy7OWk7xEXw
stripe-version: 2020-08-27
idempotency-key: 32b9a94d-cd15-4df6-84d2-09e63804190c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RoyX1FY0qyl6XeW8KJOSXBv_secret_SkTTfz8nEUoRmMalu9N8Dfz9Of4lrnL&expand\[0]=payment_method

{
  "id" : "seti_1RoyX1FY0qyl6XeW8KJOSXBv",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RVamtyN0M5VHUza3lDM3dsZWRrSHRYTjR6VlNO0100q8xcvJRt.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Ta1RVamtyN0M5VHUza3lDM3dsZWRrSHRYTjR6VlNO0100q8xcvJRt.svg",
        "expires_at" : 1753499561
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJSPkcQGMgbPV_VHdYY6MJXEChDgFcjnoHlKjvGBxDmaW3wdcAWx8OdhUs3N48nmr_ZU5YIU2KfiMai2_3fl0Q",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SkTT22rR3AcZhimCk7Cd6Y6pIL6kVDl"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyX0FY0qyl6XeWOAzWqvHy",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499538,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753499539,
  "client_secret" : "seti_1RoyX1FY0qyl6XeW8KJOSXBv_secret_SkTTfz8nEUoRmMalu9N8Dfz9Of4lrnL",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}