GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyCKFY0qyl6XeW031WbUBu\?client_secret=pi_3SAyCKFY0qyl6XeW031WbUBu_secret_g73odFNw4BfQSJ4C4wWA9YFmg&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tefgxdfNe5drhC-oHqiui8GRkTLpS7gVbLmT3Z8B-U2nPwarDuG5x7Y0tj4Ioy6RrGa_UAhQ-c2GUl5X
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 24 Sep 2025 19:17:53 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 957
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_dlxkuyQaRegEtr

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3SAyCKFY0qyl6XeW031WbUBu_secret_g73odFNw4BfQSJ4C4wWA9YFmg",
  "id" : "pi_3SAyCKFY0qyl6XeW031WbUBu",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1758741472,
  "description" : null
}