GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNRCFY0qyl6XeWrOybK7IQ\?client_secret=seti_1RmNRCFY0qyl6XeWrOybK7IQ_secret_Shn1WPdiAQUKRYkfwdQxnvs4dU0X8P9&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=PN7Z32ee205gUGLD9yLGdooRQtPN0RmlFApX84tKwyahLRG_b16mJYkxcxkRCPzZlu2T4aecCU0UPWco
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:11:36 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1892
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_H2cJhCcGjvIACl

{
  "id" : "seti_1RmNRCFY0qyl6XeWrOybK7IQ",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TaG4xWnVIcWM0ZXJMWk1wRlg4NzVEMVNraGRPMzVh0100bwpxCFru.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9TaG4xWnVIcWM0ZXJMWk1wRlg4NzVEMVNraGRPMzVh0100bwpxCFru.svg",
        "expires_at" : 1752880316
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKep68MGMgZt9Sq2lK06MJUMDZq3Oc2T9QD73zkFjBG0C9llPRs4InpQkXPmsvcZ7YL5ZYVX6YgWGEfT0bbGwA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Shn175hNHPWS4EPhLaiIXPvIb0A2aN5"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNRCFY0qyl6XeWaNnV8nCD",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880294,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880294,
  "client_secret" : "seti_1RmNRCFY0qyl6XeWrOybK7IQ_secret_Shn1WPdiAQUKRYkfwdQxnvs4dU0X8P9",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}