POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=D7iYAShncziJiJe6QLbBj%2FvMJoFAhgiEja7qNxus5%2FdPiRSCOdhpx7k23Tma2kjcbrXnVzzvOb4MgdByfWx3JdHQjOtgP54uNQPgt4VArAAV5ELMV1YKh4QzpcQHKQ9HX5S%2BETzV1t%2FTU36GraWGcyt8ewrtVuM6Fkgu%2FApG60YXDqNzAyBzd%2FZ3V9orn5Ukr%2FUPo9AWkRoyAlflblMMPF%2FmLwIA4begvf0uenqYXCE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1a4a24dd66116484ad26dfc9fa5e0f15
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 21:04:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SufuBFY0qyl6XeW1N7GZZvD","secret":"pi_3SufuBFY0qyl6XeW1N7GZZvD_secret_NkR6JgLkn31vWkTf6ovOtZ3ww","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}