POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97l9FY0qyl6XeW1xmiLiwL\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=40_teSnbEzDGRehdR7ePHErTI7uLexCg-lZF-_C_JiwiOAvLumrY4KgZy0bbTMNaS_QGUUnu_6uUb_vj
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_T2WdCSsdfLmOxS
Content-Length: 2344
Vary: Origin
Date: Fri, 19 Sep 2025 17:06:14 GMT
original-request: req_T2WdCSsdfLmOxS
stripe-version: 2020-08-27
idempotency-key: bfce3f56-9040-40d4-a113-ee88dac3f232
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S97l9FY0qyl6XeW1xmiLiwL_secret_8PYezvSOSbGcP09hAJYcis5lz&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUlMeThNRVE0R2pGVFVEb01NRHVXenRCUzNLMlEx0100qGbfj1Ea.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUlMeThNRVE0R2pGVFVEb01NRHVXenRCUzNLMlEx0100qGbfj1Ea.svg",
        "expires_at" : 1758301594
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIWbtsYGMga5df4sqcc6MJVmls2BGoXy398iN9mIAvBYqLUws6K471RWtPRWni974XMIN5TA0rvxiYSlPkZEkQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T5ILodLLz0Qd5FmMvb6CI4kWml11Ic3"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S97l9FY0qyl6XeWZbVR1tba",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758301571,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3S97l9FY0qyl6XeW1xmiLiwL_secret_8PYezvSOSbGcP09hAJYcis5lz",
  "id" : "pi_3S97l9FY0qyl6XeW1xmiLiwL",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758301571,
  "description" : null
}