POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ST2teFY0qyl6XeW0CydFhzN\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gXEQAki-qHp_VbWGzHlsyM7XItcgpNS_ZRvHgONGF2lWA1KsfRR-8jhNWVXBPjRYp2HQH8FNsF4jVIfp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_flN6c7F1rL8tyD
Content-Length: 2344
Vary: Origin
Date: Thu, 13 Nov 2025 15:57:21 GMT
original-request: req_flN6c7F1rL8tyD
stripe-version: 2020-08-27
idempotency-key: 74ad1373-ee8b-4e91-bf97-39bbdf9eb8f6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3ST2teFY0qyl6XeW0CydFhzN_secret_iMSnbeaeBjc1p8E9Y2VTNBcm2&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNmQ1k1MUpPNHNnUDQ0VTVPc0RUTFJtVmdjSk1v0100UcUkEYg9.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNmQ1k1MUpPNHNnUDQ0VTVPc0RUTFJtVmdjSk1v0100UcUkEYg9.svg",
        "expires_at" : 1763049460
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOD_18gGMgYa8jrZ8pc6MJV2_HGC97A3gHXGgsrT4hMFRVPYnH-X3L_0FyqigRl57ZUV5N5in8xMCY9qrQDqfg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TPseXJWhteSK8TRc4EbAd2YOdCMBc1V"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2teFY0qyl6XeWlLSyFKAL",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1763049438,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3ST2teFY0qyl6XeW0CydFhzN_secret_iMSnbeaeBjc1p8E9Y2VTNBcm2",
  "id" : "pi_3ST2teFY0qyl6XeW0CydFhzN",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1763049438,
  "description" : null
}