POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SpahUFY0qyl6XeW1IungSx7\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=syI3tZbihivla_vYr7Nfpat_mVBooKMb2UpNqHOLAJF5__h7qR6WL2q3Rm_x12crldbJm2Vh8sKCaDqx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_LbSwerusxRfwf7
Content-Length: 2374
Vary: Origin
Date: Wed, 14 Jan 2026 20:29:58 GMT
original-request: req_LbSwerusxRfwf7
stripe-version: 2020-08-27
idempotency-key: 491b83c1-8cc0-4f02-ad43-c86d6f19c8ce
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SpahUFY0qyl6XeW1IungSx7_secret_RbHAjyRuATgHfSmIkSAv4rFx4&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkIzdTFBSGFiTXBvVWRQOEZzMG5UQkpFODhJeGQ50100OVKxinXq.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkIzdTFBSGFiTXBvVWRQOEZzMG5UQkpFODhJeGQ50100OVKxinXq.svg",
        "expires_at" : 1768422618
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKMb5n8sGMgbyfIkxvQk6MJUfvSPl3_tyJnbWadgOa2y-b27eVBfT0Jj0qHbIogeM0RA12P4sWZFwGUzDxEF95g",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TnB3rjbQ6l9sUgZGteE5lkBtEzoFZHY"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SpahUFY0qyl6XeWrJrxNFnF",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422596,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3SpahUFY0qyl6XeW1IungSx7_secret_RbHAjyRuATgHfSmIkSAv4rFx4",
  "id" : "pi_3SpahUFY0qyl6XeW1IungSx7",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1768422596,
  "description" : null
}