POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFfQbFY0qyl6XeW1EAVBMGM\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MUjduCpj11Gn6TJySllSoOCDQyDn0Fd3czOJYNcoXHwrpWfmb1pcrJKVnTyTT3qHzRyKr9nezRyeN3UJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_tu8YY8fDxqwg2C
Content-Length: 2344
Vary: Origin
Date: Tue, 07 Oct 2025 18:16:03 GMT
original-request: req_tu8YY8fDxqwg2C
stripe-version: 2020-08-27
idempotency-key: e170d78c-0c71-4f61-ba8e-f4de7685b37f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFfQbFY0qyl6XeW1EAVBMGM_secret_6lYvnv9bpyiTpCzvIFNuQszsM&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzNYRk9FaW5DdXZ5b0lyWlpPRmhOcjFhUjZtMFhJ0100Nfqx0m2w.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzNYRk9FaW5DdXZ5b0lyWlpPRmhOcjFhUjZtMFhJ0100Nfqx0m2w.svg",
        "expires_at" : 1759860983
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOKxlccGMgblAJxaS146MJXosYkuUbgx_cnFKkqNPqPBieLMjULD647xud9favE0S4-R1VVSK8jldQrSeor1AQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC3XTeqdblabJDuvP5K86sWo649qtDx"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFfQaFY0qyl6XeW8bqGEwKU",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759860960,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3SFfQbFY0qyl6XeW1EAVBMGM_secret_6lYvnv9bpyiTpCzvIFNuQszsM",
  "id" : "pi_3SFfQbFY0qyl6XeW1EAVBMGM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1759860961,
  "description" : null
}