POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S99G6FY0qyl6XeW0G1A0TJj\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=d89A72W-yGZ8WhhSOIk3z5m1soXL0eW9VMw3KrJj7ao2uRRkWFkFCnSc5pnLagVHfS8ecK3tTXzdLnBn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_K6qmpQ4TyP1ga5
Content-Length: 2344
Vary: Origin
Date: Fri, 19 Sep 2025 18:42:16 GMT
original-request: req_K6qmpQ4TyP1ga5
stripe-version: 2020-08-27
idempotency-key: a71867c8-a90e-4414-8a5f-73ce8c4e032b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3S99G6FY0qyl6XeW0G1A0TJj_secret_dG0blLeArOtCMSqZqqJHef0Ss&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUp0dnoxMkh3OEIwbkZMMXk0RGFzSzAxYW51cnk30100FTlWK4N5.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUp0dnoxMkh3OEIwbkZMMXk0RGFzSzAxYW51cnk30100FTlWK4N5.svg",
        "expires_at" : 1758307356
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIfItsYGMgbpEiunrD86MJU-xlHxrQvvqqHZUDl7HzGwNWNW9jgGSlNkr08DZK3QWTE_lnsdrHtIeGOopivIfg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_T5JtlC5JwTelMq4geIBBEywDM6vsEYO"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99G5FY0qyl6XeWeAsUYIzB",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307333,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "client_secret" : "pi_3S99G6FY0qyl6XeW0G1A0TJj_secret_dG0blLeArOtCMSqZqqJHef0Ss",
  "id" : "pi_3S99G6FY0qyl6XeW0G1A0TJj",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1758307334,
  "description" : null
}