POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=osqkd8JNyzcJwQCut%2F46rw2Km4jTijG2SjpcNPuTFhZtdU%2BfjomE6UNp5U3J6sy2M3B%2B7GZXyjuRuYwvsMk5N6Zs2DLxfnWYy5UzTPT%2FHu0JJIDl7mAbgCFYA%2BfCtCn1kwvxhAPEN8bgKOG1mPnw%2B8L6EiNI5pzhUILgLPT3N7bHUXkiRawDVzGpit9JV06YZEvx4TaGLJ7Af7UbKu%2Bdqyv1GMQwqvIK3DE2VgtUyuM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 72f7b32f57a6591676051fb3e768681e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:30:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpahZFY0qyl6XeW1WEDxXpC","secret":"pi_3SpahZFY0qyl6XeW1WEDxXpC_secret_JR50UqUCarpCOAzbZPXoBiFAd","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}