POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToMxpFY0qyl6XeW0cyvMMcj\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_R5eg_2oyo7Rd_6j_UXu0zgbS4ltW05fETC2A7wE4kGwiTEXHwc75rkK1wg9aQItDQ152zVRByrm-L7J; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=_R5eg_2oyo7Rd_6j_UXu0zgbS4ltW05fETC2A7wE4kGwiTEXHwc75rkK1wg9aQItDQ152zVRByrm-L7J&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=_R5eg_2oyo7Rd_6j_UXu0zgbS4ltW05fETC2A7wE4kGwiTEXHwc75rkK1wg9aQItDQ152zVRByrm-L7J&t=1"}],"include_subdomains":true}
request-id: req_IIMOrjTCJFJoAj
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2374
Vary: Origin
Date: Wed, 01 Jul 2026 12:10:04 GMT
original-request: req_IIMOrjTCJFJoAj
stripe-version: 2020-08-27
idempotency-key: d9a7d634-7a91-41e7-93da-4673beb3b657
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3ToMxpFY0qyl6XeW0cyvMMcj_secret_bDPtPVAqUzgb7vpQT1gQ6ljmy&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Vbnl2Z0pDR2N1dHZlR25pUlVkTEM3UXBLMlJlVmxP0100vRnArRqG.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Vbnl2Z0pDR2N1dHZlR25pUlVkTEM3UXBLMlJlVmxP0100vRnArRqG.svg",
        "expires_at" : 1782907824
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJyHlNIGMgYX9hs5fGI6MJUMaADCc9osT2adeND4S2bTjZyuRP7D4H1n_D52-aq8e3rzVFobPu9pMa7oxxtE2g",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UnyvpfyxsdcSqh7qxl75Aksw1GjXkal"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToMxpFY0qyl6XeWmLkdu9Zz",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907801,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3ToMxpFY0qyl6XeW0cyvMMcj_secret_bDPtPVAqUzgb7vpQT1gQ6ljmy",
  "id" : "pi_3ToMxpFY0qyl6XeW0cyvMMcj",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1782907802,
  "description" : null
}