POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE23FY0qyl6XeWfTV2R8oJ\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2o_oKL49w26TceokNXrznIf6-jLXM-FJaFTPArp0H8ftbA03BATE6YTCi-7qJpta5BtlHp0E-0D3tA3q
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ImdmEx61rEK0Ql
Content-Length: 1914
Vary: Origin
Date: Mon, 22 Sep 2025 18:00:13 GMT
original-request: req_ImdmEx61rEK0Ql
stripe-version: 2020-08-27
idempotency-key: 3ab34aa5-0b03-4325-8176-454bfd9a9c13
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAE23FY0qyl6XeWfTV2R8oJ_secret_T6QtBVKPdtoWUfp19GGzLpw3ZGe224Q&expand\[0]=payment_method

{
  "id" : "seti_1SAE23FY0qyl6XeWfTV2R8oJ",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNlF0d0FQMFR4Q0pHRUo1RjVrN01BalZ0bGw1RDMz0100ElQcWDER.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNlF0d0FQMFR4Q0pHRUo1RjVrN01BalZ0bGw1RDMz0100ElQcWDER.svg",
        "expires_at" : 1758564033
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKydxsYGMgbdN-HY46o6MJVIgo3caBZTF7BF5ozxN7hDJwxmmf4Fmy3g-NeS9AhOpnPll2QpRnutBS_xEopz9w",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T6Qt945B0KHHclJUKUtEkbXVzAgDGG5"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAE24FY0qyl6XeWLspqLPHa",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564012,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564011,
  "client_secret" : "seti_1SAE23FY0qyl6XeWfTV2R8oJ_secret_T6QtBVKPdtoWUfp19GGzLpw3ZGe224Q",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}