POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFgFCFY0qyl6XeWEFD2virV\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=mqqY4sBIymPmOu9Hn7PLCdmCE1FfAgdPtx8Bgur6stvjiKfpAW4cNMz97RlQ59e81kx9pTyBZWUGjPBT
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_jPtPmtVljQaziI
Content-Length: 1892
Vary: Origin
Date: Tue, 07 Oct 2025 19:08:20 GMT
original-request: req_jPtPmtVljQaziI
stripe-version: 2020-08-27
idempotency-key: 25d6f777-8973-4ace-bc04-58815bd106d1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFgFCFY0qyl6XeWEFD2virV_secret_TC4NbUSZBVSyb6bsLbVnqCQmGJ64iVH&confirmation_token=ctoken_1SFgFCFY0qyl6XeWfnVijTwN&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFgFCFY0qyl6XeWEFD2virV",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzRPMGRnbU9CS0xpM0doMXBSWUpSNGlsSGd4SEt301006C3LfOSO.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UQzRPMGRnbU9CS0xpM0doMXBSWUpSNGlsSGd4SEt301006C3LfOSO.svg",
        "expires_at" : 1759864120
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKTKlccGMgaxjLffZZg6MJXPdnDKzFGxa4xBorDIJ7BkgcemOnRuZgIe_RpIqXEWWJ2N6053qoROKnJKT7UcSA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC4NGjzlvACSt1awboMxu3IT3fo4MDp"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgFCFY0qyl6XeWpM7y3tE4",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864098,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759864098,
  "client_secret" : "seti_1SFgFCFY0qyl6XeWEFD2virV_secret_TC4NbUSZBVSyb6bsLbVnqCQmGJ64iVH",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}