POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJLdFY0qyl6XeWu6ug5b6J\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3d3NRk8a4PuTUqWT2bjO01a8lPAsh7egv9XEORFm-5CNWEpOoRxlRW2RnAPZYU2YxUsLRWkkTX3P7FZ6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_WhCXVxgZmlRRYX
Content-Length: 1892
Vary: Origin
Date: Thu, 25 Sep 2025 17:52:55 GMT
original-request: req_WhCXVxgZmlRRYX
stripe-version: 2020-08-27
idempotency-key: 167f576a-3f81-4fcb-b983-d69837569b3e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SBJLdFY0qyl6XeWu6ug5b6J_secret_T7YSD1LuBVTbKI7fSB97npQ6PvdROCc&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1SBJLcFY0qyl6XeWCmMJbVp0&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SBJLdFY0qyl6XeWu6ug5b6J",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTdkdzeTloU0QxM2ljV0ZvTWtqeHBBUEsxWXVy01001AQ104aW.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTdkdzeTloU0QxM2ljV0ZvTWtqeHBBUEsxWXVy01001AQ104aW.svg",
        "expires_at" : 1758822795
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKPeC1sYGMgbQs2FgwPo6MJVPVad-YYsBOpw00QwMFYRuqHpyLfkNQhpQJQlOT8EQ1n8R--2vDRHHINDZmKGYEQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7YSIH7sp1BTjVQEPTQVVeUe3SNdaqX"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJLcFY0qyl6XeWCmMJbVp0",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822772,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822773,
  "client_secret" : "seti_1SBJLdFY0qyl6XeWu6ug5b6J_secret_T7YSD1LuBVTbKI7fSB97npQ6PvdROCc",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}