POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2tmFY0qyl6XeWEUCU8FPp\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gXEQAki-qHp_VbWGzHlsyM7XItcgpNS_ZRvHgONGF2lWA1KsfRR-8jhNWVXBPjRYp2HQH8FNsF4jVIfp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_2cJiSQa8AhnhHl
Content-Length: 1955
Vary: Origin
Date: Thu, 13 Nov 2025 15:57:28 GMT
original-request: req_2cJiSQa8AhnhHl
stripe-version: 2020-08-27
idempotency-key: 81319a84-c56e-4363-95e9-57698ca21bbd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1ST2tmFY0qyl6XeWEUCU8FPp_secret_TPsf9Uwy7VPfsh5E0xCaVzVlpV1T1DX&expand\[0]=payment_method

{
  "id" : "seti_1ST2tmFY0qyl6XeWEUCU8FPp",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNmeThvZXpUSGNRSTk5QjFqVnJ1YnVCc2o0WWJW0100nf3Kryw0.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNmeThvZXpUSGNRSTk5QjFqVnJ1YnVCc2o0WWJW0100nf3Kryw0.svg",
        "expires_at" : 1763049468
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOf_18gGMgal4kJxA1U6MJXEdEz4yn5rpcWZ704RwMm0sWmiogGqpfAdF0K-0X5mxOGsNLsvc_CIWRfWwdCxXg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TPsflBu8sAVr8kyXQ5aoU6um9PiHSHR"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2tmFY0qyl6XeWWQrw9slR",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1763049446,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763049446,
  "client_secret" : "seti_1ST2tmFY0qyl6XeWEUCU8FPp_secret_TPsf9Uwy7VPfsh5E0xCaVzVlpV1T1DX",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}