POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufuJFY0qyl6XeW05u3NYL9\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CmgfNu8XKY5N98DoDlS4Sw9ZlF6Owj-fSunsXtsh1xC6Zkp0qEJQcZLjrVY4fqd4CtX8IgLOe67QfI-v
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_5EDchASewljPdI
Content-Length: 2465
Vary: Origin
Date: Wed, 28 Jan 2026 21:04:14 GMT
original-request: req_5EDchASewljPdI
stripe-version: 2020-08-27
idempotency-key: 8fc5f575-d404-40cf-992c-70db8a27929d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SufuJFY0qyl6XeW05u3NYL9_secret_Awy9PvaeH9jaRUJ7q23LFgBoh&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "cashapp" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc1FscnRwdWM3MGVJUlJyMXpHUmM0ckpUVFZwSkRx0100zA4Z54Ry.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc1FscnRwdWM3MGVJUlJyMXpHUmM0ckpUVFZwSkRx0100zA4Z54Ry.svg",
        "expires_at" : 1769634273
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKM3z6csGMgZ6nx4F-jw6MJVmNQLSeOccBycZ_SVVXhRjEU_WwvY7otFV8nhN1j160WJYFEkE_TIdUvRPQu_uPA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TsQlxClKPtQhUGCFGsoeEcVy2JjmcDX"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SufuKFY0qyl6XeWV0kI9n2i",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634252,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3SufuJFY0qyl6XeW05u3NYL9_secret_Awy9PvaeH9jaRUJ7q23LFgBoh",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3SufuJFY0qyl6XeW05u3NYL9",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1769634251,
  "description" : null
}