GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAyCVFY0qyl6XeWV6IYsL5R\?client_secret=seti_1SAyCVFY0qyl6XeWV6IYsL5R_secret_T7CbYDJYDyYCwakZ2aMvQENAW7JRuCx&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KU90ADOgJXszOq9saOQJEwG_u6EGTk6CJMvzuooZ8P2n4Pmg3aAeOVsrA3_I_PrmA8G7a00jZO83N6lp
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 24 Sep 2025 19:18:05 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1892
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_I1Fbp7EY3jEl2F

{
  "id" : "seti_1SAyCVFY0qyl6XeWV6IYsL5R",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiNHNVcllGVVhzbnZRcDhzdWhNZGgzRzhZbmY50100bVcTBHjV.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiNHNVcllGVVhzbnZRcDhzdWhNZGgzRzhZbmY50100bVcTBHjV.svg",
        "expires_at" : 1758741505
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOyH0cYGMgZGCZC3GQM6MJVxfEaBgHBgoa_5WBc6QdArZ898OM98_r36UkStyDUmJGuRCeKivz7AsckCLQbu-A",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7Cb6g1TpyjZyPpANeu8HNqoEqIQfvY"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyCVFY0qyl6XeWZs4BsIcA",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741483,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741483,
  "client_secret" : "seti_1SAyCVFY0qyl6XeWV6IYsL5R_secret_T7CbYDJYDyYCwakZ2aMvQENAW7JRuCx",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}