GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2tpFY0qyl6XeWwj5EdK2Z\?client_secret=seti_1ST2tpFY0qyl6XeWwj5EdK2Z_secret_TPsfJgqPAIVABtjRiTgRpgLRA62ywLp&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gXEQAki-qHp_VbWGzHlsyM7XItcgpNS_ZRvHgONGF2lWA1KsfRR-8jhNWVXBPjRYp2HQH8FNsF4jVIfp
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:57:30 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1933
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_IhW8aoCwGC5bpe

{
  "id" : "seti_1ST2tpFY0qyl6XeWwj5EdK2Z",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNmYzduUVdNc2ZqdmVzclA5cnEyTmx1RWhscUcw01007dMt1X3Q.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UUHNmYzduUVdNc2ZqdmVzclA5cnEyTmx1RWhscUcw01007dMt1X3Q.svg",
        "expires_at" : 1763049470
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOr_18gGMgZFge0J3_Y6MJXcmmYHiTKVRN5OUR4WHQJi0ScfLkR1sLCIPQ0a9rICb6pSIAO11K29vaqdP_70uw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TPsfopYtW5MHJJPne9aL0w6GVlz6XRn"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2toFY0qyl6XeWLjegb2ZJ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1763049448,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763049449,
  "client_secret" : "seti_1ST2tpFY0qyl6XeWwj5EdK2Z_secret_TPsfJgqPAIVABtjRiTgRpgLRA62ywLp",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}