GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAE28FY0qyl6XeWpLafb4eH\?client_secret=seti_1SAE28FY0qyl6XeWpLafb4eH_secret_T6QtJoCazAm4gok9NCHGnYe9nFH9kDu&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Lv2K6bHVyplk0KuxxD0NzDc56waeHdC_0WkU2kOOyztXPARj9mMfDMrGX4N2frG9c45P_f4HQXmZuD_4
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 22 Sep 2025 18:00:18 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1892
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_GfmhzbqYMryg6U

{
  "id" : "seti_1SAE28FY0qyl6XeWpLafb4eH",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNlF0WFpSWXY3ZjFLamZHTzJvSm4yQVFsa2hNVDRG0100FmNHHtqu.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNlF0WFpSWXY3ZjFLamZHTzJvSm4yQVFsa2hNVDRG0100FmNHHtqu.svg",
        "expires_at" : 1758564038
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKLGdxsYGMgbkjQVJvkg6MJVwHh1Q4ZQYt1HgJgpgzpLbxPjdtse3ZlUapG2wU97t-Y5KHSFl30fT33mKyk7u9g",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T6Qt5MJgXv29JXvTdU9tvcxus1gDpxC"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAE28FY0qyl6XeWeCi6p6Dm",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564016,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758564016,
  "client_secret" : "seti_1SAE28FY0qyl6XeWpLafb4eH_secret_T6QtJoCazAm4gok9NCHGnYe9nFH9kDu",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}