GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJLgFY0qyl6XeWqT1LAxx9\?client_secret=seti_1SBJLgFY0qyl6XeWqT1LAxx9_secret_T7YSvvqnnQx7bRuGkQ3BPOHk21Ce3JC&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=3d3NRk8a4PuTUqWT2bjO01a8lPAsh7egv9XEORFm-5CNWEpOoRxlRW2RnAPZYU2YxUsLRWkkTX3P7FZ6
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:52:57 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1892
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Pj2G44Cmlc3Bmc

{
  "id" : "seti_1SBJLgFY0qyl6XeWqT1LAxx9",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTcEh4VXVyd3g0MzZ2MnBUQTdSU0R3TmZGUnVG0100UtBZbYtU.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTcEh4VXVyd3g0MzZ2MnBUQTdSU0R3TmZGUnVG0100UtBZbYtU.svg",
        "expires_at" : 1758822797
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKPmC1sYGMgYDA733pxg6MJVu_DawxPnrifLCb6Eb-sLIqC1-NidXrXpUfgx6xbLSwl9JCQTW8R46nA9peq16og",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7YSsyxDcQJRDd7juV4HVFa9GsJLniH"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJLfFY0qyl6XeWewKpWsfR",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822775,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822776,
  "client_secret" : "seti_1SBJLgFY0qyl6XeWqT1LAxx9_secret_T7YSvvqnnQx7bRuGkQ3BPOHk21Ce3JC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}