POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJLgFY0qyl6XeWqT1LAxx9\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=EALmm-4T5B_hcS39L-NowpnX3VJI9_ekeH4qh02PkHVwY0rOJeZ4uv5mR_40rcFkcJoGDUm8NcG_Dgz4
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6hzsvTVnNeC1EA
Content-Length: 1914
Vary: Origin
Date: Thu, 25 Sep 2025 17:52:58 GMT
original-request: req_6hzsvTVnNeC1EA
stripe-version: 2020-08-27
idempotency-key: 4bdb0630-3f6e-4ff2-a0b2-817426e0fdf1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SBJLgFY0qyl6XeWqT1LAxx9_secret_T7YSvvqnnQx7bRuGkQ3BPOHk21Ce3JC&expand\[0]=payment_method

{
  "id" : "seti_1SBJLgFY0qyl6XeWqT1LAxx9",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTcEh4VXVyd3g0MzZ2MnBUQTdSU0R3TmZGUnVG0100UtBZbYtU.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN1lTcEh4VXVyd3g0MzZ2MnBUQTdSU0R3TmZGUnVG0100UtBZbYtU.svg",
        "expires_at" : 1758822797
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKPmC1sYGMgYDA733pxg6MJVu_DawxPnrifLCb6Eb-sLIqC1-NidXrXpUfgx6xbLSwl9JCQTW8R46nA9peq16og",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7YSsyxDcQJRDd7juV4HVFa9GsJLniH"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SBJLfFY0qyl6XeWewKpWsfR",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758822775,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822776,
  "client_secret" : "seti_1SBJLgFY0qyl6XeWqT1LAxx9_secret_T7YSvvqnnQx7bRuGkQ3BPOHk21Ce3JC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}