POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZS2FY0qyl6XeW1FD2fsT2\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6b56zUj_WWFmD_x9X60nS8oiuXZD8n2jF2NL1WzWDc-nsDy0fuNgDz6NrihbZKu_6CJRXwwFkUm4kjKZ
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=6b56zUj_WWFmD_x9X60nS8oiuXZD8n2jF2NL1WzWDc-nsDy0fuNgDz6NrihbZKu_6CJRXwwFkUm4kjKZ&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=6b56zUj_WWFmD_x9X60nS8oiuXZD8n2jF2NL1WzWDc-nsDy0fuNgDz6NrihbZKu_6CJRXwwFkUm4kjKZ&t=1"}],"include_subdomains":true}
request-id: req_46vXQ62ZAKR91R
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2465
Vary: Origin
Date: Tue, 05 May 2026 03:15:18 GMT
original-request: req_46vXQ62ZAKR91R
stripe-version: 2020-08-27
idempotency-key: a57caba1-6e0c-46b8-9898-3cfae6e3d39e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TTZS2FY0qyl6XeW1FD2fsT2_secret_1rSodoQ0dslA0dvgv9BJQ0YHq&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "cashapp" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VU1VROUd4T0NKaUxkZ1FXZzJWdlVGYzU5cDFwdWlJ0100Qap1Kug1.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VU1VROUd4T0NKaUxkZ1FXZzJWdlVGYzU5cDFwdWlJ0100Qap1Kug1.svg",
        "expires_at" : 1777950937
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKMXB5c8GMgZIFp-nBhY6MJXIyiZ9_dEIIjXuIxxWyhzw3dPvy9HBR_uEjj3kx7Xniq2i21i9ooCQkdqJvjJ-8Q",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUQJe8tJVrRtLCzP51c4HrmTQZwW5O"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZS4FY0qyl6XeWT9zxfBQL",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777950916,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZS2FY0qyl6XeW1FD2fsT2_secret_1rSodoQ0dslA0dvgv9BJQ0YHq",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3TTZS2FY0qyl6XeW1FD2fsT2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : null,
  "created" : 1777950914,
  "description" : null
}