POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=rJSA7fJDy7tBbpQf2ad09Ky%2F3NU1eXZjtxKaEs7Yd4WXXvvR1A%2Bu7KT75Z1OkFJa8H1KclBNCvgH5CScqTdvWjYr%2BqF8OTAw0PdJzM23ZswC7z9OWwG46H%2Bu8EH5g5MeoU1fDarGHK%2FNOak%2BdKwViIj%2BXbrkywbwxFd%2FXHHH9UVI6hamsJaevA6zoLu4nLpvr5c1nyMlTOgTHXeaGPfMnylhSkfUwmP6K%2FCT6klD7KM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e0053f3b4ccfa495c747315d088344ad
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:33:53 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBfxbFY0qyl6XeW0tPc5l2d","secret":"pi_3TBfxbFY0qyl6XeW0tPc5l2d_secret_8Bk3NZiZlel5GV9eUnkCRGhKc","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}