POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1S99GGFY0qyl6XeW0D3r9BCH\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=GuQZPR-ISZiLm0fDYfU-ONqwzZTId8U5-Od2mzx9bDuTbiRjradX4Q9UdZ5vZAk5edFn51c7z96yQPRM
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_EQ8Pgow9WMAKql
Content-Length: 1892
Vary: Origin
Date: Fri, 19 Sep 2025 18:42:26 GMT
original-request: req_EQ8Pgow9WMAKql
stripe-version: 2020-08-27
idempotency-key: a47c838c-1980-457c-882e-2ad1fac150c5
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1S99GGFY0qyl6XeW0D3r9BCH_secret_T5JuDWpYfX5Hx6iYufF9Y5Kbq9rXG5r&confirmation_token=ctoken_1S99GFFY0qyl6XeWThoGnFW2&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1S99GGFY0qyl6XeW0D3r9BCH",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUp1VFNORDFFc0pTYlBlbUliRUVwZXdxSURwb3p40100UHaNvw34.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UNUp1VFNORDFFc0pTYlBlbUliRUVwZXdxSURwb3p40100UHaNvw34.svg",
        "expires_at" : 1758307365
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJHItsYGMgYoJVqtfrs6MJVXTYAJqRo4lw-4dXLdTeQnLqX4CAXGnbn7MABL7fIq7wF2dqfENOo0j3Af9VHM5g",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T5Ju1hng3wtxyb9xLgfGBJuI3XQ5DrX"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1S99GFFY0qyl6XeWJwd4WE4Q",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758307343,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758307344,
  "client_secret" : "seti_1S99GGFY0qyl6XeW0D3r9BCH_secret_T5JuDWpYfX5Hx6iYufF9Y5Kbq9rXG5r",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}