POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAyCaFY0qyl6XeWG2tbCsFn\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JpO5Mi2bCl9svTEAoJGt4j4Nk6--6QpsGeGHG--P0cDOkKBHtdFVUygd4s4LPyYpCIOkIcs7BHDY3bD3
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_K5kbP3Ntgy9RhJ
Content-Length: 1914
Vary: Origin
Date: Wed, 24 Sep 2025 19:18:10 GMT
original-request: req_K5kbP3Ntgy9RhJ
stripe-version: 2020-08-27
idempotency-key: ebf473ef-41aa-4199-9489-178b07b7134c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SAyCaFY0qyl6XeWG2tbCsFn_secret_T7CbtKuvZSXvy4Eq2a2A4RW5sz8B55D&expand\[0]=payment_method

{
  "id" : "seti_1SAyCaFY0qyl6XeWG2tbCsFn",
  "description" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiUVBGelBnRm9IUmRzVVV3N3RLMnJuQ0k2MzVG0100kUuAMaMI.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UN0NiUVBGelBnRm9IUmRzVVV3N3RLMnJuQ0k2MzVG0100kUuAMaMI.svg",
        "expires_at" : 1758741510
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKPGH0cYGMgZrwJv2IXI6MJUM5oInUAxP_gGfoXnNWZPYZ4baHjdD2SPRIImy4Qtadc1kKTgfE0RAcePCGrZwCQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T7CbGq2scSi7ZtEuoMowkOwCc4tta1N"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyCaFY0qyl6XeWzbgyFkfx",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741488,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741488,
  "client_secret" : "seti_1SAyCaFY0qyl6XeWG2tbCsFn_secret_T7CbtKuvZSXvy4Eq2a2A4RW5sz8B55D",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}