POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBfxeFY0qyl6XeW1mm7BqI7\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oGBhAynBg0jj-Yh1ueY-LtTmf8N9RynjeXensSdJp-SCF25NvBFzi9ZTtTekLfgP9TdSh4t2wUwUkQIm
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_r93IXz9ML0mMU3
Content-Length: 2374
Vary: Origin
Date: Mon, 16 Mar 2026 18:33:57 GMT
original-request: req_r93IXz9ML0mMU3
stripe-version: 2020-08-27
idempotency-key: 41a3dd03-2bfa-4311-8151-901ee4cf9f01
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TBfxeFY0qyl6XeW1mm7BqI7_secret_l4OdwFStAHtzadRArfTaZYRm6&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VOXp4dThyTUJDZW1KQnZKeTd1N0JWSFg0UjVCRk5Y0100GlP6UwxI.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VOXp4dThyTUJDZW1KQnZKeTd1N0JWSFg0UjVCRk5Y0100GlP6UwxI.svg",
        "expires_at" : 1773686057
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJSa4c0GMgZYVeKe9OY6MJWtVSeg9i8NJInjf02JBc1F6NIO6VZ4__rSHnptVrraXrzX5UUL93H6j1UMhsJTng",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9zxYAdHSwgO8j3rXJSKtWi4LjwACPV"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBfxeFY0qyl6XeWqwVz2oCA",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773686034,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TBfxeFY0qyl6XeW1mm7BqI7_secret_l4OdwFStAHtzadRArfTaZYRm6",
  "id" : "pi_3TBfxeFY0qyl6XeW1mm7BqI7",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1773686034,
  "description" : null
}