POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBdMYFY0qyl6XeW14rzpPUV\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=u0jrTUPiNA7AxKOSRnbF8oE54JDCo2Zl_VlYUESlKfF5WevGc8u7ub8hrQkcfAMlwZIBuG2Ll38U-t5P
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ca1GHWA8EtAHW4
Content-Length: 2374
Vary: Origin
Date: Mon, 16 Mar 2026 15:47:28 GMT
original-request: req_ca1GHWA8EtAHW4
stripe-version: 2020-08-27
idempotency-key: d7c43ae9-bf58-4c14-9235-87018cb4e8c0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TBdMYFY0qyl6XeW14rzpPUV_secret_2rs8YJU0iP6wkcAHvKLmk8ZgM&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VOXhIdWtDdjRUMWRkQWx4ZE9sbVFOWGFrZ0x4M3Jx0100t7tNZ1SP.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VOXhIdWtDdjRUMWRkQWx4ZE9sbVFOWGFrZ0x4M3Jx0100t7tNZ1SP.svg",
        "expires_at" : 1773676068
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJDM4M0GMgZvXqrbfFo6MJW1QKKIjUacDyjl7AtSrK4JAPNMb95jUvfotTTH0XXoQona_BPS06S7hLxtU3dWMQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U9xH2wQ8blhNsxTYTHdrXPzNwBBfwfl"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdMYFY0qyl6XeWrSOFcYoy",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773676046,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TBdMYFY0qyl6XeW14rzpPUV_secret_2rs8YJU0iP6wkcAHvKLmk8ZgM",
  "id" : "pi_3TBdMYFY0qyl6XeW14rzpPUV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1773676046,
  "description" : null
}