POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpahmFY0qyl6XeWQlJtwhMM\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=K2eNWCiI3PbpOREHXtV0eMIZKzWWCGtr5slAfcE8w4zN_Wl8Gjk1o1CtGzDuUPMh9Oz-Gd3Mg7mB6Ojf
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_arOK6d0DNYauUZ
Content-Length: 1985
Vary: Origin
Date: Wed, 14 Jan 2026 20:30:16 GMT
original-request: req_arOK6d0DNYauUZ
stripe-version: 2020-08-27
idempotency-key: 8d857029-99ac-43e3-90e2-9d49699d2ef8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SpahmFY0qyl6XeWQlJtwhMM_secret_TnB3H3hlBvuxzDFkCTxJafGw8wKDyqm&expand\[0]=payment_method

{
  "id" : "seti_1SpahmFY0qyl6XeWQlJtwhMM",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkIzN3hITWtZazhoMFJSUzhEbkR6RmtTNURuTUlq0100aZ0bFUsb.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkIzN3hITWtZazhoMFJSUzhEbkR6RmtTNURuTUlq0100aZ0bFUsb.svg",
        "expires_at" : 1768422636
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNj5n8sGMgblnBH-PWc6MJXtqbHv0TM93bR9rZNOBNnNH8KfSYcIbzfakwHViIDkLcnn50G1cMr9khHEdoVnWw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TnB3fFCghHYM3VS7yh4cFArJh9ieYYZ"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SpahnFY0qyl6XeWxS48dMfP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422615,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422614,
  "client_secret" : "seti_1SpahmFY0qyl6XeWQlJtwhMM_secret_TnB3H3hlBvuxzDFkCTxJafGw8wKDyqm",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}