POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: e9afb64ed27a07dcc3bb1894dccd5be6
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=HE%2FkHKNDCd1hQgeXB3CyDh%2Fl%2BlqS9iRf7ZBJDY%2B6P2Fcq%2BKZGOlRit3qw%2B96vXq1022i7LSHJV7aDWJ0H%2F1ei2KlpzKUgUwEIWEK7HykN7Nw6ZQMVnC7NwGEz5MCSQsZfwsvKhkuwYLE41qY9nynLu%2B4blY33V%2BzB6bSt1Q%2FtJi%2BoBUd%2Bwow1Re%2FAaVDZtTjHhZNxnHRvYxqoHkkF87%2BClIqYOmVdKHodmGRJF59OKI%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:53:52 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TNQtAFY0qyl6XeW1CAENWgK","secret":"pi_3TNQtAFY0qyl6XeW1CAENWgK_secret_jALzbJTVYyu0sWNlcS6tNvJP2","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}