POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=z7uSiolDlquHK6pAaaGJi%2BGWPfQ8sYG4uo2fbN3meVeyHlCkorBckRJPM8HxlNz%2BoeA%2Fu7bLNxynjG%2Fw8S9Y0%2BuS6pb1ug2%2B6VS07kJ%2BCWJetx%2BdCEYQU5bJE6AQdXnv%2FqG%2BPs67yFlCbq%2FzrYomEhWzDdpa1qyqVND4mvkAuyU%2FE3x52HXsC4kj4hZPAC50rj5WnzRvw%2FAGa31ZRMrCfBYmQfQ9V6GHRT%2BHC95xKao%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b9a392f71aac9e1e05339dbc6f26f9bc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:48:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1SucqZFY0qyl6XeWyJt3DHII","secret":"seti_1SucqZFY0qyl6XeWyJt3DHII_secret_TsNbKZjsRsU3x9H7VScCGI59U6UaAaw","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}