GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SufuXFY0qyl6XeWm6QHxXzc\?client_secret=seti_1SufuXFY0qyl6XeWm6QHxXzc_secret_TsQmbotPPLZcHbjLDzqZVrnh4xjhrlN$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=msLkY_gOgWz_rnx_oFAnGoTJ2Nv94DCz0VupE_fSr6pcIpanMFa53vGZoxiWHr2dIQdOASaAzQQRuGgb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:04:25 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 577
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_jHstlE7DUaGz3E

{
  "id" : "seti_1SufuXFY0qyl6XeWm6QHxXzc",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634265,
  "client_secret" : "seti_1SufuXFY0qyl6XeWm6QHxXzc_secret_TsQmbotPPLZcHbjLDzqZVrnh4xjhrlN",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}