POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZSCFY0qyl6XeW1ymsjllg\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8RG26cqt6-nT_DjZEoiPiKrjocWa38QroF_yFwvuPhIMCYifinW8LqkoGf_uHaEeQ-rxKtYbotnKVYrq
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=8RG26cqt6-nT_DjZEoiPiKrjocWa38QroF_yFwvuPhIMCYifinW8LqkoGf_uHaEeQ-rxKtYbotnKVYrq&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=8RG26cqt6-nT_DjZEoiPiKrjocWa38QroF_yFwvuPhIMCYifinW8LqkoGf_uHaEeQ-rxKtYbotnKVYrq&t=1"}],"include_subdomains":true}
request-id: req_475UcbgZTxBuh1
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2374
Vary: Origin
Date: Tue, 05 May 2026 03:15:26 GMT
original-request: req_475UcbgZTxBuh1
stripe-version: 2020-08-27
idempotency-key: b76e31b5-c6fa-41ed-90e3-5fa70e4301cf
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3TTZSCFY0qyl6XeW1ymsjllg_secret_dUe2NqIvxBYK6roEhrNyH5ywl&expand\[0]=payment_method

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VU1VSYXA0eG5Sb05uS0s1QUJ6aU4xaGh4WkFvRW1W0100sDNPswbx.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VU1VSYXA0eG5Sb05uS0s1QUJ6aU4xaGh4WkFvRW1W0100sDNPswbx.svg",
        "expires_at" : 1777950946
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKM3B5c8GMgbNOOpWAjE6MJWRw-mLQqjA1fFjFtce5ClcMyTLgEPR18jM0DLqoDKFjTozEjHzQDw82U9KXTig-Q",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USURhi8DCYS05ZiNEHLFxtOj8NsVDV8"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZSBFY0qyl6XeWSohHCS4n",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777950923,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZSCFY0qyl6XeW1ymsjllg_secret_dUe2NqIvxBYK6roEhrNyH5ywl",
  "id" : "pi_3TTZSCFY0qyl6XeW1ymsjllg",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1777950924,
  "description" : null
}