POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SucqZFY0qyl6XeWyJt3DHII\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=H5TxxG0uZalwnXtbeGwYccX4oKnxYP2Gr-WiGcCgFlFye_RzHD4SoBxHWUQA-hmAaAUBAfiY9AbWMDgC
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_biMSD7zDYdRDJQ
Content-Length: 1985
Vary: Origin
Date: Wed, 28 Jan 2026 17:48:09 GMT
original-request: req_biMSD7zDYdRDJQ
stripe-version: 2020-08-27
idempotency-key: 4a6fc622-d203-44e1-91b1-8cd9ec05c965
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SucqZFY0qyl6XeWyJt3DHII_secret_TsNbKZjsRsU3x9H7VScCGI59U6UaAaw&expand\[0]=payment_method

{
  "id" : "seti_1SucqZFY0qyl6XeWyJt3DHII",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iZkpyUmk2N0Jqc1F0UnNEN1pVNUlybTg0NDdX0100pbKYK6BQ.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iZkpyUmk2N0Jqc1F0UnNEN1pVNUlybTg0NDdX0100pbKYK6BQ.svg",
        "expires_at" : 1769622509
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNmX6csGMgYSEd3-nGs6MJUdvKgiVWFbeITATRhWNfHNR6RkxLBVswnGPecI3_MNnz_od2IESutau7ItzcYL4Q",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsNb90jNDHsyRZH6pVCQZ3q7leXqbX6"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucqaFY0qyl6XeWSgXm7O1g",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622488,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769622487,
  "client_secret" : "seti_1SucqZFY0qyl6XeWyJt3DHII_secret_TsNbKZjsRsU3x9H7VScCGI59U6UaAaw",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}