POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TC7TEFY0qyl6XeWjpIYjMPC\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Cmb-Knt2_f_W3iNqhgPLswPAoem_HCpY56Wu7nOVs27YFAkRyXOeKK-SQSE-xrQtDVglQoLLW0LQmx66
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_EzP7QPahUTvVeA
Content-Length: 1985
Vary: Origin
Date: Tue, 17 Mar 2026 23:56:23 GMT
original-request: req_EzP7QPahUTvVeA
stripe-version: 2020-08-27
idempotency-key: ae2e8e9f-dd10-4516-959e-91bd2975cf75
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1TC7TEFY0qyl6XeWjpIYjMPC_secret_UASOzaWE1chjNEQZGqiiBaLSSYHZxjS&expand\[0]=payment_method

{
  "id" : "seti_1TC7TEFY0qyl6XeWjpIYjMPC",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VQVNPdHVnWjRUWTdydW5tTlNraXNlUTh5aTZJUWpq0100x3vDvTyT.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VQVNPdHVnWjRUWTdydW5tTlNraXNlUTh5aTZJUWpq0100x3vDvTyT.svg",
        "expires_at" : 1773791803
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKbU580GMgY8aSPeq1g6MJVAF79UNcGxnlKK-0D3Y7XJdecf-3jgBeRjk2lbxvLWaJ5j3bzWioYLdMRTB4ZIIg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UASOB3CT8be8sjuXwFyV5nPuxq7jf35"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TC7TFFY0qyl6XeWuBQqgb5m",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773791781,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773791780,
  "client_secret" : "seti_1TC7TEFY0qyl6XeWjpIYjMPC_secret_UASOzaWE1chjNEQZGqiiBaLSSYHZxjS",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}