GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQtDFY0qyl6XeW0v3JZ9EG\?client_secret=pi_3TNQtDFY0qyl6XeW0v3JZ9EG_secret_PRh3Vu3t344ADUo5hrlkTjf7k&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9uDMFTgT5HH5M3mkhrTze1pagSfS7XBs6HzYqd3nsdOWxA9lPpFyryIPwcQvf-F561bWxoMQGr2BB_MV
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=9uDMFTgT5HH5M3mkhrTze1pagSfS7XBs6HzYqd3nsdOWxA9lPpFyryIPwcQvf-F561bWxoMQGr2BB_MV&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=9uDMFTgT5HH5M3mkhrTze1pagSfS7XBs6HzYqd3nsdOWxA9lPpFyryIPwcQvf-F561bWxoMQGr2BB_MV&t=1"}],"include_subdomains":true}
request-id: req_hXReGaputS8FDp
Content-Length: 2352
Vary: Origin
Date: Sat, 18 Apr 2026 04:53:56 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCcFd3TDFDZFBqNnVRc0JmV1dQVjJnSXdUOE000100U58jjveQ.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCcFd3TDFDZFBqNnVRc0JmV1dQVjJnSXdUOE000100U58jjveQ.svg",
        "expires_at" : 1776488056
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOScjM8GMgbPKTFSdnc6MJWg9OUQESfUWlm2_lllysMSg4JtJ26vOkMmkKym26WonEab5MA-uBVIY3khk55GtQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_UM9B9ZeiCTJ46lRL9FEHFLby8VYxf2u"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQtCFY0qyl6XeWLKMTsOuy",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776488034,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQtDFY0qyl6XeW0v3JZ9EG_secret_PRh3Vu3t344ADUo5hrlkTjf7k",
  "id" : "pi_3TNQtDFY0qyl6XeW0v3JZ9EG",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "cashapp"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776488035,
  "description" : null
}