GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpahrFY0qyl6XeWqf5zjPr5\?client_secret=seti_1SpahrFY0qyl6XeWqf5zjPr5_secret_TnB3H80SGU3nhwKZhqNzzVVci3Piqxv&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-CZNwXDThLST2OCorSO-EdfJA5gFS9gk9i45Vmhw_3SAoNMkj0fBEOZg9kZeGUiDqA_gCc6UgJDGDvvc
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 14 Jan 2026 20:30:21 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1963
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_j4jBTLcz69zO5i

{
  "id" : "seti_1SpahrFY0qyl6XeWqf5zjPr5",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkI0YzVEamllZFJ1NlJhMXpiS2FIbzZnUVpKZTZ50100zkWZRB0N.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkI0YzVEamllZFJ1NlJhMXpiS2FIbzZnUVpKZTZ50100zkWZRB0N.svg",
        "expires_at" : 1768422641
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNz5n8sGMga2MhLCEpQ6MJUPJqcR5BtWnVGUHB1bvnophf1Xqbb1k86z3OopkjLokMyJ6Cygab8SENjwvjnygA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TnB3ouumh5R5b4KerTcAl9Y6nYct2gr"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SpahrFY0qyl6XeWjIIDs68p",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422619,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422619,
  "client_secret" : "seti_1SpahrFY0qyl6XeWqf5zjPr5_secret_TnB3H80SGU3nhwKZhqNzzVVci3Piqxv",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}