POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SucqcFY0qyl6XeWHexNpIy2\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=d9rSUvr1I9qNrnAMWXWucQTUYywQsEs8BJFFxnEF7TcrwOfCGFodhCTfZps9S41NYb6VLl8Nw4jFPlMO
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_MLXLrKh8SHfZP3
Content-Length: 1985
Vary: Origin
Date: Wed, 28 Jan 2026 17:48:12 GMT
original-request: req_MLXLrKh8SHfZP3
stripe-version: 2020-08-27
idempotency-key: 1c302cc3-d086-4c45-8444-af597bc725a6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SucqcFY0qyl6XeWHexNpIy2_secret_TsNbp9aqaeAZdMOGex6Q4dFoUJdI4Yz&expand\[0]=payment_method

{
  "id" : "seti_1SucqcFY0qyl6XeWHexNpIy2",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iUDBMWlRhNlNJSG13c1V4YXlHemVNd0lMWjA20100IuCLw4NH.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iUDBMWlRhNlNJSG13c1V4YXlHemVNd0lMWjA20100IuCLw4NH.svg",
        "expires_at" : 1769622512
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKNyX6csGMgZVA9UqYBU6MJXy067nI_VMzkIVf0krGgGYOYEVHSGWUZpU-j-WWE8RqBOYMokb5zha0_VZYz59WQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsNbOz22KNgAP2YKYIIVOUls37p2uFz"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucqcFY0qyl6XeWUa8FJGQd",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622490,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769622490,
  "client_secret" : "seti_1SucqcFY0qyl6XeWHexNpIy2_secret_TsNbp9aqaeAZdMOGex6Q4dFoUJdI4Yz",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}