POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bVkzOfgY1u8_yp5d6lAHrCviRWYb1SNvk-Q0nd3c6uwGWJfc0Qq_QBB5m7N5iS4FgAQ2W4b7ckhqPrZn
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_PlCtE7IksMQTva
Content-Length: 543
Vary: Origin
Date: Wed, 28 Jan 2026 17:48:13 GMT
original-request: req_PlCtE7IksMQTva
stripe-version: 2020-08-27
idempotency-key: db6c742f-8d75-4e05-b6f0-8ead75259b56
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=cashapp

{
  "object" : "payment_method",
  "id" : "pm_1SucqfFY0qyl6XeWjMlNSCtn",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1769622493,
  "allow_redisplay" : "unspecified",
  "type" : "cashapp",
  "customer" : null,
  "cashapp" : {
    "cashtag" : null,
    "buyer_id" : null
  },
  "customer_account" : null
}