POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TC7THFY0qyl6XeW3GnjwluV\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=13nzZRZz8NcSvCyKv2B6LpS3p9mV9q2eyrB4-UIBR8rjpv6LvRbUCZTFisyQwV1vV24oTmbhjfuVi6W8
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_NhPMkTvxTAJWMJ
Content-Length: 1963
Vary: Origin
Date: Tue, 17 Mar 2026 23:56:25 GMT
original-request: req_NhPMkTvxTAJWMJ
stripe-version: 2020-08-27
idempotency-key: 3eb5deba-7e06-4efc-9eee-8484ee08a3ab
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1TC7THFY0qyl6XeW3GnjwluV_secret_UASOqpa2fd1kuzxANVxHA1aPC1wm0u4&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TC7THFY0qyl6XeW7nVmzBtM&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TC7THFY0qyl6XeW3GnjwluV",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VQVNPWWpkNWhyU0o0bFpzZDVTSXc5UjhUTldzN3VU0100BIEEaz39.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VQVNPWWpkNWhyU0o0bFpzZDVTSXc5UjhUTldzN3VU0100BIEEaz39.svg",
        "expires_at" : 1773791805
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKKnU580GMgY9OZLE7AI6MJVGvL2RSfeYXJCEfd7gIy-j6WK9FkyqyPSZjzTCty7CDH-JK6j0nF9cGMjatcqWqw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UASOnJ1bbu1rzE9ALiRW3Q0UB0gfiOc"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TC7THFY0qyl6XeW7nVmzBtM",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773791783,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773791783,
  "client_secret" : "seti_1TC7THFY0qyl6XeW3GnjwluV_secret_UASOqpa2fd1kuzxANVxHA1aPC1wm0u4",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}