POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7ONgFY0qyl6XeWdZMDLc7U\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=QAzlB_nG8RZ0UKC3dURobzvCjwqrloLsHej5DDwpsN0kgasv3-rWJkpNXtkI_0MyYl4PNg4w9VY8DdOz
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_XalzeEBcju3K1z
Content-Length: 1985
Vary: Origin
Date: Wed, 04 Mar 2026 22:59:06 GMT
original-request: req_XalzeEBcju3K1z
stripe-version: 2020-08-27
idempotency-key: 9c8b992e-923f-4d8a-82f2-d9a4e09e4ca1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1T7ONgFY0qyl6XeWdZMDLc7U_secret_U5ZW13B6Jc72Ww7ZSXdpAeWgY73wgIu&expand\[0]=payment_method

{
  "id" : "seti_1T7ONgFY0qyl6XeWdZMDLc7U",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNVpXckx4SXJ6aU1DWDFVSXlBb2R6T0t4WnFDVzgw01001TQHXdgA.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNVpXckx4SXJ6aU1DWDFVSXlBb2R6T0t4WnFDVzgw01001TQHXdgA.svg",
        "expires_at" : 1772665166
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKLnyos0GMgZpphWu41k6MJUhl6kg3ydr8Qev0mWeL_fxwNmEmWNN5eJmhIaNTfkd0IsleslgJMJyOe2crr8A8Q",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5ZWHoDxOPTLEBXFi6CaDLhww8AkQbu"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7ONfFY0qyl6XeWSMO0vzvP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772665143,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772665144,
  "client_secret" : "seti_1T7ONgFY0qyl6XeWdZMDLc7U_secret_U5ZW13B6Jc72Ww7ZSXdpAeWgY73wgIu",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}