POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQtIFY0qyl6XeWRxziRTS4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AAbl8EVJeH_PkKY3vfeM3mulQ9a4SGlRgj2rex_KVLLRNOy9TmkSYjR8vzF0-wabJKvUuBgzXxqonAv-
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=AAbl8EVJeH_PkKY3vfeM3mulQ9a4SGlRgj2rex_KVLLRNOy9TmkSYjR8vzF0-wabJKvUuBgzXxqonAv-&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=AAbl8EVJeH_PkKY3vfeM3mulQ9a4SGlRgj2rex_KVLLRNOy9TmkSYjR8vzF0-wabJKvUuBgzXxqonAv-&t=1"}],"include_subdomains":true}
request-id: req_Lk9ZoaxcU7Mizn
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1963
Vary: Origin
Date: Sat, 18 Apr 2026 04:54:03 GMT
original-request: req_Lk9ZoaxcU7Mizn
stripe-version: 2020-08-27
idempotency-key: 0a57e04b-13a3-4328-892c-86d8c2b913cf
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TNQtIFY0qyl6XeWRxziRTS4_secret_UM9BZ7hm6MFapiVGtPG3Wz8GwCfgHpQ&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[elements_session_config_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[client_attribution_metadata]\[payment_intent_creation_flow]=standard&payment_method_data\[client_attribution_metadata]\[payment_method_selection_flow]=merchant_specified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=cashapp&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TNQtIFY0qyl6XeWRxziRTS4",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCbDRFeDZtZmpkMGFXd1luM1hjMU14THJabzJs01008qs6Yap0.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCbDRFeDZtZmpkMGFXd1luM1hjMU14THJabzJs01008qs6Yap0.svg",
        "expires_at" : 1776488063
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOucjM8GMgYGYQjouFo6MJVXMGA9IUT-iJ04_Jc1K4IEHJOI0WhrOIDV5YyXIdQ8U0GF65kZZS0EBQKsE6ivRA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UM9BqDOWuK6PFEcKFUlAPqgqaYM8EkX"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQtJFY0qyl6XeWTxLCr5Fn",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776488041,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776488040,
  "client_secret" : "seti_1TNQtIFY0qyl6XeWRxziRTS4_secret_UM9BZ7hm6MFapiVGtPG3Wz8GwCfgHpQ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}