POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SpahwFY0qyl6XeWhkNoRwj9\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=K2eNWCiI3PbpOREHXtV0eMIZKzWWCGtr5slAfcE8w4zN_Wl8Gjk1o1CtGzDuUPMh9Oz-Gd3Mg7mB6Ojf
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_dd8c4pTU6RDE3o
Content-Length: 1985
Vary: Origin
Date: Wed, 14 Jan 2026 20:30:26 GMT
original-request: req_dd8c4pTU6RDE3o
stripe-version: 2020-08-27
idempotency-key: d12726cf-33cc-48ee-860c-b15251961860
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SpahwFY0qyl6XeWhkNoRwj9_secret_TnB4qB1yqTYxsDKGQINNPbdvkcSVMkj&expand\[0]=payment_method

{
  "id" : "seti_1SpahwFY0qyl6XeWhkNoRwj9",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkI0dFhRWFp3Y2JHRjBsblZ3aUlpZzMwc3VadTFx0100Bf6g7DM4.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9UbkI0dFhRWFp3Y2JHRjBsblZ3aUlpZzMwc3VadTFx0100Bf6g7DM4.svg",
        "expires_at" : 1768422646
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOH5n8sGMgaTTMgNQKc6MJVztOTRtTtog0oFbD-cpXKozNNzoYKW_GqmGulw6TRbdcXPbri5wHO1IKnCN7Y4lA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TnB4foS8KYQYCUxB6qZsOxwEt2pDe5x"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SpahwFY0qyl6XeWoPMIKxkt",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1768422624,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1768422624,
  "client_secret" : "seti_1SpahwFY0qyl6XeWhkNoRwj9_secret_TnB4qB1yqTYxsDKGQINNPbdvkcSVMkj",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}