POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SucqhFY0qyl6XeWn2Cq0svN\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=J_Rfn3gbElmNT_pHyk5divnLzja1Ge-uHjj0R3qzmpPgqzUDytbn4AE7UCnRYaK4HiLnIw_giI5Y0cno
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_9Hw9YPNNrHQ2EI
Content-Length: 1963
Vary: Origin
Date: Wed, 28 Jan 2026 17:48:17 GMT
original-request: req_9Hw9YPNNrHQ2EI
stripe-version: 2020-08-27
idempotency-key: 7b308f28-ed56-4cbd-be56-5a9f70c93d7d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1SucqhFY0qyl6XeWn2Cq0svN_secret_TsNbidsG9NWkMt0P5u8hWZmWeOQyqw9&confirmation_token=ctoken_1SucqhFY0qyl6XeWpfNLGqDa&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SucqhFY0qyl6XeWn2Cq0svN",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iYTVnMnJwdlBkalRXZ3lVUDJBVFk5V3R2SFNC0100NlfgcRYv.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iYTVnMnJwdlBkalRXZ3lVUDJBVFk5V3R2SFNC0100NlfgcRYv.svg",
        "expires_at" : 1769622517
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOGX6csGMgYjbt0JwQA6MJWgb3sreptnpqmC-9hYb9EriiAHJxlB3oy0LPCLeBphXp5Vc9S3lVxA8J-cLhmECQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsNbLKDF6bafg0I1OQzXbpcKDMHIoYL"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucqhFY0qyl6XeW4DlCeEfx",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622495,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769622495,
  "client_secret" : "seti_1SucqhFY0qyl6XeWn2Cq0svN_secret_TsNbidsG9NWkMt0P5u8hWZmWeOQyqw9",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}