POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SufufFY0qyl6XeWKiNn5VXa\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=msLkY_gOgWz_rnx_oFAnGoTJ2Nv94DCz0VupE_fSr6pcIpanMFa53vGZoxiWHr2dIQdOASaAzQQRuGgb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ZLJDuUXrJ2VjIr
Content-Length: 1985
Vary: Origin
Date: Wed, 28 Jan 2026 21:04:35 GMT
original-request: req_ZLJDuUXrJ2VjIr
stripe-version: 2020-08-27
idempotency-key: ec798332-3d75-4a20-8f9d-f27b1cb0a9fe
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SufufFY0qyl6XeWKiNn5VXa_secret_TsQmgjj4j9BJyzOs6vpSEA2MXTZ0Tca&expand\[0]=payment_method

{
  "id" : "seti_1SufufFY0qyl6XeWKiNn5VXa",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc1FtZElQSktsWDJnSjlIbmtMNGVmSUdKZWh0MERT0100gGPGvQ2I.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc1FtZElQSktsWDJnSjlIbmtMNGVmSUdKZWh0MERT0100gGPGvQ2I.svg",
        "expires_at" : 1769634295
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOLz6csGMgb1jXOYll06MJXm-CKSopAebRucEoffIZzBeLU1NPR7f6yy_akgtO9SJv3ClKefcCqoydmXx5z9Yw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsQmFQ4hWQsZosWzEFG7QT0ZZmc1bUI"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SufueFY0qyl6XeWpf6PBp2c",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634272,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634273,
  "client_secret" : "seti_1SufufFY0qyl6XeWKiNn5VXa_secret_TsQmgjj4j9BJyzOs6vpSEA2MXTZ0Tca",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}