POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBdMmFY0qyl6XeWolPo51aA\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Qtp8WbVlbu-eggx2WUqFlKxp38wwld6SVdVV6PgfXdpS3qSJbpcGwzC6wGJBRvfnuSoNQPM5x3UaXuPV
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eNBJJEqbqWq5M7
Content-Length: 1963
Vary: Origin
Date: Mon, 16 Mar 2026 15:47:42 GMT
original-request: req_eNBJJEqbqWq5M7
stripe-version: 2020-08-27
idempotency-key: f9866e55-bb38-453c-8e16-1a774195e43e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TBdMmFY0qyl6XeWolPo51aA_secret_U9xH0aZ0O3i8YuvW82XTbmtbekWoi2P&confirmation_token=ctoken_1TBdMlFY0qyl6XeWyavlIr5q&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TBdMmFY0qyl6XeWolPo51aA",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VOXhIUDNwYUd0eUxpekdqQU1Sa2RFYVBoNnNSd3BJ01009L04At6n.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VOXhIUDNwYUd0eUxpekdqQU1Sa2RFYVBoNnNSd3BJ01009L04At6n.svg",
        "expires_at" : 1773676082
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKJ7M4M0GMgbsBZVZluM6MJXorHYV-Y17q1rAbKdvaTEbUNt_APJsUNqKJ5OUk8PME20IvkVPPL2X-xYFJjfpKg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U9xHcOhF5wBsjyubgYt2NJmPPlv0r57"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBdMlFY0qyl6XeWOxCw5gPK",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773676059,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773676060,
  "client_secret" : "seti_1TBdMmFY0qyl6XeWolPo51aA_secret_U9xH0aZ0O3i8YuvW82XTbmtbekWoi2P",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}