POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6x1vFY0qyl6XeWNQmX79qj\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vuBCj92c4VrayZORu-y-SxX6Fwn2cLeOsfgjzx90xAFETSEXAn2NDiblozADti3bK7Y7_pFvxNcph25r
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_IIMViLEybyAu8X
Content-Length: 1963
Vary: Origin
Date: Tue, 03 Mar 2026 17:46:49 GMT
original-request: req_IIMViLEybyAu8X
stripe-version: 2020-08-27
idempotency-key: 881dae46-2965-40f7-a4b7-faeb2c3c50d0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1T6x1vFY0qyl6XeWNQmX79qj_secret_U57GNN65DzouLzA0Hx7cu1Z7Ksnv1sU&confirmation_token=ctoken_1T6x1vFY0qyl6XeWzoeS16Fg&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1T6x1vFY0qyl6XeWNQmX79qj",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNTdHSDNmS3lZRnp2b2hDeXNYdHdGMkR6SEc4SU1Q0100X8ScjMzK.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNTdHSDNmS3lZRnp2b2hDeXNYdHdGMkR6SEc4SU1Q0100X8ScjMzK.svg",
        "expires_at" : 1772560029
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKIi9nM0GMgb5yhFmTW46MJW7E4Xb2i3DwGn6b5SoDPHqyxbUYoI56GRG_J0fQSk_5Qgvh4J6zKLR28vo1IwAwA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U57Gs6E6NWXLzq4esjncL1SSNSQm92k"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T6x1vFY0qyl6XeWRRsmCCIs",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772560007,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772560007,
  "client_secret" : "seti_1T6x1vFY0qyl6XeWNQmX79qj_secret_U57GNN65DzouLzA0Hx7cu1Z7Ksnv1sU",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}