GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SufuhFY0qyl6XeWUI62CpRP\?client_secret=seti_1SufuhFY0qyl6XeWUI62CpRP_secret_TsQmJeAbb5TZcrf1St4ypaEC2KORqah&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=msLkY_gOgWz_rnx_oFAnGoTJ2Nv94DCz0VupE_fSr6pcIpanMFa53vGZoxiWHr2dIQdOASaAzQQRuGgb
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:04:37 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1963
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_P8LEx8doLFXznm

{
  "id" : "seti_1SufuhFY0qyl6XeWUI62CpRP",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc1FtdlhScEhMbVpKWW9YNFRVTmRPMjVsRjFOODND0100cI3qOpdU.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc1FtdlhScEhMbVpKWW9YNFRVTmRPMjVsRjFOODND0100cI3qOpdU.svg",
        "expires_at" : 1769634297
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOTz6csGMgbLSopPI2U6MJV8tk8AYAtSGGsju5yt8bnWEAv11Fd4ZOUWP1T51PzrkFgMC1ynLlo-1P6CoaA3hg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsQm0KkAq6UZ3tvmjyuKyHtqJWMq720"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SufuhFY0qyl6XeWfjphMuKF",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634275,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634275,
  "client_secret" : "seti_1SufuhFY0qyl6XeWUI62CpRP_secret_TsQmJeAbb5TZcrf1St4ypaEC2KORqah",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}