POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SucqkFY0qyl6XeWm9qzC2Tb\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zjBFu801stb7bqDVTd-XMa_o4w1jdCulipz9VPazY9D003gqXPpRb1Mh170F5ixvLWiIjVsG3xE9XMJk
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TrRlCAntfa40DP
Content-Length: 1985
Vary: Origin
Date: Wed, 28 Jan 2026 17:48:20 GMT
original-request: req_TrRlCAntfa40DP
stripe-version: 2020-08-27
idempotency-key: 0adb38f0-07f4-483d-9888-689d801e7232
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SucqkFY0qyl6XeWm9qzC2Tb_secret_TsNbl7Coegy9yNvnsecgx9szUlS0mhG&expand\[0]=payment_method

{
  "id" : "seti_1SucqkFY0qyl6XeWm9qzC2Tb",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iMnJhbmZrczl0Y3ZUeE1UR0szSHdXbFNFWUxk01008k05dvJP.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Uc05iMnJhbmZrczl0Y3ZUeE1UR0szSHdXbFNFWUxk01008k05dvJP.svg",
        "expires_at" : 1769622519
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOOX6csGMgYZiOb-aJQ6MJW5mSxTO_OFNjqeNE_WF5mnp_gzQ9QtQMY-C2rnLjxebbNWF1kcsX14pWm3ChInQw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsNbutFqaBS7RcnN0DMhzlUqBjgAZkM"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SucqjFY0qyl6XeWpHluQFWq",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769622498,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769622498,
  "client_secret" : "seti_1SucqkFY0qyl6XeWm9qzC2Tb_secret_TsNbl7Coegy9yNvnsecgx9szUlS0mhG",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}