GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7ONkFY0qyl6XeWI52F0sJL\?client_secret=seti_1T7ONkFY0qyl6XeWI52F0sJL_secret_U5ZW89kTQUwCiuEqygZYMww48yiffgW&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=asfZmbaoTH54UhCFBT5MGBU3v4zo6K3nahDUzqXJq4iqYqiL6CpF0-SWhF9DU1K3doffWEZldlElGds-
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 04 Mar 2026 22:59:10 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1963
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_D0QP1a65goR32l

{
  "id" : "seti_1T7ONkFY0qyl6XeWI52F0sJL",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNVpXR1RRaXFVV25vSEF1QXpyYmpPU0JYMEtsZ3Vo0100CDTAUIis.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNVpXR1RRaXFVV25vSEF1QXpyYmpPU0JYMEtsZ3Vo0100CDTAUIis.svg",
        "expires_at" : 1772665170
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKL3yos0GMgZmw1_HF9w6MJXHKUeyYBx2osFIY1lCMwuwdbbX89xBD-AP_nE0lK_5BBRvDv9_ld7xKLtVYJCaKQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5ZWi0gNEE4Svac3uFDE7bwXYXdauUF"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7ONkFY0qyl6XeWPEaU6kh1",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772665148,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772665148,
  "client_secret" : "seti_1T7ONkFY0qyl6XeWI52F0sJL_secret_U5ZW89kTQUwCiuEqygZYMww48yiffgW",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}