GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToMyMFY0qyl6XeWXLoU5xX5\?client_secret=seti_1ToMyMFY0qyl6XeWXLoU5xX5_secret_UnywyWWLFYSef58BHVZc1N4DMakwZyj&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gye-3zvODzCPnnSnKM49_fiBI2M4rptYM7U2cAOF75VDTAeuqb6EdbIWbeyQN8EGWaaRcXbJoY5i5GjW; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=gye-3zvODzCPnnSnKM49_fiBI2M4rptYM7U2cAOF75VDTAeuqb6EdbIWbeyQN8EGWaaRcXbJoY5i5GjW&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=gye-3zvODzCPnnSnKM49_fiBI2M4rptYM7U2cAOF75VDTAeuqb6EdbIWbeyQN8EGWaaRcXbJoY5i5GjW&t=1"}],"include_subdomains":true}
request-id: req_bJ116cGAvNRIGK
Content-Length: 2005
Vary: Origin
Date: Wed, 01 Jul 2026 12:10:36 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1ToMyMFY0qyl6XeWXLoU5xX5",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Vbnl3OTZxNWNOTVVKMlBzcVhRY0c1amxsQ2xUNHpo0100kUMK3sjP.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9Vbnl3OTZxNWNOTVVKMlBzcVhRY0c1amxsQ2xUNHpo0100kUMK3sjP.svg",
        "expires_at" : 1782907856
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKLuHlNIGMgbND3ggX0M6MJXBhZ05IVAhUXEtdGf1kaJkDXFPfQqIrYgvg7DzWaVCHm2YAYF_NxUAUzwXq9Kepw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_Unyw0ZtW2oc5VRwaKWceQr1KyFase0t"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "type" : "cashapp",
    "id" : "pm_1ToMyMFY0qyl6XeWMUZgvPKf",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907834,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782907834,
  "client_secret" : "seti_1ToMyMFY0qyl6XeWXLoU5xX5_secret_UnywyWWLFYSef58BHVZc1N4DMakwZyj",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}