POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQtOFY0qyl6XeW3gyVlQ1j\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Zl8C3yZHkRqL95eANHM0GNKK43rlotATk9ZUOUilDL3MyOL9XoNz23sKROleh8DhasLnFkFVt5uEowjO
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=Zl8C3yZHkRqL95eANHM0GNKK43rlotATk9ZUOUilDL3MyOL9XoNz23sKROleh8DhasLnFkFVt5uEowjO&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=Zl8C3yZHkRqL95eANHM0GNKK43rlotATk9ZUOUilDL3MyOL9XoNz23sKROleh8DhasLnFkFVt5uEowjO&t=1"}],"include_subdomains":true}
request-id: req_7ae4DHNpYgktZz
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1985
Vary: Origin
Date: Sat, 18 Apr 2026 04:54:08 GMT
original-request: req_7ae4DHNpYgktZz
stripe-version: 2020-08-27
idempotency-key: 6348af00-a458-496e-bcf1-d6c14a070b93
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1TNQtOFY0qyl6XeW3gyVlQ1j_secret_UM9B0YnBT7q2sLgEKizQS5olqn1ceqI&expand\[0]=payment_method

{
  "id" : "seti_1TNQtOFY0qyl6XeW3gyVlQ1j",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCMVJkYzAxY09nck1kamllcTBqc2tPczhlODZq0100BbbJeT0N.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VTTlCMVJkYzAxY09nck1kamllcTBqc2tPczhlODZq0100BbbJeT0N.svg",
        "expires_at" : 1776488068
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKO-cjM8GMgb-OPodCUA6MJWqsAOn-h97aoTvwszOfRvQ9XJ5oczklZ7S3S_u6b9I0VTr8dyu7dvzfx2S1HDdFQ",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UM9BYOBMeiw8vKE6nunaC3zA3orVS4W"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQtOFY0qyl6XeWifnESc6O",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776488046,
    "allow_redisplay" : "unspecified",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776488046,
  "client_secret" : "seti_1TNQtOFY0qyl6XeW3gyVlQ1j_secret_UM9B0YnBT7q2sLgEKizQS5olqn1ceqI",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}