POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6x1mFY0qyl6XeWkewwJYHa\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=P4_qfJVsMzvSxRfpuVVacwpEecOf8jtB8ztFG-u4sbZ60sH64E37uOCqdRfyLsIwvLZXrGQJFHQCtZFa
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TfB7Tle1J1yiNR
Content-Length: 2154
Vary: Origin
Date: Tue, 03 Mar 2026 17:46:54 GMT
original-request: req_TfB7Tle1J1yiNR
stripe-version: 2020-08-27
idempotency-key: ecd227e8-89de-473b-8e00-bebf3adb680c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1T6x1mFY0qyl6XeWkewwJYHa_secret_U57GFxAQIYxkrnX0spfVI76Ru3YAIZT&expand\[0]=payment_method

{
  "id" : "seti_1T6x1mFY0qyl6XeWkewwJYHa",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNTdHZTRJbGNxUUxoOEh0cnZaRmZHUElJVlY1QnhO0100hSiGy6Y6.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNTdHZTRJbGNxUUxoOEh0cnZaRmZHUElJVlY1QnhO0100hSiGy6Y6.svg",
        "expires_at" : 1772560034
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKI29nM0GMgYMQAAJU8E6MJXiB0MxPJVLsFqmQrIwuMjooddZthlEg70AdETUgIOiA7wWJl44t62O3-F3q9A8oA",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U57GhDlEWAWqxdP8P2f7hQwJHuMEXk1"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T6x20FY0qyl6XeWW2NV1vc3",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772560012,
    "allow_redisplay" : "always",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "status" : "requires_action",
  "usage" : "off_session",
  "payment_method_types" : [
    "card",
    "us_bank_account",
    "cashapp",
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772559998,
  "client_secret" : "seti_1T6x1mFY0qyl6XeWkewwJYHa_secret_U57GFxAQIYxkrnX0spfVI76Ru3YAIZT",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}