POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7ONZFY0qyl6XeWW4mREEXQ\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xfkPMZnhCK5qreiKjVsIIG7tAshyVhXwf2mu5nELKsD1gnIGkNTu-K2PQF2LKuDtHANG8Gx4zRYDZffB
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_UEPugahNNI2miT
Content-Length: 2154
Vary: Origin
Date: Wed, 04 Mar 2026 22:59:12 GMT
original-request: req_UEPugahNNI2miT
stripe-version: 2020-08-27
idempotency-key: f7cd61b2-f390-4d3c-b80a-a6ab1bf3c517
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1T7ONZFY0qyl6XeWW4mREEXQ_secret_U5ZWh3B4nO0ookrlTbIidyV58TXMB5N&expand\[0]=payment_method

{
  "id" : "seti_1T7ONZFY0qyl6XeWW4mREEXQ",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNVpXM1o4QUpYMEV0Rzk4RkRjczNaaTdtWlpKUnpI0100hBwFpKAl.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNVpXM1o4QUpYMEV0Rzk4RkRjczNaaTdtWlpKUnpI0100hBwFpKAl.svg",
        "expires_at" : 1772665172
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKMDyos0GMgbfzfqDgJA6MJWREWJAfCvbNcBrpSAus7mgYe2yFwuhpcKIBv66N73fgVRpEcaGJP36vvudySe_Vw",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5ZWCuN8OJwLYBVZb1TVWlcdouB2Br0"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7ONmFY0qyl6XeWHCMJrjhN",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772665150,
    "allow_redisplay" : "always",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "status" : "requires_action",
  "usage" : "off_session",
  "payment_method_types" : [
    "card",
    "us_bank_account",
    "cashapp",
    "amazon_pay"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772665137,
  "client_secret" : "seti_1T7ONZFY0qyl6XeWW4mREEXQ_secret_U5ZWh3B4nO0ookrlTbIidyV58TXMB5N",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}