POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7PYKFY0qyl6XeWWBpp6VJV\/refresh$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NZTj4f9Gce77DiCOsMWe6j1esnE_h8cPC0c8DrttIi3sdIUZe1MmQvsTmZkSBEef_EEI24d5jxhoaWjW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ZHOVOUBS3KsiWU
Content-Length: 1994
Vary: Origin
Date: Thu, 05 Mar 2026 00:14:22 GMT
original-request: req_ZHOVOUBS3KsiWU
stripe-version: 2020-08-27
idempotency-key: ad573721-a5c1-4fee-9933-607fef6916e2
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1T7PYKFY0qyl6XeWWBpp6VJV_secret_U5ajPsSs8WJQOG05CNKDiIWHjg1Hxbn&expand\[0]=payment_method

{
  "id" : "seti_1T7PYKFY0qyl6XeWWBpp6VJV",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNWFrbURGYk5Ib09ScVcxbEx4c24zYldkV0xiMkpZ0100dv2zNkEI.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VNWFrbURGYk5Ib09ScVcxbEx4c24zYldkV0xiMkpZ0100dv2zNkEI.svg",
        "expires_at" : 1772669682
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKN2Vo80GMgbVJxXxyKY6MJXcHXBBxNW5SuN_GzzKepae211RS5Svniu-KwEgJ21ewwBsRUXSNBCxomPB1JOM5g",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5akwfbJ2WasCs9uMoQgsx8goERVoTH"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T7PYWFY0qyl6XeWhaaOQNgT",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772669660,
    "allow_redisplay" : "always",
    "type" : "cashapp",
    "customer" : null,
    "cashapp" : {
      "cashtag" : "$test_cashtag",
      "buyer_id" : "test_buyer_id"
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772669648,
  "client_secret" : "seti_1T7PYKFY0qyl6XeWWBpp6VJV_secret_U5ajPsSs8WJQOG05CNKDiIWHjg1Hxbn",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}