POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: ed281a7fc29025e663e3dc175ca0ca7f
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=Yx6NAEUrV4QUTHaVd0BtotEQAr%2FAUrR5%2B6vTGA9oknrvskAMS8BEStQuy%2BKWUYPI3dLeLu9jfLSZn3Eku5U4sdVc6QwBu6%2FqjhKQx%2BkBOXTz6rVC98Q00JzRsZG%2FCcFnuyH4A3D0BLMgfQ%2FVXgOvoevBPquKjO9sFl%2FIy2UYPJXihYeXOxc93iD%2FD6QyiSMSnSFnAdF4ujn9OsUNnkBzgcaJPVhU3LpNKJioQgD4DSw%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:15:42 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000

{"intent":"seti_1TTZSUFY0qyl6XeWVsreJcl3","secret":"seti_1TTZSUFY0qyl6XeWVsreJcl3_secret_USURunSnXolNPvJQq9wt08p5S6lFnSx","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}