GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TTZSWFY0qyl6XeW9cJcFdgo\?client_secret=seti_1TTZSWFY0qyl6XeW9cJcFdgo_secret_USUR0rHBeFPqHk64ru8DaClSGbpoG1P&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Xm8muC6voP-miVBY02I_nirZd32bzQ6L8ZWRKNvjWZr0oT1jEMt27cxzpQidXRdL_DSiQJ71i6kqRJeP
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=Xm8muC6voP-miVBY02I_nirZd32bzQ6L8ZWRKNvjWZr0oT1jEMt27cxzpQidXRdL_DSiQJ71i6kqRJeP&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=Xm8muC6voP-miVBY02I_nirZd32bzQ6L8ZWRKNvjWZr0oT1jEMt27cxzpQidXRdL_DSiQJ71i6kqRJeP&t=1"}],"include_subdomains":true}
request-id: req_lBQAYDK4F0pxzz
Content-Length: 2005
Vary: Origin
Date: Tue, 05 May 2026 03:15:46 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TTZSWFY0qyl6XeW9cJcFdgo",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "cashapp_handle_redirect_or_display_qr_code",
    "cashapp_handle_redirect_or_display_qr_code" : {
      "qr_code" : {
        "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VU1VSVklCZ1RXbEk3dVYzdEdrTmFrU25NN3pVMURr0100ZmsxDWFA.png",
        "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLF9VU1VSVklCZ1RXbEk3dVYzdEdrTmFrU25NN3pVMURr0100ZmsxDWFA.svg",
        "expires_at" : 1777950966
      },
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/qr\/instructions\/CDQaFwoVYWNjdF8xRzZtMXBGWTBxeWw2WGVXKOLB5c8GMgb13N56M-g6MJXlXYDI55Uh3AfDiia-fkzcIZW6pmDY4MVPH2WhKF8Z3d4McuSIaVev8QEb_SkqBg",
      "mobile_auth_url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_USURoQL0QZE6Enylb6ZjPp3n7NlJB4x"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "type" : "cashapp",
    "id" : "pm_1TTZSWFY0qyl6XeWzsDwQ4jn",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777950944,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "cashapp" : {
      "cashtag" : null,
      "buyer_id" : null
    },
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "cashapp"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1777950944,
  "client_secret" : "seti_1TTZSWFY0qyl6XeW9cJcFdgo_secret_USUR0rHBeFPqHk64ru8DaClSGbpoG1P",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}