POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RxtifFY0qyl6XeW1UOQFYAS\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OkvRnnk9yZsx-0s5LI9BgGqqlWR5jyN6PHDMcmPwsvQLaRkJdYtjEesaWamZYj9ZHcptaZfS3Pzb2YLy
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_zMWLXcidvpLqkL
Content-Length: 1213
Vary: Origin
Date: Tue, 19 Aug 2025 17:53:14 GMT
original-request: req_zMWLXcidvpLqkL
stripe-version: 2020-08-27
idempotency-key: ead410fd-de89-44d7-9a84-e5f4d23cd7ce
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RxtifFY0qyl6XeW1UOQFYAS_secret_MxdQTeEnc7MIuSSy7h4s3GlTE&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=bancontact&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_Sth6IoK8HtUgjniPe9bTaH81rQlaKsv"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RxtigFY0qyl6XeWjmXqchgY",
  "client_secret" : "pi_3RxtifFY0qyl6XeW1UOQFYAS_secret_MxdQTeEnc7MIuSSy7h4s3GlTE",
  "id" : "pi_3RxtifFY0qyl6XeW1UOQFYAS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1755625993,
  "description" : null
}