POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoVF7FY0qyl6XeW1LUYwdzz\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=D3K8FR8PDx_zm6BNY0NDqn4s4Aa5E-RyGAJxu9mMC-reM7mzHW3MvW_4_qrpq6UXDllwWzFCJ_k6qgwD
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Qja6j0mBS1SLYJ
Content-Length: 1172
Vary: Origin
Date: Thu, 24 Jul 2025 19:55:53 GMT
original-request: req_Qja6j0mBS1SLYJ
stripe-version: 2020-08-27
idempotency-key: d24d5c05-92ea-407b-b6b2-481af26ae992
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoVF7FY0qyl6XeW1LUYwdzz_secret_Z7bQLCwaINj3IsflZlljxjrHE&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=bancontact&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_SjzDEWXgryAGt65KfguDQhwpEK9OUAK"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RoVF7FY0qyl6XeWkt7vdRRo",
  "client_secret" : "pi_3RoVF7FY0qyl6XeW1LUYwdzz_secret_Z7bQLCwaINj3IsflZlljxjrHE",
  "id" : "pi_3RoVF7FY0qyl6XeW1LUYwdzz",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1753386953,
  "description" : null
}