GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_bad\?client_secret=seti_bad_secret_1234$
404
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fNFGG3IL0FCJ4BXOnAH1q_zeXX2GtGvDtTmt8qIDeV5OLm7JZe1rsIBx-zM0BDsA-mQ5WIrVXBOPiMG6
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_qBrpJM94r205FC
Content-Length: 330
Vary: Origin
Date: Wed, 26 Mar 2025 19:08:50 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us

{
  "error" : {
    "code" : "resource_missing",
    "message" : "No such setupintent: 'seti_bad'",
    "param" : "intent",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_qBrpJM94r205FC?t=1743016130",
    "type" : "invalid_request_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/resource-missing"
  }
}