POST
https:\/\/api\.stripe\.com\/v1\/sources$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_GHw8ONtOznl1Gi
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1072
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:29 GMT
original-request: req_GHw8ONtOznl1Gi
stripe-version: 2020-08-27
idempotency-key: 6c31c19e-144d-4ed7-b6f5-0e7a70beb941
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: card\[exp_month]=6&card\[exp_year]=2050&card\[number]=4242%204242%204242%204242&guid=.*&metadata\[foo]=bar&muid=.*&owner\[address]\[city]=New%20York&owner\[address]\[country]=USA&owner\[address]\[line1]=123%20Fake%20Street&owner\[address]\[line2]=Apartment%204&owner\[address]\[postal_code]=10002&owner\[address]\[state]=NY&owner\[name]=Jenny%20Rosen&payment_user_agent=.*&sid=.*&type=card

{
  "id" : "src_1PiS0jFY0qyl6XeWSBrq6eOL",
  "livemode" : false,
  "amount" : null,
  "owner" : {
    "address" : {
      "state" : "NY",
      "country" : "USA",
      "line2" : "Apartment 4",
      "city" : "New York",
      "line1" : "123 Fake Street",
      "postal_code" : "10002"
    },
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : null,
    "name" : "Jenny Rosen"
  },
  "usage" : "reusable",
  "statement_descriptor" : null,
  "type" : "card",
  "object" : "source",
  "card" : {
    "last4" : "4242",
    "dynamic_last4" : null,
    "funding" : "credit",
    "brand" : "Visa",
    "exp_month" : 6,
    "exp_year" : 2050,
    "address_zip_check" : "unchecked",
    "cvc_check" : null,
    "tokenization_method" : null,
    "address_line1_check" : "unchecked",
    "country" : "US",
    "name" : null,
    "three_d_secure" : "optional"
  },
  "created" : 1722391889,
  "client_secret" : "src_client_secret_7Dr2yzkQeRHKM8hLugS7lAec",
  "flow" : "none",
  "currency" : null,
  "status" : "chargeable"
}