POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=iUTtgFC3LC0JlQi9e%2F1qzpquCIH%2B7u%2FRyZQpCMMzi188Zp7witqzDCm5VHurCmWmEJ0Y6ZRTFJKdO0bDlIjsZk4joYQDFjOS5rb7zX2QzYEtDe1cpYq5A0r6jzba5segGUQ%2B72TYmfItzgXG7mQlUo9og3VVXF%2FBQVyQz7Epr%2FQtse6Jli8jwlZxYPo00YIq%2BzHFXFuh%2F6SVHzV%2FjwG46hv3j%2BLpj6Mp1p%2Fg8KtHSYE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 983114a2eb42f49d635174abdf062356;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:53:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEZQM2F5RXdoSHNzdzhBYmpqRUhvYUJpcjU0blNsbFY_00FFQCm6vm","customer":"cus_Sk09QHaUKua2M6"}