POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=SxWp4TnwHNXeRadI6qhGqTRyR%2BwEWu%2FptWWd%2FWkA%2BZ7x9o2STcrOW%2F4WWe9sEnQny%2Bvi%2FLr%2B0cI8fCSwRFRn1PKsd6is1K8Zh3t9UfHvuaCAbxoW9lyqKLQNE3C%2FMdeQOBZZwhoYoj3iz0WHX%2FbJVu6hYLNGQPpdr42sgzbDnzl3pysUemNuyCUf6rBrkqkRtT7ipq1u0NP1fBMBJ7xFTF0RtbWcI5zU0xb%2BHPO%2FhJY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 0d1f653f3da526bbbe01664689f69894
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:59:56 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1PiO5IFY0qyl6XeWy8aXiKfJ","secret":"seti_1PiO5IFY0qyl6XeWy8aXiKfJ_secret_QZX91LVmsOaZYss5LX65DbIT4OGa2og","status":"requires_payment_method"}