GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RtWuvFY0qyl6XeWrezPrM89\?client_secret=seti_1RtWuvFY0qyl6XeWrezPrM89_secret_SpBHHPP09ShOKynDQDLkEaZtcxyPXjl$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6PV1a5YC3SUPHFkIxrdcWLZly_19rMqwEas1WnLkvJM3n9liqk1kGWjx7bP-QTHIwe88dXLT4ccwvUQ3
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 07 Aug 2025 16:43:49 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 533
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_oapG4zO39u1IVM

{
  "id" : "seti_1RtWuvFY0qyl6XeWrezPrM89",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1754585029,
  "client_secret" : "seti_1RtWuvFY0qyl6XeWrezPrM89_secret_SpBHHPP09ShOKynDQDLkEaZtcxyPXjl",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}