POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=cLkw80XSCfPi8iCAYvfGyDx%2F1Rg%2Fc7WZn7faEruP98yGLKiwVbNDZsmohshj6Ax0INuUWZcAPIRTDpTTEIV9%2Bhb1VXrtY2gtrTuSzl%2F2TWoASjA3TPlmVBDT8qX%2FjRnYwe4d%2FDDOTQb%2F6j4YCsxcD7mny19DcPiNjM6XlLqQxJGA8JvI2FHepViSajEji69fc39KcUMX%2FpYAToQCOZL1FBPf1IULgjPlSar96%2FVcbcw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 73c0eb37be1fa664920391951fd362eb
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:59:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 157
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1PiO5LFY0qyl6XeWh4RdVDjs","secret":"seti_1PiO5LFY0qyl6XeWh4RdVDjs_secret_QZX9zBBIC1r5EIAJKqTVc7zUm2rnCcH","status":"requires_payment_method"}