POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ST6SWxt0OIFtiqbERPnpwBN9JyYvc%2FKVH4NS9w0HIGbcnGaRyF%2FPqp9KWG8Y9hSCxx7fbHqdMKFjL%2F4gVm28P5618RTjNU%2BGhrSZiSmWrcOGq7YAq0FoJ2nNCD%2FN%2Fu0Q0BBmQgCRKqYil9iL%2F0KU1Pk%2B4iq6L73Ph%2FnVVmSoFfMv3Qgr5U8NixFq5jQb9C7fK3SpCwmAriTVcKnedxaFkQfwJ2MX60QSfrgf%2FDoFkPo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 802512af0b59a7ac4e35936efabf95c5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:53:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEp1U2N3ZTJ3ZzhjM2VDQnFESXJTSjFIQTZpWnRGTjU_006ecAMBjz","customer":"cus_Sk09GeixoqanIo"}