POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=XIDBulrqyVjvnW%2FafkwIWxU0Hdcb4jlC030z4btvignpG2j%2BYhm55%2BMCrsaQ19WcMCXP3ZOL2OpjiRd5NC2p87%2B6NUDcxx5IZzSXGiX%2BVKV%2FFyAhD08s9mI%2BCtXmFYKbi8EDeDZE489G0ipou%2FwBkTflnrc5Nyftc28QgaO%2B8uaQq0yW41VjjFnX44Vp42U%2FHWu8GpbjmJOOMq2BMyAFpqFEcvZv5tNb3VkcZL7UnBw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 979448f84c92c3d5a7a6b34cad4a912e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:43:55 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFdTQ1FBdXJ6dTd1WDdTem0yRDlaZjc3QzhWWDl3SHc_00f3zkdpR1","customer":"cus_SpBHimJc4ZiuYP"}