POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PiO5OFY0qyl6XeWt0HgIwzS\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_qatETpdClo9lr6
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1554
Vary: Origin
Date: Tue, 30 Jul 2024 22:00:04 GMT
original-request: req_qatETpdClo9lr6
stripe-version: 2020-08-27
idempotency-key: 7a996be1-ea1f-4be5-b91e-339de5518d95
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "seti_1PiO5OFY0qyl6XeWt0HgIwzS",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1PiO5PFY0qyl6XeWRB2oZX56",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1722376803,
    "allow_redisplay" : "limited",
    "type" : "card",
    "customer" : "cus_QZX95A9WsFFM3z"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1722376802,
  "client_secret" : "seti_1PiO5OFY0qyl6XeWt0HgIwzS_secret_QZX90Xx5zmpV136GU4BMW1kN9CKq4Wh",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}