POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RovdjFY0qyl6XeWRHXnu5tv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iAjJYDsBYd5-fXqkkCZVCes56rE8XeEUBATxXSljYc67bd9P0x7vZwjzo6nD8nFTMCVjW4gtBmydR2PC
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_am4dmwuhk0e6oD
Content-Length: 1617
Vary: Origin
Date: Sat, 26 Jul 2025 00:07:04 GMT
original-request: req_am4dmwuhk0e6oD
stripe-version: 2020-08-27
idempotency-key: 70f5c2a7-b74b-42cf-b107-65a37616c241
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RovdjFY0qyl6XeWRHXnu5tv_secret_SkQUWxGWRAkhDm7lBvp9MlJ7ViIYY1v&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=limited&payment_method_data\[billing_details]\[address]\[country]=US&payment_method_data\[billing_details]\[address]\[postal_code]=65432&payment_method_data\[card]\[cvc]=123&payment_method_data\[card]\[exp_month]=12&payment_method_data\[card]\[exp_year]=32&payment_method_data\[card]\[number]=4242424242424242&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=card&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RovdjFY0qyl6XeWRHXnu5tv",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RovdjFY0qyl6XeWFduYwTtF",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : "US",
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : "65432"
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2032,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1753488423,
    "allow_redisplay" : "limited",
    "type" : "card",
    "customer" : "cus_SkQUp0rlLnX1OQ"
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753488423,
  "client_secret" : "seti_1RovdjFY0qyl6XeWRHXnu5tv_secret_SkQUWxGWRAkhDm7lBvp9MlJ7ViIYY1v",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}