POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=OsW5CnKzlnXRDBOjeL8Q45pplIpxlenVuLzdZPE1dbzKutHGcKAW9LD7exdBO5kepdDtuLXkLcH%2FcU2HasgBQjjjUAX%2BvaDn4SYNL0v0giZPPTPIRnV75l3UByQFH6EE5j9iDQC%2BbbheataWsO3iS%2BLU6jO0kp4%2FI0rV9k5ULkOor%2FiZlUyDwBfTAo%2BauzyOLwh5%2Biyrn8iYvqI%2BdGo0c5GPOcUpSvMZvhK%2FLAKIDjg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 98c247e86e665ea4f8acb518ebe52efe
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:53:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFlwTnI1dks2Z2lXc3RlOTh0clVkdmdwODZJdE9LUk0_006omyDvhi","customer":"cus_Sk09tTUZ1PpfGt"}