POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1RUBkhFY0qyl6XeWplhlwlUS\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Gdbioha_u5aZUyPImHot5-4CBOTPOrs5pqpUt-dtqk3hPfvDFdbej67c0dcoc_ZaAeAl6daTzgTvyf_0
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_AK5x3ChL6GUGKw
Content-Length: 1045
Vary: Origin
Date: Thu, 29 May 2025 19:04:32 GMT
original-request: req_AK5x3ChL6GUGKw
stripe-version: 2020-08-27
idempotency-key: 3ac9f7b6-5b78-482e-952c-a3701c6470ee
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer=cus_SOzkmLefGtUCmX

{
  "object" : "payment_method",
  "id" : "pm_1RUBkhFY0qyl6XeWplhlwlUS",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2040,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1748545471,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : "cus_SOzkmLefGtUCmX"
}