POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1QcsDVFY0qyl6XeWy0UF8AeA\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=NcZ2z27MEUtfiU1-pikzAv564pbxfaWKnrJDHhSg87zYqslgQOW23nT71LbSLyZZwB2HSBxNPg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_TcDctYDwvIWhtn
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1025
Vary: Origin
Date: Thu, 02 Jan 2025 17:29:54 GMT
original-request: req_TcDctYDwvIWhtn
stripe-version: 2020-08-27
idempotency-key: b8ccf064-28e2-40f4-b7aa-54c8690e7669
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: customer=cus_RVu1EqXnWSAlVP

{
  "object" : "payment_method",
  "id" : "pm_1QcsDVFY0qyl6XeWy0UF8AeA",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2040,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1735838993,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : "cus_RVu1EqXnWSAlVP"
}