POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1RlYbZFY0qyl6XeWU7e2NJ69\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Bwy3Ub4Mm8f29NqbxV9IPAmg0QXw3PUBRm_v3q41KM1Zmek7kMsMkJ3TlHTGpYAV_nATZ1bAKReNqE0F
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Pv3dqNWZLXP3Js
Content-Length: 1045
Vary: Origin
Date: Wed, 16 Jul 2025 16:54:54 GMT
original-request: req_Pv3dqNWZLXP3Js
stripe-version: 2020-08-27
idempotency-key: d3ce64df-1d3e-4e9e-aef2-64cc04bfd883
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer=cus_SgwUh5NMnvXaE9

{
  "object" : "payment_method",
  "id" : "pm_1RlYbZFY0qyl6XeWU7e2NJ69",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2040,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1752684893,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : "cus_SgwUh5NMnvXaE9"
}