POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZqHyVWvnvx0wWkYkDsqU8boeYDhE0%2FJ0T7XmaysB4MfGKVJHCgWiWDADDb7wixpfWbn%2BKvzSqT1BFe9lW1qMWfUg473ZAXzUMc2UVX%2BJtUpH8J%2BEqBeNkDvNSHgVu%2BvH%2Fq9dfWCtkSB6EuxgzTy3crc32o3jGoS2gIs%2FB6ZJlcZjDaQo41sorDLLZnKqspyLgw%2B75TarCSp4IoBqL5xTvN%2FlSl2s%2BW%2FCmSZ2pLiZqnE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 29774c5b188f9aae782b1d9f71c1a8cb
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 31 Jul 2024 02:10:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_QZbCQiA24T8JMSWzX8uTJHvUH9QmfxFlmYGf05Q2qHr357r","customer":"cus_QZbCyiHuibLKjs"}