GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_RPvTdxv98F9G30&type=card$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=kfHQcz5yiu1E8qIqzgb4ZW2IYir64ZSuF5Jg8APA3GgZLvG-FlxoEq38x_-kQ3FNn148jnETNg%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_uYf21lODKi98Gq
Content-Length: 2451
Vary: Origin
Date: Tue, 17 Dec 2024 18:36:07 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1QX5cnFY0qyl6XeWDlV7MQAq",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2025,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1734460565,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_RPvTdxv98F9G30"
    },
    {
      "object" : "payment_method",
      "id" : "pm_1QX5cmFY0qyl6XeWNsaZhyOK",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2025,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1734460564,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_RPvTdxv98F9G30"
    }
  ],
  "url" : "\/v1\/payment_methods"
}