GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_RwDB8PFlom0XOq&type=card$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=qs3QmZnXFeuJb1fazUe7JQXV9Jcztje_5YoeGXOazm-XjqhmytZxlGhb1dmk9GmUoFCr33OXPqEZZCLZ
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_j7fzcK9mBtvYCx
Content-Length: 2537
Vary: Origin
Date: Thu, 13 Mar 2025 23:01:24 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1R2KkgFY0qyl6XeWZjOqvaWf",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2040,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1741906882,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_RwDB8PFlom0XOq"
    },
    {
      "object" : "payment_method",
      "id" : "pm_1R2KkfFY0qyl6XeWHFdIjAZX",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2040,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1741906881,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_RwDB8PFlom0XOq"
    }
  ],
  "url" : "\/v1\/payment_methods"
}