GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_SthDz7GVFH7zzd&type=card$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bbC47kOK5fFzxvxYHr0_3JEOaic9UAtZVgW3dLMCWE7gkUiKjPE720BM9ufAHh9oqHW2BJzKoC_vV8h_
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 19 Aug 2025 17:59:43 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2585
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Qh7p43GI0ocuvQ

{
  "has_more" : false,
  "object" : "list",
  "data" : [
    {
      "object" : "payment_method",
      "id" : "pm_1RxtovFY0qyl6XeWem6mjA6c",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "tax_id" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2040,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1755626381,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_SthDz7GVFH7zzd"
    },
    {
      "object" : "payment_method",
      "id" : "pm_1RxtouFY0qyl6XeW6kh5HA3b",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "tax_id" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "fingerprint" : "96sroMqLCHmUdUpL",
        "last4" : "4242",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2040,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1755626380,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : "cus_SthDz7GVFH7zzd"
    }
  ],
  "url" : "\/v1\/payment_methods"
}