POST
https:\/\/api\.stripe\.com\/v1\/elements\/payment_methods\/pm_1RUCB6FY0qyl6XeWIm8I3wt3\/detach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=EsdG-Us4-wdXlCajrD7d-Mp6LzxAcQBxoWCShgT0vBUggPHmH_09nc8WrO8EIg0Nj6nspt5n8-tFMfPU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_wIL1VJtOJyRovh
Content-Length: 1029
Vary: Origin
Date: Thu, 29 May 2025 19:31:52 GMT
original-request: req_wIL1VJtOJyRovh
stripe-version: 2020-08-27
idempotency-key: f9b62e01-49c3-48c4-96a3-a1086c07a562
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer_session_client_secret=cuss_secret_SP0BZtD1Ceg7amEmTxXtvvoCwFhAW1uikoVTvbR3yrVUHB4

{
  "object" : "payment_method",
  "id" : "pm_1RUCB6FY0qyl6XeWIm8I3wt3",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "fingerprint" : "96sroMqLCHmUdUpL",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2040,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1748547108,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}