GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_SP0BSI55EAi7F9&type=card$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Iso7I527Qgv6HEZ6eAHP_zXpxyB8rOeckn0S-9RQzMBf24fM4lpKY5e7yLe3eCSXFQ9LAq-uz6fVT5NR
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 29 May 2025 19:31:52 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 89
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_q1x5TKgj8d6Y6J

{
  "has_more" : false,
  "object" : "list",
  "data" : [

  ],
  "url" : "\/v1\/payment_methods"
}