POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Ftokens; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_EZApA8cYlAQlpa
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 880
Vary: Origin
Date: Fri, 19 Jul 2024 22:34:19 GMT
original-request: req_EZApA8cYlAQlpa
stripe-version: 2020-08-27
idempotency-key: 13158aa3-3638-4d0f-a759-ff0bfd481ba3
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "object" : "token",
  "id" : "tok_1PePNXFY0qyl6XeWgw69c5PR",
  "card" : {
    "address_line1_check" : null,
    "dynamic_last4" : "4242",
    "last4" : "4242",
    "address_line2" : null,
    "address_city" : null,
    "address_zip_check" : null,
    "address_zip" : null,
    "country" : "US",
    "object" : "card",
    "address_line1" : null,
    "address_state" : null,
    "brand" : "Visa",
    "cvc_check" : null,
    "exp_month" : 12,
    "networks" : {
      "preferred" : null
    },
    "name" : null,
    "funding" : "credit",
    "id" : "card_1PePNXFY0qyl6XeWeYBS6rz0",
    "tokenization_method" : "apple_pay",
    "address_country" : null,
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      }
    },
    "exp_year" : 2025
  },
  "client_ip" : "136.24.137.206",
  "livemode" : false,
  "created" : 1721428459,
  "used" : false,
  "type" : "card"
}