POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3R6zJtFY0qyl6XeW0BvK9YMT\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_BA6d0bh1wUAJcx0l1Pd7CNTT28gmv0nnRJ-JMQkFnt83z9LOaiQfXwyR2WrMBBCFXLY31UyYD-Zo4wO
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_jkh51oOSh3tg8g
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1152
Vary: Origin
Date: Wed, 26 Mar 2025 19:08:58 GMT
original-request: req_jkh51oOSh3tg8g
stripe-version: 2020-08-27
idempotency-key: a4b0c4c2-8db9-42c0-a6c3-06a14f9e02ea
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "",
      "country" : "",
      "line2" : null,
      "city" : "",
      "line1" : "510 Townsend St",
      "postal_code" : ""
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1R6zJsFY0qyl6XeWMQLcsFAt",
  "client_secret" : "pi_3R6zJtFY0qyl6XeW0BvK9YMT_secret_bV0nQ9UXnqMWptkhvrgHRj6aY",
  "id" : "pi_3R6zJtFY0qyl6XeW0BvK9YMT",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1743016137,
  "description" : null
}