POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoVCuF7QokQdxBy0uqOM5Wl\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Ftv5se663P6m5WTmhcr35lgEAMkrxeT8GOeUKg7dwMiaY9nU48vi4eixSxpf67YuocQsNkOnq0kqfv8g
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_bVIibQmhH7We7t
Content-Length: 811
Vary: Origin
Date: Thu, 24 Jul 2025 19:53:37 GMT
original-request: req_bVIibQmhH7We7t
stripe-version: 2020-08-27
idempotency-key: 94bc2f47-3e28-4366-85be-6f20b5013e19
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoVCuF7QokQdxBy0uqOM5Wl_secret_ERGjNywWdyZ6aXrElbbyyWVrK&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[au_becs_debit]\[account_number]=000123456&payment_method_data\[au_becs_debit]\[bsb_number]=000000&payment_method_data\[billing_details]\[email]=jrosen%40example\.com&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=au_becs_debit

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : "pm_1RoVCuF7QokQdxByW1T4yMHk",
  "client_secret" : "pi_3RoVCuF7QokQdxBy0uqOM5Wl_secret_ERGjNywWdyZ6aXrElbbyyWVrK",
  "id" : "pi_3RoVCuF7QokQdxBy0uqOM5Wl",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1753386816,
  "description" : null
}