POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RxtgPF7QokQdxBy2FX2P3ay\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HzmUVBU3_rSKmx0d_tOfqDROGKS-KYYReudh5LfJzMnmUCxZZ4QGk2rmUxCRxlUR7vBpbRzLAKwGx1cE
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_CLYFanCTDi2qrn
Content-Length: 852
Vary: Origin
Date: Tue, 19 Aug 2025 17:50:54 GMT
original-request: req_CLYFanCTDi2qrn
stripe-version: 2020-08-27
idempotency-key: a08b6d8b-2b64-4cd4-a035-c920045f1b90
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RxtgPF7QokQdxBy2FX2P3ay_secret_w9uFwIoEIHszvR5wXESRz7OAG&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[au_becs_debit]\[account_number]=000123456&payment_method_data\[au_becs_debit]\[bsb_number]=000000&payment_method_data\[billing_details]\[email]=jrosen%40example\.com&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=au_becs_debit

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : "pm_1RxtgPF7QokQdxBys4ix2P2B",
  "client_secret" : "pi_3RxtgPF7QokQdxBy2FX2P3ay_secret_w9uFwIoEIHszvR5wXESRz7OAG",
  "id" : "pi_3RxtgPF7QokQdxBy2FX2P3ay",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1755625853,
  "description" : null
}