POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Pv618F7QokQdxBy0L8ravYC\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_dT3L6DV08KNIVq
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 811
Vary: Origin
Date: Tue, 03 Sep 2024 23:20:11 GMT
original-request: req_dT3L6DV08KNIVq
stripe-version: 2020-08-27
idempotency-key: 3cb9acee-ff8e-4759-832d-5d329f37e02f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3Pv618F7QokQdxBy0L8ravYC_secret_vfYZeavcsAiwEVdJIiTiqyNtt&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[au_becs_debit]\[account_number]=000123456&payment_method_data\[au_becs_debit]\[bsb_number]=000000&payment_method_data\[billing_details]\[email]=jrosen%40example\.com&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=au_becs_debit

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "processing",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : "pm_1Pv618F7QokQdxByl4pXS8T5",
  "client_secret" : "pi_3Pv618F7QokQdxBy0L8ravYC_secret_vfYZeavcsAiwEVdJIiTiqyNtt",
  "id" : "pi_3Pv618F7QokQdxBy0L8ravYC",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "au_becs_debit"
  ],
  "setup_future_usage" : null,
  "created" : 1725405610,
  "description" : null
}