POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JzGukxfejqLiDflW6fjYrBsS6CbP3lYp_cu4-18MqwqdwdtJNX_m5OLcL-0H-dWKAPia2OVEdpQ-oUD3
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_lH5mGMBlJrUese
Content-Length: 478
Vary: Origin
Date: Fri, 25 Jul 2025 23:27:00 GMT
original-request: req_lH5mGMBlJrUese
stripe-version: 2020-08-27
idempotency-key: f453c108-b6db-4c5e-8c22-f6584b4deb6f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=revolut_pay

{
  "object" : "payment_method",
  "revolut_pay" : {

  },
  "id" : "pm_1Rov0xGoesj9fw9Q2jmklkF2",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1753486019,
  "allow_redisplay" : "unspecified",
  "type" : "revolut_pay",
  "customer" : null
}