POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=FPNUxduztxFVUWbufoHgP7qRXTj4StPMjex1P0ztw378ShW8-sOjk0Pl2LG7FX7VbPGS6ok8peyZ8UHw
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TbeCcoIkBVBfjR
Content-Length: 944
Vary: Origin
Date: Sun, 15 Feb 2026 20:05:38 GMT
original-request: req_TbeCcoIkBVBfjR
stripe-version: 2020-08-27
idempotency-key: 5105ac14-909f-4d0d-b696-28f9fec5b109
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=paymentsheet-link-bank-confirm-flows%40example\.com&billing_details\[name]=Link%20Bank%20Test&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=us_bank_account&us_bank_account\[account_holder_type]=individual&us_bank_account\[account_number]=000123456789&us_bank_account\[account_type]=checking&us_bank_account\[routing_number]=110000000

{
  "object" : "payment_method",
  "id" : "pm_1T1BZWFY0qyl6XeWLV3COmMm",
  "billing_details" : {
    "email" : "paymentsheet-link-bank-confirm-flows@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Link Bank Test",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "us_bank_account" : {
    "bank_name" : "STRIPE TEST BANK",
    "fingerprint" : "ickfX9sbxIyAlbuh",
    "financial_connections_account" : null,
    "routing_number" : "110000000",
    "last4" : "6789",
    "account_holder_type" : "individual",
    "networks" : {
      "supported" : [
        "ach"
      ],
      "preferred" : "ach"
    },
    "status_details" : null,
    "account_type" : "checking"
  },
  "created" : 1771185938,
  "allow_redisplay" : "unspecified",
  "type" : "us_bank_account",
  "customer" : null,
  "customer_account" : null
}