POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=rWSwkqlN06M389oZcV5%2BNtckcbmH%2Fkt2mrUZ2A2aAYKNdk%2BPFuIx%2FapQoWRI1ekQba1Y%2BUTs8Z4JC1K4%2BYMS2IFk5EUqeCTee9GC5KidL%2F0NA%2FQ60SzEx4Fi%2FCkHqRZ3Kgp%2FMoLL2w0sDUse419nky3UTd648uDiw%2Bhc74pj4AeahYr7lYP8l1sH3EPmE4KadiDDfC9F1WVcBLbqszwEB%2BcU%2BYhoYb9QdY7FqrJeJuU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 3c8a2699d2645d3e4e9f221d1a979606
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:50:17 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdPJFY0qyl6XeW1PBobay5","secret":"pi_3TBdPJFY0qyl6XeW1PBobay5_secret_8qbssm1WB1my3IXKE9bJRZMie","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}