POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: b688281973fd74e33c4b99f07a338ecf
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=1r%2FeixinBZKmzW7e1SbPglkCf0lZbp0ityljrH9OY0eqgoVRJytC80%2FZXSxGNplQe7JNDVHz%2BgPB6T6jHsFcCQwDlzLJjKY2Q65HfeqWteTc%2BepvUmwkBRYiU2P0SCN%2BXs2TzSEWfAz%2BNkp22LGqPzE6h4JjMVjcpFpSKnJN5%2BSS8fzfu8%2BjrkfTQD7C%2F0EoqtmwnuAf6l0qT0CP6ZegAi5t32%2B6mzp5S319eaUHC%2BY%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:18:35 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TTZVHFY0qyl6XeW05efzbCT","secret":"pi_3TTZVHFY0qyl6XeW05efzbCT_secret_o4lj0op8cuyIIxoA91oYvyBry","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}