POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2Yg1XyvBJ3S9HecGhGKgNG1ZEv4tF4fhftPV6R41CTf7vlS7B6yZ4LOW2b1GwW4E4jKiXdTEj1olcmND
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=2Yg1XyvBJ3S9HecGhGKgNG1ZEv4tF4fhftPV6R41CTf7vlS7B6yZ4LOW2b1GwW4E4jKiXdTEj1olcmND&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=2Yg1XyvBJ3S9HecGhGKgNG1ZEv4tF4fhftPV6R41CTf7vlS7B6yZ4LOW2b1GwW4E4jKiXdTEj1olcmND&t=1"}],"include_subdomains":true}
request-id: req_0sNb7PfjHSw1P0
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1277
Vary: Origin
Date: Sat, 18 Apr 2026 04:57:12 GMT
original-request: req_0sNb7PfjHSw1P0
stripe-version: 2020-08-27
idempotency-key: e54380e7-e703-419d-bcfa-54094a81ba4f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[capture_method]=automatic&client_context\[currency]=USD&client_context\[customer]=cus_UM9En2gJ7fPlyG&client_context\[mode]=payment&client_context\[payment_method_types]\[0]=us_bank_account&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TNQwOFY0qyl6XeWxMpbnCpI&return_url=https%3A\/\/foo\.com

{
  "id" : "ctoken_1TNQwOFY0qyl6XeWFvyafFje",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "expires_at" : 1776531432,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : null,
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "paymentsheet-link-bank-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Link Bank Test",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : null,
    "type" : "us_bank_account",
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "customer_account" : null
  },
  "created" : 1776488232,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}