POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=upWe8mj7XBft5pkgueqtl%2FpSPMvu8hfURvK2F0fuYPDo4iWIsPlERQJzgzULH792GwRSPgHg6Tjux3YOjOBSc%2FzXw0SOd2Rc9EkYX0X9RtfWwM%2BPu3%2B%2FLKtNbKxhmtEzRza6HKFxiHVcOyaAvB%2BOg%2BRlluSAf1n9TSuXDvMlephiRpKPL6%2BvRCpU%2FS99SVzeGkDk20o7%2FtMz1AmKICJMGNa%2BcBzl23%2BXdPtIqxRn88k%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b0b452a6f951ee5d374f87d70c302ba7
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 14 Feb 2026 00:19:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T0WZvFY0qyl6XeW1YP5WLC0","secret":"pi_3T0WZvFY0qyl6XeW1YP5WLC0_secret_haws0lnGWAzg4hIC7FKm1N7xo","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}