GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQwcFY0qyl6XeW0W3xvgUS\?client_secret=pi_3TNQwcFY0qyl6XeW0W3xvgUS_secret_KOWyuB0PhxmN9uuRYjszqvM3h&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UI7MF8UgdFVeI2xvSCIN6FMKOgGhHUeC7IjpqjvpwZVg_EBtDBvev_i4h9DJu-lQnuGBcLBhaFinquin
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=UI7MF8UgdFVeI2xvSCIN6FMKOgGhHUeC7IjpqjvpwZVg_EBtDBvev_i4h9DJu-lQnuGBcLBhaFinquin&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=UI7MF8UgdFVeI2xvSCIN6FMKOgGhHUeC7IjpqjvpwZVg_EBtDBvev_i4h9DJu-lQnuGBcLBhaFinquin&t=1"}],"include_subdomains":true}
request-id: req_7LsM76cYEeRIx6
Content-Length: 1072
Vary: Origin
Date: Sat, 18 Apr 2026 04:57:26 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "requires_payment_method",
  "payment_method" : null,
  "client_secret" : "pi_3TNQwcFY0qyl6XeW0W3xvgUS_secret_KOWyuB0PhxmN9uuRYjszqvM3h",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3TNQwcFY0qyl6XeW0W3xvgUS",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : null,
  "created" : 1776488246,
  "description" : null
}