GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T1BZsFY0qyl6XeW0lnq7d0Z\?client_secret=pi_3T1BZsFY0qyl6XeW0lnq7d0Z_secret_BRIePE5sBNL0FD3UPJbPPrHti&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MdvDlh1FBQGWDrWmzJW7odxCnMG317BFiupUBiSr67FrbWVoUIETJHFeevVS93Brqrzb_f-W34m9Ycpt
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sun, 15 Feb 2026 20:06:01 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 2436
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_QALviAkHZeTQV4

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "verify_with_microdeposits",
    "verify_with_microdeposits" : {
      "microdeposit_type" : "descriptor_code",
      "arrival_date" : 1771315200,
      "hosted_verification_url" : "https:\/\/payments.stripe.com\/microdeposit\/pacs_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHBhX25vbmNlX1R6OXR3MWdEZ3F5VXc4WGtBRG1MZ04zRU9TQjQzeGc0000hOpImSDa"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T1BZrFY0qyl6XeWj39JWk5o",
    "billing_details" : {
      "email" : "paymentsheet-link-bank-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Link Bank Test",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "created" : 1771185959,
    "allow_redisplay" : "unspecified",
    "type" : "us_bank_account",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T1BZsFY0qyl6XeW0lnq7d0Z_secret_BRIePE5sBNL0FD3UPJbPPrHti",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3T1BZsFY0qyl6XeW0lnq7d0Z",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1771185960,
  "description" : null
}