GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN1dFY0qyl6XeW0cbR4Glc\?client_secret=pi_3ToN1dFY0qyl6XeW0cbR4Glc_secret_GK1yoS0KzXoPKUPnFZLCISEYf&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA; report-to csp
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA&t=1"
Cache-Control: no-cache, no-store
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=UH5Qa-IOwBCLxYY74VtUb8HLuG8i1V-3PnumxSaiXB7v5uCL5cnYIQHPuvgR5S4wovdyAq07p1ANRmOA&t=1"}],"include_subdomains":true}
request-id: req_CHZXLAaDgg9dGy
Vary: Origin
Date: Wed, 01 Jul 2026 12:13:59 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "verify_with_microdeposits",
    "verify_with_microdeposits" : {
      "microdeposit_type" : "descriptor_code",
      "arrival_date" : 1782975600,
      "hosted_verification_url" : "https:\/\/payments.stripe.com\/microdeposit\/pacs_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHBhX25vbmNlX1VueXpDZEdKcXlEdEV6bnA3SXhKR0VVRmdoTFBOckI0000I1TJL7fn"
    }
  },
  "status" : "requires_action",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToN1cFY0qyl6XeW5lLXgUuD",
    "billing_details" : {
      "email" : "paymentsheet-link-bank-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Link Bank Test",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "created" : 1782908036,
    "allow_redisplay" : "unspecified",
    "type" : "us_bank_account",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN1dFY0qyl6XeW0cbR4Glc_secret_GK1yoS0KzXoPKUPnFZLCISEYf",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3ToN1dFY0qyl6XeW0cbR4Glc",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1782908037,
  "description" : null
}