POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=1DrE3aFx3SR5DJl8sCVWsgmvjLI81qW%2FaPPet7dYSax0j1obcgmLI%2Ft6rCIsSxcFBl3ooQLhpHuK849%2BzmlRb5jB5rmiBNV5wkI8YwkT%2B2Nt4K%2BTsofVp8Pn1gLuS1iJ6M4KbtG58kAKx55ek95RUrvmsQfKwolGnVr2hZ9XSL5G3x7czex26ASM1Ews5%2FDDAkuOMhUj7oEVrCUonb%2Bk2MTfndmFOKr5R9uSATdjmjg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 990053c1a03866e6c8a2b2a5928bd126
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:17:05 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T7PbBFY0qyl6XeW0sUi5UXu","secret":"pi_3T7PbBFY0qyl6XeW0sUi5UXu_secret_q6vZjFPAWvmQLEy4B1a8VXYgS","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}