POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DEpash3_yQPHDVavXJ2kw5izF5ZRUWZsyO05soKWywrNc4wALJaBNa75eO_gTnCKHptjzrto2tCT7JSG
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ILtAAdjhuiO19B
Content-Length: 1286
Vary: Origin
Date: Tue, 17 Feb 2026 23:14:58 GMT
original-request: req_ILtAAdjhuiO19B
stripe-version: 2020-08-27
idempotency-key: e9267952-5f72-474d-9caf-58ba4a64efd9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[capture_method]=automatic&client_context\[currency]=USD&client_context\[customer]=cus_TUoUvtvPJvpHPA&client_context\[mode]=payment&client_context\[payment_method_options]\[us_bank_account]\[setup_future_usage]=off_session&client_context\[payment_method_types]\[0]=us_bank_account&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1T1xTqFY0qyl6XeWa9hlVUXM&return_url=https%3A\/\/foo\.com&setup_future_usage=off_session

{
  "id" : "ctoken_1T1xTqFY0qyl6XeW61IWyNKZ",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "expires_at" : 1771413298,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : "off_session",
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "paymentsheet-link-bank-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "Link Bank Test",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : null,
    "type" : "us_bank_account",
    "us_bank_account" : {
      "bank_name" : "STRIPE TEST BANK",
      "fingerprint" : "ickfX9sbxIyAlbuh",
      "financial_connections_account" : null,
      "routing_number" : "110000000",
      "last4" : "6789",
      "account_holder_type" : "individual",
      "networks" : {
        "supported" : [
          "ach"
        ],
        "preferred" : "ach"
      },
      "status_details" : null,
      "account_type" : "checking"
    },
    "customer_account" : null
  },
  "created" : 1771370098,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}