POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3KlTPt%2BaaeFUUAy%2F%2BiqdEUdcvapLvnz%2BwYdmjTLKrC1dFta1bHKP1H3Z%2Bez4L2ESnpr3lj9igiLOLnIzIdv3hMW0sMRJ9mX5eo4b8BGwWaifBUNA%2FmkGcanhPNXbZV%2BzEwup7o%2BLqG0pgJX1LHD8fh4qwUYEa2eXoOHUh%2B8lo9aKGUHCqhOyW2j%2B8cGG1uyvFNKOe81F0rPLHHmK%2B1voAtvb13ToC54T8wVG77gBU9I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 93ab355edc16ee604e6ea969e705f1e0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:37:57 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBg1YFY0qyl6XeW1682VUh8","secret":"pi_3TBg1YFY0qyl6XeW1682VUh8_secret_B9vMtRKTzfdBmosSV0B8YZTtr","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}