GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN1pFY0qyl6XeW0v7O6I0M\?client_secret=pi_3ToN1pFY0qyl6XeW0v7O6I0M_secret_pgvOTNlyUjmCfvlTXlwz7sFwA&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NH5A7DEOoWUSzFvMa_VASkFlDMDH7CZT-5Urb4JKnLYLUOfs0cE12piwCBpNskCzKYHOukFvnr_Q5FAA; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=NH5A7DEOoWUSzFvMa_VASkFlDMDH7CZT-5Urb4JKnLYLUOfs0cE12piwCBpNskCzKYHOukFvnr_Q5FAA&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=NH5A7DEOoWUSzFvMa_VASkFlDMDH7CZT-5Urb4JKnLYLUOfs0cE12piwCBpNskCzKYHOukFvnr_Q5FAA&t=1"}],"include_subdomains":true}
request-id: req_g3cgNOchBM1uqQ
Content-Length: 1072
Vary: Origin
Date: Wed, 01 Jul 2026 12:14:09 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "requires_payment_method",
  "payment_method" : null,
  "client_secret" : "pi_3ToN1pFY0qyl6XeW0v7O6I0M_secret_pgvOTNlyUjmCfvlTXlwz7sFwA",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3ToN1pFY0qyl6XeW0v7O6I0M",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "us_bank_account"
  ],
  "setup_future_usage" : null,
  "created" : 1782908049,
  "description" : null
}