POST
https:\/\/api\.stripe\.com\/v1\/consumers\/sessions\/lookup$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oFttEGzMSCxUTgyLE_hjQowi4CnP9JKQAanQB7dGg3nocsY7ZqHzDJIM4JZLo5WWgdkIGjQx7uNC4jRI
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_g801q7CN8kQOXl
Content-Length: 373
Vary: Origin
Date: Tue, 17 Mar 2026 15:32:45 GMT
original-request: req_g801q7CN8kQOXl
stripe-version: 2020-08-27
idempotency-key: 1999b917-cc47-4557-ae13-9c82fbb91260
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: do_not_log_consumer_funnel_event=true&email_address=test%40example\.com&email_source=customer_email&request_surface=ios_payment_element&session_id=elements_session_1GdtIUqVDML

{
  "error_message" : "No consumer found for the given email address.",
  "consumer_session" : null,
  "publishable_key" : null,
  "experiments" : [

  ],
  "auth_session_client_secret" : null,
  "onboarded_to_balance" : null,
  "suggested_email" : null,
  "exists" : false,
  "link_brand" : "link",
  "available_partner_accounts" : [

  ],
  "account_id" : null,
  "link_auth_intent" : null
}