GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN4QIq2LmpyICo1xHYSgr2\?client_secret=pi_3ToN4QIq2LmpyICo1xHYSgr2_secret_IzBg8UtS81iI6vVg3Dl8k1Ex4&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vjTWktKz1EOH7xJJNh8pGae_fZfASWcSm3tb_--6UouFC4QPCbr1MYKRr459r7v9M7iAT-i9UQar2Crf; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=vjTWktKz1EOH7xJJNh8pGae_fZfASWcSm3tb_--6UouFC4QPCbr1MYKRr459r7v9M7iAT-i9UQar2Crf&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=vjTWktKz1EOH7xJJNh8pGae_fZfASWcSm3tb_--6UouFC4QPCbr1MYKRr459r7v9M7iAT-i9UQar2Crf&t=1"}],"include_subdomains":true}
request-id: req_x3f8AuGisXUsed
Content-Length: 1599
Vary: Origin
Date: Wed, 01 Jul 2026 12:16:52 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1NpIYRIq2LmpyICo\/pa_nonce_Unz2l7ixhcY1zsM8D7pBw0WPUfhufml"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypay" : {

    },
    "id" : "pm_1ToN4SIq2LmpyICofniuBZXh",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908212,
    "allow_redisplay" : "unspecified",
    "type" : "paypay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN4QIq2LmpyICo1xHYSgr2_secret_IzBg8UtS81iI6vVg3Dl8k1Ex4",
  "id" : "pi_3ToN4QIq2LmpyICo1xHYSgr2",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypay"
  ],
  "setup_future_usage" : null,
  "created" : 1782908210,
  "description" : null
}