POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ScVh1Iq2LmpyICo2ikC6b6S\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=usaG78SxeChfKD0BpriOBqNM07JTKhqYeWKv90Gn0cB4tyELN7dg8ouckLkTu7qVLpxbpnuFL-sLZiy3
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_QfLWluygE33yBs
Content-Length: 1599
Vary: Origin
Date: Tue, 09 Dec 2025 18:31:24 GMT
original-request: req_QfLWluygE33yBs
stripe-version: 2020-08-27
idempotency-key: 85dc6de2-c149-4e52-8c73-c90a49a02f40
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3ScVh1Iq2LmpyICo2ikC6b6S_secret_xbpLMQlI69wJcaagY9VmO1ySt&confirmation_token=ctoken_1ScVh1Iq2LmpyICoot10Yw1V&expand\[0]=payment_method&return_url=example-app-scheme%3A\/\/unused&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1NpIYRIq2LmpyICo\/pa_nonce_TZf15ugoeEn67OaCIYS8Qmh86mf6ZnC"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypay" : {

    },
    "id" : "pm_1ScVh1Iq2LmpyICoatj0mga5",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1765305083,
    "allow_redisplay" : "unspecified",
    "type" : "paypay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ScVh1Iq2LmpyICo2ikC6b6S_secret_xbpLMQlI69wJcaagY9VmO1ySt",
  "id" : "pi_3ScVh1Iq2LmpyICo2ikC6b6S",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypay"
  ],
  "setup_future_usage" : null,
  "created" : 1765305083,
  "description" : null
}