POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SZvwLIq2LmpyICo1OGhyPHE\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=gZ-vw1s4NJbNH4Xr8YE7r4HSe4smmeo7r5LCY0pacD3kyBAUNTz22eBiMvKE8yH70FHd86UWg1pKA7aa
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kZ6jRVqVkbf2jW
Content-Length: 1557
Vary: Origin
Date: Tue, 02 Dec 2025 15:56:34 GMT
original-request: req_kZ6jRVqVkbf2jW
stripe-version: 2020-08-27
idempotency-key: 447b1feb-e6af-4318-a51c-c2f271b7e6d8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3SZvwLIq2LmpyICo1OGhyPHE_secret_BG2WlwR37QTc0K0omBRwxRuhM&confirmation_token=ctoken_1SZvwKIq2LmpyICow5s1x76h&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1NpIYRIq2LmpyICo\/pa_nonce_TWzwK32LVSW1pmkzCC7e0kul2mScK4z"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypay" : {

    },
    "id" : "pm_1SZvwKIq2LmpyICo7sOzfssg",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1764690992,
    "allow_redisplay" : "unspecified",
    "type" : "paypay",
    "customer" : null
  },
  "client_secret" : "pi_3SZvwLIq2LmpyICo1OGhyPHE_secret_BG2WlwR37QTc0K0omBRwxRuhM",
  "id" : "pi_3SZvwLIq2LmpyICo1OGhyPHE",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypay"
  ],
  "setup_future_usage" : null,
  "created" : 1764690993,
  "description" : null
}