POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=zBbMTW4brm5kQmaM4CF5YmbeemSEwXl74Jms1f-BYmBc5RXwwbgIKpU6aaoR31kQtINMCbZl876qmEqz
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_nhNW8p0VrBkWV9
Content-Length: 496
Vary: Origin
Date: Wed, 28 Jan 2026 17:52:25 GMT
original-request: req_nhNW8p0VrBkWV9
stripe-version: 2020-08-27
idempotency-key: 74a6a03c-4ce9-408d-a6df-b9fa9c1788cd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=paypay

{
  "object" : "payment_method",
  "paypay" : {

  },
  "id" : "pm_1SucujIq2LmpyICo8fixc2NY",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1769622745,
  "allow_redisplay" : "unspecified",
  "type" : "paypay",
  "customer" : null,
  "customer_account" : null
}