GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SufygIq2LmpyICo3S8k4wTH\?client_secret=pi_3SufygIq2LmpyICo3S8k4wTH_secret_WItIynPDNdvBrwXRtETEsvqlB&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8sEdZFvgz5jwAuvtWTuJct8Art-wudlqmXLpd-ageDjnIoi09eP2AC5w9sV9OD4TxCgSc5CNGkLKjBdl
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 21:08:44 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1599
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_WxOayUhokQTts6

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "jpy",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1NpIYRIq2LmpyICo\/pa_nonce_TsQque6HlMMbpF6RFftqILP866lSOpG"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "paypay" : {

    },
    "id" : "pm_1SufygIq2LmpyIConS6xiD0E",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634522,
    "allow_redisplay" : "unspecified",
    "type" : "paypay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SufygIq2LmpyICo3S8k4wTH_secret_WItIynPDNdvBrwXRtETEsvqlB",
  "id" : "pi_3SufygIq2LmpyICo3S8k4wTH",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paypay"
  ],
  "setup_future_usage" : null,
  "created" : 1769634522,
  "description" : null
}