//
// IdentityVerification-Example-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/6/22
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = Y28TH9SHX7
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 
MARKETING_VERSION = 2.0
TARGETED_DEVICE_FAMILY = 1,2
VERSIONING_SYSTEM = apple-generic
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
