POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Qtdu8ainPTDEDFaUo4lOqbpJ%2FAzo7arsxG0xTmLEovDphiSNS0%2FVvucgEgwcJDq%2FuhUUo%2FP5qqk2s0WXpFM77ndlhQMfuVw%2FvCw85pO6AyW1rns3UWyFqxjj%2BGf642hKxLWBrUr9AR8W87umdTqY5V6IQG%2FCp94omFZUHc7ST0215pW3YOTAe3kuQGjoOQTJLlyOOxXITJHtXGp6NRapSVmYlFIhXRERVRerRJappYA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cdbc466c7a2794d8394107a5789871aa;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Apr 2025 22:48:29 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RCTtZFY0qyl6XeW1N6hC3Cg","secret":"pi_3RCTtZFY0qyl6XeW1N6hC3Cg_secret_YIEtNKLvU3MeB1bBkGwpUKAL7","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}