POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=aGQaR4szgO2eOHPEiVUGrjtfg%2F3JoowW%2B5eBEkbA6wCSqtG212Cdv0HiQasgF268LjQ0R4Tjtdce%2B5g6knqsTlXSfP40hM8OY4Ih%2BKrg9M%2FxTOFg4UBVPGuo9F%2BryUeeRRXOYk%2F8lo9NlAdP1X8tSRi4aTlDavUOyhHANMRipYuoqheXrOfX%2FzaiooMM9ghcvc8a1wt5M0JDEXd6kZ3h%2FEMJw32cZhaZq3nW7hBfwZw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 95fc8c6a60c56289c61aa24f1f982bab;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:17:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3Qcs1oFY0qyl6XeW0eYrvzEy","secret":"pi_3Qcs1oFY0qyl6XeW0eYrvzEy_secret_SmRXD30LbF8WbcNLNu1bDjSwX","status":"requires_payment_method"}