POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3S97qAFY0qyl6XeW1QSbEYRS\/confirm$
402
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=BUnH7e4-7KyYhsV1H63GhluIr1JM0rtbWatgo-ODDI33GD67LdXycC-_agep2sXyy_P-W0RsjGcbzKsg
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
request-id: req_0KxqcEUaxoOlnX
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 4716
Vary: Origin
Date: Fri, 19 Sep 2025 17:11:23 GMT
original-request: req_0KxqcEUaxoOlnX
stripe-version: 2020-08-27
idempotency-key: 16c66e5d-fec2-4ecf-a678-ad06a3aa832f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
X-Stripe-Mock-Request: client_secret=pi_3S97qAFY0qyl6XeW1QSbEYRS_secret_Njj2LraM3JMu3ZjknAr5VD5uB&expand\[0]=payment_method&payment_method=pm_1S97qAFY0qyl6XeWnLbqqNTk&payment_method_options\[card]\[setup_future_usage]=&shipping\[address]\[country]=US&shipping\[address]\[line1]=Line%201&shipping\[name]=Jane%20Doe&shipping\[phone]=5551234567&use_stripe_sdk=true

{
  "error" : {
    "charge" : "ch_3S97qAFY0qyl6XeW1q6WEnMk",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 1050,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : {
        "tracking_number" : null,
        "phone" : "5551234567",
        "carrier" : null,
        "name" : "Jane Doe",
        "address" : {
          "state" : null,
          "country" : "US",
          "line2" : null,
          "city" : null,
          "line1" : "Line 1",
          "postal_code" : null
        }
      },
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : {
        "charge" : "ch_3S97qAFY0qyl6XeW1q6WEnMk",
        "decline_code" : "insufficient_funds",
        "code" : "card_declined",
        "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/card-declined",
        "message" : "Your card has insufficient funds.",
        "type" : "card_error",
        "payment_method" : {
          "object" : "payment_method",
          "id" : "pm_1S97qAFY0qyl6XeWnLbqqNTk",
          "billing_details" : {
            "email" : null,
            "phone" : null,
            "tax_id" : null,
            "name" : null,
            "address" : {
              "state" : null,
              "country" : null,
              "line2" : null,
              "city" : null,
              "line1" : null,
              "postal_code" : null
            }
          },
          "card" : {
            "regulated_status" : "unregulated",
            "last4" : "9995",
            "funding" : "credit",
            "generated_from" : null,
            "networks" : {
              "available" : [
                "visa"
              ],
              "preferred" : null
            },
            "brand" : "visa",
            "checks" : {
              "address_postal_code_check" : null,
              "cvc_check" : null,
              "address_line1_check" : null
            },
            "three_d_secure_usage" : {
              "supported" : true
            },
            "wallet" : null,
            "display_brand" : "visa",
            "exp_month" : 1,
            "exp_year" : 2040,
            "country" : "US"
          },
          "livemode" : false,
          "created" : 1758301882,
          "allow_redisplay" : "unspecified",
          "type" : "card",
          "customer" : null
        }
      },
      "amount_subtotal" : 1050,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tip" : null,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3S97qAFY0qyl6XeW1QSbEYRS_secret_Njj2LraM3JMu3ZjknAr5VD5uB",
      "id" : "pi_3S97qAFY0qyl6XeW1QSbEYRS",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "excluded_payment_method_types" : null,
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1758301882,
      "description" : null
    },
    "decline_code" : "insufficient_funds",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_0KxqcEUaxoOlnX?t=1758301883",
    "code" : "card_declined",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/card-declined",
    "message" : "Your card has insufficient funds.",
    "type" : "card_error",
    "payment_method" : {
      "object" : "payment_method",
      "id" : "pm_1S97qAFY0qyl6XeWnLbqqNTk",
      "billing_details" : {
        "email" : null,
        "phone" : null,
        "tax_id" : null,
        "name" : null,
        "address" : {
          "state" : null,
          "country" : null,
          "line2" : null,
          "city" : null,
          "line1" : null,
          "postal_code" : null
        }
      },
      "card" : {
        "regulated_status" : "unregulated",
        "last4" : "9995",
        "funding" : "credit",
        "generated_from" : null,
        "networks" : {
          "available" : [
            "visa"
          ],
          "preferred" : null
        },
        "brand" : "visa",
        "checks" : {
          "address_postal_code_check" : null,
          "cvc_check" : null,
          "address_line1_check" : null
        },
        "three_d_secure_usage" : {
          "supported" : true
        },
        "wallet" : null,
        "display_brand" : "visa",
        "exp_month" : 1,
        "exp_year" : 2040,
        "country" : "US"
      },
      "livemode" : false,
      "created" : 1758301882,
      "allow_redisplay" : "unspecified",
      "type" : "card",
      "customer" : null
    }
  }
}