POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9GdDWKO3MyKOiNu_3_o-jUEl2zs_BW34nzT-CznaKw-m8JTdm3AnXu2TFb0p2q4efb14WUoL3jR29HEz
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_k2lzR52fhRmZ1a
Content-Length: 990
Vary: Origin
Date: Fri, 25 Jul 2025 23:52:10 GMT
original-request: req_k2lzR52fhRmZ1a
stripe-version: 2020-08-27
idempotency-key: c987ed1b-aeaa-4ada-a8c2-691ef506717c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&card\[cvc]=123&card\[exp_month]=1&card\[exp_year]=2040&card\[number]=4000000000009995&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=card

{
  "object" : "payment_method",
  "id" : "pm_1RovPKFY0qyl6XeWgn2dUTWC",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "9995",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 1,
    "exp_year" : 2040,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1753487530,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}