POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=37kGKE76fNPO40aHTLE8DAHE3R9%2FFuDA5lP05KOvTuCO1Pwm5B12ZL%2FDkRZDMing2hZ8ncZRqLhfLTJDkLfhiBZo3AS4jqUW8DV8hf2JJXY7SrP%2BsVgg935LsSM84hMKONk8YsyHBjsHYTbxcy94DAKM9YkgkiVhJGgvZ2KWw1YH%2BKIp2DhUCFtik5ljKRq1hmV8S4MraZjCMJbrii2VlqExvOm%2FuRA83Lb%2Fn6BehmU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bdcdac34f2a369fff16834880413d67f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:25 GMT
x-robots-tag: noindex, nofollow
Content-Length: 63
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: Your card has insufficient funds.