POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=QZuB1rszJdrssFQmouzeOeutcheO%2B6WIVnk8bjw9fF9BS3tq7%2FbQIMNRwwWfhgXSisetLkumXnqtThPlgRjaH1OmgTOixWU997R%2FF9I6%2Fc2qfoA%2FDURQIeFPS4OvlHfBGitculyQ2I%2Fhcb3%2F631hBdb4f5%2F4Hejf5LeaJlMiKbo%2B27puRYXaJlISVUe5CnQelPtET12EuU0B2tHa3Qi7z1EiWZlyhBc7z%2BwI6pkGC98%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6ce750ede04cd5ad50c884886be1c85c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:30:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 63
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: Your card has insufficient funds.