POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=mfYQ94DKRoSlTsp1RVdV9ufAdw6I1qrNR%2BF6y%2Bm0M9GJtkBjYggYUCnQg0UPWbP8NxxupY1tUioD%2FIysYDkdejwKTIZaWjmTIqpkZ%2FG3%2FoH25jGwzdbdqWkmCBPRbh%2FDSEmTRBX0%2BYwCEIcTYMA0bnUBZ7YAmUepBW%2FZoi4ZPfJhS19wdcYjk9Zv5YYdWO99vCPpaKb0BP2kjQk47FrIcT0xcjdEU0OZlTApiHAUYp4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 796a3f5649dc1a2038e93924847d62aa
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:28:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 63
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: Your card has insufficient funds.