POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=09NjE%2B4bKag0jxjyasvKXA0U1ZEIuThN8rBBJ23OHItnCZmQDodgFdw1c6UlPElT%2FO2q%2BX0cGehdmR%2Bo4LIf%2BtB%2FZKfrs8SEX7EinRN4mud41KuR1h9zFGakNvOnO3bYZyrvslDBm5keIb8cJN1wiPnPFXqyORx1SEWAFfnlB8HNvg%2BEsBKZmp3oiYCVq%2Faq3z1d8IeSqJvHyd7sd%2FQUlh95BzuXhfs5cnMg4XpCO6g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8a72aceea4bcf113bb910a4764211c58
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:11:28 GMT
x-robots-tag: noindex, nofollow
Content-Length: 61
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating SetupIntent: Your card has insufficient funds.