POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PePPrFY0qyl6XeWwrGGIlF9\/verify_microdeposits$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fverify_microdeposits; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_XqyUAKmP07NiKu
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 662
Vary: Origin
Date: Fri, 19 Jul 2024 22:36:45 GMT
original-request: req_XqyUAKmP07NiKu
stripe-version: 2020-08-27
idempotency-key: 68a6e374-e4a4-4e84-9dea-5cdcd462aba0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "seti_1PePPrFY0qyl6XeWwrGGIlF9",
  "description" : null,
  "next_action" : null,
  "status" : "succeeded",
  "livemode" : false,
  "payment_method" : "pm_1PePPsFY0qyl6XeWOqnu5Yss",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "us_bank_account"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1721428603,
  "client_secret" : "seti_1PePPrFY0qyl6XeWwrGGIlF9_secret_QVQGO0cSDRjAbyalLhVetftInjPIo2Z",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}