POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RVwmwFY0qyl6XeWB28fsgYS\/verify_microdeposits$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kXUOzR84VdYKduNuXnPD6ali1lcKIsa0-Yi7oUBl76MdDWeV4LdNQC3KwRaXhJb3YYjx3ksrCrKJjQk5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xsUZLNlg8fAXgg
Content-Length: 662
Vary: Origin
Date: Tue, 03 Jun 2025 15:30:07 GMT
original-request: req_xsUZLNlg8fAXgg
stripe-version: 2020-08-27
idempotency-key: 5b04f43c-8dd7-4d10-b078-55a205ad7da9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: amounts\[0]=32&amounts\[1]=45&client_secret=seti_1RVwmwFY0qyl6XeWB28fsgYS_secret_SQoPEOIEANPS709wHrIasaomZOpUIQd

{
  "id" : "seti_1RVwmwFY0qyl6XeWB28fsgYS",
  "description" : null,
  "next_action" : null,
  "status" : "succeeded",
  "livemode" : false,
  "payment_method" : "pm_1RVwmwFY0qyl6XeW1z3FZHt4",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "us_bank_account"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748964606,
  "client_secret" : "seti_1RVwmwFY0qyl6XeWB28fsgYS_secret_SQoPEOIEANPS709wHrIasaomZOpUIQd",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}