GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SMtFZAOnZToJom12Xvuc3au\?client_secret=pi_3SMtFZAOnZToJom12Xvuc3au_secret_JbfXYSIQFtToHEsRtmmIv5Wqp$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZvWJYGqrl6jt98GFH49QQIR0t-pKeAJInq45OaD6Ubhzo3f6BuUyFC-QW10cdUrG5XgWWJZ2ggUwzPez
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 27 Oct 2025 16:26:30 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 833
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_HeOacYJfHJPb2z

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3SMtFZAOnZToJom12Xvuc3au_secret_JbfXYSIQFtToHEsRtmmIv5Wqp",
  "id" : "pi_3SMtFZAOnZToJom12Xvuc3au",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1761582389,
  "description" : null
}