POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=sj5kA2RrwMgMY2nfyGpbOWfy8f6bnZoe%2B7snn9bpLDJbswfH%2BqAgVWA8jpPEhxCqk9qK9uMTWUas6teHUeGAaDuNEj7WAh0IJfX3MXTv1qD1bHDv60wMlqtjeqSW4AzpiL2IDPtClMEj1Qf66Xx8G6LGXVm6sw5%2BmIbbF%2BcZ8jWreOgZiQWQa1setjN7AHHJ%2Fyc%2F662OaPczCaxnCH%2Bf%2B58Td0EQ0g4Tm%2BtKdWro5og%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 998c4eab21ac1b39cef376f2850a3050
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 23:39:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PeQOMAOnZToJom11vAcgjG4","secret":"pi_3PeQOMAOnZToJom11vAcgjG4_secret_03iY0ay6UyZivxgIBYG6X7bsG","status":"requires_payment_method"}