POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3PeQOMAOnZToJom11vAcgjG4\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_59d7wKtl0UhObk
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1950
Vary: Origin
Date: Fri, 19 Jul 2024 23:39:15 GMT
original-request: req_59d7wKtl0UhObk
stripe-version: 2020-08-27
idempotency-key: 6d3d8f53-74dc-4867-8933-2d218556e5a7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "paynow_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9RVlJHRGV1cFdFdk5aYUJaUEl6TjVPeERPZE5ZVnV00100uurWjABg.svg",
      "data" : "https:\/\/stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3PeQOMAOnZToJom11dpT0dfX",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/paynow\/instructions\/CCIaFwoVYWNjdF8xSDdvWE1BT25aVG9Kb20xKKPy67QGMgZZ8i5frh46L3d_f3jJ9V34x38jAada0Qp6n-tmEJAru1JlTt5nm6xore3V5LZnzCtJ986UOXp4",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9RVlJHRGV1cFdFdk5aYUJaUEl6TjVPeERPZE5ZVnV00100uurWjABg.png"
    },
    "type" : "paynow_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "paynow" : {

    },
    "id" : "pm_1PeQOMAOnZToJom1fmzuPqsa",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1721432354,
    "allow_redisplay" : "unspecified",
    "type" : "paynow",
    "customer" : null
  },
  "client_secret" : "pi_3PeQOMAOnZToJom11vAcgjG4_secret_03iY0ay6UyZivxgIBYG6X7bsG",
  "id" : "pi_3PeQOMAOnZToJom11vAcgjG4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1721432354,
  "description" : null
}