POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBg3CAOnZToJom11nmTB8us\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vdA0waQbJqnK7WJ71ECDzwPPupiETK49raMIzf0XuN9THHJ5S6FD15hgj1fqcjQYlnUqW7eali19aLo2
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_riKfEWwR8lzjWj
Content-Length: 2052
Vary: Origin
Date: Mon, 16 Mar 2026 18:39:39 GMT
original-request: req_riKfEWwR8lzjWj
stripe-version: 2020-08-27
idempotency-key: 8718c850-d1b6-494d-b8aa-7ce7cabeb30b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=pi_3TBg3CAOnZToJom11nmTB8us_secret_0x3a6MpN6TXTWtXcw0UAiBYNO&expand\[0]=payment_method&payment_method=pm_1TBg3CAOnZToJom1oRYrf8Qi&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "paynow_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9VQTAzb0N1N2szSUdsRWY3UTBXU1c0dW5kUENrYWwz01007kUj11de.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3TBg3CAOnZToJom114NcbqZt",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/paynow\/instructions\/CCIaFwoVYWNjdF8xSDdvWE1BT25aVG9Kb20xKOuc4c0GMgZiR6dmITw6L3eY2QI6OAnxnyK_4QPUUASuz1nT7ZbHhysraRa6x31B62XT5g1Y9WmzYd2IyC8j",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9VQTAzb0N1N2szSUdsRWY3UTBXU1c0dW5kUENrYWwz01007kUj11de.png"
    },
    "type" : "paynow_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "paynow" : {

    },
    "id" : "pm_1TBg3CAOnZToJom1oRYrf8Qi",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1773686378,
    "allow_redisplay" : "unspecified",
    "type" : "paynow",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBg3CAOnZToJom11nmTB8us_secret_0x3a6MpN6TXTWtXcw0UAiBYNO",
  "id" : "pi_3TBg3CAOnZToJom11nmTB8us",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1773686378,
  "description" : null
}