POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=d5k1e4vQbbP8jrR97L62oP29uyev%2FXMHDx2wdGuuh5l2KyobC34Xehs%2BQgX2D0WD7T1RC%2BqiD5TjeUEBHx5Bl5Yy9%2FLLmcTypXM8H7x7MrbpHM6S%2BpGPwIOe4XdMZEVjlQeTkLVLiLxEXJ6%2F06bsSaCFFevcwRLVjivbYf09F%2FrWRTIV9ks1BUxxHiHoKuaVjwLR%2FPvmPN37cTyeTVYQgV7F77M9ILcb5fSEYUQF0pQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cc44ea2148f95d024d917d1db619cd25
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:51:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 267
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6x6KAOnZToJom103jhJ44d","secret":"pi_3T6x6KAOnZToJom103jhJ44d_secret_mDKcVZCvW2gunQiX8UaPBDmE4","status":"requires_action","publishable_key":"pk_test_51H7oXMAOnZToJom1hqiSvNGsUVTrG1SaXRSBon9xcEp0yDFAxEh5biA4n0ty6paEsD5Mo5ps1b7Taj9WAHQzjup800m8A8Nc3u"}