POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAE4aAOnZToJom13eqhCydK\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=I33zsROYjLpTuLEMUgX-LRBWpybvWc08kyU98AA1aZNGuoM21LxIkCJtrxRK-ljcL-2Jme49F3KZSSaK
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_hHmiq29Sd3LjdM
Content-Length: 2022
Vary: Origin
Date: Mon, 22 Sep 2025 18:02:49 GMT
original-request: req_hHmiq29Sd3LjdM
stripe-version: 2020-08-27
idempotency-key: fe4ee521-54df-4830-bc2e-effbd19c251a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAE4aAOnZToJom13eqhCydK_secret_6JciVEcVymDALuPBQnYcd8IP2&confirmation_token=ctoken_1SAE4aAOnZToJom1LwMSeiQW&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "paynow_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9UNlF3d3VzeUhmV1NsUGxMVXpETFAyOEhRbUV0OXNq0100zqovBQlV.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3SAE4aAOnZToJom13qX4bQRm",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/paynow\/instructions\/CCIaFwoVYWNjdF8xSDdvWE1BT25aVG9Kb20xKMmexsYGMgZH4dat9y06L3fFHPqK6ntNUeyYpNigrl8f0QxMTWlMI5iVSrc8cjQ4_Mgd2o7QUzj1jzqo0RmB",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9UNlF3d3VzeUhmV1NsUGxMVXpETFAyOEhRbUV0OXNq0100zqovBQlV.png"
    },
    "type" : "paynow_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "paynow" : {

    },
    "id" : "pm_1SAE4aAOnZToJom1W1lA8Mij",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758564168,
    "allow_redisplay" : "unspecified",
    "type" : "paynow",
    "customer" : null
  },
  "client_secret" : "pi_3SAE4aAOnZToJom13eqhCydK_secret_6JciVEcVymDALuPBQnYcd8IP2",
  "id" : "pi_3SAE4aAOnZToJom13eqhCydK",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1758564168,
  "description" : null
}