GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7OS0AOnZToJom11Ts2DH3H\?client_secret=pi_3T7OS0AOnZToJom11Ts2DH3H_secret_OJJ0a8fc0r09mc6We52kq6hgR&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vj3gofeJRJGNm30T3mQcp0ow_SlHH9btC_HRgd2h16BAGL8ShCTcCQrsHMh1zz4Jwo5QxZbNZ8g_kVoT
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 04 Mar 2026 23:03:32 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 833
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_xwozyMnAGdZSOT

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "payment_method" : null,
  "client_secret" : "pi_3T7OS0AOnZToJom11Ts2DH3H_secret_OJJ0a8fc0r09mc6We52kq6hgR",
  "id" : "pi_3T7OS0AOnZToJom11Ts2DH3H",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1772665412,
  "description" : null
}