GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZXrAOnZToJom13f7Cw6RU\?client_secret=pi_3TTZXrAOnZToJom13f7Cw6RU_secret_e0nSIs4ovn1A88EAY916pL9mX&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Qq7qcaD5LrXEXi4th1tH7E5z83E0P6SBwTVMOgJnDvaPRJONKUMfWYzgUr9UIlx6F60E5L-_ua34XhP7
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=Qq7qcaD5LrXEXi4th1tH7E5z83E0P6SBwTVMOgJnDvaPRJONKUMfWYzgUr9UIlx6F60E5L-_ua34XhP7&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=Qq7qcaD5LrXEXi4th1tH7E5z83E0P6SBwTVMOgJnDvaPRJONKUMfWYzgUr9UIlx6F60E5L-_ua34XhP7&t=1"}],"include_subdomains":true}
request-id: req_xVSAT0msd1Gu9C
Content-Length: 2052
Vary: Origin
Date: Tue, 05 May 2026 03:21:16 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "paynow_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9VU1VXMVJJMkx0TUI5ZzVFMDlJUVl2RTNZR05EMW5w0100V2LI8t6e.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3TTZXrAOnZToJom13K9M6jsO",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/paynow\/instructions\/CCIaFwoVYWNjdF8xSDdvWE1BT25aVG9Kb20xKKvE5c8GMgZX75H00bU6L3fSRCEogOzbtluHJm_QCWW45BR4Z4pkZ2bcTU8s0RHPH8BUU6iJeWCzf-y7sY2a",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9VU1VXMVJJMkx0TUI5ZzVFMDlJUVl2RTNZR05EMW5w0100V2LI8t6e.png"
    },
    "type" : "paynow_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "paynow" : {

    },
    "id" : "pm_1TTZXqAOnZToJom1Pl2phpyl",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777951274,
    "allow_redisplay" : "unspecified",
    "type" : "paynow",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZXrAOnZToJom13f7Cw6RU_secret_e0nSIs4ovn1A88EAY916pL9mX",
  "id" : "pi_3TTZXrAOnZToJom13f7Cw6RU",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1777951275,
  "description" : null
}