GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToN3nAOnZToJom12yqv7zzm\?client_secret=pi_3ToN3nAOnZToJom12yqv7zzm_secret_yUUIPMIyCcIc4XlLjPqvY67tg&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vRni_ZcwzHPnQKPUssbz3Hq75Whd_BW77F-1rZQTS3XsrwAiaV0_dGV83OA-THqDjbklv2zbf9wnIDwp; report-to csp
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=vRni_ZcwzHPnQKPUssbz3Hq75Whd_BW77F-1rZQTS3XsrwAiaV0_dGV83OA-THqDjbklv2zbf9wnIDwp&t=1"
Cache-Control: no-cache, no-store
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=vRni_ZcwzHPnQKPUssbz3Hq75Whd_BW77F-1rZQTS3XsrwAiaV0_dGV83OA-THqDjbklv2zbf9wnIDwp&t=1"}],"include_subdomains":true}
request-id: req_dLB3PoheykTxi5
Vary: Origin
Date: Wed, 01 Jul 2026 12:16:12 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "sgd",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "paynow_display_qr_code" : {
      "image_url_svg" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9VbnoxSWtpYjBQcERLSm1DWXpBVmE4S0NwN2lSbzhq01005jSJhoZN.svg",
      "data" : "https:\/\/payments.stripe.com\/payment_methods\/test_payment?payment_attempt=payatt_3ToN3nAOnZToJom12kHBerJw",
      "hosted_instructions_url" : "https:\/\/payments.stripe.com\/paynow\/instructions\/CCIaFwoVYWNjdF8xSDdvWE1BT25aVG9Kb20xKIuKlNIGMgbpo1S4PSM6L3cAd0yf5NqgvClypDzsK4S9iYijRapW7U-xnf3ROPlORPHQzccVmtlWsCi3qeNw",
      "image_url_png" : "https:\/\/qr.stripe.com\/test_YWNjdF8xSDdvWE1BT25aVG9Kb20xLF9VbnoxSWtpYjBQcERLSm1DWXpBVmE4S0NwN2lSbzhq01005jSJhoZN.png"
    },
    "type" : "paynow_display_qr_code"
  },
  "payment_method" : {
    "object" : "payment_method",
    "paynow" : {

    },
    "id" : "pm_1ToN3nAOnZToJom1fFwcHz4S",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908171,
    "allow_redisplay" : "unspecified",
    "type" : "paynow",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3ToN3nAOnZToJom12yqv7zzm_secret_yUUIPMIyCcIc4XlLjPqvY67tg",
  "id" : "pi_3ToN3nAOnZToJom12yqv7zzm",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "paynow"
  ],
  "setup_future_usage" : null,
  "created" : 1782908171,
  "description" : null
}