POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
402
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=sYy%2FDyudeOzAbzNfCJP07NUARyTeg2Kfs5l88%2FB6Ifx%2BQW97jT3tKI%2FIpcnHF%2FzGwFp4lWHqcQoVPcB8v2%2BbwcjowyAB43ws%2F5awm6jKlQmNR%2BNhdhlv32%2Fs2zTxbTxr%2Bz61TzNXorv177LIO1gM%2BK3DB2%2Fy0U9iZ7FGl781Nzgx1h7SWxsNbmG4CJTyEeV%2FLHYFcsCrw1A1QdH3rAUnLX7oq7Nz0lbn8iZ9EyfJtS8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: af043094ed1615dcc7c243a9aa9ab46a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Jul 2025 03:24:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 272
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

Error creating PaymentIntent: The payment method type "upi" is invalid. Please ensure the provided type is activated in your dashboard (https://dashboard.stripe.com/account/payments/settings) and your account is enabled for any preview features that you are trying to use.