POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3Rxtj8ArGMi59tL400dbLjjC\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=I-tZsZxZhsgX51IaLYTGEus1PWevqOviNwm1HQc8AwX4HZWkH7RAppaaMCJop3-0T1IOyVG0sVcViaJF
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_GrHMGBYbagIB3w
Content-Length: 878
Vary: Origin
Date: Tue, 19 Aug 2025 17:53:43 GMT
original-request: req_GrHMGBYbagIB3w
stripe-version: 2020-08-27
idempotency-key: 87009a68-6cdb-45b3-af29-420601ffbd94
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3Rxtj8ArGMi59tL400dbLjjC_secret_GvEOhxrB1sqU3tapB5mHF1knv&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jane%20Doe&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=blik&payment_method_options\[blik]\[code]=123456&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "pln",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "blik_authorize"
  },
  "payment_method" : "pm_1Rxtj9ArGMi59tL408QkONU9",
  "client_secret" : "pi_3Rxtj8ArGMi59tL400dbLjjC_secret_GvEOhxrB1sqU3tapB5mHF1knv",
  "id" : "pi_3Rxtj8ArGMi59tL400dbLjjC",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "blik"
  ],
  "setup_future_usage" : null,
  "created" : 1755626022,
  "description" : null
}