POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=0%2BOEY1Tw3JZfxgvh1SPQqe2QLegPdwkZLqfi5wX2pkbAnTxUZZUgiLB3chjt5ysSiE8aoI6rXu4%2Bi9m%2Bgh8CuF%2FOzS%2Fcf93ehrdNTcz8v%2Br7pzbA8JLwAuBaW%2B%2FnRh5dlCPgkO0jko3K7dmEu%2BKNt0uWncgGFxp4nyUVX%2FIVv5BXkkAknvFmC20C4KC37Xxbrs%2BvebXOgHst%2FdbD95GgvAuVnny%2BZUzKkqSYC1eh4Ps%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7a2473208ec1f03eb5b8d98ec1e87d77;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:29:06 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVlFFY0qyl6XeW0dBCptqb","secret":"pi_3RoVlFFY0qyl6XeW0dBCptqb_secret_UHzmcqpTnXQ43xu36V4IMRvxi","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}