POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=hN6POvwP1ZMt1m5xlbihu%2FSVae8t8smdxh9cB3g%2FzKPjT2PRHooPt9EmxpENyv5MdcjI0n4Hfh0dZXnaxeniIBqR%2FbTsMDAItXcdfwf8fULjlZaITGc%2FXxGTf41oFUeWuO%2BVA74zpJpRZA2wJKrh18%2FuiR8NYKehOh8wQ9eNasLL6KNhLMHkxDBK%2FILHJONUYgAs7hjg9pHWADswZ1h4PbZCPi1LWxJs45Lj%2FdA6NTY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c83a5c92bcedd7b24dd14b05f2fa8259
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Jul 2024 22:35:02 GMT
x-robots-tag: noindex, nofollow
Content-Length: 143
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1PePOEFY0qyl6XeWiZ56viSA","secret":"seti_1PePOEFY0qyl6XeWiZ56viSA_secret_QVQEKTb7YC98IQhkpRfBSg5jK320XoL","status":"succeeded"}