GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoVAlFY0qyl6XeWISXp9iNv\?client_secret=seti_1RoVAlFY0qyl6XeWISXp9iNv_secret_Sjz9Y3i6S8EbfhS68mvkclymqGfP4Zm&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=H-l4cbvGtfxV745-ISMv9L-HrxXJVVDac3adFiluG8v69x12WWVQl8U9uGUUoLqxJkiTsBl4LGv59PYN
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 24 Jul 2025 19:51:23 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1309
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_rtjNu5osPphv7N

{
  "id" : "seti_1RoVAlFY0qyl6XeWISXp9iNv",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "sepa_debit" : {
      "fingerprint" : "vifs0Ho7vwRn1Miu",
      "country" : "DE",
      "last4" : "3000",
      "bank_code" : "37040044",
      "generated_from" : {
        "setup_attempt" : null,
        "charge" : null
      },
      "branch_code" : ""
    },
    "id" : "pm_1RoVAlFY0qyl6XeWUtGPx9Nd",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : "SEPA Test Customer",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753386683,
    "allow_redisplay" : "unspecified",
    "type" : "sepa_debit",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "sepa_debit"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753386683,
  "client_secret" : "seti_1RoVAlFY0qyl6XeWISXp9iNv_secret_Sjz9Y3i6S8EbfhS68mvkclymqGfP4Zm",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}