GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1R7iACFY0qyl6XeWZH67tYcy\?client_secret=seti_1R7iACFY0qyl6XeWZH67tYcy_secret_S1lh87ZNopUO7CA5VNIQDzbVkVRiwo0$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Vtfc4A_BgbkgxpXQzNXH1Du3B5f_g-pKLPaRJCnHx9NdV09IdeAQqOCqykt0n5jKaIwInuSLXFN7hQzL
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_VmAXHBx3F8122j
Content-Length: 544
Vary: Origin
Date: Fri, 28 Mar 2025 19:01:58 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1R7iACFY0qyl6XeWZH67tYcy",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1R7iADFY0qyl6XeWylsmY7Qr",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1743188516,
  "client_secret" : "seti_1R7iACFY0qyl6XeWZH67tYcy_secret_S1lh87ZNopUO7CA5VNIQDzbVkVRiwo0",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}