GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RoyfMFY0qyl6XeWJefdP9Z7\?client_secret=seti_1RoyfMFY0qyl6XeWJefdP9Z7_secret_SkTcsLOcyeWHLk3TIOnJaSp72eRxGW8$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=nbK-Rg8zYeSLwXXMZTUxQUVfrQXXI3CKK2WByNvQILYez7vmoXqFFSIjwzKmNTzJz3WPOjkdzlGngGFN
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 03:20:58 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 544
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_mo7aUS1NUO3HNw

{
  "id" : "seti_1RoyfMFY0qyl6XeWJefdP9Z7",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1RoyfNFY0qyl6XeWXVsR61X1",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753500056,
  "client_secret" : "seti_1RoyfMFY0qyl6XeWJefdP9Z7_secret_SkTcsLOcyeWHLk3TIOnJaSp72eRxGW8",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}