POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ky5yCdXTb4O4i1%2F%2FKa%2Bt2XbVKzTsbx8gyATfTrLH5qXYLObvsVW8YIxQBh0Gqxt5%2Fbylu7E8woyeEMdA47z%2FbeFt68LsqPxz%2BcxpOZMKgKGDPrZVhC8%2BY8mA0w6N9tqWenmvKTOfBk%2FVINpDBqc52W1ZLAjDNm53bZSxLTvxDlbGZA%2BoDk9uge7NNs7QoBDCRY29okPL5xR2d%2BVCYovwR46KeO%2B9BNtEAnD8hvMDXg8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 449d38fdee4452ead3852ffa59851e49
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 15:29:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RVwmYFY0qyl6XeW3x4Tz1Ra","secret":"seti_1RVwmYFY0qyl6XeW3x4Tz1Ra_secret_SQoPL1tIvVf9A4uIy1EOf0hUKnWmx2Q","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}