POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1PePQ7FY0qyl6XeWcXMi6CV7\/confirm$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsetup_intents%2F%3Aintent%2Fconfirm; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_RjA1Oh87MwPajE
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 544
Vary: Origin
Date: Fri, 19 Jul 2024 22:37:00 GMT
original-request: req_RjA1Oh87MwPajE
stripe-version: 2020-08-27
idempotency-key: d72806db-4acc-43c6-9862-9e24b0cea837
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "seti_1PePQ7FY0qyl6XeWcXMi6CV7",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1PePQ7FY0qyl6XeW8hfwcxqO",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1721428619,
  "client_secret" : "seti_1PePQ7FY0qyl6XeWcXMi6CV7_secret_QVQGTnil5wBUIBv4RHEnYs6euzjfaMM",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}