<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardImageVerification_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-D1-7ln">
                                <rect key="frame" x="111.5" y="413" width="191" height="30"/>
                                <state key="normal" title="CardImageVerificationSheet"/>
                                <connections>
                                    <segue destination="xMI-iW-mMU" kind="show" id="Eqk-BE-Ja7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4z6-D1-7ln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHK-J8-pwL"/>
                            <constraint firstItem="4z6-D1-7ln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Zdr-Ch-uuT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="86"/>
        </scene>
        <!--Verification Explanation View Controller-->
        <scene sceneID="PpG-Io-DJc">
            <objects>
                <viewController id="xMI-iW-mMU" customClass="VerificationExplanationViewController" customModule="CardImageVerification_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCD-fe-GwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-jo-muy">
                                <rect key="frame" x="16" y="16" width="382" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your card information with a quick scan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-TE-xAi">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_scanning_instruction.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-of-IEy">
                                        <rect key="frame" x="0.0" y="61.5" width="382" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="6iC-IR-vRh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your credit card with your camera ensure you are the cardholder." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-CG-Cr7">
                                        <rect key="frame" x="0.0" y="352.5" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-En-QZ4">
                                        <rect key="frame" x="0.0" y="411.5" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-9W-zY5">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hBy-ON-LWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapContinueButton:" destination="xMI-iW-mMU" eventType="touchUpInside" id="XUR-Gs-QTv"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-2x-ILh">
                                                <rect key="frame" x="181" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gG2-2x-ILh" firstAttribute="centerX" secondItem="nhh-9W-zY5" secondAttribute="centerX" id="3GS-gr-XZF"/>
                                            <constraint firstItem="nhh-9W-zY5" firstAttribute="leading" secondItem="fAk-En-QZ4" secondAttribute="leading" id="E8g-VN-6Jf"/>
                                            <constraint firstAttribute="trailing" secondItem="nhh-9W-zY5" secondAttribute="trailing" id="Ee3-ds-WBb"/>
                                            <constraint firstItem="gG2-2x-ILh" firstAttribute="centerY" secondItem="nhh-9W-zY5" secondAttribute="centerY" id="OMF-aD-kWP"/>
                                            <constraint firstItem="nhh-9W-zY5" firstAttribute="top" secondItem="fAk-En-QZ4" secondAttribute="top" id="SJo-Ll-rpK"/>
                                            <constraint firstAttribute="height" constant="50" id="Y11-ee-Awj"/>
                                            <constraint firstAttribute="bottom" secondItem="nhh-9W-zY5" secondAttribute="bottom" id="rWQ-Ii-iHk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-U4-kdc">
                                        <rect key="frame" x="0.0" y="477.5" width="382" height="314.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zrE-CG-Cr7" secondAttribute="trailing" id="1aa-Cl-v6z"/>
                                    <constraint firstItem="ZGe-U4-kdc" firstAttribute="leading" secondItem="AjC-jo-muy" secondAttribute="leading" id="8zq-pY-4tK"/>
                                    <constraint firstAttribute="trailing" secondItem="hvJ-TE-xAi" secondAttribute="trailing" id="EoL-fD-ipO"/>
                                    <constraint firstAttribute="trailing" secondItem="fAk-En-QZ4" secondAttribute="trailing" id="Kln-Q1-ub2"/>
                                    <constraint firstItem="fAk-En-QZ4" firstAttribute="leading" secondItem="AjC-jo-muy" secondAttribute="leading" id="SAC-R2-jvt"/>
                                    <constraint firstItem="zrE-CG-Cr7" firstAttribute="leading" secondItem="AjC-jo-muy" secondAttribute="leading" id="SDc-34-Ycw"/>
                                    <constraint firstItem="hvJ-TE-xAi" firstAttribute="leading" secondItem="AjC-jo-muy" secondAttribute="leading" id="epV-al-wf9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGe-U4-kdc" secondAttribute="trailing" id="q2l-2h-OLf"/>
                                    <constraint firstItem="CXs-of-IEy" firstAttribute="leading" secondItem="AjC-jo-muy" secondAttribute="leading" id="rUk-Ie-eNA"/>
                                    <constraint firstAttribute="trailing" secondItem="CXs-of-IEy" secondAttribute="trailing" id="wb8-Nv-whV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNn-ZT-TNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AjC-jo-muy" firstAttribute="trailing" secondItem="QNn-ZT-TNl" secondAttribute="trailing" constant="-16" id="B2c-EO-wbg"/>
                            <constraint firstItem="AjC-jo-muy" firstAttribute="leading" secondItem="QNn-ZT-TNl" secondAttribute="leading" constant="16" id="LIh-x0-7tU"/>
                            <constraint firstItem="AjC-jo-muy" firstAttribute="bottom" secondItem="QNn-ZT-TNl" secondAttribute="bottom" id="Rvn-uF-r3H"/>
                            <constraint firstItem="AjC-jo-muy" firstAttribute="top" secondItem="QNn-ZT-TNl" secondAttribute="top" constant="16" id="wc6-PW-rgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktb-HX-yeV"/>
                    <connections>
                        <outlet property="continueButton" destination="nhh-9W-zY5" id="lbg-fK-1m2"/>
                        <outlet property="continueButtonActivityIndicator" destination="gG2-2x-ILh" id="OvU-J8-qHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9j-qE-qXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_scanning_instruction.png" width="1000" height="714"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
