GET
https:\/\/api\.stripe\.com\/v1\/elements\/sessions\?client_default_payment_method=pm_1PiS2zFY0qyl6XeWlMKBbYVV&client_secret=pi_3PiS3kFY0qyl6XeW1g167UyI_secret_BwNriojKKBFDZG78D1sGi5kAR&expand%5B0%5D=payment_method_preference\.payment_intent\.payment_method&external_payment_methods%5B0%5D=external_invalid_value&locale=en-US&type=payment_intent$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Felements%2Fsessions; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=ocs-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=ocs-bapi-srv"}],"include_subdomains":true}
request-id: req_K6XeVB1UEaORlJ
Content-Length: 19759
Vary: Origin
Date: Wed, 31 Jul 2024 02:14:37 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "merchant_currency" : "usd",
  "meta_pay_signed_container_context" : null,
  "link_settings" : {
    "link_enable_webauthn_for_link_popup" : false,
    "link_no_code_default_values_recall" : false,
    "link_default_opt_in" : "NONE",
    "link_elements_pageload_sign_up_disabled" : false,
    "link_funding_sources_onboarding_unavailable_from_holdback" : [

    ],
    "link_crypto_onramp_bank_upsell" : false,
    "link_funding_sources" : [

    ],
    "link_disabled_reasons" : {
      "payment_element_payment_method_mode" : [
        "link_not_specified_in_payment_method_types"
      ],
      "payment_element_passthrough_mode" : [
        "link_not_enabled_on_payment_config",
        "not_gated_into_enable_m2_passthrough_mode"
      ]
    },
    "link_elements_is_crypto_onramp" : false,
    "link_payment_element_disabled_by_targeting" : false,
    "link_popup_webview_option" : "shared",
    "link_targeting_results" : {
      "payment_element_passthrough_mode" : null
    },
    "link_disable_email_otp" : false,
    "link_local_storage_login_enabled" : false,
    "link_enable_instant_debits_in_testmode" : false,
    "link_global_holdback_on" : false,
    "link_session_storage_login_enabled" : false,
    "link_payment_element_enable_webauthn_login" : false,
    "link_payment_method_nicknames" : false,
    "link_authenticated_change_event_enabled" : false,
    "link_bank_onboarding_enabled" : false,
    "link_hcaptcha_rqdata" : null,
    "link_m2_default_integration_enabled" : false,
    "link_financial_incentives_experiment_enabled" : false,
    "link_passthrough_mode_enabled" : false,
    "link_no_code_default_values_identification" : false,
    "link_enable_email_otp_for_link_popup" : false,
    "link_pay_button_element_enabled" : true,
    "link_crypto_onramp_elements_logout_disabled" : false,
    "link_mode" : null,
    "link_no_code_default_values_usage" : true,
    "link_hcaptcha_site_key" : "20000000-ffff-ffff-ffff-000000000002",
    "link_crypto_onramp_force_cvc_reverification" : false,
    "link_email_verification_login_enabled" : false,
    "link_only_for_payment_method_types_enabled" : false,
    "link_bank_incentives_enabled" : false,
    "link_funding_sources_onboarding_enabled" : [

    ],
    "link_pm_killswitch_on_in_elements" : false
  },
  "passive_captcha" : {
    "site_key" : "20000000-ffff-ffff-ffff-000000000002",
    "rqdata" : null
  },
  "payment_method_specs" : [
    {
      "async" : false,
      "fields" : [
        {
          "type" : "name",
          "api_path" : {
            "v1" : "billing_details[name]"
          }
        },
        {
          "for" : "email",
          "type" : "placeholder"
        },
        {
          "for" : "phone",
          "type" : "placeholder"
        },
        {
          "for" : "billing_address",
          "type" : "placeholder"
        },
        {
          "for" : "sepa_mandate",
          "type" : "placeholder"
        }
      ],
      "selector_icon" : {
        "light_theme_png" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-bancontact@3x-5b31be92d86c437286200810aeaa49ce.png",
        "light_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-bancontact-c6d62da104212dacefee6ea12a070237.svg"
      },
      "type" : "bancontact",
      "next_action_spec" : {
        "confirm_response_status_specs" : {
          "requires_action" : {
            "type" : "redirect_to_url"
          }
        },
        "post_confirm_handling_pi_status_specs" : {
          "requires_action" : {
            "type" : "canceled"
          },
          "succeeded" : {
            "type" : "finished"
          }
        }
      }
    },
    {
      "async" : false,
      "type" : "card",
      "fields" : [

      ]
    },
    {
      "async" : false,
      "fields" : [
        {
          "type" : "name",
          "api_path" : {
            "v1" : "billing_details[name]"
          }
        },
        {
          "for" : "email",
          "type" : "placeholder"
        },
        {
          "for" : "phone",
          "type" : "placeholder"
        },
        {
          "items" : [
            {
              "display_text" : "ABN Amro",
              "api_value" : "abn_amro"
            },
            {
              "display_text" : "ASN Bank",
              "api_value" : "asn_bank"
            },
            {
              "display_text" : "bunq B.V.",
              "api_value" : "bunq"
            },
            {
              "display_text" : "ING Bank",
              "api_value" : "ing"
            },
            {
              "display_text" : "Knab",
              "api_value" : "knab"
            },
            {
              "display_text" : "N26",
              "api_value" : "n26"
            },
            {
              "display_text" : "Nationale-Nederlanden",
              "api_value" : "nn"
            },
            {
              "display_text" : "Rabobank",
              "api_value" : "rabobank"
            },
            {
              "display_text" : "RegioBank",
              "api_value" : "regiobank"
            },
            {
              "display_text" : "Revolut",
              "api_value" : "revolut"
            },
            {
              "display_text" : "SNS Bank",
              "api_value" : "sns_bank"
            },
            {
              "display_text" : "Triodos Bank",
              "api_value" : "triodos_bank"
            },
            {
              "display_text" : "Van Lanschot",
              "api_value" : "van_lanschot"
            },
            {
              "display_text" : "Yoursafe",
              "api_value" : "yoursafe"
            }
          ],
          "type" : "selector",
          "translation_id" : "upe.labels.ideal.bank",
          "api_path" : {
            "v1" : "ideal[bank]"
          }
        },
        {
          "for" : "billing_address",
          "type" : "placeholder"
        },
        {
          "for" : "sepa_mandate",
          "type" : "placeholder"
        }
      ],
      "selector_icon" : {
        "light_theme_png" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-ideal@3x-fc5387c2139f55b84777c646208df7ee.png",
        "light_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-ideal-608d5ba5730f82c25f122960ccaa9836.svg"
      },
      "type" : "ideal",
      "next_action_spec" : {
        "confirm_response_status_specs" : {
          "requires_action" : {
            "type" : "redirect_to_url"
          }
        },
        "post_confirm_handling_pi_status_specs" : {
          "requires_action" : {
            "type" : "canceled"
          },
          "succeeded" : {
            "type" : "finished"
          }
        }
      }
    },
    {
      "async" : true,
      "fields" : [
        {
          "for" : "name",
          "type" : "placeholder"
        },
        {
          "for" : "email",
          "type" : "placeholder"
        },
        {
          "for" : "phone",
          "type" : "placeholder"
        },
        {
          "type" : "country",
          "api_path" : {
            "v1" : "sofort[country]"
          },
          "allowed_country_codes" : [
            "AT",
            "BE",
            "DE",
            "ES",
            "NL"
          ]
        },
        {
          "for" : "billing_address_without_country",
          "type" : "placeholder"
        },
        {
          "for" : "sepa_mandate",
          "type" : "placeholder"
        }
      ],
      "selector_icon" : {
        "dark_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-sofort_dark-ded76aa1c92357f1b78dab85ed5b6347.svg",
        "light_theme_png" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-klarna@3x-d8624aa9a5662d719a44d16b9fcca0be.png",
        "light_theme_svg" : "https:\/\/js.stripe.com\/v3\/fingerprinted\/img\/payment-methods\/icon-pm-sofort-c12d29b37f06a2d05dfb22ea9736104b.svg"
      },
      "type" : "sofort",
      "next_action_spec" : {
        "confirm_response_status_specs" : {
          "requires_action" : {
            "type" : "redirect_to_url"
          }
        },
        "post_confirm_handling_pi_status_specs" : {
          "requires_action" : {
            "type" : "canceled"
          },
          "succeeded" : {
            "type" : "finished"
          },
          "processing" : {
            "type" : "finished"
          }
        }
      }
    }
  ],
  "session_id" : "elements_session_0cFJf4qzBHP",
  "shipping_address_settings" : {
    "autocomplete_allowed" : false
  },
  "business_name" : "CI Stuff",
  "unverified_payment_methods_on_domain" : [
    "apple_pay"
  ],
  "apple_pay_preference" : "enabled",
  "google_pay_preference" : "enabled",
  "merchant_id" : "acct_1G6m1pFY0qyl6XeW",
  "payment_method_preference" : {
    "country_code" : "US",
    "object" : "payment_method_preference",
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : null,
      "source" : null,
      "amount" : 5050,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "requires_payment_method",
      "object" : "payment_intent",
      "currency" : "eur",
      "last_payment_error" : null,
      "amount_subtotal" : 5050,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_3PiS3kFY0qyl6XeW1g167UyI_secret_BwNriojKKBFDZG78D1sGi5kAR",
      "id" : "pi_3PiS3kFY0qyl6XeW1g167UyI",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "ideal",
        "card",
        "bancontact",
        "sofort"
      ],
      "setup_future_usage" : null,
      "created" : 1722392076,
      "description" : null
    },
    "ordered_payment_method_types" : [
      "card",
      "sofort",
      "bancontact",
      "ideal"
    ],
    "type" : "payment_intent"
  },
  "experiments_data" : {
    "arb_id" : "68678299-6abf-4672-8e43-a0da940c9e61",
    "experiment_assignments" : {
      "elements_link_longterm_holdback_v2" : "control",
      "elements_merchant_ui_api_srv" : "control",
      "link_popup_webview_option_ios" : "control"
    }
  },
  "flags" : {
    "elements_enable_external_payment_method_wallets_india" : false,
    "elements_enable_external_payment_method_check" : false,
    "elements_enable_external_payment_method_fonix" : false,
    "elements_enable_external_payment_method_au_pay" : false,
    "elements_enable_invalid_country_for_pm_error" : false,
    "elements_enable_external_payment_method_ebt_snap" : false,
    "elements_enable_external_payment_method_v_pay" : false,
    "elements_enable_passive_hcaptcha_in_payment_method_creation" : true,
    "legacy_confirmation_tokens" : false,
    "link_purchase_protections_enabled" : false,
    "enable_third_party_recurring_express_checkout_element" : false,
    "elements_enable_external_payment_method_swish" : false,
    "elements_enable_external_payment_method_online_banking_poland" : false,
    "elements_enable_read_allow_redisplay" : false,
    "elements_enable_card_brand_choice_payment_element_spm" : true,
    "elements_enable_external_payment_method_divido" : false,
    "elements_enable_external_payment_method_tng" : false,
    "elements_enable_express_checkout_button_demo_pay" : false,
    "elements_enable_external_payment_method_tabby" : false,
    "elements_enable_mx_card_installments" : false,
    "link_payment_method_nicknames" : true,
    "elements_enable_external_payment_method_bpay" : false,
    "elements_enable_external_payment_method_laybuy" : false,
    "elements_enable_external_payment_method_bluecode" : false,
    "elements_enable_external_payment_method_grabpay_later" : false,
    "elements_disable_payment_element_card_country_zip_validations" : false,
    "elements_enable_external_payment_method_billie" : false,
    "elements_enable_external_payment_method_postfinance" : false,
    "elements_enable_use_last_used_payment_method" : false,
    "elements_enable_external_payment_method_scalapay" : false,
    "elements_enable_external_payment_method_famipay" : false,
    "elements_enable_save_for_future_payments_pre_check" : false,
    "show_swish_redirect_and_qr_code_auth_flows" : true,
    "elements_enable_external_payment_method_online_banking_finland" : false,
    "elements_enable_external_payment_method_nexi_pay" : false,
    "elements_enable_external_payment_method_pay_easy" : false,
    "elements_enable_external_payment_method_sequra" : false,
    "elements_spm_set_as_default" : true,
    "elements_write_sfu_into_confirm_request" : false,
    "elements_enable_external_payment_method_paidy" : false,
    "elements_enable_write_allow_redisplay" : false,
    "elements_enable_external_payment_method_online_banking_thailand" : false,
    "elements_enable_external_payment_method_momo" : false,
    "elements_enable_external_payment_method_payrexx" : false,
    "elements_enable_external_payment_method_walley" : false,
    "elements_enable_external_payment_method_mb_way" : false,
    "elements_enable_external_payment_method_rabbitline_pay" : false,
    "disable_cbc_in_link_popup" : false,
    "elements_enable_external_payment_method_gopay" : false,
    "elements_enable_mobilepay" : false,
    "elements_enable_external_payment_method_knet" : false,
    "elements_enable_external_payment_method_pledg" : false,
    "elements_enable_klarna_unified_offer" : true,
    "elements_enable_external_payment_method_postepay" : false,
    "elements_enable_external_payment_method_aplazo" : false,
    "elements_enable_external_payment_method_dapp" : false,
    "elements_enable_external_payment_method_vipps" : false,
    "elements_enable_external_payment_method_atone" : false,
    "elements_enable_external_payment_method_dankort" : false,
    "elements_enable_external_payment_method_fawry" : false,
    "elements_enable_external_payment_method_payconiq" : false,
    "elements_enable_external_payment_method_wechat_mobile" : false,
    "elements_enable_external_payment_method_paysafecard" : false,
    "elements_enable_external_payment_method_eftpos_australia" : false,
    "elements_spm_messages" : false,
    "elements_enable_external_payment_method_azupay" : false,
    "ece_apple_pay_payment_request_passthrough" : false,
    "elements_enable_external_payment_method_online_banking_czech_republic" : false,
    "elements_enable_external_payment_method_aplazame" : false,
    "elements_enable_external_payment_method_rakuten_pay" : false,
    "elements_luxe_qr_ui_on_web_enabled" : false,
    "paypal_express_checkout_recurring_support" : false,
    "elements_enable_external_payment_method_paypo" : false,
    "elements_enable_external_payment_method_netbanking" : false,
    "elements_enable_external_payment_method_pix_international" : false,
    "elements_enable_external_payment_method_poli" : false,
    "elements_enable_external_payment_method_kriya" : false,
    "financial_connections_enable_deferred_intent_flow" : true,
    "elements_enable_external_payment_method_hands_in" : false,
    "elements_enable_external_payment_method_younitedpay" : false,
    "elements_enable_passive_captcha_on_payment_intent_update" : true,
    "elements_enable_br_card_installments" : false,
    "elements_enable_external_payment_method_atome" : false,
    "elements_enable_external_payment_method_mercado_pago" : false,
    "elements_enable_external_payment_method_amazon_pay" : false,
    "elements_enable_external_payment_method_line_pay" : false,
    "elements_enable_external_payment_method_paytm" : false,
    "elements_enable_outer_action_show_upe_wallet" : true,
    "elements_enable_external_payment_method_catch" : false,
    "elements_enable_external_payment_method_skrill" : false,
    "elements_enable_external_payment_method_paypay" : false,
    "elements_enable_external_payment_method_ratepay" : false,
    "elements_enable_external_payment_method_sezzle" : false,
    "elements_enable_external_payment_method_bankaxept" : false,
    "elements_enable_external_payment_method_satispay" : false,
    "elements_enable_external_payment_method_dbarai" : false,
    "elements_enable_external_payment_method_titres_restaurant" : false,
    "elements_enable_external_payment_method_coinbase_pay" : false,
    "elements_enable_external_payment_method_trustly" : false,
    "elements_enable_save_last_used_payment_method" : true,
    "elements_enable_external_payment_method_kbc" : false,
    "elements_enable_external_payment_method_bizum" : false,
    "elements_enable_external_payment_method_gcash" : false,
    "elements_enable_card_brand_choice_payment_element_link" : true,
    "elements_enable_external_payment_method_payit" : false,
    "elements_enable_payment_element_postal_validation" : true,
    "link_doi_ungated_behavior_rollout" : true,
    "elements_enable_blik" : true,
    "elements_enable_south_korea_market_underlying_pms" : false,
    "elements_enable_external_payment_method_girocard" : false,
    "elements_enable_external_payment_method_oney" : false,
    "elements_enable_external_payment_method_humm" : false,
    "elements_enable_external_payment_method_iwocapay" : false,
    "elements_enable_external_payment_method_benefit" : false,
    "elements_enable_external_payment_method_twint" : false,
    "link_enable_card_brand_choice" : true,
    "elements_enable_external_payment_method_paybright" : false,
    "elements_enable_link_spm" : true,
    "elements_spm_max_visible_payment_methods" : false,
    "elements_disable_link_email_otp" : false,
    "cbc_in_link_popup" : false,
    "elements_enable_external_payment_method_picpay" : false,
    "elements_enable_external_payment_method_planpay" : false,
    "elements_enable_external_payment_method_samsung_pay" : false,
    "elements_enable_external_payment_method_truelayer" : false,
    "elements_enable_passive_captcha" : true,
    "elements_disable_paypal_express" : false,
    "elements_disable_recurring_express_checkout_button_amazon_pay" : false,
    "elements_enable_external_payment_method_alipay_mobile" : false,
    "elements_enable_external_payment_method_merpay" : false,
    "elements_enable_external_payment_method_payu" : false,
    "elements_disable_express_checkout_button_amazon_pay" : false,
    "elements_enable_external_payment_method_venmo" : false,
    "elements_enable_external_payment_method_mondu" : false,
    "elements_enable_external_payment_method_paydirekt" : false,
    "elements_stop_move_focus_to_first_errored_field" : true,
    "elements_enable_external_payment_method_online_banking_slovakia" : false,
    "elements_enable_external_payment_method_interac" : false,
    "link_new_learn_more_modal_enabled" : false,
    "use_link_views" : false,
    "elements_enable_external_payment_method_mybank" : false
  },
  "external_payment_method_data" : [

  ],
  "unactivated_payment_method_types" : [
    "sofort",
    "bancontact",
    "ideal"
  ],
  "lpm_promotions" : null,
  "merchant_country" : "US",
  "paypal_express_config" : {
    "client_id" : null,
    "paypal_merchant_id" : null
  },
  "apple_pay_merchant_token_webhook_url" : "https:\/\/pm-hooks.stripe.com\/apple_pay\/merchant_token\/pDq7tf9uieoQWMVJixFwuOve\/acct_1G6m1pFY0qyl6XeW\/",
  "customer" : null,
  "account_id" : "acct_1G6m1pFY0qyl6XeW",
  "card_brand_choice" : {
    "eligible" : false,
    "preferred_networks" : [
      "cartes_bancaires"
    ],
    "supported_cobranded_networks" : {
      "cartes_bancaires" : true
    }
  },
  "customer_error" : null,
  "order" : null,
  "legacy_customer" : null,
  "link_purchase_protections_data" : {
    "type" : null,
    "is_eligible" : false
  },
  "merchant_logo_url" : null,
  "ordered_payment_method_types_and_wallets" : [
    "card",
    "apple_pay",
    "google_pay",
    "sofort",
    "bancontact",
    "ideal"
  ]
}