GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SL7hmFY0qyl6XeWCzxAlNgR\?client_secret=seti_1SL7hmFY0qyl6XeWCzxAlNgR_secret_THh53qsltop7OB1xlgCHbbXdMVK0ybe$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2E7XUaULyE7Qri5-Vt-BpBU2Tyd3wntlu_SBxgLgltuFpdhyagsS6JfJK0bn_-XHM8_XTh6NCsVEPuTt
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 22 Oct 2025 19:28:18 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_rYG0hl0afzyJGB

{
  "id" : "seti_1SL7hmFY0qyl6XeWCzxAlNgR",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1761161298,
  "client_secret" : "seti_1SL7hmFY0qyl6XeWCzxAlNgR_secret_THh53qsltop7OB1xlgCHbbXdMVK0ybe",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}