POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: d4eed255d9a1e7b356179c760f27f765
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=zSx0JGez2fQebTgOJo8HYJUBxI3fzGj%2BurReHpa%2BDL6pZy4Pz%2FjwNBmVCAY%2Fhiyczks18Tiball%2FeOyd49Fy1lRoCo%2FeMqpz5NLAt1XOp3PLXb6eGf25yiutMpohFaDcL%2BKBEkb7oepnKNYd%2FWb%2BJ%2BRCXaMYxqVsVtIO9JwldaH6yUOd%2BrL2MQrtQNd4bBzrpukA1QpJ3iRr5Xy4cpdK8R55TvgzawbAp7FRriMWCi4%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:49:38 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 149
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLDEzUVRDWDd0dWJlaEJGSzRxTWlXTEIwbzdmckJ0ZUc_00Yu8fWBlF","customer":"cus_UwKLxUvrQ2ybbb"}