POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PmW3k0dxLDWIB3O1y855ua0zVuKXz%2B7M1V3rqWugf360ANpX7%2FhUrKKUFpXbQT5C0prg11jCoADlDV1Pvrr%2F72MnVgoWSa5RJQw37Kqbdox7h1SFigpmLkGhGLFpvbZdm64QUKoUiFK28JNoCI4qe4QcoPhEb3gRfYfmHm%2B%2FOVdrVpBkZKxb0ii6PQyVD37%2FvhrD93A045UbHdHLpnmNUuPf%2BnyuWFVND5efkyM1obk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 78fc85cb2508136bb3c43778db770f67
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:29:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 196
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1SwFY0qyl6XeW0cVZEhkc","secret":"pi_3RW1SwFY0qyl6XeW0cVZEhkc_secret_d2WrICQLUxoenIsdaDAxVBPBo","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}