POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=T8ESRs7Cqi1rxekPmGPJZKPHMe0J%2BksQvgR2fMkt%2Bk4%2BgrxT0E%2B85yANas2mTQx9PygSDIkIdHCuZQ9ikrVK60KdWRvsEDKAyYZEna5T48N9BEIcqlxl6ycTXd0ePBGSYiPxdqDMwIziGH8LLnMlm2DLR%2BbANuH6QcURaJNhVJ7%2BGTPZ7m3fekrH%2FjSz7abzRoXzCxlG%2BFnP0l%2F%2Fxqe0nxSIRW9P1Dq%2FJKdJlXZDFzw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b3418c87ef80c39ef0bc2c3f12135821
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:36:26 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLEFsSVJ1YWFPU0pPUDRQblA2bnRaeW1JUHhEM2hsa2Y_00BDfeS0H8","customer":"cus_ShmSXl3fN4YWf5"}