POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_customer_session_cs$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=lhwnBoDc9YXB%2BNzKQZYggnbUBJGHroeLoGM0FmTpecxHwR6QXrXalkExoQqnPznNZSdJBbG1JfI9g4ZsayRdChduG6KGUrFDkt4ETRA%2BXA17TmZIOiQYdZM6X2RctWCC83ES%2FBM7vYS6kzUaysU9lEkAFIYmNWZ%2BHwMRwTtdAQDFsD3a7Q2%2FoOckba%2FyE9K723lNxsb19UAZ8hmi2PDh1Fdxq1g%2BW3xmpIz62L7ugoo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1405462d7ad82394c9ff65663e367829
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:33:31 GMT
x-robots-tag: noindex, nofollow
Content-Length: 128
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"customer_session_client_secret":"cuss_secret_Sjzpg54DoMrJa04miNU9likneqs2mWBOsOEnDvCRTZnhvul","customer":"cus_SjzpWhCEDpxqKN"}