POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=3zMi6usZDHZiLnA%2BTmirh%2FcneMoAnPXdLr8ZAvsT%2BcGax2Pd5ClA6d6KdY0CaY0r5ub7c9L3Fkbou5zthDVxFPazF6MOsXP2jICidcBJUAe6E%2Fr3O1RLnTDgWhO4jY%2BWCmNDhVntgxGfI8wWxNYOQ%2B4uSF7R62h46G9xenqu0YTv%2FXDwvCM%2B9SGxSiCjGOq3NIO3rSzsArUeDtfte0Xc6QOj%2Fs4kVhqEZLI98Nf8X0g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1fd5a2fa609e80c9be77578467b315cc
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 05 Feb 2025 22:12:38 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QpGplFY0qyl6XeW1fWYjfpQ","secret":"pi_3QpGplFY0qyl6XeW1fWYjfpQ_secret_ab5VVHeEBN0k5oj1rNpdzuh8r","status":"requires_payment_method"}