POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=oTHOolva%2Bj0n%2B10P4dY42MQfeK46e%2B%2FEV5YsAm6MDOtaLaRbbCeeA%2BvsHYvWiZRcq7C93K%2FezDU6a%2Bb5uJKSG11AHnDyiASUFI9nlIUNb0B8Qe%2F%2F9w8kiNtasUvBSF8YlHRkKHhIrKlQdke%2BFlWWLyX3o2W6f0d3Ro%2FFE9h6cxP0mDJ%2BlIa12tWq%2Fz%2F%2Bm%2FOVQBY8V3RAZ%2F6cMWuvZ5T40W66omwGQSraL6OWpVP6Z8Q%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bffbd8ee8500e4392b5433cfa9c0fe41
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 25 Jul 2025 23:53:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RovQIFY0qyl6XeW0aQHotS0","secret":"pi_3RovQIFY0qyl6XeW0aQHotS0_secret_QQGuMpasKJVLt9mKEryJJwqtT","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}