POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=IgrOo%2FePDYcFbYKW6DxOEHcUk97BwU866i4wU9rf94aXtjZU%2BzgnlPEub4RQivwG4bh7C%2BBtssWLVTDqfLSZyzMPEW%2FcU1nSDN1R%2BhZrP250UBtz85%2FIBZ6%2FNjZwBKCkk2Rpg4j3Q8iBoGiOrdVv1%2Fz32ZDvcenPBNfUUKMc54wC8%2B9Wd2oSLgIjTnH0LP31axWtRj%2F5%2BZ81BbWMbRX%2Bg6uW%2BKdJeL90MkHML1O%2F6BI%3D; path=/
Server: Google Frontend
x-cloud-trace-context: b2e914aae8c228847481b6a3e5b9bad1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:33:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVpdFY0qyl6XeW0OZsAMIt","secret":"pi_3RoVpdFY0qyl6XeW0OZsAMIt_secret_w7CAEe4fv1bY9VqTKezKQyJGU","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}