POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=dZTTgG7qYNvA28XyFY3wylwZy0TY4zzMsozuQYZ0CeVm8vOUxBtTWh5XnEPaoc8q41OW3eRy%2FYP13UyHNXBWULCHS31s%2BNh0gWsc02uF7x%2BfTihvRxwxTlLdO8pNxe8CrzdRBLWrDAuzHYheUJKRijLTjaNNqvutOAItrxd0cxP3AMx8h%2BgZGntAUqTnf4cAYdEzdBGS%2BDofjW%2FIyzv4xD9ktfaBQlVkdex8V%2Fn3Wv8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1db06b010cb822dc043128c1a43dc92a;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 23:11:44 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3PiPCmFY0qyl6XeW0NIytJoE","secret":"pi_3PiPCmFY0qyl6XeW0NIytJoE_secret_2DQUEXJjj3kUDNPHRBESaDEZf","status":"requires_payment_method"}