POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RlYACFY0qyl6XeW0bbM17c7\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=g3xMwESPtr-lo0ALpeLlWn4408sBWWHwh6eGAzfRppwY1mrWI1io48NCEUqqkTxFwfCiM5L_1ICSqj1g
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_y5zPhOinuiUPs5
Content-Length: 1243
Vary: Origin
Date: Wed, 16 Jul 2025 16:26:37 GMT
original-request: req_y5zPhOinuiUPs5
stripe-version: 2020-08-27
idempotency-key: 649d64fe-a36a-4b36-a62b-3799345d2d2b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RlYACFY0qyl6XeW0bbM17c7_secret_K557RbL1ICLb3YUd2IHlfMo1N&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=alipay&payment_method_options\[alipay]\[app_bundle_id]=com\.apple\.dt\.xctest\.tool&payment_method_options\[alipay]\[app_version_key]=.*&return_url=foo%3A\/\/bar

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 2000,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "alipay_handle_redirect",
    "alipay_handle_redirect" : {
      "native_url" : null,
      "native_data" : null,
      "url" : "https:\/\/hooks.stripe.com\/redirect\/authenticate\/src_1RlYADFY0qyl6XeWVUeB7JOu?client_secret=src_client_secret_GCkwuWfXPNHO64OFz3KGbjvY",
      "return_url" : "foo:\/\/bar"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1RlYADFY0qyl6XeWcA5sqhG8",
  "client_secret" : "pi_3RlYACFY0qyl6XeW0bbM17c7_secret_K557RbL1ICLb3YUd2IHlfMo1N",
  "id" : "pi_3RlYACFY0qyl6XeW0bbM17c7",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "alipay"
  ],
  "setup_future_usage" : null,
  "created" : 1752683196,
  "description" : null
}