DELETE
https:\/\/luxurious-alpine-devourer\.glitch\.me\/delete\?$

200
application/json
access-control-allow-credentials: true
Date: Tue, 30 Jul 2024 21:37:33 GMT
Content-Type: application/json
Content-Length: 959
Server: gunicorn/19.2.0
Access-Control-Allow-Origin: *

{
  "json" : null,
  "origin" : "136.24.137.206,::ffff:10.10.11.196,::ffff:10.10.93.157",
  "url" : "https,http,http:\/\/luxurious-alpine-devourer.glitch.me\/delete",
  "data" : "",
  "headers" : {
    "X-Forwarded-Host" : "luxurious-alpine-devourer.glitch.me",
    "Connection" : "close",
    "Accept-Encoding" : "gzip, deflate, br",
    "Stripe-Version" : "2020-08-27",
    "User-Agent" : "xctest\/22719 CFNetwork\/1406.0.4 Darwin\/23.5.0",
    "Authorization" : "Bearer",
    "X-Stripe-User-Agent" : "{\"vendor_identifier\":\"6B9BD889-FE40-4D9D-BD6E-CA93E8B754A3\",\"bindings_version\":\"23.28.1\",\"os_version\":\"16.4\",\"lang\":\"objective-c\",\"type\":\"arm64\",\"model\":\"iPhone\"}",
    "Host" : "luxurious-alpine-devourer.glitch.me",
    "Traceparent" : "00-b4fa4f0ea2c941afbca6a68f37b14f8f-21f7ba667cf27b21-01",
    "Accept-Language" : "en-US,en;q=0.9",
    "Accept" : "*\/*",
    "Content-Length" : "0"
  },
  "args" : {

  },
  "files" : {

  },
  "form" : {

  }
}