POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1QX6FtKG6vc7r7YCtX4w1yWa\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=txt8tplTtVozUp9GITrXWxQiIL7GhKYJu2DSAxS7o1Vz2yGnGV6zPabV9hcgFwTZzaIYBfFYYQ%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_jj8w0tbLsNz0aW
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 763
Vary: Origin
Date: Tue, 17 Dec 2024 19:16:30 GMT
original-request: req_jj8w0tbLsNz0aW
stripe-version: 2020-08-27
idempotency-key: 6d537e7c-2941-4ccd-bd6d-fed41df60e73
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: customer=cus_RPw8MHNeK0Iwtn

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "TadlYGPrD03gCeZx",
    "country" : "AT",
    "last4" : "3201",
    "bank_code" : "19043",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1QX6FtKG6vc7r7YCtX4w1yWa",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "created" : 1734462989,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : "cus_RPw8MHNeK0Iwtn"
}