POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1RVwQcKG6vc7r7YCxi42IZi2\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=7kxwFVEudGy8Fvw09Ul7SVCi387yQZ4rHz1V67LXTulcrurHau4mJ8K4brivwBAhoXqgMejQeTmObCFQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_uJ0UDcQo7O8MmC
Content-Length: 783
Vary: Origin
Date: Tue, 03 Jun 2025 15:07:03 GMT
original-request: req_uJ0UDcQo7O8MmC
stripe-version: 2020-08-27
idempotency-key: 47a10352-8068-4b15-ab0e-54392a57b537
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer=cus_SQo2BAp4M7EsMU

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "TadlYGPrD03gCeZx",
    "country" : "AT",
    "last4" : "3201",
    "bank_code" : "19043",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1RVwQcKG6vc7r7YCxi42IZi2",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "tax_id" : null,
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "created" : 1748963222,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : "cus_SQo2BAp4M7EsMU"
}