POST
https:\/\/api\.stripe\.com\/v1\/payment_methods\/pm_1S983qKG6vc7r7YC8cqBQOq8\/attach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=79C5SFOHmizEiEuIcOmQMAq5eQp04yFNBrh9ckSGrFoULPu-r-YwojxYkSrICHX62IQ8X4gamti1c71i
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_B1Db9JrauWnFh0
Content-Length: 783
Vary: Origin
Date: Fri, 19 Sep 2025 17:25:31 GMT
original-request: req_B1Db9JrauWnFh0
stripe-version: 2020-08-27
idempotency-key: 21eb788e-290c-4ede-815b-a9e55a3a8eb1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer=cus_T5IfaN3zNDaEyg

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "TadlYGPrD03gCeZx",
    "country" : "AT",
    "last4" : "3201",
    "bank_code" : "19043",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1S983qKG6vc7r7YC8cqBQOq8",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "tax_id" : null,
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "created" : 1758302730,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : "cus_T5IfaN3zNDaEyg"
}