POST
https:\/\/api\.stripe\.com\/v1\/elements\/payment_methods\/pm_1RoVNlKG6vc7r7YCyentMcmz\/detach$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=rWubzevkqgaKQ0_xKjFLkHE67EuoRSxqtTbdsj2InIXCbJ3OP2ba22_C6ysvZgjLRZ84kpbyX3SsTIGB
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_rsMVFp0fj132CT
Content-Length: 767
Vary: Origin
Date: Thu, 24 Jul 2025 20:04:52 GMT
original-request: req_rsMVFp0fj132CT
stripe-version: 2020-08-27
idempotency-key: 0b563251-306f-4c78-a82e-cfb59b62d1b7
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: customer_session_client_secret=cuss_secret_SjzMryu3JOkXET33M5c2ive4XB9O7bbMNkqh7rLy5lAA6EU

{
  "object" : "payment_method",
  "sepa_debit" : {
    "fingerprint" : "TadlYGPrD03gCeZx",
    "country" : "AT",
    "last4" : "3201",
    "bank_code" : "19043",
    "generated_from" : {
      "setup_attempt" : null,
      "charge" : null
    },
    "branch_code" : ""
  },
  "id" : "pm_1RoVNlKG6vc7r7YCyentMcmz",
  "billing_details" : {
    "email" : "email@email.com",
    "phone" : "555-555-5555",
    "tax_id" : null,
    "name" : "Isaac Asimov",
    "address" : {
      "state" : null,
      "country" : "GB",
      "line2" : null,
      "city" : "London",
      "line1" : "Stripe, 7th Floor The Bower Warehouse",
      "postal_code" : "EC1V 9NR"
    }
  },
  "livemode" : false,
  "created" : 1753387489,
  "allow_redisplay" : "unspecified",
  "type" : "sepa_debit",
  "customer" : null
}