GET
https:\/\/api\.stripe\.com\/v1\/payment_methods\?customer=cus_SkPoUm2kbivhRD&type=sepa_debit$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=S_-AEAeNjCWef9WiJrWHyvmS58ZaNZUCxnWPVZOHOw3zzjyK0UPlLfENVn2wZv6rNPx0sfQvyEDviNNv
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 25 Jul 2025 23:24:53 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 89
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_6VUQqdUzblmNdA

{
  "has_more" : false,
  "object" : "list",
  "data" : [

  ],
  "url" : "\/v1\/payment_methods"
}