POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=wtW7g38yUIToK3fvrASEzj%2B6XYBKLNMo7azFb9Om%2F8UG42qrOe1LLdCgeBBJ%2FzdyiwY4OKtdHiBlCbGmVYqKNAntFpnQGPxRTERdF4W%2B8iZkfC%2BA2dqu5Q%2BC8X%2BUWw0BX0tOsF2YMmDWBjda8yUT39eL5v3q%2FVlP2Y4DzfBa%2FJ4NZbor9p5elafTRm9gSTqj7f8RNFytmhBzD04nnGNjML%2Fn6NPyas%2FsBvXUwsYfafA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 61f1741a5ca66a09dc0ea5106ec92320
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 15:29:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RVwmdFY0qyl6XeW14ubdctG","secret":"pi_3RVwmdFY0qyl6XeW14ubdctG_secret_GlUNm79XgGvX0EQuuUg7KDZll","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}