POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 5f8221904bd0471785b71e9b49cae57f
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=9AW9C8hHLp1cwzEVf2wyWIyi2K4GqH2KH8wCh4EMqkVABQU%2BuwuSQ5S5lVkMv6N93zBL8vxJFh%2B2CLB2%2FFlR%2FUBEXmreyl1N7NOuZTevJ6es%2B5Vl3wvE0U68ZMkb4V5N9aNxf%2BoKJlZeBWEeNps7ZY%2BmYQxou66gH%2FT4DqaNDVl4vX2q0DI8%2FrNAwkkE9ndNofIb%2BH6zDU3a%2B%2BRSfrQO0T7yqdVr5SoA%2FELZF8ifJP4%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:11:15 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 210
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TTZOBFY0qyl6XeW03coc8I5","secret":"pi_3TTZOBFY0qyl6XeW03coc8I5_secret_717oNhPm3X8B5KXfUilgclOf9","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}