GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNPaFY0qyl6XeW0Kpm5ThO\?client_secret=pi_3RmNPaFY0qyl6XeW0Kpm5ThO_secret_QhZjK08DRa5Hrhr1j5ysrzWSl$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=siLrwiCZagkG4ug2FWfitmYQabBqj53bmDtAqnUTOIFxC1hS8lioNTnsmSh5Kmq2bsqYxYSOlDR-WYq6
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:09:54 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 919
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_G81sd9AHWJvDdQ

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3RmNPaFY0qyl6XeW0Kpm5ThO_secret_QhZjK08DRa5Hrhr1j5ysrzWSl",
  "id" : "pi_3RmNPaFY0qyl6XeW0Kpm5ThO",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1752880194,
  "description" : null
}