GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgCjFY0qyl6XeW0B5Ck9Pm\?client_secret=pi_3SFgCjFY0qyl6XeW0B5Ck9Pm_secret_yRHLGrMT7GWFD46F68VPP7GH2$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xbwgJ8t022r_mlQQ3QrCIWDTD3CrjGxphajbjoRI8WAS_4ttq0clyMJvo9CSCgBYQMmg7oJlhOB-hb92
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 07 Oct 2025 19:05:46 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 960
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_8dWetH1I7zd7Oq

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3SFgCjFY0qyl6XeW0B5Ck9Pm_secret_yRHLGrMT7GWFD46F68VPP7GH2",
  "id" : "pi_3SFgCjFY0qyl6XeW0B5Ck9Pm",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1759863945,
  "description" : null
}