POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RmNPaFY0qyl6XeW0Kpm5ThO\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=siLrwiCZagkG4ug2FWfitmYQabBqj53bmDtAqnUTOIFxC1hS8lioNTnsmSh5Kmq2bsqYxYSOlDR-WYq6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_kQWIo4iOenpscK
Content-Length: 1652
Vary: Origin
Date: Fri, 18 Jul 2025 23:09:55 GMT
original-request: req_kQWIo4iOenpscK
stripe-version: 2020-08-27
idempotency-key: 6e9c09e9-ed7a-48b3-91fe-516f3e1e13fb
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RmNPaFY0qyl6XeW0Kpm5ThO_secret_QhZjK08DRa5Hrhr1j5ysrzWSl&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Foo&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=bancontact&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_ShmzJwuKVRY9CVTwSLcO7jXKLk57BdV"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNPbFY0qyl6XeWQaJBJlJF",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880195,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "client_secret" : "pi_3RmNPaFY0qyl6XeW0Kpm5ThO_secret_QhZjK08DRa5Hrhr1j5ysrzWSl",
  "id" : "pi_3RmNPaFY0qyl6XeW0Kpm5ThO",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1752880194,
  "description" : null
}