POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=o%2BbFfbHW1pAQ3OB3issRJiL757zSyFdy932BsBU84l7flS15tMt8%2BtFtYeVcShTXys2zuitW8qRVSie%2FF4MTKnogFfCphn5nn6RZ9ex4hk%2FyIuev%2F0CCpPGuoMS3eYmjAyLB3Ri5JusS8j%2BYZYsIktp43%2F3J%2B%2BoKxUIzyLEmDz9MkfPjdZxfWCToWqQzAmC07z9FQOljan6W%2FPMz8CqhKk%2B%2FaW4FPCA6yBbDymYSBPg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d2fb1998755ab388e7a731eb5e8dc6f4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:49:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJIpFY0qyl6XeW17KAFoQX","secret":"pi_3SBJIpFY0qyl6XeW17KAFoQX_secret_2UezhJuIpLUIuhfi8lfmLcr77","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}