POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ux3GxiwJ6%2F%2Fj9DxR25dLfqAeCebDGf0LMr5c49C%2BqmSLhkaYPA7eFeCOfjkrfvklm0PO%2B1v0rWOTvH6v14VRMkMqXsdn1Xge4CSRIZvjSbfyTW6fc82kLF8s0IsptZ%2FG6BTaBXr2g6i7np1JqKK%2B4KvqIv9xGUOIN%2Fs8NLZUl6iupHULfiRIDbfD3VsZLWM7Htr5oziF9IwRmvNvC6%2FtvfWFxINAK5tFUW%2F8G3FYDFU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bf243c73ea722de8d562a13d56f3e061
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:43:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdIoFY0qyl6XeW0xkUPaxI","secret":"pi_3TBdIoFY0qyl6XeW0xkUPaxI_secret_dEaNr29tGFYKxdiZLfOqw1dge","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}