POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=ZmxyogVb3t0SeOcsRGUEuimD%2Blhad%2B2VKA7sxMcrLJBTOiyUrwpkkBSv3y1fdq%2BKdhDwlrqGokYbts1HO%2BwXbkN4XeEimPk6ZpV%2BklTa5%2FEwczvA9aCEW%2BdIeBfg3%2FRSVlqq2y%2B9LjpZukwy2y0CMe5Q62kuBj7OH%2BA6my20%2FQ296dyVMazGJjBy3uc5PyVF; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F9PFY0qyl6XeW0g7rypXq","secret":"pi_3T5F9PFY0qyl6XeW0g7rypXq_secret_y7lXwCUndcX16vOxQlMtFAH5g","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}