POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=g3jsyBIYgIkLBoNpfnKm%2F3zbEYQyYYJ1RC1fdfylrbxpoMPq2g7DC%2Ffyto7uR0bsIUsgQQT2tO%2B6UUjzsOz2uJykAjOM1ktsyT2t34YO%2Fxva0Nu2Upf%2FPBWZdkeYqmjhL%2BQQ7KfLd3qqUKZHP97cNJbCxIGTNQkIEpj3U4HCXX%2Fn74VwA%2BxFlLp%2BtkrWVS%2B467TMj6bFKuRDZJ3IY5z12h%2Bqk6qrPdhUWxH%2FqyzgddA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7786abc1ad5207cb7ff4619684c3fff3
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:03:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWIoFY0qyl6XeW0I7PW1r9","secret":"pi_3RoWIoFY0qyl6XeW0I7PW1r9_secret_lnn0UIhRECHbeeuC5JsbQ8Rwz","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}