POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=6gcxT8mRO9q3AMt%2Bz0ancz7aHmZgZbe5dNMlbuEx%2Ft8s5gkxmtudO4G10TwPt%2BjIyVt%2FR%2FbyJvYDCR3%2FSiRx9XSPD4KzMxW0GJkmCgOGwECNee%2B6admlAJa%2F0ETiHyM2HicF40giD737YuNiSkphYbqXnS6L%2BLm5Zg1gSkMG%2BD6PdLD%2Ffq%2Bd3SBmO1MaelxrbjtRpgPGnYjl1t21Zhax%2BF6A0I9Go3BBR%2FLu%2FnT2wio%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 22929ab2ef46d80091322535fd73110a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:48:59 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3ST2laFY0qyl6XeW0vD2xlII","secret":"pi_3ST2laFY0qyl6XeW0vD2xlII_secret_9kBNichu9CB8LrJlRlgQu4yOg","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}