POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=rIGGt9y8GWjaWsNvRdletXxAF25U1QtqgRHqNuJahPC1EeQfe1ppUOL9972%2B68YHyn%2Fbc%2BFPEQPEplxi86e9TUbIj7Eq01ClS%2BSPHwnpOBqCF0eHiI%2F%2BW%2Bvxnh2%2F%2FsDhQHvdL%2BxZxGtNEwQpAPRi7jjvXj%2Bo18WeMniBPWb21W4HFlKDBJvNT3bOY9xIVwVHIAkOpZO%2FPwKr4BiOhKbrwrj4Wa3hcyc%2B9FPuzMB2SWw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 097a98d73412bfe75cb0e7b74e2e6a4c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 17:57:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SADzPFY0qyl6XeW1v8JbvG7","secret":"pi_3SADzPFY0qyl6XeW1v8JbvG7_secret_visho9BrCrqWxyVZOwddobaPC","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}