POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: aca4b5120c945e2244fc9f0dbbaf507b
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=ojmpvq6E24NHSM%2Fnd8CdS9tSa3KNgkypa%2FkFws7KTL756K9w0X8DcSLM8jssP%2FSC1ihsNKamgEq%2FzxoHriLfChNVCqymjHeRPj6g%2B%2FV2xSCzI800pIQ56Wrqos0WQeMu9E3oWkQXQxLsQ8JkSlM0GsO04iqWxFUZddcrzi0VRdCKfi%2F84ZeSKC2pQdvoKhqr7AvaQilVQoLQ%2BJ7qYn0bX45aBn%2BvD7TcIJUAxS2RlXs%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Sat, 18 Apr 2026 04:32:42 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 202
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3TNQYgFY0qyl6XeW0se3dmFI","secret":"pi_3TNQYgFY0qyl6XeW0se3dmFI_secret_rBZEDw9rREsaS2uSVvfq6HvEB","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}