POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=kGXEiOmvz8oaBA8pnDOY%2BbbC3IPTROZmk5%2FhxKgM%2FZU%2FhV%2Fa%2BRDLJWuO5NN1w%2FOOFdwB5iiPgBZX%2BqUAqrjT5nS0liSZdCRUIlzeeshvnAGfqz6fUpZZZ5DypCLNA7XwUuhgeq5ftsIhpfl0XCV0cr0ZrYbR62SEfdEUrJqBl7%2BrD7Dp79YGMp1qxU8PD%2Beo; path=/
Content-Length: 202
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F9SFY0qyl6XeW0B6mXbtX","secret":"pi_3T5F9SFY0qyl6XeW0B6mXbtX_secret_log20bVgtROYCdafsbtFXpObC","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}