POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgCpFY0qyl6XeW1OuF368T\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=xbwgJ8t022r_mlQQ3QrCIWDTD3CrjGxphajbjoRI8WAS_4ttq0clyMJvo9CSCgBYQMmg7oJlhOB-hb92
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_eMmKpKUP8z9nuz
Content-Length: 1693
Vary: Origin
Date: Tue, 07 Oct 2025 19:05:52 GMT
original-request: req_eMmKpKUP8z9nuz
stripe-version: 2020-08-27
idempotency-key: 6306be6a-a25e-48bc-b569-6ff4b4a83d4e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgCpFY0qyl6XeW1OuF368T_secret_OAjG9QsFLrvZ65IiMdllAjxfQ&confirmation_token=ctoken_1SFgCpFY0qyl6XeWMEtobjk5&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_TC4Lw7HaY0Z0B9RKAzEkereyQ8e3WVj"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgCpFY0qyl6XeWTXEyzIuZ",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759863951,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "client_secret" : "pi_3SFgCpFY0qyl6XeW1OuF368T_secret_OAjG9QsFLrvZ65IiMdllAjxfQ",
  "id" : "pi_3SFgCpFY0qyl6XeW1OuF368T",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1759863951,
  "description" : null
}