POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=J4oxSJRVQlYgBUyDjMgZoRz7lpsK%2BdatOgqpHyQsZz1eDO50w6s7nAm%2Bc4B%2BQjZwHVd5NDuWU7kTq%2BIIy49CWfUl%2B8Bzol0SiJiTlDOKgkO9Q%2BGM69M59dBHGBLfNEQfou9KYP0uZaxE7V5UylrNUL%2F5trNSR%2BQYBWK5h4Xd5hyOqR6QVS2ukyTm%2BxE3lT%2F%2B; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F9TFY0qyl6XeW1VFU1ldX","secret":"pi_3T5F9TFY0qyl6XeW1VFU1ldX_secret_npoYwpdLmlvPbwpKQ7VgcYVwO","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}