POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TcSW6LALamDNvclg%2BdQqbAFtm5gscdB%2BYzGZ6mNjBea%2BKv%2BL8HhclcG%2FpqAqEPDAQLTo4JRE%2Fns72GtDDv5824oB7GpQIW%2FJSJwA6aucYzFcOTqJdxtITxl0sYW3hJKSf5zEChs5X2QWbyIgRwi5aTTO9qQx385y%2F7IH%2FDFKUKdpYGAVILWqSB70AySoLZ%2BF113tzjGkAOqTXPSSDHkqP%2B9GsgBDw%2BBuOx%2BoRUeMEDo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: e781b12172707e7a5413fa217d72633a
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:58:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RW1usFY0qyl6XeW07nH1JAx","secret":"pi_3RW1usFY0qyl6XeW07nH1JAx_secret_KH81C4lU7VozKeOllcDq8siIa","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}