POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=OGJmriORARjeiryZ0C5DgZ%2B%2Fq8N%2FKKeuEYaOlDnyz7dh0NBZAmjJSQdjp0XVf%2FmFBUK8tRSHbw9%2F85zUukZUfSiCWSzaklPnow1Inf6A2EdTrWB%2B%2B%2BXX4WY4R%2Fkrf%2BgnkvW5Pxn6T7JkjFLpEtBN%2FyYVQg%2BPadLtraxPW8f4G%2BexCupu1JFwyLAFQ%2BpcWhvvRz4S0s2%2FWm3n8c2oVR9JcpauStH%2FROuprWjeJA1Ak4k%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 78316a9049fc4a693883c1ae2eeeb1a4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:43:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdIvFY0qyl6XeW1XUyWoQl","secret":"pi_3TBdIvFY0qyl6XeW1XUyWoQl_secret_Sp5JdFUoRzjNarQ0eyStQ0dbb","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}