POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=WqLeI8fDPqQtBRfVjHc4WDuKqIGbhVn1223BpUmz%2F0o8GY3Wi3qd5Lo%2FORS0%2FRrfPHAEw5wRDZKn7entQz8U%2BmnrPeXzodRItS7zwV9Wj4hx%2FCyL9UUHWZLcFo0M6jyt4FE%2FCaSuFg4hUA8c%2FK2efjbusDbF4sqJQnOWYwFEdWxO30dYOhUY0GAbRceTU5cwcLiftcz5%2FE9wPNF5tatFAerAPbVbILW8qUpx%2BLb3E8k%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6b66d5e7bce0652398ddc0b50fdaf81e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:11:39 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RtWPnFY0qyl6XeWkB6uWbdi","secret":"seti_1RtWPnFY0qyl6XeWkB6uWbdi_secret_SpAl89RSPBORsxaWZVwHYZ2duWPAJYY","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}