POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=9Yv9GIWZhMm9vRLnlIh1FDDK8dtJHY13VsfJWzkTOERa3IxNz2FjAyoZ76447t2VRx1D5%2F6wPS%2FyuvhoIt5sEu6Z5mH260mCbApfA1%2FQ4j%2Bom96wLASM0RhjXBzFKPmsB11p%2BTNvVyxo%2BqplUPp7IjlzO5NQGBABNGjlLFcGehILX%2BRAPbl1VyH00ybfXJ%2FsVSlutEGsLMqz7NMQJprRD%2B9RX9tivqTgReAr4F5YLiw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: cf9373fe78ed58a5bc791305b9241e92
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:13:19 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfNzFY0qyl6XeW0waubzfn","secret":"pi_3SFfNzFY0qyl6XeW0waubzfn_secret_gMTLjGfQBRBwnPP55qwbenTsO","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}