GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNPlFY0qyl6XeWlhqGyOdV\?client_secret=seti_1RmNPlFY0qyl6XeWlhqGyOdV_secret_ShmzuP1RvNM1022iqR74pkcRu5bBBaf&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=siLrwiCZagkG4ug2FWfitmYQabBqj53bmDtAqnUTOIFxC1hS8lioNTnsmSh5Kmq2bsqYxYSOlDR-WYq6
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 18 Jul 2025 23:10:06 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_PSz3opxWLFJ7ay

{
  "id" : "seti_1RmNPlFY0qyl6XeWlhqGyOdV",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880205,
  "client_secret" : "seti_1RmNPlFY0qyl6XeWlhqGyOdV_secret_ShmzuP1RvNM1022iqR74pkcRu5bBBaf",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}