POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=PH7zs09HDIgncJLsNW7sX4FP0KAT%2F%2FVKQ9D8%2BJHt%2FDthEKVLqUVwOOjfI4cRF1I%2Bhb816WHzLiFAKWkmsNjcFpExQP1p%2F1TnRG31heUtKpfmbTX8o7eSz3IlQ4lP3scGw%2BFByeBbMGHe%2Fl%2BeXHtgm7mxLr47uok5dgRf39r8q%2BhLvBrpi51imZa%2Fb8xUP%2Fl8I0csoMlWn5tQUH74DQVkyB7jOKgpdibZ7IQ484O6zJ0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7257df8a5295a9a52e17bba2b3ba16dd
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 22 Sep 2025 17:57:35 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SADzWFY0qyl6XeW1UJAEMTM","secret":"pi_3SADzWFY0qyl6XeW1UJAEMTM_secret_GewwFxvFSkYI80Pihg1vQb5iE","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}