POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=N5tH0TA6N5Yd2dWBQ%2BIi%2B4vRRZFyJinn99IEJLAOCe%2FpvA69Ec5ssC4ZBqcwShoYOOGI%2B4%2F%2FOlF2%2BvVaeSctrvjVRdDpgcEHiwvlOnPYSzPS0%2FbnqJMt19VI24h4zoxsXPg8%2BLTeMr9SCSNr81VDTh%2FtXoJc3PrPcjqqorqUjKbU%2BRfzhbTh9l%2FkV7oEoXYO; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F9XFY0qyl6XeW1ZxUKTwx","secret":"pi_3T5F9XFY0qyl6XeW1ZxUKTwx_secret_0M4HqCetccOhz8ymuszDX4UN3","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}