POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RmNPlFY0qyl6XeWlhqGyOdV\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0yOUjyuAJoo_Yk-kM3-dLHgb0-MMPpbG6IejWro-sUpiF_kc3Hc4vMpgg6LZWB6aO-LFv4aq7u9naX4u
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_q5cfaEPtQ9DUbU
Content-Length: 1275
Vary: Origin
Date: Fri, 18 Jul 2025 23:10:06 GMT
original-request: req_q5cfaEPtQ9DUbU
stripe-version: 2020-08-27
idempotency-key: af2dd441-5a61-481e-882b-5f081191bd1c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RmNPlFY0qyl6XeWlhqGyOdV_secret_ShmzuP1RvNM1022iqR74pkcRu5bBBaf&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RmNPlFY0qyl6XeWwZdpKj7C&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RmNPlFY0qyl6XeWlhqGyOdV",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_ShmzwWL6Wpb7oG62rdH5YtCCufmTI7w"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RmNPlFY0qyl6XeWwZdpKj7C",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752880205,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1752880205,
  "client_secret" : "seti_1RmNPlFY0qyl6XeWlhqGyOdV_secret_ShmzuP1RvNM1022iqR74pkcRu5bBBaf",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}