POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RtWPpFY0qyl6XeWfahZPFNm\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0OlE2eoL-O4HxhsiTTYqYlkUSOUYj5pN2N01Q0k7XMFbgCYbUAxwr_Sg9XeorysRIzpHNOfGcQupwhJU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Yh43ht6fmn29fm
Content-Length: 1275
Vary: Origin
Date: Thu, 07 Aug 2025 16:11:42 GMT
original-request: req_Yh43ht6fmn29fm
stripe-version: 2020-08-27
idempotency-key: db4c4971-c9dd-4798-9112-29492fe19dfa
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RtWPpFY0qyl6XeWfahZPFNm_secret_SpAlhmkgAaDUbGZq7dQWOHWiBVSkusO&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1RtWPoFY0qyl6XeWsXRgFfXm&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1RtWPpFY0qyl6XeWfahZPFNm",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_SpAlc3sQDJ7BJtPN9VIloRJhl82VZbM"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RtWPoFY0qyl6XeWsXRgFfXm",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1754583100,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1754583101,
  "client_secret" : "seti_1RtWPpFY0qyl6XeWfahZPFNm_secret_SpAlhmkgAaDUbGZq7dQWOHWiBVSkusO",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}