POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=K52GaCgrrVGnRy%2FNxI5mQpCwWJJFCryFf30CKf7gdIQncFw6XVMFCB6tKUXISaxteaisaydTP8ib7orS3L2arLnehjY13djhxKHCWJ0g%2FlMQkns1TLplg9p2sWzjfy5XxV%2B87eks6xTg0RO1ECunu2yXpfltnDeQB%2FVy3tgkwemKk%2FzYiL0Es4Oe%2F7hEoj0ZhCzcDZ8PttmtY4lilzgCj%2Bv20c1cjB2eWURWkVMgWjo%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 71ea0cfe90fb2b2899bb9718510e50ac
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 07 Oct 2025 18:13:22 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SFfO2FY0qyl6XeW0vR4HGBp","secret":"pi_3SFfO2FY0qyl6XeW0vR4HGBp_secret_gE5VPMXTuwbMcrjjWS6KD5LCA","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}