POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=n9FIMCukDzHeBj8%2BZUSc3TDjKJ%2F9FZLpfEPY6%2FZGv8qsOQiNFoqKt82i62%2BUp1IRv0XXxKLHKPoJvZESmCX54c%2BMIG69BrI%2FjVsBkfiA63AgmhiVL38Kwj3vW5lQJQHMXu%2FdlGSaMKHgMZGXp%2Fp4fl0e07mMlgg%2Fsepwhq45dc65ENOZbX1PdUKQeXjOVaREWbNccWdV%2BF6Vttl6se4zu2T7%2F9xoPPFqm72ngg0M%2Fs8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 399ee0937e482300643b72ae22cd8a73
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 07 Aug 2025 16:11:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 212
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1RtWPrFY0qyl6XeWBgZr6xrz","secret":"seti_1RtWPrFY0qyl6XeWBgZr6xrz_secret_SpAlTB6qkZafaoJ1aczgbNZL5IEQtBr","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}