POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=TP9vWLHYaa%2BGU8CC9yHxycwD46p1%2B5y74wFCynJZR675YVCCCF%2BbQCsSMji4BH9xGlPr5g9T1vaohdVD506d9tmva7xGnpJCMiEc0KrRab6SlI%2FaQBhvvN%2FRX52MSEIkqR121QnFZDR%2FMbioBPyu3VSxQ0duSlP%2FVkpfmV6pIWqLtoNX%2BN58It9dEBRCW6fI; path=/
Content-Length: 202
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F9ZFY0qyl6XeW1TEL4VTa","secret":"pi_3T5F9ZFY0qyl6XeW1TEL4VTa_secret_wByvpLWvAAVUMHNzHDsKdqqa7","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}