POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=g6PW%2B2xXNMaF%2For%2BPAy4EO%2FKekjNWkIwhfEHd%2FlV%2F82XiZUoGdUgj5JL7S1qOtpIuQeJA1hwZZV%2Bdk%2FXAEyxG%2F%2FAZkrKcORLyHOf1rECOIpaGk9cxJIKETedhKmyr57n8LByZ%2BgtvQibxVcfqh5IR50Rau1iG6%2FRU9SxYk76p1%2FOyUYB6cSG%2FRSOqmQlFk6WD2r%2FApY%2FNfZonX9VyZbZlOZce5L2t5OiFnZqSeyeBE4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: af5af7161bca709fec90371b95921d37
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:42:58 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6wyDFY0qyl6XeW0G2IufDo","secret":"pi_3T6wyDFY0qyl6XeW0G2IufDo_secret_BVwyqtkPrYVfEsHMOGfESzk7h","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}