POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ODI0nVz%2B2u%2FHrckg%2BRIGJvaFuVaPV5G9UfOoInXkYeJBtuNpUVeMmwJx%2BXnPOLG%2Bc09YUsqdRf1yh8QiNwtPw7A%2BA55fKlVaBcFwrWeBLFDcLPn8GBrlKenNGc9k9QgM22M6VUEKqrjirnT4gmR3%2BXvWceusKyVq%2BV0NQCdyhFtNeSRGdgW3NMcszL17xo%2FN47fNqsFtRS%2F2maUvF2%2Fi%2BOBxEIxJEuBhrvP%2BkmII2dk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 25689bb89abdd9c329379acc927844aa;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 25 Sep 2025 17:50:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SBJJ3FY0qyl6XeW0QRPU1vP","secret":"pi_3SBJJ3FY0qyl6XeW0QRPU1vP_secret_8chpnmyMLYA020Lwe69lX8q7Z","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}