POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T5F9aFY0qyl6XeW1i5s52n4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kx8gK8fPMc2IZBSmS-yYpkUmjH3xTtGsucQHW6kS4yspXSrUl93A7aBvrBEaWCOJeOvwNVTWAt52g04j
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xSlt27V6wgtxfe
Content-Length: 1735
Vary: Origin
Date: Fri, 27 Feb 2026 00:43:39 GMT
original-request: req_xSlt27V6wgtxfe
stripe-version: 2020-08-27
idempotency-key: 75a88351-4924-446f-b11a-665c05ce4a04
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T5F9aFY0qyl6XeW1i5s52n4_secret_vPyIpLDqpf3ThJrKHBucOLBTg&confirmation_token=ctoken_1T5F9aFY0qyl6XeWLwZub3KR&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_U3LrQaJhzWe0BQmFKADLJS0e78yx7v9"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "customer_account" : null,
    "id" : "pm_1T5F9aFY0qyl6XeWb1WUOYdp",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772153018,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "client_secret" : "pi_3T5F9aFY0qyl6XeW1i5s52n4_secret_vPyIpLDqpf3ThJrKHBucOLBTg",
  "id" : "pi_3T5F9aFY0qyl6XeW1i5s52n4",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1772153018,
  "description" : null
}