GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SAy9qFY0qyl6XeWpvCTDYbq\?client_secret=seti_1SAy9qFY0qyl6XeWpvCTDYbq_secret_T7CYTJSDbOilJ8VPUlbur1qweg8OMZF$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Svi2KhG94o7Ap4NPxqSgV0chS8h85Yz0Rd3jOECL2amOuU0NB6TBySSj85N5vUUuitDO0axw2lC6wpeL
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 24 Sep 2025 19:15:18 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_5S0DWsOSOC9FSH

{
  "id" : "seti_1SAy9qFY0qyl6XeWpvCTDYbq",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758741318,
  "client_secret" : "seti_1SAy9qFY0qyl6XeWpvCTDYbq_secret_T7CYTJSDbOilJ8VPUlbur1qweg8OMZF",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}