GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2lmFY0qyl6XeWzBEEtnFS\?client_secret=seti_1ST2lmFY0qyl6XeWzBEEtnFS_secret_TPsWPAKjcSk099F12fcqSIkpaHFQbuJ$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=p_UqiPpOS9dDPQs1K1ZHkzAfMq5EeaSdilY_jGTPiMrdpiaNUVC3DxLA5rbvMnyQwrSodid_0YGVty7Z
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:49:11 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 580
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Ar9JQA1giQthn3

{
  "id" : "seti_1ST2lmFY0qyl6XeWzBEEtnFS",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763048950,
  "client_secret" : "seti_1ST2lmFY0qyl6XeWzBEEtnFS_secret_TPsWPAKjcSk099F12fcqSIkpaHFQbuJ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}