POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2loFY0qyl6XeWnPP3sY9z\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Lf-Qx9XR6vbAXBhUnkbhWmMdPPkoFZqkKcKIOLuKRso4lQL1sIK-uzwJbVojYt7lLNlJXYeLTPztpItL
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_wZ4Y9ANz3BkVli
Content-Length: 1316
Vary: Origin
Date: Thu, 13 Nov 2025 15:49:13 GMT
original-request: req_wZ4Y9ANz3BkVli
stripe-version: 2020-08-27
idempotency-key: 01bc7715-ef00-4a08-9c2c-d8d66490406b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1ST2loFY0qyl6XeWnPP3sY9z_secret_TPsW6LTzDZE9xXcoZNdxU45DK6HibNc&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1ST2loFY0qyl6XeWpo1oIc3Q&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1ST2loFY0qyl6XeWnPP3sY9z",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TPsW6MshdpPMlHCMDOFVqecXrppVAqS"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2loFY0qyl6XeWpo1oIc3Q",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1763048952,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763048952,
  "client_secret" : "seti_1ST2loFY0qyl6XeWnPP3sY9z_secret_TPsW6LTzDZE9xXcoZNdxU45DK6HibNc",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}