POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=FfAY%2BUSMC9sqzFl3VZ56DdoqOUExbIDCrOwytuxfp84pYrdwHBxbB%2FMLB9U%2BZzHhsgfIa1SURvTvBn1gXjzAE2tNDvF%2FqLgUFBUZ7MfWvi%2BOiw3M1PEq2HLnQdefmWqt%2Bm46xDcGFu8nCmklGGsx1coRPCjf5o%2FKK%2Bf21GZxcNAVZyQs%2Fj%2FsAJ3%2BUAr7v%2BNZ; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F9eFY0qyl6XeW0edekRts","secret":"pi_3T5F9eFY0qyl6XeW0edekRts_secret_ygibL2OkABc068FZ5BCmItjSG","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}