POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=DWSmNv3Jhw%2F5lon80QtxvbqniTMrdNSgRo1D5okcFzucniatWEJ7MVezxrrSmqFv9l2mSvVpVWEDm%2BXDyCXm3%2FlfVzCsH4udP%2FXsxE7tPOH%2BpAiDRUaxYw1NMY6WA1Jdi9sGRp%2BNEJvVE%2BpweP3d3i9uSePVpdaeUzO%2FS3I56M5yxJDy4%2BzhFQHwcYXE3%2FRD53ufEj4%2BYwUpXQL%2F1xTLxZhV3qe0C3bZ4tZ9N3JxS1s%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 77a738e147111cea116ed011ce8dac55
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 13 Nov 2025 15:49:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 212
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1ST2lqFY0qyl6XeWJ7TMr1aU","secret":"seti_1ST2lqFY0qyl6XeWJ7TMr1aU_secret_TPsWqxdD3QQawS15zBFPn08tlRpMV5O","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}