POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=2pr5NPVZP9ONefTlmPUPcT1EWCZ%2FRBoiUbffY5AWKZpbdCix%2B3CPKtWDGsfXQdqAC%2Bnd8nXvrYUT8FfY0UWW1BsMULXHH5khOrH1sQiIL9P5DOM0vGvFhJVe9sHZ46Cj8lOb9L4eDu%2BMiSf%2Bofytud6clRvGiVGGLwpLPZY0X9JznTgCimZaM7Xlx2%2BVXWh6JS9mCnWoLtVH67WR%2BqDantp5i1Li2KzxS89cye3wMI0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 671bad1fd47c6a657ac0e62e15aba4c8
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 28 Jan 2026 17:44:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SucnLFY0qyl6XeW1WJAAFnJ","secret":"pi_3SucnLFY0qyl6XeW1WJAAFnJ_secret_TcUchEeSKoZJLHdbIJYaoxE2D","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}