POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=qIpEypZkfw5mblR4Wl4VA4UTbYR8%2BOsvWCOJfpLHIbagtUH1MG0zJge09Wpx8pl0BMzDuBhkyw734F%2FvllEex0fO0NSm7dh6o%2Brjrf6qLLPEZ8wCokHHSxqz0c1%2FjGJmZxbXXtNQGkbKE8FGmutmy5Sjp%2Bc6oSYnlDMmZJ2tg%2FxefveJe0CYUbq95OALjWEzKx1CV9Y5Gstdy29g4OHTHH7AiUg4XmDKuSvzrnhJmX0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 363bb31a47d586e8ae12584e5ba2a71f
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:29:49 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBfthFY0qyl6XeW0jAT07iO","secret":"pi_3TBfthFY0qyl6XeW0jAT07iO_secret_RH2SP5FQRd14xS26vcM6AXV46","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}