GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SADzeFY0qyl6XeWHT6bUGWM\?client_secret=seti_1SADzeFY0qyl6XeWHT6bUGWM_secret_T6QrAkuRwRUBe5St2vMyqTvKGx8e1nS&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DRtvV9uCv2caRT7yeO4qk7OYOXKvvw4HiDrHyhE67DH_0J8xRKgengethvXSSsaWfw9UAnouXQs89zeX
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 22 Sep 2025 17:57:43 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1269
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_1VPDu9FJP1zvgR

{
  "id" : "seti_1SADzeFY0qyl6XeWHT6bUGWM",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T6QrTxvXVosmto63W2WNIsGOKjjC2xr"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SADzeFY0qyl6XeW28dzlYBy",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758563862,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758563862,
  "client_secret" : "seti_1SADzeFY0qyl6XeWHT6bUGWM_secret_T6QrAkuRwRUBe5St2vMyqTvKGx8e1nS",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}