POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=Dg84DpFg2Vto2m%2FyE4CjAgHUXquofGubCJiKk4V4KCb%2B7xk5N%2BsukgPkxavRIv5suT%2FwNxB90P6Iw0vjbOvK5E9zam7%2Fv3mscI4Jw1f%2B7gC9gw0fp4bwwk5EouEL2KKjA9OqstsArdq5NcuvY%2FCLMTTTVltWcrj%2FsnRPdBp88SdZoYmb3Iy0BAgywcl0Q5iqsRWvkV7wPgCL51AqhdNlt7yaacvPwxQWOO6tTcumTM4%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 48c5653637982405a183cb56353df0e0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 14 Jan 2026 20:28:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3SpagRFY0qyl6XeW0QWNhXN0","secret":"pi_3SpagRFY0qyl6XeW0QWNhXN0_secret_Q54t9ReXzxGdMPF6Dq1CzACYq","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}