POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dLmsGL6HcLN9Vsp7MhjJUBxGcnvWXlXmcuo34SftCQC_GM0nUYj4Bf0_OLNLLh7UobnD6FtzflN2gFkR; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=dLmsGL6HcLN9Vsp7MhjJUBxGcnvWXlXmcuo34SftCQC_GM0nUYj4Bf0_OLNLLh7UobnD6FtzflN2gFkR&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=dLmsGL6HcLN9Vsp7MhjJUBxGcnvWXlXmcuo34SftCQC_GM0nUYj4Bf0_OLNLLh7UobnD6FtzflN2gFkR&t=1"}],"include_subdomains":true}
request-id: req_AbZok2YgpYZxEX
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 548
Vary: Origin
Date: Wed, 01 Jul 2026 12:06:23 GMT
original-request: req_AbZok2YgpYZxEX
stripe-version: 2020-08-27
idempotency-key: 7cc54e59-0071-4d7d-bc88-4d76b7883e07
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=f%40z\.c&billing_details\[name]=Foo&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=bancontact

{
  "object" : "payment_method",
  "customer_account" : null,
  "id" : "pm_1ToMuJFY0qyl6XeW9QrbcjE9",
  "billing_details" : {
    "email" : "f@z.c",
    "phone" : null,
    "tax_id" : null,
    "name" : "Foo",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "created" : 1782907583,
  "allow_redisplay" : "unspecified",
  "shared_payment_granted_token" : null,
  "customer" : null,
  "type" : "bancontact",
  "bancontact" : {

  }
}