GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SBJJ9FY0qyl6XeWbN9xIDgH\?client_secret=seti_1SBJJ9FY0qyl6XeWbN9xIDgH_secret_T7YP0Hfbx6B3oGXkOxhvElZpgPR5KJy&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=5zgq9oVTXjK84IyIM049AB8cG1-f85_sGPU19JMmKLe6tDDJIcD4K8hotX2Ipi_C7AoBmYYm-fTzw6EK
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 25 Sep 2025 17:50:20 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 539
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_OkZJJTedJj6mIu

{
  "id" : "seti_1SBJJ9FY0qyl6XeWbN9xIDgH",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758822619,
  "client_secret" : "seti_1SBJJ9FY0qyl6XeWbN9xIDgH_secret_T7YP0Hfbx6B3oGXkOxhvElZpgPR5KJy",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}