POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SADzgFY0qyl6XeWX5S8U91d\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NtbGmmyojmXBM-llskVAq6E45Dvv3nfyHiBI3mNojKjNdwpozmhN9v789Saom8tcWgvM6dCYpRieqNiU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_iiqDCj6FTtx9SX
Content-Length: 1275
Vary: Origin
Date: Mon, 22 Sep 2025 17:57:44 GMT
original-request: req_iiqDCj6FTtx9SX
stripe-version: 2020-08-27
idempotency-key: a6408f15-866b-40b5-aaf3-bdaa0e20c9cc
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SADzgFY0qyl6XeWX5S8U91d_secret_T6QrQGVBHl8REPNkfbAspM8Y9TSCDvJ&confirmation_token=ctoken_1SADzfFY0qyl6XeW3E6YjwbR&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SADzgFY0qyl6XeWX5S8U91d",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_T6QrtwmCLDEgX9xQThhQ1cIhGvmExZo"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SADzfFY0qyl6XeWm03xHrJn",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758563863,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1758563864,
  "client_secret" : "seti_1SADzgFY0qyl6XeWX5S8U91d_secret_T6QrQGVBHl8REPNkfbAspM8Y9TSCDvJ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}