POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SFfOBFY0qyl6XeWHp3o99xQ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jI-po67ETiK9z4S7sAI7ARtGx8ztcoSWrYoooBuqi3dKx5LQ5BVk-_ZdJ2mvDGjTx-mHyirL0S1rY1gJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_qiZmc10cVqbDP3
Content-Length: 1275
Vary: Origin
Date: Tue, 07 Oct 2025 18:13:32 GMT
original-request: req_qiZmc10cVqbDP3
stripe-version: 2020-08-27
idempotency-key: b46b51be-ed99-43ee-af17-a55ad520b848
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1SFfOBFY0qyl6XeWHp3o99xQ_secret_TC3V8NLi7O6l3qsYnH1il6U9KJMnAqr&confirmation_token=ctoken_1SFfOBFY0qyl6XeWnUDQ9Kju&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SFfOBFY0qyl6XeWHp3o99xQ",
  "description" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TC3VdfaE2p9L5Wn5o4x8WLpuzb0t89A"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFfOBFY0qyl6XeWiE2ljFGH",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759860811,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1759860811,
  "client_secret" : "seti_1SFfOBFY0qyl6XeWHp3o99xQ_secret_TC3V8NLi7O6l3qsYnH1il6U9KJMnAqr",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}