GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZOZFY0qyl6XeW1lqKb9JG\?client_secret=pi_3TTZOZFY0qyl6XeW1lqKb9JG_secret_FbPUbli8oqJfdMpyXwdG7h3Ms&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MRuimBiuUrVR0TpK5Y4EjU6PVcCf0uUluimJJ94GwKCpjLB5jWZFbD3ZrRw7SiGC5qIxYb4SK9YPC7Q0
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=MRuimBiuUrVR0TpK5Y4EjU6PVcCf0uUluimJJ94GwKCpjLB5jWZFbD3ZrRw7SiGC5qIxYb4SK9YPC7Q0&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=MRuimBiuUrVR0TpK5Y4EjU6PVcCf0uUluimJJ94GwKCpjLB5jWZFbD3ZrRw7SiGC5qIxYb4SK9YPC7Q0&t=1"}],"include_subdomains":true}
request-id: req_wCH59Y9vbxOTpN
Content-Length: 1720
Vary: Origin
Date: Tue, 05 May 2026 03:11:40 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_USUNJIRE6znmqgxgtyV4HKn8YUY7zxG"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "customer_account" : null,
    "id" : "pm_1TTZOZFY0qyl6XeWC2dwehyU",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1777950699,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "client_secret" : "pi_3TTZOZFY0qyl6XeW1lqKb9JG_secret_FbPUbli8oqJfdMpyXwdG7h3Ms",
  "id" : "pi_3TTZOZFY0qyl6XeW1lqKb9JG",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "bancontact"
  ],
  "setup_future_usage" : null,
  "created" : 1777950699,
  "description" : null
}