GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ST2ltFY0qyl6XeWAJSjNYZT\?client_secret=seti_1ST2ltFY0qyl6XeWAJSjNYZT_secret_TPsWHxSz6ZkStharocIcvnzARkMkQ41&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=UJb8sncihW4ftw4PcZJfes_1WuEoj8iP6es7aDxpQW55I0K9j-TkoC8rDmtPDOBf0xFXXXEksrB8ATB7
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Thu, 13 Nov 2025 15:49:18 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1316
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_45vrrJaVjIvXaM

{
  "id" : "seti_1ST2ltFY0qyl6XeWAJSjNYZT",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TPsWYnY7wHKvQASNynHEtVLIVMSVxne"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ST2lsFY0qyl6XeWk9Lzbtck",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1763048956,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1763048957,
  "client_secret" : "seti_1ST2ltFY0qyl6XeWAJSjNYZT_secret_TPsWHxSz6ZkStharocIcvnzARkMkQ41",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}