GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQZ3FY0qyl6XeWgQIDaREx\?client_secret=seti_1TNQZ3FY0qyl6XeWgQIDaREx_secret_UM8qgeh56c3eilug15BtkljgtMgZoxh&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=tOjw8XQBgnmkg1DbuKjaosW3Mn1EY-VCAlD_HM0YCrB0-8UjHuaf9_zPJHMOvFXvMVvr4NdRBLS10NFM
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=tOjw8XQBgnmkg1DbuKjaosW3Mn1EY-VCAlD_HM0YCrB0-8UjHuaf9_zPJHMOvFXvMVvr4NdRBLS10NFM&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=tOjw8XQBgnmkg1DbuKjaosW3Mn1EY-VCAlD_HM0YCrB0-8UjHuaf9_zPJHMOvFXvMVvr4NdRBLS10NFM&t=1"}],"include_subdomains":true}
request-id: req_fivo2k9TuuFKUl
Content-Length: 1346
Vary: Origin
Date: Sat, 18 Apr 2026 04:33:08 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TNQZ3FY0qyl6XeWgQIDaREx",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UM8qsB1kbKnKG0lXUpbO46I8J50xlm1"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "customer_account" : null,
    "id" : "pm_1TNQZ5FY0qyl6XeWivpcP8bX",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1776486787,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776486785,
  "client_secret" : "seti_1TNQZ3FY0qyl6XeWgQIDaREx_secret_UM8qgeh56c3eilug15BtkljgtMgZoxh",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}