POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1ToMuRFY0qyl6XeWG4o5hWuA\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=lNkGA_p7wFtoW2TYHqp3vTukgKf8_fEpl0Ks8ftVTN6CdE4DO0Kf5doki3X12Kl2wCS5Vm2zeeSmfZoV; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=lNkGA_p7wFtoW2TYHqp3vTukgKf8_fEpl0Ks8ftVTN6CdE4DO0Kf5doki3X12Kl2wCS5Vm2zeeSmfZoV&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=lNkGA_p7wFtoW2TYHqp3vTukgKf8_fEpl0Ks8ftVTN6CdE4DO0Kf5doki3X12Kl2wCS5Vm2zeeSmfZoV&t=1"}],"include_subdomains":true}
request-id: req_FSDXk4TjGxE8v7
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1388
Vary: Origin
Date: Wed, 01 Jul 2026 12:06:32 GMT
original-request: req_FSDXk4TjGxE8v7
stripe-version: 2020-08-27
idempotency-key: e2725dda-176e-4d57-8681-2c746b862fb9
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=automatic&client_secret=seti_1ToMuRFY0qyl6XeWG4o5hWuA_secret_UnyspMnEaov2tFEosT1kgfFLGLdK2tq&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1ToMuRFY0qyl6XeWmY86QWaz&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1ToMuRFY0qyl6XeWG4o5hWuA",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_UnysHorKsazgkOkGMEQDjodc4brbYDd"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "customer_account" : null,
    "id" : "pm_1ToMuRFY0qyl6XeWmY86QWaz",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782907591,
    "allow_redisplay" : "unspecified",
    "shared_payment_granted_token" : null,
    "customer" : null,
    "type" : "bancontact",
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1782907591,
  "client_secret" : "seti_1ToMuRFY0qyl6XeWG4o5hWuA_secret_UnyspMnEaov2tFEosT1kgfFLGLdK2tq",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}