POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=RIVhsHTzmL6DjiLUMV8QP8jrUDDAxIlP%2B7xa9IsLhp6iOAtOqpcmXvMv77bUzk%2BmFgdnOikGc69cz%2FHTETPhe0DD1kCLWHGAidmmIztfq%2FwM4%2FYPmnI8vk1xN57nW0eoue0IvwvNgJU8bhifH9ocQ%2FFPit%2Bp7i7CjcWJfW3MyM5k6z7snu%2BYbqOVK7SpOO9dSV04Jwd9ZyBLF2cA%2BoN9ta48b1sh%2Fk8yKHSbNh1d3I0%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6fd32d4ce21c0b324dfd01eee0e4beed;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 05 Mar 2026 00:11:08 GMT
x-robots-tag: noindex, nofollow
Content-Length: 212
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T7PVPFY0qyl6XeWcNSxkaCC","secret":"seti_1T7PVPFY0qyl6XeWcNSxkaCC_secret_U5agwCNua3nVnZBvdlWTdmG7PmM1Ebe","status":"requires_action","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}