GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7OKbFY0qyl6XeWVFN3NgoB\?client_secret=seti_1T7OKbFY0qyl6XeWVFN3NgoB_secret_U5ZT3cqJevcowKUUHx5rQy29Sld7Wwp&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=b04eof3T34CrC0UDJ4sFQGiHlRgAAsixL-MorgVc8Oe33ZxscQjE5L8I3NPqIbgBliCb9UhWlctt3R8n
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 04 Mar 2026 22:55:53 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1340
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_t5z23sRuZeCwYV

{
  "id" : "seti_1T7OKbFY0qyl6XeWVFN3NgoB",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_U5ZTkyQz8jRUcNQMue7Ssk2PXJjja1Z"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "customer_account" : null,
    "id" : "pm_1T7OKaFY0qyl6XeWrgIQr36K",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1772664952,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772664953,
  "client_secret" : "seti_1T7OKbFY0qyl6XeWVFN3NgoB_secret_U5ZT3cqJevcowKUUHx5rQy29Sld7Wwp",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}