POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1SufrYFY0qyl6XeWNgVFj5cz\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CgwHspKfMN9p4FWyqqxEGc436yJZKSlskQGS1gcLzQorqiMa3596OAnDnbUmu29JT2qY9kcE9bZ9QYZB
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_6PQ70yVGMzqwQC
Content-Length: 1346
Vary: Origin
Date: Wed, 28 Jan 2026 21:01:21 GMT
original-request: req_6PQ70yVGMzqwQC
stripe-version: 2020-08-27
idempotency-key: ee128ac9-fa3e-45e2-9f31-151d0db3c428
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1SufrYFY0qyl6XeWNgVFj5cz_secret_TsQjM0K1FcdwfAfeKkGLekmsTe93eso&confirmation_token=ctoken_1SufrYFY0qyl6XeW6iGEmtN2&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1SufrYFY0qyl6XeWNgVFj5cz",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/sa_nonce_TsQjCrFGjh9YTUWPcQUQtec7stEDXyE"
    }
  },
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "customer_account" : null,
    "id" : "pm_1SufrYFY0qyl6XeWI81UdjdV",
    "billing_details" : {
      "email" : "f@z.c",
      "phone" : null,
      "tax_id" : null,
      "name" : "Foo",
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1769634080,
    "allow_redisplay" : "unspecified",
    "type" : "bancontact",
    "customer" : null,
    "bancontact" : {

    }
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1769634080,
  "client_secret" : "seti_1SufrYFY0qyl6XeWNgVFj5cz_secret_TsQjM0K1FcdwfAfeKkGLekmsTe93eso",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_action"
}