POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: e21b6504ed91f18f9164d03955566929
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=KmWY29dVYEiLG1p%2BTW7%2BIZqcRax4Ir%2F39QTtD5syDp85ZyBxm5CTDL%2B4bxC2uk7XUIpM%2FSZJqdy46P9funo%2B%2FDw65Pu9olmA%2FUKJVlo3GDIc1CGuMKVRg7LMmSU3rl%2BO%2BoUHxnE6HPUOLS6KSpZLLcIcIwSx%2FxKXqP62f%2FI%2BRtiH43F23N6WLelqDTN9bp6NNemBWAvKwOQ%2Fz5yObcdgpySgdyLYC5JQX%2Bkm6PAUBP4%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:06:35 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 220
Alt-Svc: h3=":443"; ma=2592000

{"intent":"seti_1ToMuVFY0qyl6XeWa9l1Ol6M","secret":"seti_1ToMuVFY0qyl6XeWa9l1Ol6M_secret_UnysAgewsBDxV6hE2UOsvRqA5myFxrc","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}