GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T5F9nFY0qyl6XeWMFgQenK2\?client_secret=seti_1T5F9nFY0qyl6XeWMFgQenK2_secret_U3Lrj1TpmoSt2kX02mEWq1ksKuvFImU&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WZn-ptnH9PlriHBB6p-YxuVRmo33UA3ZHj3s_aoqtLVCcC0Sylq-9_DZnzKOUmVr01fVNH2Brs2dYnNZ
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 27 Feb 2026 00:43:51 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 580
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_qaLcGy7xh6tAGF

{
  "id" : "seti_1T5F9nFY0qyl6XeWMFgQenK2",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "bancontact"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772153031,
  "client_secret" : "seti_1T5F9nFY0qyl6XeWMFgQenK2_secret_U3Lrj1TpmoSt2kX02mEWq1ksKuvFImU",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}