POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=IXatuXTVLSneHxpuRBELGvEkAeI8G8MzHvazZKgQV0cxmKDPNXwFpG%2Bexr5UKZkR0OptHzSWVuLQVCQQXwx%2BC6BlSxLC5U3af0cBnFxub%2BOcwpDt9YDk9yZWeRMR3os98LN4dBJxliA9X%2FgH5BdQiHOBwu%2BBEptkqHEJF%2F2J%2F6q8L6UxYj6ff6rUGVVVzCfIS9yD%2FQx%2FAxN54C4e0y%2BAqVjLNjULBB8UKG570DlbV8g%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 443f4d4de687c14c62b98aa61403fb27
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 17:07:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGdDc3Y2NnpMSGNCZERpVE1CRWdwSFplckMyc3VJOUQ_00heyVgIAw","customer":"cus_T5INYTln6fjkPp"}