POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=5h9P4dKP33rJ0sNssho0Rk%2B6Ih1F8b7hyJF8q0QhCprrs1J1wC8sBG2PiIgFvCKQmaZDYMkGBiOD%2FzMx9iokrZ%2FZFgSn8Kb0wk6BJq8E2JMroi%2BZzSRWk2cCqZyFM13PTggQYWRhw%2BtO3LuEnYstHXJpHBWxVudt7TJIMhCAkXOJoCVNGj7bv7R%2BLZZNDuVqZbvjMfp0NkgWMz%2F9JV4hGdMTg6SXklmd3fbbIRUBYoQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 674f49af543dccdbff30051d84dc66e6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:50:25 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGxLckR3dDNhOVRmWlE0cHZwTm8zSElVWjJpVHJoZU8_00EGMHjnPB","customer":"cus_Sk06o9y05EQyPc"}