POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=tmqYSAKmaCBvy%2BjPvsfLdAontb2oHJS%2BMOpKbh%2FofW02GgSQjZ7NFIe%2FQ3S5iRioloHCDLiK%2BsrpUCoZYgkZy7haJl8zlpd7cFT%2BlocyMI1A20USbp4viXawtpR1qsRt%2FVksaN4gJjvd2Zii7jImJnqZa0YKqHIaSm6lYfZBZ8tGSbxXcgaDAjNSucqVOlty%2F0Lwv0l94TgfbH6CZNnnR%2Bi44N32NqBeX4obZxFynGE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d2a242754f53f011fb093ec02b5a547b
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:50:34 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoW62FY0qyl6XeW1PFKZZjn","secret":"pi_3RoW62FY0qyl6XeW1PFKZZjn_secret_mgJm4FfTLAFowREIMCk1cBlgD","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}