POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=y3%2FHx6oQTHR5TQDamO2b%2BtrStTxbZhIhRYbqBJx4jao%2BTxD1ZOBctzrTK0CNHJdrGF%2FPcBAxjulEHLXPV%2Fne4LJte3Iyq1WYIYLo37kPZgrhG%2BOwrxA%2BTW35fhJ1H3B80ZykWJCShxIAnaOy1gndeOrViuQRUyh0yYVSIohXg80D2Dx%2BaKvZgRTCXa6O3BIHO3QX5Sq%2Fw2St9tzC4uJPRd3AtJdO2HQMJa3HFuMvIXE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 203851b96390107cc246b0d070f12fc0
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:50:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHJud1ZPMHBZb09HUGFrZXR1MXk4TG1qWVV6bG5GNU8_00EVolEgTw","customer":"cus_Sk06LB3K8Hgvv6"}