POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=ZesGFWHMSBNCajmEp0Cu7t%2Fb1SEF%2FvVXEpqWAW0p5PrGvHmO3ldf5%2BAo35hGhbtFGUf6yZ9ImUj1%2F%2FcL5s1MX7MgXJB1GazntOFfn5CjGB2PdJyIOFUP3D%2BW0Yd2XJ8U3wrgF%2FsqC4faQM%2FY6bJgFoGIJdso1TeKMQONtBxGGc0ke070MA2ngqu%2B8RpWjfLmXgJKHgiMlK%2B4k40MTyss9v2AXYt6wpu0gfocnN6DNYg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 31eef96d1ed9682ecf55dcafdadeb952;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:34:21 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMrBFY0qyl6XeW0fSjvTko","secret":"pi_3RmMrBFY0qyl6XeW0fSjvTko_secret_QjX7Snfr9DsM9atQSSLOibvyH","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}