POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2F0x7lI6XvlsYk%2BOREwp40u6XzFB0qECQCxN20lZqAvgn%2B1ci4ot6ppOVdYNryu8oT0mRwSM%2Fxk%2BXpT7c3tIAUVuVUr6l0XdmO5IJQJk65IJvn6JDt3FMwOf5MhfehjZqGWKhRGGXrNqkyrxHNBuXyguilB%2FI8TZ2psdesSFzvbO%2FljbINEH%2BTqlE8thf%2FEuA8qibJ6QCHOF%2FVC5B%2B4Rg57ELzVFqOIemvrnkJ9JmXik%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 07b9d37e665a8b2bc69fa609d6bff613
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 30 Jul 2024 21:58:04 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHptd0dwN1Z3dDZxdG9WUEtkdDFncE5yU1NiSHdCVUw_003qHgDj9D","customer":"cus_QZX7nzzsAxUxLH"}