POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=guLx8Z228W0KBpHGBGOs5QMwCeV8aXwKAE2xPpAKNVx0YBMaX8CtHkC7Zy25YjLqSQPaeT9qtYN1rZHGaQBJ0OYceAk%2FP7n%2FhTZsmN%2F7X7IWwwV6qaXg4EM%2F%2BbrgaY5DBk0K7%2BIUd8%2BhxEY1NozIMpEh7XF1VMkOeWabaC%2B%2Baxm7GjbLCqGy1B%2F%2FPNFblhzDGmKr4aq9e14x3BK63Ag2%2Bun30YAzbsR508p8aDCj2%2BE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c21b1ad11a7927c94dfdbd36b24e0fee;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 20:50:40 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFFTVDEybU4wdGhWTnFTTTVTZ09tR0dXUUlIekVlc0k_00m20Jm43M","customer":"cus_Sk06nPfOM2K8M6"}