POST
https:\/\/api\.stripe\.com\/v1\/radar\/saved_payment_method_session$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=c6u3KtuaGea6zom-qMYtHb4VFaXY2Yahbp_8ysd7-yKTOO570K7JkqKVk1V4fI0StEjglbmgcMgOTOfb
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_zqI2LHgAgIPHjf
Content-Length: 71
Vary: Origin
Date: Fri, 11 Jul 2025 21:15:33 GMT
original-request: req_zqI2LHgAgIPHjf
stripe-version: 2020-08-27
idempotency-key: 71461db9-f26d-4c82-90a3-099e445ba4d0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_method=pm_1RjoI5FY0qyl6XeWygfqzBRk&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1RjoI5FY0qyl6XeWxNsbQMWP",
  "object" : "radar_session"
}