POST
https:\/\/api\.stripe\.com\/v1\/radar\/saved_payment_method_session$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=J6DAkJ7VOpf5O0qrX897DSU336-GzpOi9d46ttwjBBuiVEi1heMelBqmLdkkpZOZ28z5Z9pXCLxeSrnW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_mEJvkOWGoWoAPA
Content-Length: 71
Vary: Origin
Date: Thu, 24 Jul 2025 20:39:00 GMT
original-request: req_mEJvkOWGoWoAPA
stripe-version: 2020-08-27
idempotency-key: 6cb1dd1d-9f34-4eed-a65e-73092682b8b1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_method=pm_1RoVuqFY0qyl6XeWWIQP4Y0R&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1RoVuqFY0qyl6XeWIij0u6Pu",
  "object" : "radar_session"
}