POST
https:\/\/api\.stripe\.com\/v1\/radar\/saved_payment_method_session$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=E4xSWl7Ok8fAUJHJfjJQrTVbRdNh_wx-eJi0FWTveJKD58dVxui0SXmqaXBVQs3uUR2V-1MQmDTePcXC
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xTNP9OkRRq8pFM
Content-Length: 71
Vary: Origin
Date: Fri, 18 Jul 2025 22:33:19 GMT
original-request: req_xTNP9OkRRq8pFM
stripe-version: 2020-08-27
idempotency-key: d0651f7d-c53b-41c0-87d0-591b4bbd3031
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_method=pm_1RmMqAFY0qyl6XeWQ2PScIeO&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1RmMqBFY0qyl6XeWVnLH6YQQ",
  "object" : "radar_session"
}