POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=fNFGG3IL0FCJ4BXOnAH1q_zeXX2GtGvDtTmt8qIDeV5OLm7JZe1rsIBx-zM0BDsA-mQ5WIrVXBOPiMG6
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_oIlhIyDiGVb5IV
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1089
Vary: Origin
Date: Wed, 26 Mar 2025 19:09:01 GMT
original-request: req_oIlhIyDiGVb5IV
stripe-version: 2020-08-27
idempotency-key: 7e6d53d0-d1f6-4c65-801f-1f3cc9e6a999
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "object" : "payment_method",
  "id" : "pm_1R6zJxFY0qyl6XeWoD60IVaT",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      },
      "dynamic_last4" : "4242"
    },
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2026,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1743016141,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null
}