POST
https:\/\/api\.stripe\.com\/v1\/radar\/saved_payment_method_session$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=nbK-Rg8zYeSLwXXMZTUxQUVfrQXXI3CKK2WByNvQILYez7vmoXqFFSIjwzKmNTzJz3WPOjkdzlGngGFN
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_TWTXc46RKbbvRX
Content-Length: 71
Vary: Origin
Date: Sat, 26 Jul 2025 00:03:07 GMT
original-request: req_TWTXc46RKbbvRX
stripe-version: 2020-08-27
idempotency-key: 6b97726e-6358-4a3e-b062-9687ffa0ad66
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_method=pm_1RovZvFY0qyl6XeWJcJrm8DH&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1RovZvFY0qyl6XeWeacb5asv",
  "object" : "radar_session"
}