POST
https:\/\/api\.stripe\.com\/v1\/radar\/saved_payment_method_session$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Hr9rqIUOKjkCmimmu7iDHDBSIUfLqmE9YF4LNrYKPrR6se-s3Vxf75RpUOwitRc0GOLetgy7yQhWODaY
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Bw9bWp5Q7hp8yb
Content-Length: 71
Vary: Origin
Date: Wed, 20 Aug 2025 17:34:03 GMT
original-request: req_Bw9bWp5Q7hp8yb
stripe-version: 2020-08-27
idempotency-key: 0423ab0a-4c3e-466b-9b8c-5bee3ab52da6
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: guid=.*&muid=.*&payment_method=pm_1RyFtfFY0qyl6XeWK3T8K2Bj&payment_user_agent=.*&sid=.*

{
  "id" : "rse_1RyFtfFY0qyl6XeWopluURUf",
  "object" : "radar_session"
}