POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wHL9D9t5XWYw79ElhcpyVJUK4a_Ce3x7TqZJ9HGdO5EQs9SwXhA7DcuxznLUA8deZTnJWjzO3LD_qib6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ikpDhqwNoa6pDN
Content-Length: 507
Vary: Origin
Date: Tue, 03 Jun 2025 15:20:59 GMT
original-request: req_ikpDhqwNoa6pDN
stripe-version: 2020-08-27
idempotency-key: a3948033-92c7-42d6-978b-6f64f7396f5d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=New%20York&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=55%20John%20St&billing_details\[address]\[line2]=%233B&billing_details\[address]\[postal_code]=10002&billing_details\[address]\[state]=NY&billing_details\[email]=foo%40example\.com&billing_details\[name]=John%20Smith&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=klarna

{
  "object" : "payment_method",
  "klarna" : {

  },
  "id" : "pm_1RVwe7FY0qyl6XeWweypmAXc",
  "billing_details" : {
    "email" : "foo@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "John Smith",
    "address" : {
      "state" : "NY",
      "country" : "US",
      "line2" : "#3B",
      "city" : "New York",
      "line1" : "55 John St",
      "postal_code" : "10002"
    }
  },
  "livemode" : false,
  "created" : 1748964059,
  "allow_redisplay" : "unspecified",
  "type" : "klarna",
  "customer" : null
}