POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=I-tZsZxZhsgX51IaLYTGEus1PWevqOviNwm1HQc8AwX4HZWkH7RAppaaMCJop3-0T1IOyVG0sVcViaJF
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Adj9ju04mDXOeU
Content-Length: 507
Vary: Origin
Date: Tue, 19 Aug 2025 18:00:41 GMT
original-request: req_Adj9ju04mDXOeU
stripe-version: 2020-08-27
idempotency-key: 66df8066-9c8a-47f5-bf90-a04fe53187e8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[address]\[city]=New%20York&billing_details\[address]\[country]=US&billing_details\[address]\[line1]=55%20John%20St&billing_details\[address]\[line2]=%233B&billing_details\[address]\[postal_code]=10002&billing_details\[address]\[state]=NY&billing_details\[email]=foo%40example\.com&billing_details\[name]=John%20Smith&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=klarna

{
  "object" : "payment_method",
  "klarna" : {

  },
  "id" : "pm_1RxtptFY0qyl6XeWgnpaOEb2",
  "billing_details" : {
    "email" : "foo@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "John Smith",
    "address" : {
      "state" : "NY",
      "country" : "US",
      "line2" : "#3B",
      "city" : "New York",
      "line1" : "55 John St",
      "postal_code" : "10002"
    }
  },
  "livemode" : false,
  "created" : 1755626441,
  "allow_redisplay" : "unspecified",
  "type" : "klarna",
  "customer" : null
}