GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RW1M0FY0qyl6XeWC7ZPNluq\?client_secret=seti_1RW1M0FY0qyl6XeWC7ZPNluq_secret_SQt8cztssNheYetq6dCnsQSe2QiO9z4$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=uYFy7cisqYOtzboODqp0hGwgoxQNhtVTZN1zej4AKaNN9DEbA1uZeWKqAaIxtCmJV1O1a3zM6BAVcqLj
x-wc: ABGHI
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Jun 2025 20:22:37 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 651
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_WDRTOhTOwKYQzb

{
  "id" : "seti_1RW1M0FY0qyl6XeWC7ZPNluq",
  "description" : null,
  "next_action" : null,
  "status" : "requires_payment_method",
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "us_bank_account"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1748982156,
  "client_secret" : "seti_1RW1M0FY0qyl6XeWC7ZPNluq_secret_SQt8cztssNheYetq6dCnsQSe2QiO9z4",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "payment_method_options" : {
    "us_bank_account" : {
      "verification_method" : "automatic"
    }
  }
}