GET
https:\/\/api\.stripe\.com\/v1\/customers\/cus_SlcOccaTe0CnZy\?$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NvhMSUr1c2hpM3JERRLwA4idHoE4zFrmBZfub035XlckEVcKQZ5d_CZouqO7Iy2mEb8J5ZNL26GBukJ9
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 29 Jul 2025 04:28:40 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 188
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_rMjx6FYY0CEdCn

{
  "object" : "customer",
  "id" : "cus_SlcOccaTe0CnZy",
  "livemode" : false,
  "created" : 1753763313,
  "email" : null,
  "default_source" : null,
  "description" : null,
  "shipping" : null
}