POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RCTtyFY0qyl6XeW0nRUIj0A\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=EHZJa90q3pOaZXaZ03eRx9I4BP5iUE5-XhCB5dFqC407AIs5HHIpy_XNSPi1IpSbyJKdOOLZsTTipgaE
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_pkHYAj3nPeFglj
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 2293
Vary: Origin
Date: Thu, 10 Apr 2025 22:48:55 GMT
original-request: req_pkHYAj3nPeFglj
stripe-version: 2020-08-27
idempotency-key: 051f1228-f971-4aae-908d-166f356ae52e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RCTtyFY0qyl6XeW0nRUIj0A_secret_H03jqHMB0lrfaqt9Wvlz68aIx&expand\[0]=payment_method&payment_method=pm_1RCTtxFY0qyl6XeWGuAVrJ8p&payment_method_options\[card]\[setup_future_usage]=off_session&set_as_default_payment_method=true&shipping\[address]\[country]=US&shipping\[address]\[line1]=Line%201&shipping\[name]=Jane%20Doe&shipping\[phone]=5551234567&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 1050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : "5551234567",
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : "US",
      "line2" : null,
      "city" : null,
      "line1" : "Line 1",
      "postal_code" : null
    }
  },
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 1050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RCTtxFY0qyl6XeWGuAVrJ8p",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 1,
      "exp_year" : 2040,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1744325333,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "client_secret" : "pi_3RCTtyFY0qyl6XeW0nRUIj0A_secret_H03jqHMB0lrfaqt9Wvlz68aIx",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "id" : "pi_3RCTtyFY0qyl6XeW0nRUIj0A",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1744325334,
  "description" : null
}