POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1RovPiFY0qyl6XeW7xht0laB\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=sMt1O2ytEhPVZnb2DpzMeBNErzf_kW2Pt896cp_I_BQho_wA6apyOazfza0_orlJajbns4J-ZXlpZwhe
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_x0cYLtCHHWyZ04
Content-Length: 1601
Vary: Origin
Date: Fri, 25 Jul 2025 23:52:35 GMT
original-request: req_x0cYLtCHHWyZ04
stripe-version: 2020-08-27
idempotency-key: f564bb6e-36ef-4016-b3d4-6107286995ef
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=seti_1RovPiFY0qyl6XeW7xht0laB_secret_SkQG6Q7lZe3fMrfrUjeLEwXe3WyqSn1&expand\[0]=payment_method&payment_method=pm_1RovPhFY0qyl6XeWtZbuYmdW&set_as_default_payment_method=true&use_stripe_sdk=true

{
  "id" : "seti_1RovPiFY0qyl6XeW7xht0laB",
  "description" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RovPhFY0qyl6XeWtZbuYmdW",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 1,
      "exp_year" : 2040,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1753487553,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1753487554,
  "client_secret" : "seti_1RovPiFY0qyl6XeW7xht0laB_secret_SkQG6Q7lZe3fMrfrUjeLEwXe3WyqSn1",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}