POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=duGUO4mrUp2m48RUL6hy0s96vsN64lbxWxnX65rKn3PhaXQ27wd5s8SND%2FtUW9VhKEB7EbxNeI7XYtz2sujESkedAL3%2FDnbVFG9L4uMlzzdYnhPLMJhJI6vF%2FI4eALO82u21a5rRtKCjJz9nc%2BPSyjyZXzwm6sFBOE%2Bn7K8YqDFIQdul4S0cXMxK%2B4hyVp0lbS1%2FagW%2BkPeR3xPS7pQUnuaNlu2Ogg%2FgqexHA%2FPYfPs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 59e3de8d11dc1467f06db1a82f3cab70;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:40:43 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6ww3FY0qyl6XeW18KiHc3A","secret":"pi_3T6ww3FY0qyl6XeW18KiHc3A_secret_nAILTw6ZUSWYze30WufKOlspI","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}