POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=2izk7xxijpPWCEXzPObwbWA%2BBkesKni7%2BJ%2BlnrQ4Dac%2FpIrLNsV48HZNTWr8UX9gDKuetaFuwNN85mM8U%2BbosUPNlrrUJ1%2FgFzUQoUlZ8OaKW0d4SCXi1stZvjcqwbAYhURQzES5bYaaS%2BUntsddeF6O0zjRjybH%2F31C8HenfPjMnMSi72Z%2FP9ZlXJXSsAR5%2BuJGu6t5ayfsB%2FuKH3IEkGTrpVECqOPTfMnIlWNmoyY%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1013885ed9c3dea032f30899357466bb;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 14 Feb 2026 05:22:14 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T0bJ4FY0qyl6XeW0oHx50oD","secret":"pi_3T0bJ4FY0qyl6XeW0oHx50oD_secret_YZaqo3YOaHyVYynXWlgxqgxD4","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}