POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_GXGr-EYGZdyBp0drsX3URL_QzbGckOWXYLgNNsMWko1SQRc5KAUy8hTlpwjRvxXHt9AZ_ZyHiyovQto
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=_GXGr-EYGZdyBp0drsX3URL_QzbGckOWXYLgNNsMWko1SQRc5KAUy8hTlpwjRvxXHt9AZ_ZyHiyovQto&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=_GXGr-EYGZdyBp0drsX3URL_QzbGckOWXYLgNNsMWko1SQRc5KAUy8hTlpwjRvxXHt9AZ_ZyHiyovQto&t=1"}],"include_subdomains":true}
request-id: req_VzBPnNAoekheAa
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 963
Vary: Origin
Date: Tue, 05 May 2026 03:08:57 GMT
original-request: req_VzBPnNAoekheAa
stripe-version: 2020-08-27
idempotency-key: c0a9140f-6732-44f9-8c6c-ecffc5b6cf92
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: card\[name]=Jane%20Doe&guid=.*&muid=.*&payment_user_agent=.*&pk_token=&pk_token_instrument_name=Simulated%20Instrument&pk_token_payment_network=PKPaymentNetwork%28_rawValue%3A%20AmEx%29&pk_token_transaction_id=.*&sid=.*

{
  "object" : "token",
  "id" : "tok_1TTZLxFY0qyl6XeWOOis5Lhz",
  "card" : {
    "address_line1_check" : null,
    "dynamic_last4" : "4242",
    "last4" : "4242",
    "address_line2" : null,
    "address_city" : null,
    "address_zip_check" : null,
    "address_zip" : null,
    "country" : "US",
    "object" : "card",
    "address_line1" : null,
    "address_state" : null,
    "brand" : "Visa",
    "cvc_check" : null,
    "exp_month" : 12,
    "networks" : {
      "preferred" : null
    },
    "name" : "Jane Doe",
    "funding" : "credit",
    "id" : "card_1TTZLxFY0qyl6XeWJ818m804",
    "email" : null,
    "tokenization_method" : "apple_pay",
    "phone" : null,
    "address_country" : null,
    "regulated_status" : "unregulated",
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      }
    },
    "exp_year" : 2027
  },
  "client_ip" : "67.166.122.100",
  "livemode" : false,
  "created" : 1777950537,
  "used" : false,
  "type" : "card"
}