POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=YD_aPhTh3K8zobaDx31AKfjSm0eO8STSmG8y6GWNI3yHNi0EJ6DRdLrjrkg88ndtHBR9RUepKtWEK-84
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_wonQzvxIdmfk4g
Content-Length: 1157
Vary: Origin
Date: Mon, 16 Mar 2026 18:27:21 GMT
original-request: req_wonQzvxIdmfk4g
stripe-version: 2020-08-27
idempotency-key: 270e05b3-9f46-425d-a8d1-b32dde136f08
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "object" : "payment_method",
  "id" : "pm_1TBfrIFY0qyl6XeWW9dSaDoX",
  "billing_details" : {
    "email" : "jane@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      },
      "dynamic_last4" : "4242"
    },
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2027,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1773685641,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null,
  "customer_account" : null
}