POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZLvFY0qyl6XeW1kBYWWPh\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dt61zDvfITP4ndJiTy-2IV1RNF5nL-0voH0w4m5lPGC1zO9rpbcYoCqxxXci9Vt9YVo_4n5Gbd9lID2X
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=dt61zDvfITP4ndJiTy-2IV1RNF5nL-0voH0w4m5lPGC1zO9rpbcYoCqxxXci9Vt9YVo_4n5Gbd9lID2X&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=dt61zDvfITP4ndJiTy-2IV1RNF5nL-0voH0w4m5lPGC1zO9rpbcYoCqxxXci9Vt9YVo_4n5Gbd9lID2X&t=1"}],"include_subdomains":true}
request-id: req_oNPMpSiPNNz6YO
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1241
Vary: Origin
Date: Tue, 05 May 2026 03:08:59 GMT
original-request: req_oNPMpSiPNNz6YO
stripe-version: 2020-08-27
idempotency-key: bf76f39f-40fb-4f0b-9dbd-ab740551c481
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : null,
      "city" : "San Francisco",
      "line1" : "510 Townsend St",
      "postal_code" : "94103"
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1TTZLyFY0qyl6XeWLclElKVC",
  "client_secret" : "pi_3TTZLvFY0qyl6XeW1kBYWWPh_secret_1MjvM1qgo5WaWjV2XSrW4oGqx",
  "id" : "pi_3TTZLvFY0qyl6XeW1kBYWWPh",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1777950535,
  "description" : null
}