POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=aeu8uDqSDSFc6kKyQl6%2BqaJ3QwWr0fz%2BlRKV2SebMnbNp%2BRCNg43RrXT2lu82EC2kwDA%2B0z3AEmxYWXS%2FOekVetyTtBWtdH4kZ24XY3WIejUcyXS4v5rjC0LyZlhDUCr94HPECafuppe55mtWgkn6Wba5xT9QUPEqrNAc1AW%2B2oOv5nMbAumFhZAtjY64YYe; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F82FY0qyl6XeW1I6hvv83","secret":"pi_3T5F82FY0qyl6XeW1I6hvv83_secret_dSnPu7F03HzRHoiIhhTefp8Iv","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}