POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=34Ws8fA8yFJcV1BMIDG8vgvd9bE%2BP63VCFNC9i5kaKVRfCvVN67iDLwM%2FQP8uNlIRpqS0wWeSgTaUmAX%2BzcwqQfsA8dOH7NWc0y7JiHQErq3K1DrFXwh6DrKyvG3muKSlJWqmBTJJxleGKM%2BkOao%2Fq6Nx877DlKGh7uSs%2BUqN5AgYGNrkqvgfDLgnfeqPhCKfI%2FnHMiMmRnaHek4SYAkImMBvuNcyBnns4wdGdFsiBE%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 7967a228d982fa9c99d392ec3f563d8e
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 10 Mar 2026 23:54:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T9a69FY0qyl6XeW0KEQG2dJ","secret":"pi_3T9a69FY0qyl6XeW0KEQG2dJ_secret_Q2iaMrbwjwwEhQ6CblFnlX4fm","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}