POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T9a69FY0qyl6XeW0KEQG2dJ\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1pZ4I5l7BrmmeiJBdFvpsi1jwVT2QymxY7IetOkK2ngsDoXOrQsrB9WTg2gxLFEmkOZXfclZpspUCwLT
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_xvTDzUNTeRx9NK
Content-Length: 1241
Vary: Origin
Date: Tue, 10 Mar 2026 23:54:02 GMT
original-request: req_xvTDzUNTeRx9NK
stripe-version: 2020-08-27
idempotency-key: ebd2100a-f56a-4e13-b7c5-5ec30eb6e3f4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : null,
      "city" : "San Francisco",
      "line1" : "510 Townsend St",
      "postal_code" : "94103"
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1T9a68FY0qyl6XeWr9vP92aC",
  "client_secret" : "pi_3T9a69FY0qyl6XeW0KEQG2dJ_secret_Q2iaMrbwjwwEhQ6CblFnlX4fm",
  "id" : "pi_3T9a69FY0qyl6XeW0KEQG2dJ",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1773186841,
  "description" : null
}