POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T7OIbFY0qyl6XeW1slcc4n1\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=1IwtJJ2MkPb7ZNQP4YsxvflbkX7trXeyCAj3Qx5ypHkC61T86ab44qVbstkBDDUeU3rQs8c2iSqAOVeQ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Lw7ibYCh4tIsTY
Content-Length: 1250
Vary: Origin
Date: Wed, 04 Mar 2026 22:53:52 GMT
original-request: req_Lw7ibYCh4tIsTY
stripe-version: 2020-08-27
idempotency-key: 803c0a1a-6d22-4e47-a4e4-e1962edae24a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : null,
      "city" : "San Francisco",
      "line1" : "510 Townsend St",
      "postal_code" : "94103"
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1T7OIcFY0qyl6XeWtwYwYpzh",
  "client_secret" : "pi_3T7OIbFY0qyl6XeW1slcc4n1_secret_DnZChmaWAB5grW3O6migFfBvD",
  "id" : "pi_3T7OIbFY0qyl6XeW1slcc4n1",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1772664829,
  "description" : null
}