POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=fzHZqOOlv%2FPH%2FTrqYOMpUm0L%2BTMrdthzepuciOFFInWW%2BK01a6QeGHLEJDmaCbfFpFz8fC6RpNeFi3B4MguJYB6K8iz0lBXjpJ%2B%2FrSwIDj5e20sYVj88YhLW7goVJyHVsnMXChYqoPK5eoj2ZBInOtNs%2Fkywnz9Z4U6bidu2BS4Cvw9f%2B5zECEfkofp%2FVLRWlVZjipmXtB%2FPw1Lzi6b9wd9uCl5Cd0tX8FU6%2FI6r8N8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: dbfaa42cdfc7bb74648f346b17d91b7f;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 18:27:41 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBfrdFY0qyl6XeW1GrMZkO0","secret":"pi_3TBfrdFY0qyl6XeW1GrMZkO0_secret_L1bfK1YxHNPDIxEGvBGHGRNkH","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}