POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=VS1l7MIApeg5jiIxAgbRLddhBoKW16Yz0gVNYYgEallaq%2Fh%2FfauqRphq11FJoP%2FqzH7dtgdSucG4UFLWpyCBqAATNJtDxoJ3Cz%2BT4%2FPk1%2BgTqszNpjg8Hz%2FHjaAhNtsU%2BwbXV%2FZTEzu%2FHfAuzZ4OZHwoyJ8uIJJMLcXzsi9v%2Fbj%2BpSQIRBLEc1w%2BC2uLHh1z; path=/
Content-Length: 210
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F89FY0qyl6XeW1k8jQghv","secret":"pi_3T5F89FY0qyl6XeW1k8jQghv_secret_kIz8lo7tNOqbuUIt2aThbfaaw","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}