POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQxkFY0qyl6XeW0M2ow3gf\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=CNv1UP1q5IAjGHgdgfQSc6KQSDsC7sZ0cOf5IzzLRYvkzv1LmZpLh6O0nL6CTHdp1uuuKQdJgVupUCFO
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=CNv1UP1q5IAjGHgdgfQSc6KQSDsC7sZ0cOf5IzzLRYvkzv1LmZpLh6O0nL6CTHdp1uuuKQdJgVupUCFO&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=CNv1UP1q5IAjGHgdgfQSc6KQSDsC7sZ0cOf5IzzLRYvkzv1LmZpLh6O0nL6CTHdp1uuuKQdJgVupUCFO&t=1"}],"include_subdomains":true}
request-id: req_nfgjGenvgPGok4
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1250
Vary: Origin
Date: Sat, 18 Apr 2026 04:58:37 GMT
original-request: req_nfgjGenvgPGok4
stripe-version: 2020-08-27
idempotency-key: 7f9c94c5-a0f2-4aa9-b4ef-fb5a1541270f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : {
    "tracking_number" : null,
    "phone" : null,
    "carrier" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : "CA",
      "country" : "US",
      "line2" : null,
      "city" : "San Francisco",
      "line1" : "510 Townsend St",
      "postal_code" : "94103"
    }
  },
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1TNQxjFY0qyl6XeWxaUVJHk6",
  "client_secret" : "pi_3TNQxkFY0qyl6XeW0M2ow3gf_secret_FYzUWKaiF2OBH4zCdXzuoL4nH",
  "id" : "pi_3TNQxkFY0qyl6XeW0M2ow3gf",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776488316,
  "description" : null
}