GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T9a6JFY0qyl6XeW0QCe15rV\?client_secret=pi_3T9a6JFY0qyl6XeW0QCe15rV_secret_yeqO9S6H2hYzBQp2202CnubvE$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wGP2gChI0BODSf1Mg7yhStK0elY4u8kSE7lsQUxVTrBWs88LyRSuiInsyxUk4Ul4bCtbNLVe5Rkg_5LO
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 10 Mar 2026 23:54:12 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 974
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_a1jxK9db0AuR2H

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1T9a6JFY0qyl6XeWil8y4GKz",
  "client_secret" : "pi_3T9a6JFY0qyl6XeW0QCe15rV_secret_yeqO9S6H2hYzBQp2202CnubvE",
  "id" : "pi_3T9a6JFY0qyl6XeW0QCe15rV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1773186851,
  "description" : null
}