POST
http:\/\/0\.0\.0\.0:4567\/create_payment_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=vNV4HlJcfH%2BNDtah1Nen6Sy9vW4Dw4QQcRFdKXb1E4if9VBcRyTcqF5t25SxofVRII2MMFWvMqSn8Se2iZnYaVu5E6c%2Br6W9r%2FVJ3PTTsLJV6N7ktaPgBr%2FJOaV%2BTTcjrdmDbpRr5Ft%2FdMee%2BG%2F%2BAYtrTKBUwSyT1M6%2Fj74ZMGBhK7cjK5QYHXlZ1Phf9iDJ; path=/
Content-Length: 196
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"pi_3T5F8FFY0qyl6XeW1WoSwyOx","secret":"pi_3T5F8FFY0qyl6XeW1WoSwyOx_secret_lsfBKXb4dOs51LgiRdk17UlOz","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}