POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=00K1V0KyFeUXMpKkQuTKv8l7TTgzgC-58i4Yd3ouqy2C4DwOCozvLKev-iA5mzAkDkiVsCmpREa0qbUO
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_OJt9pFobDHlRRF
Content-Length: 962
Vary: Origin
Date: Tue, 10 Mar 2026 23:54:26 GMT
original-request: req_OJt9pFobDHlRRF
stripe-version: 2020-08-27
idempotency-key: 0d97c5ab-e415-45b9-8595-76215803450b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: card\[name]=Jane%20Doe&guid=.*&muid=.*&payment_user_agent=.*&pk_token=&pk_token_instrument_name=Simulated%20Instrument&pk_token_payment_network=PKPaymentNetwork%28_rawValue%3A%20AmEx%29&pk_token_transaction_id=.*&sid=.*

{
  "object" : "token",
  "id" : "tok_1T9a6XFY0qyl6XeW4XWY7p5x",
  "card" : {
    "address_line1_check" : null,
    "dynamic_last4" : "4242",
    "last4" : "4242",
    "address_line2" : null,
    "address_city" : null,
    "address_zip_check" : null,
    "address_zip" : null,
    "country" : "US",
    "object" : "card",
    "address_line1" : null,
    "address_state" : null,
    "brand" : "Visa",
    "cvc_check" : null,
    "exp_month" : 12,
    "networks" : {
      "preferred" : null
    },
    "name" : "Jane Doe",
    "funding" : "credit",
    "id" : "card_1T9a6XFY0qyl6XeWC6Jbphzb",
    "email" : null,
    "tokenization_method" : "apple_pay",
    "phone" : null,
    "address_country" : null,
    "regulated_status" : "unregulated",
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      }
    },
    "exp_year" : 2027
  },
  "client_ip" : "73.254.208.25",
  "livemode" : false,
  "created" : 1773186865,
  "used" : false,
  "type" : "card"
}