POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=aF%2FLjl9Dw3JW%2BesrrCEdpEabvDSkN%2FTf%2Fr5uGcrha1IzKgbFm%2FjvCs83vq4FAJEdGBpSFxvz%2FGLdlPF4wendBi6jcFNKqfwk2%2F45GrntD6srQmRccH%2FKrilBCwdptp%2BMU6PAr1YOgPKuegBpB8MennH5JSFzb20yoCv2kIOqEEzpLw9wJlyoDhCy32cwQD0yqFghhI261rfAiGFtzLUUop8EHygsURHeDgZA9UCSBAA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: ffec70fb91b27a0dcbf4b3982a290d2d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:41:27 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T6wwlFY0qyl6XeWA0kLGySU","secret":"seti_1T6wwlFY0qyl6XeWA0kLGySU_secret_U57BXpYqrKbyGZNVwT9yF8rJbfRYRHX","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}