POST
http:\/\/0\.0\.0\.0:4567\/create_setup_intent$
200
text/html
X-Content-Type-Options: nosniff
Set-Cookie: rack.session=jW%2BXlMQmPkI53hOp3lciOUo75NPi3o71VKF4%2FvKXYeTKzyRp2nHoU9LDtp4g1zKQ%2FaZr9ntfjSySd1paR1nS%2BJJetuOHtWNcFBNxGsVOmbQJrhAqZ%2FJwAm%2FSfRMK%2BuDMOaRFwT7%2F%2Bgcoqp1kHQvsAoFwG%2FD4gwtFe8TIy%2Ft0J%2F8KgXm%2BCKaytJoTTxW0cSoD; path=/
Content-Length: 220
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{"intent":"seti_1T5F8RFY0qyl6XeWIcJdKonv","secret":"seti_1T5F8RFY0qyl6XeWIcJdKonv_secret_U3LqPKcBRHpnpRvPhhPb6MriEvfJSDH","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}