POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T5F8RFY0qyl6XeWIcJdKonv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HanNTfqTPgXuVZ65AQpDVLxLTNfqjhZYqw4wRctSzFDrX500YxWjJyhwGgAOSUJUH3Kf9Y5KpsFD5M42
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_sKZmklwxGKhjOk
Content-Length: 585
Vary: Origin
Date: Fri, 27 Feb 2026 00:42:30 GMT
original-request: req_sKZmklwxGKhjOk
stripe-version: 2020-08-27
idempotency-key: ecabb992-5f06-436d-be80-fec98694258c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1T5F8RFY0qyl6XeWIcJdKonv",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T5F8SFY0qyl6XeWhHfmwoaC",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772152947,
  "client_secret" : "seti_1T5F8RFY0qyl6XeWIcJdKonv_secret_U3LqPKcBRHpnpRvPhhPb6MriEvfJSDH",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}