POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T9a6dFY0qyl6XeWdTYfXNOv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=pfVWaI8n0o9tJw3s1e-pxO-hUe6i7eb5x7U3yjDAq3Ut8uAgwC0w4WFNT1OLGS1I9A3BIapV_PcO9YwN
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_l7gXv8LtwExugN
Content-Length: 585
Vary: Origin
Date: Tue, 10 Mar 2026 23:54:34 GMT
original-request: req_l7gXv8LtwExugN
stripe-version: 2020-08-27
idempotency-key: bbfc16bf-9da3-483e-bbf1-2c5835f2ef0e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1T9a6dFY0qyl6XeWdTYfXNOv",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T9a6eFY0qyl6XeWklh2vWzs",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773186871,
  "client_secret" : "seti_1T9a6dFY0qyl6XeWdTYfXNOv_secret_U7pmOIJcufDR1Lij3MmfOxP2r5k5It4",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}