GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T0bJuFY0qyl6XeWOvT0ovMl\?client_secret=seti_1T0bJuFY0qyl6XeWOvT0ovMl_secret_TyYQxV1ekzkQA2SHwhPv0F75XmL1ZLp$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=cqcYBgdWsGPbkXj07310Vii3A-KgZJskNeaengkpMbyJAWB5QNPveBFOdYT9sUS8Tf1djPwH6Ef74w1b
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 14 Feb 2026 05:23:07 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_m6e0ryao0zrJxd

{
  "id" : "seti_1T0bJuFY0qyl6XeWOvT0ovMl",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771046586,
  "client_secret" : "seti_1T0bJuFY0qyl6XeWOvT0ovMl_secret_TyYQxV1ekzkQA2SHwhPv0F75XmL1ZLp",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}