GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7OJ3FY0qyl6XeWTK74CQhY\?client_secret=seti_1T7OJ3FY0qyl6XeWTK74CQhY_secret_U5ZRES0UeHJTQ0eJdZnUVxOdRyWYGHC$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9wM9augmCrPmdsmc_dD-TUGIliXj2Dr_phyIq9W4nuafQWKWMymQc-XHLRfGN1988_I_eyMF5BMwVpiN
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 04 Mar 2026 22:54:17 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_kmRtbOgsWvCa37

{
  "id" : "seti_1T7OJ3FY0qyl6XeWTK74CQhY",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772664857,
  "client_secret" : "seti_1T7OJ3FY0qyl6XeWTK74CQhY_secret_U5ZRES0UeHJTQ0eJdZnUVxOdRyWYGHC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}