POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBfs5FY0qyl6XeWtoCUj8lP\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AAWAftucBqe40LmPssFpHcNUQGAj9KqCRbfRTQyDmnb8k-MOOdaKwg2VY9-IiRg2NlNYIdxrFxcb3nOH
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ta0NupwLRwyKAC
Content-Length: 585
Vary: Origin
Date: Mon, 16 Mar 2026 18:28:10 GMT
original-request: req_ta0NupwLRwyKAC
stripe-version: 2020-08-27
idempotency-key: 7601f831-0394-490c-88d8-9c042af8f26e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TBfs5FY0qyl6XeWtoCUj8lP",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1TBfs5FY0qyl6XeW8fJRtKTy",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773685689,
  "client_secret" : "seti_1TBfs5FY0qyl6XeWtoCUj8lP_secret_U9zrfo5CfHZQKgFPasORvhL1SPMDhfc",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}