POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7OJ3FY0qyl6XeWTK74CQhY\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=uO0a5HSaqVgw19tjUi9TzNAxeEi0nLIdUWcv6qGr0PGTT3jYCuhHKUw7FxZrT9vbW-9Jri4kt69Mj6-Z
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_u5nQTKpAzBEZvC
Content-Length: 585
Vary: Origin
Date: Wed, 04 Mar 2026 22:54:18 GMT
original-request: req_u5nQTKpAzBEZvC
stripe-version: 2020-08-27
idempotency-key: 1dafa65b-c8d8-4087-a16f-95e5243c6f0c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1T7OJ3FY0qyl6XeWTK74CQhY",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T7OJ2FY0qyl6XeW2ecTIt9b",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772664857,
  "client_secret" : "seti_1T7OJ3FY0qyl6XeWTK74CQhY_secret_U5ZRES0UeHJTQ0eJdZnUVxOdRyWYGHC",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}