GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T0bJxFY0qyl6XeWUEDzL4sY\?client_secret=seti_1T0bJxFY0qyl6XeWUEDzL4sY_secret_TyYQvqKkJlpMbZDT47uvsK5xgV3ynoU$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9ZNZemSyuj_c9shP-vWDE2xoXfZGXcYoQH4qpIl9n0AFpGY6lPFlSFrB3SnS06G9IDhWhH7QHW2EjlZw
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 14 Feb 2026 05:23:10 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 585
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_DpTfGJ94RCoIFA

{
  "id" : "seti_1T0bJxFY0qyl6XeWUEDzL4sY",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T0bJwFY0qyl6XeWgl6B88RA",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771046589,
  "client_secret" : "seti_1T0bJxFY0qyl6XeWUEDzL4sY_secret_TyYQvqKkJlpMbZDT47uvsK5xgV3ynoU",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}