GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T5F8WFY0qyl6XeWwpeORJoI\?client_secret=seti_1T5F8WFY0qyl6XeWwpeORJoI_secret_U3LqrIrhZ0YrjkJIyYKAYUMkpMbsgDW$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AY2BnOfFu26EoAINY4_GKkzdsh7Av3ptMrWzf2wLkIglaoJkvZDcX8KyLcu4W1zeA-5AmCgeeMU9SvYR
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Fri, 27 Feb 2026 00:42:33 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 585
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_eQU6nFeH1Z45Tx

{
  "id" : "seti_1T5F8WFY0qyl6XeWwpeORJoI",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T5F8WFY0qyl6XeWaz7V9K6Q",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772152952,
  "client_secret" : "seti_1T5F8WFY0qyl6XeWwpeORJoI_secret_U3LqrIrhZ0YrjkJIyYKAYUMkpMbsgDW",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}