POST
https:\/\/api\.stripe\.com\/v1\/tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=EWRlpnzq76hCRAwCAIqt2LrhNf0TLP9fr9oAFXpp5Q6x_M_vibl08yngEo7MrTEuN7uWpbQUrFIl2FAz; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=EWRlpnzq76hCRAwCAIqt2LrhNf0TLP9fr9oAFXpp5Q6x_M_vibl08yngEo7MrTEuN7uWpbQUrFIl2FAz&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=EWRlpnzq76hCRAwCAIqt2LrhNf0TLP9fr9oAFXpp5Q6x_M_vibl08yngEo7MrTEuN7uWpbQUrFIl2FAz&t=1"}],"include_subdomains":true}
request-id: req_mzcYCyD3I5xgGA
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 963
Vary: Origin
Date: Wed, 01 Jul 2026 12:04:30 GMT
original-request: req_mzcYCyD3I5xgGA
stripe-version: 2020-08-27
idempotency-key: 6613f569-7b1a-423a-ae57-0f05c7c3588d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: card\[name]=Jane%20Doe&guid=.*&muid=.*&payment_user_agent=.*&pk_token=&pk_token_instrument_name=Simulated%20Instrument&pk_token_payment_network=PKPaymentNetwork%28_rawValue%3A%20AmEx%29&pk_token_transaction_id=.*&sid=.*

{
  "object" : "token",
  "id" : "tok_1ToMsUFY0qyl6XeWhouTW24i",
  "card" : {
    "address_line1_check" : null,
    "dynamic_last4" : "4242",
    "last4" : "4242",
    "address_line2" : null,
    "address_city" : null,
    "address_zip_check" : null,
    "address_zip" : null,
    "country" : "US",
    "object" : "card",
    "address_line1" : null,
    "address_state" : null,
    "brand" : "Visa",
    "cvc_check" : null,
    "exp_month" : 12,
    "networks" : {
      "preferred" : null
    },
    "name" : "Jane Doe",
    "funding" : "credit",
    "id" : "card_1ToMsUFY0qyl6XeWSgvrz1zn",
    "email" : null,
    "tokenization_method" : "apple_pay",
    "phone" : null,
    "address_country" : null,
    "regulated_status" : "unregulated",
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      }
    },
    "exp_year" : 2027
  },
  "client_ip" : "67.166.122.100",
  "livemode" : false,
  "created" : 1782907470,
  "used" : false,
  "type" : "card"
}