POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=-n8LfOShKPc1mjtYklGy-WIfExz-LK_CxCBHqMwQQyi3q9Ao0pe3eN7xphibi3ALx3wVH-ss0yF0dsY4
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=-n8LfOShKPc1mjtYklGy-WIfExz-LK_CxCBHqMwQQyi3q9Ao0pe3eN7xphibi3ALx3wVH-ss0yF0dsY4&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=-n8LfOShKPc1mjtYklGy-WIfExz-LK_CxCBHqMwQQyi3q9Ao0pe3eN7xphibi3ALx3wVH-ss0yF0dsY4&t=1"}],"include_subdomains":true}
request-id: req_5BSIdVVOl5FSBm
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1157
Vary: Origin
Date: Sat, 18 Apr 2026 04:59:08 GMT
original-request: req_5BSIdVVOl5FSBm
stripe-version: 2020-08-27
idempotency-key: bbb4a94a-5feb-41dd-9101-95f44b6c5773
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "object" : "payment_method",
  "id" : "pm_1TNQyGFY0qyl6XeWcQtp22KV",
  "billing_details" : {
    "email" : "jane@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : "Jane Doe",
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : {
      "type" : "apple_pay",
      "apple_pay" : {
        "type" : "apple_pay"
      },
      "dynamic_last4" : "4242"
    },
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2027,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1776488348,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null,
  "customer_account" : null
}