POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T0bJzFY0qyl6XeWYQ3dmlb4\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9ZNZemSyuj_c9shP-vWDE2xoXfZGXcYoQH4qpIl9n0AFpGY6lPFlSFrB3SnS06G9IDhWhH7QHW2EjlZw
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_gu1RlPEksGW21D
Content-Length: 585
Vary: Origin
Date: Sat, 14 Feb 2026 05:23:13 GMT
original-request: req_gu1RlPEksGW21D
stripe-version: 2020-08-27
idempotency-key: 4d9654dc-af8f-4c0c-b5f7-2fd36b5f6c56
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1T0bJzFY0qyl6XeWYQ3dmlb4",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T0bJzFY0qyl6XeWoFy8wJXg",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771046591,
  "client_secret" : "seti_1T0bJzFY0qyl6XeWYQ3dmlb4_secret_TyYQmQMViS7G3KoUHnsNWJPrBMNLcZx",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}