GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T6wwuFY0qyl6XeW9vdGnGTK\?client_secret=seti_1T6wwuFY0qyl6XeW9vdGnGTK_secret_U57BOb1Ha1iBUFhU6Iw2fs68rK9fqFQ$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=4VgePOEzxwJV6LI1__J3cwDVehnNhJI8WjU-tkCBwk2NBSBE7Ys-L0NIsL46uF269hGZNlc6Q9K7aaSC
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Mar 2026 17:41:36 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Xrx34xfDg7YiR1

{
  "id" : "seti_1T6wwuFY0qyl6XeW9vdGnGTK",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772559696,
  "client_secret" : "seti_1T6wwuFY0qyl6XeW9vdGnGTK_secret_U57BOb1Ha1iBUFhU6Iw2fs68rK9fqFQ",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}