POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T7PULFY0qyl6XeWJvTmqym5\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=bM99W-4t1w15sAfVeort8dvSo3T0jam0Ffd7RmFuIFK2Lfs24-2NQ4CT-uo9MUy9pyhV356MxtR4769j
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_csHXTB2L1yJnpR
Content-Length: 585
Vary: Origin
Date: Thu, 05 Mar 2026 00:10:02 GMT
original-request: req_csHXTB2L1yJnpR
stripe-version: 2020-08-27
idempotency-key: d8e2fa80-0f13-4fa9-ac38-210c6a5711ed
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1T7PULFY0qyl6XeWJvTmqym5",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T7PULFY0qyl6XeWcfdIKENu",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1772669401,
  "client_secret" : "seti_1T7PULFY0qyl6XeWJvTmqym5_secret_U5afvd1ZHDY33zxMSD92BTjWZWUkkIB",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}