POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T9a6lFY0qyl6XeWhySfGiOg\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oKMBoJiLXGb2HLOZspABXJOwpIFtyQfgsObYWPkDyDsNxke_Swfnu48WrsTagq_foMN-evlihugYr8Xx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_8ApfeUQKMabhhZ
Content-Length: 585
Vary: Origin
Date: Tue, 10 Mar 2026 23:54:40 GMT
original-request: req_8ApfeUQKMabhhZ
stripe-version: 2020-08-27
idempotency-key: 586d5b4c-8591-4e64-a807-701af75ff7fd
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1T9a6lFY0qyl6XeWhySfGiOg",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T9a6kFY0qyl6XeWni9JRWSF",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773186879,
  "client_secret" : "seti_1T9a6lFY0qyl6XeWhySfGiOg_secret_U7pmj0PTBUbLWJ42OBhWvLEP5NjPWL1",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}