POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TTZMoFY0qyl6XeWgfwYhdCX\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZyNwJlFHlnH6BHEIZosVMduTP9ln-Ix81nTM9XHu3ySuYVOdTfyGl1JYOcxgnn3ikimYURi2MCPD-7U_
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=ZyNwJlFHlnH6BHEIZosVMduTP9ln-Ix81nTM9XHu3ySuYVOdTfyGl1JYOcxgnn3ikimYURi2MCPD-7U_&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=ZyNwJlFHlnH6BHEIZosVMduTP9ln-Ix81nTM9XHu3ySuYVOdTfyGl1JYOcxgnn3ikimYURi2MCPD-7U_&t=1"}],"include_subdomains":true}
request-id: req_yg8fzMULpqFS0m
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 585
Vary: Origin
Date: Tue, 05 May 2026 03:09:51 GMT
original-request: req_yg8fzMULpqFS0m
stripe-version: 2020-08-27
idempotency-key: 17cea003-846a-4dd9-a1f0-4d64572fbf77
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "id" : "seti_1TTZMoFY0qyl6XeWgfwYhdCX",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1TTZMoFY0qyl6XeW6nQkhRP5",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1777950590,
  "client_secret" : "seti_1TTZMoFY0qyl6XeWgfwYhdCX_secret_USULoehLg8DZidLgTinbsdtYDSgkBEM",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}