GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T9a6dFY0qyl6XeWUnDVCQSo\?client_secret=seti_1T9a6dFY0qyl6XeWUnDVCQSo_secret_U7pmOrYWTIk2nTRuvv9jFBZXr370OhY$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=XSn4bOIg_8vt4DkhgTWehTETnXmlKaJt8UB8Diq602vlbBg_VLpOlTRl7hHjw-NsuSlSH0HQNqqEgh_A
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 10 Mar 2026 23:54:45 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 585
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_A30f9Al4SIco6X

{
  "id" : "seti_1T9a6dFY0qyl6XeWUnDVCQSo",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1T9a6pFY0qyl6XeWfkSUi3aa",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773186871,
  "client_secret" : "seti_1T9a6dFY0qyl6XeWUnDVCQSo_secret_U7pmOrYWTIk2nTRuvv9jFBZXr370OhY",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}