GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBfs2FY0qyl6XeW04dwQpHP\?client_secret=seti_1TBfs2FY0qyl6XeW04dwQpHP_secret_U9zrq1DSBmmfSKLHdX7BaYgB3LvRGcd$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=YOqCpv6BP_Ed6i-n_A4cP2urE0jjDaIl_BXJ-GoD8BfLLboPAqmMcb3m5Cs-cL2iSLaMPuZOByyyOy_2
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 18:28:19 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 585
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_eoCmecZ44GNneO

{
  "id" : "seti_1TBfs2FY0qyl6XeW04dwQpHP",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : "pm_1TBfsEFY0qyl6XeWAoPNSzM6",
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773685686,
  "client_secret" : "seti_1TBfs2FY0qyl6XeW04dwQpHP_secret_U9zrq1DSBmmfSKLHdX7BaYgB3LvRGcd",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}