POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oS1WXbrdfG_zLhEHIa7uiWPuP6sZDK9TLg9d51Db4MVEz5G-S3zIANU052An0UEWw4EReGRsivaCf6vE
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_pAzq8LArlT5mCF
Content-Length: 472
Vary: Origin
Date: Tue, 19 Aug 2025 17:59:33 GMT
original-request: req_pAzq8LArlT5mCF
stripe-version: 2020-08-27
idempotency-key: 04497c3b-31f1-4c3e-9963-6eaf70b1444d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=satispay

{
  "object" : "payment_method",
  "id" : "pm_1RxtonIFbdis1OxTaURDyQUg",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "satispay" : {

  },
  "created" : 1755626373,
  "allow_redisplay" : "unspecified",
  "type" : "satispay",
  "customer" : null
}