POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=AyE4JNzXbiXFB5NIKDAeAP9ATtoPEYOePuOFDvpkVmCBcBN1VgjZFL3bdoirbvf5bO_KTZaxQfqiI1Hx
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_2ewIRgUJybx2ms
Content-Length: 472
Vary: Origin
Date: Tue, 03 Jun 2025 15:07:02 GMT
original-request: req_2ewIRgUJybx2ms
stripe-version: 2020-08-27
idempotency-key: 735b69ca-be08-4f30-8e08-483454d9c561
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=satispay

{
  "object" : "payment_method",
  "id" : "pm_1RVwQcIFbdis1OxThsZCk9rn",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "satispay" : {

  },
  "created" : 1748963222,
  "allow_redisplay" : "unspecified",
  "type" : "satispay",
  "customer" : null
}