POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RxtiwAlz2yHYCNZ0dkiWifu\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=8BM5zYTfmZCkD3B0NXsLdUdUAdBngqYbOc2LiMsTsb8r5ydE5pu_d3uxepDBKepTwllleh3zkhpNu4ir
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_DipomdIn9WvVYG
Content-Length: 1084
Vary: Origin
Date: Tue, 19 Aug 2025 17:53:31 GMT
original-request: req_DipomdIn9WvVYG
stripe-version: 2020-08-27
idempotency-key: e83d3500-d8bb-4ff2-a29b-4b25d69c2186
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RxtiwAlz2yHYCNZ0dkiWifu_secret_6x1fkN9UaSGNDqJTorNgKMw9W&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=billie&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_Sth704jhMdldIjLP0Ut9AtlDODD3JxC"
    }
  },
  "payment_method" : "pm_1RxtixAlz2yHYCNZw5Ty2n2b",
  "client_secret" : "pi_3RxtiwAlz2yHYCNZ0dkiWifu_secret_6x1fkN9UaSGNDqJTorNgKMw9W",
  "id" : "pi_3RxtiwAlz2yHYCNZ0dkiWifu",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1755626010,
  "description" : null
}