POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoVHZAlz2yHYCNZ0tX1LRCW\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=q6pOtkt6EGQvBNBDdgXBqANys1i21o8LH7lNtlOLSuecjSY00apEaEQ03geejPQvMrWlKk6avotRKzI5
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_IJrgrZilUubSHi
Content-Length: 1043
Vary: Origin
Date: Thu, 24 Jul 2025 19:58:26 GMT
original-request: req_IJrgrZilUubSHi
stripe-version: 2020-08-27
idempotency-key: f7776230-46cb-47ec-8171-d80f1e7e920a
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoVHZAlz2yHYCNZ0tX1LRCW_secret_202QgMixZYqRg2p46oVMWxyFI&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=billie&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnNaAlz2yHYCNZ\/pa_nonce_SjzGOCoCnS2AgnCai9ebE8w997mxAt9"
    }
  },
  "payment_method" : "pm_1RoVHaAlz2yHYCNZ7RMXJszs",
  "client_secret" : "pi_3RoVHZAlz2yHYCNZ0tX1LRCW_secret_202QgMixZYqRg2p46oVMWxyFI",
  "id" : "pi_3RoVHZAlz2yHYCNZ0tX1LRCW",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "billie"
  ],
  "setup_future_usage" : null,
  "created" : 1753387105,
  "description" : null
}