POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=UmbLSrk3PqriQFwZqH71pexmNf%2BfL1cR3DpB0L8IcSsnGkrNk%2F1tmBq8ZJ8qmZhPrD2KvEjmogB3xJZaxz0YNAr4%2Bm0HQYMHk9TbXHKt%2FOxOFX16pU5EjBMJW%2BrrGEzlYf2%2BxN28%2FhCgoKEjP%2BY5ew%2FYnLIpgIU4GnN4uvv4Liv0B1J9%2F1mbW8wdRzZrGmznboY6YgXhhrAwmCCAOFo%2FJBsgLgGqy%2B%2BSrMXbMOpUvNk%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 153745862488a1922b1636f2b346e791
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:35:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RmMrzFY0qyl6XeW126ekpzk","secret":"pi_3RmMrzFY0qyl6XeW126ekpzk_secret_KLTO3nU0THDcc8qcPinqbOVuW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}