GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RovbhFY0qyl6XeW1qNcs5fG\?client_secret=pi_3RovbhFY0qyl6XeW1qNcs5fG_secret_CkV1mtABb0U9T1zPNmgGpYTSS$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2GtS-3eMNBJtmos1KvOFzeMN__Tr066Xn5CO-I0vsIyfB_T7SYh_h2pe79tBsDm497vWpwKOg4eKkCzK
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 26 Jul 2025 00:04:58 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1021
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_k1vcl0Qa167bb4

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "payment_method_options" : {
    "card" : {
      "setup_future_usage" : "off_session"
    }
  },
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "status" : "succeeded",
  "payment_method" : "pm_1RovbgFY0qyl6XeWttFxD9KL",
  "client_secret" : "pi_3RovbhFY0qyl6XeW1qNcs5fG_secret_CkV1mtABb0U9T1zPNmgGpYTSS",
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "id" : "pi_3RovbhFY0qyl6XeW1qNcs5fG",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1753488297,
  "description" : null
}