POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=QKJAmMCyW%2FmYmT1C8oN2%2FPex98H5xYfQ2xmHwrMNPzhr3yH%2FTD3HmSn8SK6SAWIiY%2FcaNU%2BCaI5YVwVO2jmsTDTmqiqey%2FPG6OntQtF5Oibj2%2Btsq5MnuCBJLeOHtzhHZBmyWNN34aig6rGb%2FqACDRjB8aboyqnkywbG9wuq%2FchGbpKPhr9UYPoFo1xm21fsdJLWbTwMYL8Aoeq7mdj1xhRUCWjd4aNfkMJmLHa%2FcaM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 8d9985ebbe6aedb7241cb68059b6703d;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 18 Jul 2025 22:35:16 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGVMY1dkV1NUR1FzVVVqeGM1TjRUSTBqUUp5R1IwcGk_00wooMTG3O","customer":"cus_ShmQHYS5oZG2zU"}