POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=NKrWsD4r3%2F7sfwrn4pRce4kyb74gPictNaeE6JJ%2F6h%2BAkDQSZ3xZIRsmVJI3GFPL1n%2FjNWAO1owEhu9YOPP1fHUMVTlXs9Fg%2FCkOjFstBjxzGYvOHzoNui151eIJz5QUGIAR%2FDMQl5hOhHzifEGSJEXAYQSJw%2FIjIuEsY87RxVj1kJQuZj8uxgxzHHLx7tLy0DTZ6uw4XmLmdx%2BDSyYmaKdP2xESXaQoseR5KqOUwyM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 50b18158aa3ae5e4b752e8edc2f22690
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 29 Apr 2025 17:18:03 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGRuWWxyZ2dnb09ORXlsZXBDbWxzeFBCbXVySHRLRlc_009CSTp4KD","customer":"cus_SDjF0FgARpdXeV"}