POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: ca7fbaff1cd3082818549f5894349ce0
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=BDdkEacY11FtkZDLWunbedXk%2FCbDajZTxVfVtrvnZ6%2F2%2BNebqm%2BZdPO2k%2BjbH%2FtZwFX6m7lNj89QcOkOk1XpWCXQ%2FrE0aCKBtkASx2RlDJcWpFgbQ6zXHVoF2n5MP1sJyyk2ftMvH4IsaLEkXQVAVBuF5UK1SpwOJypQmKVVEhPBvmhlvLGJUNWFaPVh5Z6%2B7%2FNg8tk2lqMgJQZh%2F9NSy55PdXMc4R%2FltNUKuzke%2FXA%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Thu, 23 Jul 2026 18:48:26 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 149
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLFhBSk9yZGRuR3BFZlozODE1emhzMFZRaW51TzdMMFM_007PYdKHob","customer":"cus_UwKKXYjM5lfn4U"}