POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=UQLg81xnx8GAWxcF8G4vcGjxp%2FeITnWSkCbzbH8%2BwugJqMqiG0xsTYRNu%2FzxN%2Fmr1%2BYaL2KTqdhJkceHxjiBRQOKX7fNX%2Feg%2BHuurzXkFAKwKNe%2BMLVz5U1wjswvBeCC7OoHmMsBRQGuGXQ8VJZRH1krQ%2BOfQQWewN0WI2f0FcynJid5ELzu1uoJfFZIxrhdP6dswWp2LS3oBQ%2BuzaHPM%2FHEORM5Q%2B0d7yz5iaJ5yBU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1b724cad407627506367bcb66a58f519
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Jun 2025 20:28:42 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLE1HTG1vMDNiQXFBRkxieGFIc0wwcUhTWDZVNDFFaWI_00yzrTd2Yg","customer":"cus_SQtEzRoESHPvZb"}