POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=gp1y%2FzFqKNhqcG4KTO%2BYmKuMop5V0ydJ01hqDd6bQVfd4tVa%2Ftykby%2Bn%2F6lxBDIZGZmP7TL%2F9SUVnOK%2F5LreJTuObQad4dHue1uVwtQG%2B719tEty%2BXiB%2FJyJDYf6geN8Gm6K%2B2Y9xXEjlYPXDkNB1OcNa9X0lFUZOt7zTSauVMnzu%2FnYNAnK3tS4hhKR6V2BrWdiaFOFBrUC4Y9bGpcIOwwCccoef72LR7Xm38yl0VQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 6a6d59a44ae4d5f43c19e0d5fbc3f275;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:49:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLHNBZ3E5a0swdEEzeDNtSU04eGtwNWM5ZndBdjBLclA_00kAfhGhei","customer":"cus_TUoUvtvPJvpHPA"}