POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T1BY9FY0qyl6XeW0rKcPCEi\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=dTNN22PbvS24k_2jXOH5JTX8rB4_dqYHbDZt1sj-aCRnQbdvN7w0q4RuuWkQjxUZh6CD-_3n6Pt-V02g
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_rNpl8rAqEJoCTA
Content-Length: 2099
Vary: Origin
Date: Sun, 15 Feb 2026 20:04:14 GMT
original-request: req_rNpl8rAqEJoCTA
stripe-version: 2020-08-27
idempotency-key: 80c8b30d-750e-438b-abc9-0f47518eb629
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3T1BY9FY0qyl6XeW0rKcPCEi_secret_aZr6BNOg8YFwSO7tpCwHNP5kn&confirmation_token=ctoken_1T1BY8FY0qyl6XeWTHeM8ZHT&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T1BY8FY0qyl6XeWYQtkl9Pm",
    "billing_details" : {
      "email" : "paymentsheet-link-card-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1771185852,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3T1BY9FY0qyl6XeW0rKcPCEi_secret_aZr6BNOg8YFwSO7tpCwHNP5kn",
  "id" : "pi_3T1BY9FY0qyl6XeW0rKcPCEi",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : null,
  "created" : 1771185853,
  "description" : null
}