POST
https:\/\/api\.stripe\.com\/v1\/confirmation_tokens$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=DIFAhyk13I_kHsimtme6MZZHHS_-DTPcIAblvNHfgzhKIfCEuCNbiYBMv9AOeoT5moKGid6CAXFKXxg6
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3rxRosTRnSA3iV
Content-Length: 1418
Vary: Origin
Date: Sun, 15 Feb 2026 20:04:15 GMT
original-request: req_3rxRosTRnSA3iV
stripe-version: 2020-08-27
idempotency-key: f57fc62c-fbf8-4933-8e98-946bf8c1d1f8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_context\[capture_method]=automatic&client_context\[currency]=USD&client_context\[mode]=payment&client_context\[payment_method_types]\[0]=card&payment_method=pm_1T1BYAFY0qyl6XeWJvSEthaq&return_url=https%3A\/\/foo\.com

{
  "id" : "ctoken_1T1BYBFY0qyl6XeWOad2oBT5",
  "setup_intent" : null,
  "livemode" : false,
  "shipping" : null,
  "expires_at" : 1771229055,
  "return_url" : "https:\/\/foo.com",
  "setup_future_usage" : null,
  "object" : "confirmation_token",
  "payment_method_preview" : {
    "allow_redisplay" : "unspecified",
    "billing_details" : {
      "email" : "paymentsheet-link-card-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "customer" : null,
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "type" : "card",
    "customer_account" : null
  },
  "created" : 1771185855,
  "payment_intent" : null,
  "use_stripe_sdk" : true,
  "payment_method_options" : null
}