POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: cfeb3cb313d0c2b1eafe5420fba0a877
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=mV5vW%2FJfW7vBk6kTl3Km6vBBOY8RcYrY%2FPRHsrJ6Ij9NUAXM3l3EdgffsrLY8MQVIdrhAWKN1zSw00dm64W9HUsXu7veildp1m4SqZ53mFfiN9gKPd6zcqKZsTp4DZ0JS1%2FYt%2F6ePztw9v0YB1tCeBSZGalCOWWD%2FKr98%2Bk9KCc%2BmiUmS%2BKf38pbgcEkgF67RHsKJHe%2BcIF6kzUE%2BSJTRghERJ4HBwRx8ki%2FOmvFFZg%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Wed, 01 Jul 2026 12:14:30 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 196
Alt-Svc: h3=":443"; ma=2592000

{"intent":"pi_3ToN28FY0qyl6XeW1zujd1tY","secret":"pi_3ToN28FY0qyl6XeW1zujd1tY_secret_YVh5WAKuVsFYfwmpya9UNL8NI","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}