GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T0bn3FY0qyl6XeW1dV93wD0\?client_secret=pi_3T0bn3FY0qyl6XeW1dV93wD0_secret_JdkvMrQEuKD8xiDvcGygoQMgF$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=Z1JplVuQA4Gk0sDp9e1-JdNe35TEpIQvGXqYZUVnPzz3ipEngL5dnPi3LSUsrcpBFh3IOft0sWeo94Xg
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sat, 14 Feb 2026 05:53:14 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 963
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_drvw9nZjakZXov

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3T0bn3FY0qyl6XeW1dV93wD0_secret_JdkvMrQEuKD8xiDvcGygoQMgF",
  "id" : "pi_3T0bn3FY0qyl6XeW1dV93wD0",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1771048393,
  "description" : null
}