GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3T6x56FY0qyl6XeW0KMBx9Hy\?client_secret=pi_3T6x56FY0qyl6XeW0KMBx9Hy_secret_aCtPxzExxxRlOjLkGWTax9Osk$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=jGBM7_N5N3fN89qa1N7VwX82tjqcUt2DA2s2hQemhCpb3K8jVcyeAiqOZZCwImN_JObtL8QBmsvHl0As
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Tue, 03 Mar 2026 17:50:04 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 963
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_XE9cAaWxq52QIf

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_payment_method",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : null,
  "client_secret" : "pi_3T6x56FY0qyl6XeW0KMBx9Hy_secret_aCtPxzExxxRlOjLkGWTax9Osk",
  "id" : "pi_3T6x56FY0qyl6XeW0KMBx9Hy",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1772560204,
  "description" : null
}