POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=A%2FsMW3DXxk%2F7vTPRclgYuxOJsFmub3q%2B6bIAlO5ycsc3l%2BDXBOIYh%2BlzZn0b%2FdGxbG%2BfriWqx9vARxvAI0RzyZIaFy2LneSk3z2sbkTNQofLHG32X4uUqZdmZtboDxNFG0mpxW9mg2Cbe%2B7fALu5b708uSuIbFP1EDGZMnZ90rqsJZBv8cs04jFr68KE%2Fb4KgVs%2BGeePWDH2hwLAHn%2FVtyl1Oa%2F3VclkwNOSpKW3JNM%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 173c3b04c75e93ef8c541c4f84de2519
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sun, 15 Feb 2026 20:04:20 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T1BYGFY0qyl6XeW0eQJydOT","secret":"pi_3T1BYGFY0qyl6XeW0eQJydOT_secret_gRejyVdgHdk8ZSQgzYWZpQnOb","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}