POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=r%2B3dTDDWUuIkWF3hGY8SO2XGnvd9MkDoX9pplbpna7pw7%2Fjr0aiYMAjhIlJpdU%2FUSknIZA7PcEdNCdk%2BRSIB0UyWldagQAuJz7%2FYE0K0WOfVj6sTuVCY4dDIgk93m7zAfA6ADD3vE%2Bh5eBYP3Q%2FlaLZO285Usc3P59vF85Ch7a6wwpROrOLj3l3QoM%2BNtXHgWIYyEjgdyOXj6xO%2BB6zd%2B8bNlLIaQlko33KPy4psKzs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 08177288d6bbe422325558061740c55c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 03 Mar 2026 17:50:07 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T6x59FY0qyl6XeW0knl0H8b","secret":"pi_3T6x59FY0qyl6XeW0knl0H8b_secret_xQaYEJEg2uzmIqAUO3Q2NUFkW","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}