POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=negqjVvPAahSLUayEG9k%2Bvzkdit7m1qQ0FsP09W%2FxpQDteX%2BpwoDpJjHK0FsA9M17MjGp5H8fhsDtYihwjL58MwvBb4BlPOK4pShgMBN5Qvn02qY5P5aQ8%2BpKF0e6EbVBvLjHlfVo%2BIUb5yT%2FnLKBKITpP67Ie2nst7ORQTU3UM63K%2BaNrth2W7WxSo6YYDMNprngpydwyjldzex9rLvb3NNQ%2Fv2BY2n3ZQCgEwE8qs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 12e8cb2015f050140a494c70b962abd4
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sun, 15 Feb 2026 20:04:30 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3T1BYQFY0qyl6XeW0iWQdXQx","secret":"pi_3T1BYQFY0qyl6XeW0iWQdXQx_secret_RYLZBNbXLEglYJ26mH0lu5fem","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}