POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: d6eb7948baf37a0d344e35741c8e84cb
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=EcH4DilN5SRbJJniN3QvwQIvwj1%2FvnMttnbyg4xEgYlEK8onfRfzLfZhQ5P3Tmw1yZXT%2BFHTP5HdBS7MjmNm38MbaCjBIdbHyXynP%2BhrRvDtrmd1dj11XNTWrp9YjLZwWYIa%2BibyteScxzPRzWU3F7BvvBmo6yly%2FWXL8PZ75zTfEc8h%2B79s%2FlWw%2FXcChihFLUkn%2B%2BAUFXcg%2BPk7TMjZ9Adlx9i37d5J6lJ%2BVWQbICE%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:19:43 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 196
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"pi_3TTZWMFY0qyl6XeW0PbEv5Bi","secret":"pi_3TTZWMFY0qyl6XeW0PbEv5Bi_secret_v7t0yPOG1mxKzguJJpWYowsfg","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}