GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TNQvGFY0qyl6XeW1uJC0SrV\?client_secret=pi_3TNQvGFY0qyl6XeW1uJC0SrV_secret_NDtD8pJ5lipEoUvZPS1hrcbqj&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=lnsNHo3Mmy80kFuBd-sLiom5xB9TfVR1JwrjaXRk646USmfshE7bR2vTJZVXJyeZne7Rrqbckigd6eEt
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=lnsNHo3Mmy80kFuBd-sLiom5xB9TfVR1JwrjaXRk646USmfshE7bR2vTJZVXJyeZne7Rrqbckigd6eEt&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=lnsNHo3Mmy80kFuBd-sLiom5xB9TfVR1JwrjaXRk646USmfshE7bR2vTJZVXJyeZne7Rrqbckigd6eEt&t=1"}],"include_subdomains":true}
request-id: req_Zsx0BPddS0o4Nz
Content-Length: 2124
Vary: Origin
Date: Sat, 18 Apr 2026 04:56:03 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "succeeded",
  "object" : "payment_intent",
  "currency" : "usd",
  "last_payment_error" : null,
  "amount_subtotal" : 5050,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : null,
  "total_details" : {
    "amount_discount" : 0,
    "amount_tip" : null,
    "amount_tax" : 0
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQvFFY0qyl6XeW9zl80rxz",
    "billing_details" : {
      "email" : "paymentsheet-link-card-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1776488161,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : "cus_UM9DjKHIxREp3z",
    "customer_account" : null
  },
  "client_secret" : "pi_3TNQvGFY0qyl6XeW1uJC0SrV_secret_NDtD8pJ5lipEoUvZPS1hrcbqj",
  "id" : "pi_3TNQvGFY0qyl6XeW1uJC0SrV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "card"
  ],
  "setup_future_usage" : "off_session",
  "created" : 1776488162,
  "description" : null
}