POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=oBYscaUBm0l8jN9g0NuHLwP6i6X5i4CPZpCjf-0eoqh1ozKmKNHK2-DYoqi-4ahqhatY31jYoShv3f0v
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_QrlvgXBb2MX7Hg
Content-Length: 1065
Vary: Origin
Date: Thu, 05 Mar 2026 00:17:33 GMT
original-request: req_QrlvgXBb2MX7Hg
stripe-version: 2020-08-27
idempotency-key: f975f36c-3aa9-4b78-ad45-644a5203e44c
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&billing_details\[email]=paymentsheet-link-card-confirm-flows%40example\.com&card\[cvc]=123&card\[exp_month]=12&card\[exp_year]=2030&card\[number]=4242424242424242&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=card

{
  "object" : "payment_method",
  "id" : "pm_1T7PbdFY0qyl6XeW6OGjolB7",
  "billing_details" : {
    "email" : "paymentsheet-link-card-confirm-flows@example.com",
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "card" : {
    "regulated_status" : "unregulated",
    "last4" : "4242",
    "funding" : "credit",
    "generated_from" : null,
    "networks" : {
      "available" : [
        "visa"
      ],
      "preferred" : null
    },
    "brand" : "visa",
    "checks" : {
      "address_postal_code_check" : null,
      "cvc_check" : null,
      "address_line1_check" : null
    },
    "three_d_secure_usage" : {
      "supported" : true
    },
    "wallet" : null,
    "display_brand" : "visa",
    "exp_month" : 12,
    "exp_year" : 2030,
    "country" : "US"
  },
  "livemode" : false,
  "created" : 1772669853,
  "allow_redisplay" : "unspecified",
  "type" : "card",
  "customer" : null,
  "customer_account" : null
}