POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=TDJBuGcrXpP3J%2BCRNItajucKi6PwYdA%2FIiOrSepv%2BaCWjYK5AVtUnQmSbsyM7OJR%2FmEnqz2buj6cDODACZxB%2FU8BUVf9MFdftU3SpKWteyc730CE5HatmW5VQhUfmyrIZoctP8aYIi%2FHua0zoiqb%2BKUZj8Hqo7no55gA%2FkepoEqJSKE%2FezwsqvxX63jSsDLY0%2BEU1GQuZOaI9bSSA9pMTJSrfwOrxArL8aIpjtvsIQQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: d1a6eb7faf267df0a3e20b537da4f8f9;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Mon, 16 Mar 2026 15:51:18 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3TBdQIFY0qyl6XeW1RJ3CqH1","secret":"pi_3TBdQIFY0qyl6XeW1RJ3CqH1_secret_QBbaOvDxIW0JJU4apelbXENRh","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}