POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T0WUSFY0qyl6XeWV46gHyWv\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0q1-QZD32hYGU3lCAAH9KF69MiVTVrsp_ibUFlDRSJHbUsEMxP_vOTzdSc-YvMCJEexutW6R67VfTZAM
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_4aYxuxXsAkFz9n
Content-Length: 1692
Vary: Origin
Date: Sat, 14 Feb 2026 00:13:42 GMT
original-request: req_4aYxuxXsAkFz9n
stripe-version: 2020-08-27
idempotency-key: 3650c33f-fc20-4f51-8d23-bbca7ac83f10
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1T0WUSFY0qyl6XeWV46gHyWv_secret_TyTRJnKs44Wl5eijWuGLn3w9zdWqbP7&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1T0WUTFY0qyl6XeWJDyNJo2l&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1T0WUSFY0qyl6XeWV46gHyWv",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T0WUTFY0qyl6XeWJDyNJo2l",
    "billing_details" : {
      "email" : "link-card@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1771028021,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771028020,
  "client_secret" : "seti_1T0WUSFY0qyl6XeWV46gHyWv_secret_TyTRJnKs44Wl5eijWuGLn3w9zdWqbP7",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}