POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=yeIThQK5FvNZ3ucuk6tPaTbW0gQB%2F7UTruiMkM9HSAKhoAY%2B6SPIrNF1syf0oHsTOPJkDUU%2BpK8zqvMpyDzULjzN%2Fu7oJepimuv%2Bi6nWX4KEpJfcJTeslVeoo5hDaDHB78xXtcJeXInfSHagugCto5lBBZe08Ti9ato%2BBk2vtFSMZa1MS0l8Kj%2Fcc%2FsLui%2BpKvH1Rxxsl8cJXwCa7S35guzGC2bJPSkxh%2F7LVHBokrg%3D; path=/
Server: Google Frontend
x-cloud-trace-context: bb6941cf0906324c5a2dbca2d67e10d1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sun, 15 Feb 2026 20:04:46 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T1BYgFY0qyl6XeWgIw7ac3a","secret":"seti_1T1BYgFY0qyl6XeWgIw7ac3a_secret_Tz9sPnUy0Ka6hboty1INdxgkt5yobTe","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}