GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TBg2JFY0qyl6XeWvpq3kiIR\?client_secret=seti_1TBg2JFY0qyl6XeWvpq3kiIR_secret_UA02YWSjnwJBQxMixzq4BcVNOEkd3eS&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=SGdlsmuVC1wy8WukOYua2w7Is-jJrTB3A7UsKsQ_wZeYrRAHqQSUOparTprUojSZtcd0mN1mITLS_aa5
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Mon, 16 Mar 2026 18:38:43 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 574
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_K6JYa8QwR3X0Db

{
  "id" : "seti_1TBg2JFY0qyl6XeWvpq3kiIR",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : null,
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1773686323,
  "client_secret" : "seti_1TBg2JFY0qyl6XeWvpq3kiIR_secret_UA02YWSjnwJBQxMixzq4BcVNOEkd3eS",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "requires_payment_method"
}