GET
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1T1BYiFY0qyl6XeWvR5CTBy4\?client_secret=seti_1T1BYiFY0qyl6XeWvR5CTBy4_secret_Tz9sUGJnjSuYpW0MTf4RytptUTWDxRh&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=KLc9kHqYNC7P6NY-oSlBXBC0vMeO-zLpy6b2taiQE-mwteVY8ZurJk6U8YsIsW0_yY6S0Xf48eIfEbCV
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Sun, 15 Feb 2026 20:04:49 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1719
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_eQSyaHxjE3kyyg

{
  "id" : "seti_1T1BYiFY0qyl6XeWvR5CTBy4",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1T1BYhFY0qyl6XeW6338rwqC",
    "billing_details" : {
      "email" : "paymentsheet-link-card-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1771185888,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : null,
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1771185888,
  "client_secret" : "seti_1T1BYiFY0qyl6XeWvR5CTBy4_secret_Tz9sUGJnjSuYpW0MTf4RytptUTWDxRh",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}