POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=lUsKHaC0eoBN3saQ2PpqneG8TNN32%2B2FbVvol%2F90KRqwph7JAgEdlwLzTwG9%2Bd9EWYG4nu%2BxV4msIlJUkyH7a3%2BREMisvMfnBFo3%2Bcix%2BFgizyMRWDmjZ%2BpTH4705ruPvRbM6%2BdvITWvH%2BLXROWmc%2Fz99fRSGATFwrQnMLmZHQRYS5hhQlNGxItS%2Fz7pac%2Ff4gHjbI4Noq%2FHL7r3PR3Lc7CpMFY3FCPIgA%2F%2BLL2Uncs%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 23b6ba33892da8a094c3bf1bc066883c
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 14 Feb 2026 00:13:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 220
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"seti_1T0WUZFY0qyl6XeWQEGcEoib","secret":"seti_1T0WUZFY0qyl6XeWQEGcEoib_secret_TyTRmmzns28bbHsP9DSlbQm9m8T1QHH","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}