POST
https:\/\/api\.stripe\.com\/v1\/setup_intents\/seti_1TNQvZFY0qyl6XeWaHk44wus\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=vcgc9tu-CtXVvt_qd2qRbJ0PFBUci7EuVvUbG5QnzG9XyA0BC708KNp51wfMmBfM-vW8I6iDFfxRwIjk
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=vcgc9tu-CtXVvt_qd2qRbJ0PFBUci7EuVvUbG5QnzG9XyA0BC708KNp51wfMmBfM-vW8I6iDFfxRwIjk&t=1"
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=vcgc9tu-CtXVvt_qd2qRbJ0PFBUci7EuVvUbG5QnzG9XyA0BC708KNp51wfMmBfM-vW8I6iDFfxRwIjk&t=1"}],"include_subdomains":true}
request-id: req_ZrKtfPpalRYaDe
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1735
Vary: Origin
Date: Sat, 18 Apr 2026 04:56:24 GMT
original-request: req_ZrKtfPpalRYaDe
stripe-version: 2020-08-27
idempotency-key: 2df14a8c-7e1b-42e7-9ad7-6b957f298b07
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=standard&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=seti_1TNQvZFY0qyl6XeWaHk44wus_secret_UM9E4seRlsF5AOcNWtw10THNzyt4E0z&expand\[0]=payment_method&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method=pm_1TNQvbFY0qyl6XeW8uDYbp0X&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "id" : "seti_1TNQvZFY0qyl6XeWaHk44wus",
  "description" : null,
  "excluded_payment_method_types" : null,
  "next_action" : null,
  "livemode" : false,
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TNQvbFY0qyl6XeW8uDYbp0X",
    "billing_details" : {
      "email" : "paymentsheet-link-card-confirm-flows@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "card" : {
      "regulated_status" : "unregulated",
      "last4" : "4242",
      "funding" : "credit",
      "generated_from" : null,
      "networks" : {
        "available" : [
          "visa"
        ],
        "preferred" : null
      },
      "brand" : "visa",
      "checks" : {
        "address_postal_code_check" : null,
        "cvc_check" : null,
        "address_line1_check" : null
      },
      "three_d_secure_usage" : {
        "supported" : true
      },
      "wallet" : null,
      "display_brand" : "visa",
      "exp_month" : 12,
      "exp_year" : 2030,
      "country" : "US"
    },
    "livemode" : false,
    "created" : 1776488183,
    "allow_redisplay" : "unspecified",
    "type" : "card",
    "customer" : "cus_UM9DjKHIxREp3z",
    "customer_account" : null
  },
  "payment_method_configuration_details" : null,
  "usage" : "off_session",
  "payment_method_types" : [
    "card"
  ],
  "object" : "setup_intent",
  "last_setup_error" : null,
  "created" : 1776488181,
  "client_secret" : "seti_1TNQvZFY0qyl6XeWaHk44wus_secret_UM9E4seRlsF5AOcNWtw10THNzyt4E0z",
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "status" : "succeeded"
}