POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_setup_intent$
200
text/html
x-content-type-options: nosniff
x-cloud-trace-context: 6cccdd7ed08c27c7e3465544d058d5b4
Content-Type: text/html;charset=utf-8
Set-Cookie: rack.session=e4%2FK%2B4ACc5catabR3ZA3RG8vQ%2FYUzWBX2TLboapPH%2BrEv%2BXlbrJt%2ButD%2B4CtG8ztcraxzRV8Ck%2FvLUfIJm7%2F%2BH0bvvzcOzZyS8eL0V%2BUVk7jKVuXk0eWHxLbjz6kNsJZZSUBhItoO073N5nSphDcW62iTTf7F2rDvfwM%2FPb4HmruQqvkikIbAy9DtAa6z0lYEZ9pFzD%2ByM5IGYQSCKJlGdSFnYXu52rndB4Rh%2B6Jf%2B8%3D; path=/
Server: Google Frontend
Via: 1.1 google
Date: Tue, 05 May 2026 03:20:12 GMT
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
Content-Length: 206
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"intent":"seti_1TTZWpFY0qyl6XeWkjKjNINk","secret":"seti_1TTZWpFY0qyl6XeWkjKjNINk_secret_USUVETD3LM8VyvzJRFblRB9DXqjLHaf","status":"succeeded","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}