POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=eyafw2I2A-I6xrHzz-zg61cSONnMedfggCzrkG6PLZZyrvVUz5nc36358GtgSlPQ_4lA2ZcWnimR-0Ek
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Kj4D74fYEnI8tI
Content-Length: 474
Vary: Origin
Date: Thu, 24 Jul 2025 20:06:03 GMT
original-request: req_Kj4D74fYEnI8tI
stripe-version: 2020-08-27
idempotency-key: 7b3597b1-15c1-4e4a-94ef-65f6364f6f08
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=mobilepay

{
  "object" : "payment_method",
  "id" : "pm_1RoVOxFY0qyl6XeWdeMfK8Hy",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "mobilepay" : {

  },
  "created" : 1753387563,
  "allow_redisplay" : "unspecified",
  "type" : "mobilepay",
  "customer" : null
}