POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RjB6IF7QokQdxBy2u25zIZ3\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_N-Z8z1w63K6m1o15K4wwZU7qigDXdtFBOdtD1TDKavwm7ZuBjhLbnW-nQWveGQ4WBNkVlPApAXIbIdl
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3dgsKf20lRdaHl
Content-Length: 1507
Vary: Origin
Date: Thu, 10 Jul 2025 03:24:47 GMT
original-request: req_3dgsKf20lRdaHl
stripe-version: 2020-08-27
idempotency-key: 119eb902-b2bc-4064-a4f1-7975c44273a8
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RjB6IF7QokQdxBy2u25zIZ3_secret_Tz7LL3nqkCUMFDzs47jtixQ7t&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=zip&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1GaQvhF7QokQdxBy\/pa_nonce_SeU4KztLmdRwrdwNX1IKo98temtTPub"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RjB6JF7QokQdxByl9gmi3my",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1752117887,
    "allow_redisplay" : "unspecified",
    "type" : "zip",
    "customer" : null,
    "zip" : {

    }
  },
  "client_secret" : "pi_3RjB6IF7QokQdxBy2u25zIZ3_secret_Tz7LL3nqkCUMFDzs47jtixQ7t",
  "id" : "pi_3RjB6IF7QokQdxBy2u25zIZ3",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "zip"
  ],
  "setup_future_usage" : null,
  "created" : 1752117886,
  "description" : null
}