POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=2QLMf3mR3FituMo1d4GcYxdzFRmEg7%2BuhJBGn2hyQmZ2FWxcZ7O1D8nuAtOCYl8%2F51BEAehyWBpYLSxzq0%2FSqjFcJzwpOmlv9VxSwSkweh00S%2FfObT6Jg1WnoIUiR8rPxBfopaJK9%2FjqpxOevoPCdfxGI%2FY7i2YrV%2Bdc2WcZ5lRksVbsgf5wJY%2BUKJs4sK60SJvv%2BI%2B2L83b%2FR6PGlNaDn0xxagzVyweWzgAPgyqteA%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 70975d2705c6e6465fee566484f1c5ee
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:17:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoybjF7QokQdxBy1bXE2G66","secret":"pi_3RoybjF7QokQdxBy1bXE2G66_secret_MMVJRWb9jMNKQOdu09wtCmz1x","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}