POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=edIIpeh3fvaUsSG608HEnyxp3jiCwzsNbO1P3wQW%2FWOqAsKjmoYKzHbeY6IxjvcEH7LvLFLtJC00xK%2F4%2BSRpTTZ%2FkbzGkrKx7GwxtlMOVYlvUybYBHx%2F0A04GgC3xA%2F6eD7kBK6FDLylKfoX0T%2Fxw12ZHycdzp%2BLPizgubP9eyrnqf2hx7J%2BQ%2Fi%2BXVbjrS7x%2Bvl5OoIOfKtT%2F9wnciTKd1BtL7IUQBMbBO7X0Xz%2F8Ls%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 5d861565ffd759015a2ba1ac343e285d
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 10 Jul 2025 03:24:48 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RjB6KF7QokQdxBy0ORiZ2PA","secret":"pi_3RjB6KF7QokQdxBy0ORiZ2PA_secret_M9XJI9q4fe0SvK29w3dWcOU0K","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}