POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=%2FMLrOLkzcX96PGSU6Qvl4%2FzhUI7l7euAPjIyx%2FRpzAYo2KX0Lq3LLxYoXcVIwTEyf%2FINimfWM4skR9pFYNE5gtEtJ4eqNnl%2FqJRCx2pDVgKwEO%2BjFpwpU%2FWwR%2F2Tpt4xI8x5BzE2xtaVEwMMhxuS4T49go0Kf4sRfjqULVoqSZMLystlPaw%2F%2BIYK7MOeRv0o8hX80hkiaRiyoI2%2FQr6q5xbSPTxzO%2FPlqDwmin5Rlr8%3D; path=/
Server: Google Frontend
x-cloud-trace-context: c0fbf157d2be05793f6ef6bd525e1b64
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:10:11 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWP1F7QokQdxBy1OIAQZ8K","secret":"pi_3RoWP1F7QokQdxBy1OIAQZ8K_secret_ZBAKsyzZz5pI9oO2w50zSfGsj","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}