POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SAyJoF7QokQdxBy0XvZZDGV\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=ZkraFesKjMmGrtY8in9GulC7YRdDH300whz8fykPmqKR91PRCfd3couwepU9al4949efNQRYj47GovTU
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_lKeyq511fkpVQ6
Content-Length: 1548
Vary: Origin
Date: Wed, 24 Sep 2025 19:25:38 GMT
original-request: req_lKeyq511fkpVQ6
stripe-version: 2020-08-27
idempotency-key: 9a4e7162-9974-4a51-b42c-e3135f29e046
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SAyJoF7QokQdxBy0XvZZDGV_secret_udQtaFYJY7wXYVNMnyQCvHhvy&expand\[0]=payment_method&payment_method=pm_1SAyJoF7QokQdxBy4OW6cSIq&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1GaQvhF7QokQdxBy\/pa_nonce_T7CjmoTIUvEMQ83y1ZqxlSXSceAoSNV"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SAyJoF7QokQdxBy4OW6cSIq",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1758741936,
    "allow_redisplay" : "unspecified",
    "type" : "zip",
    "customer" : null,
    "zip" : {

    }
  },
  "client_secret" : "pi_3SAyJoF7QokQdxBy0XvZZDGV_secret_udQtaFYJY7wXYVNMnyQCvHhvy",
  "id" : "pi_3SAyJoF7QokQdxBy0XvZZDGV",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "zip"
  ],
  "setup_future_usage" : null,
  "created" : 1758741936,
  "description" : null
}