POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoybjF7QokQdxBy1bXE2G66\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=42Rz1xE2eBei4fwIpy-l7YJIe7ywFdnHudLvqOncktIjiC_-agpHJ5qUvaC7nd9Q3ILZBREFW-tG0dCH
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_QfxTLcnIW2Ohmr
Content-Length: 1507
Vary: Origin
Date: Sat, 26 Jul 2025 03:17:12 GMT
original-request: req_QfxTLcnIW2Ohmr
stripe-version: 2020-08-27
idempotency-key: a8e5f6b7-ed07-44a9-919b-07be155b86d1
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoybjF7QokQdxBy1bXE2G66_secret_MMVJRWb9jMNKQOdu09wtCmz1x&expand\[0]=payment_method&payment_method=pm_1RoybjF7QokQdxBySQiA5gKu&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1GaQvhF7QokQdxBy\/pa_nonce_SkTYt1ODmUxedZQwg52m2i3FUVdrS3X"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoybjF7QokQdxBySQiA5gKu",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1753499831,
    "allow_redisplay" : "unspecified",
    "type" : "zip",
    "customer" : null,
    "zip" : {

    }
  },
  "client_secret" : "pi_3RoybjF7QokQdxBy1bXE2G66_secret_MMVJRWb9jMNKQOdu09wtCmz1x",
  "id" : "pi_3RoybjF7QokQdxBy1bXE2G66",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "zip"
  ],
  "setup_future_usage" : null,
  "created" : 1753499831,
  "description" : null
}