POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=nxC8Grgnaal0V0rbIQyHNcknwmBBRG3sJ8HmggB%2BdhXxFv6eKcPtz1I%2FVJSoTxRcLDMsVkR5pXSXVOMuZf%2FrQyWb3IsU9ACR%2BjW1En6ZJAl1nR%2Bpy5FgpymP%2FKNQlj7GnuxzIDZr6%2BSVHyV572vuhKSioXfJYnjhbsZiQGIpPQcM%2FCOIotrYD3Z6WWgliMe5eDl%2F0z%2FYSc4oFw8jNvkdJHIx6%2F1QQVzH60%2FLrjWzijQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: fdac322952299c4d0ff09f43665d1c59;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Sat, 26 Jul 2025 03:17:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoyblF7QokQdxBy1Jh4silA","secret":"pi_3RoyblF7QokQdxBy1Jh4silA_secret_UA6uC8M9kHr8uklwaNKift2V1","status":"requires_action","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}