POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=vajYVkgAb%2FkdJvevFa0iZm7ZQU4D7DB82luNkv%2BeV8F%2FtgD9VPC2rOHYZ17Y%2BB7%2BSAlslYDLgRHl2%2BWL3M9DUodvHS2Sh6UDSFUa1R8pltRAGAwHfhwzbbMthfOHI1h5kBIYxywPo%2Fo81gs1J6M%2BgipGQvzplFfsE04W79%2BInRxvsdVrVU5BLrQD6kJlw%2FALT3wOF8APEwiWLdwmAX%2Blwd8y2Etx6dN0qyGb4Z1B7go%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 74523912c140b99b06e43e599ff91062;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 21:10:13 GMT
x-robots-tag: noindex, nofollow
Content-Length: 202
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoWP2F7QokQdxBy2Z6uQHQC","secret":"pi_3RoWP2F7QokQdxBy2Z6uQHQC_secret_54fo64Y0oesj17rdNBccSTL8a","status":"requires_action","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}