GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3ToNEaF7QokQdxBy0imFfhMb\?client_secret=pi_3ToNEaF7QokQdxBy0imFfhMb_secret_wNPwJWPvS1EpKA5ZFSwpOmux7&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=5Vpig02lPsq7L3z732JYQfuq4uFcjtaFP4f5TwGT8Nu6L6fc6uTc_j5e6PWMszbrHffLzpKelF0PLouU; report-to csp
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=5Vpig02lPsq7L3z732JYQfuq4uFcjtaFP4f5TwGT8Nu6L6fc6uTc_j5e6PWMszbrHffLzpKelF0PLouU&t=1"
stripe-notice: You are using an outdated API version (2020-08-27). We recommend upgrading to the latest API version, 2026-06-24.dahlia. See https://docs.stripe.com/upgrades
x-wc: 3c3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=5Vpig02lPsq7L3z732JYQfuq4uFcjtaFP4f5TwGT8Nu6L6fc6uTc_j5e6PWMszbrHffLzpKelF0PLouU&t=1"}],"include_subdomains":true}
request-id: req_Zh7746IUV58aFH
Content-Length: 1594
Vary: Origin
Date: Wed, 01 Jul 2026 12:27:21 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1GaQvhF7QokQdxBy\/pa_nonce_UnzDbhmNoSEkUj3ZxurLhgL1BpdauDl"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1ToNEaF7QokQdxBykoT3gGFV",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1782908840,
    "allow_redisplay" : "limited",
    "type" : "zip",
    "customer" : null,
    "zip" : {

    },
    "customer_account" : null
  },
  "client_secret" : "pi_3ToNEaF7QokQdxBy0imFfhMb_secret_wNPwJWPvS1EpKA5ZFSwpOmux7",
  "id" : "pi_3ToNEaF7QokQdxBy0imFfhMb",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "zip"
  ],
  "setup_future_usage" : null,
  "created" : 1782908840,
  "description" : null
}