POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=iuyJ62s%2BqI7rBrN9Z9eA5zD%2BybmrPp%2FY66KkDcSIR8ImaU%2B%2FtGLTgYgHWIUBksJ0VwB1IwPgzGwPgdkN0h5coT2%2Fa9wAd%2FWeR4E8kdNhB4Cv7yPLd60sGh%2F%2FYKWvkgQpA3rjp9az3SnU6kWei%2FAHenC%2Ffd0VxTpDf0Geevl9q7ouYFg4g479kKH%2B5j8fPVS2%2F8Ksho%2BCjNRbDRm2xf9j4p20TU7AnhyX7YEpLtBMTGc%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 189543210e5d24108bc44ae96c0f57a5
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Fri, 19 Sep 2025 18:49:47 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3S99NPF7QokQdxBy1cDWfBvq","secret":"pi_3S99NPF7QokQdxBy1cDWfBvq_secret_4cowN1UtJVnDMyeSWew7xKjW4","status":"requires_payment_method","publishable_key":"pk_test_GNmlCJ6AFgWXm4mJYiyWSOWN00KIIiri7F"}