POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgM9F7QokQdxBy0qqNmm17\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MUjduCpj11Gn6TJySllSoOCDQyDn0Fd3czOJYNcoXHwrpWfmb1pcrJKVnTyTT3qHzRyKr9nezRyeN3UJ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_yii8fTBW9NmYVd
Content-Length: 1548
Vary: Origin
Date: Tue, 07 Oct 2025 19:15:30 GMT
original-request: req_yii8fTBW9NmYVd
stripe-version: 2020-08-27
idempotency-key: 71d55957-3bd9-4616-931a-2d057899f96d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgM9F7QokQdxBy0qqNmm17_secret_lf2iibwj3L8JzRFjADmYEKYZN&confirmation_token=ctoken_1SFgM8F7QokQdxByeyi60kfl&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "aud",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1GaQvhF7QokQdxBy\/pa_nonce_TC4Vb2A6hIuJbUmW1i38EMpCMrhx0a1"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgM8F7QokQdxBy9dn7CMQS",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "created" : 1759864528,
    "allow_redisplay" : "unspecified",
    "type" : "zip",
    "customer" : null,
    "zip" : {

    }
  },
  "client_secret" : "pi_3SFgM9F7QokQdxBy0qqNmm17_secret_lf2iibwj3L8JzRFjADmYEKYZN",
  "id" : "pi_3SFgM9F7QokQdxBy0qqNmm17",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "zip"
  ],
  "setup_future_usage" : null,
  "created" : 1759864529,
  "description" : null
}