POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
400
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fpayment_methods; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=payins-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=payins-bapi-srv"}],"include_subdomains":true}
request-id: req_yNzKGV13qIgUSd
Content-Length: 401
Vary: Origin
Date: Fri, 19 Jul 2024 22:37:13 GMT
original-request: req_yNzKGV13qIgUSd
stripe-version: 2020-08-27
idempotency-key: d55981df-a2de-4e0a-962d-ccf0281aaa2e
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
x-content-type-options: nosniff

{
  "error" : {
    "code" : "parameter_unknown",
    "message" : "Received unknown parameter: billing_details[address][invalid_thing]",
    "param" : "billing_details[address][invalid_thing]",
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_yNzKGV13qIgUSd?t=1721428633",
    "type" : "invalid_request_error",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/parameter-unknown"
  }
}