GET
https:\/\/api\.stripe\.com\/v1\/sources\/src_1PiS0tFY0qyl6XeWYLZvQ3TJ\?client_secret=src_client_secret_mjLC7gR0F6DvyOB450CDRspu$
200
application/json
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
content-security-policy: report-uri https://q.stripe.com/csp-report?p=v1%2Fsources%2F%3Asource; block-all-mixed-content; default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report?s=mono-bapi-srv"
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report?s=mono-bapi-srv"}],"include_subdomains":true}
request-id: req_e8oe9D11Zq8R4m
Content-Length: 890
Vary: Origin
Date: Wed, 31 Jul 2024 02:11:40 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "id" : "src_1PiS0tFY0qyl6XeWYLZvQ3TJ",
  "livemode" : false,
  "amount" : null,
  "owner" : {
    "address" : null,
    "phone" : null,
    "verified_address" : null,
    "verified_phone" : null,
    "verified_email" : null,
    "verified_name" : null,
    "email" : null,
    "name" : null
  },
  "usage" : "reusable",
  "statement_descriptor" : null,
  "type" : "card",
  "object" : "source",
  "card" : {
    "last4" : "4242",
    "dynamic_last4" : null,
    "funding" : "credit",
    "brand" : "Visa",
    "exp_month" : 12,
    "exp_year" : 2042,
    "address_zip_check" : null,
    "cvc_check" : "unchecked",
    "tokenization_method" : null,
    "address_line1_check" : null,
    "country" : "US",
    "name" : null,
    "three_d_secure" : "optional"
  },
  "created" : 1722391899,
  "client_secret" : "src_client_secret_mjLC7gR0F6DvyOB450CDRspu",
  "flow" : "none",
  "currency" : null,
  "status" : "chargeable"
}