POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_ephemeral_key$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=mA5%2FDl%2BzmCtC%2Bg%2B3OTgN5dR9MxBFpMFVgsbBuhJLHT%2BK66063m26IKmuQlZ%2FjoOu0gJNiB8B7OjnWq%2FHvxEt%2FW4k%2BBWeWOmnpEolhUUML1fyYb8jk6wAzX8PdVL%2FfF8PeGlGQvlX2aJssRQLxH%2FCZDHaZGmB%2Fa31ZTd71GySFQei8YlVuiSioTAqgle7mr%2FY%2BW6sVI%2B63pfkn%2B9eDeGAhYvK2ss0qQmMTMhQKKGCj9I%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 10d520531ff0e4dcac1f58a249e671f8;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Tue, 10 Mar 2026 22:09:01 GMT
x-robots-tag: noindex, nofollow
Content-Length: 149
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"ephemeral_key_secret":"ek_test_YWNjdF8xRzZtMXBGWTBxeWw2WGVXLGJYQUNzUU9Uc3pPRUMxbjdSWXJiR3loWkE3eVdlWnA_005gzsdgLJ","customer":"cus_TZCcZWKC57HHmr"}