POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RoyY4KG6vc7r7YC0Rrbl4pr\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=S3Fah17FGlBAp4l2ELXUNP_o_vBaaxiDnpT-8psMNt9QghS3YTCBjWncGXTdSW-2pi7oz6UzL4Bet3vp
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_moF8YwRy4SYUFs
Content-Length: 1525
Vary: Origin
Date: Sat, 26 Jul 2025 03:13:25 GMT
original-request: req_moF8YwRy4SYUFs
stripe-version: 2020-08-27
idempotency-key: 8eaf0b1f-c842-437c-84a9-11b329645c9b
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RoyY4KG6vc7r7YC0Rrbl4pr_secret_HE65a7sAcdFe0z8Cb9UlP72Bf&expand\[0]=payment_method&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[client_attribution_metadata]\[client_session_id]=.*&payment_method_data\[client_attribution_metadata]\[merchant_integration_source]=elements&payment_method_data\[client_attribution_metadata]\[merchant_integration_subtype]=mobile&payment_method_data\[client_attribution_metadata]\[merchant_integration_version]=.*&payment_method_data\[guid]=.*&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=mobilepay&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SkTVpxCl2gkPwFHMWn3Cr7AAnOA2D1c"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RoyY5KG6vc7r7YCMZGs9mx4",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "mobilepay" : {

    },
    "created" : 1753499605,
    "allow_redisplay" : "unspecified",
    "type" : "mobilepay",
    "customer" : null
  },
  "client_secret" : "pi_3RoyY4KG6vc7r7YC0Rrbl4pr_secret_HE65a7sAcdFe0z8Cb9UlP72Bf",
  "id" : "pi_3RoyY4KG6vc7r7YC0Rrbl4pr",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1753499604,
  "description" : null
}