POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RtWSoKG6vc7r7YC11CXY7Vp\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OO3hg4qxEHmYiypmCF6bpRY7PYiqfUz2L8uDgZPE3nWNx0FLQ-bKYOxTxI03ilPRZXDFfzwC9C-D5MeD
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_ChWAkd7FVZYhOY
Content-Length: 1525
Vary: Origin
Date: Thu, 07 Aug 2025 16:14:47 GMT
original-request: req_ChWAkd7FVZYhOY
stripe-version: 2020-08-27
idempotency-key: 84c5c629-3849-4773-bede-2220ada91a1f
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RtWSoKG6vc7r7YC11CXY7Vp_secret_a7eUKTEzwkHKxfVpkSw7mEecK&expand\[0]=payment_method&payment_method=pm_1RtWSnKG6vc7r7YCYxPL7oYP&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_SpAox37B9wMvkJ8637PmpKv5xe1ByeU"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1RtWSnKG6vc7r7YCYxPL7oYP",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "mobilepay" : {

    },
    "created" : 1754583285,
    "allow_redisplay" : "unspecified",
    "type" : "mobilepay",
    "customer" : null
  },
  "client_secret" : "pi_3RtWSoKG6vc7r7YC11CXY7Vp_secret_a7eUKTEzwkHKxfVpkSw7mEecK",
  "id" : "pi_3RtWSoKG6vc7r7YC11CXY7Vp",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1754583286,
  "description" : null
}