POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SFgGzKG6vc7r7YC0AmVluuM\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_9_ktjtin4uPD715slZbqets7wu9zzsj4k1au7q4Pv1mobyNeH2eEY4fBIWYXSaGTYOTVSAKmJK-LkWW
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_vsPNrhuDij3wUF
Content-Length: 1566
Vary: Origin
Date: Tue, 07 Oct 2025 19:10:11 GMT
original-request: req_vsPNrhuDij3wUF
stripe-version: 2020-08-27
idempotency-key: b0d29c4a-5b08-423a-b7bd-58b3c09f23be
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3SFgGzKG6vc7r7YC0AmVluuM_secret_V2kKM3bsR5GOVrCcnBy7YbnjB&expand\[0]=payment_method&payment_method=pm_1SFgGzKG6vc7r7YC6ZlEMdIR&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TC4PLNlUtxNcUj1MyZ69GlRvzvlwUAp"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SFgGzKG6vc7r7YC6ZlEMdIR",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "mobilepay" : {

    },
    "created" : 1759864209,
    "allow_redisplay" : "unspecified",
    "type" : "mobilepay",
    "customer" : null
  },
  "client_secret" : "pi_3SFgGzKG6vc7r7YC0AmVluuM_secret_V2kKM3bsR5GOVrCcnBy7YbnjB",
  "id" : "pi_3SFgGzKG6vc7r7YC0AmVluuM",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1759864209,
  "description" : null
}