GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3SuctIKG6vc7r7YC05f5qi3Y\?client_secret=pi_3SuctIKG6vc7r7YC05f5qi3Y_secret_1xOSGnuNFTefGctQIk17o4vuS&expand%5B0%5D=payment_method$
200
application/json
Content-Type: application/json
Access-Control-Allow-Origin: *
x-stripe-priority-routing-enabled: true
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=kx7j1R9ZicAbMycpkDaoiWlHHEWnguS9k1AgYJdvUV_isIpitFdyaEdsXYlnlUp9zYgrDZlphZr6al-k
x-wc: ABGHIJ
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
Server: nginx
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
Cache-Control: no-cache, no-store
Date: Wed, 28 Jan 2026 17:50:57 GMT
stripe-version: 2020-08-27
access-control-allow-credentials: true
Content-Length: 1612
x-stripe-routing-context-priority-tier: api-testmode
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
request-id: req_Uwc1KThx3UkvsY

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 2000,
  "capture_method" : "automatic_async",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_TsNeraUTx204KtaqgKQc64TMtmym7gm"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1SuctIKG6vc7r7YCNSmEqntk",
    "billing_details" : {
      "email" : "test@example.com",
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "mobilepay" : {

    },
    "created" : 1769622656,
    "allow_redisplay" : "limited",
    "type" : "mobilepay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3SuctIKG6vc7r7YC05f5qi3Y_secret_1xOSGnuNFTefGctQIk17o4vuS",
  "id" : "pi_3SuctIKG6vc7r7YC05f5qi3Y",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1769622656,
  "description" : null
}