GET
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TTZWyKG6vc7r7YC0BDTwDV9\?client_secret=pi_3TTZWyKG6vc7r7YC0BDTwDV9_secret_S5ebpgs2ExCAR5tT5nDpBpNBl&expand%5B0%5D=payment_method$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=w1d320vhc2uz-_88KURD-Xe6NB19r4PPq2G0K_Utk05vf7ATsV2nwbNWZmSkaYXfFnG8FUEPcxHAHNKo
Server: nginx
x-wc: 3c3
reporting-endpoints: csp="https://q.stripe.com/csp-report-v2?q=w1d320vhc2uz-_88KURD-Xe6NB19r4PPq2G0K_Utk05vf7ATsV2nwbNWZmSkaYXfFnG8FUEPcxHAHNKo&t=1"
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: api-testmode
x-stripe-priority-routing-enabled: true
report-to: {"group":"csp","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/csp-report-v2?q=w1d320vhc2uz-_88KURD-Xe6NB19r4PPq2G0K_Utk05vf7ATsV2nwbNWZmSkaYXfFnG8FUEPcxHAHNKo&t=1"}],"include_subdomains":true}
request-id: req_C9bbp7b4Y9qGUE
Content-Length: 1590
Vary: Origin
Date: Tue, 05 May 2026 03:20:21 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "foo:\/\/bar",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_USUW1IWNVCimKsQci9suCR8oS43igyl"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TTZWyKG6vc7r7YCP3bLRGq6",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "mobilepay" : {

    },
    "created" : 1777951220,
    "allow_redisplay" : "unspecified",
    "type" : "mobilepay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TTZWyKG6vc7r7YC0BDTwDV9_secret_S5ebpgs2ExCAR5tT5nDpBpNBl",
  "id" : "pi_3TTZWyKG6vc7r7YC0BDTwDV9",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1777951220,
  "description" : null
}