POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3TBg2bKG6vc7r7YC1iFvJVEy\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=MCxfv4hxGXfBVDKMPpmD4fRObjy_sP5ZUT4NULTIPDDUAfRpTLX_YY5Uwfl0UJtl__DsxymjIXzYlC9Z
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_A3DI8r7T7zHVFG
Content-Length: 1596
Vary: Origin
Date: Mon, 16 Mar 2026 18:39:02 GMT
original-request: req_A3DI8r7T7zHVFG
stripe-version: 2020-08-27
idempotency-key: 680ee55f-e5e1-46a2-8979-480a75b7e76d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_attribution_metadata\[client_session_id]=.*&client_attribution_metadata\[elements_session_config_id]=.*&client_attribution_metadata\[merchant_integration_source]=elements&client_attribution_metadata\[merchant_integration_subtype]=mobile&client_attribution_metadata\[merchant_integration_version]=.*&client_attribution_metadata\[payment_intent_creation_flow]=deferred&client_attribution_metadata\[payment_method_selection_flow]=merchant_specified&client_secret=pi_3TBg2bKG6vc7r7YC1iFvJVEy_secret_9w3pQ5UyPDFY9oA6fUQTMgABC&confirmation_token=ctoken_1TBg2aKG6vc7r7YCo7G3IyOM&expand\[0]=payment_method&return_url=https%3A\/\/foo\.com&use_stripe_sdk=true

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 5050,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "dkk",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "https:\/\/foo.com",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1JtgfQKG6vc7r7YC\/pa_nonce_UA02YbVz2BmDiIcWsf58hy39sYgzfAR"
    }
  },
  "payment_method" : {
    "object" : "payment_method",
    "id" : "pm_1TBg2aKG6vc7r7YCBAswa72n",
    "billing_details" : {
      "email" : null,
      "phone" : null,
      "tax_id" : null,
      "name" : null,
      "address" : {
        "state" : null,
        "country" : null,
        "line2" : null,
        "city" : null,
        "line1" : null,
        "postal_code" : null
      }
    },
    "livemode" : false,
    "mobilepay" : {

    },
    "created" : 1773686340,
    "allow_redisplay" : "unspecified",
    "type" : "mobilepay",
    "customer" : null,
    "customer_account" : null
  },
  "client_secret" : "pi_3TBg2bKG6vc7r7YC1iFvJVEy_secret_9w3pQ5UyPDFY9oA6fUQTMgABC",
  "id" : "pi_3TBg2bKG6vc7r7YC1iFvJVEy",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "excluded_payment_method_types" : null,
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "mobilepay"
  ],
  "setup_future_usage" : null,
  "created" : 1773686341,
  "description" : null
}