POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=InFTvYV6wwL0qpXs5Qvo2fN%2BYIO9mOqGujC4k%2FDp6uJ%2Bu%2B2fJ%2FlM39TgIJ775jo8wfmHzVcLJUeS89LW6LLtsevLLkKX3dHmMm5WMEtptiVNmn2sURo6G4za%2B1OdxXupNmr%2B2kEVbcKUsG7pm4GrEZATKmW%2BhoNQ8L74cis0S2xIf98%2FiiUEG9PWNwfGYMPvuC4Bt1Ukgy6tNoHZ%2F61F4uHHLeoB8PIk3EQ19mP3PXw%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 099ff02153b142982e9735cb92eaa43c;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Wed, 26 Mar 2025 19:08:51 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3R6zJnFY0qyl6XeW0UcNSksM","secret":"pi_3R6zJnFY0qyl6XeW0UcNSksM_secret_ksMZ211DDOcjxVG1fQwoMxkyD","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}