POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_1GGCGfFY0qyl6XeWbSAsh2hn\/confirm$
400
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=O8-is1JN6BmBfWo1AeXAtj0zpg9K18_EfqOaeC-BAR4VfDGhK9HfrSpnAgkFnZF9SAJWQ1xXxiIdjO_4
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_R5cVtL0gEOua4X
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1616
Vary: Origin
Date: Fri, 28 Mar 2025 15:01:54 GMT
original-request: req_R5cVtL0gEOua4X
stripe-version: 2020-08-27
idempotency-key: f2c0fd7b-b1bf-4afe-977d-431d9ce5712d
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
Content-Language: en-us
X-Stripe-Mock-Request: client_secret=pi_1GGCGfFY0qyl6XeWbSAsh2hn_secret_jbhwsI0DGWhKreJs3CCrluUGe&save_payment_method=false&set_as_default_payment_method=false&source_data\[card]\[cvc]=123&source_data\[card]\[exp_month]=7&source_data\[card]\[exp_year]=2040&source_data\[card]\[number]=4000%200000%200000%203220&source_data\[guid]=.*&source_data\[muid]=.*&source_data\[payment_user_agent]=.*&source_data\[sid]=.*&source_data\[type]=card

{
  "error" : {
    "payment_intent" : {
      "payment_method_configuration_details" : null,
      "canceled_at" : 1582671568,
      "source" : null,
      "amount" : 100,
      "capture_method" : "automatic",
      "livemode" : false,
      "shipping" : null,
      "status" : "canceled",
      "object" : "payment_intent",
      "currency" : "usd",
      "last_payment_error" : null,
      "amount_subtotal" : 100,
      "automatic_payment_methods" : null,
      "cancellation_reason" : null,
      "next_action" : null,
      "total_details" : {
        "amount_discount" : 0,
        "amount_tax" : 0
      },
      "payment_method" : null,
      "client_secret" : "pi_1GGCGfFY0qyl6XeWbSAsh2hn_secret_jbhwsI0DGWhKreJs3CCrluUGe",
      "id" : "pi_1GGCGfFY0qyl6XeWbSAsh2hn",
      "confirmation_method" : "automatic",
      "amount_details" : {
        "tip" : {

        }
      },
      "processing" : null,
      "receipt_email" : null,
      "payment_method_types" : [
        "card"
      ],
      "setup_future_usage" : null,
      "created" : 1582671165,
      "description" : null
    },
    "request_log_url" : "https:\/\/dashboard.stripe.com\/test\/logs\/req_R5cVtL0gEOua4X?t=1743174113",
    "code" : "payment_intent_unexpected_state",
    "doc_url" : "https:\/\/stripe.com\/docs\/error-codes\/payment-intent-unexpected-state",
    "message" : "This PaymentIntent's source could not be updated because it has a status of canceled. You may only update the source of a PaymentIntent with one of the following statuses: requires_payment_method, requires_confirmation, requires_action.",
    "param" : "source",
    "type" : "invalid_request_error"
  }
}