POST
https:\/\/api\.stripe\.com\/v1\/payment_methods$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=WkkcALZ3U3d5HPHle59mjA2q1aMiUVlowSdqDr2UM5sVy4dtanPXSAI4RTcbUJQqyTiS7e04F1cSXKHZ
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHIJ
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_Na0bHajVI0tlid
Content-Length: 464
Vary: Origin
Date: Tue, 19 Aug 2025 17:59:32 GMT
original-request: req_Na0bHajVI0tlid
stripe-version: 2020-08-27
idempotency-key: 2bf0a450-d25f-4423-b9e5-1f2a857b39f0
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: allow_redisplay=unspecified&guid=.*&muid=.*&payment_user_agent=.*&sid=.*&type=blik

{
  "object" : "payment_method",
  "id" : "pm_1RxtomFY0qyl6XeWNtgRVzs7",
  "billing_details" : {
    "email" : null,
    "phone" : null,
    "tax_id" : null,
    "name" : null,
    "address" : {
      "state" : null,
      "country" : null,
      "line2" : null,
      "city" : null,
      "line1" : null,
      "postal_code" : null
    }
  },
  "livemode" : false,
  "blik" : {

  },
  "allow_redisplay" : "unspecified",
  "created" : 1755626372,
  "customer" : null,
  "type" : "blik"
}