POST
https:\/\/uploads\.stripe\.com\/v1\/files$
200
application/json
access-control-allow-methods: DELETE, GET, HEAD, PATCH, POST, PUT
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=A-QPUfpeL6UA_T3_SI4qkAdZZV1o52CVSZF7JeCFTtncefUz3qmHrSVpMQ0Uwi_l614a3FcIhQ%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: ABCDGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
x-stripe-routing-context-priority-tier: livemode
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_9gumD7FjLyJK1y
Content-Length: 310
Vary: Origin
Date: Tue, 03 Jun 2025 15:29:51 GMT
stripe-version: 2020-08-27
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff

{
  "object" : "file",
  "id" : "file_1RVwmgFY0qyl6XeWdnUbCPn8",
  "expires_at" : 1772292590,
  "purpose" : "dispute_evidence",
  "size" : 160,
  "created" : 1748964590,
  "filename" : "image.jpg",
  "title" : null,
  "type" : "jpg",
  "url" : "https:\/\/files.stripe.com\/v1\/files\/file_1RVwmgFY0qyl6XeWdnUbCPn8\/contents"
}