POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=XJRAbV2Lu5tzCc5pzvaeib20CKz9e0u3evDaNAMdCLwDDoOOJ9XQ6flOjHWqkrqvrRgSa50bfhU267IKIoggbfqns%2BqKfTVE%2FjPxvb%2B9HfR1ubcwcWrcKDieSIqejqi%2FJeoIM3hB%2FT4jQZNdUl2pJW7oX9dcy7VbCNM0azREl%2BS0G0ETaHM24C9pG7%2Fhqy12N8D1%2FpM%2BRiCF0%2BkojoEpzFetC7KFoKNEmvGo3tORdxU%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 1e5f2be30e7fbcacf915861b982c1e74;o=1
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 24 Jul 2025 19:56:37 GMT
x-robots-tag: noindex, nofollow
Content-Length: 210
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3RoVFpFY0qyl6XeW0yqYNg40","secret":"pi_3RoVFpFY0qyl6XeW0yqYNg40_secret_68paZtnFzn3Z1c5ubnWvJrnD3","status":"requires_payment_method","publishable_key":"pk_test_ErsyMEOTudSjQR8hh0VrQr5X008sBXGOu6"}