POST
https:\/\/stp-mobile-ci-test-backend-e1b3\.stripedemos\.com\/create_payment_intent$
200
text/html
Content-Type: text/html;charset=utf-8
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Set-Cookie: rack.session=V10mE1pXyP57XA1zbNs3r3WcGrw1j8t%2F5ExAR1F%2FlTc6F%2BezDX9ne6ru2HtiReOcidVl%2BWo%2BjLbXftewb8%2BpW3q5UDwiNhFoAXHJAMn32VZepZVIPNKMdtWSLSuPHAVxg6vzSQXRT7FIYtB6KiIpECIM87owVDgmM7oZqWIFhgEGqzNE4ohPHcDJHbksfRO6HYzgoji1JjHg4vVpPGTR0YHAKBz27ThKoidy%2FUNybAQ%3D; path=/
Server: Google Frontend
x-cloud-trace-context: 25164bac0b924f9a704bfbf7eb2dccb6
Via: 1.1 google
x-xss-protection: 1; mode=block
Date: Thu, 02 Jan 2025 17:12:15 GMT
x-robots-tag: noindex, nofollow
Content-Length: 147
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN

{"intent":"pi_3QcrwRFY0qyl6XeW1oocF8H8","secret":"pi_3QcrwRFY0qyl6XeW1oocF8H8_secret_xpvL09izR0cyHvICjEGCOWrqG","status":"requires_payment_method"}