POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3QcrwRFY0qyl6XeW1oocF8H8\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=UlSJ5GCpJShBSHV2mRJdBdIdwroX2V_GLOo_Q3VxTQ-SuBFWI4lpId1AEIJrx84TRsgUtBTXCw%3D%3D
Server: nginx
Cache-Control: no-cache, no-store
reporting-endpoints: coop="https://q.stripe.com/coop-report"
x-wc: AB
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
cross-origin-opener-policy-report-only: same-origin; report-to="coop"
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
report-to: {"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}
request-id: req_yclGddVnnqxSgB
x-stripe-routing-context-priority-tier: api-testmode
Content-Length: 1141
Vary: Origin
Date: Thu, 02 Jan 2025 17:12:16 GMT
original-request: req_yclGddVnnqxSgB
stripe-version: 2020-08-27
idempotency-key: 2ee8a07a-8095-4097-9668-6465c3263f63
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
x-content-type-options: nosniff
X-Stripe-Mock-Request: client_secret=pi_3QcrwRFY0qyl6XeW1oocF8H8_secret_xpvL09izR0cyHvICjEGCOWrqG&mandate_data\[customer_acceptance]\[online]\[infer_from_client]=true&mandate_data\[customer_acceptance]\[type]=online&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[billing_details]\[name]=Jenny%20Rosen&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[payment_user_agent]=.*&payment_method_data\[type]=eps&return_url=example-app-scheme%3A\/\/authorized

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 100,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "amount_subtotal" : 100,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/authorized",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1G6m1pFY0qyl6XeW\/pa_nonce_RVtjHfb4cTlsnfbYQX8afpkizIChH8C"
    }
  },
  "total_details" : {
    "amount_discount" : 0,
    "amount_tax" : 0
  },
  "payment_method" : "pm_1QcrwSFY0qyl6XeWHtqyFhYL",
  "client_secret" : "pi_3QcrwRFY0qyl6XeW1oocF8H8_secret_xpvL09izR0cyHvICjEGCOWrqG",
  "id" : "pi_3QcrwRFY0qyl6XeW1oocF8H8",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "eps"
  ],
  "setup_future_usage" : null,
  "created" : 1735837935,
  "description" : null
}