POST
https:\/\/api\.stripe\.com\/v1\/payment_intents\/pi_3RVwDKIFbdis1OxT0Vt4Exla\/confirm$
200
application/json
access-control-allow-methods: GET, HEAD, PUT, PATCH, POST, DELETE
content-security-policy: base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=scaKrm8Mxbbu4T0yA1ILPI1x_N4HihvDelwl0yrQ83x_o3v77n3QTAWstP8si5AO6QwMN38pNNVQXywV
Server: nginx
Cache-Control: no-cache, no-store
x-wc: ABGHI
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Access-Control-Allow-Origin: *
stripe-should-retry: false
x-stripe-priority-routing-enabled: true
x-stripe-routing-context-priority-tier: api-testmode
request-id: req_3tbEylkuF58JxF
Content-Length: 1045
Vary: Origin
Date: Tue, 03 Jun 2025 14:53:19 GMT
original-request: req_3tbEylkuF58JxF
stripe-version: 2020-08-27
idempotency-key: 1c1d5aba-dff9-4cae-850d-d787fafb23a4
access-control-expose-headers: Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
access-control-max-age: 300
access-control-allow-credentials: true
Content-Type: application/json
X-Stripe-Mock-Request: client_secret=pi_3RVwDKIFbdis1OxT0Vt4Exla_secret_zMWh1e7aMvW067gxPZNUlj2lL&payment_method_data\[allow_redisplay]=unspecified&payment_method_data\[guid]=.*&payment_method_data\[metadata]\[test_key]=test_value&payment_method_data\[muid]=.*&payment_method_data\[payment_user_agent]=.*&payment_method_data\[sid]=.*&payment_method_data\[type]=satispay&return_url=example-app-scheme%3A\/\/unused

{
  "payment_method_configuration_details" : null,
  "canceled_at" : null,
  "source" : null,
  "amount" : 6000,
  "capture_method" : "automatic",
  "livemode" : false,
  "shipping" : null,
  "status" : "requires_action",
  "object" : "payment_intent",
  "currency" : "eur",
  "last_payment_error" : null,
  "automatic_payment_methods" : null,
  "cancellation_reason" : null,
  "next_action" : {
    "type" : "redirect_to_url",
    "redirect_to_url" : {
      "return_url" : "example-app-scheme:\/\/unused",
      "url" : "https:\/\/pm-redirects.stripe.com\/authorize\/acct_1PSnETIFbdis1OxT\/pa_nonce_SQnoLHzcsWNOHGh5yIzjal4sb9o1bkz"
    }
  },
  "payment_method" : "pm_1RVwDLIFbdis1OxTpHfEBjH9",
  "client_secret" : "pi_3RVwDKIFbdis1OxT0Vt4Exla_secret_zMWh1e7aMvW067gxPZNUlj2lL",
  "id" : "pi_3RVwDKIFbdis1OxT0Vt4Exla",
  "confirmation_method" : "automatic",
  "amount_details" : {
    "tip" : {

    }
  },
  "processing" : null,
  "receipt_email" : null,
  "payment_method_types" : [
    "satispay"
  ],
  "setup_future_usage" : null,
  "created" : 1748962398,
  "description" : null
}